MODULE main
	DEFINE
		max_active_node := 14;
		statuses := [example_5_sel1.status, seq1.status, seq2.status, seq3.status, seq4.status, leaf_1.status, leaf_2.status, leaf_3.status, leaf_4.status, seq5.status, seq6.status, leaf_5.status, leaf_6.status, leaf_7.status, leaf_8.status];
		parents := [-1, 0, 0, 1, 1, 3, 3, 4, 4, 2, 2, 9, 9, 10, 10];
		leafs := {-3, 5, 6, 7, 8, 11, 12, 13, 14};
		selectors := {-3, 0};
		sequences := {-3, 1, 2, 3, 4, 9, 10};
		parallels_synchronised_all := {-3};
		parallels_unsynchronised_all := {-3};
		parallels_synchronised_one := {-3};
		parallels_unsynchronised_one := {-3};
		parallels := {-3};
		decorators := {-3};
		first_child := [1, 3, 9, 5, 7, -2, -2, -2, -2, 11, 13, -2, -2, -2, -2];
		last_child := [2, 4, 10, 6, 8, -1, -1, -1, -1, 12, 14, -1, -1, -1, -1];
		next_node := [next_node_0, next_node_1, next_node_2, next_node_3, next_node_4, next_node_5, next_node_6, next_node_7, next_node_8, next_node_9, next_node_10, next_node_11, next_node_12, next_node_13, next_node_14];
		next_node_0 := 
			case
				(previous_status = running | previous_status = success) & (active_node = 0) : parents[0];
				(previous_node <1) : next_node_1;
				(previous_node <2) : next_node_2;
				TRUE : parents[0];
			esac;
		next_node_1 := 
			case
				(previous_status = running | previous_status = failure) & (active_node = 1) : parents[1];
				(previous_node = 4) & (active_node = 1) : parents[1];
				(active_node <= 1) & (3 = sequence_resume_1) : next_node_3;
				(active_node <= 1) & (4 = sequence_resume_1) : next_node_4;
				TRUE : parents[1];
			esac;
		next_node_2 := 
			case
				(previous_status = running | previous_status = failure) & (active_node = 2) : parents[2];
				(previous_node = 10) & (active_node = 2) : parents[2];
				(active_node <= 2) & (9 = sequence_resume_2) : next_node_9;
				(active_node <= 2) & (10 = sequence_resume_2) : next_node_10;
				TRUE : parents[2];
			esac;
		next_node_3 := 
			case
				(previous_status = running | previous_status = failure) & (active_node = 3) : parents[3];
				(previous_node = 6) & (active_node = 3) : parents[3];
				(active_node <= 3) & (5 = sequence_resume_3) : next_node_5;
				(active_node <= 3) & (6 = sequence_resume_3) : next_node_6;
				TRUE : parents[3];
			esac;
		next_node_4 := 
			case
				(previous_status = running | previous_status = failure) & (active_node = 4) : parents[4];
				(previous_node = 8) & (active_node = 4) : parents[4];
				(active_node <= 4) & (7 = sequence_resume_4) : next_node_7;
				(active_node <= 4) & (8 = sequence_resume_4) : next_node_8;
				TRUE : parents[4];
			esac;
		next_node_5 := 
			case
				!(active_node = 5) : 5;
				TRUE : parents[5];
			esac;
		next_node_6 := 
			case
				!(active_node = 6) : 6;
				TRUE : parents[6];
			esac;
		next_node_7 := 
			case
				!(active_node = 7) : 7;
				TRUE : parents[7];
			esac;
		next_node_8 := 
			case
				!(active_node = 8) : 8;
				TRUE : parents[8];
			esac;
		next_node_9 := 
			case
				(previous_status = running | previous_status = failure) & (active_node = 9) : parents[9];
				(previous_node = 12) & (active_node = 9) : parents[9];
				(active_node <= 9) & (11 = sequence_resume_9) : next_node_11;
				(active_node <= 9) & (12 = sequence_resume_9) : next_node_12;
				TRUE : parents[9];
			esac;
		next_node_10 := 
			case
				(previous_status = running | previous_status = failure) & (active_node = 10) : parents[10];
				(previous_node = 14) & (active_node = 10) : parents[10];
				(active_node <= 10) & (13 = sequence_resume_10) : next_node_13;
				(active_node <= 10) & (14 = sequence_resume_10) : next_node_14;
				TRUE : parents[10];
			esac;
		next_node_11 := 
			case
				!(active_node = 11) : 11;
				TRUE : parents[11];
			esac;
		next_node_12 := 
			case
				!(active_node = 12) : 12;
				TRUE : parents[12];
			esac;
		next_node_13 := 
			case
				!(active_node = 13) : 13;
				TRUE : parents[13];
			esac;
		next_node_14 := 
			case
				!(active_node = 14) : 14;
				TRUE : parents[14];
			esac;
	VAR
		active_node : -2..max_active_node;
		previous_node : -1..max_active_node;
		previous_status : {running, success, failure, invalid};
		sequence_resume_1 : {3, 4};
		sequence_resume_2 : {9, 10};
		sequence_resume_3 : {5, 6};
		sequence_resume_4 : {7, 8};
		sequence_resume_9 : {11, 12};
		sequence_resume_10 : {13, 14};
		example_5_sel1 : node_selector(active_node, 0, previous_status, 2, previous_node);
		seq1 : node_sequence(active_node, 1, previous_status, 4, previous_node);
		seq2 : node_sequence(active_node, 2, previous_status, 10, previous_node);
		seq3 : node_sequence(active_node, 3, previous_status, 6, previous_node);
		seq4 : node_sequence(active_node, 4, previous_status, 8, previous_node);
		leaf_1 : node_default(active_node, 5);
		leaf_2 : node_default(active_node, 6);
		leaf_3 : node_default(active_node, 7);
		leaf_4 : node_default(active_node, 8);
		seq5 : node_sequence(active_node, 9, previous_status, 12, previous_node);
		seq6 : node_sequence(active_node, 10, previous_status, 14, previous_node);
		leaf_5 : node_default(active_node, 11);
		leaf_6 : node_default(active_node, 12);
		leaf_7 : node_default(active_node, 13);
		leaf_8 : node_default(active_node, 14);
		node_names : define_nodes;
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		init(sequence_resume_1) := 3;
		init(sequence_resume_2) := 9;
		init(sequence_resume_3) := 5;
		init(sequence_resume_4) := 7;
		init(sequence_resume_9) := 11;
		init(sequence_resume_10) := 13;
		next(sequence_resume_1) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 3;
				(active_node = 1) & (previous_status = running) : sequence_resume_1;
				(active_node = 1) & (previous_status = failure) : 3;
				(active_node = 1) & (previous_status = success) & (previous_node = 4) : 3;
				(active_node = 1) & (previous_status = success) : min(sequence_resume_1 + 1, 4);
				TRUE : sequence_resume_1;
			esac;
		next(sequence_resume_2) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 9;
				(active_node = 2) & (previous_status = running) : sequence_resume_2;
				(active_node = 2) & (previous_status = failure) : 9;
				(active_node = 2) & (previous_status = success) & (previous_node = 10) : 9;
				(active_node = 2) & (previous_status = success) : min(sequence_resume_2 + 1, 10);
				TRUE : sequence_resume_2;
			esac;
		next(sequence_resume_3) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 5;
				(active_node = 3) & (previous_status = running) : sequence_resume_3;
				(active_node = 3) & (previous_status = failure) : 5;
				(active_node = 3) & (previous_status = success) & (previous_node = 6) : 5;
				(active_node = 3) & (previous_status = success) : min(sequence_resume_3 + 1, 6);
				TRUE : sequence_resume_3;
			esac;
		next(sequence_resume_4) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 7;
				(active_node = 4) & (previous_status = running) : sequence_resume_4;
				(active_node = 4) & (previous_status = failure) : 7;
				(active_node = 4) & (previous_status = success) & (previous_node = 8) : 7;
				(active_node = 4) & (previous_status = success) : min(sequence_resume_4 + 1, 8);
				TRUE : sequence_resume_4;
			esac;
		next(sequence_resume_9) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 11;
				(active_node = 9) & (previous_status = running) : sequence_resume_9;
				(active_node = 9) & (previous_status = failure) : 11;
				(active_node = 9) & (previous_status = success) & (previous_node = 12) : 11;
				(active_node = 9) & (previous_status = success) : min(sequence_resume_9 + 1, 12);
				TRUE : sequence_resume_9;
			esac;
		next(sequence_resume_10) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 13;
				(active_node = 10) & (previous_status = running) : sequence_resume_10;
				(active_node = 10) & (previous_status = failure) : 13;
				(active_node = 10) & (previous_status = success) & (previous_node = 14) : 13;
				(active_node = 10) & (previous_status = success) : min(sequence_resume_10 + 1, 14);
				TRUE : sequence_resume_10;
			esac;
		next(previous_node) :=
			case
				(active_node < 0) : -1;
				TRUE : active_node;
			esac;
		next(previous_status) :=
			case
				(active_node < 0) : invalid;
				TRUE : statuses[active_node];
			esac;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : 0;
				TRUE : next_node[active_node];
			esac;
MODULE node_selector(active_node, id, previous_status, last_child, previous_node)
	DEFINE
		status :=
			case
				(id = active_node) & (previous_status = invalid) : invalid;
				(id = active_node) & (previous_status = running) : running;
				(id = active_node) & (previous_status = success) : success;
				(id = active_node) & (last_child = previous_node) : failure;
				(id = active_node) : invalid;
				TRUE : invalid;
			esac;
MODULE node_sequence(active_node, id, previous_status, last_child, previous_node)
	DEFINE
		status :=
			case
				(id = active_node) & (previous_status = invalid) : invalid;
				(id = active_node) & (previous_status = running) : running;
				(id = active_node) & (previous_status = failure) : failure;
				(id = active_node) & (last_child = previous_node) : success;
				(id = active_node) : invalid;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id)
	DEFINE
		status :=
			case
				(id = active_node) : {success, failure, running};
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		example_5_sel1 := 0;
		seq1 := 1;
		seq2 := 2;
		seq3 := 3;
		seq4 := 4;
		leaf_1 := 5;
		leaf_2 := 6;
		leaf_3 := 7;
		leaf_4 := 8;
		seq5 := 9;
		seq6 := 10;
		leaf_5 := 11;
		leaf_6 := 12;
		leaf_7 := 13;
		leaf_8 := 14;
