LTLSPEC G (safety_check0.output = bt_output_false -> backup0.enable = TRUE);
LTLSPEC G (safety_check0.output = bt_output_false -> backup0.enable = FALSE);
LTLSPEC G (safety_check1.output = bt_output_false -> backup1.enable = TRUE);
LTLSPEC G (safety_check1.output = bt_output_false -> backup1.enable = FALSE);
LTLSPEC G (safety_check2.output = bt_output_false -> backup2.enable = TRUE);
LTLSPEC G (safety_check2.output = bt_output_false -> backup2.enable = FALSE);
LTLSPEC G (safety_check3.output = bt_output_false -> backup3.enable = TRUE);
LTLSPEC G (safety_check3.output = bt_output_false -> backup3.enable = FALSE);
LTLSPEC G (safety_check4.output = bt_output_false -> backup4.enable = TRUE);
LTLSPEC G (safety_check4.output = bt_output_false -> backup4.enable = FALSE);
LTLSPEC G (safety_check5.output = bt_output_false -> backup5.enable = TRUE);
LTLSPEC G (safety_check5.output = bt_output_false -> backup5.enable = FALSE);
LTLSPEC G (safety_check6.output = bt_output_false -> backup6.enable = TRUE);
LTLSPEC G (safety_check6.output = bt_output_false -> backup6.enable = FALSE);
LTLSPEC G (safety_check7.output = bt_output_false -> backup7.enable = TRUE);
LTLSPEC G (safety_check7.output = bt_output_false -> backup7.enable = FALSE);
LTLSPEC G (safety_check8.output = bt_output_false -> backup8.enable = TRUE);
LTLSPEC G (safety_check8.output = bt_output_false -> backup8.enable = FALSE);
LTLSPEC G (safety_check9.output = bt_output_false -> backup9.enable = TRUE);
LTLSPEC G (safety_check9.output = bt_output_false -> backup9.enable = FALSE);
LTLSPEC G (safety_check10.output = bt_output_false -> backup10.enable = TRUE);
LTLSPEC G (safety_check10.output = bt_output_false -> backup10.enable = FALSE);
LTLSPEC G (safety_check11.output = bt_output_false -> backup11.enable = TRUE);
LTLSPEC G (safety_check11.output = bt_output_false -> backup11.enable = FALSE);
LTLSPEC G (safety_check12.output = bt_output_false -> backup12.enable = TRUE);
LTLSPEC G (safety_check12.output = bt_output_false -> backup12.enable = FALSE);
