variables {variable { biggest_fish VAR [0, 99] } end_variable} end_variables
local_variables {#comment# Local Variable declarations go here #end_comment#} end_local_variables
environment {environment_variables {#comment# Local Variable declarations go here #end_comment#} end_environment_variables initial_values { #comment# initial values for environment #end_comment#} end_initial_values update_values { #comment# update values for environment #end_comment#} end_update_values} end_environment
checks {
    check {
        biggest_fish_is0
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 0) } end_condition
    } end_check
    check {
        biggest_fish_is1
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 1) } end_condition
    } end_check
    check {
        biggest_fish_is2
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 2) } end_condition
    } end_check
    check {
        biggest_fish_is3
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 3) } end_condition
    } end_check
    check {
        biggest_fish_is4
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 4) } end_condition
    } end_check
    check {
        biggest_fish_is5
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 5) } end_condition
    } end_check
    check {
        biggest_fish_is6
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 6) } end_condition
    } end_check
    check {
        biggest_fish_is7
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 7) } end_condition
    } end_check
    check {
        biggest_fish_is8
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 8) } end_condition
    } end_check
    check {
        biggest_fish_is9
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 9) } end_condition
    } end_check
    check {
        biggest_fish_is10
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 10) } end_condition
    } end_check
    check {
        biggest_fish_is11
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 11) } end_condition
    } end_check
    check {
        biggest_fish_is12
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 12) } end_condition
    } end_check
    check {
        biggest_fish_is13
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 13) } end_condition
    } end_check
    check {
        biggest_fish_is14
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 14) } end_condition
    } end_check
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        bigger_fish
        imports {} end_imports
        read_variables {} end_read_variables
        write_variables { biggest_fish } end_write_variables
        initial_values { variable_statement { biggest_fish result { 0 } end_result } end_variable_statement } end_initial_values
        update {
            variable_statement { biggest_fish result { (min, (addition, 1, biggest_fish), 99) } end_result } end_variable_statement
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
root_node
composite {
    biggest_fish_sequence
    sequence
    children {
        decorator {
            special_decorator
            inverter
            child
            composite {
                sequence14
                sequence
                children {
                    decorator {
                        decorator11
                        inverter
                        child biggest_fish_is11
                    } end_decorator
                    decorator {
                        decorator12
                        inverter
                        child biggest_fish_is12
                    } end_decorator
                    decorator {
                        decorator13
                        inverter
                        child biggest_fish_is13
                    } end_decorator
                    decorator {
                        decorator14
                        inverter
                        child biggest_fish_is14
                    } end_decorator
                    composite {
                        sequence10
                        sequence
                        children {
                            decorator {
                                decorator7
                                inverter
                                child biggest_fish_is7
                            } end_decorator
                            decorator {
                                decorator8
                                inverter
                                child biggest_fish_is8
                            } end_decorator
                            decorator {
                                decorator9
                                inverter
                                child biggest_fish_is9
                            } end_decorator
                            decorator {
                                decorator10
                                inverter
                                child biggest_fish_is10
                            } end_decorator
                            composite {
                                sequence6
                                sequence
                                children {
                                    decorator {
                                        decorator3
                                        inverter
                                        child biggest_fish_is3
                                    } end_decorator
                                    decorator {
                                        decorator4
                                        inverter
                                        child biggest_fish_is4
                                    } end_decorator
                                    decorator {
                                        decorator5
                                        inverter
                                        child biggest_fish_is5
                                    } end_decorator
                                    decorator {
                                        decorator6
                                        inverter
                                        child biggest_fish_is6
                                    } end_decorator
                                    composite {
                                        sequence2
                                        sequence
                                        children {
                                            decorator {
                                                decorator0
                                                inverter
                                                child biggest_fish_is0
                                            } end_decorator
                                            decorator {
                                                decorator1
                                                inverter
                                                child biggest_fish_is1
                                            } end_decorator
                                            decorator {
                                                decorator2
                                                inverter
                                                child biggest_fish_is2
                                            } end_decorator
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        } end_decorator
        bigger_fish
    } end_children
} end_composite
specifications {
    LTLSPEC { (finally, (globally, (equal, biggest_fish 0, 15))) } end_LTLSPEC
    CTLSPEC { (always_finally, (always_globally, (equal, biggest_fish 0, 15))) } end_CTLSPEC
} end_specifications