variables {variable { biggest_fish VAR [0, 199] } end_variable} end_variables
local_variables {#comment# Local Variable declarations go here #end_comment#} end_local_variables
environment {environment_variables {#comment# Local Variable declarations go here #end_comment#} end_environment_variables initial_values { #comment# initial values for environment #end_comment#} end_initial_values update_values { #comment# update values for environment #end_comment#} end_update_values} end_environment
checks {
    check {
        biggest_fish_is0
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 0) } end_condition
    } end_check
    check {
        biggest_fish_is1
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 1) } end_condition
    } end_check
    check {
        biggest_fish_is2
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 2) } end_condition
    } end_check
    check {
        biggest_fish_is3
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 3) } end_condition
    } end_check
    check {
        biggest_fish_is4
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 4) } end_condition
    } end_check
    check {
        biggest_fish_is5
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 5) } end_condition
    } end_check
    check {
        biggest_fish_is6
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 6) } end_condition
    } end_check
    check {
        biggest_fish_is7
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 7) } end_condition
    } end_check
    check {
        biggest_fish_is8
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 8) } end_condition
    } end_check
    check {
        biggest_fish_is9
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 9) } end_condition
    } end_check
    check {
        biggest_fish_is10
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 10) } end_condition
    } end_check
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        bigger_fish
        imports {} end_imports
        read_variables {} end_read_variables
        write_variables { biggest_fish } end_write_variables
        initial_values { variable_statement { biggest_fish result { 0 } end_result } end_variable_statement } end_initial_values
        update {
            variable_statement { biggest_fish result { (min, (addition, 1, biggest_fish), 199) } end_result } end_variable_statement
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
root_node
composite {
    biggest_fish_sequence
    sequence
    children {
        decorator {
            special_decorator
            X_is_Y X running Y failure
            child
            composite {
                parallel10
                parallel policy success_on_one
                children {
                    decorator {
                        decorator7
                        X_is_Y X failure Y running
                        child biggest_fish_is7
                    } end_decorator
                    decorator {
                        decorator8
                        X_is_Y X failure Y running
                        child biggest_fish_is8
                    } end_decorator
                    decorator {
                        decorator9
                        X_is_Y X failure Y running
                        child biggest_fish_is9
                    } end_decorator
                    decorator {
                        decorator10
                        X_is_Y X failure Y running
                        child biggest_fish_is10
                    } end_decorator
                    composite {
                        parallel6
                        parallel policy success_on_one
                        children {
                            decorator {
                                decorator3
                                X_is_Y X failure Y running
                                child biggest_fish_is3
                            } end_decorator
                            decorator {
                                decorator4
                                X_is_Y X failure Y running
                                child biggest_fish_is4
                            } end_decorator
                            decorator {
                                decorator5
                                X_is_Y X failure Y running
                                child biggest_fish_is5
                            } end_decorator
                            decorator {
                                decorator6
                                X_is_Y X failure Y running
                                child biggest_fish_is6
                            } end_decorator
                            composite {
                                parallel2
                                parallel policy success_on_one
                                children {
                                    decorator {
                                        decorator0
                                        X_is_Y X failure Y running
                                        child biggest_fish_is0
                                    } end_decorator
                                    decorator {
                                        decorator1
                                        X_is_Y X failure Y running
                                        child biggest_fish_is1
                                    } end_decorator
                                    decorator {
                                        decorator2
                                        X_is_Y X failure Y running
                                        child biggest_fish_is2
                                    } end_decorator
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        } end_decorator
        bigger_fish
    } end_children
} end_composite
specifications {
    LTLSPEC { (finally, (globally, (equal, biggest_fish 0, 11))) } end_LTLSPEC
    CTLSPEC { (always_finally, (always_globally, (equal, biggest_fish 0, 11))) } end_CTLSPEC
} end_specifications