-- invariant (system.droneStatus_stage_2 = off -> system.z_a_stage_1 = 0)  is false
-- as demonstrated by the following execution sequence
Trace Description: AG alpha Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    system.droneStatus_stage_0 = off
    system.droneStatus_stage_1 = on
    system.droneStatus_stage_2 = on
    system.camStatus_stage_0 = off
    system.camStatus_stage_1 = on
    system.camStatus_stage_2 = on
    system.startedDC_stage_0 = FALSE
    system.turnOff_stage_0 = FALSE
    system.camT_stage_0 = FALSE
    system.camT_stage_3 = FALSE
    system.move_stage_0 = none
    system.ind_stage_0 = 0
    system.x_a_stage_0 = 0
    system.y_a_stage_0 = 0
    system.z_a_stage_0 = 0
    system.battery_stage_0 = good
    system.loc_stage_0 = FALSE
    system.z_a_stage_1 = 0
    system.y_a_stage_1 = 0
    system.x_a_stage_1 = 0
    system.z_g_stage_2 = 5
    system.z_g_stage_1 = 5
    system.z_g_stage_0 = 5
    system.y_g_stage_2 = -10
    system.y_g_stage_1 = -10
    system.y_g_stage_0 = -10
    system.x_g_stage_2 = -10
    system.x_g_stage_1 = -10
    system.x_g_stage_0 = -10
    system.ind_stage_4 = 0
    system.ind_stage_3 = 0
    system.ind_stage_2 = 0
    system.ind_stage_1 = 0
    system.xyz_stage_0_index_50 = 60
    system.xyz_stage_0_index_49 = 0
    system.xyz_stage_0_index_48 = 0
    system.xyz_stage_0_index_47 = 60
    system.xyz_stage_0_index_46 = -30
    system.xyz_stage_0_index_45 = 30
    system.xyz_stage_0_index_44 = 60
    system.xyz_stage_0_index_43 = 30
    system.xyz_stage_0_index_42 = 15
    system.xyz_stage_0_index_41 = 60
    system.xyz_stage_0_index_40 = -30
    system.xyz_stage_0_index_39 = 0
    system.xyz_stage_0_index_38 = 60
    system.xyz_stage_0_index_37 = 30
    system.xyz_stage_0_index_36 = -15
    system.xyz_stage_0_index_35 = 60
    system.xyz_stage_0_index_34 = -30
    system.xyz_stage_0_index_33 = -30
    system.xyz_stage_0_index_32 = 40
    system.xyz_stage_0_index_31 = -30
    system.xyz_stage_0_index_30 = 30
    system.xyz_stage_0_index_29 = 40
    system.xyz_stage_0_index_28 = 30
    system.xyz_stage_0_index_27 = 15
    system.xyz_stage_0_index_26 = 40
    system.xyz_stage_0_index_25 = -30
    system.xyz_stage_0_index_24 = 0
    system.xyz_stage_0_index_23 = 40
    system.xyz_stage_0_index_22 = 30
    system.xyz_stage_0_index_21 = -15
    system.xyz_stage_0_index_20 = 40
    system.xyz_stage_0_index_19 = -30
    system.xyz_stage_0_index_18 = -30
    system.xyz_stage_0_index_17 = 20
    system.xyz_stage_0_index_16 = -30
    system.xyz_stage_0_index_15 = 30
    system.xyz_stage_0_index_14 = 20
    system.xyz_stage_0_index_13 = 30
    system.xyz_stage_0_index_12 = 15
    system.xyz_stage_0_index_11 = 20
    system.xyz_stage_0_index_10 = -30
    system.xyz_stage_0_index_9 = 0
    system.xyz_stage_0_index_8 = 20
    system.xyz_stage_0_index_7 = 30
    system.xyz_stage_0_index_6 = -15
    system.xyz_stage_0_index_5 = 20
    system.xyz_stage_0_index_4 = -30
    system.xyz_stage_0_index_3 = -30
    system.xyz_stage_0_index_2 = 5
    system.xyz_stage_0_index_1 = -10
    system.xyz_stage_0_index_0 = -10
    system.move_stage_10 = land
    system.move_stage_9 = land
    system.move_stage_8 = land
    system.move_stage_7 = land
    system.move_stage_6 = land
    system.move_stage_5 = land
    system.move_stage_4 = land
    system.move_stage_3 = none
    system.move_stage_2 = none
    system.move_stage_1 = none
    system.camT_stage_2 = FALSE
    system.camT_stage_1 = FALSE
    system.turnOff_stage_2 = FALSE
    system.turnOff_stage_1 = FALSE
    system.startedDC_stage_1 = TRUE
    system.Drone.active = TRUE
    system.resume_from_here_in_subtree__Drone = -3
    system.node_names.Report = 46
    system.node_names.GLand = 45
    system.node_names.GoToMax = 44
    system.node_names.AtPMax = 43
    system.node_names.MaxSel = 42
    system.node_names.SetPMax = 41
    system.node_names.GoToP = 40
    system.node_names.MaxP = 39
    system.node_names.FinalSel = 38
    system.node_names.IncP = 37
    system.node_names.AtP = 36
    system.node_names.PointSel = 35
    system.node_names.SetMinP = 34
    system.node_names.PointSeq = 33
    system.node_names.CameraTrack = 32
    system.node_names.ObjSel = 31
    system.node_names.MoveSeq = 30
    system.node_names.LLand = 29
    system.node_names.GoTo0 = 28
    system.node_names.AtP0 = 27
    system.node_names.LSel = 26
    system.node_names.SetP0 = 25
    system.node_names.BLow = 24
    system.node_names.LSeq = 23
    system.node_names.MoveSel = 22
    system.node_names.Takeoff = 21
    system.node_names.Tookoff = 20
    system.node_names.TakeoffSel = 19
    system.node_names.TakeoffSeq = 18
    system.node_names.ELand = 17
    system.node_names.LBad = 16
    system.node_names.BCritical = 15
    system.node_names.ESel = 14
    system.node_names.ESeq = 13
    system.node_names.Land = 12
    system.node_names.Landed = 11
    system.node_names.LandSel = 10
    system.node_names.Landing = 9
    system.node_names.LandingSeq = 8
    system.node_names.Main = 7
    system.node_names.Shutdown = 6
    system.node_names.ShuttingDown = 5
    system.node_names.ShutdownSel = 4
    system.node_names.Start = 3
    system.node_names.Started = 2
    system.node_names.StartSel = 1
    system.node_names.Drone = 0
    system.Started.internal_status = failure
    system.Started.status = failure
    system.Start.internal_status = success
    system.Start.status = success
    system.Start.active = TRUE
    system.Started.active = TRUE
    system.StartSel.internal_status = success
    system.StartSel.status = success
    system.ShuttingDown.internal_status = success
    system.ShuttingDown.status = success
    system.Shutdown.internal_status = running
    system.Shutdown.status = invalid
    system.Shutdown.active = FALSE
    system.ShuttingDown.active = TRUE
    system.ShutdownSel.internal_status = success
    system.ShutdownSel.status = success
    system.Landing.internal_status = failure
    system.Landing.status = failure
    system.Landed.internal_status = success
    system.Landed.status = invalid
    system.Land.internal_status = running
    system.Land.status = invalid
    system.Land.active = FALSE
    system.Landed.active = FALSE
    system.LandSel.internal_status = success
    system.LandSel.status = invalid
    system.LandSel.active = FALSE
    system.Landing.active = TRUE
    system.LandingSeq.internal_status = failure
    system.LandingSeq.status = failure
    system.BCritical.internal_status = failure
    system.BCritical.status = failure
    system.LBad.internal_status = success
    system.LBad.status = success
    system.LBad.active = TRUE
    system.BCritical.active = TRUE
    system.ESel.internal_status = success
    system.ESel.status = success
    system.ELand.internal_status = running
    system.ELand.status = running
    system.ELand.active = TRUE
    system.ESel.active = TRUE
    system.ESeq.internal_status = running
    system.ESeq.status = running
    system.Tookoff.internal_status = failure
    system.Tookoff.status = invalid
    system.Takeoff.internal_status = running
    system.Takeoff.status = invalid
    system.Takeoff.active = FALSE
    system.Tookoff.active = FALSE
    system.TakeoffSel.internal_status = running
    system.TakeoffSel.status = invalid
    system.BLow.internal_status = failure
    system.BLow.status = invalid
    system.SetP0.internal_status = success
    system.SetP0.status = invalid
    system.AtP0.internal_status = failure
    system.AtP0.status = invalid
    system.GoTo0.internal_status = running
    system.GoTo0.status = invalid
    system.GoTo0.active = FALSE
    system.AtP0.active = FALSE
    system.LSel.internal_status = running
    system.LSel.status = invalid
    system.LLand.internal_status = running
    system.LLand.status = invalid
    system.LLand.active = FALSE
    system.LSel.active = FALSE
    system.SetP0.active = FALSE
    system.BLow.active = FALSE
    system.LSeq.internal_status = failure
    system.LSeq.status = invalid
    system.CameraTrack.internal_status = failure
    system.CameraTrack.status = invalid
    system.SetMinP.internal_status = success
    system.SetMinP.status = invalid
    system.AtP.internal_status = failure
    system.AtP.status = invalid
    system.IncP.internal_status = success
    system.IncP.status = invalid
    system.IncP.active = FALSE
    system.AtP.active = FALSE
    system.PointSel.internal_status = success
    system.PointSel.status = invalid
    system.MaxP.internal_status = failure
    system.MaxP.status = invalid
    system.GoToP.internal_status = running
    system.GoToP.status = invalid
    system.GoToP.active = FALSE
    system.MaxP.active = FALSE
    system.FinalSel.internal_status = running
    system.FinalSel.status = invalid
    system.FinalSel.active = FALSE
    system.PointSel.active = FALSE
    system.SetMinP.active = FALSE
    system.PointSeq.internal_status = running
    system.PointSeq.status = invalid
    system.PointSeq.active = FALSE
    system.CameraTrack.active = FALSE
    system.ObjSel.internal_status = running
    system.ObjSel.status = invalid
    system.SetPMax.internal_status = success
    system.SetPMax.status = invalid
    system.AtPMax.internal_status = failure
    system.AtPMax.status = invalid
    system.GoToMax.internal_status = running
    system.GoToMax.status = invalid
    system.GoToMax.active = FALSE
    system.AtPMax.active = FALSE
    system.MaxSel.internal_status = running
    system.MaxSel.status = invalid
    system.GLand.internal_status = running
    system.GLand.status = invalid
    system.GLand.active = FALSE
    system.MaxSel.active = FALSE
    system.SetPMax.active = FALSE
    system.ObjSel.active = FALSE
    system.MoveSeq.internal_status = running
    system.MoveSeq.status = invalid
    system.MoveSeq.active = FALSE
    system.LSeq.active = FALSE
    system.MoveSel.internal_status = running
    system.MoveSel.status = invalid
    system.MoveSel.active = FALSE
    system.TakeoffSel.active = FALSE
    system.TakeoffSeq.internal_status = running
    system.TakeoffSeq.status = invalid
    system.TakeoffSeq.active = FALSE
    system.ESeq.active = TRUE
    system.LandingSeq.active = TRUE
    system.Main.internal_status = running
    system.Main.status = running
    system.Report.internal_status = failure
    system.Report.status = invalid
    system.Report.active = FALSE
    system.Main.active = TRUE
    system.ShutdownSel.active = TRUE
    system.StartSel.active = TRUE
    system.Drone.internal_status = running
    system.Drone.status = running
  -> State: 1.2 <-
    system.droneStatus_stage_0 = on
    system.camStatus_stage_0 = on
    system.startedDC_stage_0 = TRUE
    system.move_stage_0 = land
    system.battery_stage_0 = low
    system.move_stage_3 = land
    system.move_stage_2 = land
    system.move_stage_1 = land
    system.Started.internal_status = success
    system.Started.status = success
    system.Start.status = invalid
    system.Start.active = FALSE
    system.Landing.internal_status = success
    system.Landing.status = success
    system.Landed.status = success
    system.Landed.active = TRUE
    system.LandSel.status = success
    system.LandSel.active = TRUE
    system.LandingSeq.internal_status = success
    system.LandingSeq.status = success
    system.BCritical.status = invalid
    system.LBad.status = invalid
    system.LBad.active = FALSE
    system.BCritical.active = FALSE
    system.ESel.status = invalid
    system.ELand.status = invalid
    system.ELand.active = FALSE
    system.ESel.active = FALSE
    system.ESeq.status = invalid
    system.BLow.internal_status = success
    system.LSeq.internal_status = running
    system.ESeq.active = FALSE
    system.Main.internal_status = success
    system.Main.status = success
    system.Report.status = failure
    system.Report.active = TRUE
    system.Drone.internal_status = failure
    system.Drone.status = failure
  -> State: 1.3 <-
    system.droneStatus_stage_2 = off
    system.camStatus_stage_2 = failed
    system.turnOff_stage_0 = TRUE
    system.move_stage_10 = none
    system.move_stage_9 = none
    system.move_stage_8 = none
    system.move_stage_7 = none
    system.move_stage_6 = none
    system.move_stage_5 = none
    system.move_stage_4 = none
    system.move_stage_3 = none
    system.move_stage_2 = none
    system.turnOff_stage_1 = TRUE
    system.ShuttingDown.internal_status = failure
    system.ShuttingDown.status = failure
    system.Shutdown.internal_status = failure
    system.Shutdown.status = failure
    system.Shutdown.active = TRUE
    system.ShutdownSel.internal_status = failure
    system.ShutdownSel.status = failure
    system.Landing.internal_status = failure
    system.Landing.status = invalid
    system.Landed.status = invalid
    system.Landed.active = FALSE
    system.LandSel.status = invalid
    system.LandSel.active = FALSE
    system.Landing.active = FALSE
    system.LandingSeq.internal_status = failure
    system.LandingSeq.status = invalid
    system.LandingSeq.active = FALSE
    system.Main.internal_status = running
    system.Main.status = invalid
    system.Report.status = invalid
    system.Report.active = FALSE
    system.Main.active = FALSE
  -> State: 1.4 <-
    system.droneStatus_stage_0 = off
    system.droneStatus_stage_1 = off
    system.camStatus_stage_0 = failed
    system.camStatus_stage_1 = failed
    system.turnOff_stage_0 = FALSE
    system.move_stage_0 = none
    system.loc_stage_0 = TRUE
    system.z_a_stage_1 = 1
    system.move_stage_10 = takeoff
    system.move_stage_9 = takeoff
    system.move_stage_8 = takeoff
    system.move_stage_7 = takeoff
    system.move_stage_6 = takeoff
    system.move_stage_5 = takeoff
    system.move_stage_1 = none
    system.turnOff_stage_1 = FALSE
    system.Start.internal_status = failure
    system.ShuttingDown.internal_status = success
    system.ShuttingDown.status = success
    system.Shutdown.status = invalid
    system.Shutdown.active = FALSE
    system.ShutdownSel.internal_status = success
    system.ShutdownSel.status = success
    system.Landing.status = failure
    system.Landing.active = TRUE
    system.LandingSeq.status = failure
    system.BCritical.status = failure
    system.LBad.internal_status = failure
    system.LBad.status = failure
    system.LBad.active = TRUE
    system.BCritical.active = TRUE
    system.ESel.internal_status = failure
    system.ESel.status = failure
    system.ESel.active = TRUE
    system.ESeq.internal_status = failure
    system.ESeq.status = failure
    system.Tookoff.status = failure
    system.Takeoff.status = running
    system.Takeoff.active = TRUE
    system.Tookoff.active = TRUE
    system.TakeoffSel.status = running
    system.TakeoffSel.active = TRUE
    system.TakeoffSeq.status = running
    system.TakeoffSeq.active = TRUE
    system.ESeq.active = TRUE
    system.LandingSeq.active = TRUE
    system.Main.status = running
    system.Main.active = TRUE
    system.Drone.internal_status = running
    system.Drone.status = running