constants { } end_constants
variables {variable { bl biggest_fish VAR [0, 199] assign { result {0} end_result} }}
environment_update {} 
checks {
    check {
        biggest_fish_is0
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 0) } end_condition
    } end_check
    check {
        biggest_fish_is1
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 1) } end_condition
    } end_check
    check {
        biggest_fish_is2
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 2) } end_condition
    } end_check
    check {
        biggest_fish_is3
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 3) } end_condition
    } end_check
    check {
        biggest_fish_is4
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 4) } end_condition
    } end_check
    check {
        biggest_fish_is5
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 5) } end_condition
    } end_check
    check {
        biggest_fish_is6
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 6) } end_condition
    } end_check
    check {
        biggest_fish_is7
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 7) } end_condition
    } end_check
    check {
        biggest_fish_is8
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 8) } end_condition
    } end_check
    check {
        biggest_fish_is9
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 9) } end_condition
    } end_check
    check {
        biggest_fish_is10
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 10) } end_condition
    } end_check
    check {
        biggest_fish_is11
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 11) } end_condition
    } end_check
    check {
        biggest_fish_is12
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 12) } end_condition
    } end_check
    check {
        biggest_fish_is13
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 13) } end_condition
    } end_check
    check {
        biggest_fish_is14
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 14) } end_condition
    } end_check
    check {
        biggest_fish_is15
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 15) } end_condition
    } end_check
    check {
        biggest_fish_is16
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 16) } end_condition
    } end_check
    check {
        biggest_fish_is17
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 17) } end_condition
    } end_check
    check {
        biggest_fish_is18
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 18) } end_condition
    } end_check
    check {
        biggest_fish_is19
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 19) } end_condition
    } end_check
    check {
        biggest_fish_is20
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 20) } end_condition
    } end_check
    check {
        biggest_fish_is21
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 21) } end_condition
    } end_check
    check {
        biggest_fish_is22
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 22) } end_condition
    } end_check
    check {
        biggest_fish_is23
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 23) } end_condition
    } end_check
    check {
        biggest_fish_is24
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 24) } end_condition
    } end_check
    check {
        biggest_fish_is25
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 25) } end_condition
    } end_check
    check {
        biggest_fish_is26
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 26) } end_condition
    } end_check
    check {
        biggest_fish_is27
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 27) } end_condition
    } end_check
    check {
        biggest_fish_is28
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 28) } end_condition
    } end_check
    check {
        biggest_fish_is29
        read_variables { biggest_fish } end_read_variables
        condition { (equal, biggest_fish, 29) } end_condition
    } end_check
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        bigger_fish
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables { biggest_fish } end_write_variables
        initial_values {} end_initial_values
        update {
            variable_statement { biggest_fish assign {result { (min, (addition, 1, biggest_fish), 199) } } } end_variable_statement
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
sub_trees {#comment# subtrees go here. #end_comment#} end_sub_trees
tree {
composite {
    biggest_fish_sequence
    sequence
    children {
        decorator {
            special_decorator
            X_is_Y X running Y failure
            child {
            composite {
                parallel29
                parallel policy success_on_one
                children {
                    decorator {
                        decorator26
                        X_is_Y X failure Y running
                        child { biggest_fish_is26}
                    } end_decorator
                    decorator {
                        decorator27
                        X_is_Y X failure Y running
                        child { biggest_fish_is27}
                    } end_decorator
                    decorator {
                        decorator28
                        X_is_Y X failure Y running
                        child { biggest_fish_is28}
                    } end_decorator
                    decorator {
                        decorator29
                        X_is_Y X failure Y running
                        child { biggest_fish_is29}
                    } end_decorator
                    composite {
                        parallel25
                        parallel policy success_on_one
                        children {
                            decorator {
                                decorator22
                                X_is_Y X failure Y running
                                child { biggest_fish_is22}
                            } end_decorator
                            decorator {
                                decorator23
                                X_is_Y X failure Y running
                                child { biggest_fish_is23}
                            } end_decorator
                            decorator {
                                decorator24
                                X_is_Y X failure Y running
                                child { biggest_fish_is24}
                            } end_decorator
                            decorator {
                                decorator25
                                X_is_Y X failure Y running
                                child { biggest_fish_is25}
                            } end_decorator
                            composite {
                                parallel21
                                parallel policy success_on_one
                                children {
                                    decorator {
                                        decorator18
                                        X_is_Y X failure Y running
                                        child { biggest_fish_is18}
                                    } end_decorator
                                    decorator {
                                        decorator19
                                        X_is_Y X failure Y running
                                        child { biggest_fish_is19}
                                    } end_decorator
                                    decorator {
                                        decorator20
                                        X_is_Y X failure Y running
                                        child { biggest_fish_is20}
                                    } end_decorator
                                    decorator {
                                        decorator21
                                        X_is_Y X failure Y running
                                        child { biggest_fish_is21}
                                    } end_decorator
                                    composite {
                                        parallel17
                                        parallel policy success_on_one
                                        children {
                                            decorator {
                                                decorator14
                                                X_is_Y X failure Y running
                                                child { biggest_fish_is14}
                                            } end_decorator
                                            decorator {
                                                decorator15
                                                X_is_Y X failure Y running
                                                child { biggest_fish_is15}
                                            } end_decorator
                                            decorator {
                                                decorator16
                                                X_is_Y X failure Y running
                                                child { biggest_fish_is16}
                                            } end_decorator
                                            decorator {
                                                decorator17
                                                X_is_Y X failure Y running
                                                child { biggest_fish_is17}
                                            } end_decorator
                                            composite {
                                                parallel13
                                                parallel policy success_on_one
                                                children {
                                                    decorator {
                                                        decorator10
                                                        X_is_Y X failure Y running
                                                        child { biggest_fish_is10}
                                                    } end_decorator
                                                    decorator {
                                                        decorator11
                                                        X_is_Y X failure Y running
                                                        child { biggest_fish_is11}
                                                    } end_decorator
                                                    decorator {
                                                        decorator12
                                                        X_is_Y X failure Y running
                                                        child { biggest_fish_is12}
                                                    } end_decorator
                                                    decorator {
                                                        decorator13
                                                        X_is_Y X failure Y running
                                                        child { biggest_fish_is13}
                                                    } end_decorator
                                                    composite {
                                                        parallel9
                                                        parallel policy success_on_one
                                                        children {
                                                            decorator {
                                                                decorator6
                                                                X_is_Y X failure Y running
                                                                child { biggest_fish_is6}
                                                            } end_decorator
                                                            decorator {
                                                                decorator7
                                                                X_is_Y X failure Y running
                                                                child { biggest_fish_is7}
                                                            } end_decorator
                                                            decorator {
                                                                decorator8
                                                                X_is_Y X failure Y running
                                                                child { biggest_fish_is8}
                                                            } end_decorator
                                                            decorator {
                                                                decorator9
                                                                X_is_Y X failure Y running
                                                                child { biggest_fish_is9}
                                                            } end_decorator
                                                            composite {
                                                                parallel5
                                                                parallel policy success_on_one
                                                                children {
                                                                    decorator {
                                                                        decorator2
                                                                        X_is_Y X failure Y running
                                                                        child { biggest_fish_is2}
                                                                    } end_decorator
                                                                    decorator {
                                                                        decorator3
                                                                        X_is_Y X failure Y running
                                                                        child { biggest_fish_is3}
                                                                    } end_decorator
                                                                    decorator {
                                                                        decorator4
                                                                        X_is_Y X failure Y running
                                                                        child { biggest_fish_is4}
                                                                    } end_decorator
                                                                    decorator {
                                                                        decorator5
                                                                        X_is_Y X failure Y running
                                                                        child { biggest_fish_is5}
                                                                    } end_decorator
                                                                    composite {
                                                                        parallel1
                                                                        parallel policy success_on_one
                                                                        children {
                                                                            decorator {
                                                                                decorator0
                                                                                X_is_Y X failure Y running
                                                                                child { biggest_fish_is0}
                                                                            } end_decorator
                                                                            decorator {
                                                                                decorator1
                                                                                X_is_Y X failure Y running
                                                                                child { biggest_fish_is1}
                                                                            } end_decorator
                                                                        } end_children
                                                                    } end_composite
                                                                } end_children
                                                            } end_composite
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        }} end_decorator
        bigger_fish
    } end_children
} end_composite
} end_tree
specifications {
    LTLSPEC { (finally, (globally, (equal, biggest_fish 0, 30))) } end_LTLSPEC
    CTLSPEC { (always_finally, (always_globally, (equal, biggest_fish 0, 30))) } end_CTLSPEC
} end_specifications