configuration {
}
enumerations {
}

constants {
}

variables {
    variable { bl counter VAR [0, 10] assign {result {5}}}
}

environment_update {
}

checks {
}

environment_checks {
}

actions {
    action {
	inc
	arguments{}
	local_variables{}
	read_variables{}
	write_variables{counter}
	initial_values{}
	update{
	    variable_statement {
		counter
		assign {
		    case {(lte, counter, 3)} result{(max, 0, (sub, counter, 1))}
		    case {(gte, counter, 7)} result{(min, 10, (add, counter, 1))}
		    result {(min, 10, (add, counter, 1)), (max, 0, (sub, counter, 1))}
		}
	    }
	    return_statement{result{success}}
	}
    }
}


sub_trees {
}

tree {
    inc {}
}

tick_prerequisite {
    True
}

specifications {
    LTLSPEC { (globally, (gt, counter, 0))}
}