MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__parLink21 := -3;
		resume_from_here_in_subtree__parLink19 := -3;
		resume_from_here_in_subtree__parLink15 := -3;
		resume_from_here_in_subtree__parLink7 := -3;
		resume_from_here_in_subtree__sel12 := -3;
		resume_from_here_in_subtree__sel13 := -3;
		resume_from_here_in_subtree__parLink8 := -3;
		resume_from_here_in_subtree__sel14 := -3;
		resume_from_here_in_subtree__sel15 := -3;
		resume_from_here_in_subtree__parLink16 := -3;
		resume_from_here_in_subtree__parLink9 := -3;
		resume_from_here_in_subtree__sel16 := -3;
		resume_from_here_in_subtree__sel17 := -3;
		resume_from_here_in_subtree__parLink10 := -3;
		resume_from_here_in_subtree__sel18 := -3;
		resume_from_here_in_subtree__sel19 := -3;
		resume_from_here_in_subtree__parLink20 := -3;
		resume_from_here_in_subtree__parLink17 := -3;
		resume_from_here_in_subtree__parLink11 := -3;
		resume_from_here_in_subtree__sel20 := -3;
		resume_from_here_in_subtree__sel21 := -3;
		resume_from_here_in_subtree__parLink12 := -3;
		resume_from_here_in_subtree__parLink1 := -3;
		resume_from_here_in_subtree__sel0 := -3;
		resume_from_here_in_subtree__sel1 := -3;
		resume_from_here_in_subtree__parLink2 := -3;
		resume_from_here_in_subtree__sel2 := -3;
		resume_from_here_in_subtree__sel3 := -3;
		resume_from_here_in_subtree__parLink18 := -3;
		resume_from_here_in_subtree__parLink13 := -3;
		resume_from_here_in_subtree__parLink3 := -3;
		resume_from_here_in_subtree__sel4 := -3;
		resume_from_here_in_subtree__sel5 := -3;
		resume_from_here_in_subtree__parLink4 := -3;
		resume_from_here_in_subtree__sel6 := -3;
		resume_from_here_in_subtree__sel7 := -3;
		resume_from_here_in_subtree__parLink14 := -3;
		resume_from_here_in_subtree__parLink5 := -3;
		resume_from_here_in_subtree__sel8 := -3;
		resume_from_here_in_subtree__sel9 := -3;
		resume_from_here_in_subtree__parLink6 := -3;
		resume_from_here_in_subtree__sel10 := -3;
		resume_from_here_in_subtree__sel11 := -3;
		next_child__parLink1 := 
			case
				(previous_node < node_names.sel0) : node_names.sel0;
				(previous_node < node_names.sel1) : node_names.sel1;
				TRUE : -1;
			esac;
		next_child__parLink10 := 
			case
				(previous_node < node_names.sel18) : node_names.sel18;
				(previous_node < node_names.sel19) : node_names.sel19;
				TRUE : -1;
			esac;
		next_child__parLink11 := 
			case
				(previous_node < node_names.sel20) : node_names.sel20;
				(previous_node < node_names.sel21) : node_names.sel21;
				TRUE : -1;
			esac;
		next_child__parLink12 := 
			case
				(previous_node < node_names.parLink1) : node_names.parLink1;
				(previous_node < node_names.parLink2) : node_names.parLink2;
				TRUE : -1;
			esac;
		next_child__parLink13 := 
			case
				(previous_node < node_names.parLink3) : node_names.parLink3;
				(previous_node < node_names.parLink4) : node_names.parLink4;
				TRUE : -1;
			esac;
		next_child__parLink14 := 
			case
				(previous_node < node_names.parLink5) : node_names.parLink5;
				(previous_node < node_names.parLink6) : node_names.parLink6;
				TRUE : -1;
			esac;
		next_child__parLink15 := 
			case
				(previous_node < node_names.parLink7) : node_names.parLink7;
				(previous_node < node_names.parLink8) : node_names.parLink8;
				TRUE : -1;
			esac;
		next_child__parLink16 := 
			case
				(previous_node < node_names.parLink9) : node_names.parLink9;
				(previous_node < node_names.parLink10) : node_names.parLink10;
				TRUE : -1;
			esac;
		next_child__parLink17 := 
			case
				(previous_node < node_names.parLink11) : node_names.parLink11;
				(previous_node < node_names.parLink12) : node_names.parLink12;
				TRUE : -1;
			esac;
		next_child__parLink18 := 
			case
				(previous_node < node_names.parLink13) : node_names.parLink13;
				(previous_node < node_names.parLink14) : node_names.parLink14;
				TRUE : -1;
			esac;
		next_child__parLink19 := 
			case
				(previous_node < node_names.parLink15) : node_names.parLink15;
				(previous_node < node_names.parLink16) : node_names.parLink16;
				TRUE : -1;
			esac;
		next_child__parLink2 := 
			case
				(previous_node < node_names.sel2) : node_names.sel2;
				(previous_node < node_names.sel3) : node_names.sel3;
				TRUE : -1;
			esac;
		next_child__parLink20 := 
			case
				(previous_node < node_names.parLink17) : node_names.parLink17;
				(previous_node < node_names.parLink18) : node_names.parLink18;
				TRUE : -1;
			esac;
		next_child__parLink21 := 
			case
				(previous_node < node_names.parLink19) : node_names.parLink19;
				(previous_node < node_names.parLink20) : node_names.parLink20;
				TRUE : -1;
			esac;
		next_child__parLink3 := 
			case
				(previous_node < node_names.sel4) : node_names.sel4;
				(previous_node < node_names.sel5) : node_names.sel5;
				TRUE : -1;
			esac;
		next_child__parLink4 := 
			case
				(previous_node < node_names.sel6) : node_names.sel6;
				(previous_node < node_names.sel7) : node_names.sel7;
				TRUE : -1;
			esac;
		next_child__parLink5 := 
			case
				(previous_node < node_names.sel8) : node_names.sel8;
				(previous_node < node_names.sel9) : node_names.sel9;
				TRUE : -1;
			esac;
		next_child__parLink6 := 
			case
				(previous_node < node_names.sel10) : node_names.sel10;
				(previous_node < node_names.sel11) : node_names.sel11;
				TRUE : -1;
			esac;
		next_child__parLink7 := 
			case
				(previous_node < node_names.sel12) : node_names.sel12;
				(previous_node < node_names.sel13) : node_names.sel13;
				TRUE : -1;
			esac;
		next_child__parLink8 := 
			case
				(previous_node < node_names.sel14) : node_names.sel14;
				(previous_node < node_names.sel15) : node_names.sel15;
				TRUE : -1;
			esac;
		next_child__parLink9 := 
			case
				(previous_node < node_names.sel16) : node_names.sel16;
				(previous_node < node_names.sel17) : node_names.sel17;
				TRUE : -1;
			esac;
		next_child__sel0 := 
			case
				(previous_node < node_names.success_failure_node_10) : node_names.success_failure_node_10;
				(previous_node < node_names.success_node_10) : node_names.success_node_10;
				TRUE : -1;
			esac;
		next_child__sel1 := 
			case
				(previous_node < node_names.success_failure_node_11) : node_names.success_failure_node_11;
				(previous_node < node_names.success_node_11) : node_names.success_node_11;
				TRUE : -1;
			esac;
		next_child__sel10 := 
			case
				(previous_node < node_names.success_failure_node_20) : node_names.success_failure_node_20;
				(previous_node < node_names.success_node_20) : node_names.success_node_20;
				TRUE : -1;
			esac;
		next_child__sel11 := 
			case
				(previous_node < node_names.success_failure_node_21) : node_names.success_failure_node_21;
				(previous_node < node_names.success_node_21) : node_names.success_node_21;
				TRUE : -1;
			esac;
		next_child__sel12 := 
			case
				(previous_node < node_names.success_failure_node) : node_names.success_failure_node;
				(previous_node < node_names.success_node) : node_names.success_node;
				TRUE : -1;
			esac;
		next_child__sel13 := 
			case
				(previous_node < node_names.success_failure_node_1) : node_names.success_failure_node_1;
				(previous_node < node_names.success_node_1) : node_names.success_node_1;
				TRUE : -1;
			esac;
		next_child__sel14 := 
			case
				(previous_node < node_names.success_failure_node_2) : node_names.success_failure_node_2;
				(previous_node < node_names.success_node_2) : node_names.success_node_2;
				TRUE : -1;
			esac;
		next_child__sel15 := 
			case
				(previous_node < node_names.success_failure_node_3) : node_names.success_failure_node_3;
				(previous_node < node_names.success_node_3) : node_names.success_node_3;
				TRUE : -1;
			esac;
		next_child__sel16 := 
			case
				(previous_node < node_names.success_failure_node_4) : node_names.success_failure_node_4;
				(previous_node < node_names.success_node_4) : node_names.success_node_4;
				TRUE : -1;
			esac;
		next_child__sel17 := 
			case
				(previous_node < node_names.success_failure_node_5) : node_names.success_failure_node_5;
				(previous_node < node_names.success_node_5) : node_names.success_node_5;
				TRUE : -1;
			esac;
		next_child__sel18 := 
			case
				(previous_node < node_names.success_failure_node_6) : node_names.success_failure_node_6;
				(previous_node < node_names.success_node_6) : node_names.success_node_6;
				TRUE : -1;
			esac;
		next_child__sel19 := 
			case
				(previous_node < node_names.success_failure_node_7) : node_names.success_failure_node_7;
				(previous_node < node_names.success_node_7) : node_names.success_node_7;
				TRUE : -1;
			esac;
		next_child__sel2 := 
			case
				(previous_node < node_names.success_failure_node_12) : node_names.success_failure_node_12;
				(previous_node < node_names.success_node_12) : node_names.success_node_12;
				TRUE : -1;
			esac;
		next_child__sel20 := 
			case
				(previous_node < node_names.success_failure_node_8) : node_names.success_failure_node_8;
				(previous_node < node_names.success_node_8) : node_names.success_node_8;
				TRUE : -1;
			esac;
		next_child__sel21 := 
			case
				(previous_node < node_names.success_failure_node_9) : node_names.success_failure_node_9;
				(previous_node < node_names.success_node_9) : node_names.success_node_9;
				TRUE : -1;
			esac;
		next_child__sel3 := 
			case
				(previous_node < node_names.success_failure_node_13) : node_names.success_failure_node_13;
				(previous_node < node_names.success_node_13) : node_names.success_node_13;
				TRUE : -1;
			esac;
		next_child__sel4 := 
			case
				(previous_node < node_names.success_failure_node_14) : node_names.success_failure_node_14;
				(previous_node < node_names.success_node_14) : node_names.success_node_14;
				TRUE : -1;
			esac;
		next_child__sel5 := 
			case
				(previous_node < node_names.success_failure_node_15) : node_names.success_failure_node_15;
				(previous_node < node_names.success_node_15) : node_names.success_node_15;
				TRUE : -1;
			esac;
		next_child__sel6 := 
			case
				(previous_node < node_names.success_failure_node_16) : node_names.success_failure_node_16;
				(previous_node < node_names.success_node_16) : node_names.success_node_16;
				TRUE : -1;
			esac;
		next_child__sel7 := 
			case
				(previous_node < node_names.success_failure_node_17) : node_names.success_failure_node_17;
				(previous_node < node_names.success_node_17) : node_names.success_node_17;
				TRUE : -1;
			esac;
		next_child__sel8 := 
			case
				(previous_node < node_names.success_failure_node_18) : node_names.success_failure_node_18;
				(previous_node < node_names.success_node_18) : node_names.success_node_18;
				TRUE : -1;
			esac;
		next_child__sel9 := 
			case
				(previous_node < node_names.success_failure_node_19) : node_names.success_failure_node_19;
				(previous_node < node_names.success_node_19) : node_names.success_node_19;
				TRUE : -1;
			esac;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..87;
		previous_node : -1..87;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		parallel_status__parLink1 : {success, running, failure};
		parallel_status__parLink10 : {success, running, failure};
		parallel_status__parLink11 : {success, running, failure};
		parallel_status__parLink12 : {success, running, failure};
		parallel_status__parLink13 : {success, running, failure};
		parallel_status__parLink14 : {success, running, failure};
		parallel_status__parLink15 : {success, running, failure};
		parallel_status__parLink16 : {success, running, failure};
		parallel_status__parLink17 : {success, running, failure};
		parallel_status__parLink18 : {success, running, failure};
		parallel_status__parLink19 : {success, running, failure};
		parallel_status__parLink2 : {success, running, failure};
		parallel_status__parLink20 : {success, running, failure};
		parallel_status__parLink21 : {success, running, failure};
		parallel_status__parLink3 : {success, running, failure};
		parallel_status__parLink4 : {success, running, failure};
		parallel_status__parLink5 : {success, running, failure};
		parallel_status__parLink6 : {success, running, failure};
		parallel_status__parLink7 : {success, running, failure};
		parallel_status__parLink8 : {success, running, failure};
		parallel_status__parLink9 : {success, running, failure};
		--START OF BLACKBOARD VARIABLES DECLARATION
		success_failure_node_10_DOT_randomizer : boolean;
		success_failure_node_11_DOT_randomizer : boolean;
		success_failure_node_12_DOT_randomizer : boolean;
		success_failure_node_13_DOT_randomizer : boolean;
		success_failure_node_14_DOT_randomizer : boolean;
		success_failure_node_15_DOT_randomizer : boolean;
		success_failure_node_16_DOT_randomizer : boolean;
		success_failure_node_17_DOT_randomizer : boolean;
		success_failure_node_18_DOT_randomizer : boolean;
		success_failure_node_19_DOT_randomizer : boolean;
		success_failure_node_1_DOT_randomizer : boolean;
		success_failure_node_20_DOT_randomizer : boolean;
		success_failure_node_21_DOT_randomizer : boolean;
		success_failure_node_2_DOT_randomizer : boolean;
		success_failure_node_3_DOT_randomizer : boolean;
		success_failure_node_4_DOT_randomizer : boolean;
		success_failure_node_5_DOT_randomizer : boolean;
		success_failure_node_6_DOT_randomizer : boolean;
		success_failure_node_7_DOT_randomizer : boolean;
		success_failure_node_8_DOT_randomizer : boolean;
		success_failure_node_9_DOT_randomizer : boolean;
		success_failure_node_DOT_randomizer : boolean;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		init(parallel_status__parLink1) := success;
		init(parallel_status__parLink10) := success;
		init(parallel_status__parLink11) := success;
		init(parallel_status__parLink12) := success;
		init(parallel_status__parLink13) := success;
		init(parallel_status__parLink14) := success;
		init(parallel_status__parLink15) := success;
		init(parallel_status__parLink16) := success;
		init(parallel_status__parLink17) := success;
		init(parallel_status__parLink18) := success;
		init(parallel_status__parLink19) := success;
		init(parallel_status__parLink2) := success;
		init(parallel_status__parLink20) := success;
		init(parallel_status__parLink21) := success;
		init(parallel_status__parLink3) := success;
		init(parallel_status__parLink4) := success;
		init(parallel_status__parLink5) := success;
		init(parallel_status__parLink6) := success;
		init(parallel_status__parLink7) := success;
		init(parallel_status__parLink8) := success;
		init(parallel_status__parLink9) := success;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(success_failure_node_10_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_11_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_12_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_13_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_14_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_15_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_16_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_17_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_18_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_19_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_1_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_20_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_21_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_2_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_3_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_4_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_5_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_6_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_7_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_8_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_9_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.parLink21;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.parLink1) & (current_status != invalid) : node_names.parLink12;
				(active_node = node_names.parLink1) & (current_status = invalid) : next_child__parLink1;
				(active_node = node_names.parLink10) & (current_status != invalid) : node_names.parLink16;
				(active_node = node_names.parLink10) & (current_status = invalid) : next_child__parLink10;
				(active_node = node_names.parLink11) & (current_status != invalid) : node_names.parLink17;
				(active_node = node_names.parLink11) & (current_status = invalid) : next_child__parLink11;
				(active_node = node_names.parLink12) & (current_status != invalid) : node_names.parLink17;
				(active_node = node_names.parLink12) & (current_status = invalid) : next_child__parLink12;
				(active_node = node_names.parLink13) & (current_status != invalid) : node_names.parLink18;
				(active_node = node_names.parLink13) & (current_status = invalid) : next_child__parLink13;
				(active_node = node_names.parLink14) & (current_status != invalid) : node_names.parLink18;
				(active_node = node_names.parLink14) & (current_status = invalid) : next_child__parLink14;
				(active_node = node_names.parLink15) & (current_status != invalid) : node_names.parLink19;
				(active_node = node_names.parLink15) & (current_status = invalid) : next_child__parLink15;
				(active_node = node_names.parLink16) & (current_status != invalid) : node_names.parLink19;
				(active_node = node_names.parLink16) & (current_status = invalid) : next_child__parLink16;
				(active_node = node_names.parLink17) & (current_status != invalid) : node_names.parLink20;
				(active_node = node_names.parLink17) & (current_status = invalid) : next_child__parLink17;
				(active_node = node_names.parLink18) & (current_status != invalid) : node_names.parLink20;
				(active_node = node_names.parLink18) & (current_status = invalid) : next_child__parLink18;
				(active_node = node_names.parLink19) & (current_status != invalid) : node_names.parLink21;
				(active_node = node_names.parLink19) & (current_status = invalid) : next_child__parLink19;
				(active_node = node_names.parLink2) & (current_status != invalid) : node_names.parLink12;
				(active_node = node_names.parLink2) & (current_status = invalid) : next_child__parLink2;
				(active_node = node_names.parLink20) & (current_status != invalid) : node_names.parLink21;
				(active_node = node_names.parLink20) & (current_status = invalid) : next_child__parLink20;
				(active_node = node_names.parLink21) & (current_status != invalid) : -1;
				(active_node = node_names.parLink21) & (current_status = invalid) : next_child__parLink21;
				(active_node = node_names.parLink3) & (current_status != invalid) : node_names.parLink13;
				(active_node = node_names.parLink3) & (current_status = invalid) : next_child__parLink3;
				(active_node = node_names.parLink4) & (current_status != invalid) : node_names.parLink13;
				(active_node = node_names.parLink4) & (current_status = invalid) : next_child__parLink4;
				(active_node = node_names.parLink5) & (current_status != invalid) : node_names.parLink14;
				(active_node = node_names.parLink5) & (current_status = invalid) : next_child__parLink5;
				(active_node = node_names.parLink6) & (current_status != invalid) : node_names.parLink14;
				(active_node = node_names.parLink6) & (current_status = invalid) : next_child__parLink6;
				(active_node = node_names.parLink7) & (current_status != invalid) : node_names.parLink15;
				(active_node = node_names.parLink7) & (current_status = invalid) : next_child__parLink7;
				(active_node = node_names.parLink8) & (current_status != invalid) : node_names.parLink15;
				(active_node = node_names.parLink8) & (current_status = invalid) : next_child__parLink8;
				(active_node = node_names.parLink9) & (current_status != invalid) : node_names.parLink16;
				(active_node = node_names.parLink9) & (current_status = invalid) : next_child__parLink9;
				(active_node = node_names.sel0) & (current_status != invalid) : node_names.parLink1;
				(active_node = node_names.sel0) & (current_status = invalid) : next_child__sel0;
				(active_node = node_names.sel1) & (current_status != invalid) : node_names.parLink1;
				(active_node = node_names.sel1) & (current_status = invalid) : next_child__sel1;
				(active_node = node_names.sel10) & (current_status != invalid) : node_names.parLink6;
				(active_node = node_names.sel10) & (current_status = invalid) : next_child__sel10;
				(active_node = node_names.sel11) & (current_status != invalid) : node_names.parLink6;
				(active_node = node_names.sel11) & (current_status = invalid) : next_child__sel11;
				(active_node = node_names.sel12) & (current_status != invalid) : node_names.parLink7;
				(active_node = node_names.sel12) & (current_status = invalid) : next_child__sel12;
				(active_node = node_names.sel13) & (current_status != invalid) : node_names.parLink7;
				(active_node = node_names.sel13) & (current_status = invalid) : next_child__sel13;
				(active_node = node_names.sel14) & (current_status != invalid) : node_names.parLink8;
				(active_node = node_names.sel14) & (current_status = invalid) : next_child__sel14;
				(active_node = node_names.sel15) & (current_status != invalid) : node_names.parLink8;
				(active_node = node_names.sel15) & (current_status = invalid) : next_child__sel15;
				(active_node = node_names.sel16) & (current_status != invalid) : node_names.parLink9;
				(active_node = node_names.sel16) & (current_status = invalid) : next_child__sel16;
				(active_node = node_names.sel17) & (current_status != invalid) : node_names.parLink9;
				(active_node = node_names.sel17) & (current_status = invalid) : next_child__sel17;
				(active_node = node_names.sel18) & (current_status != invalid) : node_names.parLink10;
				(active_node = node_names.sel18) & (current_status = invalid) : next_child__sel18;
				(active_node = node_names.sel19) & (current_status != invalid) : node_names.parLink10;
				(active_node = node_names.sel19) & (current_status = invalid) : next_child__sel19;
				(active_node = node_names.sel2) & (current_status != invalid) : node_names.parLink2;
				(active_node = node_names.sel2) & (current_status = invalid) : next_child__sel2;
				(active_node = node_names.sel20) & (current_status != invalid) : node_names.parLink11;
				(active_node = node_names.sel20) & (current_status = invalid) : next_child__sel20;
				(active_node = node_names.sel21) & (current_status != invalid) : node_names.parLink11;
				(active_node = node_names.sel21) & (current_status = invalid) : next_child__sel21;
				(active_node = node_names.sel3) & (current_status != invalid) : node_names.parLink2;
				(active_node = node_names.sel3) & (current_status = invalid) : next_child__sel3;
				(active_node = node_names.sel4) & (current_status != invalid) : node_names.parLink3;
				(active_node = node_names.sel4) & (current_status = invalid) : next_child__sel4;
				(active_node = node_names.sel5) & (current_status != invalid) : node_names.parLink3;
				(active_node = node_names.sel5) & (current_status = invalid) : next_child__sel5;
				(active_node = node_names.sel6) & (current_status != invalid) : node_names.parLink4;
				(active_node = node_names.sel6) & (current_status = invalid) : next_child__sel6;
				(active_node = node_names.sel7) & (current_status != invalid) : node_names.parLink4;
				(active_node = node_names.sel7) & (current_status = invalid) : next_child__sel7;
				(active_node = node_names.sel8) & (current_status != invalid) : node_names.parLink5;
				(active_node = node_names.sel8) & (current_status = invalid) : next_child__sel8;
				(active_node = node_names.sel9) & (current_status != invalid) : node_names.parLink5;
				(active_node = node_names.sel9) & (current_status = invalid) : next_child__sel9;
				(active_node = node_names.success_failure_node) & (current_status != invalid) : node_names.sel12;
				(active_node = node_names.success_failure_node_1) & (current_status != invalid) : node_names.sel13;
				(active_node = node_names.success_failure_node_10) & (current_status != invalid) : node_names.sel0;
				(active_node = node_names.success_failure_node_11) & (current_status != invalid) : node_names.sel1;
				(active_node = node_names.success_failure_node_12) & (current_status != invalid) : node_names.sel2;
				(active_node = node_names.success_failure_node_13) & (current_status != invalid) : node_names.sel3;
				(active_node = node_names.success_failure_node_14) & (current_status != invalid) : node_names.sel4;
				(active_node = node_names.success_failure_node_15) & (current_status != invalid) : node_names.sel5;
				(active_node = node_names.success_failure_node_16) & (current_status != invalid) : node_names.sel6;
				(active_node = node_names.success_failure_node_17) & (current_status != invalid) : node_names.sel7;
				(active_node = node_names.success_failure_node_18) & (current_status != invalid) : node_names.sel8;
				(active_node = node_names.success_failure_node_19) & (current_status != invalid) : node_names.sel9;
				(active_node = node_names.success_failure_node_2) & (current_status != invalid) : node_names.sel14;
				(active_node = node_names.success_failure_node_20) & (current_status != invalid) : node_names.sel10;
				(active_node = node_names.success_failure_node_21) & (current_status != invalid) : node_names.sel11;
				(active_node = node_names.success_failure_node_3) & (current_status != invalid) : node_names.sel15;
				(active_node = node_names.success_failure_node_4) & (current_status != invalid) : node_names.sel16;
				(active_node = node_names.success_failure_node_5) & (current_status != invalid) : node_names.sel17;
				(active_node = node_names.success_failure_node_6) & (current_status != invalid) : node_names.sel18;
				(active_node = node_names.success_failure_node_7) & (current_status != invalid) : node_names.sel19;
				(active_node = node_names.success_failure_node_8) & (current_status != invalid) : node_names.sel20;
				(active_node = node_names.success_failure_node_9) & (current_status != invalid) : node_names.sel21;
				(active_node = node_names.success_node) & (current_status != invalid) : node_names.sel12;
				(active_node = node_names.success_node_1) & (current_status != invalid) : node_names.sel13;
				(active_node = node_names.success_node_10) & (current_status != invalid) : node_names.sel0;
				(active_node = node_names.success_node_11) & (current_status != invalid) : node_names.sel1;
				(active_node = node_names.success_node_12) & (current_status != invalid) : node_names.sel2;
				(active_node = node_names.success_node_13) & (current_status != invalid) : node_names.sel3;
				(active_node = node_names.success_node_14) & (current_status != invalid) : node_names.sel4;
				(active_node = node_names.success_node_15) & (current_status != invalid) : node_names.sel5;
				(active_node = node_names.success_node_16) & (current_status != invalid) : node_names.sel6;
				(active_node = node_names.success_node_17) & (current_status != invalid) : node_names.sel7;
				(active_node = node_names.success_node_18) & (current_status != invalid) : node_names.sel8;
				(active_node = node_names.success_node_19) & (current_status != invalid) : node_names.sel9;
				(active_node = node_names.success_node_2) & (current_status != invalid) : node_names.sel14;
				(active_node = node_names.success_node_20) & (current_status != invalid) : node_names.sel10;
				(active_node = node_names.success_node_21) & (current_status != invalid) : node_names.sel11;
				(active_node = node_names.success_node_3) & (current_status != invalid) : node_names.sel15;
				(active_node = node_names.success_node_4) & (current_status != invalid) : node_names.sel16;
				(active_node = node_names.success_node_5) & (current_status != invalid) : node_names.sel17;
				(active_node = node_names.success_node_6) & (current_status != invalid) : node_names.sel18;
				(active_node = node_names.success_node_7) & (current_status != invalid) : node_names.sel19;
				(active_node = node_names.success_node_8) & (current_status != invalid) : node_names.sel20;
				(active_node = node_names.success_node_9) & (current_status != invalid) : node_names.sel21;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.parLink1) & (next_child__parLink1 = -1) : parallel_status__parLink1;
				(active_node = node_names.parLink1) : invalid;
				(active_node = node_names.parLink10) & (next_child__parLink10 = -1) : parallel_status__parLink10;
				(active_node = node_names.parLink10) : invalid;
				(active_node = node_names.parLink11) & (next_child__parLink11 = -1) : parallel_status__parLink11;
				(active_node = node_names.parLink11) : invalid;
				(active_node = node_names.parLink12) & (next_child__parLink12 = -1) : parallel_status__parLink12;
				(active_node = node_names.parLink12) : invalid;
				(active_node = node_names.parLink13) & (next_child__parLink13 = -1) : parallel_status__parLink13;
				(active_node = node_names.parLink13) : invalid;
				(active_node = node_names.parLink14) & (next_child__parLink14 = -1) : parallel_status__parLink14;
				(active_node = node_names.parLink14) : invalid;
				(active_node = node_names.parLink15) & (next_child__parLink15 = -1) : parallel_status__parLink15;
				(active_node = node_names.parLink15) : invalid;
				(active_node = node_names.parLink16) & (next_child__parLink16 = -1) : parallel_status__parLink16;
				(active_node = node_names.parLink16) : invalid;
				(active_node = node_names.parLink17) & (next_child__parLink17 = -1) : parallel_status__parLink17;
				(active_node = node_names.parLink17) : invalid;
				(active_node = node_names.parLink18) & (next_child__parLink18 = -1) : parallel_status__parLink18;
				(active_node = node_names.parLink18) : invalid;
				(active_node = node_names.parLink19) & (next_child__parLink19 = -1) : parallel_status__parLink19;
				(active_node = node_names.parLink19) : invalid;
				(active_node = node_names.parLink2) & (next_child__parLink2 = -1) : parallel_status__parLink2;
				(active_node = node_names.parLink2) : invalid;
				(active_node = node_names.parLink20) & (next_child__parLink20 = -1) : parallel_status__parLink20;
				(active_node = node_names.parLink20) : invalid;
				(active_node = node_names.parLink21) & (next_child__parLink21 = -1) : parallel_status__parLink21;
				(active_node = node_names.parLink21) : invalid;
				(active_node = node_names.parLink3) & (next_child__parLink3 = -1) : parallel_status__parLink3;
				(active_node = node_names.parLink3) : invalid;
				(active_node = node_names.parLink4) & (next_child__parLink4 = -1) : parallel_status__parLink4;
				(active_node = node_names.parLink4) : invalid;
				(active_node = node_names.parLink5) & (next_child__parLink5 = -1) : parallel_status__parLink5;
				(active_node = node_names.parLink5) : invalid;
				(active_node = node_names.parLink6) & (next_child__parLink6 = -1) : parallel_status__parLink6;
				(active_node = node_names.parLink6) : invalid;
				(active_node = node_names.parLink7) & (next_child__parLink7 = -1) : parallel_status__parLink7;
				(active_node = node_names.parLink7) : invalid;
				(active_node = node_names.parLink8) & (next_child__parLink8 = -1) : parallel_status__parLink8;
				(active_node = node_names.parLink8) : invalid;
				(active_node = node_names.parLink9) & (next_child__parLink9 = -1) : parallel_status__parLink9;
				(active_node = node_names.parLink9) : invalid;
				(active_node = node_names.sel0) & (previous_status = running) : running;
				(active_node = node_names.sel0) & (previous_status = success) : success;
				(active_node = node_names.sel0) & (next_child__sel0 = -1) : failure;
				(active_node = node_names.sel0) : invalid;
				(active_node = node_names.sel1) & (previous_status = running) : running;
				(active_node = node_names.sel1) & (previous_status = success) : success;
				(active_node = node_names.sel1) & (next_child__sel1 = -1) : failure;
				(active_node = node_names.sel1) : invalid;
				(active_node = node_names.sel10) & (previous_status = running) : running;
				(active_node = node_names.sel10) & (previous_status = success) : success;
				(active_node = node_names.sel10) & (next_child__sel10 = -1) : failure;
				(active_node = node_names.sel10) : invalid;
				(active_node = node_names.sel11) & (previous_status = running) : running;
				(active_node = node_names.sel11) & (previous_status = success) : success;
				(active_node = node_names.sel11) & (next_child__sel11 = -1) : failure;
				(active_node = node_names.sel11) : invalid;
				(active_node = node_names.sel12) & (previous_status = running) : running;
				(active_node = node_names.sel12) & (previous_status = success) : success;
				(active_node = node_names.sel12) & (next_child__sel12 = -1) : failure;
				(active_node = node_names.sel12) : invalid;
				(active_node = node_names.sel13) & (previous_status = running) : running;
				(active_node = node_names.sel13) & (previous_status = success) : success;
				(active_node = node_names.sel13) & (next_child__sel13 = -1) : failure;
				(active_node = node_names.sel13) : invalid;
				(active_node = node_names.sel14) & (previous_status = running) : running;
				(active_node = node_names.sel14) & (previous_status = success) : success;
				(active_node = node_names.sel14) & (next_child__sel14 = -1) : failure;
				(active_node = node_names.sel14) : invalid;
				(active_node = node_names.sel15) & (previous_status = running) : running;
				(active_node = node_names.sel15) & (previous_status = success) : success;
				(active_node = node_names.sel15) & (next_child__sel15 = -1) : failure;
				(active_node = node_names.sel15) : invalid;
				(active_node = node_names.sel16) & (previous_status = running) : running;
				(active_node = node_names.sel16) & (previous_status = success) : success;
				(active_node = node_names.sel16) & (next_child__sel16 = -1) : failure;
				(active_node = node_names.sel16) : invalid;
				(active_node = node_names.sel17) & (previous_status = running) : running;
				(active_node = node_names.sel17) & (previous_status = success) : success;
				(active_node = node_names.sel17) & (next_child__sel17 = -1) : failure;
				(active_node = node_names.sel17) : invalid;
				(active_node = node_names.sel18) & (previous_status = running) : running;
				(active_node = node_names.sel18) & (previous_status = success) : success;
				(active_node = node_names.sel18) & (next_child__sel18 = -1) : failure;
				(active_node = node_names.sel18) : invalid;
				(active_node = node_names.sel19) & (previous_status = running) : running;
				(active_node = node_names.sel19) & (previous_status = success) : success;
				(active_node = node_names.sel19) & (next_child__sel19 = -1) : failure;
				(active_node = node_names.sel19) : invalid;
				(active_node = node_names.sel2) & (previous_status = running) : running;
				(active_node = node_names.sel2) & (previous_status = success) : success;
				(active_node = node_names.sel2) & (next_child__sel2 = -1) : failure;
				(active_node = node_names.sel2) : invalid;
				(active_node = node_names.sel20) & (previous_status = running) : running;
				(active_node = node_names.sel20) & (previous_status = success) : success;
				(active_node = node_names.sel20) & (next_child__sel20 = -1) : failure;
				(active_node = node_names.sel20) : invalid;
				(active_node = node_names.sel21) & (previous_status = running) : running;
				(active_node = node_names.sel21) & (previous_status = success) : success;
				(active_node = node_names.sel21) & (next_child__sel21 = -1) : failure;
				(active_node = node_names.sel21) : invalid;
				(active_node = node_names.sel3) & (previous_status = running) : running;
				(active_node = node_names.sel3) & (previous_status = success) : success;
				(active_node = node_names.sel3) & (next_child__sel3 = -1) : failure;
				(active_node = node_names.sel3) : invalid;
				(active_node = node_names.sel4) & (previous_status = running) : running;
				(active_node = node_names.sel4) & (previous_status = success) : success;
				(active_node = node_names.sel4) & (next_child__sel4 = -1) : failure;
				(active_node = node_names.sel4) : invalid;
				(active_node = node_names.sel5) & (previous_status = running) : running;
				(active_node = node_names.sel5) & (previous_status = success) : success;
				(active_node = node_names.sel5) & (next_child__sel5 = -1) : failure;
				(active_node = node_names.sel5) : invalid;
				(active_node = node_names.sel6) & (previous_status = running) : running;
				(active_node = node_names.sel6) & (previous_status = success) : success;
				(active_node = node_names.sel6) & (next_child__sel6 = -1) : failure;
				(active_node = node_names.sel6) : invalid;
				(active_node = node_names.sel7) & (previous_status = running) : running;
				(active_node = node_names.sel7) & (previous_status = success) : success;
				(active_node = node_names.sel7) & (next_child__sel7 = -1) : failure;
				(active_node = node_names.sel7) : invalid;
				(active_node = node_names.sel8) & (previous_status = running) : running;
				(active_node = node_names.sel8) & (previous_status = success) : success;
				(active_node = node_names.sel8) & (next_child__sel8 = -1) : failure;
				(active_node = node_names.sel8) : invalid;
				(active_node = node_names.sel9) & (previous_status = running) : running;
				(active_node = node_names.sel9) & (previous_status = success) : success;
				(active_node = node_names.sel9) & (next_child__sel9 = -1) : failure;
				(active_node = node_names.sel9) : invalid;
				(active_node = node_names.success_failure_node) & success_failure_node_DOT_randomizer : success;
				(active_node = node_names.success_failure_node) & TRUE : failure;
				(active_node = node_names.success_failure_node_1) & success_failure_node_1_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_1) & TRUE : failure;
				(active_node = node_names.success_failure_node_10) & success_failure_node_10_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_10) & TRUE : failure;
				(active_node = node_names.success_failure_node_11) & success_failure_node_11_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_11) & TRUE : failure;
				(active_node = node_names.success_failure_node_12) & success_failure_node_12_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_12) & TRUE : failure;
				(active_node = node_names.success_failure_node_13) & success_failure_node_13_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_13) & TRUE : failure;
				(active_node = node_names.success_failure_node_14) & success_failure_node_14_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_14) & TRUE : failure;
				(active_node = node_names.success_failure_node_15) & success_failure_node_15_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_15) & TRUE : failure;
				(active_node = node_names.success_failure_node_16) & success_failure_node_16_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_16) & TRUE : failure;
				(active_node = node_names.success_failure_node_17) & success_failure_node_17_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_17) & TRUE : failure;
				(active_node = node_names.success_failure_node_18) & success_failure_node_18_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_18) & TRUE : failure;
				(active_node = node_names.success_failure_node_19) & success_failure_node_19_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_19) & TRUE : failure;
				(active_node = node_names.success_failure_node_2) & success_failure_node_2_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_2) & TRUE : failure;
				(active_node = node_names.success_failure_node_20) & success_failure_node_20_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_20) & TRUE : failure;
				(active_node = node_names.success_failure_node_21) & success_failure_node_21_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_21) & TRUE : failure;
				(active_node = node_names.success_failure_node_3) & success_failure_node_3_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_3) & TRUE : failure;
				(active_node = node_names.success_failure_node_4) & success_failure_node_4_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_4) & TRUE : failure;
				(active_node = node_names.success_failure_node_5) & success_failure_node_5_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_5) & TRUE : failure;
				(active_node = node_names.success_failure_node_6) & success_failure_node_6_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_6) & TRUE : failure;
				(active_node = node_names.success_failure_node_7) & success_failure_node_7_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_7) & TRUE : failure;
				(active_node = node_names.success_failure_node_8) & success_failure_node_8_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_8) & TRUE : failure;
				(active_node = node_names.success_failure_node_9) & success_failure_node_9_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_9) & TRUE : failure;
				(active_node = node_names.success_node) : success;
				(active_node = node_names.success_node_1) : success;
				(active_node = node_names.success_node_10) : success;
				(active_node = node_names.success_node_11) : success;
				(active_node = node_names.success_node_12) : success;
				(active_node = node_names.success_node_13) : success;
				(active_node = node_names.success_node_14) : success;
				(active_node = node_names.success_node_15) : success;
				(active_node = node_names.success_node_16) : success;
				(active_node = node_names.success_node_17) : success;
				(active_node = node_names.success_node_18) : success;
				(active_node = node_names.success_node_19) : success;
				(active_node = node_names.success_node_2) : success;
				(active_node = node_names.success_node_20) : success;
				(active_node = node_names.success_node_21) : success;
				(active_node = node_names.success_node_3) : success;
				(active_node = node_names.success_node_4) : success;
				(active_node = node_names.success_node_5) : success;
				(active_node = node_names.success_node_6) : success;
				(active_node = node_names.success_node_7) : success;
				(active_node = node_names.success_node_8) : success;
				(active_node = node_names.success_node_9) : success;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		next(parallel_status__parLink1) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink1) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink1) & (current_status = running) : running;
				TRUE : parallel_status__parLink1;
			esac;
		next(parallel_status__parLink10) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink10) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink10) & (current_status = running) : running;
				TRUE : parallel_status__parLink10;
			esac;
		next(parallel_status__parLink11) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink11) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink11) & (current_status = running) : running;
				TRUE : parallel_status__parLink11;
			esac;
		next(parallel_status__parLink12) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink12) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink12) & (current_status = running) : running;
				TRUE : parallel_status__parLink12;
			esac;
		next(parallel_status__parLink13) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink13) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink13) & (current_status = running) : running;
				TRUE : parallel_status__parLink13;
			esac;
		next(parallel_status__parLink14) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink14) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink14) & (current_status = running) : running;
				TRUE : parallel_status__parLink14;
			esac;
		next(parallel_status__parLink15) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink15) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink15) & (current_status = running) : running;
				TRUE : parallel_status__parLink15;
			esac;
		next(parallel_status__parLink16) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink16) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink16) & (current_status = running) : running;
				TRUE : parallel_status__parLink16;
			esac;
		next(parallel_status__parLink17) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink17) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink17) & (current_status = running) : running;
				TRUE : parallel_status__parLink17;
			esac;
		next(parallel_status__parLink18) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink18) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink18) & (current_status = running) : running;
				TRUE : parallel_status__parLink18;
			esac;
		next(parallel_status__parLink19) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink19) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink19) & (current_status = running) : running;
				TRUE : parallel_status__parLink19;
			esac;
		next(parallel_status__parLink2) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink2) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink2) & (current_status = running) : running;
				TRUE : parallel_status__parLink2;
			esac;
		next(parallel_status__parLink20) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink20) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink20) & (current_status = running) : running;
				TRUE : parallel_status__parLink20;
			esac;
		next(parallel_status__parLink21) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink21) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink21) & (current_status = running) : running;
				TRUE : parallel_status__parLink21;
			esac;
		next(parallel_status__parLink3) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink3) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink3) & (current_status = running) : running;
				TRUE : parallel_status__parLink3;
			esac;
		next(parallel_status__parLink4) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink4) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink4) & (current_status = running) : running;
				TRUE : parallel_status__parLink4;
			esac;
		next(parallel_status__parLink5) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink5) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink5) & (current_status = running) : running;
				TRUE : parallel_status__parLink5;
			esac;
		next(parallel_status__parLink6) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink6) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink6) & (current_status = running) : running;
				TRUE : parallel_status__parLink6;
			esac;
		next(parallel_status__parLink7) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink7) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink7) & (current_status = running) : running;
				TRUE : parallel_status__parLink7;
			esac;
		next(parallel_status__parLink8) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink8) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink8) & (current_status = running) : running;
				TRUE : parallel_status__parLink8;
			esac;
		next(parallel_status__parLink9) := 
			case
				next(active_node) = -1 : success;
				(next(active_node) = node_names.parLink9) & (current_status = failure) : failure;
				(next(active_node) = node_names.parLink9) & (current_status = running) : running;
				TRUE : parallel_status__parLink9;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(success_failure_node_10_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_10) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_10_DOT_randomizer;
			esac;
		next(success_failure_node_11_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_11) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_11_DOT_randomizer;
			esac;
		next(success_failure_node_12_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_12) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_12_DOT_randomizer;
			esac;
		next(success_failure_node_13_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_13) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_13_DOT_randomizer;
			esac;
		next(success_failure_node_14_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_14) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_14_DOT_randomizer;
			esac;
		next(success_failure_node_15_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_15) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_15_DOT_randomizer;
			esac;
		next(success_failure_node_16_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_16) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_16_DOT_randomizer;
			esac;
		next(success_failure_node_17_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_17) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_17_DOT_randomizer;
			esac;
		next(success_failure_node_18_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_18) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_18_DOT_randomizer;
			esac;
		next(success_failure_node_19_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_19) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_19_DOT_randomizer;
			esac;
		next(success_failure_node_1_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_1) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_1_DOT_randomizer;
			esac;
		next(success_failure_node_20_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_20) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_20_DOT_randomizer;
			esac;
		next(success_failure_node_21_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_21) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_21_DOT_randomizer;
			esac;
		next(success_failure_node_2_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_2) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_2_DOT_randomizer;
			esac;
		next(success_failure_node_3_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_3) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_3_DOT_randomizer;
			esac;
		next(success_failure_node_4_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_4) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_4_DOT_randomizer;
			esac;
		next(success_failure_node_5_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_5) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_5_DOT_randomizer;
			esac;
		next(success_failure_node_6_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_6) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_6_DOT_randomizer;
			esac;
		next(success_failure_node_7_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_7) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_7_DOT_randomizer;
			esac;
		next(success_failure_node_8_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_8) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_8_DOT_randomizer;
			esac;
		next(success_failure_node_9_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_9) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_9_DOT_randomizer;
			esac;
		next(success_failure_node_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_DOT_randomizer;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC G(((active_node = node_names.success_failure_node & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_1 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_1 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_1 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_1 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_1 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_1 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_1 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_1 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_2 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_2 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_2 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_2 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_2 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_2 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_2 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_2 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_3 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_3 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_3 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_3 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_3 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_3 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_3 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_3 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_4 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_4 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_4 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_4 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_4 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_4 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_4 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_4 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_5 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_5 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_5 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_5 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_5 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_5 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_5 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_5 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_6 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_6 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_6 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_6 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_6 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_6 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_6 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_6 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_7 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_7 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_7 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_7 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_7 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_7 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_7 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_7 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_8 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_8 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_8 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_8 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_8 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_8 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_8 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_8 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_9 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_9 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_9 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_9 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_9 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_9 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_9 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_9 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_10 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_10 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_10 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_10 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_10 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_10 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_10 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_10 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_11 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_11 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_11 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_11 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_11 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_11 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_11 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_11 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_12 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_12 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_12 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_12 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_12 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_12 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_12 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_12 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_13 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_13 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_13 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_13 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_13 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_13 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_13 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_13 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_14 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_14 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_14 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_14 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_14 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_14 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_14 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_14 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_15 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_15 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_15 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_15 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_15 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_15 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_15 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_15 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_16 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_16 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_16 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_16 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_16 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_16 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_16 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_16 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_17 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_17 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_17 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_17 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_17 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_17 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_17 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_17 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_18 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_18 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_18 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_18 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_18 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_18 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_18 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_18 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_19 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_19 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_19 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_19 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_19 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_19 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_19 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_19 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_20 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_20 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_20 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_20 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_20 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_20 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_20 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_20 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_21 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_21 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_21 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_21 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_21 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_21 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_21 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_21 & current_status = success)])));


MODULE define_nodes
	DEFINE
		parLink21 := 0;
		parLink19 := 1;
		parLink15 := 2;
		parLink7 := 3;
		sel12 := 4;
		success_failure_node := 5;
		success_node := 6;
		sel13 := 7;
		success_failure_node_1 := 8;
		success_node_1 := 9;
		parLink8 := 10;
		sel14 := 11;
		success_failure_node_2 := 12;
		success_node_2 := 13;
		sel15 := 14;
		success_failure_node_3 := 15;
		success_node_3 := 16;
		parLink16 := 17;
		parLink9 := 18;
		sel16 := 19;
		success_failure_node_4 := 20;
		success_node_4 := 21;
		sel17 := 22;
		success_failure_node_5 := 23;
		success_node_5 := 24;
		parLink10 := 25;
		sel18 := 26;
		success_failure_node_6 := 27;
		success_node_6 := 28;
		sel19 := 29;
		success_failure_node_7 := 30;
		success_node_7 := 31;
		parLink20 := 32;
		parLink17 := 33;
		parLink11 := 34;
		sel20 := 35;
		success_failure_node_8 := 36;
		success_node_8 := 37;
		sel21 := 38;
		success_failure_node_9 := 39;
		success_node_9 := 40;
		parLink12 := 41;
		parLink1 := 42;
		sel0 := 43;
		success_failure_node_10 := 44;
		success_node_10 := 45;
		sel1 := 46;
		success_failure_node_11 := 47;
		success_node_11 := 48;
		parLink2 := 49;
		sel2 := 50;
		success_failure_node_12 := 51;
		success_node_12 := 52;
		sel3 := 53;
		success_failure_node_13 := 54;
		success_node_13 := 55;
		parLink18 := 56;
		parLink13 := 57;
		parLink3 := 58;
		sel4 := 59;
		success_failure_node_14 := 60;
		success_node_14 := 61;
		sel5 := 62;
		success_failure_node_15 := 63;
		success_node_15 := 64;
		parLink4 := 65;
		sel6 := 66;
		success_failure_node_16 := 67;
		success_node_16 := 68;
		sel7 := 69;
		success_failure_node_17 := 70;
		success_node_17 := 71;
		parLink14 := 72;
		parLink5 := 73;
		sel8 := 74;
		success_failure_node_18 := 75;
		success_node_18 := 76;
		sel9 := 77;
		success_failure_node_19 := 78;
		success_node_19 := 79;
		parLink6 := 80;
		sel10 := 81;
		success_failure_node_20 := 82;
		success_node_20 := 83;
		sel11 := 84;
		success_failure_node_21 := 85;
		success_node_21 := 86;
