MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__seqLink18 := -3;
		seqLink18.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		randomizer_stage_1 := 
			case
				!(success_failure_node.active) : randomizer_stage_0;
				!(TRUE) : randomizer_stage_0;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_2 := 
			case
				!(success_failure_node_1.active) : randomizer_stage_1;
				!(TRUE) : randomizer_stage_1;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_3 := 
			case
				!(success_failure_node_2.active) : randomizer_stage_2;
				!(TRUE) : randomizer_stage_2;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_4 := 
			case
				!(success_failure_node_3.active) : randomizer_stage_3;
				!(TRUE) : randomizer_stage_3;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_5 := 
			case
				!(success_failure_node_4.active) : randomizer_stage_4;
				!(TRUE) : randomizer_stage_4;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_6 := 
			case
				!(success_failure_node_5.active) : randomizer_stage_5;
				!(TRUE) : randomizer_stage_5;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_7 := 
			case
				!(success_failure_node_6.active) : randomizer_stage_6;
				!(TRUE) : randomizer_stage_6;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_8 := 
			case
				!(success_failure_node_7.active) : randomizer_stage_7;
				!(TRUE) : randomizer_stage_7;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_9 := 
			case
				!(success_failure_node_8.active) : randomizer_stage_8;
				!(TRUE) : randomizer_stage_8;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_10 := 
			case
				!(success_failure_node_9.active) : randomizer_stage_9;
				!(TRUE) : randomizer_stage_9;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_11 := 
			case
				!(success_failure_node_10.active) : randomizer_stage_10;
				!(TRUE) : randomizer_stage_10;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_12 := 
			case
				!(success_failure_node_11.active) : randomizer_stage_11;
				!(TRUE) : randomizer_stage_11;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_13 := 
			case
				!(success_failure_node_12.active) : randomizer_stage_12;
				!(TRUE) : randomizer_stage_12;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_14 := 
			case
				!(success_failure_node_13.active) : randomizer_stage_13;
				!(TRUE) : randomizer_stage_13;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_15 := 
			case
				!(success_failure_node_14.active) : randomizer_stage_14;
				!(TRUE) : randomizer_stage_14;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_16 := 
			case
				!(success_failure_node_15.active) : randomizer_stage_15;
				!(TRUE) : randomizer_stage_15;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_17 := 
			case
				!(success_failure_node_16.active) : randomizer_stage_16;
				!(TRUE) : randomizer_stage_16;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_18 := 
			case
				!(success_failure_node_17.active) : randomizer_stage_17;
				!(TRUE) : randomizer_stage_17;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_19 := 
			case
				!(success_failure_node_18.active) : randomizer_stage_18;
				!(TRUE) : randomizer_stage_18;
				TRUE : {TRUE, FALSE};
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		success_failure_node : success_failure_node_module(randomizer_stage_1);
		success_node : success_DEFAULT_module();
		sel6 : composite_selector_without_memory(sel6_1, success_failure_node);
		sel6_1 : composite_selector_without_memory(sel6_END, success_node);
		sel6_END : composite_selector_without_memory_END;
		success_failure_node_1 : success_failure_node_1_module(randomizer_stage_2);
		success_node_1 : success_DEFAULT_module();
		sel7 : composite_selector_without_memory(sel7_1, success_failure_node_1);
		sel7_1 : composite_selector_without_memory(sel7_END, success_node_1);
		sel7_END : composite_selector_without_memory_END;
		seqLink4 : composite_sequence_without_memory(seqLink4_1, sel6);
		seqLink4_1 : composite_sequence_without_memory(seqLink4_END, sel7);
		seqLink4_END : composite_sequence_without_memory_END;
		success_failure_node_2 : success_failure_node_2_module(randomizer_stage_3);
		success_node_2 : success_DEFAULT_module();
		sel8 : composite_selector_without_memory(sel8_1, success_failure_node_2);
		sel8_1 : composite_selector_without_memory(sel8_END, success_node_2);
		sel8_END : composite_selector_without_memory_END;
		success_failure_node_3 : success_failure_node_3_module(randomizer_stage_4);
		success_node_3 : success_DEFAULT_module();
		sel9 : composite_selector_without_memory(sel9_1, success_failure_node_3);
		sel9_1 : composite_selector_without_memory(sel9_END, success_node_3);
		sel9_END : composite_selector_without_memory_END;
		seqLink5 : composite_sequence_without_memory(seqLink5_1, sel8);
		seqLink5_1 : composite_sequence_without_memory(seqLink5_END, sel9);
		seqLink5_END : composite_sequence_without_memory_END;
		seqLink12 : composite_sequence_without_memory(seqLink12_1, seqLink4);
		seqLink12_1 : composite_sequence_without_memory(seqLink12_END, seqLink5);
		seqLink12_END : composite_sequence_without_memory_END;
		success_failure_node_4 : success_failure_node_4_module(randomizer_stage_5);
		success_node_4 : success_DEFAULT_module();
		sel10 : composite_selector_without_memory(sel10_1, success_failure_node_4);
		sel10_1 : composite_selector_without_memory(sel10_END, success_node_4);
		sel10_END : composite_selector_without_memory_END;
		success_failure_node_5 : success_failure_node_5_module(randomizer_stage_6);
		success_node_5 : success_DEFAULT_module();
		sel11 : composite_selector_without_memory(sel11_1, success_failure_node_5);
		sel11_1 : composite_selector_without_memory(sel11_END, success_node_5);
		sel11_END : composite_selector_without_memory_END;
		seqLink6 : composite_sequence_without_memory(seqLink6_1, sel10);
		seqLink6_1 : composite_sequence_without_memory(seqLink6_END, sel11);
		seqLink6_END : composite_sequence_without_memory_END;
		success_failure_node_6 : success_failure_node_6_module(randomizer_stage_7);
		success_node_6 : success_DEFAULT_module();
		sel12 : composite_selector_without_memory(sel12_1, success_failure_node_6);
		sel12_1 : composite_selector_without_memory(sel12_END, success_node_6);
		sel12_END : composite_selector_without_memory_END;
		success_failure_node_7 : success_failure_node_7_module(randomizer_stage_8);
		success_node_7 : success_DEFAULT_module();
		sel13 : composite_selector_without_memory(sel13_1, success_failure_node_7);
		sel13_1 : composite_selector_without_memory(sel13_END, success_node_7);
		sel13_END : composite_selector_without_memory_END;
		seqLink7 : composite_sequence_without_memory(seqLink7_1, sel12);
		seqLink7_1 : composite_sequence_without_memory(seqLink7_END, sel13);
		seqLink7_END : composite_sequence_without_memory_END;
		seqLink13 : composite_sequence_without_memory(seqLink13_1, seqLink6);
		seqLink13_1 : composite_sequence_without_memory(seqLink13_END, seqLink7);
		seqLink13_END : composite_sequence_without_memory_END;
		seqLink16 : composite_sequence_without_memory(seqLink16_1, seqLink12);
		seqLink16_1 : composite_sequence_without_memory(seqLink16_END, seqLink13);
		seqLink16_END : composite_sequence_without_memory_END;
		success_failure_node_8 : success_failure_node_8_module(randomizer_stage_9);
		success_node_8 : success_DEFAULT_module();
		sel14 : composite_selector_without_memory(sel14_1, success_failure_node_8);
		sel14_1 : composite_selector_without_memory(sel14_END, success_node_8);
		sel14_END : composite_selector_without_memory_END;
		success_failure_node_9 : success_failure_node_9_module(randomizer_stage_10);
		success_node_9 : success_DEFAULT_module();
		sel15 : composite_selector_without_memory(sel15_1, success_failure_node_9);
		sel15_1 : composite_selector_without_memory(sel15_END, success_node_9);
		sel15_END : composite_selector_without_memory_END;
		seqLink8 : composite_sequence_without_memory(seqLink8_1, sel14);
		seqLink8_1 : composite_sequence_without_memory(seqLink8_END, sel15);
		seqLink8_END : composite_sequence_without_memory_END;
		success_failure_node_10 : success_failure_node_10_module(randomizer_stage_11);
		success_node_10 : success_DEFAULT_module();
		sel16 : composite_selector_without_memory(sel16_1, success_failure_node_10);
		sel16_1 : composite_selector_without_memory(sel16_END, success_node_10);
		sel16_END : composite_selector_without_memory_END;
		success_failure_node_11 : success_failure_node_11_module(randomizer_stage_12);
		success_node_11 : success_DEFAULT_module();
		sel17 : composite_selector_without_memory(sel17_1, success_failure_node_11);
		sel17_1 : composite_selector_without_memory(sel17_END, success_node_11);
		sel17_END : composite_selector_without_memory_END;
		seqLink9 : composite_sequence_without_memory(seqLink9_1, sel16);
		seqLink9_1 : composite_sequence_without_memory(seqLink9_END, sel17);
		seqLink9_END : composite_sequence_without_memory_END;
		seqLink14 : composite_sequence_without_memory(seqLink14_1, seqLink8);
		seqLink14_1 : composite_sequence_without_memory(seqLink14_END, seqLink9);
		seqLink14_END : composite_sequence_without_memory_END;
		success_failure_node_12 : success_failure_node_12_module(randomizer_stage_13);
		success_node_12 : success_DEFAULT_module();
		sel18 : composite_selector_without_memory(sel18_1, success_failure_node_12);
		sel18_1 : composite_selector_without_memory(sel18_END, success_node_12);
		sel18_END : composite_selector_without_memory_END;
		success_failure_node_13 : success_failure_node_13_module(randomizer_stage_14);
		success_node_13 : success_DEFAULT_module();
		sel0 : composite_selector_without_memory(sel0_1, success_failure_node_13);
		sel0_1 : composite_selector_without_memory(sel0_END, success_node_13);
		sel0_END : composite_selector_without_memory_END;
		success_failure_node_14 : success_failure_node_14_module(randomizer_stage_15);
		success_node_14 : success_DEFAULT_module();
		sel1 : composite_selector_without_memory(sel1_1, success_failure_node_14);
		sel1_1 : composite_selector_without_memory(sel1_END, success_node_14);
		sel1_END : composite_selector_without_memory_END;
		seqLink1 : composite_sequence_without_memory(seqLink1_1, sel0);
		seqLink1_1 : composite_sequence_without_memory(seqLink1_END, sel1);
		seqLink1_END : composite_sequence_without_memory_END;
		seqLink10 : composite_sequence_without_memory(seqLink10_1, sel18);
		seqLink10_1 : composite_sequence_without_memory(seqLink10_END, seqLink1);
		seqLink10_END : composite_sequence_without_memory_END;
		success_failure_node_15 : success_failure_node_15_module(randomizer_stage_16);
		success_node_15 : success_DEFAULT_module();
		sel2 : composite_selector_without_memory(sel2_1, success_failure_node_15);
		sel2_1 : composite_selector_without_memory(sel2_END, success_node_15);
		sel2_END : composite_selector_without_memory_END;
		success_failure_node_16 : success_failure_node_16_module(randomizer_stage_17);
		success_node_16 : success_DEFAULT_module();
		sel3 : composite_selector_without_memory(sel3_1, success_failure_node_16);
		sel3_1 : composite_selector_without_memory(sel3_END, success_node_16);
		sel3_END : composite_selector_without_memory_END;
		seqLink2 : composite_sequence_without_memory(seqLink2_1, sel2);
		seqLink2_1 : composite_sequence_without_memory(seqLink2_END, sel3);
		seqLink2_END : composite_sequence_without_memory_END;
		success_failure_node_17 : success_failure_node_17_module(randomizer_stage_18);
		success_node_17 : success_DEFAULT_module();
		sel4 : composite_selector_without_memory(sel4_1, success_failure_node_17);
		sel4_1 : composite_selector_without_memory(sel4_END, success_node_17);
		sel4_END : composite_selector_without_memory_END;
		success_failure_node_18 : success_failure_node_18_module(randomizer_stage_19);
		success_node_18 : success_DEFAULT_module();
		sel5 : composite_selector_without_memory(sel5_1, success_failure_node_18);
		sel5_1 : composite_selector_without_memory(sel5_END, success_node_18);
		sel5_END : composite_selector_without_memory_END;
		seqLink3 : composite_sequence_without_memory(seqLink3_1, sel4);
		seqLink3_1 : composite_sequence_without_memory(seqLink3_END, sel5);
		seqLink3_END : composite_sequence_without_memory_END;
		seqLink11 : composite_sequence_without_memory(seqLink11_1, seqLink2);
		seqLink11_1 : composite_sequence_without_memory(seqLink11_END, seqLink3);
		seqLink11_END : composite_sequence_without_memory_END;
		seqLink15 : composite_sequence_without_memory(seqLink15_1, seqLink10);
		seqLink15_1 : composite_sequence_without_memory(seqLink15_END, seqLink11);
		seqLink15_END : composite_sequence_without_memory_END;
		seqLink17 : composite_sequence_without_memory(seqLink17_1, seqLink14);
		seqLink17_1 : composite_sequence_without_memory(seqLink17_END, seqLink15);
		seqLink17_END : composite_sequence_without_memory_END;
		seqLink18 : composite_sequence_without_memory(seqLink18_1, seqLink16);
		seqLink18_1 : composite_sequence_without_memory(seqLink18_END, seqLink17);
		seqLink18_END : composite_sequence_without_memory_END;
		--START OF BLACKBOARD VARIABLES DECLARATION
		randomizer_stage_0 : boolean;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(randomizer_stage_0) := 
			case
				TRUE : FALSE;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(randomizer_stage_0) := randomizer_stage_19;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC G(((success_failure_node.status = failure) -> (success_node.status = success)));
LTLSPEC G(((success_failure_node.status = failure) -> !((success_node.status = success))));
CTLSPEC AG(((success_failure_node.status = failure) -> (success_node.status = success)));
CTLSPEC AG(((success_failure_node.status = failure) -> !((success_node.status = success))));
INVARSPEC ((success_failure_node.status = failure) -> (success_node.status = success));
INVARSPEC ((success_failure_node.status = failure) -> !((success_node.status = success)));
LTLSPEC G(((success_failure_node_1.status = failure) -> (success_node_1.status = success)));
LTLSPEC G(((success_failure_node_1.status = failure) -> !((success_node_1.status = success))));
CTLSPEC AG(((success_failure_node_1.status = failure) -> (success_node_1.status = success)));
CTLSPEC AG(((success_failure_node_1.status = failure) -> !((success_node_1.status = success))));
INVARSPEC ((success_failure_node_1.status = failure) -> (success_node_1.status = success));
INVARSPEC ((success_failure_node_1.status = failure) -> !((success_node_1.status = success)));
LTLSPEC G(((success_failure_node_2.status = failure) -> (success_node_2.status = success)));
LTLSPEC G(((success_failure_node_2.status = failure) -> !((success_node_2.status = success))));
CTLSPEC AG(((success_failure_node_2.status = failure) -> (success_node_2.status = success)));
CTLSPEC AG(((success_failure_node_2.status = failure) -> !((success_node_2.status = success))));
INVARSPEC ((success_failure_node_2.status = failure) -> (success_node_2.status = success));
INVARSPEC ((success_failure_node_2.status = failure) -> !((success_node_2.status = success)));
LTLSPEC G(((success_failure_node_3.status = failure) -> (success_node_3.status = success)));
LTLSPEC G(((success_failure_node_3.status = failure) -> !((success_node_3.status = success))));
CTLSPEC AG(((success_failure_node_3.status = failure) -> (success_node_3.status = success)));
CTLSPEC AG(((success_failure_node_3.status = failure) -> !((success_node_3.status = success))));
INVARSPEC ((success_failure_node_3.status = failure) -> (success_node_3.status = success));
INVARSPEC ((success_failure_node_3.status = failure) -> !((success_node_3.status = success)));
LTLSPEC G(((success_failure_node_4.status = failure) -> (success_node_4.status = success)));
LTLSPEC G(((success_failure_node_4.status = failure) -> !((success_node_4.status = success))));
CTLSPEC AG(((success_failure_node_4.status = failure) -> (success_node_4.status = success)));
CTLSPEC AG(((success_failure_node_4.status = failure) -> !((success_node_4.status = success))));
INVARSPEC ((success_failure_node_4.status = failure) -> (success_node_4.status = success));
INVARSPEC ((success_failure_node_4.status = failure) -> !((success_node_4.status = success)));
LTLSPEC G(((success_failure_node_5.status = failure) -> (success_node_5.status = success)));
LTLSPEC G(((success_failure_node_5.status = failure) -> !((success_node_5.status = success))));
CTLSPEC AG(((success_failure_node_5.status = failure) -> (success_node_5.status = success)));
CTLSPEC AG(((success_failure_node_5.status = failure) -> !((success_node_5.status = success))));
INVARSPEC ((success_failure_node_5.status = failure) -> (success_node_5.status = success));
INVARSPEC ((success_failure_node_5.status = failure) -> !((success_node_5.status = success)));
LTLSPEC G(((success_failure_node_6.status = failure) -> (success_node_6.status = success)));
LTLSPEC G(((success_failure_node_6.status = failure) -> !((success_node_6.status = success))));
CTLSPEC AG(((success_failure_node_6.status = failure) -> (success_node_6.status = success)));
CTLSPEC AG(((success_failure_node_6.status = failure) -> !((success_node_6.status = success))));
INVARSPEC ((success_failure_node_6.status = failure) -> (success_node_6.status = success));
INVARSPEC ((success_failure_node_6.status = failure) -> !((success_node_6.status = success)));
LTLSPEC G(((success_failure_node_7.status = failure) -> (success_node_7.status = success)));
LTLSPEC G(((success_failure_node_7.status = failure) -> !((success_node_7.status = success))));
CTLSPEC AG(((success_failure_node_7.status = failure) -> (success_node_7.status = success)));
CTLSPEC AG(((success_failure_node_7.status = failure) -> !((success_node_7.status = success))));
INVARSPEC ((success_failure_node_7.status = failure) -> (success_node_7.status = success));
INVARSPEC ((success_failure_node_7.status = failure) -> !((success_node_7.status = success)));
LTLSPEC G(((success_failure_node_8.status = failure) -> (success_node_8.status = success)));
LTLSPEC G(((success_failure_node_8.status = failure) -> !((success_node_8.status = success))));
CTLSPEC AG(((success_failure_node_8.status = failure) -> (success_node_8.status = success)));
CTLSPEC AG(((success_failure_node_8.status = failure) -> !((success_node_8.status = success))));
INVARSPEC ((success_failure_node_8.status = failure) -> (success_node_8.status = success));
INVARSPEC ((success_failure_node_8.status = failure) -> !((success_node_8.status = success)));
LTLSPEC G(((success_failure_node_9.status = failure) -> (success_node_9.status = success)));
LTLSPEC G(((success_failure_node_9.status = failure) -> !((success_node_9.status = success))));
CTLSPEC AG(((success_failure_node_9.status = failure) -> (success_node_9.status = success)));
CTLSPEC AG(((success_failure_node_9.status = failure) -> !((success_node_9.status = success))));
INVARSPEC ((success_failure_node_9.status = failure) -> (success_node_9.status = success));
INVARSPEC ((success_failure_node_9.status = failure) -> !((success_node_9.status = success)));
LTLSPEC G(((success_failure_node_10.status = failure) -> (success_node_10.status = success)));
LTLSPEC G(((success_failure_node_10.status = failure) -> !((success_node_10.status = success))));
CTLSPEC AG(((success_failure_node_10.status = failure) -> (success_node_10.status = success)));
CTLSPEC AG(((success_failure_node_10.status = failure) -> !((success_node_10.status = success))));
INVARSPEC ((success_failure_node_10.status = failure) -> (success_node_10.status = success));
INVARSPEC ((success_failure_node_10.status = failure) -> !((success_node_10.status = success)));
LTLSPEC G(((success_failure_node_11.status = failure) -> (success_node_11.status = success)));
LTLSPEC G(((success_failure_node_11.status = failure) -> !((success_node_11.status = success))));
CTLSPEC AG(((success_failure_node_11.status = failure) -> (success_node_11.status = success)));
CTLSPEC AG(((success_failure_node_11.status = failure) -> !((success_node_11.status = success))));
INVARSPEC ((success_failure_node_11.status = failure) -> (success_node_11.status = success));
INVARSPEC ((success_failure_node_11.status = failure) -> !((success_node_11.status = success)));
LTLSPEC G(((success_failure_node_12.status = failure) -> (success_node_12.status = success)));
LTLSPEC G(((success_failure_node_12.status = failure) -> !((success_node_12.status = success))));
CTLSPEC AG(((success_failure_node_12.status = failure) -> (success_node_12.status = success)));
CTLSPEC AG(((success_failure_node_12.status = failure) -> !((success_node_12.status = success))));
INVARSPEC ((success_failure_node_12.status = failure) -> (success_node_12.status = success));
INVARSPEC ((success_failure_node_12.status = failure) -> !((success_node_12.status = success)));
LTLSPEC G(((success_failure_node_13.status = failure) -> (success_node_13.status = success)));
LTLSPEC G(((success_failure_node_13.status = failure) -> !((success_node_13.status = success))));
CTLSPEC AG(((success_failure_node_13.status = failure) -> (success_node_13.status = success)));
CTLSPEC AG(((success_failure_node_13.status = failure) -> !((success_node_13.status = success))));
INVARSPEC ((success_failure_node_13.status = failure) -> (success_node_13.status = success));
INVARSPEC ((success_failure_node_13.status = failure) -> !((success_node_13.status = success)));
LTLSPEC G(((success_failure_node_14.status = failure) -> (success_node_14.status = success)));
LTLSPEC G(((success_failure_node_14.status = failure) -> !((success_node_14.status = success))));
CTLSPEC AG(((success_failure_node_14.status = failure) -> (success_node_14.status = success)));
CTLSPEC AG(((success_failure_node_14.status = failure) -> !((success_node_14.status = success))));
INVARSPEC ((success_failure_node_14.status = failure) -> (success_node_14.status = success));
INVARSPEC ((success_failure_node_14.status = failure) -> !((success_node_14.status = success)));
LTLSPEC G(((success_failure_node_15.status = failure) -> (success_node_15.status = success)));
LTLSPEC G(((success_failure_node_15.status = failure) -> !((success_node_15.status = success))));
CTLSPEC AG(((success_failure_node_15.status = failure) -> (success_node_15.status = success)));
CTLSPEC AG(((success_failure_node_15.status = failure) -> !((success_node_15.status = success))));
INVARSPEC ((success_failure_node_15.status = failure) -> (success_node_15.status = success));
INVARSPEC ((success_failure_node_15.status = failure) -> !((success_node_15.status = success)));
LTLSPEC G(((success_failure_node_16.status = failure) -> (success_node_16.status = success)));
LTLSPEC G(((success_failure_node_16.status = failure) -> !((success_node_16.status = success))));
CTLSPEC AG(((success_failure_node_16.status = failure) -> (success_node_16.status = success)));
CTLSPEC AG(((success_failure_node_16.status = failure) -> !((success_node_16.status = success))));
INVARSPEC ((success_failure_node_16.status = failure) -> (success_node_16.status = success));
INVARSPEC ((success_failure_node_16.status = failure) -> !((success_node_16.status = success)));
LTLSPEC G(((success_failure_node_17.status = failure) -> (success_node_17.status = success)));
LTLSPEC G(((success_failure_node_17.status = failure) -> !((success_node_17.status = success))));
CTLSPEC AG(((success_failure_node_17.status = failure) -> (success_node_17.status = success)));
CTLSPEC AG(((success_failure_node_17.status = failure) -> !((success_node_17.status = success))));
INVARSPEC ((success_failure_node_17.status = failure) -> (success_node_17.status = success));
INVARSPEC ((success_failure_node_17.status = failure) -> !((success_node_17.status = success)));
LTLSPEC G(((success_failure_node_18.status = failure) -> (success_node_18.status = success)));
LTLSPEC G(((success_failure_node_18.status = failure) -> !((success_node_18.status = success))));
CTLSPEC AG(((success_failure_node_18.status = failure) -> (success_node_18.status = success)));
CTLSPEC AG(((success_failure_node_18.status = failure) -> !((success_node_18.status = success))));
INVARSPEC ((success_failure_node_18.status = failure) -> (success_node_18.status = success));
INVARSPEC ((success_failure_node_18.status = failure) -> !((success_node_18.status = success)));
MODULE define_nodes
	DEFINE
		seqLink18 := 0;
		seqLink16 := 1;
		seqLink12 := 2;
		seqLink4 := 3;
		sel6 := 4;
		success_failure_node := 5;
		success_node := 6;
		sel7 := 7;
		success_failure_node_1 := 8;
		success_node_1 := 9;
		seqLink5 := 10;
		sel8 := 11;
		success_failure_node_2 := 12;
		success_node_2 := 13;
		sel9 := 14;
		success_failure_node_3 := 15;
		success_node_3 := 16;
		seqLink13 := 17;
		seqLink6 := 18;
		sel10 := 19;
		success_failure_node_4 := 20;
		success_node_4 := 21;
		sel11 := 22;
		success_failure_node_5 := 23;
		success_node_5 := 24;
		seqLink7 := 25;
		sel12 := 26;
		success_failure_node_6 := 27;
		success_node_6 := 28;
		sel13 := 29;
		success_failure_node_7 := 30;
		success_node_7 := 31;
		seqLink17 := 32;
		seqLink14 := 33;
		seqLink8 := 34;
		sel14 := 35;
		success_failure_node_8 := 36;
		success_node_8 := 37;
		sel15 := 38;
		success_failure_node_9 := 39;
		success_node_9 := 40;
		seqLink9 := 41;
		sel16 := 42;
		success_failure_node_10 := 43;
		success_node_10 := 44;
		sel17 := 45;
		success_failure_node_11 := 46;
		success_node_11 := 47;
		seqLink15 := 48;
		seqLink10 := 49;
		sel18 := 50;
		success_failure_node_12 := 51;
		success_node_12 := 52;
		seqLink1 := 53;
		sel0 := 54;
		success_failure_node_13 := 55;
		success_node_13 := 56;
		sel1 := 57;
		success_failure_node_14 := 58;
		success_node_14 := 59;
		seqLink11 := 60;
		seqLink2 := 61;
		sel2 := 62;
		success_failure_node_15 := 63;
		success_node_15 := 64;
		sel3 := 65;
		success_failure_node_16 := 66;
		success_node_16 := 67;
		seqLink3 := 68;
		sel4 := 69;
		success_failure_node_17 := 70;
		success_node_17 := 71;
		sel5 := 72;
		success_failure_node_18 := 73;
		success_node_18 := 74;
MODULE composite_selector_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = failure : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = failure);

MODULE composite_selector_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? failure : invalid;
		internal_status := failure;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE success_failure_node_module(randomizer_stage_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_1 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_1_module(randomizer_stage_2)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_2 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_2_module(randomizer_stage_3)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_3 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_3_module(randomizer_stage_4)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_4 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_4_module(randomizer_stage_5)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_5 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_5_module(randomizer_stage_6)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_6 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_6_module(randomizer_stage_7)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_7 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_7_module(randomizer_stage_8)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_8 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_8_module(randomizer_stage_9)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_9 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_9_module(randomizer_stage_10)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_10 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_10_module(randomizer_stage_11)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_11 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_11_module(randomizer_stage_12)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_12 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_12_module(randomizer_stage_13)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_13 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_13_module(randomizer_stage_14)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_14 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_14_module(randomizer_stage_15)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_15 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_15_module(randomizer_stage_16)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_16 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_16_module(randomizer_stage_17)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_17 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_17_module(randomizer_stage_18)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_18 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_18_module(randomizer_stage_19)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_19 : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
