MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__seqLink6 := -3;
		seqLink6.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		randomizer_stage_1 := 
			case
				!(success_failure_node.active) : randomizer_stage_0;
				!(TRUE) : randomizer_stage_0;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_2 := 
			case
				!(success_failure_node_1.active) : randomizer_stage_1;
				!(TRUE) : randomizer_stage_1;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_3 := 
			case
				!(success_failure_node_2.active) : randomizer_stage_2;
				!(TRUE) : randomizer_stage_2;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_4 := 
			case
				!(success_failure_node_3.active) : randomizer_stage_3;
				!(TRUE) : randomizer_stage_3;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_5 := 
			case
				!(success_failure_node_4.active) : randomizer_stage_4;
				!(TRUE) : randomizer_stage_4;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_6 := 
			case
				!(success_failure_node_5.active) : randomizer_stage_5;
				!(TRUE) : randomizer_stage_5;
				TRUE : {TRUE, FALSE};
			esac;
		randomizer_stage_7 := 
			case
				!(success_failure_node_6.active) : randomizer_stage_6;
				!(TRUE) : randomizer_stage_6;
				TRUE : {TRUE, FALSE};
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		success_failure_node : success_failure_node_module(randomizer_stage_1);
		success_node : success_DEFAULT_module();
		sel6 : composite_selector_without_memory(sel6_1, success_failure_node);
		sel6_1 : composite_selector_without_memory(sel6_END, success_node);
		sel6_END : composite_selector_without_memory_END;
		success_failure_node_1 : success_failure_node_1_module(randomizer_stage_2);
		success_node_1 : success_DEFAULT_module();
		sel0 : composite_selector_without_memory(sel0_1, success_failure_node_1);
		sel0_1 : composite_selector_without_memory(sel0_END, success_node_1);
		sel0_END : composite_selector_without_memory_END;
		success_failure_node_2 : success_failure_node_2_module(randomizer_stage_3);
		success_node_2 : success_DEFAULT_module();
		sel1 : composite_selector_without_memory(sel1_1, success_failure_node_2);
		sel1_1 : composite_selector_without_memory(sel1_END, success_node_2);
		sel1_END : composite_selector_without_memory_END;
		seqLink1 : composite_sequence_without_memory(seqLink1_1, sel0);
		seqLink1_1 : composite_sequence_without_memory(seqLink1_END, sel1);
		seqLink1_END : composite_sequence_without_memory_END;
		seqLink4 : composite_sequence_without_memory(seqLink4_1, sel6);
		seqLink4_1 : composite_sequence_without_memory(seqLink4_END, seqLink1);
		seqLink4_END : composite_sequence_without_memory_END;
		success_failure_node_3 : success_failure_node_3_module(randomizer_stage_4);
		success_node_3 : success_DEFAULT_module();
		sel2 : composite_selector_without_memory(sel2_1, success_failure_node_3);
		sel2_1 : composite_selector_without_memory(sel2_END, success_node_3);
		sel2_END : composite_selector_without_memory_END;
		success_failure_node_4 : success_failure_node_4_module(randomizer_stage_5);
		success_node_4 : success_DEFAULT_module();
		sel3 : composite_selector_without_memory(sel3_1, success_failure_node_4);
		sel3_1 : composite_selector_without_memory(sel3_END, success_node_4);
		sel3_END : composite_selector_without_memory_END;
		seqLink2 : composite_sequence_without_memory(seqLink2_1, sel2);
		seqLink2_1 : composite_sequence_without_memory(seqLink2_END, sel3);
		seqLink2_END : composite_sequence_without_memory_END;
		success_failure_node_5 : success_failure_node_5_module(randomizer_stage_6);
		success_node_5 : success_DEFAULT_module();
		sel4 : composite_selector_without_memory(sel4_1, success_failure_node_5);
		sel4_1 : composite_selector_without_memory(sel4_END, success_node_5);
		sel4_END : composite_selector_without_memory_END;
		success_failure_node_6 : success_failure_node_6_module(randomizer_stage_7);
		success_node_6 : success_DEFAULT_module();
		sel5 : composite_selector_without_memory(sel5_1, success_failure_node_6);
		sel5_1 : composite_selector_without_memory(sel5_END, success_node_6);
		sel5_END : composite_selector_without_memory_END;
		seqLink3 : composite_sequence_without_memory(seqLink3_1, sel4);
		seqLink3_1 : composite_sequence_without_memory(seqLink3_END, sel5);
		seqLink3_END : composite_sequence_without_memory_END;
		seqLink5 : composite_sequence_without_memory(seqLink5_1, seqLink2);
		seqLink5_1 : composite_sequence_without_memory(seqLink5_END, seqLink3);
		seqLink5_END : composite_sequence_without_memory_END;
		seqLink6 : composite_sequence_without_memory(seqLink6_1, seqLink4);
		seqLink6_1 : composite_sequence_without_memory(seqLink6_END, seqLink5);
		seqLink6_END : composite_sequence_without_memory_END;
		--START OF BLACKBOARD VARIABLES DECLARATION
		randomizer_stage_0 : boolean;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(randomizer_stage_0) := 
			case
				TRUE : FALSE;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(randomizer_stage_0) := randomizer_stage_7;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC G(((success_failure_node.status = failure) -> (success_node.status = success)));
LTLSPEC G(((success_failure_node.status = failure) -> !((success_node.status = success))));
CTLSPEC AG(((success_failure_node.status = failure) -> (success_node.status = success)));
CTLSPEC AG(((success_failure_node.status = failure) -> !((success_node.status = success))));
INVARSPEC ((success_failure_node.status = failure) -> (success_node.status = success));
INVARSPEC ((success_failure_node.status = failure) -> !((success_node.status = success)));
LTLSPEC G(((success_failure_node_1.status = failure) -> (success_node_1.status = success)));
LTLSPEC G(((success_failure_node_1.status = failure) -> !((success_node_1.status = success))));
CTLSPEC AG(((success_failure_node_1.status = failure) -> (success_node_1.status = success)));
CTLSPEC AG(((success_failure_node_1.status = failure) -> !((success_node_1.status = success))));
INVARSPEC ((success_failure_node_1.status = failure) -> (success_node_1.status = success));
INVARSPEC ((success_failure_node_1.status = failure) -> !((success_node_1.status = success)));
LTLSPEC G(((success_failure_node_2.status = failure) -> (success_node_2.status = success)));
LTLSPEC G(((success_failure_node_2.status = failure) -> !((success_node_2.status = success))));
CTLSPEC AG(((success_failure_node_2.status = failure) -> (success_node_2.status = success)));
CTLSPEC AG(((success_failure_node_2.status = failure) -> !((success_node_2.status = success))));
INVARSPEC ((success_failure_node_2.status = failure) -> (success_node_2.status = success));
INVARSPEC ((success_failure_node_2.status = failure) -> !((success_node_2.status = success)));
LTLSPEC G(((success_failure_node_3.status = failure) -> (success_node_3.status = success)));
LTLSPEC G(((success_failure_node_3.status = failure) -> !((success_node_3.status = success))));
CTLSPEC AG(((success_failure_node_3.status = failure) -> (success_node_3.status = success)));
CTLSPEC AG(((success_failure_node_3.status = failure) -> !((success_node_3.status = success))));
INVARSPEC ((success_failure_node_3.status = failure) -> (success_node_3.status = success));
INVARSPEC ((success_failure_node_3.status = failure) -> !((success_node_3.status = success)));
LTLSPEC G(((success_failure_node_4.status = failure) -> (success_node_4.status = success)));
LTLSPEC G(((success_failure_node_4.status = failure) -> !((success_node_4.status = success))));
CTLSPEC AG(((success_failure_node_4.status = failure) -> (success_node_4.status = success)));
CTLSPEC AG(((success_failure_node_4.status = failure) -> !((success_node_4.status = success))));
INVARSPEC ((success_failure_node_4.status = failure) -> (success_node_4.status = success));
INVARSPEC ((success_failure_node_4.status = failure) -> !((success_node_4.status = success)));
LTLSPEC G(((success_failure_node_5.status = failure) -> (success_node_5.status = success)));
LTLSPEC G(((success_failure_node_5.status = failure) -> !((success_node_5.status = success))));
CTLSPEC AG(((success_failure_node_5.status = failure) -> (success_node_5.status = success)));
CTLSPEC AG(((success_failure_node_5.status = failure) -> !((success_node_5.status = success))));
INVARSPEC ((success_failure_node_5.status = failure) -> (success_node_5.status = success));
INVARSPEC ((success_failure_node_5.status = failure) -> !((success_node_5.status = success)));
LTLSPEC G(((success_failure_node_6.status = failure) -> (success_node_6.status = success)));
LTLSPEC G(((success_failure_node_6.status = failure) -> !((success_node_6.status = success))));
CTLSPEC AG(((success_failure_node_6.status = failure) -> (success_node_6.status = success)));
CTLSPEC AG(((success_failure_node_6.status = failure) -> !((success_node_6.status = success))));
INVARSPEC ((success_failure_node_6.status = failure) -> (success_node_6.status = success));
INVARSPEC ((success_failure_node_6.status = failure) -> !((success_node_6.status = success)));
MODULE define_nodes
	DEFINE
		seqLink6 := 0;
		seqLink4 := 1;
		sel6 := 2;
		success_failure_node := 3;
		success_node := 4;
		seqLink1 := 5;
		sel0 := 6;
		success_failure_node_1 := 7;
		success_node_1 := 8;
		sel1 := 9;
		success_failure_node_2 := 10;
		success_node_2 := 11;
		seqLink5 := 12;
		seqLink2 := 13;
		sel2 := 14;
		success_failure_node_3 := 15;
		success_node_3 := 16;
		sel3 := 17;
		success_failure_node_4 := 18;
		success_node_4 := 19;
		seqLink3 := 20;
		sel4 := 21;
		success_failure_node_5 := 22;
		success_node_5 := 23;
		sel5 := 24;
		success_failure_node_6 := 25;
		success_node_6 := 26;
MODULE composite_selector_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = failure : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = failure);

MODULE composite_selector_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? failure : invalid;
		internal_status := failure;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE success_failure_node_module(randomizer_stage_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_1 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_1_module(randomizer_stage_2)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_2 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_2_module(randomizer_stage_3)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_3 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_3_module(randomizer_stage_4)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_4 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_4_module(randomizer_stage_5)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_5 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_5_module(randomizer_stage_6)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_6 : success;
				TRUE : failure;
			esac;
MODULE success_failure_node_6_module(randomizer_stage_7)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := 
			case
				randomizer_stage_7 : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
