condition {(eq, index_var, 0)} assign{result{32}}condition {(eq, index_var, 1)} assign{result{11}}
condition {(eq, index_var, 2)} assign{result{30}}condition {(eq, index_var, 3)} assign{result{33}}
condition {(eq, index_var, 4)} assign{result{18}}condition {(eq, index_var, 5)} assign{result{10}}
condition {(eq, index_var, 6)} assign{result{11}}condition {(eq, index_var, 7)} assign{result{23}}
condition {(eq, index_var, 8)} assign{result{10}}condition {(eq, index_var, 9)} assign{result{16}}
condition {(eq, index_var, 10)} assign{result{1}}condition {(eq, index_var, 11)} assign{result{9}}
condition {(eq, index_var, 12)} assign{result{1}}condition {(eq, index_var, 13)} assign{result{7}}
condition {(eq, index_var, 14)} assign{result{0}}condition {(eq, index_var, 15)} assign{result{7}}
condition {(eq, index_var, 16)} assign{result{0}}condition {(eq, index_var, 17)} assign{result{0}}
##################################################################
condition {(eq, index_var, 0)} assign{result{2}}
condition {(eq, index_var, 1)} assign{result{5}}
condition {(eq, index_var, 2)} assign{result{4}}
condition {(eq, index_var, 3)} assign{result{4}}
condition {(eq, index_var, 4)} assign{result{4}}
condition {(eq, index_var, 5)} assign{result{1}}
condition {(eq, index_var, 6)} assign{result{0}}
condition {(eq, index_var, 7)} assign{result{0}}
condition {(eq, index_var, 8)} assign{result{0}}
