MODULE battery_low_warning_SET_module(active_node, nodes_with_access, variables, variable_exists, node_names, variable_names, previous_status)
	VAR
		battery_low_warning : 0..1;
		battery_low_warning_exists : boolean;
	ASSIGN
		init(battery_low_warning) := 0;
		init(battery_low_warning_exists) := FALSE;
		next(battery_low_warning) := 
			case
				(active_node in nodes_with_access) : {0, 1};
				TRUE : battery_low_warning;
			esac;
		next(battery_low_warning_exists) := 
			case
				(active_node in nodes_with_access) : TRUE;
				TRUE : battery_low_warning_exists;
			esac;