*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification EG !(active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4)  is true
-- specification AF active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    active_node = -1
    previous_node = -1
    resume_node = -1
    previous_status = invalid
    parallel_resume_0_2 = 2
    parallel_resume_0_5 = 5
    parallel_resume_70_73 = 73
    parallel_resume_70_74 = 74
    BlueROV.cur_status = success
    topics2bb.cur_status = success
    rth_par.cur_status = success
    rth_par1.cur_status = success
    tracking.cur_status = success
    blackboard.battery_low_warning_SET.battery_low_warning = 0
    blackboard.bb_rth_warning_SET.bb_rth_warning = 0
    blackboard.bb_geofence_warning_SET.bb_geofence_warning = 0
    blackboard.lec2_am_r_speed_warning_SET.lec2_am_r_speed_warning = 0
    blackboard.lec2_am_r_pipe_warning_SET.lec2_am_r_pipe_warning = 0
    blackboard.lec2_am_l_speed_warning_SET.lec2_am_l_speed_warning = 0
    blackboard.lec2_am_l_pipe_warning_SET.lec2_am_l_pipe_warning = 0
    blackboard.bb_pipe_lost_warning_SET.bb_pipe_lost_warning = 0
    blackboard.bb_mission_dot_data_SET.bb_mission_dot_data = 1
    blackboard.bb_sensor_failure_warning_SET.bb_sensor_failure_warning = 0
    blackboard.bb_waypoints_completed_dot_data_SET.bb_waypoints_completed_dot_data = 0
    blackboard.dd_z_axis_warning_SET.dd_z_axis_warning = 0
    blackboard.dd_xy_axis_degradation_SET.dd_xy_axis_degradation = 0
    blackboard.obstacle_standoff_warning_SET.obstacle_standoff_warning = 0
    blackboard.bb_fls_warning_SET.bb_fls_warning = 0
    blackboard.emergency_stop_warning_SET.emergency_stop_warning = 0
    blackboard.next_mission_SET.next_mission = 0
    blackboard.bb_obstacle_warning_SET.bb_obstacle_warning = 0
    blackboard.bb_home_reached_SET.bb_home_reached = 0
    blackboard.pipe_mapping_enable_SET.pipe_mapping_enable = 1
    parallel_resume_70_72 = 72
    parallel_resume_63_65 = 65
    parallel_resume_63_64 = 64
    parallel_resume_58_60 = 60
    parallel_resume_58_59 = 59
    parallel_resume_1_22 = 22
    parallel_resume_1_21 = 21
    parallel_resume_1_20 = 20
    parallel_resume_1_19 = 19
    parallel_resume_1_18 = 18
    parallel_resume_1_17 = 17
    parallel_resume_1_16 = 16
    parallel_resume_1_15 = 15
    parallel_resume_1_14 = 14
    parallel_resume_1_13 = 13
    parallel_resume_1_12 = 12
    parallel_resume_1_11 = 11
    parallel_resume_1_10 = 10
    parallel_resume_1_9 = 9
    parallel_resume_1_8 = 8
    parallel_resume_1_7 = 7
    parallel_resume_1_6 = 6
    parallel_resume_0_4 = 4
    parallel_resume_0_3 = 3
    parallel_resume_0_1 = 1
    parallel_resume_70 = 72
    parallel_resume_63 = 64
    parallel_resume_58 = 59
    parallel_resume_1 = 6
    parallel_resume_0 = 1
    parallel_resume[0] = 1
    parallel_resume[1] = 6
    parallel_resume[2] = -2
    parallel_resume[3] = -2
    parallel_resume[4] = -2
    parallel_resume[5] = -2
    parallel_resume[6] = -2
    parallel_resume[7] = -2
    parallel_resume[8] = -2
    parallel_resume[9] = -2
    parallel_resume[10] = -2
    parallel_resume[11] = -2
    parallel_resume[12] = -2
    parallel_resume[13] = -2
    parallel_resume[14] = -2
    parallel_resume[15] = -2
    parallel_resume[16] = -2
    parallel_resume[17] = -2
    parallel_resume[18] = -2
    parallel_resume[19] = -2
    parallel_resume[20] = -2
    parallel_resume[21] = -2
    parallel_resume[22] = -2
    parallel_resume[23] = -2
    parallel_resume[24] = -2
    parallel_resume[25] = -2
    parallel_resume[26] = -2
    parallel_resume[27] = -2
    parallel_resume[28] = -2
    parallel_resume[29] = -2
    parallel_resume[30] = -2
    parallel_resume[31] = -2
    parallel_resume[32] = -2
    parallel_resume[33] = -2
    parallel_resume[34] = -2
    parallel_resume[35] = -2
    parallel_resume[36] = -2
    parallel_resume[37] = -2
    parallel_resume[38] = -2
    parallel_resume[39] = -2
    parallel_resume[40] = -2
    parallel_resume[41] = -2
    parallel_resume[42] = -2
    parallel_resume[43] = -2
    parallel_resume[44] = -2
    parallel_resume[45] = -2
    parallel_resume[46] = -2
    parallel_resume[47] = -2
    parallel_resume[48] = -2
    parallel_resume[49] = -2
    parallel_resume[50] = -2
    parallel_resume[51] = -2
    parallel_resume[52] = -2
    parallel_resume[53] = -2
    parallel_resume[54] = -2
    parallel_resume[55] = -2
    parallel_resume[56] = -2
    parallel_resume[57] = -2
    parallel_resume[58] = 59
    parallel_resume[59] = -2
    parallel_resume[60] = -2
    parallel_resume[61] = -2
    parallel_resume[62] = -2
    parallel_resume[63] = 64
    parallel_resume[64] = -2
    parallel_resume[65] = -2
    parallel_resume[66] = -2
    parallel_resume[67] = -2
    parallel_resume[68] = -2
    parallel_resume[69] = -2
    parallel_resume[70] = 72
    parallel_resume[71] = -2
    parallel_resume[72] = -2
    parallel_resume[73] = -2
    parallel_resume[74] = -2
    parallel_resume[75] = -2
    parallel_resume[76] = -2
    parallel_resume[77] = -2
    parallel_resume[78] = -2
    parallel_resume[79] = -2
    parallel_resume[80] = -2
    parallel_resume[81] = -2
    parallel_resume[82] = -2
    parallel_resume[83] = -2
    parallel_resume[84] = -2
    parallel_resume[85] = -2
    parallel_resume[86] = -2
    parallel_resume[87] = -2
    parallel_resume[88] = -2
    parallel_resume[89] = -2
    parallel_resume[90] = -2
    parallel_resume[91] = -2
    parallel_resume[92] = -2
    parallel_resume[93] = -2
    parallel_resume[94] = -2
    parallel_resume[95] = -2
    parallel_resume[96] = -2
    parallel_resume[97] = -2
    parallel_resume[98] = -2
    parallel_resume[99] = -2
    parallel_resume[100] = -2
    parallel_resume[101] = -2
    parallel_resume[102] = -2
    last_child[0] = 5
    last_child[1] = 22
    last_child[2] = 24
    last_child[3] = -1
    last_child[4] = -1
    last_child[5] = 38
    last_child[6] = -1
    last_child[7] = -1
    last_child[8] = -1
    last_child[9] = -1
    last_child[10] = -1
    last_child[11] = -1
    last_child[12] = -1
    last_child[13] = -1
    last_child[14] = -1
    last_child[15] = -1
    last_child[16] = -1
    last_child[17] = -1
    last_child[18] = -1
    last_child[19] = -1
    last_child[20] = -1
    last_child[21] = -1
    last_child[22] = -1
    last_child[23] = 25
    last_child[24] = -1
    last_child[25] = 27
    last_child[26] = -1
    last_child[27] = -1
    last_child[28] = 39
    last_child[29] = 42
    last_child[30] = 45
    last_child[31] = 50
    last_child[32] = 53
    last_child[33] = 56
    last_child[34] = 61
    last_child[35] = 66
    last_child[36] = 71
    last_child[37] = 95
    last_child[38] = -1
    last_child[39] = 41
    last_child[40] = -1
    last_child[41] = -1
    last_child[42] = 44
    last_child[43] = -1
    last_child[44] = -1
    last_child[45] = 47
    last_child[46] = -1
    last_child[47] = 49
    last_child[48] = -1
    last_child[49] = -1
    last_child[50] = 52
    last_child[51] = -1
    last_child[52] = -1
    last_child[53] = 55
    last_child[54] = -1
    last_child[55] = -1
    last_child[56] = 58
    last_child[57] = -1
    last_child[58] = 60
    last_child[59] = -1
    last_child[60] = -1
    last_child[61] = 63
    last_child[62] = -1
    last_child[63] = 65
    last_child[64] = -1
    last_child[65] = -1
    last_child[66] = 68
    last_child[67] = -1
    last_child[68] = -1
    last_child[69] = -1
    last_child[70] = 74
    last_child[71] = 93
    last_child[72] = -1
    last_child[73] = 77
    last_child[74] = 86
    last_child[75] = 78
    last_child[76] = 81
    last_child[77] = -1
    last_child[78] = 80
    last_child[79] = -1
    last_child[80] = -1
    last_child[81] = 83
    last_child[82] = -1
    last_child[83] = -1
    last_child[84] = 87
    last_child[85] = 90
    last_child[86] = -1
    last_child[87] = 89
    last_child[88] = -1
    last_child[89] = -1
    last_child[90] = 92
    last_child[91] = -1
    last_child[92] = -1
    last_child[93] = -1
    last_child[94] = -1
    last_child[95] = 97
    last_child[96] = 98
    last_child[97] = -1
    last_child[98] = 100
    last_child[99] = -1
    last_child[100] = 102
    last_child[101] = -1
    last_child[102] = -1
    first_child[0] = 1
    first_child[1] = 6
    first_child[2] = 23
    first_child[3] = -2
    first_child[4] = -2
    first_child[5] = 28
    first_child[6] = -2
    first_child[7] = -2
    first_child[8] = -2
    first_child[9] = -2
    first_child[10] = -2
    first_child[11] = -2
    first_child[12] = -2
    first_child[13] = -2
    first_child[14] = -2
    first_child[15] = -2
    first_child[16] = -2
    first_child[17] = -2
    first_child[18] = -2
    first_child[19] = -2
    first_child[20] = -2
    first_child[21] = -2
    first_child[22] = -2
    first_child[23] = 25
    first_child[24] = -2
    first_child[25] = 26
    first_child[26] = -2
    first_child[27] = -2
    first_child[28] = 39
    first_child[29] = 42
    first_child[30] = 45
    first_child[31] = 50
    first_child[32] = 53
    first_child[33] = 56
    first_child[34] = 61
    first_child[35] = 66
    first_child[36] = 69
    first_child[37] = 94
    first_child[38] = -2
    first_child[39] = 40
    first_child[40] = -2
    first_child[41] = -2
    first_child[42] = 43
    first_child[43] = -2
    first_child[44] = -2
    first_child[45] = 46
    first_child[46] = -2
    first_child[47] = 48
    first_child[48] = -2
    first_child[49] = -2
    first_child[50] = 51
    first_child[51] = -2
    first_child[52] = -2
    first_child[53] = 54
    first_child[54] = -2
    first_child[55] = -2
    first_child[56] = 57
    first_child[57] = -2
    first_child[58] = 59
    first_child[59] = -2
    first_child[60] = -2
    first_child[61] = 62
    first_child[62] = -2
    first_child[63] = 64
    first_child[64] = -2
    first_child[65] = -2
    first_child[66] = 67
    first_child[67] = -2
    first_child[68] = -2
    first_child[69] = -2
    first_child[70] = 72
    first_child[71] = 93
    first_child[72] = -2
    first_child[73] = 75
    first_child[74] = 84
    first_child[75] = 78
    first_child[76] = 81
    first_child[77] = -2
    first_child[78] = 79
    first_child[79] = -2
    first_child[80] = -2
    first_child[81] = 82
    first_child[82] = -2
    first_child[83] = -2
    first_child[84] = 87
    first_child[85] = 90
    first_child[86] = -2
    first_child[87] = 88
    first_child[88] = -2
    first_child[89] = -2
    first_child[90] = 91
    first_child[91] = -2
    first_child[92] = -2
    first_child[93] = -2
    first_child[94] = -2
    first_child[95] = 96
    first_child[96] = 98
    first_child[97] = -2
    first_child[98] = 99
    first_child[99] = -2
    first_child[100] = 101
    first_child[101] = -2
    first_child[102] = -2
    decorators = ((((((((((((-3 union 23) union 28) union 29) union 30) union 31) union 32) union 33) union 34) union 35) union 75) union 76) union 84) union 85, 96
    parallels = (((-3 union 0) union 1) union 58) union 63, 70
    parallels_unsynchronised_one = -3
    parallels_synchronised_one = -3
    parallels_unsynchronised_all = (((-3 union 0) union 1) union 58) union 63, 70
    parallels_synchronised_all = -3
    sequences = (((-3 union 36) union 37) union 47) union 71, 100
    selectors = (((((((((((((((((-3 union 2) union 5) union 25) union 39) union 42) union 45) union 50) union 53) union 56) union 61) union 66) union 73) union 74) union 78) union 81) union 87) union 90) union 95, 98
    leafs = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-3 union 3) union 4) union 6) union 7) union 8) union 9) union 10) union 11) union 12) union 13) union 14) union 15) union 16) union 17) union 18) union 19) union 20) union 21) union 22) union 24) union 26) union 27) union 38) union 40) union 41) union 43) union 44) union 46) union 48) union 49) union 51) union 52) union 54) union 55) union 57) union 59) union 60) union 62) union 64) union 65) union 67) union 68) union 69) union 72) union 77) union 79) union 80) union 82) union 83) union 86) union 88) union 89) union 91) union 92) union 93) union 94) union 97) union 99) union 101, 102
    parents[0] = -1
    parents[1] = 0
    parents[2] = 0
    parents[3] = 0
    parents[4] = 0
    parents[5] = 0
    parents[6] = 1
    parents[7] = 1
    parents[8] = 1
    parents[9] = 1
    parents[10] = 1
    parents[11] = 1
    parents[12] = 1
    parents[13] = 1
    parents[14] = 1
    parents[15] = 1
    parents[16] = 1
    parents[17] = 1
    parents[18] = 1
    parents[19] = 1
    parents[20] = 1
    parents[21] = 1
    parents[22] = 1
    parents[23] = 2
    parents[24] = 2
    parents[25] = 23
    parents[26] = 25
    parents[27] = 25
    parents[28] = 5
    parents[29] = 5
    parents[30] = 5
    parents[31] = 5
    parents[32] = 5
    parents[33] = 5
    parents[34] = 5
    parents[35] = 5
    parents[36] = 5
    parents[37] = 5
    parents[38] = 5
    parents[39] = 28
    parents[40] = 39
    parents[41] = 39
    parents[42] = 29
    parents[43] = 42
    parents[44] = 42
    parents[45] = 30
    parents[46] = 45
    parents[47] = 45
    parents[48] = 47
    parents[49] = 47
    parents[50] = 31
    parents[51] = 50
    parents[52] = 50
    parents[53] = 32
    parents[54] = 53
    parents[55] = 53
    parents[56] = 33
    parents[57] = 56
    parents[58] = 56
    parents[59] = 58
    parents[60] = 58
    parents[61] = 34
    parents[62] = 61
    parents[63] = 61
    parents[64] = 63
    parents[65] = 63
    parents[66] = 35
    parents[67] = 66
    parents[68] = 66
    parents[69] = 36
    parents[70] = 36
    parents[71] = 36
    parents[72] = 70
    parents[73] = 70
    parents[74] = 70
    parents[75] = 73
    parents[76] = 73
    parents[77] = 73
    parents[78] = 75
    parents[79] = 78
    parents[80] = 78
    parents[81] = 76
    parents[82] = 81
    parents[83] = 81
    parents[84] = 74
    parents[85] = 74
    parents[86] = 74
    parents[87] = 84
    parents[88] = 87
    parents[89] = 87
    parents[90] = 85
    parents[91] = 90
    parents[92] = 90
    parents[93] = 71
    parents[94] = 37
    parents[95] = 37
    parents[96] = 95
    parents[97] = 95
    parents[98] = 96
    parents[99] = 98
    parents[100] = 98
    parents[101] = 100
    parents[102] = 100
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[11] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    statuses[15] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    statuses[18] = invalid
    statuses[19] = invalid
    statuses[20] = invalid
    statuses[21] = invalid
    statuses[22] = invalid
    statuses[23] = invalid
    statuses[24] = invalid
    statuses[25] = invalid
    statuses[26] = invalid
    statuses[27] = invalid
    statuses[28] = invalid
    statuses[29] = invalid
    statuses[30] = invalid
    statuses[31] = invalid
    statuses[32] = invalid
    statuses[33] = invalid
    statuses[34] = invalid
    statuses[35] = invalid
    statuses[36] = invalid
    statuses[37] = invalid
    statuses[38] = invalid
    statuses[39] = invalid
    statuses[40] = invalid
    statuses[41] = invalid
    statuses[42] = invalid
    statuses[43] = invalid
    statuses[44] = invalid
    statuses[45] = invalid
    statuses[46] = invalid
    statuses[47] = invalid
    statuses[48] = invalid
    statuses[49] = invalid
    statuses[50] = invalid
    statuses[51] = invalid
    statuses[52] = invalid
    statuses[53] = invalid
    statuses[54] = invalid
    statuses[55] = invalid
    statuses[56] = invalid
    statuses[57] = invalid
    statuses[58] = invalid
    statuses[59] = invalid
    statuses[60] = invalid
    statuses[61] = invalid
    statuses[62] = invalid
    statuses[63] = invalid
    statuses[64] = invalid
    statuses[65] = invalid
    statuses[66] = invalid
    statuses[67] = invalid
    statuses[68] = invalid
    statuses[69] = invalid
    statuses[70] = invalid
    statuses[71] = invalid
    statuses[72] = invalid
    statuses[73] = invalid
    statuses[74] = invalid
    statuses[75] = invalid
    statuses[76] = invalid
    statuses[77] = invalid
    statuses[78] = invalid
    statuses[79] = invalid
    statuses[80] = invalid
    statuses[81] = invalid
    statuses[82] = invalid
    statuses[83] = invalid
    statuses[84] = invalid
    statuses[85] = invalid
    statuses[86] = invalid
    statuses[87] = invalid
    statuses[88] = invalid
    statuses[89] = invalid
    statuses[90] = invalid
    statuses[91] = invalid
    statuses[92] = invalid
    statuses[93] = invalid
    statuses[94] = invalid
    statuses[95] = invalid
    statuses[96] = invalid
    statuses[97] = invalid
    statuses[98] = invalid
    statuses[99] = invalid
    statuses[100] = invalid
    statuses[101] = invalid
    statuses[102] = invalid
    max_active_node = 102
    BlueROV.status = invalid
    topics2bb.status = invalid
    dd_tasks.status = invalid
    mission_server.status = invalid
    mission_server_SET_status.status = invalid
    obstacle_avoidance.status = invalid
    obstacle_avoidance_SET_status.status = invalid
    priorities.status = invalid
    battery2bb.status = invalid
    battery2bb_SET_status.status = invalid
    rth2bb.status = invalid
    rth2bb_SET_status.status = invalid
    geofence2bb.status = invalid
    geofence2bb_SET_status.status = invalid
    lec2_am_r_2bb.status = invalid
    lec2_am_r_2bb_SET_status.status = invalid
    lec2_am_l_2bb.status = invalid
    lec2_am_l_2bb_SET_status.status = invalid
    pipe_lost2bb.status = invalid
    pipe_lost2bb_SET_status.status = invalid
    sensor_failure2bb.status = invalid
    sensor_failure2bb_SET_status.status = invalid
    waypoints_completed2bb.status = invalid
    waypoints_completed2bb_SET_status.status = invalid
    mission2bb.status = invalid
    mission2bb_SET_status.status = invalid
    ddlec2bb.status = invalid
    ddlec2bb_SET_status.status = invalid
    fls2bb.status = invalid
    fls2bb_SET_status.status = invalid
    fls_warning2bb.status = invalid
    fls_warning2bb_SET_status.status = invalid
    hsd_pipe2bb.status = invalid
    hsd_pipe2bb_SET_status.status = invalid
    hsd_wp2bb.status = invalid
    hsd_wp2bb_SET_status.status = invalid
    hsd_rth2bb.status = invalid
    hsd_rth2bb_SET_status.status = invalid
    hsd_surface2bb.status = invalid
    hsd_surface2bb_SET_status.status = invalid
    rtreach2bb.status = invalid
    rtreach2bb_SET_status.status = invalid
    reallocate_check_SIF.status = invalid
    dd_lec_task.status = invalid
    dd_lec_task_SET_status.status = invalid
    reallocate_check.status = invalid
    is_reallocation_requested.status = invalid
    is_reallocation_requested_CHECK_dd_xy_axis_degradation.result = TRUE
    reallocate_task.status = invalid
    reallocate_task_SET_status.status = invalid
    battery_check_SIF.status = invalid
    sensor_failure_selector_SIF.status = invalid
    emergency_stop_check_SIF.status = invalid
    home_reached_selector_SIF.status = invalid
    obstacle_standoff_check_SIF.status = invalid
    rth_selector_SIF.status = invalid
    geofence_selector_SIF.status = invalid
    pipe_lost_selector_SIF.status = invalid
    track_pipe_mission.status = invalid
    waypoint_mission.status = invalid
    loiter_task.status = invalid
    loiter_task_SET_status.status = invalid
    battery_check.status = invalid
    battery_low_fs.status = invalid
    battery_low_fs_CHECK_battery_low_warning.result = TRUE
    surface_task.status = invalid
    surface_task_SET_status.status = invalid
    sensor_failure_selector.status = invalid
    check_sensor_failure.status = invalid
    check_sensor_failure_CHECK_bb_sensor_failure_warning.result = TRUE
    surface_task1.status = invalid
    surface_task1_SET_status.status = invalid
    emergency_stop_check.status = invalid
    emergency_stop_fs.status = invalid
    emergency_stop_fs_CHECK_emergency_stop_warning.result = TRUE
    emergency_stop_tasks.status = invalid
    emergency_stop_task.status = invalid
    emergency_stop_task_SET_status.status = invalid
    surface_task2.status = invalid
    surface_task2_SET_status.status = invalid
    home_reached_selector.status = invalid
    check_surface.status = invalid
    check_surface_CHECK_bb_home_reached.result = TRUE
    surface_task3.status = invalid
    surface_task3_SET_status.status = invalid
    obstacle_standoff_check.status = invalid
    obstacle_standoff_fs.status = invalid
    obstacle_standoff_fs_CHECK_obstacle_standoff_warning.result = FALSE
    surface_task4.status = invalid
    surface_task4_SET_status.status = invalid
    rth_selector.status = invalid
    check_rth.status = invalid
    check_rth_CHECK_bb_rth_warning.result = TRUE
    rth_par.status = invalid
    rth_task.status = invalid
    rth_task_SET_status.status = invalid
    home2bb.status = invalid
    home2bb_SET_status.status = invalid
    geofence_selector.status = invalid
    check_geofence.status = invalid
    check_geofence_CHECK_bb_geofence_warning.result = TRUE
    rth_par1.status = invalid
    rth_task1.status = invalid
    rth_task1_SET_status.status = invalid
    home2bb1.status = invalid
    home2bb1_SET_status.status = invalid
    pipe_lost_selector.status = invalid
    check_pipe_post.status = invalid
    check_pipe_post_CHECK_bb_pipe_lost_warning.result = TRUE
    loiter_task1.status = invalid
    loiter_task1_SET_status.status = invalid
    is_track_pipe_mission_requested.status = invalid
    is_track_pipe_mission_requested_CHECK_bb_mission_dot_data.result = TRUE
    tracking.status = invalid
    track_pipe_mission_end.status = invalid
    tracking_task.status = invalid
    tracking_task_SET_status.status = invalid
    lec2am_speed_cmd.status = invalid
    lec2am_mapping_cmd.status = invalid
    lec2am_l_speed_check_SIF.status = invalid
    lec2am_r_speed_check_SIF.status = invalid
    speed_max_task.status = invalid
    speed_max_task_SET_status.status = invalid
    lec2am_l_speed_check.status = invalid
    check_lec2am_ls.status = invalid
    check_lec2am_ls_CHECK_lec2_am_l_speed_warning.result = TRUE
    speed_min_task.status = invalid
    speed_min_task_SET_status.status = invalid
    lec2am_r_speed_check.status = invalid
    check_lec2am_rs.status = invalid
    check_lec2am_rs_CHECK_lec2_am_r_speed_warning.result = TRUE
    speed_min_task1.status = invalid
    speed_min_task1_SET_status.status = invalid
    lec2am_l_mapping_check_SIF.status = invalid
    lec2am_r_mapping_check_SIF.status = invalid
    pipe_mapping_enable_task.status = invalid
    pipe_mapping_enable_task_SET_status.status = invalid
    lec2am_l_mapping_check.status = invalid
    check_lec2am_lp.status = invalid
    check_lec2am_lp_CHECK_lec2_am_l_pipe_warning.result = TRUE
    pipe_mapping_disable_task.status = invalid
    pipe_mapping_disable_task_SET_status.status = invalid
    lec2am_r_mapping_check.status = invalid
    check_lec2am_rp.status = invalid
    check_lec2am_rp_CHECK_lec2_am_r_pipe_warning.result = TRUE
    pipe_mapping_disable_task1.status = invalid
    pipe_mapping_disable_task1_SET_status.status = invalid
    evaluate.status = invalid
    is_waypoint_requested.status = invalid
    is_waypoint_requested_CHECK_bb_mission_dot_data.result = FALSE
    waypoint_selector.status = invalid
    waypoints_sif_SIF.status = invalid
    waypoint_task.status = invalid
    waypoint_task_SET_status.status = invalid
    waypoints_sif.status = invalid
    check_waypoints_completed.status = invalid
    check_waypoints_completed_CHECK_bb_waypoints_completed_dot_data.result = TRUE
    waypoint_end.status = invalid
    next_mission.status = invalid
    next_mission_SET_status.status = invalid
    loiter_task2.status = invalid
    loiter_task2_SET_status.status = invalid
    variable_names.pipe_mapping_enable = 55
    variable_names.bb_home_dist_dot_data = 54
    variable_names.bb_home_dist = 53
    variable_names.bb_home_reached = 52
    variable_names.HSD_out_dot_depth = 51
    variable_names.HSD_out_dot_speed = 50
    variable_names.HSD_out_dot_heading = 49
    variable_names.cm_hsd_input = 48
    variable_names.bb_obstacle_warning = 47
    variable_names.HSD_out = 46
    variable_names.decision_threshold = 45
    variable_names.next_mission = 44
    variable_names.refLon = 43
    variable_names.refLat = 42
    variable_names.mission_file = 41
    variable_names.uuv_max_speed = 40
    variable_names.total_degradation = 39
    variable_names.rtreach_out = 38
    variable_names.hsd_to_surface = 37
    variable_names.hsd_to_rth = 36
    variable_names.hsd_to_waypoint = 35
    variable_names.hsd_pipeline_mapping = 34
    variable_names.emergency_stop_warning = 33
    variable_names.bb_fls_warning = 32
    variable_names.obstacle_in_view = 31
    variable_names.obstacle_min_standoff = 30
    variable_names.obstacle_standoff_warning = 29
    variable_names.fls_range = 28
    variable_names.dd_xy_axis_degradation = 27
    variable_names.dd_z_axis_warning = 26
    variable_names.dd_output = 25
    variable_names.bb_mission = 24
    variable_names.bb_waypoints_completed_dot_data = 23
    variable_names.bb_waypoints_completed = 22
    variable_names.bb_sensor_failure_dot_data = 21
    variable_names.bb_sensor_failure_warning = 20
    variable_names.bb_sensor_failure = 19
    variable_names.bb_mission_dot_data = 18
    variable_names.bb_pipelost_dot_data = 17
    variable_names.bb_pipe_lost_warning = 16
    variable_names.bb_pipelost = 15
    variable_names.lec2_am_l_pipe_warning = 14
    variable_names.lec2_am_l_speed_warning = 13
    variable_names.lec2_am_l = 12
    variable_names.lec2_am_r_pipe_warning = 11
    variable_names.lec2_am_r_speed_warning = 10
    variable_names.lec2_am_r = 9
    variable_names.bb_geofence_dot_data = 8
    variable_names.bb_geofence_warning = 7
    variable_names.bb_geofence = 6
    variable_names.bb_rth_dot_data = 5
    variable_names.bb_rth_warning = 4
    variable_names.bb_rth = 3
    variable_names.battery_dot_batt_charge_remaining = 2
    variable_names.battery_low_warning = 1
    variable_names.battery = 0
    node_names.loiter_task2 = 102
    node_names.next_mission = 101
    node_names.waypoint_end = 100
    node_names.check_waypoints_completed = 99
    node_names.waypoints_sif = 98
    node_names.waypoint_task = 97
    node_names.waypoints_sif_SIF = 96
    node_names.waypoint_selector = 95
    node_names.is_waypoint_requested = 94
    node_names.evaluate = 93
    node_names.pipe_mapping_disable_task1 = 92
    node_names.check_lec2am_rp = 91
    node_names.lec2am_r_mapping_check = 90
    node_names.pipe_mapping_disable_task = 89
    node_names.check_lec2am_lp = 88
    node_names.lec2am_l_mapping_check = 87
    node_names.pipe_mapping_enable_task = 86
    node_names.lec2am_r_mapping_check_SIF = 85
    node_names.lec2am_l_mapping_check_SIF = 84
    node_names.speed_min_task1 = 83
    node_names.check_lec2am_rs = 82
    node_names.lec2am_r_speed_check = 81
    node_names.speed_min_task = 80
    node_names.check_lec2am_ls = 79
    node_names.lec2am_l_speed_check = 78
    node_names.speed_max_task = 77
    node_names.lec2am_r_speed_check_SIF = 76
    node_names.lec2am_l_speed_check_SIF = 75
    node_names.lec2am_mapping_cmd = 74
    node_names.lec2am_speed_cmd = 73
    node_names.tracking_task = 72
    node_names.track_pipe_mission_end = 71
    node_names.tracking = 70
    node_names.is_track_pipe_mission_requested = 69
    node_names.loiter_task1 = 68
    node_names.check_pipe_post = 67
    node_names.pipe_lost_selector = 66
    node_names.home2bb1 = 65
    node_names.rth_task1 = 64
    node_names.rth_par1 = 63
    node_names.check_geofence = 62
    node_names.geofence_selector = 61
    node_names.home2bb = 60
    node_names.rth_task = 59
    node_names.rth_par = 58
    node_names.check_rth = 57
    node_names.rth_selector = 56
    node_names.surface_task4 = 55
    node_names.obstacle_standoff_fs = 54
    node_names.obstacle_standoff_check = 53
    node_names.surface_task3 = 52
    node_names.check_surface = 51
    node_names.home_reached_selector = 50
    node_names.surface_task2 = 49
    node_names.emergency_stop_task = 48
    node_names.emergency_stop_tasks = 47
    node_names.emergency_stop_fs = 46
    node_names.emergency_stop_check = 45
    node_names.surface_task1 = 44
    node_names.check_sensor_failure = 43
    node_names.sensor_failure_selector = 42
    node_names.surface_task = 41
    node_names.battery_low_fs = 40
    node_names.battery_check = 39
    node_names.loiter_task = 38
    node_names.waypoint_mission = 37
    node_names.track_pipe_mission = 36
    node_names.pipe_lost_selector_SIF = 35
    node_names.geofence_selector_SIF = 34
    node_names.rth_selector_SIF = 33
    node_names.obstacle_standoff_check_SIF = 32
    node_names.home_reached_selector_SIF = 31
    node_names.emergency_stop_check_SIF = 30
    node_names.sensor_failure_selector_SIF = 29
    node_names.battery_check_SIF = 28
    node_names.reallocate_task = 27
    node_names.is_reallocation_requested = 26
    node_names.reallocate_check = 25
    node_names.dd_lec_task = 24
    node_names.reallocate_check_SIF = 23
    node_names.rtreach2bb = 22
    node_names.hsd_surface2bb = 21
    node_names.hsd_rth2bb = 20
    node_names.hsd_wp2bb = 19
    node_names.hsd_pipe2bb = 18
    node_names.fls_warning2bb = 17
    node_names.fls2bb = 16
    node_names.ddlec2bb = 15
    node_names.mission2bb = 14
    node_names.waypoints_completed2bb = 13
    node_names.sensor_failure2bb = 12
    node_names.pipe_lost2bb = 11
    node_names.lec2_am_l_2bb = 10
    node_names.lec2_am_r_2bb = 9
    node_names.geofence2bb = 8
    node_names.rth2bb = 7
    node_names.battery2bb = 6
    node_names.priorities = 5
    node_names.obstacle_avoidance = 4
    node_names.mission_server = 3
    node_names.dd_tasks = 2
    node_names.topics2bb = 1
    node_names.BlueROV = 0
    blackboard.variable_exists[0] = TRUE
    blackboard.variable_exists[1] = TRUE
    blackboard.variable_exists[2] = TRUE
    blackboard.variable_exists[3] = TRUE
    blackboard.variable_exists[4] = TRUE
    blackboard.variable_exists[5] = TRUE
    blackboard.variable_exists[6] = TRUE
    blackboard.variable_exists[7] = TRUE
    blackboard.variable_exists[8] = TRUE
    blackboard.variable_exists[9] = TRUE
    blackboard.variable_exists[10] = TRUE
    blackboard.variable_exists[11] = TRUE
    blackboard.variable_exists[12] = TRUE
    blackboard.variable_exists[13] = TRUE
    blackboard.variable_exists[14] = TRUE
    blackboard.variable_exists[15] = TRUE
    blackboard.variable_exists[16] = TRUE
    blackboard.variable_exists[17] = TRUE
    blackboard.variable_exists[18] = TRUE
    blackboard.variable_exists[19] = TRUE
    blackboard.variable_exists[20] = TRUE
    blackboard.variable_exists[21] = TRUE
    blackboard.variable_exists[22] = TRUE
    blackboard.variable_exists[23] = TRUE
    blackboard.variable_exists[24] = TRUE
    blackboard.variable_exists[25] = TRUE
    blackboard.variable_exists[26] = TRUE
    blackboard.variable_exists[27] = TRUE
    blackboard.variable_exists[28] = TRUE
    blackboard.variable_exists[29] = TRUE
    blackboard.variable_exists[30] = TRUE
    blackboard.variable_exists[31] = TRUE
    blackboard.variable_exists[32] = TRUE
    blackboard.variable_exists[33] = TRUE
    blackboard.variable_exists[34] = TRUE
    blackboard.variable_exists[35] = TRUE
    blackboard.variable_exists[36] = TRUE
    blackboard.variable_exists[37] = TRUE
    blackboard.variable_exists[38] = TRUE
    blackboard.variable_exists[39] = TRUE
    blackboard.variable_exists[40] = TRUE
    blackboard.variable_exists[41] = TRUE
    blackboard.variable_exists[42] = TRUE
    blackboard.variable_exists[43] = TRUE
    blackboard.variable_exists[44] = TRUE
    blackboard.variable_exists[45] = TRUE
    blackboard.variable_exists[46] = TRUE
    blackboard.variable_exists[47] = TRUE
    blackboard.variable_exists[48] = TRUE
    blackboard.variable_exists[49] = TRUE
    blackboard.variable_exists[50] = TRUE
    blackboard.variable_exists[51] = TRUE
    blackboard.variable_exists[52] = TRUE
    blackboard.variable_exists[53] = TRUE
    blackboard.variable_exists[54] = TRUE
    blackboard.variable_exists[55] = TRUE
    blackboard.variables[0] = 0
    blackboard.variables[1] = 0
    blackboard.variables[2] = 0
    blackboard.variables[3] = 0
    blackboard.variables[4] = 0
    blackboard.variables[5] = 0
    blackboard.variables[6] = 0
    blackboard.variables[7] = 0
    blackboard.variables[8] = 0
    blackboard.variables[9] = 0
    blackboard.variables[10] = 0
    blackboard.variables[11] = 0
    blackboard.variables[12] = 0
    blackboard.variables[13] = 0
    blackboard.variables[14] = 0
    blackboard.variables[15] = 0
    blackboard.variables[16] = 0
    blackboard.variables[17] = 0
    blackboard.variables[18] = 1
    blackboard.variables[19] = 0
    blackboard.variables[20] = 0
    blackboard.variables[21] = 0
    blackboard.variables[22] = 0
    blackboard.variables[23] = 0
    blackboard.variables[24] = 0
    blackboard.variables[25] = 0
    blackboard.variables[26] = 0
    blackboard.variables[27] = 0
    blackboard.variables[28] = 0
    blackboard.variables[29] = 0
    blackboard.variables[30] = 0
    blackboard.variables[31] = 0
    blackboard.variables[32] = 0
    blackboard.variables[33] = 0
    blackboard.variables[34] = 0
    blackboard.variables[35] = 0
    blackboard.variables[36] = 0
    blackboard.variables[37] = 0
    blackboard.variables[38] = 0
    blackboard.variables[39] = 0
    blackboard.variables[40] = 0
    blackboard.variables[41] = 0
    blackboard.variables[42] = 0
    blackboard.variables[43] = 0
    blackboard.variables[44] = 0
    blackboard.variables[45] = 0
    blackboard.variables[46] = 0
    blackboard.variables[47] = 0
    blackboard.variables[48] = 0
    blackboard.variables[49] = 0
    blackboard.variables[50] = 0
    blackboard.variables[51] = 0
    blackboard.variables[52] = 0
    blackboard.variables[53] = 0
    blackboard.variables[54] = 0
    blackboard.variables[55] = 1
    blackboard.battery_SET.battery_exists = TRUE
    blackboard.battery_SET.battery = 0
    blackboard.battery_low_warning_SET.battery_low_warning_exists = TRUE
    blackboard.battery_dot_batt_charge_remaining_SET.battery_dot_batt_charge_remaining = 0
    blackboard.battery_dot_batt_charge_remaining_SET.battery_dot_batt_charge_remaining_exists = TRUE
    blackboard.bb_rth_SET.bb_rth_exists = TRUE
    blackboard.bb_rth_SET.bb_rth = 0
    blackboard.bb_rth_warning_SET.bb_rth_warning_exists = TRUE
    blackboard.bb_rth_dot_data_SET.bb_rth_dot_data = 0
    blackboard.bb_rth_dot_data_SET.bb_rth_dot_data_exists = TRUE
    blackboard.bb_geofence_SET.bb_geofence_exists = TRUE
    blackboard.bb_geofence_SET.bb_geofence = 0
    blackboard.bb_geofence_warning_SET.bb_geofence_warning_exists = TRUE
    blackboard.bb_geofence_dot_data_SET.bb_geofence_dot_data = 0
    blackboard.bb_geofence_dot_data_SET.bb_geofence_dot_data_exists = TRUE
    blackboard.lec2_am_r_SET.lec2_am_r = 0
    blackboard.lec2_am_r_SET.lec2_am_r_exists = TRUE
    blackboard.lec2_am_r_speed_warning_SET.lec2_am_r_speed_warning_exists = TRUE
    blackboard.lec2_am_r_pipe_warning_SET.lec2_am_r_pipe_warning_exists = TRUE
    blackboard.lec2_am_l_SET.lec2_am_l = 0
    blackboard.lec2_am_l_SET.lec2_am_l_exists = TRUE
    blackboard.lec2_am_l_speed_warning_SET.lec2_am_l_speed_warning_exists = TRUE
    blackboard.lec2_am_l_pipe_warning_SET.lec2_am_l_pipe_warning_exists = TRUE
    blackboard.bb_pipelost_SET.bb_pipelost_exists = TRUE
    blackboard.bb_pipelost_SET.bb_pipelost = 0
    blackboard.bb_pipe_lost_warning_SET.bb_pipe_lost_warning_exists = TRUE
    blackboard.bb_pipelost_dot_data_SET.bb_pipelost_dot_data = 0
    blackboard.bb_pipelost_dot_data_SET.bb_pipelost_dot_data_exists = TRUE
    blackboard.bb_mission_dot_data_SET.bb_mission_dot_data_exists = TRUE
    blackboard.bb_sensor_failure_SET.bb_sensor_failure_exists = TRUE
    blackboard.bb_sensor_failure_SET.bb_sensor_failure = 0
    blackboard.bb_sensor_failure_warning_SET.bb_sensor_failure_warning_exists = TRUE
    blackboard.bb_sensor_failure_dot_data_SET.bb_sensor_failure_dot_data = 0
    blackboard.bb_sensor_failure_dot_data_SET.bb_sensor_failure_dot_data_exists = TRUE
    blackboard.bb_waypoints_completed_SET.bb_waypoints_completed_exists = TRUE
    blackboard.bb_waypoints_completed_SET.bb_waypoints_completed = 0
    blackboard.bb_waypoints_completed_dot_data_SET.bb_waypoints_completed_dot_data_exists = TRUE
    blackboard.bb_mission_SET.bb_mission_exists = TRUE
    blackboard.bb_mission_SET.bb_mission = 0
    blackboard.dd_output_SET.dd_output = 0
    blackboard.dd_output_SET.dd_output_exists = TRUE
    blackboard.dd_z_axis_warning_SET.dd_z_axis_warning_exists = TRUE
    blackboard.dd_xy_axis_degradation_SET.dd_xy_axis_degradation_exists = TRUE
    blackboard.fls_range_SET.fls_range_exists = TRUE
    blackboard.fls_range_SET.fls_range = 0
    blackboard.obstacle_standoff_warning_SET.obstacle_standoff_warning_exists = TRUE
    blackboard.obstacle_min_standoff_SET.obstacle_min_standoff = 0
    blackboard.obstacle_min_standoff_SET.obstacle_min_standoff_exists = TRUE
    blackboard.obstacle_in_view_SET.obstacle_in_view_exists = TRUE
    blackboard.obstacle_in_view_SET.obstacle_in_view = 0
    blackboard.bb_fls_warning_SET.bb_fls_warning_exists = TRUE
    blackboard.emergency_stop_warning_SET.emergency_stop_warning_exists = TRUE
    blackboard.hsd_pipeline_mapping_SET.hsd_pipeline_mapping_exists = TRUE
    blackboard.hsd_pipeline_mapping_SET.hsd_pipeline_mapping = 0
    blackboard.hsd_to_waypoint_SET.hsd_to_waypoint_exists = TRUE
    blackboard.hsd_to_waypoint_SET.hsd_to_waypoint = 0
    blackboard.hsd_to_rth_SET.hsd_to_rth_exists = TRUE
    blackboard.hsd_to_rth_SET.hsd_to_rth = 0
    blackboard.hsd_to_surface_SET.hsd_to_surface_exists = TRUE
    blackboard.hsd_to_surface_SET.hsd_to_surface = 0
    blackboard.rtreach_out_SET.rtreach_out_exists = TRUE
    blackboard.rtreach_out_SET.rtreach_out = 0
    blackboard.total_degradation_SET.total_degradation_exists = TRUE
    blackboard.total_degradation_SET.total_degradation = 0
    blackboard.uuv_max_speed_SET.uuv_max_speed_exists = TRUE
    blackboard.uuv_max_speed_SET.uuv_max_speed = 0
    blackboard.mission_file_SET.mission_file_exists = TRUE
    blackboard.mission_file_SET.mission_file = 0
    blackboard.refLat_SET.refLat_exists = TRUE
    blackboard.refLat_SET.refLat = 0
    blackboard.refLon_SET.refLon_exists = TRUE
    blackboard.refLon_SET.refLon = 0
    blackboard.next_mission_SET.next_mission_exists = TRUE
    blackboard.decision_threshold_SET.decision_threshold_exists = TRUE
    blackboard.decision_threshold_SET.decision_threshold = 0
    blackboard.HSD_out_SET.HSD_out_exists = TRUE
    blackboard.HSD_out_SET.HSD_out = 0
    blackboard.bb_obstacle_warning_SET.bb_obstacle_warning_exists = TRUE
    blackboard.cm_hsd_input_SET.cm_hsd_input_exists = TRUE
    blackboard.cm_hsd_input_SET.cm_hsd_input = 0
    blackboard.HSD_out_dot_heading_SET.HSD_out_dot_heading_exists = TRUE
    blackboard.HSD_out_dot_heading_SET.HSD_out_dot_heading = 0
    blackboard.HSD_out_dot_speed_SET.HSD_out_dot_speed_exists = TRUE
    blackboard.HSD_out_dot_speed_SET.HSD_out_dot_speed = 0
    blackboard.HSD_out_dot_depth_SET.HSD_out_dot_depth_exists = TRUE
    blackboard.HSD_out_dot_depth_SET.HSD_out_dot_depth = 0
    blackboard.bb_home_reached_SET.bb_home_reached_exists = TRUE
    blackboard.bb_home_dist_SET.bb_home_dist_exists = TRUE
    blackboard.bb_home_dist_SET.bb_home_dist = 0
    blackboard.bb_home_dist_dot_data_SET.bb_home_dist_dot_data_exists = TRUE
    blackboard.bb_home_dist_dot_data_SET.bb_home_dist_dot_data = 0
    blackboard.pipe_mapping_enable_SET.pipe_mapping_enable_exists = TRUE
  -> State: 1.2 <-
    active_node = 0
  -> State: 1.3 <-
    active_node = 1
    previous_node = 0
  -> State: 1.4 <-
    active_node = 6
    previous_node = 1
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    statuses[6] = success, running
    battery2bb.status = success, running
    battery2bb_SET_status.status = success, running
  -> State: 1.5 <-
    active_node = 1
    previous_node = 6
    previous_status = running
    parallel_resume_1 = 7
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 7
    statuses[6] = invalid
    battery2bb.status = invalid
    battery2bb_SET_status.status = invalid
  -> State: 1.6 <-
    active_node = 7
    previous_node = 1
    resume_node = 6
    previous_status = invalid
    topics2bb.cur_status = running
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[7] = success, running
    rth2bb.status = success, running
    rth2bb_SET_status.status = success, running
  -> State: 1.7 <-
    active_node = 1
    previous_node = 7
    resume_node = -1
    previous_status = success
    parallel_resume_1 = 8
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 8
    statuses[7] = invalid
    rth2bb.status = invalid
    rth2bb_SET_status.status = invalid
  -> State: 1.8 <-
    active_node = 8
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[8] = success, running
    geofence2bb.status = success, running
    geofence2bb_SET_status.status = success, running
  -> State: 1.9 <-
    active_node = 1
    previous_node = 8
    previous_status = success
    parallel_resume_1 = 9
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 9
    statuses[8] = invalid
    geofence2bb.status = invalid
    geofence2bb_SET_status.status = invalid
  -> State: 1.10 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[9] = success, running
    lec2_am_r_2bb.status = success, running
    lec2_am_r_2bb_SET_status.status = success, running
  -> State: 1.11 <-
    active_node = 1
    previous_node = 9
    previous_status = success
    parallel_resume_1 = 10
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 10
    statuses[9] = invalid
    lec2_am_r_2bb.status = invalid
    lec2_am_r_2bb_SET_status.status = invalid
  -> State: 1.12 <-
    active_node = 10
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[10] = success, running
    lec2_am_l_2bb.status = success, running
    lec2_am_l_2bb_SET_status.status = success, running
  -> State: 1.13 <-
    active_node = 1
    previous_node = 10
    previous_status = success
    parallel_resume_1 = 11
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 11
    statuses[10] = invalid
    lec2_am_l_2bb.status = invalid
    lec2_am_l_2bb_SET_status.status = invalid
  -> State: 1.14 <-
    active_node = 11
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[11] = success, running
    pipe_lost2bb.status = success, running
    pipe_lost2bb_SET_status.status = success, running
  -> State: 1.15 <-
    active_node = 1
    previous_node = 11
    previous_status = success
    parallel_resume_1 = 12
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 12
    statuses[11] = invalid
    pipe_lost2bb.status = invalid
    pipe_lost2bb_SET_status.status = invalid
  -> State: 1.16 <-
    active_node = 12
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[12] = success, running
    sensor_failure2bb.status = success, running
    sensor_failure2bb_SET_status.status = success, running
  -> State: 1.17 <-
    active_node = 1
    previous_node = 12
    previous_status = running
    parallel_resume_1 = 13
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 13
    statuses[12] = invalid
    sensor_failure2bb.status = invalid
    sensor_failure2bb_SET_status.status = invalid
  -> State: 1.18 <-
    active_node = 13
    previous_node = 1
    resume_node = 12
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[13] = success, running
    waypoints_completed2bb.status = success, running
    waypoints_completed2bb_SET_status.status = success, running
  -> State: 1.19 <-
    active_node = 1
    previous_node = 13
    resume_node = -1
    previous_status = success
    parallel_resume_1 = 14
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 14
    statuses[13] = invalid
    waypoints_completed2bb.status = invalid
    waypoints_completed2bb_SET_status.status = invalid
  -> State: 1.20 <-
    active_node = 14
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[14] = success, running
    mission2bb.status = success, running
    mission2bb_SET_status.status = success, running
  -> State: 1.21 <-
    active_node = 1
    previous_node = 14
    previous_status = success
    blackboard.bb_mission_dot_data_SET.bb_mission_dot_data = 0
    parallel_resume_1 = 15
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 15
    statuses[14] = invalid
    mission2bb.status = invalid
    mission2bb_SET_status.status = invalid
    is_track_pipe_mission_requested_CHECK_bb_mission_dot_data.result = FALSE
    blackboard.variables[18] = 0
  -> State: 1.22 <-
    active_node = 15
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[15] = success, running
    ddlec2bb.status = success, running
    ddlec2bb_SET_status.status = success, running
  -> State: 1.23 <-
    active_node = 1
    previous_node = 15
    previous_status = success
    parallel_resume_1 = 16
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 16
    statuses[15] = invalid
    ddlec2bb.status = invalid
    ddlec2bb_SET_status.status = invalid
  -> State: 1.24 <-
    active_node = 16
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[16] = success, running
    fls2bb.status = success, running
    fls2bb_SET_status.status = success, running
  -> State: 1.25 <-
    active_node = 1
    previous_node = 16
    previous_status = success
    blackboard.obstacle_standoff_warning_SET.obstacle_standoff_warning = 1
    parallel_resume_1 = 17
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 17
    statuses[16] = invalid
    fls2bb.status = invalid
    fls2bb_SET_status.status = invalid
    obstacle_standoff_fs_CHECK_obstacle_standoff_warning.result = TRUE
    blackboard.variables[29] = 1
  -> State: 1.26 <-
    active_node = 17
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[17] = success, running
    fls_warning2bb.status = success, running
    fls_warning2bb_SET_status.status = success, running
  -> State: 1.27 <-
    active_node = 1
    previous_node = 17
    previous_status = success
    parallel_resume_1 = 18
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 18
    statuses[17] = invalid
    fls_warning2bb.status = invalid
    fls_warning2bb_SET_status.status = invalid
  -> State: 1.28 <-
    active_node = 18
    previous_node = 1
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[18] = success, running
    hsd_pipe2bb.status = success, running
    hsd_pipe2bb_SET_status.status = success, running
  -> State: 1.29 <-
    active_node = 1
    previous_node = 18
    previous_status = running
    parallel_resume_1 = 19
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 19
    statuses[18] = invalid
    hsd_pipe2bb.status = invalid
    hsd_pipe2bb_SET_status.status = invalid
  -> State: 1.30 <-
    active_node = 19
    previous_node = 1
    resume_node = 18
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[19] = success, running
    hsd_wp2bb.status = success, running
    hsd_wp2bb_SET_status.status = success, running
  -> State: 1.31 <-
    active_node = 1
    previous_node = 19
    resume_node = -1
    previous_status = running
    parallel_resume_1 = 20
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 20
    statuses[19] = invalid
    hsd_wp2bb.status = invalid
    hsd_wp2bb_SET_status.status = invalid
  -> State: 1.32 <-
    active_node = 20
    previous_node = 1
    resume_node = 19
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[20] = success, running
    hsd_rth2bb.status = success, running
    hsd_rth2bb_SET_status.status = success, running
  -> State: 1.33 <-
    active_node = 1
    previous_node = 20
    resume_node = -1
    previous_status = running
    parallel_resume_1 = 21
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 21
    statuses[20] = invalid
    hsd_rth2bb.status = invalid
    hsd_rth2bb_SET_status.status = invalid
  -> State: 1.34 <-
    active_node = 21
    previous_node = 1
    resume_node = 20
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[21] = success, running
    hsd_surface2bb.status = success, running
    hsd_surface2bb_SET_status.status = success, running
  -> State: 1.35 <-
    active_node = 1
    previous_node = 21
    resume_node = -1
    previous_status = running
    parallel_resume_1 = 22
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 22
    statuses[21] = invalid
    hsd_surface2bb.status = invalid
    hsd_surface2bb_SET_status.status = invalid
  -> State: 1.36 <-
    active_node = 22
    previous_node = 1
    resume_node = 21
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[22] = success, running
    rtreach2bb.status = success, running
    rtreach2bb_SET_status.status = success, running
  -> State: 1.37 <-
    active_node = 1
    previous_node = 22
    resume_node = -1
    previous_status = running
    parallel_resume_1 = 0
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 0
    statuses[1] = running
    statuses[22] = invalid
    topics2bb.status = running
    rtreach2bb.status = invalid
    rtreach2bb_SET_status.status = invalid
  -> State: 1.38 <-
    active_node = 0
    previous_node = 1
    resume_node = 22
    parallel_resume_1 = 6
    parallel_resume_0 = 2
    parallel_resume[0] = 2
    parallel_resume[1] = 6
    statuses[1] = invalid
    topics2bb.status = invalid
  -> State: 1.39 <-
    active_node = 2
    previous_node = 0
    resume_node = 1
    previous_status = invalid
    BlueROV.cur_status = running
    parallel_resume_0 = 1
    parallel_resume[0] = 1
  -> State: 1.40 <-
    active_node = 23
    previous_node = 2
    resume_node = -1
    parallel_resume_0 = 3
    parallel_resume[0] = 3
  -> State: 1.41 <-
    active_node = 25
    previous_node = 23
    parallel_resume_1 = 0
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 0
  -> State: 1.42 <-
    active_node = 26
    previous_node = 25
    statuses[26] = success
    is_reallocation_requested.status = success
  -> State: 1.43 <-
    active_node = 25
    previous_node = 26
    previous_status = success
    statuses[25] = success
    statuses[26] = invalid
    reallocate_check.status = success
    is_reallocation_requested.status = invalid
  -> State: 1.44 <-
    active_node = 23
    previous_node = 25
    statuses[23] = failure
    statuses[25] = invalid
    reallocate_check_SIF.status = failure
    reallocate_check.status = invalid
  -> State: 1.45 <-
    active_node = 2
    previous_node = 23
    previous_status = failure
    statuses[23] = invalid
    reallocate_check_SIF.status = invalid
  -> State: 1.46 <-
    active_node = 24
    previous_node = 2
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume_0 = 3
    parallel_resume[0] = 3
    parallel_resume[1] = 6
    statuses[24] = running
    dd_lec_task.status = running
    dd_lec_task_SET_status.status = running
  -> State: 1.47 <-
    active_node = 2
    previous_node = 24
    previous_status = running
    parallel_resume_1 = 0
    parallel_resume_0 = -1
    parallel_resume[0] = -1
    parallel_resume[1] = 0
    statuses[2] = running
    statuses[24] = invalid
    dd_tasks.status = running
    dd_lec_task.status = invalid
    dd_lec_task_SET_status.status = invalid
  -> State: 1.48 <-
    active_node = 0
    previous_node = 2
    resume_node = 24
    parallel_resume_0_2 = 24
    parallel_resume_1 = 6
    parallel_resume_0 = 3
    parallel_resume[0] = 3
    parallel_resume[1] = 6
    statuses[2] = invalid
    dd_tasks.status = invalid
  -> State: 1.49 <-
    active_node = 3
    previous_node = 0
    resume_node = 2
    previous_status = invalid
    parallel_resume_0 = 1
    parallel_resume[0] = 1
    statuses[3] = running
    mission_server.status = running
    mission_server_SET_status.status = running
  -> State: 1.50 <-
    active_node = 0
    previous_node = 3
    resume_node = -1
    previous_status = running
    parallel_resume_0 = 4
    parallel_resume[0] = 4
    statuses[3] = invalid
    mission_server.status = invalid
    mission_server_SET_status.status = invalid
  -> State: 1.51 <-
    active_node = 4
    previous_node = 0
    resume_node = 3
    previous_status = invalid
    parallel_resume_0 = 1
    parallel_resume[0] = 1
    statuses[4] = running
    obstacle_avoidance.status = running
    obstacle_avoidance_SET_status.status = running
  -> State: 1.52 <-
    active_node = 0
    previous_node = 4
    resume_node = -1
    previous_status = running
    parallel_resume_0 = 5
    parallel_resume[0] = 5
    statuses[4] = invalid
    obstacle_avoidance.status = invalid
    obstacle_avoidance_SET_status.status = invalid
  -> State: 1.53 <-
    active_node = 5
    previous_node = 0
    resume_node = 4
    previous_status = invalid
    parallel_resume_0 = 1
    parallel_resume[0] = 1
  -> State: 1.54 <-
    active_node = 28
    previous_node = 5
    resume_node = -1
    parallel_resume_0 = -1
    parallel_resume[0] = -1
  -> State: 1.55 <-
    active_node = 39
    previous_node = 28
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.56 <-
    active_node = 40
    previous_node = 39
    statuses[40] = success
    battery_low_fs.status = success
  -> State: 1.57 <-
    active_node = 39
    previous_node = 40
    previous_status = success
    statuses[39] = success
    statuses[40] = invalid
    battery_check.status = success
    battery_low_fs.status = invalid
  -> State: 1.58 <-
    active_node = 28
    previous_node = 39
    statuses[28] = failure
    statuses[39] = invalid
    battery_check_SIF.status = failure
    battery_check.status = invalid
  -> State: 1.59 <-
    active_node = 5
    previous_node = 28
    previous_status = failure
    statuses[28] = invalid
    battery_check_SIF.status = invalid
  -> State: 1.60 <-
    active_node = 29
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.61 <-
    active_node = 42
    previous_node = 29
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.62 <-
    active_node = 43
    previous_node = 42
    statuses[43] = success
    check_sensor_failure.status = success
  -> State: 1.63 <-
    active_node = 42
    previous_node = 43
    previous_status = success
    statuses[42] = success
    statuses[43] = invalid
    sensor_failure_selector.status = success
    check_sensor_failure.status = invalid
  -> State: 1.64 <-
    active_node = 29
    previous_node = 42
    statuses[29] = failure
    statuses[42] = invalid
    sensor_failure_selector_SIF.status = failure
    sensor_failure_selector.status = invalid
  -> State: 1.65 <-
    active_node = 5
    previous_node = 29
    previous_status = failure
    statuses[29] = invalid
    sensor_failure_selector_SIF.status = invalid
  -> State: 1.66 <-
    active_node = 30
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.67 <-
    active_node = 45
    previous_node = 30
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.68 <-
    active_node = 46
    previous_node = 45
    statuses[46] = success
    emergency_stop_fs.status = success
  -> State: 1.69 <-
    active_node = 45
    previous_node = 46
    previous_status = success
    statuses[45] = success
    statuses[46] = invalid
    emergency_stop_check.status = success
    emergency_stop_fs.status = invalid
  -> State: 1.70 <-
    active_node = 30
    previous_node = 45
    statuses[30] = failure
    statuses[45] = invalid
    emergency_stop_check_SIF.status = failure
    emergency_stop_check.status = invalid
  -> State: 1.71 <-
    active_node = 5
    previous_node = 30
    previous_status = failure
    statuses[30] = invalid
    emergency_stop_check_SIF.status = invalid
  -> State: 1.72 <-
    active_node = 31
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.73 <-
    active_node = 50
    previous_node = 31
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.74 <-
    active_node = 51
    previous_node = 50
    statuses[51] = success
    check_surface.status = success
  -> State: 1.75 <-
    active_node = 50
    previous_node = 51
    previous_status = success
    statuses[50] = success
    statuses[51] = invalid
    home_reached_selector.status = success
    check_surface.status = invalid
  -> State: 1.76 <-
    active_node = 31
    previous_node = 50
    statuses[31] = failure
    statuses[50] = invalid
    home_reached_selector_SIF.status = failure
    home_reached_selector.status = invalid
  -> State: 1.77 <-
    active_node = 5
    previous_node = 31
    previous_status = failure
    statuses[31] = invalid
    home_reached_selector_SIF.status = invalid
  -> State: 1.78 <-
    active_node = 32
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.79 <-
    active_node = 53
    previous_node = 32
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.80 <-
    active_node = 54
    previous_node = 53
    statuses[54] = success
    obstacle_standoff_fs.status = success
  -> State: 1.81 <-
    active_node = 53
    previous_node = 54
    previous_status = success
    statuses[53] = success
    statuses[54] = invalid
    obstacle_standoff_check.status = success
    obstacle_standoff_fs.status = invalid
  -> State: 1.82 <-
    active_node = 32
    previous_node = 53
    statuses[32] = failure
    statuses[53] = invalid
    obstacle_standoff_check_SIF.status = failure
    obstacle_standoff_check.status = invalid
  -> State: 1.83 <-
    active_node = 5
    previous_node = 32
    previous_status = failure
    statuses[32] = invalid
    obstacle_standoff_check_SIF.status = invalid
  -> State: 1.84 <-
    active_node = 33
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.85 <-
    active_node = 56
    previous_node = 33
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.86 <-
    active_node = 57
    previous_node = 56
    statuses[57] = success
    check_rth.status = success
  -> State: 1.87 <-
    active_node = 56
    previous_node = 57
    previous_status = success
    statuses[56] = success
    statuses[57] = invalid
    rth_selector.status = success
    check_rth.status = invalid
  -> State: 1.88 <-
    active_node = 33
    previous_node = 56
    statuses[33] = failure
    statuses[56] = invalid
    rth_selector_SIF.status = failure
    rth_selector.status = invalid
  -> State: 1.89 <-
    active_node = 5
    previous_node = 33
    previous_status = failure
    statuses[33] = invalid
    rth_selector_SIF.status = invalid
  -> State: 1.90 <-
    active_node = 34
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.91 <-
    active_node = 61
    previous_node = 34
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.92 <-
    active_node = 62
    previous_node = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    statuses[62] = success
    check_geofence.status = success
  -> State: 1.93 <-
    active_node = 61
    previous_node = 62
    previous_status = success
    statuses[61] = success
    statuses[62] = invalid
    geofence_selector.status = success
    check_geofence.status = invalid
  -> State: 1.94 <-
    active_node = 34
    previous_node = 61
    statuses[34] = failure
    statuses[61] = invalid
    geofence_selector_SIF.status = failure
    geofence_selector.status = invalid
  -> State: 1.95 <-
    active_node = 5
    previous_node = 34
    previous_status = failure
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    statuses[34] = invalid
    geofence_selector_SIF.status = invalid
  -> State: 1.96 <-
    active_node = 35
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.97 <-
    active_node = 66
    previous_node = 35
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.98 <-
    active_node = 67
    previous_node = 66
    parallel_resume_63 = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    parallel_resume[63] = 61
    statuses[67] = success
    check_pipe_post.status = success
  -> State: 1.99 <-
    active_node = 66
    previous_node = 67
    previous_status = success
    statuses[66] = success
    statuses[67] = invalid
    pipe_lost_selector.status = success
    check_pipe_post.status = invalid
  -> State: 1.100 <-
    active_node = 35
    previous_node = 66
    statuses[35] = failure
    statuses[66] = invalid
    pipe_lost_selector_SIF.status = failure
    pipe_lost_selector.status = invalid
  -> State: 1.101 <-
    active_node = 5
    previous_node = 35
    previous_status = failure
    parallel_resume_63 = 64
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    parallel_resume[63] = 64
    statuses[35] = invalid
    pipe_lost_selector_SIF.status = invalid
  -> State: 1.102 <-
    active_node = 36
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.103 <-
    active_node = 69
    previous_node = 36
    parallel_resume_1 = 0
    parallel_resume[1] = 0
    statuses[69] = failure
    is_track_pipe_mission_requested.status = failure
  -> State: 1.104 <-
    active_node = 36
    previous_node = 69
    previous_status = failure
    parallel_resume_63 = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    parallel_resume[63] = 61
    statuses[36] = failure
    statuses[69] = invalid
    track_pipe_mission.status = failure
    is_track_pipe_mission_requested.status = invalid
  -> State: 1.105 <-
    active_node = 5
    previous_node = 36
    parallel_resume_63 = 64
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    parallel_resume[63] = 64
    statuses[36] = invalid
    track_pipe_mission.status = invalid
  -> State: 1.106 <-
    active_node = 37
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.107 <-
    active_node = 94
    previous_node = 37
    parallel_resume_1 = 0
    parallel_resume[1] = 0
    statuses[94] = failure
    is_waypoint_requested.status = failure
  -> State: 1.108 <-
    active_node = 37
    previous_node = 94
    previous_status = failure
    parallel_resume_70 = 36
    parallel_resume_63 = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    parallel_resume[63] = 61
    parallel_resume[70] = 36
    statuses[37] = failure
    statuses[94] = invalid
    waypoint_mission.status = failure
    is_waypoint_requested.status = invalid
  -> State: 1.109 <-
    active_node = 5
    previous_node = 37
    parallel_resume_70 = 72
    parallel_resume_63 = 64
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    parallel_resume[63] = 64
    parallel_resume[70] = 72
    statuses[37] = invalid
    waypoint_mission.status = invalid
  -> State: 1.110 <-
    active_node = 38
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
    statuses[38] = running
    loiter_task.status = running
    loiter_task_SET_status.status = running
  -> State: 1.111 <-
    active_node = 5
    previous_node = 38
    previous_status = running
    parallel_resume_1 = 0
    parallel_resume[1] = 0
    statuses[5] = running
    statuses[38] = invalid
    priorities.status = running
    loiter_task.status = invalid
    loiter_task_SET_status.status = invalid
  -> State: 1.112 <-
    active_node = 0
    previous_node = 5
    resume_node = 38
    parallel_resume_0_5 = 38
    parallel_resume_1 = 6
    parallel_resume[1] = 6
    statuses[0] = running
    statuses[5] = invalid
    BlueROV.status = running
    priorities.status = invalid
  -> State: 1.113 <-
    active_node = -1
    previous_node = 0
    resume_node = 5
    parallel_resume_0 = 1
    parallel_resume[0] = 1
    statuses[0] = invalid
    BlueROV.status = invalid
  -- Loop starts here
  -> State: 1.114 <-
    active_node = 5
    previous_node = -1
    resume_node = 0
    previous_status = invalid
    BlueROV.cur_status = success
    topics2bb.cur_status = success
  -> State: 1.115 <-
    active_node = 28
    previous_node = 5
    parallel_resume_0 = -1
    parallel_resume[0] = -1
  -> State: 1.116 <-
    active_node = 39
    previous_node = 28
    resume_node = -1
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.117 <-
    active_node = 40
    previous_node = 39
    statuses[40] = success
    battery_low_fs.status = success
  -> State: 1.118 <-
    active_node = 39
    previous_node = 40
    previous_status = success
    statuses[39] = success
    statuses[40] = invalid
    battery_check.status = success
    battery_low_fs.status = invalid
  -> State: 1.119 <-
    active_node = 28
    previous_node = 39
    statuses[28] = failure
    statuses[39] = invalid
    battery_check_SIF.status = failure
    battery_check.status = invalid
  -> State: 1.120 <-
    active_node = 5
    previous_node = 28
    previous_status = failure
    statuses[28] = invalid
    battery_check_SIF.status = invalid
  -> State: 1.121 <-
    active_node = 29
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.122 <-
    active_node = 42
    previous_node = 29
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.123 <-
    active_node = 43
    previous_node = 42
    statuses[43] = success
    check_sensor_failure.status = success
  -> State: 1.124 <-
    active_node = 42
    previous_node = 43
    previous_status = success
    statuses[42] = success
    statuses[43] = invalid
    sensor_failure_selector.status = success
    check_sensor_failure.status = invalid
  -> State: 1.125 <-
    active_node = 29
    previous_node = 42
    statuses[29] = failure
    statuses[42] = invalid
    sensor_failure_selector_SIF.status = failure
    sensor_failure_selector.status = invalid
  -> State: 1.126 <-
    active_node = 5
    previous_node = 29
    previous_status = failure
    statuses[29] = invalid
    sensor_failure_selector_SIF.status = invalid
  -> State: 1.127 <-
    active_node = 30
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.128 <-
    active_node = 45
    previous_node = 30
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.129 <-
    active_node = 46
    previous_node = 45
    statuses[46] = success
    emergency_stop_fs.status = success
  -> State: 1.130 <-
    active_node = 45
    previous_node = 46
    previous_status = success
    statuses[45] = success
    statuses[46] = invalid
    emergency_stop_check.status = success
    emergency_stop_fs.status = invalid
  -> State: 1.131 <-
    active_node = 30
    previous_node = 45
    statuses[30] = failure
    statuses[45] = invalid
    emergency_stop_check_SIF.status = failure
    emergency_stop_check.status = invalid
  -> State: 1.132 <-
    active_node = 5
    previous_node = 30
    previous_status = failure
    statuses[30] = invalid
    emergency_stop_check_SIF.status = invalid
  -> State: 1.133 <-
    active_node = 31
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.134 <-
    active_node = 50
    previous_node = 31
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.135 <-
    active_node = 51
    previous_node = 50
    statuses[51] = success
    check_surface.status = success
  -> State: 1.136 <-
    active_node = 50
    previous_node = 51
    previous_status = success
    statuses[50] = success
    statuses[51] = invalid
    home_reached_selector.status = success
    check_surface.status = invalid
  -> State: 1.137 <-
    active_node = 31
    previous_node = 50
    statuses[31] = failure
    statuses[50] = invalid
    home_reached_selector_SIF.status = failure
    home_reached_selector.status = invalid
  -> State: 1.138 <-
    active_node = 5
    previous_node = 31
    previous_status = failure
    statuses[31] = invalid
    home_reached_selector_SIF.status = invalid
  -> State: 1.139 <-
    active_node = 32
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.140 <-
    active_node = 53
    previous_node = 32
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.141 <-
    active_node = 54
    previous_node = 53
    statuses[54] = success
    obstacle_standoff_fs.status = success
  -> State: 1.142 <-
    active_node = 53
    previous_node = 54
    previous_status = success
    statuses[53] = success
    statuses[54] = invalid
    obstacle_standoff_check.status = success
    obstacle_standoff_fs.status = invalid
  -> State: 1.143 <-
    active_node = 32
    previous_node = 53
    statuses[32] = failure
    statuses[53] = invalid
    obstacle_standoff_check_SIF.status = failure
    obstacle_standoff_check.status = invalid
  -> State: 1.144 <-
    active_node = 5
    previous_node = 32
    previous_status = failure
    statuses[32] = invalid
    obstacle_standoff_check_SIF.status = invalid
  -> State: 1.145 <-
    active_node = 33
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.146 <-
    active_node = 56
    previous_node = 33
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.147 <-
    active_node = 57
    previous_node = 56
    statuses[57] = success
    check_rth.status = success
  -> State: 1.148 <-
    active_node = 56
    previous_node = 57
    previous_status = success
    statuses[56] = success
    statuses[57] = invalid
    rth_selector.status = success
    check_rth.status = invalid
  -> State: 1.149 <-
    active_node = 33
    previous_node = 56
    statuses[33] = failure
    statuses[56] = invalid
    rth_selector_SIF.status = failure
    rth_selector.status = invalid
  -> State: 1.150 <-
    active_node = 5
    previous_node = 33
    previous_status = failure
    statuses[33] = invalid
    rth_selector_SIF.status = invalid
  -> State: 1.151 <-
    active_node = 34
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.152 <-
    active_node = 61
    previous_node = 34
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.153 <-
    active_node = 62
    previous_node = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    statuses[62] = success
    check_geofence.status = success
  -> State: 1.154 <-
    active_node = 61
    previous_node = 62
    previous_status = success
    statuses[61] = success
    statuses[62] = invalid
    geofence_selector.status = success
    check_geofence.status = invalid
  -> State: 1.155 <-
    active_node = 34
    previous_node = 61
    statuses[34] = failure
    statuses[61] = invalid
    geofence_selector_SIF.status = failure
    geofence_selector.status = invalid
  -> State: 1.156 <-
    active_node = 5
    previous_node = 34
    previous_status = failure
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    statuses[34] = invalid
    geofence_selector_SIF.status = invalid
  -> State: 1.157 <-
    active_node = 35
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.158 <-
    active_node = 66
    previous_node = 35
    parallel_resume_1 = 0
    parallel_resume[1] = 0
  -> State: 1.159 <-
    active_node = 67
    previous_node = 66
    parallel_resume_63 = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    parallel_resume[63] = 61
    statuses[67] = success
    check_pipe_post.status = success
  -> State: 1.160 <-
    active_node = 66
    previous_node = 67
    previous_status = success
    statuses[66] = success
    statuses[67] = invalid
    pipe_lost_selector.status = success
    check_pipe_post.status = invalid
  -> State: 1.161 <-
    active_node = 35
    previous_node = 66
    statuses[35] = failure
    statuses[66] = invalid
    pipe_lost_selector_SIF.status = failure
    pipe_lost_selector.status = invalid
  -> State: 1.162 <-
    active_node = 5
    previous_node = 35
    previous_status = failure
    parallel_resume_63 = 64
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    parallel_resume[63] = 64
    statuses[35] = invalid
    pipe_lost_selector_SIF.status = invalid
  -> State: 1.163 <-
    active_node = 36
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.164 <-
    active_node = 69
    previous_node = 36
    parallel_resume_1 = 0
    parallel_resume[1] = 0
    statuses[69] = failure
    is_track_pipe_mission_requested.status = failure
  -> State: 1.165 <-
    active_node = 36
    previous_node = 69
    previous_status = failure
    parallel_resume_63 = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    parallel_resume[63] = 61
    statuses[36] = failure
    statuses[69] = invalid
    track_pipe_mission.status = failure
    is_track_pipe_mission_requested.status = invalid
  -> State: 1.166 <-
    active_node = 5
    previous_node = 36
    parallel_resume_63 = 64
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    parallel_resume[63] = 64
    statuses[36] = invalid
    track_pipe_mission.status = invalid
  -> State: 1.167 <-
    active_node = 37
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
  -> State: 1.168 <-
    active_node = 94
    previous_node = 37
    parallel_resume_1 = 0
    parallel_resume[1] = 0
    statuses[94] = failure
    is_waypoint_requested.status = failure
  -> State: 1.169 <-
    active_node = 37
    previous_node = 94
    previous_status = failure
    parallel_resume_70 = 36
    parallel_resume_63 = 61
    parallel_resume_58 = 56
    parallel_resume[58] = 56
    parallel_resume[63] = 61
    parallel_resume[70] = 36
    statuses[37] = failure
    statuses[94] = invalid
    waypoint_mission.status = failure
    is_waypoint_requested.status = invalid
  -> State: 1.170 <-
    active_node = 5
    previous_node = 37
    parallel_resume_70 = 72
    parallel_resume_63 = 64
    parallel_resume_58 = 59
    parallel_resume[58] = 59
    parallel_resume[63] = 64
    parallel_resume[70] = 72
    statuses[37] = invalid
    waypoint_mission.status = invalid
  -> State: 1.171 <-
    active_node = 38
    previous_node = 5
    previous_status = invalid
    parallel_resume_1 = 6
    parallel_resume[1] = 6
    statuses[38] = running
    loiter_task.status = running
    loiter_task_SET_status.status = running
  -> State: 1.172 <-
    active_node = 5
    previous_node = 38
    previous_status = running
    parallel_resume_1 = 0
    parallel_resume[1] = 0
    statuses[5] = running
    statuses[38] = invalid
    priorities.status = running
    loiter_task.status = invalid
    loiter_task_SET_status.status = invalid
  -> State: 1.173 <-
    active_node = 0
    previous_node = 5
    resume_node = 38
    parallel_resume_1 = 6
    parallel_resume[1] = 6
    statuses[0] = running
    statuses[5] = invalid
    BlueROV.status = running
    priorities.status = invalid
  -> State: 1.174 <-
    active_node = -1
    previous_node = 0
    resume_node = 5
    BlueROV.cur_status = running
    parallel_resume_0 = 1
    parallel_resume[0] = 1
    statuses[0] = invalid
    BlueROV.status = invalid
  -> State: 1.175 <-
    active_node = 5
    previous_node = -1
    resume_node = 0
    previous_status = invalid
    BlueROV.cur_status = success
