constants { } end_constants
blackboard_variables {} end_blackboard_variables
local_variables {local_variable {randomizer VAR BOOLEAN initial_value { result { False } end_result } end_initial_value } end_local_variable} end_local_variables
environment {environment_variables {} end_environment_variables update_values {} end_update_values} end_environment
checks {
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        success_node
        imports {} end_imports
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {} end_write_variables
        initial_values {} end_initial_values
        update {
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
    action {
        success_failure_node
        imports {} end_imports
        local_variables {randomizer} end_local_variables
        read_variables {} end_read_variables
        write_variables {} end_write_variables
        initial_values {} end_initial_values
        update {
            variable_statement { local randomizer result { True, False } end_result } end_variable_statement
            return_statement { case { local randomizer } end_case result { success } end_result result { failure } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
sub_trees {#comment# subtrees go here. #end_comment#} end_sub_trees
tree {
    composite {
        seqLink14
        sequence
        children {
            composite {
                seqLink12
                sequence
                children {
                    composite {
                        seqLink8
                        sequence
                        children {
                            composite {
                                sel14
                                selector
                                children {
                                    success_failure_node
                                    success_node
                                } end_children
                            } end_composite
                            composite {
                                seqLink1
                                sequence
                                children {
                                    composite {
                                        sel0
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel1
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        seqLink9
                        sequence
                        children {
                            composite {
                                seqLink2
                                sequence
                                children {
                                    composite {
                                        sel2
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel3
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                seqLink3
                                sequence
                                children {
                                    composite {
                                        sel4
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel5
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
            composite {
                seqLink13
                sequence
                children {
                    composite {
                        seqLink10
                        sequence
                        children {
                            composite {
                                seqLink4
                                sequence
                                children {
                                    composite {
                                        sel6
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel7
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                seqLink5
                                sequence
                                children {
                                    composite {
                                        sel8
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel9
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        seqLink11
                        sequence
                        children {
                            composite {
                                seqLink6
                                sequence
                                children {
                                    composite {
                                        sel10
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel11
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                seqLink7
                                sequence
                                children {
                                    composite {
                                        sel12
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel13
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        } end_children
    } end_composite
} end_tree
specifications {
    LTLSPEC { (globally, (implies, (failure, success_failure_node), (success, success_node))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node), (not, (success, success_node)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node), (success, success_node))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node), (not, (success, success_node)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node), (success, success_node)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node), (not, (success, success_node))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_1), (success, success_node_1))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_1), (not, (success, success_node_1)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_1), (success, success_node_1))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_1), (not, (success, success_node_1)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (success, success_node_1)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (not, (success, success_node_1))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_2), (success, success_node_2))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_2), (not, (success, success_node_2)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_2), (success, success_node_2))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_2), (not, (success, success_node_2)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (success, success_node_2)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (not, (success, success_node_2))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_3), (success, success_node_3))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_3), (not, (success, success_node_3)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_3), (success, success_node_3))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_3), (not, (success, success_node_3)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (success, success_node_3)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (not, (success, success_node_3))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_4), (success, success_node_4))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_4), (not, (success, success_node_4)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_4), (success, success_node_4))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_4), (not, (success, success_node_4)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_4), (success, success_node_4)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_4), (not, (success, success_node_4))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_5), (success, success_node_5))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_5), (not, (success, success_node_5)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_5), (success, success_node_5))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_5), (not, (success, success_node_5)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_5), (success, success_node_5)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_5), (not, (success, success_node_5))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_6), (success, success_node_6))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_6), (not, (success, success_node_6)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_6), (success, success_node_6))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_6), (not, (success, success_node_6)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_6), (success, success_node_6)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_6), (not, (success, success_node_6))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_7), (success, success_node_7))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_7), (not, (success, success_node_7)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_7), (success, success_node_7))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_7), (not, (success, success_node_7)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_7), (success, success_node_7)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_7), (not, (success, success_node_7))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_8), (success, success_node_8))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_8), (not, (success, success_node_8)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_8), (success, success_node_8))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_8), (not, (success, success_node_8)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_8), (success, success_node_8)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_8), (not, (success, success_node_8))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_9), (success, success_node_9))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_9), (not, (success, success_node_9)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_9), (success, success_node_9))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_9), (not, (success, success_node_9)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_9), (success, success_node_9)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_9), (not, (success, success_node_9))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_10), (success, success_node_10))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_10), (not, (success, success_node_10)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_10), (success, success_node_10))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_10), (not, (success, success_node_10)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_10), (success, success_node_10)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_10), (not, (success, success_node_10))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_11), (success, success_node_11))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_11), (not, (success, success_node_11)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_11), (success, success_node_11))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_11), (not, (success, success_node_11)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_11), (success, success_node_11)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_11), (not, (success, success_node_11))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_12), (success, success_node_12))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_12), (not, (success, success_node_12)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_12), (success, success_node_12))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_12), (not, (success, success_node_12)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_12), (success, success_node_12)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_12), (not, (success, success_node_12))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_13), (success, success_node_13))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_13), (not, (success, success_node_13)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_13), (success, success_node_13))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_13), (not, (success, success_node_13)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_13), (success, success_node_13)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_13), (not, (success, success_node_13))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_14), (success, success_node_14))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (failure, success_failure_node_14), (not, (success, success_node_14)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_14), (success, success_node_14))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (failure, success_failure_node_14), (not, (success, success_node_14)))) } end_CTLSPEC
    INVARSPEC { (implies, (failure, success_failure_node_14), (success, success_node_14)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_14), (not, (success, success_node_14))) } end_INVARSPEC
} end_specifications