MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq23.status, linkSeq21.status, linkSeq17.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkSeq18.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq22.status, linkSeq19.status, linkSeq13.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq14.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq20.status, linkSeq15.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq16.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status];
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_33 := (statuses[33] = running) ? 33 : -2;
		trace_running_source_29 := 
			case
				!(trace_running_source_30 = -2) : trace_running_source_30;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_40 := (statuses[40] = running) ? 40 : -2;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_39 := 
			case
				!(trace_running_source_40 = -2) : trace_running_source_40;
				!(trace_running_source_43 = -2) : trace_running_source_43;
				TRUE : -2;
			esac;
		trace_running_source_47 := (statuses[47] = running) ? 47 : -2;
		trace_running_source_50 := (statuses[50] = running) ? 50 : -2;
		trace_running_source_46 := 
			case
				!(trace_running_source_47 = -2) : trace_running_source_47;
				!(trace_running_source_50 = -2) : trace_running_source_50;
				TRUE : -2;
			esac;
		trace_running_source_38 := 
			case
				!(trace_running_source_39 = -2) : trace_running_source_39;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_55 := (statuses[55] = running) ? 55 : -2;
		trace_running_source_58 := (statuses[58] = running) ? 58 : -2;
		trace_running_source_54 := 
			case
				!(trace_running_source_55 = -2) : trace_running_source_55;
				!(trace_running_source_58 = -2) : trace_running_source_58;
				TRUE : -2;
			esac;
		trace_running_source_62 := (statuses[62] = running) ? 62 : -2;
		trace_running_source_65 := (statuses[65] = running) ? 65 : -2;
		trace_running_source_61 := 
			case
				!(trace_running_source_62 = -2) : trace_running_source_62;
				!(trace_running_source_65 = -2) : trace_running_source_65;
				TRUE : -2;
			esac;
		trace_running_source_53 := 
			case
				!(trace_running_source_54 = -2) : trace_running_source_54;
				!(trace_running_source_61 = -2) : trace_running_source_61;
				TRUE : -2;
			esac;
		trace_running_source_37 := 
			case
				!(trace_running_source_38 = -2) : trace_running_source_38;
				!(trace_running_source_53 = -2) : trace_running_source_53;
				TRUE : -2;
			esac;
		trace_running_source_71 := (statuses[71] = running) ? 71 : -2;
		trace_running_source_74 := (statuses[74] = running) ? 74 : -2;
		trace_running_source_70 := 
			case
				!(trace_running_source_71 = -2) : trace_running_source_71;
				!(trace_running_source_74 = -2) : trace_running_source_74;
				TRUE : -2;
			esac;
		trace_running_source_78 := (statuses[78] = running) ? 78 : -2;
		trace_running_source_81 := (statuses[81] = running) ? 81 : -2;
		trace_running_source_77 := 
			case
				!(trace_running_source_78 = -2) : trace_running_source_78;
				!(trace_running_source_81 = -2) : trace_running_source_81;
				TRUE : -2;
			esac;
		trace_running_source_69 := 
			case
				!(trace_running_source_70 = -2) : trace_running_source_70;
				!(trace_running_source_77 = -2) : trace_running_source_77;
				TRUE : -2;
			esac;
		trace_running_source_86 := (statuses[86] = running) ? 86 : -2;
		trace_running_source_89 := (statuses[89] = running) ? 89 : -2;
		trace_running_source_85 := 
			case
				!(trace_running_source_86 = -2) : trace_running_source_86;
				!(trace_running_source_89 = -2) : trace_running_source_89;
				TRUE : -2;
			esac;
		trace_running_source_93 := (statuses[93] = running) ? 93 : -2;
		trace_running_source_96 := (statuses[96] = running) ? 96 : -2;
		trace_running_source_92 := 
			case
				!(trace_running_source_93 = -2) : trace_running_source_93;
				!(trace_running_source_96 = -2) : trace_running_source_96;
				TRUE : -2;
			esac;
		trace_running_source_84 := 
			case
				!(trace_running_source_85 = -2) : trace_running_source_85;
				!(trace_running_source_92 = -2) : trace_running_source_92;
				TRUE : -2;
			esac;
		trace_running_source_68 := 
			case
				!(trace_running_source_69 = -2) : trace_running_source_69;
				!(trace_running_source_84 = -2) : trace_running_source_84;
				TRUE : -2;
			esac;
		trace_running_source_36 := 
			case
				!(trace_running_source_37 = -2) : trace_running_source_37;
				!(trace_running_source_68 = -2) : trace_running_source_68;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_36 = -2) : trace_running_source_36;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				TRUE : -2;
			esac;
		resume_point_29 := 
			case
				TRUE : -2;
			esac;
		resume_point_36 := 
			case
				TRUE : -2;
			esac;
		resume_point_37 := 
			case
				TRUE : -2;
			esac;
		resume_point_38 := 
			case
				TRUE : -2;
			esac;
		resume_point_39 := 
			case
				TRUE : -2;
			esac;
		resume_point_46 := 
			case
				TRUE : -2;
			esac;
		resume_point_53 := 
			case
				TRUE : -2;
			esac;
		resume_point_54 := 
			case
				TRUE : -2;
			esac;
		resume_point_61 := 
			case
				TRUE : -2;
			esac;
		resume_point_68 := 
			case
				TRUE : -2;
			esac;
		resume_point_69 := 
			case
				TRUE : -2;
			esac;
		resume_point_70 := 
			case
				TRUE : -2;
			esac;
		resume_point_77 := 
			case
				TRUE : -2;
			esac;
		resume_point_84 := 
			case
				TRUE : -2;
			esac;
		resume_point_85 := 
			case
				TRUE : -2;
			esac;
		resume_point_92 := 
			case
				TRUE : -2;
			esac;
		linkSeq23.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 11, 14, 19, 22, 26, 30, 33, 40, 43, 47, 50, 55, 58, 62, 65, 71, 74, 78, 81, 86, 89, 93, 96};
		linkSeq23 : node_sequence(1, linkSeq21, linkSeq22, resume_point_0);
		linkSeq21 : node_sequence(1, linkSeq17, linkSeq18, resume_point_1);
		linkSeq17 : node_sequence(1, linkSeq9, linkSeq10, resume_point_2);
		linkSeq9 : node_sequence(1, sel18, sel19, resume_point_3);
		sel18 : node_selector(1, safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector(1, safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkSeq10 : node_sequence(1, sel20, sel21, resume_point_10);
		sel20 : node_selector(1, safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector(1, safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkSeq18 : node_sequence(1, linkSeq11, linkSeq12, resume_point_17);
		linkSeq11 : node_sequence(1, sel22, sel23, resume_point_18);
		sel22 : node_selector(1, safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector(1, safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkSeq12 : node_sequence(1, sel24, linkSeq0, resume_point_25);
		sel24 : node_selector(1, safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		linkSeq0 : node_sequence(1, sel0, sel1, resume_point_29);
		sel0 : node_selector(1, safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector(1, safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq22 : node_sequence(1, linkSeq19, linkSeq20, resume_point_36);
		linkSeq19 : node_sequence(1, linkSeq13, linkSeq14, resume_point_37);
		linkSeq13 : node_sequence(1, linkSeq1, linkSeq2, resume_point_38);
		linkSeq1 : node_sequence(1, sel2, sel3, resume_point_39);
		sel2 : node_selector(1, safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector(1, safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq2 : node_sequence(1, sel4, sel5, resume_point_46);
		sel4 : node_selector(1, safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector(1, safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkSeq14 : node_sequence(1, linkSeq3, linkSeq4, resume_point_53);
		linkSeq3 : node_sequence(1, sel6, sel7, resume_point_54);
		sel6 : node_selector(1, safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector(1, safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkSeq4 : node_sequence(1, sel8, sel9, resume_point_61);
		sel8 : node_selector(1, safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector(1, safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq20 : node_sequence(1, linkSeq15, linkSeq16, resume_point_68);
		linkSeq15 : node_sequence(1, linkSeq5, linkSeq6, resume_point_69);
		linkSeq5 : node_sequence(1, sel10, sel11, resume_point_70);
		sel10 : node_selector(1, safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector(1, safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq6 : node_sequence(1, sel12, sel13, resume_point_77);
		sel12 : node_selector(1, safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector(1, safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq16 : node_sequence(1, linkSeq7, linkSeq8, resume_point_84);
		linkSeq7 : node_sequence(1, sel14, sel15, resume_point_85);
		sel14 : node_selector(1, safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector(1, safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq8 : node_sequence(1, sel16, sel17, resume_point_92);
		sel16 : node_selector(1, safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector(1, safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));


MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		linkSeq23 := 0;
		linkSeq21 := 1;
		linkSeq17 := 2;
		linkSeq9 := 3;
		sel18 := 4;
		safety_check18 := 5;
		backup18 := 6;
		sel19 := 7;
		safety_check19 := 8;
		backup19 := 9;
		linkSeq10 := 10;
		sel20 := 11;
		safety_check20 := 12;
		backup20 := 13;
		sel21 := 14;
		safety_check21 := 15;
		backup21 := 16;
		linkSeq18 := 17;
		linkSeq11 := 18;
		sel22 := 19;
		safety_check22 := 20;
		backup22 := 21;
		sel23 := 22;
		safety_check23 := 23;
		backup23 := 24;
		linkSeq12 := 25;
		sel24 := 26;
		safety_check24 := 27;
		backup24 := 28;
		linkSeq0 := 29;
		sel0 := 30;
		safety_check0 := 31;
		backup0 := 32;
		sel1 := 33;
		safety_check1 := 34;
		backup1 := 35;
		linkSeq22 := 36;
		linkSeq19 := 37;
		linkSeq13 := 38;
		linkSeq1 := 39;
		sel2 := 40;
		safety_check2 := 41;
		backup2 := 42;
		sel3 := 43;
		safety_check3 := 44;
		backup3 := 45;
		linkSeq2 := 46;
		sel4 := 47;
		safety_check4 := 48;
		backup4 := 49;
		sel5 := 50;
		safety_check5 := 51;
		backup5 := 52;
		linkSeq14 := 53;
		linkSeq3 := 54;
		sel6 := 55;
		safety_check6 := 56;
		backup6 := 57;
		sel7 := 58;
		safety_check7 := 59;
		backup7 := 60;
		linkSeq4 := 61;
		sel8 := 62;
		safety_check8 := 63;
		backup8 := 64;
		sel9 := 65;
		safety_check9 := 66;
		backup9 := 67;
		linkSeq20 := 68;
		linkSeq15 := 69;
		linkSeq5 := 70;
		sel10 := 71;
		safety_check10 := 72;
		backup10 := 73;
		sel11 := 74;
		safety_check11 := 75;
		backup11 := 76;
		linkSeq6 := 77;
		sel12 := 78;
		safety_check12 := 79;
		backup12 := 80;
		sel13 := 81;
		safety_check13 := 82;
		backup13 := 83;
		linkSeq16 := 84;
		linkSeq7 := 85;
		sel14 := 86;
		safety_check14 := 87;
		backup14 := 88;
		sel15 := 89;
		safety_check15 := 90;
		backup15 := 91;
		linkSeq8 := 92;
		sel16 := 93;
		safety_check16 := 94;
		backup16 := 95;
		sel17 := 96;
		safety_check17 := 97;
		backup17 := 98;
