MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq41.status, linkSeq39.status, linkSeq35.status, linkSeq27.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkSeq28.status, linkSeq13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkSeq14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkSeq36.status, linkSeq29.status, linkSeq15.status, sel30.status, safety_check30.status, backup30.status, sel31.status, safety_check31.status, backup31.status, linkSeq16.status, sel32.status, safety_check32.status, backup32.status, sel33.status, safety_check33.status, backup33.status, linkSeq30.status, linkSeq17.status, sel34.status, safety_check34.status, backup34.status, sel35.status, safety_check35.status, backup35.status, linkSeq18.status, sel36.status, safety_check36.status, backup36.status, sel37.status, safety_check37.status, backup37.status, linkSeq40.status, linkSeq37.status, linkSeq31.status, linkSeq19.status, sel38.status, safety_check38.status, backup38.status, sel39.status, safety_check39.status, backup39.status, linkSeq20.status, sel40.status, safety_check40.status, backup40.status, sel41.status, safety_check41.status, backup41.status, linkSeq32.status, linkSeq21.status, sel42.status, safety_check42.status, backup42.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq22.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq38.status, linkSeq33.status, linkSeq23.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq24.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq34.status, linkSeq25.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq26.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status];
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_27 := (statuses[27] = running) ? 27 : -2;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				!(trace_running_source_30 = -2) : trace_running_source_30;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_39 := (statuses[39] = running) ? 39 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_39 = -2) : trace_running_source_39;
				TRUE : -2;
			esac;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_46 := (statuses[46] = running) ? 46 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_43 = -2) : trace_running_source_43;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_42 = -2) : trace_running_source_42;
				TRUE : -2;
			esac;
		trace_running_source_51 := (statuses[51] = running) ? 51 : -2;
		trace_running_source_54 := (statuses[54] = running) ? 54 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_51 = -2) : trace_running_source_51;
				!(trace_running_source_54 = -2) : trace_running_source_54;
				TRUE : -2;
			esac;
		trace_running_source_58 := (statuses[58] = running) ? 58 : -2;
		trace_running_source_61 := (statuses[61] = running) ? 61 : -2;
		trace_running_source_57 := 
			case
				!(trace_running_source_58 = -2) : trace_running_source_58;
				!(trace_running_source_61 = -2) : trace_running_source_61;
				TRUE : -2;
			esac;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_57 = -2) : trace_running_source_57;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_49 = -2) : trace_running_source_49;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_68 := (statuses[68] = running) ? 68 : -2;
		trace_running_source_71 := (statuses[71] = running) ? 71 : -2;
		trace_running_source_67 := 
			case
				!(trace_running_source_68 = -2) : trace_running_source_68;
				!(trace_running_source_71 = -2) : trace_running_source_71;
				TRUE : -2;
			esac;
		trace_running_source_75 := (statuses[75] = running) ? 75 : -2;
		trace_running_source_78 := (statuses[78] = running) ? 78 : -2;
		trace_running_source_74 := 
			case
				!(trace_running_source_75 = -2) : trace_running_source_75;
				!(trace_running_source_78 = -2) : trace_running_source_78;
				TRUE : -2;
			esac;
		trace_running_source_66 := 
			case
				!(trace_running_source_67 = -2) : trace_running_source_67;
				!(trace_running_source_74 = -2) : trace_running_source_74;
				TRUE : -2;
			esac;
		trace_running_source_83 := (statuses[83] = running) ? 83 : -2;
		trace_running_source_87 := (statuses[87] = running) ? 87 : -2;
		trace_running_source_90 := (statuses[90] = running) ? 90 : -2;
		trace_running_source_86 := 
			case
				!(trace_running_source_87 = -2) : trace_running_source_87;
				!(trace_running_source_90 = -2) : trace_running_source_90;
				TRUE : -2;
			esac;
		trace_running_source_82 := 
			case
				!(trace_running_source_83 = -2) : trace_running_source_83;
				!(trace_running_source_86 = -2) : trace_running_source_86;
				TRUE : -2;
			esac;
		trace_running_source_95 := (statuses[95] = running) ? 95 : -2;
		trace_running_source_98 := (statuses[98] = running) ? 98 : -2;
		trace_running_source_94 := 
			case
				!(trace_running_source_95 = -2) : trace_running_source_95;
				!(trace_running_source_98 = -2) : trace_running_source_98;
				TRUE : -2;
			esac;
		trace_running_source_102 := (statuses[102] = running) ? 102 : -2;
		trace_running_source_105 := (statuses[105] = running) ? 105 : -2;
		trace_running_source_101 := 
			case
				!(trace_running_source_102 = -2) : trace_running_source_102;
				!(trace_running_source_105 = -2) : trace_running_source_105;
				TRUE : -2;
			esac;
		trace_running_source_93 := 
			case
				!(trace_running_source_94 = -2) : trace_running_source_94;
				!(trace_running_source_101 = -2) : trace_running_source_101;
				TRUE : -2;
			esac;
		trace_running_source_81 := 
			case
				!(trace_running_source_82 = -2) : trace_running_source_82;
				!(trace_running_source_93 = -2) : trace_running_source_93;
				TRUE : -2;
			esac;
		trace_running_source_65 := 
			case
				!(trace_running_source_66 = -2) : trace_running_source_66;
				!(trace_running_source_81 = -2) : trace_running_source_81;
				TRUE : -2;
			esac;
		trace_running_source_112 := (statuses[112] = running) ? 112 : -2;
		trace_running_source_115 := (statuses[115] = running) ? 115 : -2;
		trace_running_source_111 := 
			case
				!(trace_running_source_112 = -2) : trace_running_source_112;
				!(trace_running_source_115 = -2) : trace_running_source_115;
				TRUE : -2;
			esac;
		trace_running_source_119 := (statuses[119] = running) ? 119 : -2;
		trace_running_source_122 := (statuses[122] = running) ? 122 : -2;
		trace_running_source_118 := 
			case
				!(trace_running_source_119 = -2) : trace_running_source_119;
				!(trace_running_source_122 = -2) : trace_running_source_122;
				TRUE : -2;
			esac;
		trace_running_source_110 := 
			case
				!(trace_running_source_111 = -2) : trace_running_source_111;
				!(trace_running_source_118 = -2) : trace_running_source_118;
				TRUE : -2;
			esac;
		trace_running_source_127 := (statuses[127] = running) ? 127 : -2;
		trace_running_source_130 := (statuses[130] = running) ? 130 : -2;
		trace_running_source_126 := 
			case
				!(trace_running_source_127 = -2) : trace_running_source_127;
				!(trace_running_source_130 = -2) : trace_running_source_130;
				TRUE : -2;
			esac;
		trace_running_source_134 := (statuses[134] = running) ? 134 : -2;
		trace_running_source_137 := (statuses[137] = running) ? 137 : -2;
		trace_running_source_133 := 
			case
				!(trace_running_source_134 = -2) : trace_running_source_134;
				!(trace_running_source_137 = -2) : trace_running_source_137;
				TRUE : -2;
			esac;
		trace_running_source_125 := 
			case
				!(trace_running_source_126 = -2) : trace_running_source_126;
				!(trace_running_source_133 = -2) : trace_running_source_133;
				TRUE : -2;
			esac;
		trace_running_source_109 := 
			case
				!(trace_running_source_110 = -2) : trace_running_source_110;
				!(trace_running_source_125 = -2) : trace_running_source_125;
				TRUE : -2;
			esac;
		trace_running_source_143 := (statuses[143] = running) ? 143 : -2;
		trace_running_source_146 := (statuses[146] = running) ? 146 : -2;
		trace_running_source_142 := 
			case
				!(trace_running_source_143 = -2) : trace_running_source_143;
				!(trace_running_source_146 = -2) : trace_running_source_146;
				TRUE : -2;
			esac;
		trace_running_source_150 := (statuses[150] = running) ? 150 : -2;
		trace_running_source_153 := (statuses[153] = running) ? 153 : -2;
		trace_running_source_149 := 
			case
				!(trace_running_source_150 = -2) : trace_running_source_150;
				!(trace_running_source_153 = -2) : trace_running_source_153;
				TRUE : -2;
			esac;
		trace_running_source_141 := 
			case
				!(trace_running_source_142 = -2) : trace_running_source_142;
				!(trace_running_source_149 = -2) : trace_running_source_149;
				TRUE : -2;
			esac;
		trace_running_source_158 := (statuses[158] = running) ? 158 : -2;
		trace_running_source_161 := (statuses[161] = running) ? 161 : -2;
		trace_running_source_157 := 
			case
				!(trace_running_source_158 = -2) : trace_running_source_158;
				!(trace_running_source_161 = -2) : trace_running_source_161;
				TRUE : -2;
			esac;
		trace_running_source_165 := (statuses[165] = running) ? 165 : -2;
		trace_running_source_168 := (statuses[168] = running) ? 168 : -2;
		trace_running_source_164 := 
			case
				!(trace_running_source_165 = -2) : trace_running_source_165;
				!(trace_running_source_168 = -2) : trace_running_source_168;
				TRUE : -2;
			esac;
		trace_running_source_156 := 
			case
				!(trace_running_source_157 = -2) : trace_running_source_157;
				!(trace_running_source_164 = -2) : trace_running_source_164;
				TRUE : -2;
			esac;
		trace_running_source_140 := 
			case
				!(trace_running_source_141 = -2) : trace_running_source_141;
				!(trace_running_source_156 = -2) : trace_running_source_156;
				TRUE : -2;
			esac;
		trace_running_source_108 := 
			case
				!(trace_running_source_109 = -2) : trace_running_source_109;
				!(trace_running_source_140 = -2) : trace_running_source_140;
				TRUE : -2;
			esac;
		trace_running_source_64 := 
			case
				!(trace_running_source_65 = -2) : trace_running_source_65;
				!(trace_running_source_108 = -2) : trace_running_source_108;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_64 = -2) : trace_running_source_64;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				TRUE : -2;
			esac;
		resume_point_133 := 
			case
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				TRUE : -2;
			esac;
		resume_point_140 := 
			case
				TRUE : -2;
			esac;
		resume_point_141 := 
			case
				TRUE : -2;
			esac;
		resume_point_142 := 
			case
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				TRUE : -2;
			esac;
		resume_point_149 := 
			case
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				TRUE : -2;
			esac;
		resume_point_156 := 
			case
				TRUE : -2;
			esac;
		resume_point_157 := 
			case
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				TRUE : -2;
			esac;
		resume_point_164 := 
			case
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				TRUE : -2;
			esac;
		resume_point_57 := 
			case
				TRUE : -2;
			esac;
		resume_point_64 := 
			case
				TRUE : -2;
			esac;
		resume_point_65 := 
			case
				TRUE : -2;
			esac;
		resume_point_66 := 
			case
				TRUE : -2;
			esac;
		resume_point_67 := 
			case
				TRUE : -2;
			esac;
		resume_point_74 := 
			case
				TRUE : -2;
			esac;
		resume_point_81 := 
			case
				TRUE : -2;
			esac;
		resume_point_82 := 
			case
				TRUE : -2;
			esac;
		resume_point_86 := 
			case
				TRUE : -2;
			esac;
		resume_point_93 := 
			case
				TRUE : -2;
			esac;
		resume_point_94 := 
			case
				TRUE : -2;
			esac;
		resume_point_101 := 
			case
				TRUE : -2;
			esac;
		resume_point_108 := 
			case
				TRUE : -2;
			esac;
		resume_point_109 := 
			case
				TRUE : -2;
			esac;
		resume_point_110 := 
			case
				TRUE : -2;
			esac;
		resume_point_111 := 
			case
				TRUE : -2;
			esac;
		resume_point_118 := 
			case
				TRUE : -2;
			esac;
		resume_point_125 := 
			case
				TRUE : -2;
			esac;
		resume_point_126 := 
			case
				TRUE : -2;
			esac;
		linkSeq41.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 8, 12, 15, 20, 23, 27, 30, 36, 39, 43, 46, 51, 54, 58, 61, 68, 71, 75, 78, 83, 87, 90, 95, 98, 102, 105, 112, 115, 119, 122, 127, 130, 134, 137, 143, 146, 150, 153, 158, 161, 165, 168};
		linkSeq41 : node_sequence(1, linkSeq39, linkSeq40, resume_point_0);
		linkSeq39 : node_sequence(1, linkSeq35, linkSeq36, resume_point_1);
		linkSeq35 : node_sequence(1, linkSeq27, linkSeq28, resume_point_2);
		linkSeq27 : node_sequence(1, linkSeq11, linkSeq12, resume_point_3);
		linkSeq11 : node_sequence(1, sel22, sel23, resume_point_4);
		sel22 : node_selector(1, safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector(1, safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkSeq12 : node_sequence(1, sel24, sel25, resume_point_11);
		sel24 : node_selector(1, safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector(1, safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkSeq28 : node_sequence(1, linkSeq13, linkSeq14, resume_point_18);
		linkSeq13 : node_sequence(1, sel26, sel27, resume_point_19);
		sel26 : node_selector(1, safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector(1, safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkSeq14 : node_sequence(1, sel28, sel29, resume_point_26);
		sel28 : node_selector(1, safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector(1, safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
		linkSeq36 : node_sequence(1, linkSeq29, linkSeq30, resume_point_33);
		linkSeq29 : node_sequence(1, linkSeq15, linkSeq16, resume_point_34);
		linkSeq15 : node_sequence(1, sel30, sel31, resume_point_35);
		sel30 : node_selector(1, safety_check30, backup30);
		safety_check30 : node_non_blocking();
		backup30 : node_success();
		sel31 : node_selector(1, safety_check31, backup31);
		safety_check31 : node_non_blocking();
		backup31 : node_success();
		linkSeq16 : node_sequence(1, sel32, sel33, resume_point_42);
		sel32 : node_selector(1, safety_check32, backup32);
		safety_check32 : node_non_blocking();
		backup32 : node_success();
		sel33 : node_selector(1, safety_check33, backup33);
		safety_check33 : node_non_blocking();
		backup33 : node_success();
		linkSeq30 : node_sequence(1, linkSeq17, linkSeq18, resume_point_49);
		linkSeq17 : node_sequence(1, sel34, sel35, resume_point_50);
		sel34 : node_selector(1, safety_check34, backup34);
		safety_check34 : node_non_blocking();
		backup34 : node_success();
		sel35 : node_selector(1, safety_check35, backup35);
		safety_check35 : node_non_blocking();
		backup35 : node_success();
		linkSeq18 : node_sequence(1, sel36, sel37, resume_point_57);
		sel36 : node_selector(1, safety_check36, backup36);
		safety_check36 : node_non_blocking();
		backup36 : node_success();
		sel37 : node_selector(1, safety_check37, backup37);
		safety_check37 : node_non_blocking();
		backup37 : node_success();
		linkSeq40 : node_sequence(1, linkSeq37, linkSeq38, resume_point_64);
		linkSeq37 : node_sequence(1, linkSeq31, linkSeq32, resume_point_65);
		linkSeq31 : node_sequence(1, linkSeq19, linkSeq20, resume_point_66);
		linkSeq19 : node_sequence(1, sel38, sel39, resume_point_67);
		sel38 : node_selector(1, safety_check38, backup38);
		safety_check38 : node_non_blocking();
		backup38 : node_success();
		sel39 : node_selector(1, safety_check39, backup39);
		safety_check39 : node_non_blocking();
		backup39 : node_success();
		linkSeq20 : node_sequence(1, sel40, sel41, resume_point_74);
		sel40 : node_selector(1, safety_check40, backup40);
		safety_check40 : node_non_blocking();
		backup40 : node_success();
		sel41 : node_selector(1, safety_check41, backup41);
		safety_check41 : node_non_blocking();
		backup41 : node_success();
		linkSeq32 : node_sequence(1, linkSeq21, linkSeq22, resume_point_81);
		linkSeq21 : node_sequence(1, sel42, linkSeq0, resume_point_82);
		sel42 : node_selector(1, safety_check42, backup42);
		safety_check42 : node_non_blocking();
		backup42 : node_success();
		linkSeq0 : node_sequence(1, sel0, sel1, resume_point_86);
		sel0 : node_selector(1, safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector(1, safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq22 : node_sequence(1, linkSeq1, linkSeq2, resume_point_93);
		linkSeq1 : node_sequence(1, sel2, sel3, resume_point_94);
		sel2 : node_selector(1, safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector(1, safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq2 : node_sequence(1, sel4, sel5, resume_point_101);
		sel4 : node_selector(1, safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector(1, safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkSeq38 : node_sequence(1, linkSeq33, linkSeq34, resume_point_108);
		linkSeq33 : node_sequence(1, linkSeq23, linkSeq24, resume_point_109);
		linkSeq23 : node_sequence(1, linkSeq3, linkSeq4, resume_point_110);
		linkSeq3 : node_sequence(1, sel6, sel7, resume_point_111);
		sel6 : node_selector(1, safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector(1, safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkSeq4 : node_sequence(1, sel8, sel9, resume_point_118);
		sel8 : node_selector(1, safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector(1, safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq24 : node_sequence(1, linkSeq5, linkSeq6, resume_point_125);
		linkSeq5 : node_sequence(1, sel10, sel11, resume_point_126);
		sel10 : node_selector(1, safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector(1, safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq6 : node_sequence(1, sel12, sel13, resume_point_133);
		sel12 : node_selector(1, safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector(1, safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq34 : node_sequence(1, linkSeq25, linkSeq26, resume_point_140);
		linkSeq25 : node_sequence(1, linkSeq7, linkSeq8, resume_point_141);
		linkSeq7 : node_sequence(1, sel14, sel15, resume_point_142);
		sel14 : node_selector(1, safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector(1, safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq8 : node_sequence(1, sel16, sel17, resume_point_149);
		sel16 : node_selector(1, safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector(1, safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkSeq26 : node_sequence(1, linkSeq9, linkSeq10, resume_point_156);
		linkSeq9 : node_sequence(1, sel18, sel19, resume_point_157);
		sel18 : node_selector(1, safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector(1, safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkSeq10 : node_sequence(1, sel20, sel21, resume_point_164);
		sel20 : node_selector(1, safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector(1, safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(backup30.status = success));
LTLSPEC G (safety_check31.status = failure -> backup31.status = success);
LTLSPEC G (safety_check31.status = failure -> !(backup31.status = success));
LTLSPEC G (safety_check32.status = failure -> backup32.status = success);
LTLSPEC G (safety_check32.status = failure -> !(backup32.status = success));
LTLSPEC G (safety_check33.status = failure -> backup33.status = success);
LTLSPEC G (safety_check33.status = failure -> !(backup33.status = success));
LTLSPEC G (safety_check34.status = failure -> backup34.status = success);
LTLSPEC G (safety_check34.status = failure -> !(backup34.status = success));
LTLSPEC G (safety_check35.status = failure -> backup35.status = success);
LTLSPEC G (safety_check35.status = failure -> !(backup35.status = success));
LTLSPEC G (safety_check36.status = failure -> backup36.status = success);
LTLSPEC G (safety_check36.status = failure -> !(backup36.status = success));
LTLSPEC G (safety_check37.status = failure -> backup37.status = success);
LTLSPEC G (safety_check37.status = failure -> !(backup37.status = success));
LTLSPEC G (safety_check38.status = failure -> backup38.status = success);
LTLSPEC G (safety_check38.status = failure -> !(backup38.status = success));
LTLSPEC G (safety_check39.status = failure -> backup39.status = success);
LTLSPEC G (safety_check39.status = failure -> !(backup39.status = success));
LTLSPEC G (safety_check40.status = failure -> backup40.status = success);
LTLSPEC G (safety_check40.status = failure -> !(backup40.status = success));
LTLSPEC G (safety_check41.status = failure -> backup41.status = success);
LTLSPEC G (safety_check41.status = failure -> !(backup41.status = success));
LTLSPEC G (safety_check42.status = failure -> backup42.status = success);
LTLSPEC G (safety_check42.status = failure -> !(backup42.status = success));


MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE define_nodes
	DEFINE
		linkSeq41 := 0;
		linkSeq39 := 1;
		linkSeq35 := 2;
		linkSeq27 := 3;
		linkSeq11 := 4;
		sel22 := 5;
		safety_check22 := 6;
		backup22 := 7;
		sel23 := 8;
		safety_check23 := 9;
		backup23 := 10;
		linkSeq12 := 11;
		sel24 := 12;
		safety_check24 := 13;
		backup24 := 14;
		sel25 := 15;
		safety_check25 := 16;
		backup25 := 17;
		linkSeq28 := 18;
		linkSeq13 := 19;
		sel26 := 20;
		safety_check26 := 21;
		backup26 := 22;
		sel27 := 23;
		safety_check27 := 24;
		backup27 := 25;
		linkSeq14 := 26;
		sel28 := 27;
		safety_check28 := 28;
		backup28 := 29;
		sel29 := 30;
		safety_check29 := 31;
		backup29 := 32;
		linkSeq36 := 33;
		linkSeq29 := 34;
		linkSeq15 := 35;
		sel30 := 36;
		safety_check30 := 37;
		backup30 := 38;
		sel31 := 39;
		safety_check31 := 40;
		backup31 := 41;
		linkSeq16 := 42;
		sel32 := 43;
		safety_check32 := 44;
		backup32 := 45;
		sel33 := 46;
		safety_check33 := 47;
		backup33 := 48;
		linkSeq30 := 49;
		linkSeq17 := 50;
		sel34 := 51;
		safety_check34 := 52;
		backup34 := 53;
		sel35 := 54;
		safety_check35 := 55;
		backup35 := 56;
		linkSeq18 := 57;
		sel36 := 58;
		safety_check36 := 59;
		backup36 := 60;
		sel37 := 61;
		safety_check37 := 62;
		backup37 := 63;
		linkSeq40 := 64;
		linkSeq37 := 65;
		linkSeq31 := 66;
		linkSeq19 := 67;
		sel38 := 68;
		safety_check38 := 69;
		backup38 := 70;
		sel39 := 71;
		safety_check39 := 72;
		backup39 := 73;
		linkSeq20 := 74;
		sel40 := 75;
		safety_check40 := 76;
		backup40 := 77;
		sel41 := 78;
		safety_check41 := 79;
		backup41 := 80;
		linkSeq32 := 81;
		linkSeq21 := 82;
		sel42 := 83;
		safety_check42 := 84;
		backup42 := 85;
		linkSeq0 := 86;
		sel0 := 87;
		safety_check0 := 88;
		backup0 := 89;
		sel1 := 90;
		safety_check1 := 91;
		backup1 := 92;
		linkSeq22 := 93;
		linkSeq1 := 94;
		sel2 := 95;
		safety_check2 := 96;
		backup2 := 97;
		sel3 := 98;
		safety_check3 := 99;
		backup3 := 100;
		linkSeq2 := 101;
		sel4 := 102;
		safety_check4 := 103;
		backup4 := 104;
		sel5 := 105;
		safety_check5 := 106;
		backup5 := 107;
		linkSeq38 := 108;
		linkSeq33 := 109;
		linkSeq23 := 110;
		linkSeq3 := 111;
		sel6 := 112;
		safety_check6 := 113;
		backup6 := 114;
		sel7 := 115;
		safety_check7 := 116;
		backup7 := 117;
		linkSeq4 := 118;
		sel8 := 119;
		safety_check8 := 120;
		backup8 := 121;
		sel9 := 122;
		safety_check9 := 123;
		backup9 := 124;
		linkSeq24 := 125;
		linkSeq5 := 126;
		sel10 := 127;
		safety_check10 := 128;
		backup10 := 129;
		sel11 := 130;
		safety_check11 := 131;
		backup11 := 132;
		linkSeq6 := 133;
		sel12 := 134;
		safety_check12 := 135;
		backup12 := 136;
		sel13 := 137;
		safety_check13 := 138;
		backup13 := 139;
		linkSeq34 := 140;
		linkSeq25 := 141;
		linkSeq7 := 142;
		sel14 := 143;
		safety_check14 := 144;
		backup14 := 145;
		sel15 := 146;
		safety_check15 := 147;
		backup15 := 148;
		linkSeq8 := 149;
		sel16 := 150;
		safety_check16 := 151;
		backup16 := 152;
		sel17 := 153;
		safety_check17 := 154;
		backup17 := 155;
		linkSeq26 := 156;
		linkSeq9 := 157;
		sel18 := 158;
		safety_check18 := 159;
		backup18 := 160;
		sel19 := 161;
		safety_check19 := 162;
		backup19 := 163;
		linkSeq10 := 164;
		sel20 := 165;
		safety_check20 := 166;
		backup20 := 167;
		sel21 := 168;
		safety_check21 := 169;
		backup21 := 170;
