MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__p_one := -3;
		resume_from_here_in_subtree__s := -3;
		resume_from_here_in_subtree__s_1 := -3;
		p_one.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		s : success_DEFAULT_module();
		s_1 : success_DEFAULT_module();
		p_one : composite_parallel_success_on_one_without_memory_2(s, s_1);
		--START OF BLACKBOARD VARIABLES DECLARATION
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		--END OF BLACKBOARD VARIABLES TRANSITION


MODULE define_nodes
	DEFINE
		p_one := 0;
		s := 1;
		s_1 := 2;
MODULE composite_parallel_success_on_one_without_memory_2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				!(child_0.internal_status = running) : child_0.internal_status;
				!(child_1.internal_status = running) : child_1.internal_status;
				TRUE : running;
			esac;
		child_0.active := active;
		child_1.active := active;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
