*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification AG ((active_node = node_names.success_failure_node & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 1.2 <-
    active_node = 0
  -> State: 1.3 <-
    active_node = 1
    previous_node = 0
  -> State: 1.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 1.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 1.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
-- specification AG ((active_node = node_names.success_failure_node_1 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_1 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_1 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_1 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 2.2 <-
    active_node = 0
  -> State: 2.3 <-
    active_node = 1
    previous_node = 0
  -> State: 2.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 2.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 2.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 2.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    next_child__sel2 = 5
  -> State: 2.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 2.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 2.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 2.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 2.12 <-
    active_node = 7
    previous_node = 6
    current_status = failure
    next_child__seqLink2 = -1
    next_child__sel2 = -1
-- specification AG ((active_node = node_names.success_failure_node_2 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_2 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_2 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_2 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 3.2 <-
    active_node = 0
  -> State: 3.3 <-
    active_node = 1
    previous_node = 0
  -> State: 3.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 3.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 3.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 3.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 5
  -> State: 3.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 3.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 3.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 3.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 3.12 <-
    active_node = 7
    previous_node = 6
    current_status = success
    next_child__seqLink2 = -1
    next_child__sel2 = -1
  -> State: 3.13 <-
    active_node = 6
    previous_node = 7
    previous_status = success
    randomizer = FALSE
    next_child__sel3 = 8
  -> State: 3.14 <-
    active_node = 2
    previous_node = 6
    next_child__sel3 = 7
  -> State: 3.15 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    next_child__seqLink2 = 3
    next_child__sel2 = 4
  -> State: 3.16 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    next_child__seqLink6 = 2
  -> State: 3.17 <-
    active_node = 10
    previous_node = 9
    next_child__seqLink6 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 3.18 <-
    active_node = 11
    previous_node = 10
    current_status = failure
    next_child__seqLink3 = 13
-- specification AG ((active_node = node_names.success_failure_node_3 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_3 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_3 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_3 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 4.2 <-
    active_node = 0
  -> State: 4.3 <-
    active_node = 1
    previous_node = 0
  -> State: 4.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 4.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 4.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 4.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 5
  -> State: 4.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 4.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 4.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 4.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 4.12 <-
    active_node = 7
    previous_node = 6
    current_status = success
    next_child__seqLink2 = -1
    next_child__sel2 = -1
  -> State: 4.13 <-
    active_node = 6
    previous_node = 7
    previous_status = success
    next_child__sel3 = 8
  -> State: 4.14 <-
    active_node = 2
    previous_node = 6
    next_child__sel3 = 7
  -> State: 4.15 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    next_child__seqLink2 = 3
    next_child__sel2 = 4
  -> State: 4.16 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    next_child__seqLink6 = 2
  -> State: 4.17 <-
    active_node = 10
    previous_node = 9
    next_child__seqLink6 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 4.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__seqLink3 = 13
  -> State: 4.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    randomizer = FALSE
    next_child__sel4 = 12
  -> State: 4.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    next_child__sel4 = 11
  -> State: 4.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__seqLink3 = 10
  -> State: 4.22 <-
    active_node = 14
    previous_node = 13
    current_status = failure
    next_child__seqLink3 = -1
    next_child__sel4 = -1
-- specification AG ((active_node = node_names.success_failure_node_4 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_4 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_4 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_4 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 5.2 <-
    active_node = 0
  -> State: 5.3 <-
    active_node = 1
    previous_node = 0
  -> State: 5.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 5.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 5.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 5.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 5
  -> State: 5.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 5.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 5.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 5.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 5.12 <-
    active_node = 7
    previous_node = 6
    current_status = success
    next_child__seqLink2 = -1
    next_child__sel2 = -1
  -> State: 5.13 <-
    active_node = 6
    previous_node = 7
    previous_status = success
    next_child__sel3 = 8
  -> State: 5.14 <-
    active_node = 2
    previous_node = 6
    next_child__sel3 = 7
  -> State: 5.15 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    next_child__seqLink2 = 3
    next_child__sel2 = 4
  -> State: 5.16 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    next_child__seqLink6 = 2
  -> State: 5.17 <-
    active_node = 10
    previous_node = 9
    next_child__seqLink6 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 5.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__seqLink3 = 13
  -> State: 5.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel4 = 12
  -> State: 5.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    next_child__sel4 = 11
  -> State: 5.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__seqLink3 = 10
  -> State: 5.22 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__seqLink3 = -1
    next_child__sel4 = -1
  -> State: 5.23 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    randomizer = FALSE
    next_child__sel5 = 15
  -> State: 5.24 <-
    active_node = 9
    previous_node = 13
    next_child__sel5 = 14
  -> State: 5.25 <-
    active_node = 1
    previous_node = 9
    next_child__seqLink3 = 10
    next_child__sel4 = 11
  -> State: 5.26 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    next_child__seqLink6 = 2
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
  -> State: 5.27 <-
    active_node = 16
    previous_node = 0
    previous_status = invalid
    next_child__seqLink8 = 1
  -> State: 5.28 <-
    active_node = 17
    previous_node = 16
    next_child__seqLink8 = -1
    next_child__seqLink6 = -1
    next_child__seqLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 5.29 <-
    active_node = 18
    previous_node = 17
    next_child__seqLink7 = 24
  -> State: 5.30 <-
    active_node = 19
    previous_node = 18
    current_status = failure
    next_child__seqLink4 = 21
-- specification AG ((active_node = node_names.success_failure_node_5 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_5 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_5 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_5 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 6.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 6.2 <-
    active_node = 0
  -> State: 6.3 <-
    active_node = 1
    previous_node = 0
  -> State: 6.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 6.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 6.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 6.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 5
  -> State: 6.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 6.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 6.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 6.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 6.12 <-
    active_node = 7
    previous_node = 6
    current_status = success
    next_child__seqLink2 = -1
    next_child__sel2 = -1
  -> State: 6.13 <-
    active_node = 6
    previous_node = 7
    previous_status = success
    next_child__sel3 = 8
  -> State: 6.14 <-
    active_node = 2
    previous_node = 6
    next_child__sel3 = 7
  -> State: 6.15 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    next_child__seqLink2 = 3
    next_child__sel2 = 4
  -> State: 6.16 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    next_child__seqLink6 = 2
  -> State: 6.17 <-
    active_node = 10
    previous_node = 9
    next_child__seqLink6 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 6.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__seqLink3 = 13
  -> State: 6.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel4 = 12
  -> State: 6.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    next_child__sel4 = 11
  -> State: 6.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__seqLink3 = 10
  -> State: 6.22 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__seqLink3 = -1
    next_child__sel4 = -1
  -> State: 6.23 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel5 = 15
  -> State: 6.24 <-
    active_node = 9
    previous_node = 13
    next_child__sel5 = 14
  -> State: 6.25 <-
    active_node = 1
    previous_node = 9
    next_child__seqLink3 = 10
    next_child__sel4 = 11
  -> State: 6.26 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    next_child__seqLink6 = 2
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
  -> State: 6.27 <-
    active_node = 16
    previous_node = 0
    previous_status = invalid
    next_child__seqLink8 = 1
  -> State: 6.28 <-
    active_node = 17
    previous_node = 16
    next_child__seqLink8 = -1
    next_child__seqLink6 = -1
    next_child__seqLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 6.29 <-
    active_node = 18
    previous_node = 17
    next_child__seqLink7 = 24
  -> State: 6.30 <-
    active_node = 19
    previous_node = 18
    current_status = success
    next_child__seqLink4 = 21
  -> State: 6.31 <-
    active_node = 18
    previous_node = 19
    previous_status = success
    randomizer = FALSE
    next_child__sel6 = 20
  -> State: 6.32 <-
    active_node = 17
    previous_node = 18
    current_status = invalid
    next_child__sel6 = 19
  -> State: 6.33 <-
    active_node = 21
    previous_node = 17
    previous_status = invalid
    next_child__seqLink4 = 18
  -> State: 6.34 <-
    active_node = 22
    previous_node = 21
    current_status = failure
    next_child__seqLink4 = -1
    next_child__sel6 = -1
-- specification AG ((active_node = node_names.success_failure_node_6 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_6 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_6 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_6 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 7.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 7.2 <-
    active_node = 0
  -> State: 7.3 <-
    active_node = 1
    previous_node = 0
  -> State: 7.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 7.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 7.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 7.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 5
  -> State: 7.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 7.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 7.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 7.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 7.12 <-
    active_node = 7
    previous_node = 6
    current_status = success
    next_child__seqLink2 = -1
    next_child__sel2 = -1
  -> State: 7.13 <-
    active_node = 6
    previous_node = 7
    previous_status = success
    next_child__sel3 = 8
  -> State: 7.14 <-
    active_node = 2
    previous_node = 6
    next_child__sel3 = 7
  -> State: 7.15 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    next_child__seqLink2 = 3
    next_child__sel2 = 4
  -> State: 7.16 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    next_child__seqLink6 = 2
  -> State: 7.17 <-
    active_node = 10
    previous_node = 9
    next_child__seqLink6 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 7.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__seqLink3 = 13
  -> State: 7.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel4 = 12
  -> State: 7.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    next_child__sel4 = 11
  -> State: 7.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__seqLink3 = 10
  -> State: 7.22 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__seqLink3 = -1
    next_child__sel4 = -1
  -> State: 7.23 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel5 = 15
  -> State: 7.24 <-
    active_node = 9
    previous_node = 13
    next_child__sel5 = 14
  -> State: 7.25 <-
    active_node = 1
    previous_node = 9
    next_child__seqLink3 = 10
    next_child__sel4 = 11
  -> State: 7.26 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    next_child__seqLink6 = 2
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
  -> State: 7.27 <-
    active_node = 16
    previous_node = 0
    previous_status = invalid
    next_child__seqLink8 = 1
  -> State: 7.28 <-
    active_node = 17
    previous_node = 16
    next_child__seqLink8 = -1
    next_child__seqLink6 = -1
    next_child__seqLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 7.29 <-
    active_node = 18
    previous_node = 17
    next_child__seqLink7 = 24
  -> State: 7.30 <-
    active_node = 19
    previous_node = 18
    current_status = success
    next_child__seqLink4 = 21
  -> State: 7.31 <-
    active_node = 18
    previous_node = 19
    previous_status = success
    next_child__sel6 = 20
  -> State: 7.32 <-
    active_node = 17
    previous_node = 18
    current_status = invalid
    next_child__sel6 = 19
  -> State: 7.33 <-
    active_node = 21
    previous_node = 17
    previous_status = invalid
    next_child__seqLink4 = 18
  -> State: 7.34 <-
    active_node = 22
    previous_node = 21
    current_status = success
    next_child__seqLink4 = -1
    next_child__sel6 = -1
  -> State: 7.35 <-
    active_node = 21
    previous_node = 22
    previous_status = success
    randomizer = FALSE
    next_child__sel7 = 23
  -> State: 7.36 <-
    active_node = 17
    previous_node = 21
    next_child__sel7 = 22
  -> State: 7.37 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    next_child__seqLink4 = 18
    next_child__sel6 = 19
  -> State: 7.38 <-
    active_node = 24
    previous_node = 16
    previous_status = invalid
    next_child__seqLink7 = 17
  -> State: 7.39 <-
    active_node = 25
    previous_node = 24
    next_child__seqLink7 = -1
    next_child__seqLink4 = -1
    next_child__sel7 = -1
    next_child__sel6 = -1
  -> State: 7.40 <-
    active_node = 26
    previous_node = 25
    current_status = failure
    next_child__seqLink5 = 28
-- specification AG ((active_node = node_names.success_failure_node_7 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_7 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_7 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_7 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 8.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 8.2 <-
    active_node = 0
  -> State: 8.3 <-
    active_node = 1
    previous_node = 0
  -> State: 8.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 8.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 8.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 8.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 5
  -> State: 8.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 8.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 8.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 8.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 8.12 <-
    active_node = 7
    previous_node = 6
    current_status = success
    next_child__seqLink2 = -1
    next_child__sel2 = -1
  -> State: 8.13 <-
    active_node = 6
    previous_node = 7
    previous_status = success
    next_child__sel3 = 8
  -> State: 8.14 <-
    active_node = 2
    previous_node = 6
    next_child__sel3 = 7
  -> State: 8.15 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    next_child__seqLink2 = 3
    next_child__sel2 = 4
  -> State: 8.16 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    next_child__seqLink6 = 2
  -> State: 8.17 <-
    active_node = 10
    previous_node = 9
    next_child__seqLink6 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 8.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__seqLink3 = 13
  -> State: 8.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel4 = 12
  -> State: 8.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    next_child__sel4 = 11
  -> State: 8.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__seqLink3 = 10
  -> State: 8.22 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__seqLink3 = -1
    next_child__sel4 = -1
  -> State: 8.23 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel5 = 15
  -> State: 8.24 <-
    active_node = 9
    previous_node = 13
    next_child__sel5 = 14
  -> State: 8.25 <-
    active_node = 1
    previous_node = 9
    next_child__seqLink3 = 10
    next_child__sel4 = 11
  -> State: 8.26 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    next_child__seqLink6 = 2
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
  -> State: 8.27 <-
    active_node = 16
    previous_node = 0
    previous_status = invalid
    next_child__seqLink8 = 1
  -> State: 8.28 <-
    active_node = 17
    previous_node = 16
    next_child__seqLink8 = -1
    next_child__seqLink6 = -1
    next_child__seqLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 8.29 <-
    active_node = 18
    previous_node = 17
    next_child__seqLink7 = 24
  -> State: 8.30 <-
    active_node = 19
    previous_node = 18
    current_status = success
    next_child__seqLink4 = 21
  -> State: 8.31 <-
    active_node = 18
    previous_node = 19
    previous_status = success
    next_child__sel6 = 20
  -> State: 8.32 <-
    active_node = 17
    previous_node = 18
    current_status = invalid
    next_child__sel6 = 19
  -> State: 8.33 <-
    active_node = 21
    previous_node = 17
    previous_status = invalid
    next_child__seqLink4 = 18
  -> State: 8.34 <-
    active_node = 22
    previous_node = 21
    current_status = success
    next_child__seqLink4 = -1
    next_child__sel6 = -1
  -> State: 8.35 <-
    active_node = 21
    previous_node = 22
    previous_status = success
    next_child__sel7 = 23
  -> State: 8.36 <-
    active_node = 17
    previous_node = 21
    next_child__sel7 = 22
  -> State: 8.37 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    next_child__seqLink4 = 18
    next_child__sel6 = 19
  -> State: 8.38 <-
    active_node = 24
    previous_node = 16
    previous_status = invalid
    next_child__seqLink7 = 17
  -> State: 8.39 <-
    active_node = 25
    previous_node = 24
    next_child__seqLink7 = -1
    next_child__seqLink4 = -1
    next_child__sel7 = -1
    next_child__sel6 = -1
  -> State: 8.40 <-
    active_node = 26
    previous_node = 25
    current_status = success
    next_child__seqLink5 = 28
  -> State: 8.41 <-
    active_node = 25
    previous_node = 26
    previous_status = success
    randomizer = FALSE
    next_child__sel8 = 27
  -> State: 8.42 <-
    active_node = 24
    previous_node = 25
    current_status = invalid
    next_child__sel8 = 26
  -> State: 8.43 <-
    active_node = 28
    previous_node = 24
    previous_status = invalid
    next_child__seqLink5 = 25
  -> State: 8.44 <-
    active_node = 29
    previous_node = 28
    next_child__seqLink5 = -1
    next_child__sel8 = -1
  -> State: 8.45 <-
    active_node = 30
    previous_node = 29
    current_status = failure
    next_child__seqLink1 = 32
-- specification AG ((active_node = node_names.success_failure_node_8 & current_status = failure) -> A [ active_node > 0 U (active_node = node_names.success_node_8 & current_status = success) ] )  is true
-- specification AG ((active_node = node_names.success_failure_node_8 & current_status = failure) -> !A [ active_node > 0 U (active_node = node_names.success_node_8 & current_status = success) ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 9.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    randomizer = FALSE
    next_child__seqLink8 = 1
    next_child__seqLink7 = 17
    next_child__seqLink5 = 25
    next_child__seqLink1 = 29
    next_child__sel1 = 33
    next_child__sel0 = 30
    next_child__sel8 = 26
    next_child__seqLink4 = 18
    next_child__sel7 = 22
    next_child__sel6 = 19
    next_child__seqLink6 = 2
    next_child__seqLink3 = 10
    next_child__sel5 = 14
    next_child__sel4 = 11
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
    child_index_to_resume_from__seqLink8 = -2
    child_index_to_resume_from__seqLink7 = -2
    child_index_to_resume_from__seqLink5 = -2
    child_index_to_resume_from__seqLink1 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel8 = -2
    child_index_to_resume_from__seqLink4 = -2
    child_index_to_resume_from__sel7 = -2
    child_index_to_resume_from__sel6 = -2
    child_index_to_resume_from__seqLink6 = -2
    child_index_to_resume_from__seqLink3 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    child_index_to_resume_from__seqLink2 = -2
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    resume_from_here_in_subtree__seqLink8 = -3
    node_names.success_node_8 = 34
    node_names.success_failure_node_8 = 33
    node_names.sel1 = 32
    node_names.success_node_7 = 31
    node_names.success_failure_node_7 = 30
    node_names.sel0 = 29
    node_names.seqLink1 = 28
    node_names.success_node_6 = 27
    node_names.success_failure_node_6 = 26
    node_names.sel8 = 25
    node_names.seqLink5 = 24
    node_names.success_node_5 = 23
    node_names.success_failure_node_5 = 22
    node_names.sel7 = 21
    node_names.success_node_4 = 20
    node_names.success_failure_node_4 = 19
    node_names.sel6 = 18
    node_names.seqLink4 = 17
    node_names.seqLink7 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel5 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel4 = 10
    node_names.seqLink3 = 9
    node_names.success_node_1 = 8
    node_names.success_failure_node_1 = 7
    node_names.sel3 = 6
    node_names.success_node = 5
    node_names.success_failure_node = 4
    node_names.sel2 = 3
    node_names.seqLink2 = 2
    node_names.seqLink6 = 1
    node_names.seqLink8 = 0
  -> State: 9.2 <-
    active_node = 0
  -> State: 9.3 <-
    active_node = 1
    previous_node = 0
  -> State: 9.4 <-
    active_node = 2
    previous_node = 1
    next_child__seqLink8 = 16
  -> State: 9.5 <-
    active_node = 3
    previous_node = 2
    next_child__seqLink6 = 9
  -> State: 9.6 <-
    active_node = 4
    previous_node = 3
    current_status = failure
    next_child__seqLink2 = 6
  -> State: 9.7 <-
    active_node = 3
    previous_node = 4
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 5
  -> State: 9.8 <-
    active_node = 5
    previous_node = 3
    current_status = success
    previous_status = invalid
    next_child__sel2 = 4
  -> State: 9.9 <-
    active_node = 3
    previous_node = 5
    previous_status = success
    next_child__sel2 = -1
  -> State: 9.10 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    next_child__sel2 = 4
  -> State: 9.11 <-
    active_node = 6
    previous_node = 2
    previous_status = invalid
    next_child__seqLink2 = 3
  -> State: 9.12 <-
    active_node = 7
    previous_node = 6
    current_status = success
    next_child__seqLink2 = -1
    next_child__sel2 = -1
  -> State: 9.13 <-
    active_node = 6
    previous_node = 7
    previous_status = success
    next_child__sel3 = 8
  -> State: 9.14 <-
    active_node = 2
    previous_node = 6
    next_child__sel3 = 7
  -> State: 9.15 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    next_child__seqLink2 = 3
    next_child__sel2 = 4
  -> State: 9.16 <-
    active_node = 9
    previous_node = 1
    previous_status = invalid
    next_child__seqLink6 = 2
  -> State: 9.17 <-
    active_node = 10
    previous_node = 9
    next_child__seqLink6 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 9.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__seqLink3 = 13
  -> State: 9.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel4 = 12
  -> State: 9.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    next_child__sel4 = 11
  -> State: 9.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__seqLink3 = 10
  -> State: 9.22 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__seqLink3 = -1
    next_child__sel4 = -1
  -> State: 9.23 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel5 = 15
  -> State: 9.24 <-
    active_node = 9
    previous_node = 13
    next_child__sel5 = 14
  -> State: 9.25 <-
    active_node = 1
    previous_node = 9
    next_child__seqLink3 = 10
    next_child__sel4 = 11
  -> State: 9.26 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    next_child__seqLink6 = 2
    next_child__seqLink2 = 3
    next_child__sel3 = 7
    next_child__sel2 = 4
  -> State: 9.27 <-
    active_node = 16
    previous_node = 0
    previous_status = invalid
    next_child__seqLink8 = 1
  -> State: 9.28 <-
    active_node = 17
    previous_node = 16
    next_child__seqLink8 = -1
    next_child__seqLink6 = -1
    next_child__seqLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
    next_child__seqLink2 = -1
    next_child__sel3 = -1
    next_child__sel2 = -1
  -> State: 9.29 <-
    active_node = 18
    previous_node = 17
    next_child__seqLink7 = 24
  -> State: 9.30 <-
    active_node = 19
    previous_node = 18
    current_status = success
    next_child__seqLink4 = 21
  -> State: 9.31 <-
    active_node = 18
    previous_node = 19
    previous_status = success
    next_child__sel6 = 20
  -> State: 9.32 <-
    active_node = 17
    previous_node = 18
    current_status = invalid
    next_child__sel6 = 19
  -> State: 9.33 <-
    active_node = 21
    previous_node = 17
    previous_status = invalid
    next_child__seqLink4 = 18
  -> State: 9.34 <-
    active_node = 22
    previous_node = 21
    current_status = success
    next_child__seqLink4 = -1
    next_child__sel6 = -1
  -> State: 9.35 <-
    active_node = 21
    previous_node = 22
    previous_status = success
    next_child__sel7 = 23
  -> State: 9.36 <-
    active_node = 17
    previous_node = 21
    next_child__sel7 = 22
  -> State: 9.37 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    next_child__seqLink4 = 18
    next_child__sel6 = 19
  -> State: 9.38 <-
    active_node = 24
    previous_node = 16
    previous_status = invalid
    next_child__seqLink7 = 17
  -> State: 9.39 <-
    active_node = 25
    previous_node = 24
    next_child__seqLink7 = -1
    next_child__seqLink4 = -1
    next_child__sel7 = -1
    next_child__sel6 = -1
  -> State: 9.40 <-
    active_node = 26
    previous_node = 25
    current_status = success
    next_child__seqLink5 = 28
  -> State: 9.41 <-
    active_node = 25
    previous_node = 26
    previous_status = success
    next_child__sel8 = 27
  -> State: 9.42 <-
    active_node = 24
    previous_node = 25
    current_status = invalid
    next_child__sel8 = 26
  -> State: 9.43 <-
    active_node = 28
    previous_node = 24
    previous_status = invalid
    next_child__seqLink5 = 25
  -> State: 9.44 <-
    active_node = 29
    previous_node = 28
    next_child__seqLink5 = -1
    next_child__sel8 = -1
  -> State: 9.45 <-
    active_node = 30
    previous_node = 29
    current_status = success
    next_child__seqLink1 = 32
  -> State: 9.46 <-
    active_node = 29
    previous_node = 30
    previous_status = success
    randomizer = FALSE
    next_child__sel0 = 31
  -> State: 9.47 <-
    active_node = 28
    previous_node = 29
    current_status = invalid
    next_child__sel0 = 30
  -> State: 9.48 <-
    active_node = 32
    previous_node = 28
    previous_status = invalid
    next_child__seqLink1 = 29
  -> State: 9.49 <-
    active_node = 33
    previous_node = 32
    current_status = failure
    next_child__seqLink1 = -1
    next_child__sel0 = -1
