*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification  G ((active_node = node_names.success_failure_node & current_status = failure) -> (active_node > 0 U (active_node = node_names.success_node & current_status = success)))  is true
-- specification  G ((active_node = node_names.success_failure_node & current_status = failure) -> !(active_node > 0 U (active_node = node_names.success_node & current_status = success)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    randomizer = FALSE
    next_child__parLink5 = 1
    next_child__parLink4 = 9
    next_child__parLink2 = 17
    next_child__sel3 = 21
    next_child__sel2 = 18
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    resume_from_here_in_subtree__sel3 = -3
    resume_from_here_in_subtree__sel2 = -3
    resume_from_here_in_subtree__parLink2 = -3
    resume_from_here_in_subtree__sel1 = -3
    resume_from_here_in_subtree__sel0 = -3
    resume_from_here_in_subtree__parLink1 = -3
    resume_from_here_in_subtree__parLink4 = -3
    resume_from_here_in_subtree__sel5 = -3
    resume_from_here_in_subtree__sel4 = -3
    resume_from_here_in_subtree__parLink3 = -3
    resume_from_here_in_subtree__parLink5 = -3
    node_names.success_node_5 = 22
    node_names.success_failure_node_5 = 21
    node_names.sel3 = 20
    node_names.success_node_4 = 19
    node_names.success_failure_node_4 = 18
    node_names.sel2 = 17
    node_names.parLink2 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel1 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel0 = 10
    node_names.parLink1 = 9
    node_names.parLink4 = 8
    node_names.success_node_1 = 7
    node_names.success_failure_node_1 = 6
    node_names.sel5 = 5
    node_names.success_node = 4
    node_names.success_failure_node = 3
    node_names.sel4 = 2
    node_names.parLink3 = 1
    node_names.parLink5 = 0
  -> State: 1.2 <-
    active_node = 0
    parallel_status_depth__0 = running
  -> State: 1.3 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 1.4 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 1.5 <-
    active_node = 3
    previous_node = 2
    current_status = failure
    next_child__parLink3 = 5
  -> State: 1.6 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    previous_status = failure
    next_child__sel4 = 4
  -> State: 1.7 <-
    active_node = 4
    previous_node = 2
    current_status = success
    previous_status = invalid
    next_child__sel4 = 3
  -> State: 1.8 <-
    active_node = 2
    previous_node = 4
    previous_status = success
    next_child__sel4 = -1
  -- Loop starts here
  -> State: 1.9 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 1.10 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 1.11 <-
    active_node = 6
    previous_node = 5
    current_status = failure
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 1.12 <-
    active_node = 5
    previous_node = 6
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel5 = 7
  -> State: 1.13 <-
    active_node = 7
    previous_node = 5
    current_status = success
    previous_status = invalid
    next_child__sel5 = 6
  -> State: 1.14 <-
    active_node = 5
    previous_node = 7
    previous_status = success
    next_child__sel5 = -1
  -> State: 1.15 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 1.16 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 1.17 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 1.18 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 1.19 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 1.20 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 1.21 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel0 = 12
  -> State: 1.22 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 1.23 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 1.24 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 1.25 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel1 = 15
  -> State: 1.26 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 1.27 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 1.28 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 1.29 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 1.30 <-
    active_node = 18
    previous_node = 17
    current_status = success
    next_child__parLink2 = 20
  -> State: 1.31 <-
    active_node = 17
    previous_node = 18
    previous_status = success
    next_child__sel2 = 19
  -> State: 1.32 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
  -> State: 1.33 <-
    active_node = 20
    previous_node = 16
    previous_status = invalid
    next_child__parLink2 = 17
  -> State: 1.34 <-
    active_node = 21
    previous_node = 20
    current_status = success
    next_child__parLink2 = -1
    next_child__sel2 = -1
  -> State: 1.35 <-
    active_node = 20
    previous_node = 21
    previous_status = success
    next_child__sel3 = 22
  -> State: 1.36 <-
    active_node = 16
    previous_node = 20
    next_child__sel3 = 21
  -> State: 1.37 <-
    active_node = 8
    previous_node = 16
    next_child__parLink2 = 17
    next_child__sel2 = 18
  -> State: 1.38 <-
    active_node = 0
    previous_node = 8
    next_child__parLink4 = 9
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
  -> State: 1.39 <-
    active_node = -1
    previous_node = 0
    current_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    next_child__parLink5 = 1
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
  -> State: 1.40 <-
    active_node = 0
    previous_node = -1
    previous_status = invalid
    parallel_status_depth__0 = running
  -> State: 1.41 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 1.42 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 1.43 <-
    active_node = 3
    previous_node = 2
    current_status = success
    next_child__parLink3 = 5
  -> State: 1.44 <-
    active_node = 2
    previous_node = 3
    previous_status = success
    randomizer = FALSE
    next_child__sel4 = 4
  -> State: 1.45 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
-- specification  G ((active_node = node_names.success_failure_node_1 & current_status = failure) -> (active_node > 0 U (active_node = node_names.success_node_1 & current_status = success)))  is true
-- specification  G ((active_node = node_names.success_failure_node_1 & current_status = failure) -> !(active_node > 0 U (active_node = node_names.success_node_1 & current_status = success)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    randomizer = FALSE
    next_child__parLink5 = 1
    next_child__parLink4 = 9
    next_child__parLink2 = 17
    next_child__sel3 = 21
    next_child__sel2 = 18
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    resume_from_here_in_subtree__sel3 = -3
    resume_from_here_in_subtree__sel2 = -3
    resume_from_here_in_subtree__parLink2 = -3
    resume_from_here_in_subtree__sel1 = -3
    resume_from_here_in_subtree__sel0 = -3
    resume_from_here_in_subtree__parLink1 = -3
    resume_from_here_in_subtree__parLink4 = -3
    resume_from_here_in_subtree__sel5 = -3
    resume_from_here_in_subtree__sel4 = -3
    resume_from_here_in_subtree__parLink3 = -3
    resume_from_here_in_subtree__parLink5 = -3
    node_names.success_node_5 = 22
    node_names.success_failure_node_5 = 21
    node_names.sel3 = 20
    node_names.success_node_4 = 19
    node_names.success_failure_node_4 = 18
    node_names.sel2 = 17
    node_names.parLink2 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel1 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel0 = 10
    node_names.parLink1 = 9
    node_names.parLink4 = 8
    node_names.success_node_1 = 7
    node_names.success_failure_node_1 = 6
    node_names.sel5 = 5
    node_names.success_node = 4
    node_names.success_failure_node = 3
    node_names.sel4 = 2
    node_names.parLink3 = 1
    node_names.parLink5 = 0
  -> State: 2.2 <-
    active_node = 0
    parallel_status_depth__0 = running
  -> State: 2.3 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 2.4 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 2.5 <-
    active_node = 3
    previous_node = 2
    current_status = failure
    next_child__parLink3 = 5
  -> State: 2.6 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    previous_status = failure
    next_child__sel4 = 4
  -> State: 2.7 <-
    active_node = 4
    previous_node = 2
    current_status = success
    previous_status = invalid
    next_child__sel4 = 3
  -> State: 2.8 <-
    active_node = 2
    previous_node = 4
    previous_status = success
    next_child__sel4 = -1
  -> State: 2.9 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 2.10 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 2.11 <-
    active_node = 6
    previous_node = 5
    current_status = failure
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 2.12 <-
    active_node = 5
    previous_node = 6
    current_status = invalid
    previous_status = failure
    next_child__sel5 = 7
  -> State: 2.13 <-
    active_node = 7
    previous_node = 5
    current_status = success
    previous_status = invalid
    next_child__sel5 = 6
  -> State: 2.14 <-
    active_node = 5
    previous_node = 7
    previous_status = success
    next_child__sel5 = -1
  -- Loop starts here
  -> State: 2.15 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 2.16 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 2.17 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 2.18 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 2.19 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 2.20 <-
    active_node = 11
    previous_node = 10
    current_status = failure
    next_child__parLink1 = 13
  -> State: 2.21 <-
    active_node = 10
    previous_node = 11
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel0 = 12
  -> State: 2.22 <-
    active_node = 12
    previous_node = 10
    current_status = success
    previous_status = invalid
    next_child__sel0 = 11
  -> State: 2.23 <-
    active_node = 10
    previous_node = 12
    previous_status = success
    next_child__sel0 = -1
  -> State: 2.24 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 2.25 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 2.26 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 2.27 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel1 = 15
  -> State: 2.28 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 2.29 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 2.30 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 2.31 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 2.32 <-
    active_node = 18
    previous_node = 17
    current_status = success
    next_child__parLink2 = 20
  -> State: 2.33 <-
    active_node = 17
    previous_node = 18
    previous_status = success
    next_child__sel2 = 19
  -> State: 2.34 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
  -> State: 2.35 <-
    active_node = 20
    previous_node = 16
    previous_status = invalid
    next_child__parLink2 = 17
  -> State: 2.36 <-
    active_node = 21
    previous_node = 20
    current_status = success
    next_child__parLink2 = -1
    next_child__sel2 = -1
  -> State: 2.37 <-
    active_node = 20
    previous_node = 21
    previous_status = success
    next_child__sel3 = 22
  -> State: 2.38 <-
    active_node = 16
    previous_node = 20
    next_child__sel3 = 21
  -> State: 2.39 <-
    active_node = 8
    previous_node = 16
    next_child__parLink2 = 17
    next_child__sel2 = 18
  -> State: 2.40 <-
    active_node = 0
    previous_node = 8
    next_child__parLink4 = 9
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
  -> State: 2.41 <-
    active_node = -1
    previous_node = 0
    current_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    next_child__parLink5 = 1
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
  -> State: 2.42 <-
    active_node = 0
    previous_node = -1
    previous_status = invalid
    parallel_status_depth__0 = running
  -> State: 2.43 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 2.44 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 2.45 <-
    active_node = 3
    previous_node = 2
    current_status = success
    next_child__parLink3 = 5
  -> State: 2.46 <-
    active_node = 2
    previous_node = 3
    previous_status = success
    next_child__sel4 = 4
  -> State: 2.47 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 2.48 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 2.49 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 2.50 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    randomizer = FALSE
    next_child__sel5 = 7
  -> State: 2.51 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
-- specification  G ((active_node = node_names.success_failure_node_2 & current_status = failure) -> (active_node > 0 U (active_node = node_names.success_node_2 & current_status = success)))  is true
-- specification  G ((active_node = node_names.success_failure_node_2 & current_status = failure) -> !(active_node > 0 U (active_node = node_names.success_node_2 & current_status = success)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    randomizer = FALSE
    next_child__parLink5 = 1
    next_child__parLink4 = 9
    next_child__parLink2 = 17
    next_child__sel3 = 21
    next_child__sel2 = 18
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    resume_from_here_in_subtree__sel3 = -3
    resume_from_here_in_subtree__sel2 = -3
    resume_from_here_in_subtree__parLink2 = -3
    resume_from_here_in_subtree__sel1 = -3
    resume_from_here_in_subtree__sel0 = -3
    resume_from_here_in_subtree__parLink1 = -3
    resume_from_here_in_subtree__parLink4 = -3
    resume_from_here_in_subtree__sel5 = -3
    resume_from_here_in_subtree__sel4 = -3
    resume_from_here_in_subtree__parLink3 = -3
    resume_from_here_in_subtree__parLink5 = -3
    node_names.success_node_5 = 22
    node_names.success_failure_node_5 = 21
    node_names.sel3 = 20
    node_names.success_node_4 = 19
    node_names.success_failure_node_4 = 18
    node_names.sel2 = 17
    node_names.parLink2 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel1 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel0 = 10
    node_names.parLink1 = 9
    node_names.parLink4 = 8
    node_names.success_node_1 = 7
    node_names.success_failure_node_1 = 6
    node_names.sel5 = 5
    node_names.success_node = 4
    node_names.success_failure_node = 3
    node_names.sel4 = 2
    node_names.parLink3 = 1
    node_names.parLink5 = 0
  -> State: 3.2 <-
    active_node = 0
    parallel_status_depth__0 = running
  -> State: 3.3 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 3.4 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 3.5 <-
    active_node = 3
    previous_node = 2
    current_status = failure
    next_child__parLink3 = 5
  -> State: 3.6 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel4 = 4
  -> State: 3.7 <-
    active_node = 4
    previous_node = 2
    current_status = success
    previous_status = invalid
    next_child__sel4 = 3
  -> State: 3.8 <-
    active_node = 2
    previous_node = 4
    previous_status = success
    next_child__sel4 = -1
  -> State: 3.9 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 3.10 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 3.11 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 3.12 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    randomizer = FALSE
    next_child__sel5 = 7
  -> State: 3.13 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 3.14 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 3.15 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 3.16 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 3.17 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 3.18 <-
    active_node = 11
    previous_node = 10
    current_status = failure
    next_child__parLink1 = 13
  -> State: 3.19 <-
    active_node = 10
    previous_node = 11
    current_status = invalid
    previous_status = failure
    next_child__sel0 = 12
  -> State: 3.20 <-
    active_node = 12
    previous_node = 10
    current_status = success
    previous_status = invalid
    next_child__sel0 = 11
  -> State: 3.21 <-
    active_node = 10
    previous_node = 12
    previous_status = success
    next_child__sel0 = -1
  -- Loop starts here
  -> State: 3.22 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 3.23 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 3.24 <-
    active_node = 14
    previous_node = 13
    current_status = failure
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 3.25 <-
    active_node = 13
    previous_node = 14
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel1 = 15
  -> State: 3.26 <-
    active_node = 15
    previous_node = 13
    current_status = success
    previous_status = invalid
    next_child__sel1 = 14
  -> State: 3.27 <-
    active_node = 13
    previous_node = 15
    previous_status = success
    next_child__sel1 = -1
  -> State: 3.28 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 3.29 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 3.30 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 3.31 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 3.32 <-
    active_node = 18
    previous_node = 17
    current_status = success
    next_child__parLink2 = 20
  -> State: 3.33 <-
    active_node = 17
    previous_node = 18
    previous_status = success
    next_child__sel2 = 19
  -> State: 3.34 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
  -> State: 3.35 <-
    active_node = 20
    previous_node = 16
    previous_status = invalid
    next_child__parLink2 = 17
  -> State: 3.36 <-
    active_node = 21
    previous_node = 20
    current_status = success
    next_child__parLink2 = -1
    next_child__sel2 = -1
  -> State: 3.37 <-
    active_node = 20
    previous_node = 21
    previous_status = success
    next_child__sel3 = 22
  -> State: 3.38 <-
    active_node = 16
    previous_node = 20
    next_child__sel3 = 21
  -> State: 3.39 <-
    active_node = 8
    previous_node = 16
    next_child__parLink2 = 17
    next_child__sel2 = 18
  -> State: 3.40 <-
    active_node = 0
    previous_node = 8
    next_child__parLink4 = 9
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
  -> State: 3.41 <-
    active_node = -1
    previous_node = 0
    current_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    next_child__parLink5 = 1
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
  -> State: 3.42 <-
    active_node = 0
    previous_node = -1
    previous_status = invalid
    parallel_status_depth__0 = running
  -> State: 3.43 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 3.44 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 3.45 <-
    active_node = 3
    previous_node = 2
    current_status = success
    next_child__parLink3 = 5
  -> State: 3.46 <-
    active_node = 2
    previous_node = 3
    previous_status = success
    next_child__sel4 = 4
  -> State: 3.47 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 3.48 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 3.49 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 3.50 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    next_child__sel5 = 7
  -> State: 3.51 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 3.52 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 3.53 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 3.54 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 3.55 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 3.56 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 3.57 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    randomizer = FALSE
    next_child__sel0 = 12
  -> State: 3.58 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
-- specification  G ((active_node = node_names.success_failure_node_3 & current_status = failure) -> (active_node > 0 U (active_node = node_names.success_node_3 & current_status = success)))  is true
-- specification  G ((active_node = node_names.success_failure_node_3 & current_status = failure) -> !(active_node > 0 U (active_node = node_names.success_node_3 & current_status = success)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    randomizer = FALSE
    next_child__parLink5 = 1
    next_child__parLink4 = 9
    next_child__parLink2 = 17
    next_child__sel3 = 21
    next_child__sel2 = 18
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    resume_from_here_in_subtree__sel3 = -3
    resume_from_here_in_subtree__sel2 = -3
    resume_from_here_in_subtree__parLink2 = -3
    resume_from_here_in_subtree__sel1 = -3
    resume_from_here_in_subtree__sel0 = -3
    resume_from_here_in_subtree__parLink1 = -3
    resume_from_here_in_subtree__parLink4 = -3
    resume_from_here_in_subtree__sel5 = -3
    resume_from_here_in_subtree__sel4 = -3
    resume_from_here_in_subtree__parLink3 = -3
    resume_from_here_in_subtree__parLink5 = -3
    node_names.success_node_5 = 22
    node_names.success_failure_node_5 = 21
    node_names.sel3 = 20
    node_names.success_node_4 = 19
    node_names.success_failure_node_4 = 18
    node_names.sel2 = 17
    node_names.parLink2 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel1 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel0 = 10
    node_names.parLink1 = 9
    node_names.parLink4 = 8
    node_names.success_node_1 = 7
    node_names.success_failure_node_1 = 6
    node_names.sel5 = 5
    node_names.success_node = 4
    node_names.success_failure_node = 3
    node_names.sel4 = 2
    node_names.parLink3 = 1
    node_names.parLink5 = 0
  -> State: 4.2 <-
    active_node = 0
    parallel_status_depth__0 = running
  -> State: 4.3 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 4.4 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 4.5 <-
    active_node = 3
    previous_node = 2
    current_status = failure
    next_child__parLink3 = 5
  -> State: 4.6 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel4 = 4
  -> State: 4.7 <-
    active_node = 4
    previous_node = 2
    current_status = success
    previous_status = invalid
    next_child__sel4 = 3
  -> State: 4.8 <-
    active_node = 2
    previous_node = 4
    previous_status = success
    next_child__sel4 = -1
  -> State: 4.9 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 4.10 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 4.11 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 4.12 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    next_child__sel5 = 7
  -> State: 4.13 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 4.14 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 4.15 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 4.16 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 4.17 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 4.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 4.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    randomizer = FALSE
    next_child__sel0 = 12
  -> State: 4.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 4.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 4.22 <-
    active_node = 14
    previous_node = 13
    current_status = failure
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 4.23 <-
    active_node = 13
    previous_node = 14
    current_status = invalid
    previous_status = failure
    next_child__sel1 = 15
  -> State: 4.24 <-
    active_node = 15
    previous_node = 13
    current_status = success
    previous_status = invalid
    next_child__sel1 = 14
  -> State: 4.25 <-
    active_node = 13
    previous_node = 15
    previous_status = success
    next_child__sel1 = -1
  -- Loop starts here
  -> State: 4.26 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 4.27 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 4.28 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 4.29 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 4.30 <-
    active_node = 18
    previous_node = 17
    current_status = failure
    next_child__parLink2 = 20
  -> State: 4.31 <-
    active_node = 17
    previous_node = 18
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel2 = 19
  -> State: 4.32 <-
    active_node = 19
    previous_node = 17
    current_status = success
    previous_status = invalid
    next_child__sel2 = 18
  -> State: 4.33 <-
    active_node = 17
    previous_node = 19
    previous_status = success
    next_child__sel2 = -1
  -> State: 4.34 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
  -> State: 4.35 <-
    active_node = 20
    previous_node = 16
    previous_status = invalid
    next_child__parLink2 = 17
  -> State: 4.36 <-
    active_node = 21
    previous_node = 20
    current_status = success
    next_child__parLink2 = -1
    next_child__sel2 = -1
  -> State: 4.37 <-
    active_node = 20
    previous_node = 21
    previous_status = success
    next_child__sel3 = 22
  -> State: 4.38 <-
    active_node = 16
    previous_node = 20
    next_child__sel3 = 21
  -> State: 4.39 <-
    active_node = 8
    previous_node = 16
    next_child__parLink2 = 17
    next_child__sel2 = 18
  -> State: 4.40 <-
    active_node = 0
    previous_node = 8
    next_child__parLink4 = 9
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
  -> State: 4.41 <-
    active_node = -1
    previous_node = 0
    current_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    next_child__parLink5 = 1
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
  -> State: 4.42 <-
    active_node = 0
    previous_node = -1
    previous_status = invalid
    parallel_status_depth__0 = running
  -> State: 4.43 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 4.44 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 4.45 <-
    active_node = 3
    previous_node = 2
    current_status = success
    next_child__parLink3 = 5
  -> State: 4.46 <-
    active_node = 2
    previous_node = 3
    previous_status = success
    next_child__sel4 = 4
  -> State: 4.47 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 4.48 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 4.49 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 4.50 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    next_child__sel5 = 7
  -> State: 4.51 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 4.52 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 4.53 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 4.54 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 4.55 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 4.56 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 4.57 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel0 = 12
  -> State: 4.58 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 4.59 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 4.60 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 4.61 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    randomizer = FALSE
    next_child__sel1 = 15
  -> State: 4.62 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
-- specification  G ((active_node = node_names.success_failure_node_4 & current_status = failure) -> (active_node > 0 U (active_node = node_names.success_node_4 & current_status = success)))  is true
-- specification  G ((active_node = node_names.success_failure_node_4 & current_status = failure) -> !(active_node > 0 U (active_node = node_names.success_node_4 & current_status = success)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    randomizer = FALSE
    next_child__parLink5 = 1
    next_child__parLink4 = 9
    next_child__parLink2 = 17
    next_child__sel3 = 21
    next_child__sel2 = 18
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    resume_from_here_in_subtree__sel3 = -3
    resume_from_here_in_subtree__sel2 = -3
    resume_from_here_in_subtree__parLink2 = -3
    resume_from_here_in_subtree__sel1 = -3
    resume_from_here_in_subtree__sel0 = -3
    resume_from_here_in_subtree__parLink1 = -3
    resume_from_here_in_subtree__parLink4 = -3
    resume_from_here_in_subtree__sel5 = -3
    resume_from_here_in_subtree__sel4 = -3
    resume_from_here_in_subtree__parLink3 = -3
    resume_from_here_in_subtree__parLink5 = -3
    node_names.success_node_5 = 22
    node_names.success_failure_node_5 = 21
    node_names.sel3 = 20
    node_names.success_node_4 = 19
    node_names.success_failure_node_4 = 18
    node_names.sel2 = 17
    node_names.parLink2 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel1 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel0 = 10
    node_names.parLink1 = 9
    node_names.parLink4 = 8
    node_names.success_node_1 = 7
    node_names.success_failure_node_1 = 6
    node_names.sel5 = 5
    node_names.success_node = 4
    node_names.success_failure_node = 3
    node_names.sel4 = 2
    node_names.parLink3 = 1
    node_names.parLink5 = 0
  -> State: 5.2 <-
    active_node = 0
    parallel_status_depth__0 = running
  -> State: 5.3 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 5.4 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 5.5 <-
    active_node = 3
    previous_node = 2
    current_status = failure
    next_child__parLink3 = 5
  -> State: 5.6 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel4 = 4
  -> State: 5.7 <-
    active_node = 4
    previous_node = 2
    current_status = success
    previous_status = invalid
    next_child__sel4 = 3
  -> State: 5.8 <-
    active_node = 2
    previous_node = 4
    previous_status = success
    next_child__sel4 = -1
  -> State: 5.9 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 5.10 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 5.11 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 5.12 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    next_child__sel5 = 7
  -> State: 5.13 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 5.14 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 5.15 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 5.16 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 5.17 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 5.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 5.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel0 = 12
  -> State: 5.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 5.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 5.22 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 5.23 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    randomizer = FALSE
    next_child__sel1 = 15
  -> State: 5.24 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 5.25 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 5.26 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 5.27 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 5.28 <-
    active_node = 18
    previous_node = 17
    current_status = failure
    next_child__parLink2 = 20
  -> State: 5.29 <-
    active_node = 17
    previous_node = 18
    current_status = invalid
    previous_status = failure
    next_child__sel2 = 19
  -> State: 5.30 <-
    active_node = 19
    previous_node = 17
    current_status = success
    previous_status = invalid
    next_child__sel2 = 18
  -> State: 5.31 <-
    active_node = 17
    previous_node = 19
    previous_status = success
    next_child__sel2 = -1
  -- Loop starts here
  -> State: 5.32 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
  -> State: 5.33 <-
    active_node = 20
    previous_node = 16
    previous_status = invalid
    next_child__parLink2 = 17
  -> State: 5.34 <-
    active_node = 21
    previous_node = 20
    current_status = failure
    next_child__parLink2 = -1
    next_child__sel2 = -1
  -> State: 5.35 <-
    active_node = 20
    previous_node = 21
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel3 = 22
  -> State: 5.36 <-
    active_node = 22
    previous_node = 20
    current_status = success
    previous_status = invalid
    next_child__sel3 = 21
  -> State: 5.37 <-
    active_node = 20
    previous_node = 22
    previous_status = success
    next_child__sel3 = -1
  -> State: 5.38 <-
    active_node = 16
    previous_node = 20
    next_child__sel3 = 21
  -> State: 5.39 <-
    active_node = 8
    previous_node = 16
    next_child__parLink2 = 17
    next_child__sel2 = 18
  -> State: 5.40 <-
    active_node = 0
    previous_node = 8
    next_child__parLink4 = 9
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
  -> State: 5.41 <-
    active_node = -1
    previous_node = 0
    current_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    next_child__parLink5 = 1
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
  -> State: 5.42 <-
    active_node = 0
    previous_node = -1
    previous_status = invalid
    parallel_status_depth__0 = running
  -> State: 5.43 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 5.44 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 5.45 <-
    active_node = 3
    previous_node = 2
    current_status = success
    next_child__parLink3 = 5
  -> State: 5.46 <-
    active_node = 2
    previous_node = 3
    previous_status = success
    next_child__sel4 = 4
  -> State: 5.47 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 5.48 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 5.49 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 5.50 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    next_child__sel5 = 7
  -> State: 5.51 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 5.52 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 5.53 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 5.54 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 5.55 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 5.56 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 5.57 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel0 = 12
  -> State: 5.58 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 5.59 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 5.60 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 5.61 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel1 = 15
  -> State: 5.62 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 5.63 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 5.64 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 5.65 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 5.66 <-
    active_node = 18
    previous_node = 17
    current_status = success
    next_child__parLink2 = 20
  -> State: 5.67 <-
    active_node = 17
    previous_node = 18
    previous_status = success
    randomizer = FALSE
    next_child__sel2 = 19
  -> State: 5.68 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
-- specification  G ((active_node = node_names.success_failure_node_5 & current_status = failure) -> (active_node > 0 U (active_node = node_names.success_node_5 & current_status = success)))  is true
-- specification  G ((active_node = node_names.success_failure_node_5 & current_status = failure) -> !(active_node > 0 U (active_node = node_names.success_node_5 & current_status = success)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 6.1 <-
    active_node = -1
    previous_node = -1
    current_status = invalid
    previous_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    randomizer = FALSE
    next_child__parLink5 = 1
    next_child__parLink4 = 9
    next_child__parLink2 = 17
    next_child__sel3 = 21
    next_child__sel2 = 18
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
    child_index_to_resume_from__sel3 = -2
    child_index_to_resume_from__sel2 = -2
    child_index_to_resume_from__sel1 = -2
    child_index_to_resume_from__sel0 = -2
    child_index_to_resume_from__sel5 = -2
    child_index_to_resume_from__sel4 = -2
    resume_from_here_in_subtree__sel3 = -3
    resume_from_here_in_subtree__sel2 = -3
    resume_from_here_in_subtree__parLink2 = -3
    resume_from_here_in_subtree__sel1 = -3
    resume_from_here_in_subtree__sel0 = -3
    resume_from_here_in_subtree__parLink1 = -3
    resume_from_here_in_subtree__parLink4 = -3
    resume_from_here_in_subtree__sel5 = -3
    resume_from_here_in_subtree__sel4 = -3
    resume_from_here_in_subtree__parLink3 = -3
    resume_from_here_in_subtree__parLink5 = -3
    node_names.success_node_5 = 22
    node_names.success_failure_node_5 = 21
    node_names.sel3 = 20
    node_names.success_node_4 = 19
    node_names.success_failure_node_4 = 18
    node_names.sel2 = 17
    node_names.parLink2 = 16
    node_names.success_node_3 = 15
    node_names.success_failure_node_3 = 14
    node_names.sel1 = 13
    node_names.success_node_2 = 12
    node_names.success_failure_node_2 = 11
    node_names.sel0 = 10
    node_names.parLink1 = 9
    node_names.parLink4 = 8
    node_names.success_node_1 = 7
    node_names.success_failure_node_1 = 6
    node_names.sel5 = 5
    node_names.success_node = 4
    node_names.success_failure_node = 3
    node_names.sel4 = 2
    node_names.parLink3 = 1
    node_names.parLink5 = 0
  -> State: 6.2 <-
    active_node = 0
    parallel_status_depth__0 = running
  -> State: 6.3 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 6.4 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 6.5 <-
    active_node = 3
    previous_node = 2
    current_status = failure
    next_child__parLink3 = 5
  -> State: 6.6 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel4 = 4
  -> State: 6.7 <-
    active_node = 4
    previous_node = 2
    current_status = success
    previous_status = invalid
    next_child__sel4 = 3
  -> State: 6.8 <-
    active_node = 2
    previous_node = 4
    previous_status = success
    next_child__sel4 = -1
  -> State: 6.9 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 6.10 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 6.11 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 6.12 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    next_child__sel5 = 7
  -> State: 6.13 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 6.14 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 6.15 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 6.16 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 6.17 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 6.18 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 6.19 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel0 = 12
  -> State: 6.20 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 6.21 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 6.22 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 6.23 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel1 = 15
  -> State: 6.24 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 6.25 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 6.26 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 6.27 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 6.28 <-
    active_node = 18
    previous_node = 17
    current_status = success
    next_child__parLink2 = 20
  -> State: 6.29 <-
    active_node = 17
    previous_node = 18
    previous_status = success
    randomizer = FALSE
    next_child__sel2 = 19
  -> State: 6.30 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
  -> State: 6.31 <-
    active_node = 20
    previous_node = 16
    previous_status = invalid
    next_child__parLink2 = 17
  -> State: 6.32 <-
    active_node = 21
    previous_node = 20
    current_status = failure
    next_child__parLink2 = -1
    next_child__sel2 = -1
  -> State: 6.33 <-
    active_node = 20
    previous_node = 21
    current_status = invalid
    previous_status = failure
    next_child__sel3 = 22
  -> State: 6.34 <-
    active_node = 22
    previous_node = 20
    current_status = success
    previous_status = invalid
    next_child__sel3 = 21
  -> State: 6.35 <-
    active_node = 20
    previous_node = 22
    previous_status = success
    next_child__sel3 = -1
  -- Loop starts here
  -> State: 6.36 <-
    active_node = 16
    previous_node = 20
    next_child__sel3 = 21
  -> State: 6.37 <-
    active_node = 8
    previous_node = 16
    next_child__parLink2 = 17
    next_child__sel2 = 18
  -> State: 6.38 <-
    active_node = 0
    previous_node = 8
    next_child__parLink4 = 9
    next_child__parLink1 = 10
    next_child__sel1 = 14
    next_child__sel0 = 11
  -> State: 6.39 <-
    active_node = -1
    previous_node = 0
    current_status = invalid
    parallel_status_depth__0 = failure
    parallel_status_depth__1 = failure
    parallel_status_depth__2 = failure
    next_child__parLink5 = 1
    next_child__parLink3 = 2
    next_child__sel5 = 6
    next_child__sel4 = 3
  -> State: 6.40 <-
    active_node = 0
    previous_node = -1
    previous_status = invalid
    parallel_status_depth__0 = running
  -> State: 6.41 <-
    active_node = 1
    previous_node = 0
    parallel_status_depth__1 = running
  -> State: 6.42 <-
    active_node = 2
    previous_node = 1
    next_child__parLink5 = 8
  -> State: 6.43 <-
    active_node = 3
    previous_node = 2
    current_status = failure
    next_child__parLink3 = 5
  -> State: 6.44 <-
    active_node = 2
    previous_node = 3
    current_status = invalid
    previous_status = failure
    randomizer = TRUE
    next_child__sel4 = 4
  -> State: 6.45 <-
    active_node = 4
    previous_node = 2
    current_status = success
    previous_status = invalid
    next_child__sel4 = 3
  -> State: 6.46 <-
    active_node = 2
    previous_node = 4
    previous_status = success
    next_child__sel4 = -1
  -> State: 6.47 <-
    active_node = 1
    previous_node = 2
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__sel4 = 3
  -> State: 6.48 <-
    active_node = 5
    previous_node = 1
    previous_status = invalid
    next_child__parLink3 = 2
  -> State: 6.49 <-
    active_node = 6
    previous_node = 5
    current_status = success
    next_child__parLink3 = -1
    next_child__sel4 = -1
  -> State: 6.50 <-
    active_node = 5
    previous_node = 6
    previous_status = success
    next_child__sel5 = 7
  -> State: 6.51 <-
    active_node = 1
    previous_node = 5
    next_child__sel5 = 6
  -> State: 6.52 <-
    active_node = 0
    previous_node = 1
    current_status = invalid
    parallel_status_depth__0 = success
    next_child__parLink3 = 2
    next_child__sel4 = 3
  -> State: 6.53 <-
    active_node = 8
    previous_node = 0
    previous_status = invalid
    parallel_status_depth__1 = running
    next_child__parLink5 = 1
  -> State: 6.54 <-
    active_node = 9
    previous_node = 8
    parallel_status_depth__2 = running
    next_child__parLink5 = -1
    next_child__parLink3 = -1
    next_child__sel5 = -1
    next_child__sel4 = -1
  -> State: 6.55 <-
    active_node = 10
    previous_node = 9
    next_child__parLink4 = 16
  -> State: 6.56 <-
    active_node = 11
    previous_node = 10
    current_status = success
    next_child__parLink1 = 13
  -> State: 6.57 <-
    active_node = 10
    previous_node = 11
    previous_status = success
    next_child__sel0 = 12
  -> State: 6.58 <-
    active_node = 9
    previous_node = 10
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel0 = 11
  -> State: 6.59 <-
    active_node = 13
    previous_node = 9
    previous_status = invalid
    next_child__parLink1 = 10
  -> State: 6.60 <-
    active_node = 14
    previous_node = 13
    current_status = success
    next_child__parLink1 = -1
    next_child__sel0 = -1
  -> State: 6.61 <-
    active_node = 13
    previous_node = 14
    previous_status = success
    next_child__sel1 = 15
  -> State: 6.62 <-
    active_node = 9
    previous_node = 13
    next_child__sel1 = 14
  -> State: 6.63 <-
    active_node = 8
    previous_node = 9
    current_status = invalid
    parallel_status_depth__1 = success
    next_child__parLink1 = 10
    next_child__sel0 = 11
  -> State: 6.64 <-
    active_node = 16
    previous_node = 8
    previous_status = invalid
    parallel_status_depth__2 = running
    next_child__parLink4 = 9
  -> State: 6.65 <-
    active_node = 17
    previous_node = 16
    next_child__parLink4 = -1
    next_child__parLink1 = -1
    next_child__sel1 = -1
    next_child__sel0 = -1
  -> State: 6.66 <-
    active_node = 18
    previous_node = 17
    current_status = success
    next_child__parLink2 = 20
  -> State: 6.67 <-
    active_node = 17
    previous_node = 18
    previous_status = success
    next_child__sel2 = 19
  -> State: 6.68 <-
    active_node = 16
    previous_node = 17
    current_status = invalid
    parallel_status_depth__2 = success
    next_child__sel2 = 18
  -> State: 6.69 <-
    active_node = 20
    previous_node = 16
    previous_status = invalid
    next_child__parLink2 = 17
  -> State: 6.70 <-
    active_node = 21
    previous_node = 20
    current_status = success
    next_child__parLink2 = -1
    next_child__sel2 = -1
  -> State: 6.71 <-
    active_node = 20
    previous_node = 21
    previous_status = success
    randomizer = FALSE
    next_child__sel3 = 22
  -> State: 6.72 <-
    active_node = 16
    previous_node = 20
    next_child__sel3 = 21
