{   'nodes': {   'parLink1': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel0', 'sel1'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink1',
                                 'parent': 'parLink2',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink2': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel2', 'parLink1'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink2',
                                 'parent': None,
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'sel0': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_1',
                                             'success_node_1'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel0',
                             'parent': 'parLink1',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel1': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_2',
                                             'success_node_2'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel1',
                             'parent': 'parLink1',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel2': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node',
                                             'success_node'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel2',
                             'parent': 'parLink2',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'success_failure_node': {   'additional_arguments': [   'success_failure_node_DOT_randomizer'],
                                             'category': 'leaf',
                                             'children': [],
                                             'internal_status_module_code': 'MODULE '
                                                                            'success_failure_node_module(success_failure_node_DOT_randomizer)\n'
                                                                            '\t'
                                                                            'CONSTANTS\n'
                                                                            '\t\t'
                                                                            'success, '
                                                                            'failure, '
                                                                            'running, '
                                                                            'invalid;\n'
                                                                            '\t'
                                                                            'VAR\n'
                                                                            '\t\t'
                                                                            'status '
                                                                            ': '
                                                                            '{success,failure,invalid};\n'
                                                                            '\t'
                                                                            'ASSIGN\n'
                                                                            '\t\t'
                                                                            'init(status) '
                                                                            ':= '
                                                                            'invalid;\n'
                                                                            '\t\t'
                                                                            'next(status) '
                                                                            ':=\n'
                                                                            '\t\t\t'
                                                                            'case\n'
                                                                            '\t\t\t\t'
                                                                            'reset '
                                                                            ': '
                                                                            'invalid;\n'
                                                                            '\t\t\t\t'
                                                                            '!(active) '
                                                                            ': '
                                                                            'status;\n'
                                                                            '\t\t\t\t'
                                                                            'success_failure_node_DOT_randomizer '
                                                                            ': '
                                                                            'success;\n'
                                                                            '\t\t\t\t'
                                                                            'TRUE '
                                                                            ': '
                                                                            'failure;\n'
                                                                            '\t\t\t'
                                                                            'esac;\n',
                                             'internal_status_module_name': 'success_failure_node_module',
                                             'name': 'success_failure_node',
                                             'parent': 'sel2',
                                             'return_possibilities': {   'failure': True,
                                                                         'running': False,
                                                                         'success': True},
                                             'type': 'action'},
                 'success_failure_node_1': {   'additional_arguments': [   'success_failure_node_1_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'success_failure_node_1_module(success_failure_node_1_DOT_randomizer)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'VAR\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ': '
                                                                              '{success,failure,invalid};\n'
                                                                              '\t'
                                                                              'ASSIGN\n'
                                                                              '\t\t'
                                                                              'init(status) '
                                                                              ':= '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'next(status) '
                                                                              ':=\n'
                                                                              '\t\t\t'
                                                                              'case\n'
                                                                              '\t\t\t\t'
                                                                              'reset '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t\t\t'
                                                                              '!(active) '
                                                                              ': '
                                                                              'status;\n'
                                                                              '\t\t\t\t'
                                                                              'success_failure_node_1_DOT_randomizer '
                                                                              ': '
                                                                              'success;\n'
                                                                              '\t\t\t\t'
                                                                              'TRUE '
                                                                              ': '
                                                                              'failure;\n'
                                                                              '\t\t\t'
                                                                              'esac;\n',
                                               'internal_status_module_name': 'success_failure_node_1_module',
                                               'name': 'success_failure_node_1',
                                               'parent': 'sel0',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_2': {   'additional_arguments': [   'success_failure_node_2_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'success_failure_node_2_module(success_failure_node_2_DOT_randomizer)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'VAR\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ': '
                                                                              '{success,failure,invalid};\n'
                                                                              '\t'
                                                                              'ASSIGN\n'
                                                                              '\t\t'
                                                                              'init(status) '
                                                                              ':= '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'next(status) '
                                                                              ':=\n'
                                                                              '\t\t\t'
                                                                              'case\n'
                                                                              '\t\t\t\t'
                                                                              'reset '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t\t\t'
                                                                              '!(active) '
                                                                              ': '
                                                                              'status;\n'
                                                                              '\t\t\t\t'
                                                                              'success_failure_node_2_DOT_randomizer '
                                                                              ': '
                                                                              'success;\n'
                                                                              '\t\t\t\t'
                                                                              'TRUE '
                                                                              ': '
                                                                              'failure;\n'
                                                                              '\t\t\t'
                                                                              'esac;\n',
                                               'internal_status_module_name': 'success_failure_node_2_module',
                                               'name': 'success_failure_node_2',
                                               'parent': 'sel1',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_node': {   'additional_arguments': [],
                                     'category': 'leaf',
                                     'children': [],
                                     'internal_status_module_code': None,
                                     'internal_status_module_name': None,
                                     'name': 'success_node',
                                     'parent': 'sel2',
                                     'return_possibilities': {   'failure': False,
                                                                 'running': False,
                                                                 'success': True},
                                     'type': 'action'},
                 'success_node_1': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_1',
                                       'parent': 'sel0',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_2': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_2',
                                       'parent': 'sel1',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'}},
    'specifications': [   'LTLSPEC G(((success_failure_node.status = failure) '
                          '-> (success_node.status = success)));',
                          'LTLSPEC G(((success_failure_node.status = failure) '
                          '-> !((success_node.status = success))));',
                          'CTLSPEC AG(((success_failure_node.status = failure) '
                          '-> (success_node.status = success)));',
                          'CTLSPEC AG(((success_failure_node.status = failure) '
                          '-> !((success_node.status = success))));',
                          'INVARSPEC ((success_failure_node.status = failure) '
                          '-> (success_node.status = success));',
                          'INVARSPEC ((success_failure_node.status = failure) '
                          '-> !((success_node.status = success)));',
                          'LTLSPEC G(((success_failure_node_1.status = '
                          'failure) -> (success_node_1.status = success)));',
                          'LTLSPEC G(((success_failure_node_1.status = '
                          'failure) -> !((success_node_1.status = success))));',
                          'CTLSPEC AG(((success_failure_node_1.status = '
                          'failure) -> (success_node_1.status = success)));',
                          'CTLSPEC AG(((success_failure_node_1.status = '
                          'failure) -> !((success_node_1.status = success))));',
                          'INVARSPEC ((success_failure_node_1.status = '
                          'failure) -> (success_node_1.status = success));',
                          'INVARSPEC ((success_failure_node_1.status = '
                          'failure) -> !((success_node_1.status = success)));',
                          'LTLSPEC G(((success_failure_node_2.status = '
                          'failure) -> (success_node_2.status = success)));',
                          'LTLSPEC G(((success_failure_node_2.status = '
                          'failure) -> !((success_node_2.status = success))));',
                          'CTLSPEC AG(((success_failure_node_2.status = '
                          'failure) -> (success_node_2.status = success)));',
                          'CTLSPEC AG(((success_failure_node_2.status = '
                          'failure) -> !((success_node_2.status = success))));',
                          'INVARSPEC ((success_failure_node_2.status = '
                          'failure) -> (success_node_2.status = success));',
                          'INVARSPEC ((success_failure_node_2.status = '
                          'failure) -> !((success_node_2.status = success)));'],
    'tick_condition': 'TRUE',
    'variables': {   'success_failure_node_1_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_1_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_1',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_2_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_2_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_2',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                      'FALSE}',
                                                                'initial_value': [   (   'TRUE',
                                                                                         'FALSE')],
                                                                'keep_stage_0': False,
                                                                'max_value': 1,
                                                                'min_value': 0,
                                                                'mode': 'VAR',
                                                                'name': 'success_failure_node_DOT_randomizer',
                                                                'next_value': [   (   'success_failure_node',
                                                                                      True,
                                                                                      [   (   'TRUE',
                                                                                              '{TRUE, '
                                                                                              'FALSE}')])],
                                                                'prefix': ''}}}
