*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification AF (system.cur_x_stage_3 = system.dest_x_stage_0 & system.cur_y_stage_3 = system.dest_y_stage_0)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    system.dest_x_stage_0 = 7
    system.dest_y_stage_0 = 39
    system.cur_x_stage_0 = 39
    system.cur_y_stage_0 = 0
    system.avoid_modifier_stage_0 = right
    system.timer_stage_0 = 70
    system.avoid_modifier_stage_1 = left
    system.x_modifier_stage_1 = left
    system.x_modifier_stage_0 = left
    system.y_modifier_stage_0 = up
    system.obstacles_stage_0_index_119 = 37
    system.obstacles_stage_0_index_118 = 35
    system.obstacles_stage_0_index_117 = 23
    system.obstacles_stage_0_index_116 = 12
    system.obstacles_stage_0_index_115 = 35
    system.obstacles_stage_0_index_114 = 30
    system.obstacles_stage_0_index_113 = 35
    system.obstacles_stage_0_index_112 = 18
    system.obstacles_stage_0_index_111 = 35
    system.obstacles_stage_0_index_110 = 34
    system.obstacles_stage_0_index_109 = 13
    system.obstacles_stage_0_index_108 = 8
    system.obstacles_stage_0_index_107 = 5
    system.obstacles_stage_0_index_106 = 36
    system.obstacles_stage_0_index_105 = 15
    system.obstacles_stage_0_index_104 = 31
    system.obstacles_stage_0_index_103 = 21
    system.obstacles_stage_0_index_102 = 27
    system.obstacles_stage_0_index_101 = 23
    system.obstacles_stage_0_index_100 = 12
    system.obstacles_stage_0_index_99 = 27
    system.obstacles_stage_0_index_98 = 22
    system.obstacles_stage_0_index_97 = 15
    system.obstacles_stage_0_index_96 = 10
    system.obstacles_stage_0_index_95 = 13
    system.obstacles_stage_0_index_94 = 17
    system.obstacles_stage_0_index_93 = 15
    system.obstacles_stage_0_index_92 = 0
    system.obstacles_stage_0_index_91 = 25
    system.obstacles_stage_0_index_90 = 6
    system.obstacles_stage_0_index_89 = 23
    system.obstacles_stage_0_index_88 = 13
    system.obstacles_stage_0_index_87 = 15
    system.obstacles_stage_0_index_86 = 22
    system.obstacles_stage_0_index_85 = 3
    system.obstacles_stage_0_index_84 = 33
    system.obstacles_stage_0_index_83 = 17
    system.obstacles_stage_0_index_82 = 30
    system.obstacles_stage_0_index_81 = 29
    system.obstacles_stage_0_index_80 = 12
    system.obstacles_stage_0_index_79 = 27
    system.obstacles_stage_0_index_78 = 2
    system.obstacles_stage_0_index_77 = 37
    system.obstacles_stage_0_index_76 = 27
    system.obstacles_stage_0_index_75 = 23
    system.obstacles_stage_0_index_74 = 14
    system.obstacles_stage_0_index_73 = 11
    system.obstacles_stage_0_index_72 = 21
    system.obstacles_stage_0_index_71 = 31
    system.obstacles_stage_0_index_70 = 26
    system.obstacles_stage_0_index_69 = 1
    system.obstacles_stage_0_index_68 = 39
    system.obstacles_stage_0_index_67 = 37
    system.obstacles_stage_0_index_66 = 4
    system.obstacles_stage_0_index_65 = 27
    system.obstacles_stage_0_index_64 = 13
    system.obstacles_stage_0_index_63 = 13
    system.obstacles_stage_0_index_62 = 21
    system.obstacles_stage_0_index_61 = 25
    system.obstacles_stage_0_index_60 = 24
    system.obstacles_stage_0_index_59 = 27
    system.obstacles_stage_0_index_58 = 9
    system.obstacles_stage_0_index_57 = 1
    system.obstacles_stage_0_index_56 = 18
    system.obstacles_stage_0_index_55 = 7
    system.obstacles_stage_0_index_54 = 19
    system.obstacles_stage_0_index_53 = 37
    system.obstacles_stage_0_index_52 = 5
    system.obstacles_stage_0_index_51 = 3
    system.obstacles_stage_0_index_50 = 14
    system.obstacles_stage_0_index_49 = 1
    system.obstacles_stage_0_index_48 = 24
    system.obstacles_stage_0_index_47 = 27
    system.obstacles_stage_0_index_46 = 13
    system.obstacles_stage_0_index_45 = 15
    system.obstacles_stage_0_index_44 = 10
    system.obstacles_stage_0_index_43 = 27
    system.obstacles_stage_0_index_42 = 34
    system.obstacles_stage_0_index_41 = 21
    system.obstacles_stage_0_index_40 = 0
    system.obstacles_stage_0_index_39 = 5
    system.obstacles_stage_0_index_38 = 8
    system.obstacles_stage_0_index_37 = 11
    system.obstacles_stage_0_index_36 = 2
    system.obstacles_stage_0_index_35 = 31
    system.obstacles_stage_0_index_34 = 17
    system.obstacles_stage_0_index_33 = 15
    system.obstacles_stage_0_index_32 = 37
    system.obstacles_stage_0_index_31 = 29
    system.obstacles_stage_0_index_30 = 1
    system.obstacles_stage_0_index_29 = 17
    system.obstacles_stage_0_index_28 = 14
    system.obstacles_stage_0_index_27 = 11
    system.obstacles_stage_0_index_26 = 27
    system.obstacles_stage_0_index_25 = 23
    system.obstacles_stage_0_index_24 = 30
    system.obstacles_stage_0_index_23 = 9
    system.obstacles_stage_0_index_22 = 5
    system.obstacles_stage_0_index_21 = 21
    system.obstacles_stage_0_index_20 = 32
    system.obstacles_stage_0_index_19 = 1
    system.obstacles_stage_0_index_18 = 14
    system.obstacles_stage_0_index_17 = 9
    system.obstacles_stage_0_index_16 = 28
    system.obstacles_stage_0_index_15 = 35
    system.obstacles_stage_0_index_14 = 5
    system.obstacles_stage_0_index_13 = 27
    system.obstacles_stage_0_index_12 = 38
    system.obstacles_stage_0_index_11 = 31
    system.obstacles_stage_0_index_10 = 5
    system.obstacles_stage_0_index_9 = 33
    system.obstacles_stage_0_index_8 = 5
    system.obstacles_stage_0_index_7 = 7
    system.obstacles_stage_0_index_6 = 39
    system.obstacles_stage_0_index_5 = 29
    system.obstacles_stage_0_index_4 = 22
    system.obstacles_stage_0_index_3 = 11
    system.obstacles_stage_0_index_2 = 30
    system.obstacles_stage_0_index_1 = 37
    system.obstacles_stage_0_index_0 = 18
    system.cur_y_stage_3 = 0
    system.cur_y_stage_2 = 0
    system.cur_y_stage_1 = 0
    system.cur_x_stage_3 = 38
    system.cur_x_stage_2 = 38
    system.cur_x_stage_1 = 39
    system.drone_control.active = TRUE
    system.resume_from_here_in_subtree__drone_control = -3
    system.node_names.move_side = 10
    system.node_names.move_avoid = 9
    system.node_names.move_vert = 8
    system.node_names.obstacle_check = 7
    system.node_names.try_vert = 6
    system.node_names.handle_vert = 5
    system.node_names.y_not_right = 4
    system.node_names.vert_sequence = 3
    system.node_names.movement_selector = 2
    system.node_names.update_direction = 1
    system.node_names.drone_control = 0
    system.update_direction.internal_status = success
    system.update_direction.status = success
    system.y_not_right.internal_status = success
    system.y_not_right.status = success
    system.obstacle_check.internal_status = failure
    system.obstacle_check.status = failure
    system.move_vert.internal_status = success
    system.move_vert.status = invalid
    system.move_vert.active = FALSE
    system.obstacle_check.active = TRUE
    system.try_vert.internal_status = failure
    system.try_vert.status = failure
    system.move_avoid.internal_status = success
    system.move_avoid.status = success
    system.move_avoid.active = TRUE
    system.try_vert.active = TRUE
    system.handle_vert.internal_status = success
    system.handle_vert.status = success
    system.handle_vert.active = TRUE
    system.y_not_right.active = TRUE
    system.vert_sequence.internal_status = success
    system.vert_sequence.status = success
    system.move_side.internal_status = success
    system.move_side.status = invalid
    system.move_side.active = FALSE
    system.vert_sequence.active = TRUE
    system.movement_selector.internal_status = success
    system.movement_selector.status = success
    system.movement_selector.active = TRUE
    system.update_direction.active = TRUE
    system.drone_control.internal_status = success
    system.drone_control.status = success
  -> State: 1.2 <-
    system.cur_x_stage_0 = 38
    system.avoid_modifier_stage_0 = left
    system.timer_stage_0 = 69
    system.cur_y_stage_3 = 1
    system.cur_y_stage_2 = 1
    system.cur_y_stage_1 = 1
    system.cur_x_stage_1 = 38
    system.obstacle_check.internal_status = success
    system.obstacle_check.status = success
    system.move_vert.status = success
    system.move_vert.active = TRUE
    system.try_vert.internal_status = success
    system.try_vert.status = success
    system.move_avoid.status = invalid
    system.move_avoid.active = FALSE
  -> State: 1.3 <-
    system.cur_y_stage_0 = 1
    system.timer_stage_0 = 68
    system.cur_y_stage_3 = 2
    system.cur_y_stage_2 = 2
    system.cur_y_stage_1 = 2
  -> State: 1.4 <-
    system.cur_y_stage_0 = 2
    system.timer_stage_0 = 67
    system.cur_y_stage_3 = 3
    system.cur_y_stage_2 = 3
    system.cur_y_stage_1 = 3
  -> State: 1.5 <-
    system.cur_y_stage_0 = 3
    system.timer_stage_0 = 66
    system.cur_y_stage_3 = 4
    system.cur_y_stage_2 = 4
    system.cur_y_stage_1 = 4
  -> State: 1.6 <-
    system.cur_y_stage_0 = 4
    system.timer_stage_0 = 65
    system.cur_y_stage_3 = 5
    system.cur_y_stage_2 = 5
    system.cur_y_stage_1 = 5
  -> State: 1.7 <-
    system.cur_y_stage_0 = 5
    system.timer_stage_0 = 64
    system.cur_y_stage_3 = 6
    system.cur_y_stage_2 = 6
    system.cur_y_stage_1 = 6
  -> State: 1.8 <-
    system.cur_y_stage_0 = 6
    system.timer_stage_0 = 63
    system.cur_y_stage_3 = 7
    system.cur_y_stage_2 = 7
    system.cur_y_stage_1 = 7
  -> State: 1.9 <-
    system.cur_y_stage_0 = 7
    system.timer_stage_0 = 62
    system.cur_y_stage_3 = 8
    system.cur_y_stage_2 = 8
    system.cur_y_stage_1 = 8
  -> State: 1.10 <-
    system.cur_y_stage_0 = 8
    system.timer_stage_0 = 61
    system.cur_y_stage_3 = 9
    system.cur_y_stage_2 = 9
    system.cur_y_stage_1 = 9
  -> State: 1.11 <-
    system.cur_y_stage_0 = 9
    system.timer_stage_0 = 60
    system.cur_y_stage_3 = 10
    system.cur_y_stage_2 = 10
    system.cur_y_stage_1 = 10
  -> State: 1.12 <-
    system.cur_y_stage_0 = 10
    system.timer_stage_0 = 59
    system.cur_y_stage_3 = 11
    system.cur_y_stage_2 = 11
    system.cur_y_stage_1 = 11
  -> State: 1.13 <-
    system.cur_y_stage_0 = 11
    system.timer_stage_0 = 58
    system.cur_y_stage_3 = 12
    system.cur_y_stage_2 = 12
    system.cur_y_stage_1 = 12
  -> State: 1.14 <-
    system.cur_y_stage_0 = 12
    system.timer_stage_0 = 57
    system.cur_y_stage_3 = 13
    system.cur_y_stage_2 = 13
    system.cur_y_stage_1 = 13
  -> State: 1.15 <-
    system.cur_y_stage_0 = 13
    system.timer_stage_0 = 56
    system.cur_y_stage_3 = 14
    system.cur_y_stage_2 = 14
    system.cur_y_stage_1 = 14
  -> State: 1.16 <-
    system.cur_y_stage_0 = 14
    system.timer_stage_0 = 55
    system.cur_y_stage_3 = 15
    system.cur_y_stage_2 = 15
    system.cur_y_stage_1 = 15
  -> State: 1.17 <-
    system.cur_y_stage_0 = 15
    system.timer_stage_0 = 54
    system.cur_y_stage_3 = 16
    system.cur_y_stage_2 = 16
    system.cur_y_stage_1 = 16
  -> State: 1.18 <-
    system.cur_y_stage_0 = 16
    system.timer_stage_0 = 53
    system.cur_y_stage_3 = 17
    system.cur_y_stage_2 = 17
    system.cur_y_stage_1 = 17
  -> State: 1.19 <-
    system.cur_y_stage_0 = 17
    system.timer_stage_0 = 52
    system.cur_y_stage_3 = 18
    system.cur_y_stage_2 = 18
    system.cur_y_stage_1 = 18
  -> State: 1.20 <-
    system.cur_y_stage_0 = 18
    system.timer_stage_0 = 51
    system.cur_y_stage_3 = 19
    system.cur_y_stage_2 = 19
    system.cur_y_stage_1 = 19
  -> State: 1.21 <-
    system.cur_y_stage_0 = 19
    system.timer_stage_0 = 50
    system.cur_y_stage_3 = 20
    system.cur_y_stage_2 = 20
    system.cur_y_stage_1 = 20
  -> State: 1.22 <-
    system.cur_y_stage_0 = 20
    system.timer_stage_0 = 49
    system.cur_y_stage_3 = 21
    system.cur_y_stage_2 = 21
    system.cur_y_stage_1 = 21
  -> State: 1.23 <-
    system.cur_y_stage_0 = 21
    system.timer_stage_0 = 48
    system.cur_y_stage_3 = 22
    system.cur_y_stage_2 = 22
    system.cur_y_stage_1 = 22
  -> State: 1.24 <-
    system.cur_y_stage_0 = 22
    system.timer_stage_0 = 47
    system.cur_y_stage_3 = 23
    system.cur_y_stage_2 = 23
    system.cur_y_stage_1 = 23
  -> State: 1.25 <-
    system.cur_y_stage_0 = 23
    system.timer_stage_0 = 46
    system.cur_y_stage_3 = 24
    system.cur_y_stage_2 = 24
    system.cur_y_stage_1 = 24
  -> State: 1.26 <-
    system.cur_y_stage_0 = 24
    system.timer_stage_0 = 45
    system.cur_y_stage_3 = 25
    system.cur_y_stage_2 = 25
    system.cur_y_stage_1 = 25
  -> State: 1.27 <-
    system.cur_y_stage_0 = 25
    system.timer_stage_0 = 44
    system.cur_y_stage_3 = 26
    system.cur_y_stage_2 = 26
    system.cur_y_stage_1 = 26
  -> State: 1.28 <-
    system.cur_y_stage_0 = 26
    system.timer_stage_0 = 43
    system.cur_x_stage_3 = 37
    system.cur_x_stage_2 = 37
    system.obstacle_check.internal_status = failure
    system.obstacle_check.status = failure
    system.move_vert.status = invalid
    system.move_vert.active = FALSE
    system.try_vert.internal_status = failure
    system.try_vert.status = failure
    system.move_avoid.status = success
    system.move_avoid.active = TRUE
  -> State: 1.29 <-
    system.cur_x_stage_0 = 37
    system.timer_stage_0 = 42
    system.cur_y_stage_3 = 27
    system.cur_y_stage_2 = 27
    system.cur_y_stage_1 = 27
    system.cur_x_stage_1 = 37
    system.obstacle_check.internal_status = success
    system.obstacle_check.status = success
    system.move_vert.status = success
    system.move_vert.active = TRUE
    system.try_vert.internal_status = success
    system.try_vert.status = success
    system.move_avoid.status = invalid
    system.move_avoid.active = FALSE
  -> State: 1.30 <-
    system.cur_y_stage_0 = 27
    system.timer_stage_0 = 41
    system.cur_y_stage_3 = 28
    system.cur_y_stage_2 = 28
    system.cur_y_stage_1 = 28
  -> State: 1.31 <-
    system.cur_y_stage_0 = 28
    system.timer_stage_0 = 40
    system.cur_y_stage_3 = 29
    system.cur_y_stage_2 = 29
    system.cur_y_stage_1 = 29
  -> State: 1.32 <-
    system.cur_y_stage_0 = 29
    system.timer_stage_0 = 39
    system.cur_y_stage_3 = 30
    system.cur_y_stage_2 = 30
    system.cur_y_stage_1 = 30
  -> State: 1.33 <-
    system.cur_y_stage_0 = 30
    system.timer_stage_0 = 38
    system.cur_y_stage_3 = 31
    system.cur_y_stage_2 = 31
    system.cur_y_stage_1 = 31
  -> State: 1.34 <-
    system.cur_y_stage_0 = 31
    system.timer_stage_0 = 37
    system.cur_y_stage_3 = 32
    system.cur_y_stage_2 = 32
    system.cur_y_stage_1 = 32
  -> State: 1.35 <-
    system.cur_y_stage_0 = 32
    system.timer_stage_0 = 36
    system.cur_y_stage_3 = 33
    system.cur_y_stage_2 = 33
    system.cur_y_stage_1 = 33
  -> State: 1.36 <-
    system.cur_y_stage_0 = 33
    system.timer_stage_0 = 35
    system.cur_y_stage_3 = 34
    system.cur_y_stage_2 = 34
    system.cur_y_stage_1 = 34
  -> State: 1.37 <-
    system.cur_y_stage_0 = 34
    system.timer_stage_0 = 34
    system.cur_y_stage_3 = 35
    system.cur_y_stage_2 = 35
    system.cur_y_stage_1 = 35
  -> State: 1.38 <-
    system.cur_y_stage_0 = 35
    system.timer_stage_0 = 33
    system.cur_y_stage_3 = 36
    system.cur_y_stage_2 = 36
    system.cur_y_stage_1 = 36
  -> State: 1.39 <-
    system.cur_y_stage_0 = 36
    system.timer_stage_0 = 32
    system.cur_y_stage_3 = 37
    system.cur_y_stage_2 = 37
    system.cur_y_stage_1 = 37
  -> State: 1.40 <-
    system.cur_y_stage_0 = 37
    system.timer_stage_0 = 31
    system.cur_y_stage_3 = 38
    system.cur_y_stage_2 = 38
    system.cur_y_stage_1 = 38
  -> State: 1.41 <-
    system.cur_y_stage_0 = 38
    system.timer_stage_0 = 30
    system.cur_x_stage_3 = 36
    system.y_not_right.internal_status = failure
    system.y_not_right.status = failure
    system.obstacle_check.status = invalid
    system.move_vert.status = invalid
    system.move_vert.active = FALSE
    system.obstacle_check.active = FALSE
    system.try_vert.status = invalid
    system.try_vert.active = FALSE
    system.handle_vert.status = invalid
    system.handle_vert.active = FALSE
    system.vert_sequence.internal_status = failure
    system.vert_sequence.status = failure
    system.move_side.status = success
    system.move_side.active = TRUE
  -> State: 1.42 <-
    system.cur_x_stage_0 = 36
    system.timer_stage_0 = 29
    system.cur_x_stage_3 = 35
    system.cur_x_stage_2 = 36
    system.cur_x_stage_1 = 36
  -> State: 1.43 <-
    system.cur_x_stage_0 = 35
    system.timer_stage_0 = 28
    system.cur_x_stage_3 = 34
    system.cur_x_stage_2 = 35
    system.cur_x_stage_1 = 35
  -> State: 1.44 <-
    system.cur_x_stage_0 = 34
    system.timer_stage_0 = 27
    system.cur_x_stage_3 = 33
    system.cur_x_stage_2 = 34
    system.cur_x_stage_1 = 34
  -> State: 1.45 <-
    system.cur_x_stage_0 = 33
    system.timer_stage_0 = 26
    system.cur_x_stage_3 = 32
    system.cur_x_stage_2 = 33
    system.cur_x_stage_1 = 33
  -> State: 1.46 <-
    system.cur_x_stage_0 = 32
    system.timer_stage_0 = 25
    system.cur_x_stage_3 = 31
    system.cur_x_stage_2 = 32
    system.cur_x_stage_1 = 32
  -> State: 1.47 <-
    system.cur_x_stage_0 = 31
    system.timer_stage_0 = 24
    system.cur_x_stage_3 = 30
    system.cur_x_stage_2 = 31
    system.cur_x_stage_1 = 31
  -> State: 1.48 <-
    system.cur_x_stage_0 = 30
    system.timer_stage_0 = 23
    system.cur_x_stage_3 = 29
    system.cur_x_stage_2 = 30
    system.cur_x_stage_1 = 30
  -> State: 1.49 <-
    system.cur_x_stage_0 = 29
    system.timer_stage_0 = 22
    system.cur_x_stage_3 = 28
    system.cur_x_stage_2 = 29
    system.cur_x_stage_1 = 29
  -> State: 1.50 <-
    system.cur_x_stage_0 = 28
    system.timer_stage_0 = 21
    system.cur_x_stage_3 = 27
    system.cur_x_stage_2 = 28
    system.cur_x_stage_1 = 28
  -> State: 1.51 <-
    system.cur_x_stage_0 = 27
    system.timer_stage_0 = 20
    system.cur_x_stage_3 = 26
    system.cur_x_stage_2 = 27
    system.cur_x_stage_1 = 27
  -> State: 1.52 <-
    system.cur_x_stage_0 = 26
    system.timer_stage_0 = 19
    system.cur_x_stage_3 = 25
    system.cur_x_stage_2 = 26
    system.cur_x_stage_1 = 26
  -> State: 1.53 <-
    system.cur_x_stage_0 = 25
    system.timer_stage_0 = 18
    system.cur_x_stage_3 = 24
    system.cur_x_stage_2 = 25
    system.cur_x_stage_1 = 25
  -> State: 1.54 <-
    system.cur_x_stage_0 = 24
    system.timer_stage_0 = 17
    system.cur_x_stage_3 = 23
    system.cur_x_stage_2 = 24
    system.cur_x_stage_1 = 24
  -> State: 1.55 <-
    system.cur_x_stage_0 = 23
    system.timer_stage_0 = 16
    system.cur_x_stage_3 = 22
    system.cur_x_stage_2 = 23
    system.cur_x_stage_1 = 23
  -> State: 1.56 <-
    system.cur_x_stage_0 = 22
    system.timer_stage_0 = 15
    system.cur_x_stage_3 = 21
    system.cur_x_stage_2 = 22
    system.cur_x_stage_1 = 22
  -> State: 1.57 <-
    system.cur_x_stage_0 = 21
    system.timer_stage_0 = 14
    system.cur_x_stage_3 = 20
    system.cur_x_stage_2 = 21
    system.cur_x_stage_1 = 21
  -> State: 1.58 <-
    system.cur_x_stage_0 = 20
    system.timer_stage_0 = 13
    system.cur_x_stage_3 = 19
    system.cur_x_stage_2 = 20
    system.cur_x_stage_1 = 20
  -> State: 1.59 <-
    system.cur_x_stage_0 = 19
    system.timer_stage_0 = 12
    system.cur_x_stage_3 = 18
    system.cur_x_stage_2 = 19
    system.cur_x_stage_1 = 19
  -> State: 1.60 <-
    system.cur_x_stage_0 = 18
    system.timer_stage_0 = 11
    system.cur_x_stage_3 = 17
    system.cur_x_stage_2 = 18
    system.cur_x_stage_1 = 18
  -> State: 1.61 <-
    system.cur_x_stage_0 = 17
    system.timer_stage_0 = 10
    system.cur_x_stage_3 = 16
    system.cur_x_stage_2 = 17
    system.cur_x_stage_1 = 17
  -> State: 1.62 <-
    system.cur_x_stage_0 = 16
    system.timer_stage_0 = 9
    system.cur_x_stage_3 = 15
    system.cur_x_stage_2 = 16
    system.cur_x_stage_1 = 16
  -> State: 1.63 <-
    system.cur_x_stage_0 = 15
    system.timer_stage_0 = 8
    system.cur_x_stage_3 = 14
    system.cur_x_stage_2 = 15
    system.cur_x_stage_1 = 15
  -> State: 1.64 <-
    system.cur_x_stage_0 = 14
    system.timer_stage_0 = 7
    system.cur_x_stage_3 = 13
    system.cur_x_stage_2 = 14
    system.cur_x_stage_1 = 14
  -> State: 1.65 <-
    system.cur_x_stage_0 = 13
    system.timer_stage_0 = 6
    system.cur_x_stage_3 = 12
    system.cur_x_stage_2 = 13
    system.cur_x_stage_1 = 13
  -> State: 1.66 <-
    system.cur_x_stage_0 = 12
    system.timer_stage_0 = 5
    system.cur_x_stage_3 = 11
    system.cur_x_stage_2 = 12
    system.cur_x_stage_1 = 12
  -> State: 1.67 <-
    system.cur_x_stage_0 = 11
    system.timer_stage_0 = 4
    system.cur_x_stage_3 = 10
    system.cur_x_stage_2 = 11
    system.cur_x_stage_1 = 11
  -> State: 1.68 <-
    system.cur_x_stage_0 = 10
    system.timer_stage_0 = 3
    system.cur_x_stage_3 = 9
    system.cur_x_stage_2 = 10
    system.cur_x_stage_1 = 10
  -> State: 1.69 <-
    system.cur_x_stage_0 = 9
    system.timer_stage_0 = 2
    system.cur_x_stage_3 = 8
    system.cur_x_stage_2 = 9
    system.cur_x_stage_1 = 9
  -> State: 1.70 <-
    system.cur_x_stage_0 = 8
    system.timer_stage_0 = 1
    system.cur_x_stage_3 = 7
    system.cur_x_stage_2 = 8
    system.cur_x_stage_1 = 8
  -- Loop starts here
  -> State: 1.71 <-
    system.cur_x_stage_0 = 7
    system.timer_stage_0 = 0
    system.cur_x_stage_2 = 7
    system.cur_x_stage_1 = 7
    system.drone_control.active = FALSE
    system.update_direction.status = invalid
    system.y_not_right.internal_status = success
    system.y_not_right.status = invalid
    system.y_not_right.active = FALSE
    system.vert_sequence.internal_status = success
    system.vert_sequence.status = invalid
    system.move_side.status = invalid
    system.move_side.active = FALSE
    system.vert_sequence.active = FALSE
    system.movement_selector.status = invalid
    system.movement_selector.active = FALSE
    system.update_direction.active = FALSE
    system.drone_control.status = invalid
  -> State: 1.72 <-
