MODULE main
    VAR
        system : system_module;
--------------SPECIFICATIONS

INVARSPEC ((system.light_stage_2 = off) | (system.tunnel_state_stage_1 = empty) | (system.tunnel_state_stage_1 = system.light_stage_2));
CTLSPEC AG((system.west_cars_stage_1 -> AF((system.light_stage_2 = west_to_east))));
CTLSPEC AG((system.east_cars_stage_1 -> AF((system.light_stage_2 = east_to_west))));
LTLSPEC G((system.west_cars_stage_1 -> F((system.light_stage_2 = west_to_east))));
LTLSPEC G((system.east_cars_stage_1 -> F((system.light_stage_2 = east_to_west))));
CTLSPEC (AG(AF((system.tunnel_state_stage_1 = empty))) -> AG((system.west_cars_stage_1 -> AF((system.light_stage_2 = west_to_east)))));
CTLSPEC (AG(AF((system.tunnel_state_stage_1 = empty))) -> AG((system.east_cars_stage_1 -> AF((system.light_stage_2 = east_to_west)))));
LTLSPEC (G(F((system.tunnel_state_stage_1 = empty))) -> G((system.west_cars_stage_1 -> F((system.light_stage_2 = west_to_east)))));
LTLSPEC (G(F((system.tunnel_state_stage_1 = empty))) -> G((system.east_cars_stage_1 -> F((system.light_stage_2 = east_to_west)))));

--------------END OF SPECIFICATIONS

MODULE system_module
    CONSTANTS
        success, failure, running, invalid, empty, east_to_west, west_to_east, off;
    DEFINE
        resume_from_here_in_subtree__light_controller := -3;
        light_controller.active := TRUE;
        --START OF BLACKBOARD DEFINITIONS
        fairness_counter_stage_1 := 
            case
                !(swap_direction.active) : fairness_counter_stage_0;
                TRUE : 0;
            esac;
        fairness_counter_stage_2 := 
            case
                !(set_west.active) : fairness_counter_stage_1;
                TRUE : 0;
            esac;
        fairness_counter_stage_3 := 
            case
                !(set_east.active) : fairness_counter_stage_2;
                TRUE : 0;
            esac;
        direction_stage_1 := 
            case
                !(swap_direction.active) : direction_stage_0;
                (direction_stage_0 = west_to_east) : east_to_west;
                TRUE : west_to_east;
            esac;
        direction_stage_2 := 
            case
                !(set_west.active) : direction_stage_1;
                TRUE : west_to_east;
            esac;
        direction_stage_3 := 
            case
                !(set_east.active) : direction_stage_2;
                TRUE : east_to_west;
            esac;
        west_and_east_cars_stage_0 :=
            case
                TRUE : (west_cars_stage_0 & east_cars_stage_0);
            esac;
        light_stage_1 := 
            case
                !(turn_light_off.active) : light_stage_0;
                TRUE : off;
            esac;
        light_stage_2 := 
            case
                !(send_light_signal.active) : light_stage_1;
                TRUE : direction_stage_3;
            esac;
        --END OF BLACKBOARD DEFINITIONS
    VAR
        node_names : define_nodes;
        check_tunnel_empty : check_tunnel_empty_module(tunnel_state_stage_0);
        turn_light_off : running_DEFAULT_module();
        tunnel_clear : composite_selector_without_memory_2(check_tunnel_empty, turn_light_off);
        check_west_and_east_cars : check_west_and_east_cars_module(west_and_east_cars_stage_0);
        check_fairness : check_fairness_module(fairness_counter_stage_0);
        swap_direction : success_DEFAULT_module();
        choose_fairly : composite_selector_without_memory_2(check_fairness, swap_direction);
        try_west_and_east : composite_sequence_without_memory_2(check_west_and_east_cars, choose_fairly);
        check_west_cars : check_west_cars_module(west_cars_stage_0);
        set_west : success_DEFAULT_module();
        try_west : composite_sequence_without_memory_2(check_west_cars, set_west);
        check_east_cars : check_east_cars_module(east_cars_stage_0);
        set_east : success_DEFAULT_module();
        try_east : composite_sequence_without_memory_2(check_east_cars, set_east);
        select_direction : composite_selector_without_memory_3(try_west_and_east, try_west, try_east);
        send_light_signal : success_DEFAULT_module();
        light_controller : composite_sequence_without_memory_3(tunnel_clear, select_direction, send_light_signal);
        --START OF BLACKBOARD VARIABLES DECLARATION
        fairness_counter_stage_0 : 0..4;
        direction_stage_0 : {east_to_west, west_to_east};
        tunnel_state_stage_0 : {empty, east_to_west, west_to_east};
        tunnel_state_stage_1 : {empty, east_to_west, west_to_east};
        east_cars_stage_0 : boolean;
        east_cars_stage_1 : boolean;
        west_cars_stage_0 : boolean;
        west_cars_stage_1 : boolean;
        light_stage_0 : {west_to_east, east_to_west, off};
        --END OF BLACKBOARD VARIABLES DECLARATION
    ASSIGN
        --START OF BLACKBOARD VARIABLES INITIALIZATION
        init(fairness_counter_stage_0) := 
            case
                TRUE : 0;
            esac;
        init(direction_stage_0) := 
            case
                TRUE : east_to_west;
            esac;
        init(tunnel_state_stage_0) := 
            case
                TRUE : empty;
            esac;
        init(east_cars_stage_0) := 
            case
                TRUE : {TRUE, FALSE};
            esac;
        init(west_cars_stage_0) := 
            case
                TRUE : {TRUE, FALSE};
            esac;
        init(light_stage_0) := 
            case
                TRUE : off;
            esac;
        --END OF BLACKBOARD VARIABLES INITIALIZATION
        --START OF BLACKBOARD VARIABLES TRANSITION
        next(fairness_counter_stage_0) := 
            case
                !(send_light_signal.active) : fairness_counter_stage_3;
                TRUE : min(4, (fairness_counter_stage_3 + 1));
            esac;
        next(direction_stage_0) := direction_stage_3;
        next(tunnel_state_stage_0) := tunnel_state_stage_1;
        tunnel_state_stage_1 := 
            case
                !(light_controller.active) : tunnel_state_stage_0;
                (light_stage_2 = off) : {tunnel_state_stage_0, empty};
                TRUE : {light_stage_2, empty};
            esac;
        next(east_cars_stage_0) := east_cars_stage_1;
        east_cars_stage_1 := 
            case
                !(light_controller.active) : east_cars_stage_0;
                (light_stage_2 = east_to_west) : {TRUE, FALSE};
                TRUE : {TRUE, east_cars_stage_0};
            esac;
        next(west_cars_stage_0) := west_cars_stage_1;
        west_cars_stage_1 := 
            case
                !(light_controller.active) : west_cars_stage_0;
                (light_stage_2 = west_to_east) : {TRUE, FALSE};
                TRUE : {TRUE, west_cars_stage_0};
            esac;
        next(light_stage_0) := light_stage_2;
        --END OF BLACKBOARD VARIABLES TRANSITION

MODULE define_nodes
    DEFINE
        light_controller := 0;
        tunnel_clear := 1;
        check_tunnel_empty := 2;
        turn_light_off := 3;
        select_direction := 4;
        try_west_and_east := 5;
        check_west_and_east_cars := 6;
        choose_fairly := 7;
        check_fairness := 8;
        swap_direction := 9;
        try_west := 10;
        check_west_cars := 11;
        set_west := 12;
        try_east := 13;
        check_east_cars := 14;
        set_east := 15;
        send_light_signal := 16;
MODULE composite_selector_without_memory_3(child_0, child_1, child_2)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                !(child_2.internal_status = failure) : child_2.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
        child_2.active := child_1.status = failure;
MODULE composite_sequence_without_memory_3(child_0, child_1, child_2)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                !(child_2.internal_status = success) : child_2.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
        child_2.active := child_1.status = success;
MODULE composite_selector_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
MODULE composite_sequence_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
MODULE check_tunnel_empty_module(tunnel_state_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((tunnel_state_stage_0 = empty)) ? success : failure;
MODULE check_west_and_east_cars_module(west_and_east_cars_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := (west_and_east_cars_stage_0) ? success : failure;
MODULE check_fairness_module(fairness_counter_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((fairness_counter_stage_0 < 4)) ? success : failure;
MODULE check_west_cars_module(west_cars_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := (west_cars_stage_0) ? success : failure;
MODULE check_east_cars_module(east_cars_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := (east_cars_stage_0) ? success : failure;
MODULE success_DEFAULT_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := success;
MODULE running_DEFAULT_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := running;
