MODULE main
	VAR
		root : bt_fallback(sel19, sel18);
		sel19 : bt_fallback(sel17, sel16);
		sel17 : bt_fallback(seq14, sel14);
		seq14 : bt_sequence_with_memory(seq10, sel10);
		seq10 : bt_sequence_with_memory(seq2, sel2);
		seq2 : bt_sequence_with_memory(leaf28, leaf29);
		leaf28 : bt_skill;
		leaf29 : bt_skill;
		sel2 : bt_fallback(leaf30, leaf31);
		leaf30 : bt_skill;
		leaf31 : bt_skill;
		sel10 : bt_fallback(seq1, sel1);
		seq1 : bt_sequence_with_memory(leaf32, leaf33);
		leaf32 : bt_skill;
		leaf33 : bt_skill;
		sel1 : bt_fallback(leaf34, leaf35);
		leaf34 : bt_skill;
		leaf35 : bt_skill;
		sel14 : bt_fallback(seq9, sel9);
		seq9 : bt_sequence_with_memory(leaf0, leaf1);
		leaf0 : bt_skill;
		leaf1 : bt_skill;
		sel9 : bt_fallback(leaf2, leaf3);
		leaf2 : bt_skill;
		leaf3 : bt_skill;
		sel16 : bt_fallback(seq13, sel13);
		seq13 : bt_sequence_with_memory(seq8, sel8);
		seq8 : bt_sequence_with_memory(leaf4, leaf5);
		leaf4 : bt_skill;
		leaf5 : bt_skill;
		sel8 : bt_fallback(leaf6, leaf7);
		leaf6 : bt_skill;
		leaf7 : bt_skill;
		sel13 : bt_fallback(seq7, sel7);
		seq7 : bt_sequence_with_memory(leaf8, leaf9);
		leaf8 : bt_skill;
		leaf9 : bt_skill;
		sel7 : bt_fallback(leaf10, leaf11);
		leaf10 : bt_skill;
		leaf11 : bt_skill;
		sel18 : bt_fallback(seq15, sel15);
		seq15 : bt_sequence_with_memory(seq12, sel12);
		seq12 : bt_sequence_with_memory(seq6, sel6);
		seq6 : bt_sequence_with_memory(leaf12, leaf13);
		leaf12 : bt_skill;
		leaf13 : bt_skill;
		sel6 : bt_fallback(leaf14, leaf15);
		leaf14 : bt_skill;
		leaf15 : bt_skill;
		sel12 : bt_fallback(seq5, sel5);
		seq5 : bt_sequence_with_memory(leaf16, leaf17);
		leaf16 : bt_skill;
		leaf17 : bt_skill;
		sel5 : bt_fallback(leaf18, leaf19);
		leaf18 : bt_skill;
		leaf19 : bt_skill;
		sel15 : bt_fallback(seq11, sel11);
		seq11 : bt_sequence_with_memory(seq4, sel4);
		seq4 : bt_sequence_with_memory(leaf20, leaf21);
		leaf20 : bt_skill;
		leaf21 : bt_skill;
		sel4 : bt_fallback(leaf22, leaf23);
		leaf22 : bt_skill;
		leaf23 : bt_skill;
		sel11 : bt_fallback(seq3, sel3);
		seq3 : bt_sequence_with_memory(leaf24, leaf25);
		leaf24 : bt_skill;
		leaf25 : bt_skill;
		sel3 : bt_fallback(leaf26, leaf27);
		leaf26 : bt_skill;
		leaf27 : bt_skill;
		tick_generator : bt_tick_generator(root);
MODULE bt_sequence_with_memory(left_bt, right_bt)
	VAR
		enable : boolean;
		has_left_bt_succeded : boolean;
	ASSIGN
		init(has_left_bt_succeded) := FALSE;
		next(has_left_bt_succeded) :=
			case
				right_bt.output in { bt_output_true, bt_output_false } : FALSE; -- Reset.
				left_bt.output = bt_output_true : TRUE; -- Engage.
				TRUE : has_left_bt_succeded; -- Hold.
			esac;
		left_bt.enable := enable & !has_left_bt_succeded;
		right_bt.enable := (left_bt.output = bt_output_true) | (enable & has_left_bt_succeded);
	DEFINE
		output :=
			case
				left_bt.output in { bt_output_running, bt_output_false } : left_bt.output;
				TRUE : right_bt.output;
			esac;
MODULE bt_skill
	IVAR
		input : { bt_input_running, bt_input_false, bt_input_true };
	VAR
		output : { bt_output_none, bt_output_running, bt_output_false, bt_output_true};
		enable : boolean;
	ASSIGN
		init(output) := bt_output_none;
		next(output) :=
			case
				! enable : bt_output_none;
				input = bt_input_running : bt_output_running;
				input = bt_input_false : bt_output_false;
				input = bt_input_true : bt_output_true;
			esac;
MODULE bt_fallback(left_bt, right_bt)
	VAR
		enable : boolean;
	ASSIGN
		left_bt.enable := enable;
		right_bt.enable := (left_bt.output = bt_output_false);
	DEFINE
		output :=
			case
				left_bt.output in { bt_output_running, bt_output_true } : left_bt.output;
				TRUE : right_bt.output;
			esac;
MODULE bt_tick_generator(top_level_bt)
	ASSIGN
		init(top_level_bt.enable) := TRUE;
		next(top_level_bt.enable) := (top_level_bt.output != bt_output_none);
MODULE bt_single_tick_generator(top_level_bt)
	ASSIGN
		init(top_level_bt.enable) := TRUE;
		next(top_level_bt.enable) := FALSE;
