MODULE main
	VAR
		seq_root : bt_sequence_with_memory(seq2, seq210);
		seq2 : bt_sequence_with_memory(seq21, seq27);
		seq21 : bt_sequence_with_memory(seq22, seq25);
		seq22 : bt_sequence_with_memory(seq23, seq24);
		seq23 : bt_sequence_with_memory(leaf10, leaf11);
		leaf10 : bt_skill;
		leaf11 : bt_skill;
		seq24 : bt_sequence_with_memory(leaf12, leaf13);
		leaf12 : bt_skill;
		leaf13 : bt_skill;
		seq25 : bt_sequence_with_memory(seq26, sel2);
		seq26 : bt_sequence_with_memory(leaf14, leaf15);
		leaf14 : bt_skill;
		leaf15 : bt_skill;
		sel2 : bt_fallback(leaf16, leaf17);
		leaf16 : bt_skill;
		leaf17 : bt_skill;
		seq27 : bt_sequence_with_memory(seq28, seq29);
		seq28 : bt_sequence_with_memory(seq1, sel1);
		seq1 : bt_sequence_with_memory(leaf18, leaf19);
		leaf18 : bt_skill;
		leaf19 : bt_skill;
		sel1 : bt_fallback(leaf20, leaf21);
		leaf20 : bt_skill;
		leaf21 : bt_skill;
		seq29 : bt_sequence_with_memory(leaf0, leaf1);
		leaf0 : bt_skill;
		leaf1 : bt_skill;
		seq210 : bt_sequence_with_memory(seq211, seq214);
		seq211 : bt_sequence_with_memory(seq212, seq213);
		seq212 : bt_sequence_with_memory(leaf2, leaf3);
		leaf2 : bt_skill;
		leaf3 : bt_skill;
		seq213 : bt_sequence_with_memory(leaf4, leaf5);
		leaf4 : bt_skill;
		leaf5 : bt_skill;
		seq214 : bt_sequence_with_memory(seq215, seq216);
		seq215 : bt_sequence_with_memory(leaf6, leaf7);
		leaf6 : bt_skill;
		leaf7 : bt_skill;
		seq216 : bt_sequence_with_memory(leaf8, leaf9);
		leaf8 : bt_skill;
		leaf9 : bt_skill;
		tick_generator : bt_tick_generator(seq_root);
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE bt_skill
	IVAR
		input : { bt_input_running, bt_input_false, bt_input_true };
	VAR
		output : { bt_output_none, bt_output_running, bt_output_false, bt_output_true};
		enable : boolean;
	ASSIGN
		init(output) := bt_output_none;
		next(output) :=
			case
				! enable : bt_output_none;
				input = bt_input_running : bt_output_running;
				input = bt_input_false : bt_output_false;
				input = bt_input_true : bt_output_true;
			esac;
MODULE bt_fallback(left_bt, right_bt)
	VAR
		enable : boolean;
	ASSIGN
		left_bt.enable := enable;
		right_bt.enable := (left_bt.output = bt_output_false);
	DEFINE
		output :=
			case
				left_bt.output in { bt_output_running, bt_output_true } : left_bt.output;
				TRUE : right_bt.output;
			esac;
MODULE bt_sequence_with_memory(left_bt, right_bt)
	VAR
		enable : boolean;
		has_left_bt_succeded : boolean;
	ASSIGN
		init(has_left_bt_succeded) := FALSE;
		next(has_left_bt_succeded) :=
			case
				right_bt.output in { bt_output_true, bt_output_false } : FALSE; -- Reset.
				left_bt.output = bt_output_true : TRUE; -- Engage.
				TRUE : has_left_bt_succeded; -- Hold.
			esac;
		left_bt.enable := enable & !has_left_bt_succeded;
		right_bt.enable := (left_bt.output = bt_output_true) | (enable & has_left_bt_succeded);
	DEFINE
		output :=
			case
				left_bt.output in { bt_output_running, bt_output_false } : left_bt.output;
				TRUE : right_bt.output;
			esac;
MODULE bt_tick_generator(top_level_bt)
	ASSIGN
		init(top_level_bt.enable) := TRUE;
		next(top_level_bt.enable) := (top_level_bt.output != bt_output_none);
MODULE bt_single_tick_generator(top_level_bt)
	ASSIGN
		init(top_level_bt.enable) := TRUE;
		next(top_level_bt.enable) := FALSE;
