(set-option :print-success false)
(set-logic QF_UF)

(declare-const GUARD_elevator_is_calledS Bool)
(declare-const GUARD_elevator_is_calledF Bool)
(declare-const GUARD_doors_are_closedS Bool)
(declare-const GUARD_doors_are_closedF Bool)
(declare-const ACTION_close_doorsS Bool)
(declare-const ACTION_close_doorsF Bool)
(declare-const ACTION_moveS Bool)
(declare-const ACTION_moveF Bool)
(declare-const GUARD_at_rest_at_floorS Bool)
(declare-const GUARD_at_rest_at_floorF Bool)
(declare-const GUARD_doors_are_closed1S Bool)
(declare-const GUARD_doors_are_closed1F Bool)
(declare-const ACTION_open_doorsS Bool)
(declare-const ACTION_open_doorsF Bool)

(assert (= true (or (or (and (and GUARD_elevator_is_calledS (not GUARD_elevator_is_calledF)) (or (and GUARD_doors_are_closedS (not GUARD_doors_are_closedF)) (and ACTION_close_doorsS (not ACTION_close_doorsF))) (and ACTION_moveS (not ACTION_moveF))) (and (and GUARD_at_rest_at_floorS (not GUARD_at_rest_at_floorF)) (and GUARD_doors_are_closed1S (not GUARD_doors_are_closed1F)) (and ACTION_open_doorsS (not ACTION_open_doorsF)))) (or (or (and GUARD_elevator_is_calledS GUARD_elevator_is_calledF) (or (and GUARD_doors_are_closedS GUARD_doors_are_closedF) (and ACTION_close_doorsS ACTION_close_doorsF)) (and ACTION_moveS ACTION_moveF)) (or (and GUARD_at_rest_at_floorS GUARD_at_rest_at_floorF) (and GUARD_doors_are_closed1S GUARD_doors_are_closed1F) (and ACTION_open_doorsS ACTION_open_doorsF))) (and (or (and GUARD_elevator_is_calledF (not GUARD_elevator_is_calledS)) (and (and GUARD_doors_are_closedF (not GUARD_doors_are_closedS)) (and ACTION_close_doorsF (not ACTION_close_doorsS))) (and ACTION_moveF (not ACTION_moveS))) (or (and GUARD_at_rest_at_floorF (not GUARD_at_rest_at_floorS)) (and GUARD_doors_are_closed1F (not GUARD_doors_are_closed1S)) (and ACTION_open_doorsF (not ACTION_open_doorsS)))))))
(assert (= true (or (and (and GUARD_elevator_is_calledS (not GUARD_elevator_is_calledF)) (or (and GUARD_doors_are_closedS (not GUARD_doors_are_closedF)) (and ACTION_close_doorsS (not ACTION_close_doorsF))) (and ACTION_moveS (not ACTION_moveF))) (or (and GUARD_elevator_is_calledS GUARD_elevator_is_calledF) (or (and GUARD_doors_are_closedS GUARD_doors_are_closedF) (and ACTION_close_doorsS ACTION_close_doorsF)) (and ACTION_moveS ACTION_moveF)) (or (and GUARD_elevator_is_calledF (not GUARD_elevator_is_calledS)) (and (and GUARD_doors_are_closedF (not GUARD_doors_are_closedS)) (and ACTION_close_doorsF (not ACTION_close_doorsS))) (and ACTION_moveF (not ACTION_moveS))))))
(assert (= true (or (and GUARD_elevator_is_calledS (not GUARD_elevator_is_calledF)) (and GUARD_elevator_is_calledS GUARD_elevator_is_calledF) (and GUARD_elevator_is_calledF (not GUARD_elevator_is_calledS)))))
(assert (= (and GUARD_elevator_is_calledS (not GUARD_elevator_is_calledF)) (or (or (and GUARD_doors_are_closedS (not GUARD_doors_are_closedF)) (and ACTION_close_doorsS (not ACTION_close_doorsF))) (or (and GUARD_doors_are_closedS GUARD_doors_are_closedF) (and ACTION_close_doorsS ACTION_close_doorsF)) (and (and GUARD_doors_are_closedF (not GUARD_doors_are_closedS)) (and ACTION_close_doorsF (not ACTION_close_doorsS))))))
(assert (= (and GUARD_elevator_is_calledS (not GUARD_elevator_is_calledF)) (or (and GUARD_doors_are_closedS (not GUARD_doors_are_closedF)) (and GUARD_doors_are_closedS GUARD_doors_are_closedF) (and GUARD_doors_are_closedF (not GUARD_doors_are_closedS)))))
(assert (= (and GUARD_doors_are_closedF (not GUARD_doors_are_closedS)) (or (and ACTION_close_doorsS (not ACTION_close_doorsF)) (and ACTION_close_doorsS ACTION_close_doorsF) (and ACTION_close_doorsF (not ACTION_close_doorsS)))))
(assert (= (or (and GUARD_doors_are_closedS (not GUARD_doors_are_closedF)) (and ACTION_close_doorsS (not ACTION_close_doorsF))) (or (and ACTION_moveS (not ACTION_moveF)) (and ACTION_moveS ACTION_moveF) (and ACTION_moveF (not ACTION_moveS)))))
(assert (= (or (and GUARD_elevator_is_calledF (not GUARD_elevator_is_calledS)) (and (and GUARD_doors_are_closedF (not GUARD_doors_are_closedS)) (and ACTION_close_doorsF (not ACTION_close_doorsS))) (and ACTION_moveF (not ACTION_moveS))) (or (and (and GUARD_at_rest_at_floorS (not GUARD_at_rest_at_floorF)) (and GUARD_doors_are_closed1S (not GUARD_doors_are_closed1F)) (and ACTION_open_doorsS (not ACTION_open_doorsF))) (or (and GUARD_at_rest_at_floorS GUARD_at_rest_at_floorF) (and GUARD_doors_are_closed1S GUARD_doors_are_closed1F) (and ACTION_open_doorsS ACTION_open_doorsF)) (or (and GUARD_at_rest_at_floorF (not GUARD_at_rest_at_floorS)) (and GUARD_doors_are_closed1F (not GUARD_doors_are_closed1S)) (and ACTION_open_doorsF (not ACTION_open_doorsS))))))
(assert (= (or (and GUARD_elevator_is_calledF (not GUARD_elevator_is_calledS)) (and (and GUARD_doors_are_closedF (not GUARD_doors_are_closedS)) (and ACTION_close_doorsF (not ACTION_close_doorsS))) (and ACTION_moveF (not ACTION_moveS))) (or (and GUARD_at_rest_at_floorS (not GUARD_at_rest_at_floorF)) (and GUARD_at_rest_at_floorS GUARD_at_rest_at_floorF) (and GUARD_at_rest_at_floorF (not GUARD_at_rest_at_floorS)))))
(assert (= (and GUARD_at_rest_at_floorS (not GUARD_at_rest_at_floorF)) (or (and GUARD_doors_are_closed1S (not GUARD_doors_are_closed1F)) (and GUARD_doors_are_closed1S GUARD_doors_are_closed1F) (and GUARD_doors_are_closed1F (not GUARD_doors_are_closed1S)))))
(assert (= (and GUARD_doors_are_closed1S (not GUARD_doors_are_closed1F)) (or (and ACTION_open_doorsS (not ACTION_open_doorsF)) (and ACTION_open_doorsS ACTION_open_doorsF) (and ACTION_open_doorsF (not ACTION_open_doorsS)))))

(check-sat)
(exit)
