{   'nodes': {   0: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'composite',
                        'children': [1, 7],
                        'name': 'SELECTOR_elevator_1',
                        'parent_id': -1,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'selector_without_memory'},
                 1: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'composite',
                        'children': [2, 3, 6],
                        'name': 'SEQUENCE_call',
                        'parent_id': 0,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'sequence_without_memory'},
                 2: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'leaf',
                        'children': [],
                        'name': 'GUARD_elevator_is_called',
                        'parent_id': 1,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'default'},
                 3: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'composite',
                        'children': [4, 5],
                        'name': 'SELECTOR_closed_doors',
                        'parent_id': 1,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'selector_without_memory'},
                 4: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'leaf',
                        'children': [],
                        'name': 'GUARD_doors_are_closed',
                        'parent_id': 3,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'default'},
                 5: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'leaf',
                        'children': [],
                        'name': 'ACTION_close_doors',
                        'parent_id': 3,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'default'},
                 6: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'leaf',
                        'children': [],
                        'name': 'ACTION_move',
                        'parent_id': 1,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'default'},
                 7: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'composite',
                        'children': [8, 9, 10],
                        'name': 'SEQUENCE_open_doors',
                        'parent_id': 0,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'sequence_without_memory'},
                 8: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'leaf',
                        'children': [],
                        'name': 'GUARD_at_rest_at_floor',
                        'parent_id': 7,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'default'},
                 9: {   'additional_arguments': [],
                        'additional_declarations': [],
                        'additional_definitions': [],
                        'additional_initializations': [],
                        'additional_modules': {},
                        'category': 'leaf',
                        'children': [],
                        'name': 'GUARD_doors_are_closed1',
                        'parent_id': 7,
                        'return_arguments': {   'failure': True,
                                                'running': True,
                                                'success': True},
                        'type': 'default'},
                 10: {   'additional_arguments': [],
                         'additional_declarations': [],
                         'additional_definitions': [],
                         'additional_initializations': [],
                         'additional_modules': {},
                         'category': 'leaf',
                         'children': [],
                         'name': 'ACTION_open_doors',
                         'parent_id': 7,
                         'return_arguments': {   'failure': True,
                                                 'running': True,
                                                 'success': True},
                         'type': 'default'}},
    'variables': {}}
