{   'nodes': {   0: {   'name': 'selector',
                        'parent_id': -1,
                        'children': [1, 2],
                        'category': 'composite',
                        'type': 'selector_without_memory',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 1: {   'name': 'child1',
                        'parent_id': 0,
                        'children': [],
                        'category': 'leaf',
                        'type': 'default',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 2: {   'name': 'child2',
                        'parent_id': 0,
                        'children': [],
                        'category': 'leaf',
                        'type': 'default',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}}},
    'variables': {}}
