MODULE main
	DEFINE
		max_active_node := 9;
		statuses := [root.status, Dummy.status, Dummy1.status, Dummy2.status, Dummy3.status, Dummy4.status, Dummy5.status, Dummy6.status, Dummy7.status, Dummy8.status];
		parents := [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
		leafs := {-3, 1, 2, 3, 4, 5, 6, 7, 8, 9};
		selectors := {-3};
		sequences := {-3};
		parallels_synchronised_all := {-3};
		parallels_unsynchronised_all := {-3, 0};
		parallels_synchronised_one := {-3};
		parallels_unsynchronised_one := {-3};
		parallels := {-3, 0};
		decorators := {-3};
		first_child := [1, -2, -2, -2, -2, -2, -2, -2, -2, -2];
		last_child := [9, -1, -1, -1, -1, -1, -1, -1, -1, -1];
		parallel_resume := [parallel_resume_0, -2, -2, -2, -2, -2, -2, -2, -2, -2];
		parallel_resume_0 := 
			case
				(previous_node < 1) & !(parallel_resume_0_1 = -2) : parallel_resume_0_1;
				(previous_node < 2) & !(parallel_resume_0_2 = -2) : parallel_resume_0_2;
				(previous_node < 3) & !(parallel_resume_0_3 = -2) : parallel_resume_0_3;
				(previous_node < 4) & !(parallel_resume_0_4 = -2) : parallel_resume_0_4;
				(previous_node < 5) & !(parallel_resume_0_5 = -2) : parallel_resume_0_5;
				(previous_node < 6) & !(parallel_resume_0_6 = -2) : parallel_resume_0_6;
				(previous_node < 7) & !(parallel_resume_0_7 = -2) : parallel_resume_0_7;
				(previous_node < 8) & !(parallel_resume_0_8 = -2) : parallel_resume_0_8;
				(previous_node < 9) & !(parallel_resume_0_9 = -2) : parallel_resume_0_9;
				TRUE : parents[0];
			esac;
		parallel_resume_0_1 := 1;
		parallel_resume_0_2 := 2;
		parallel_resume_0_3 := 3;
		parallel_resume_0_4 := 4;
		parallel_resume_0_5 := 5;
		parallel_resume_0_6 := 6;
		parallel_resume_0_7 := 7;
		parallel_resume_0_8 := 8;
		parallel_resume_0_9 := 9;
	VAR
		active_node : -2..max_active_node;
		previous_node : -1..max_active_node;
		resume_node : -1..max_active_node;
		previous_status : {running, success, failure, invalid};
		root : node_parallel(active_node, 0, previous_status, 9, previous_node, FALSE, TRUE, parallel_resume_0);
		Dummy : node_default(active_node, 1);
		Dummy1 : node_default(active_node, 2);
		Dummy2 : node_default(active_node, 3);
		Dummy3 : node_default(active_node, 4);
		Dummy4 : node_default(active_node, 5);
		Dummy5 : node_default(active_node, 6);
		Dummy6 : node_default(active_node, 7);
		Dummy7 : node_default(active_node, 8);
		Dummy8 : node_default(active_node, 9);
		node_names : define_nodes;
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(resume_node) := -1;
		init(previous_status) := invalid;
		next(previous_node) :=
			case
				(active_node < 0) : -1;
				TRUE : active_node;
			esac;
		next(resume_node) :=
			case
				(previous_node < 0) : resume_node;
				!(previous_status = running) : -1;
				(resume_node = -1) : previous_node;
				(previous_node in parallels) | (previous_node in selectors) : previous_node;
				TRUE : resume_node;
			esac;
		next(previous_status) :=
			case
				(active_node < 0) : invalid;
				TRUE : statuses[active_node];
			esac;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) & (resume_node = -1) : 0;
				(active_node = -1) & !(resume_node = -1) : resume_node;
				(active_node in leafs) : parents[active_node];
				(previous_status = invalid) : first_child[active_node];
				(previous_node = last_child[active_node]) : parents[active_node];
				(active_node in parallels) : parallel_resume[active_node];
				(active_node in sequences) & (previous_status = success) : min(max_active_node, previous_node + 1);
				(active_node in selectors) & (previous_status = failure) : min(max_active_node, previous_node + 1);
				TRUE : parents[active_node];
			esac;
MODULE node_parallel(active_node, id, previous_status, last_child, previous_node, synchronized, parallel_policy_all, resumer)
	DEFINE
		status :=
			case
				(id = active_node) & (resumer > id) : invalid;
				(id = active_node) & ((cur_status = failure) | (previous_status = failure)) : failure;
				(id = active_node) & (cur_status = running) & (previous_status = running) : running;
				(id = active_node) & !(parallel_policy_all) : success;
				(id = active_node) & (cur_status = success) & (previous_status = success) : success;
				(id = active_node) : running;
				TRUE : invalid;
			esac;
	VAR
		cur_status : {failure, running, success};
	ASSIGN
		init(cur_status) :=
			case
				(parallel_policy_all) : success;
				TRUE : running;
			esac;
		next(cur_status) :=
			case
				(id = active_node) & ((previous_status = failure) | (cur_status = failure)) : failure;
				(id = active_node) & (parallel_policy_all) & (previous_status = success) : cur_status;
				(id = active_node) & (parallel_policy_all) & (previous_status = running) : running;
				(id = active_node) & !(parallel_policy_all) & (previous_status = success) : success;
				(id = active_node) & !(parallel_policy_all) & (previous_status = running) : cur_status;
				(active_node = -1) & synchronized & (parallel_policy_all) & !(previous_status = running) : success;
				(active_node = -1) & synchronized & !(parallel_policy_all) & !(previous_status = running) : running;
				(active_node = -1) & !(synchronized) & (parallel_policy_all) : success;
				(active_node = -1) & !(synchronized) & !(parallel_policy_all) : running;
				TRUE : cur_status;
			esac;
MODULE node_default(active_node, id)
	DEFINE
		status :=
			case
				(id = active_node) : {success, failure, running};
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		Dummy := 1;
		Dummy1 := 2;
		Dummy2 := 3;
		Dummy3 := 4;
		Dummy4 := 5;
		Dummy5 := 6;
		Dummy6 := 7;
		Dummy7 := 8;
		Dummy8 := 9;
