MODULE main
	DEFINE
		max_active_node := 126;
		statuses := [node1.status, node2.status, node65.status, node3.status, node34.status, node4.status, node19.status, node5.status, node12.status, node6.status, node9.status, Dummy.status, Dummy1.status, Dummy2.status, Dummy3.status, node13.status, node16.status, Dummy4.status, Dummy5.status, Dummy6.status, Dummy7.status, node20.status, node27.status, node21.status, node24.status, Dummy8.status, Dummy9.status, Dummy10.status, Dummy11.status, node28.status, node31.status, Dummy12.status, Dummy13.status, Dummy14.status, Dummy15.status, node35.status, node50.status, node36.status, node43.status, node37.status, node40.status, Dummy16.status, Dummy17.status, Dummy18.status, Dummy19.status, node44.status, node47.status, Dummy20.status, Dummy21.status, Dummy22.status, Dummy23.status, node51.status, node58.status, node52.status, node55.status, Dummy24.status, Dummy25.status, Dummy26.status, Dummy27.status, node59.status, node62.status, Dummy28.status, Dummy29.status, Dummy30.status, Dummy31.status, node66.status, node97.status, node67.status, node82.status, node68.status, node75.status, node69.status, node72.status, Dummy32.status, Dummy33.status, Dummy34.status, Dummy35.status, node76.status, node79.status, Dummy36.status, Dummy37.status, Dummy38.status, Dummy39.status, node83.status, node90.status, node84.status, node87.status, Dummy40.status, Dummy41.status, Dummy42.status, Dummy43.status, node91.status, node94.status, Dummy44.status, Dummy45.status, Dummy46.status, Dummy47.status, node98.status, node113.status, node99.status, node106.status, node100.status, node103.status, Dummy48.status, Dummy49.status, Dummy50.status, Dummy51.status, node107.status, node110.status, Dummy52.status, Dummy53.status, Dummy54.status, Dummy55.status, node114.status, node121.status, node115.status, node118.status, Dummy56.status, Dummy57.status, Dummy58.status, Dummy59.status, node122.status, node125.status, Dummy60.status, Dummy61.status, Dummy62.status, Dummy63.status];
		parents := [-1, 0, 0, 1, 1, 3, 3, 5, 5, 7, 7, 9, 9, 10, 10, 8, 8, 15, 15, 16, 16, 6, 6, 21, 21, 23, 23, 24, 24, 22, 22, 29, 29, 30, 30, 4, 4, 35, 35, 37, 37, 39, 39, 40, 40, 38, 38, 45, 45, 46, 46, 36, 36, 51, 51, 53, 53, 54, 54, 52, 52, 59, 59, 60, 60, 2, 2, 65, 65, 67, 67, 69, 69, 71, 71, 72, 72, 70, 70, 77, 77, 78, 78, 68, 68, 83, 83, 85, 85, 86, 86, 84, 84, 91, 91, 92, 92, 66, 66, 97, 97, 99, 99, 101, 101, 102, 102, 100, 100, 107, 107, 108, 108, 98, 98, 113, 113, 115, 115, 116, 116, 114, 114, 121, 121, 122, 122];
		leafs := {-3, 11, 12, 13, 14, 17, 18, 19, 20, 25, 26, 27, 28, 31, 32, 33, 34, 41, 42, 43, 44, 47, 48, 49, 50, 55, 56, 57, 58, 61, 62, 63, 64, 73, 74, 75, 76, 79, 80, 81, 82, 87, 88, 89, 90, 93, 94, 95, 96, 103, 104, 105, 106, 109, 110, 111, 112, 117, 118, 119, 120, 123, 124, 125, 126};
		selectors := {-3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 21, 22, 23, 24, 29, 30, 35, 36, 37, 38, 39, 40, 45, 46, 51, 52, 53, 54, 59, 60, 65, 66, 67, 68, 69, 70, 71, 72, 77, 78, 83, 84, 85, 86, 91, 92, 97, 98, 99, 100, 101, 102, 107, 108, 113, 114, 115, 116, 121, 122};
		sequences := {-3};
		parallels_synchronised_all := {-3};
		parallels_unsynchronised_all := {-3};
		parallels_synchronised_one := {-3};
		parallels_unsynchronised_one := {-3};
		parallels := {-3};
		decorators := {-3};
		first_child := [1, 3, 65, 5, 35, 7, 21, 9, 15, 11, 13, -2, -2, -2, -2, 17, 19, -2, -2, -2, -2, 23, 29, 25, 27, -2, -2, -2, -2, 31, 33, -2, -2, -2, -2, 37, 51, 39, 45, 41, 43, -2, -2, -2, -2, 47, 49, -2, -2, -2, -2, 53, 59, 55, 57, -2, -2, -2, -2, 61, 63, -2, -2, -2, -2, 67, 97, 69, 83, 71, 77, 73, 75, -2, -2, -2, -2, 79, 81, -2, -2, -2, -2, 85, 91, 87, 89, -2, -2, -2, -2, 93, 95, -2, -2, -2, -2, 99, 113, 101, 107, 103, 105, -2, -2, -2, -2, 109, 111, -2, -2, -2, -2, 115, 121, 117, 119, -2, -2, -2, -2, 123, 125, -2, -2, -2, -2];
		last_child := [2, 4, 66, 6, 36, 8, 22, 10, 16, 12, 14, -1, -1, -1, -1, 18, 20, -1, -1, -1, -1, 24, 30, 26, 28, -1, -1, -1, -1, 32, 34, -1, -1, -1, -1, 38, 52, 40, 46, 42, 44, -1, -1, -1, -1, 48, 50, -1, -1, -1, -1, 54, 60, 56, 58, -1, -1, -1, -1, 62, 64, -1, -1, -1, -1, 68, 98, 70, 84, 72, 78, 74, 76, -1, -1, -1, -1, 80, 82, -1, -1, -1, -1, 86, 92, 88, 90, -1, -1, -1, -1, 94, 96, -1, -1, -1, -1, 100, 114, 102, 108, 104, 106, -1, -1, -1, -1, 110, 112, -1, -1, -1, -1, 116, 122, 118, 120, -1, -1, -1, -1, 124, 126, -1, -1, -1, -1];
	VAR
		active_node : -2..max_active_node;
		previous_node : -1..max_active_node;
		resume_node : -1..max_active_node;
		previous_status : {running, success, failure, invalid};
		node1 : node_selector(active_node, 0, previous_status, 2, previous_node);
		node2 : node_selector(active_node, 1, previous_status, 4, previous_node);
		node65 : node_selector(active_node, 2, previous_status, 66, previous_node);
		node3 : node_selector(active_node, 3, previous_status, 6, previous_node);
		node34 : node_selector(active_node, 4, previous_status, 36, previous_node);
		node4 : node_selector(active_node, 5, previous_status, 8, previous_node);
		node19 : node_selector(active_node, 6, previous_status, 22, previous_node);
		node5 : node_selector(active_node, 7, previous_status, 10, previous_node);
		node12 : node_selector(active_node, 8, previous_status, 16, previous_node);
		node6 : node_selector(active_node, 9, previous_status, 12, previous_node);
		node9 : node_selector(active_node, 10, previous_status, 14, previous_node);
		Dummy : node_default(active_node, 11);
		Dummy1 : node_default(active_node, 12);
		Dummy2 : node_default(active_node, 13);
		Dummy3 : node_default(active_node, 14);
		node13 : node_selector(active_node, 15, previous_status, 18, previous_node);
		node16 : node_selector(active_node, 16, previous_status, 20, previous_node);
		Dummy4 : node_default(active_node, 17);
		Dummy5 : node_default(active_node, 18);
		Dummy6 : node_default(active_node, 19);
		Dummy7 : node_default(active_node, 20);
		node20 : node_selector(active_node, 21, previous_status, 24, previous_node);
		node27 : node_selector(active_node, 22, previous_status, 30, previous_node);
		node21 : node_selector(active_node, 23, previous_status, 26, previous_node);
		node24 : node_selector(active_node, 24, previous_status, 28, previous_node);
		Dummy8 : node_default(active_node, 25);
		Dummy9 : node_default(active_node, 26);
		Dummy10 : node_default(active_node, 27);
		Dummy11 : node_default(active_node, 28);
		node28 : node_selector(active_node, 29, previous_status, 32, previous_node);
		node31 : node_selector(active_node, 30, previous_status, 34, previous_node);
		Dummy12 : node_default(active_node, 31);
		Dummy13 : node_default(active_node, 32);
		Dummy14 : node_default(active_node, 33);
		Dummy15 : node_default(active_node, 34);
		node35 : node_selector(active_node, 35, previous_status, 38, previous_node);
		node50 : node_selector(active_node, 36, previous_status, 52, previous_node);
		node36 : node_selector(active_node, 37, previous_status, 40, previous_node);
		node43 : node_selector(active_node, 38, previous_status, 46, previous_node);
		node37 : node_selector(active_node, 39, previous_status, 42, previous_node);
		node40 : node_selector(active_node, 40, previous_status, 44, previous_node);
		Dummy16 : node_default(active_node, 41);
		Dummy17 : node_default(active_node, 42);
		Dummy18 : node_default(active_node, 43);
		Dummy19 : node_default(active_node, 44);
		node44 : node_selector(active_node, 45, previous_status, 48, previous_node);
		node47 : node_selector(active_node, 46, previous_status, 50, previous_node);
		Dummy20 : node_default(active_node, 47);
		Dummy21 : node_default(active_node, 48);
		Dummy22 : node_default(active_node, 49);
		Dummy23 : node_default(active_node, 50);
		node51 : node_selector(active_node, 51, previous_status, 54, previous_node);
		node58 : node_selector(active_node, 52, previous_status, 60, previous_node);
		node52 : node_selector(active_node, 53, previous_status, 56, previous_node);
		node55 : node_selector(active_node, 54, previous_status, 58, previous_node);
		Dummy24 : node_default(active_node, 55);
		Dummy25 : node_default(active_node, 56);
		Dummy26 : node_default(active_node, 57);
		Dummy27 : node_default(active_node, 58);
		node59 : node_selector(active_node, 59, previous_status, 62, previous_node);
		node62 : node_selector(active_node, 60, previous_status, 64, previous_node);
		Dummy28 : node_default(active_node, 61);
		Dummy29 : node_default(active_node, 62);
		Dummy30 : node_default(active_node, 63);
		Dummy31 : node_default(active_node, 64);
		node66 : node_selector(active_node, 65, previous_status, 68, previous_node);
		node97 : node_selector(active_node, 66, previous_status, 98, previous_node);
		node67 : node_selector(active_node, 67, previous_status, 70, previous_node);
		node82 : node_selector(active_node, 68, previous_status, 84, previous_node);
		node68 : node_selector(active_node, 69, previous_status, 72, previous_node);
		node75 : node_selector(active_node, 70, previous_status, 78, previous_node);
		node69 : node_selector(active_node, 71, previous_status, 74, previous_node);
		node72 : node_selector(active_node, 72, previous_status, 76, previous_node);
		Dummy32 : node_default(active_node, 73);
		Dummy33 : node_default(active_node, 74);
		Dummy34 : node_default(active_node, 75);
		Dummy35 : node_default(active_node, 76);
		node76 : node_selector(active_node, 77, previous_status, 80, previous_node);
		node79 : node_selector(active_node, 78, previous_status, 82, previous_node);
		Dummy36 : node_default(active_node, 79);
		Dummy37 : node_default(active_node, 80);
		Dummy38 : node_default(active_node, 81);
		Dummy39 : node_default(active_node, 82);
		node83 : node_selector(active_node, 83, previous_status, 86, previous_node);
		node90 : node_selector(active_node, 84, previous_status, 92, previous_node);
		node84 : node_selector(active_node, 85, previous_status, 88, previous_node);
		node87 : node_selector(active_node, 86, previous_status, 90, previous_node);
		Dummy40 : node_default(active_node, 87);
		Dummy41 : node_default(active_node, 88);
		Dummy42 : node_default(active_node, 89);
		Dummy43 : node_default(active_node, 90);
		node91 : node_selector(active_node, 91, previous_status, 94, previous_node);
		node94 : node_selector(active_node, 92, previous_status, 96, previous_node);
		Dummy44 : node_default(active_node, 93);
		Dummy45 : node_default(active_node, 94);
		Dummy46 : node_default(active_node, 95);
		Dummy47 : node_default(active_node, 96);
		node98 : node_selector(active_node, 97, previous_status, 100, previous_node);
		node113 : node_selector(active_node, 98, previous_status, 114, previous_node);
		node99 : node_selector(active_node, 99, previous_status, 102, previous_node);
		node106 : node_selector(active_node, 100, previous_status, 108, previous_node);
		node100 : node_selector(active_node, 101, previous_status, 104, previous_node);
		node103 : node_selector(active_node, 102, previous_status, 106, previous_node);
		Dummy48 : node_default(active_node, 103);
		Dummy49 : node_default(active_node, 104);
		Dummy50 : node_default(active_node, 105);
		Dummy51 : node_default(active_node, 106);
		node107 : node_selector(active_node, 107, previous_status, 110, previous_node);
		node110 : node_selector(active_node, 108, previous_status, 112, previous_node);
		Dummy52 : node_default(active_node, 109);
		Dummy53 : node_default(active_node, 110);
		Dummy54 : node_default(active_node, 111);
		Dummy55 : node_default(active_node, 112);
		node114 : node_selector(active_node, 113, previous_status, 116, previous_node);
		node121 : node_selector(active_node, 114, previous_status, 122, previous_node);
		node115 : node_selector(active_node, 115, previous_status, 118, previous_node);
		node118 : node_selector(active_node, 116, previous_status, 120, previous_node);
		Dummy56 : node_default(active_node, 117);
		Dummy57 : node_default(active_node, 118);
		Dummy58 : node_default(active_node, 119);
		Dummy59 : node_default(active_node, 120);
		node122 : node_selector(active_node, 121, previous_status, 124, previous_node);
		node125 : node_selector(active_node, 122, previous_status, 126, previous_node);
		Dummy60 : node_default(active_node, 123);
		Dummy61 : node_default(active_node, 124);
		Dummy62 : node_default(active_node, 125);
		Dummy63 : node_default(active_node, 126);
		node_names : define_nodes;
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(resume_node) := -1;
		init(previous_status) := invalid;
		next(previous_node) :=
			case
				(active_node < 0) : -1;
				TRUE : active_node;
			esac;
		next(resume_node) :=
			case
				(previous_node < 0) : resume_node;
				!(previous_status = running) : -1;
				(resume_node = -1) : previous_node;
				(previous_node in parallels) : previous_node;
				TRUE : resume_node;
			esac;
		next(previous_status) :=
			case
				(active_node < 0) : invalid;
				TRUE : statuses[active_node];
			esac;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) & (resume_node = -1) : 0;
				(active_node = -1) & !(resume_node = -1) : resume_node;
				(active_node in leafs) : parents[active_node];
				(previous_status = invalid) : first_child[active_node];
				(previous_node = last_child[active_node]) : parents[active_node];
				(active_node in sequences) & (previous_status = success) : min(max_active_node, previous_node + 1);
				(active_node in selectors) & (previous_status = failure) : min(max_active_node, previous_node + 1);
				TRUE : parents[active_node];
			esac;
MODULE node_selector(active_node, id, previous_status, last_child, previous_node)
	DEFINE
		status :=
			case
				(id = active_node) & (previous_status = invalid) : invalid;
				(id = active_node) & (previous_status = running) : running;
				(id = active_node) & (previous_status = success) : success;
				(id = active_node) & (last_child = previous_node) : failure;
				(id = active_node) : invalid;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id)
	DEFINE
		status :=
			case
				(id = active_node) : {success, failure, running};
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		node1 := 0;
		node2 := 1;
		node65 := 2;
		node3 := 3;
		node34 := 4;
		node4 := 5;
		node19 := 6;
		node5 := 7;
		node12 := 8;
		node6 := 9;
		node9 := 10;
		Dummy := 11;
		Dummy1 := 12;
		Dummy2 := 13;
		Dummy3 := 14;
		node13 := 15;
		node16 := 16;
		Dummy4 := 17;
		Dummy5 := 18;
		Dummy6 := 19;
		Dummy7 := 20;
		node20 := 21;
		node27 := 22;
		node21 := 23;
		node24 := 24;
		Dummy8 := 25;
		Dummy9 := 26;
		Dummy10 := 27;
		Dummy11 := 28;
		node28 := 29;
		node31 := 30;
		Dummy12 := 31;
		Dummy13 := 32;
		Dummy14 := 33;
		Dummy15 := 34;
		node35 := 35;
		node50 := 36;
		node36 := 37;
		node43 := 38;
		node37 := 39;
		node40 := 40;
		Dummy16 := 41;
		Dummy17 := 42;
		Dummy18 := 43;
		Dummy19 := 44;
		node44 := 45;
		node47 := 46;
		Dummy20 := 47;
		Dummy21 := 48;
		Dummy22 := 49;
		Dummy23 := 50;
		node51 := 51;
		node58 := 52;
		node52 := 53;
		node55 := 54;
		Dummy24 := 55;
		Dummy25 := 56;
		Dummy26 := 57;
		Dummy27 := 58;
		node59 := 59;
		node62 := 60;
		Dummy28 := 61;
		Dummy29 := 62;
		Dummy30 := 63;
		Dummy31 := 64;
		node66 := 65;
		node97 := 66;
		node67 := 67;
		node82 := 68;
		node68 := 69;
		node75 := 70;
		node69 := 71;
		node72 := 72;
		Dummy32 := 73;
		Dummy33 := 74;
		Dummy34 := 75;
		Dummy35 := 76;
		node76 := 77;
		node79 := 78;
		Dummy36 := 79;
		Dummy37 := 80;
		Dummy38 := 81;
		Dummy39 := 82;
		node83 := 83;
		node90 := 84;
		node84 := 85;
		node87 := 86;
		Dummy40 := 87;
		Dummy41 := 88;
		Dummy42 := 89;
		Dummy43 := 90;
		node91 := 91;
		node94 := 92;
		Dummy44 := 93;
		Dummy45 := 94;
		Dummy46 := 95;
		Dummy47 := 96;
		node98 := 97;
		node113 := 98;
		node99 := 99;
		node106 := 100;
		node100 := 101;
		node103 := 102;
		Dummy48 := 103;
		Dummy49 := 104;
		Dummy50 := 105;
		Dummy51 := 106;
		node107 := 107;
		node110 := 108;
		Dummy52 := 109;
		Dummy53 := 110;
		Dummy54 := 111;
		Dummy55 := 112;
		node114 := 113;
		node121 := 114;
		node115 := 115;
		node118 := 116;
		Dummy56 := 117;
		Dummy57 := 118;
		Dummy58 := 119;
		Dummy59 := 120;
		node122 := 121;
		node125 := 122;
		Dummy60 := 123;
		Dummy61 := 124;
		Dummy62 := 125;
		Dummy63 := 126;

