condition {(eq, index_var, 0)} assign{result{30}}condition {(eq, index_var, 1)} assign{result{37}}
condition {(eq, index_var, 2)} assign{result{29}}condition {(eq, index_var, 3)} assign{result{10}}
condition {(eq, index_var, 4)} assign{result{19}}condition {(eq, index_var, 5)} assign{result{34}}
condition {(eq, index_var, 6)} assign{result{19}}condition {(eq, index_var, 7)} assign{result{12}}
condition {(eq, index_var, 8)} assign{result{15}}condition {(eq, index_var, 9)} assign{result{16}}
condition {(eq, index_var, 10)} assign{result{14}}condition {(eq, index_var, 11)} assign{result{9}}
condition {(eq, index_var, 12)} assign{result{13}}condition {(eq, index_var, 13)} assign{result{44}}
condition {(eq, index_var, 14)} assign{result{9}}condition {(eq, index_var, 15)} assign{result{4}}
condition {(eq, index_var, 16)} assign{result{2}}condition {(eq, index_var, 17)} assign{result{28}}
##################################################################
condition {(eq, index_var, 0)} assign{result{3}}
condition {(eq, index_var, 1)} assign{result{2}}
condition {(eq, index_var, 2)} assign{result{2}}
condition {(eq, index_var, 3)} assign{result{4}}
condition {(eq, index_var, 4)} assign{result{2}}
condition {(eq, index_var, 5)} assign{result{4}}
condition {(eq, index_var, 6)} assign{result{3}}
condition {(eq, index_var, 7)} assign{result{2}}
condition {(eq, index_var, 8)} assign{result{1}}
