84c84
< 		target_reached : target_reached_module(var_y_stage_1, var_target_x, var_x_stage_1, var_target_y);
---
> 		target_reached : target_reached_module(var_target_y, var_target_x, var_y_stage_1, var_x_stage_1);
89,90c89,90
< 		x_too_big : x_too_big_module(var_x_stage_1, var_target_x_stage_1);
< 		x_too_small : x_too_small_module(var_x_stage_1, var_target_x_stage_1);
---
> 		x_too_big : x_too_big_module(var_target_x_stage_1, var_x_stage_1);
> 		x_too_small : x_too_small_module(var_target_x_stage_1, var_x_stage_1);
109,128d108
< 		init(env_remaining_goals) := 
< 			case
< 				TRUE : {0, 1, 2, 3};
< 			esac;
< 		init(env_x_goal) := 
< 			case
< 				TRUE : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
< 			esac;
< 		init(env_x_true) := 
< 			case
< 				TRUE : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
< 			esac;
< 		init(env_y_goal) := 
< 			case
< 				TRUE : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
< 			esac;
< 		init(env_y_true) := 
< 			case
< 				TRUE : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
< 			esac;
209c189
< MODULE decorator_X_is_Y(child_0, incoming_status, outgoing_status)
---
> MODULE composite_selector_without_memory_4(child_0, child_1, child_2, child_3)
216,222c196,200
< 				child_0.status = incoming_status : outgoing_status;
< 				TRUE : child_0.status;
< 			esac;
< 		child_0.active :=
< 			case
< 				!(active) : FALSE;
< 				TRUE : TRUE;
---
> 				!(child_0.internal_status = failure) : child_0.internal_status;
> 				!(child_1.internal_status = failure) : child_1.internal_status;
> 				!(child_2.internal_status = failure) : child_2.internal_status;
> 				!(child_3.internal_status = failure) : child_3.internal_status;
> 				TRUE : failure;
223a202,205
> 		child_0.active := active;
> 		child_1.active := child_0.status = failure;
> 		child_2.active := child_1.status = failure;
> 		child_3.active := child_2.status = failure;
254c236
< MODULE composite_selector_without_memory_4(child_0, child_1, child_2, child_3)
---
> MODULE composite_selector_without_memory_2(child_0, child_1)
263,264d244
< 				!(child_2.internal_status = failure) : child_2.internal_status;
< 				!(child_3.internal_status = failure) : child_3.internal_status;
269,271c249
< 		child_2.active := child_1.status = failure;
< 		child_3.active := child_2.status = failure;
< MODULE composite_selector_without_memory_2(child_0, child_1)
---
> MODULE decorator_X_is_Y(child_0, incoming_status, outgoing_status)
278,280c256,262
< 				!(child_0.internal_status = failure) : child_0.internal_status;
< 				!(child_1.internal_status = failure) : child_1.internal_status;
< 				TRUE : failure;
---
> 				child_0.status = incoming_status : outgoing_status;
> 				TRUE : child_0.status;
> 			esac;
> 		child_0.active :=
> 			case
> 				!(active) : FALSE;
> 				TRUE : TRUE;
282,283d263
< 		child_0.active := active;
< 		child_1.active := child_0.status = failure;
290c270
< MODULE target_reached_module(var_y_stage_1, var_target_x, var_x_stage_1, var_target_y)
---
> MODULE target_reached_module(var_target_y, var_target_x, var_y_stage_1, var_x_stage_1)
296c276
< MODULE x_too_big_module(var_x_stage_1, var_target_x_stage_1)
---
> MODULE x_too_big_module(var_target_x_stage_1, var_x_stage_1)
302c282
< MODULE x_too_small_module(var_x_stage_1, var_target_x_stage_1)
---
> MODULE x_too_small_module(var_target_x_stage_1, var_x_stage_1)
