MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__sel0 := -3;
		status__sel0 := 
			case
				status__success_failure_node != failure : status__success_failure_node;
				status__success_node != failure : status__success_node;
				TRUE : failure;
			esac;
		status__success_failure_node := success_failure_node.status;
		status__success_node := success_node.status;
		next_child__sel0 := 
			case
				(status__success_failure_node = invalid) : node_names.success_failure_node;
				(status__success_node = invalid) : node_names.success_node;
			esac;
		success_failure_node.active := active_node = node_names.success_failure_node;
		success_failure_node.reset := active_node = -1;
		success_node.active := active_node = node_names.success_node;
		success_node.reset := active_node = -1;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..3;
		success_failure_node : success_failure_node_module(success_failure_node_DOT_randomizer);
		success_node : success_DEFAULT_module;
		--START OF BLACKBOARD VARIABLES DECLARATION
		success_failure_node_DOT_randomizer : boolean;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(success_failure_node_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.sel0;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.sel0) & (status__sel0 != invalid) : -1;
				(active_node = node_names.sel0) & (status__sel0 = invalid) : next_child__sel0;
				(active_node = node_names.success_failure_node) & (status__success_failure_node != invalid) : node_names.sel0;
				(active_node = node_names.success_node) & (status__success_node != invalid) : node_names.sel0;
				TRUE : active_node;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(success_failure_node_DOT_randomizer) :=
			case
				(active_node = -1) & !(status__success_failure_node = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_DOT_randomizer;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

INVARSPEC ((active_node = 0) -> ((success_failure_node.status = failure) -> (success_node.status = success)));
INVARSPEC ((active_node = 0) -> ((success_failure_node.status = failure) -> !(success_node.status = success)));
MODULE define_nodes
	DEFINE
		sel0 := 0;
		success_failure_node := 1;
		success_node := 2;
MODULE success_failure_node_module(success_failure_node_DOT_randomizer)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success,failure,invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				success_failure_node_DOT_randomizer : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) := 
			case
				reset : invalid;
				active : {success};
				TRUE : status;
			esac;
