MODULE main
    VAR
        system : system_module;
--------------SPECIFICATIONS

CTLSPEC AF(system.victory_stage_1);
LTLSPEC F [0, 200] (system.victory_stage_1);
INVARSPEC (0 = system.fake_net_result_stage_0);

--------------END OF SPECIFICATIONS

MODULE system_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        resume_from_here_in_subtree__drone_control := -3;
        drone_control.active := !(victory_stage_0);
        --START OF BLACKBOARD DEFINITIONS
        prev_dest_x_stage_1 :=
            case
                !(update_previous_destination.active) : prev_dest_x_stage_0;
                TRUE : cur_x_stage_0;
            esac;
        prev_dest_y_stage_1 :=
            case
                !(update_previous_destination.active) : prev_dest_y_stage_0;
                TRUE : cur_y_stage_0;
            esac;
        cur_x_stage_1 :=
            case
                !(move.active) : cur_x_stage_0;
                TRUE : max(0, min(10, (0 + cur_x_stage_0)));
            esac;
        cur_x_stage_2 :=
            case
                !(move_1.active) : cur_x_stage_1;
                TRUE : max(0, min(10, (0 + cur_x_stage_1)));
            esac;
        cur_x_stage_3 :=
            case
                !(move_2.active) : cur_x_stage_2;
                TRUE : max(0, min(10, (-1 + cur_x_stage_2)));
            esac;
        cur_x_stage_4 :=
            case
                !(move_3.active) : cur_x_stage_3;
                TRUE : max(0, min(10, (1 + cur_x_stage_3)));
            esac;
        cur_y_stage_1 :=
            case
                !(move.active) : cur_y_stage_0;
                TRUE : max(0, min(10, (1 + cur_y_stage_0)));
            esac;
        cur_y_stage_2 :=
            case
                !(move_1.active) : cur_y_stage_1;
                TRUE : max(0, min(10, (-1 + cur_y_stage_1)));
            esac;
        cur_y_stage_3 :=
            case
                !(move_2.active) : cur_y_stage_2;
                TRUE : max(0, min(10, (0 + cur_y_stage_2)));
            esac;
        cur_y_stage_4 :=
            case
                !(move_3.active) : cur_y_stage_3;
                TRUE : max(0, min(10, (0 + cur_y_stage_3)));
            esac;
        dest_x_stage_1 :=
            case
                !(call_xy_net.active) : dest_x_stage_0;
                TRUE : max(0, min(10, x_net_output_stage_0));
            esac;
        dest_y_stage_1 :=
            case
                !(call_xy_net.active) : dest_y_stage_0;
                TRUE : max(0, min(10, y_net_output_stage_0));
            esac;
        dir_stage_1 :=
            case
                !(update_direction.active) : dir_stage_0;
                (cur_y_stage_0 = 10) : -1;
                (cur_y_stage_0 = 0) : 1;
                TRUE : dir_stage_0;
            esac;
        victory_stage_1 :=
            case
                !(send_victory.active) : victory_stage_0;
                TRUE : TRUE;
            esac;
        tree_x_stage_0_index_1 := 5;
        tree_x_stage_0_index_0 := 2;
        tree_y_stage_0_index_1 := 5;
        tree_y_stage_0_index_0 := 2;
        timer_stage_1 :=
            case
                !(drone_control.active) : timer_stage_0;
                (timer_stage_0 = 0) : 10;
                TRUE : max(0, (timer_stage_0 - 1));
            esac;
        x_net_1_1_stage_0 := max(dest_x_stage_0, 0);
        x_net_1_2_stage_0 := max((dest_x_stage_0 - prev_dest_x_stage_0), 0);
        x_net_1_3_stage_0 := max((prev_dest_x_stage_0 - dest_x_stage_0), 0);
        x_net_1_4_stage_0 := max((dest_x_stage_0 - ((0 + 10) / 2)), 0);
        x_net_1_5_stage_0 := max((((0 + 10) / 2) - dest_x_stage_0), 0);
        x_net_2_1_stage_0 := max(x_net_1_1_stage_0, 0);
        x_net_2_2_stage_0 := max((-(x_net_1_2_stage_0) + -(x_net_1_3_stage_0) + 1), 0);
        x_net_2_3_stage_0 := max((1 - x_net_1_4_stage_0), 0);
        x_net_2_4_stage_0 := max((1 - x_net_1_5_stage_0), 0);
        x_net_3_1_stage_0 := max((x_net_2_1_stage_0 - (x_net_2_2_stage_0 * 10)), 0);
        x_net_3_2_stage_0 := max((1 - x_net_2_2_stage_0), 0);
        x_net_3_3_stage_0 := max(x_net_2_3_stage_0, 0);
        x_net_3_4_stage_0 := max(x_net_2_4_stage_0, 0);
        x_net_4_1_stage_0 := max(x_net_3_1_stage_0, 0);
        x_net_4_2_stage_0 := max(((10 * x_net_3_3_stage_0) - (10 * x_net_3_2_stage_0)), 0);
        x_net_4_3_stage_0 := max(((0 * x_net_3_4_stage_0) - (10 * x_net_3_2_stage_0)), 0);
        x_net_output_stage_0 := max((x_net_4_1_stage_0 + x_net_4_2_stage_0 + x_net_4_3_stage_0), 0);
        y_net_1_1_stage_0 := max(dest_y_stage_0, 0);
        y_net_1_2_stage_0 := max((dest_y_stage_0 - prev_dest_y_stage_0), 0);
        y_net_1_3_stage_0 := max((prev_dest_y_stage_0 - dest_y_stage_0), 0);
        y_net_1_4_stage_0 := max(dir_stage_1, 0);
        y_net_1_5_stage_0 := max(-(dir_stage_1), 0);
        y_net_2_1_stage_0 := max(y_net_1_1_stage_0, 0);
        y_net_2_2_stage_0 := max((-(y_net_1_2_stage_0) + -(y_net_1_3_stage_0) + 1), 0);
        y_net_2_3_stage_0 := max(y_net_1_4_stage_0, 0);
        y_net_2_4_stage_0 := max(y_net_1_5_stage_0, 0);
        y_net_3_1_stage_0 := max(y_net_2_1_stage_0, 0);
        y_net_3_2_stage_0 := max((y_net_2_2_stage_0 + y_net_2_3_stage_0 + -1), 0);
        y_net_3_3_stage_0 := max((y_net_2_2_stage_0 + y_net_2_4_stage_0 + -1), 0);
        y_net_output_stage_0 := max((y_net_3_1_stage_0 + (2 * y_net_3_2_stage_0) + (-1 * 2 * y_net_3_3_stage_0)), 0);
        fake_net_1_0_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -4 + (prev_dest_y_stage_0 * -5) + -2));
        fake_net_1_1_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 0 + (prev_dest_y_stage_0 * -4) + -1));
        fake_net_1_2_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 1 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_3_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * 0) + -5));
        fake_net_1_4_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 3 + (prev_dest_y_stage_0 * 0) + -5));
        fake_net_1_5_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 0 + (prev_dest_y_stage_0 * -3) + -1));
        fake_net_1_6_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -5 + (prev_dest_y_stage_0 * -2) + -5));
        fake_net_1_7_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * 0) + -4));
        fake_net_1_8_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -2 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_9_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + -1 + (prev_dest_y_stage_0 * -3) + 2));
        fake_net_1_10_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -5 + (prev_dest_y_stage_0 * 3) + -2));
        fake_net_1_11_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 0 + (prev_dest_y_stage_0 * 0) + -4));
        fake_net_1_12_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 0 + (prev_dest_y_stage_0 * -2) + 2));
        fake_net_1_13_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -4 + (prev_dest_y_stage_0 * 3) + 3));
        fake_net_1_14_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -5 + (prev_dest_y_stage_0 * 1) + 0));
        fake_net_1_15_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 5 + (prev_dest_y_stage_0 * -3) + -5));
        fake_net_1_16_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 0 + (prev_dest_y_stage_0 * -3) + -1));
        fake_net_1_17_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 2 + (prev_dest_y_stage_0 * 3) + -1));
        fake_net_1_18_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 2 + (prev_dest_y_stage_0 * -5) + 4));
        fake_net_1_19_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -3 + (prev_dest_y_stage_0 * 4) + 4));
        fake_net_1_20_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * -3) + 1));
        fake_net_1_21_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 3 + (prev_dest_y_stage_0 * -5) + 5));
        fake_net_1_22_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -2 + (prev_dest_y_stage_0 * 2) + -2));
        fake_net_1_23_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 1 + (prev_dest_y_stage_0 * 2) + 0));
        fake_net_1_24_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 5 + (prev_dest_y_stage_0 * 5) + 2));
        fake_net_1_25_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 4 + (prev_dest_y_stage_0 * -5) + -2));
        fake_net_1_26_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 2 + (prev_dest_y_stage_0 * -4) + 2));
        fake_net_1_27_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -3 + (prev_dest_y_stage_0 * -5) + 5));
        fake_net_1_28_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + -3 + (prev_dest_y_stage_0 * -2) + 5));
        fake_net_1_29_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * -2) + 5));
        fake_net_1_30_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -5 + (prev_dest_y_stage_0 * -2) + 0));
        fake_net_1_31_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 1 + (prev_dest_y_stage_0 * -2) + -4));
        fake_net_1_32_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * -5) + 1));
        fake_net_1_33_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 2 + (prev_dest_y_stage_0 * 1) + 0));
        fake_net_1_34_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * -4) + 3));
        fake_net_1_35_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 1 + (prev_dest_y_stage_0 * 3) + -2));
        fake_net_1_36_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 1 + (prev_dest_y_stage_0 * 5) + -4));
        fake_net_1_37_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -4 + (prev_dest_y_stage_0 * -1) + 2));
        fake_net_1_38_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + -2 + (prev_dest_y_stage_0 * 2) + -2));
        fake_net_1_39_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 5 + (prev_dest_y_stage_0 * 4) + -2));
        fake_net_1_40_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 3 + (prev_dest_y_stage_0 * 3) + -5));
        fake_net_1_41_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 0 + (prev_dest_y_stage_0 * -2) + -4));
        fake_net_1_42_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * 2) + 0));
        fake_net_1_43_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 2 + (prev_dest_y_stage_0 * 4) + -3));
        fake_net_1_44_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * 0) + -5));
        fake_net_1_45_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -4 + (prev_dest_y_stage_0 * -4) + 4));
        fake_net_1_46_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -2 + (prev_dest_y_stage_0 * -3) + -5));
        fake_net_1_47_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -5 + (prev_dest_y_stage_0 * -5) + 1));
        fake_net_1_48_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -1 + (prev_dest_y_stage_0 * 0) + -2));
        fake_net_1_49_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 4 + (prev_dest_y_stage_0 * 5) + 5));
        fake_net_1_50_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -3 + (prev_dest_y_stage_0 * -2) + 0));
        fake_net_1_51_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 4 + (prev_dest_y_stage_0 * -1) + -3));
        fake_net_1_52_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -2 + (prev_dest_y_stage_0 * 1) + -3));
        fake_net_1_53_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -3 + (prev_dest_y_stage_0 * 4) + -3));
        fake_net_1_54_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * -2) + 3));
        fake_net_1_55_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 1 + (prev_dest_y_stage_0 * -4) + -5));
        fake_net_1_56_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * -1) + -4));
        fake_net_1_57_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -4 + (prev_dest_y_stage_0 * 4) + -5));
        fake_net_1_58_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 0 + (prev_dest_y_stage_0 * 0) + 2));
        fake_net_1_59_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 0 + (prev_dest_y_stage_0 * -1) + 3));
        fake_net_1_60_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 2 + (prev_dest_y_stage_0 * 4) + -5));
        fake_net_1_61_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 5 + (prev_dest_y_stage_0 * 3) + -1));
        fake_net_1_62_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * -5) + 4));
        fake_net_1_63_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 2 + (prev_dest_y_stage_0 * -2) + -1));
        fake_net_1_64_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * 0) + 2));
        fake_net_1_65_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -2 + (prev_dest_y_stage_0 * 0) + 4));
        fake_net_1_66_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 5 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_67_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -4 + (prev_dest_y_stage_0 * -4) + 5));
        fake_net_1_68_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -3 + (prev_dest_y_stage_0 * -1) + -1));
        fake_net_1_69_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -5 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_70_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -5 + (prev_dest_y_stage_0 * 5) + -4));
        fake_net_1_71_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * -4) + -3));
        fake_net_1_72_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + -1 + (prev_dest_y_stage_0 * -4) + 0));
        fake_net_1_73_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 3 + (prev_dest_y_stage_0 * -1) + -1));
        fake_net_1_74_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + -3 + (prev_dest_y_stage_0 * 1) + 5));
        fake_net_1_75_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 2 + (prev_dest_y_stage_0 * -1) + 1));
        fake_net_1_76_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 0 + (prev_dest_y_stage_0 * -4) + -4));
        fake_net_1_77_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 5 + (prev_dest_y_stage_0 * -4) + 3));
        fake_net_1_78_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 5 + (prev_dest_y_stage_0 * -3) + 1));
        fake_net_1_79_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -4 + (prev_dest_y_stage_0 * -3) + -4));
        fake_net_1_80_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 2 + (prev_dest_y_stage_0 * 0) + -2));
        fake_net_1_81_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 5 + (prev_dest_y_stage_0 * 4) + 4));
        fake_net_1_82_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 5 + (prev_dest_y_stage_0 * 1) + -5));
        fake_net_1_83_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 1 + (prev_dest_y_stage_0 * 0) + -2));
        fake_net_1_84_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 0 + (prev_dest_y_stage_0 * 1) + 5));
        fake_net_1_85_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -5 + (prev_dest_y_stage_0 * -1) + 5));
        fake_net_1_86_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 1 + (prev_dest_y_stage_0 * 5) + 3));
        fake_net_1_87_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 0 + (prev_dest_y_stage_0 * 5) + 1));
        fake_net_1_88_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -1 + (prev_dest_y_stage_0 * 1) + 1));
        fake_net_1_89_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 0 + (prev_dest_y_stage_0 * -2) + -4));
        fake_net_1_90_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 4 + (prev_dest_y_stage_0 * 4) + 3));
        fake_net_1_91_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -3 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_92_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -1 + (prev_dest_y_stage_0 * 0) + 5));
        fake_net_1_93_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 2 + (prev_dest_y_stage_0 * 1) + 4));
        fake_net_1_94_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -5 + (prev_dest_y_stage_0 * 5) + 2));
        fake_net_1_95_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -2 + (prev_dest_y_stage_0 * -1) + -3));
        fake_net_1_96_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 1 + (prev_dest_y_stage_0 * -3) + -3));
        fake_net_1_97_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -1 + (prev_dest_y_stage_0 * 0) + 5));
        fake_net_1_98_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -3 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_99_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -3 + (prev_dest_y_stage_0 * -2) + -5));
        fake_net_1_100_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 0 + (prev_dest_y_stage_0 * -2) + 3));
        fake_net_1_101_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -3 + (prev_dest_y_stage_0 * 5) + 4));
        fake_net_1_102_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + -4 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_103_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -4 + (prev_dest_y_stage_0 * -3) + -4));
        fake_net_1_104_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 0 + (prev_dest_y_stage_0 * 0) + -5));
        fake_net_1_105_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -5 + (prev_dest_y_stage_0 * -4) + 3));
        fake_net_1_106_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_107_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -1 + (prev_dest_y_stage_0 * -2) + 2));
        fake_net_1_108_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 0 + (prev_dest_y_stage_0 * -5) + -4));
        fake_net_1_109_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 4 + (prev_dest_y_stage_0 * 4) + -2));
        fake_net_1_110_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 4 + (prev_dest_y_stage_0 * -5) + -4));
        fake_net_1_111_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 0 + (prev_dest_y_stage_0 * 0) + 3));
        fake_net_1_112_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -5 + (prev_dest_y_stage_0 * -5) + 2));
        fake_net_1_113_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 1 + (prev_dest_y_stage_0 * -5) + 1));
        fake_net_1_114_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -3 + (prev_dest_y_stage_0 * 3) + -1));
        fake_net_1_115_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 2 + (prev_dest_y_stage_0 * -4) + 0));
        fake_net_1_116_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 2 + (prev_dest_y_stage_0 * 0) + 2));
        fake_net_1_117_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -1 + (prev_dest_y_stage_0 * 2) + -2));
        fake_net_1_118_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 2 + (prev_dest_y_stage_0 * -5) + 1));
        fake_net_1_119_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -5 + (prev_dest_y_stage_0 * -3) + -2));
        fake_net_1_120_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 1 + (prev_dest_y_stage_0 * -1) + 2));
        fake_net_1_121_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 3 + (prev_dest_y_stage_0 * 1) + -4));
        fake_net_1_122_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 1 + (prev_dest_y_stage_0 * -3) + -2));
        fake_net_1_123_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -2 + (prev_dest_y_stage_0 * 0) + -4));
        fake_net_1_124_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 4 + (prev_dest_y_stage_0 * -4) + 0));
        fake_net_1_125_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -1 + (prev_dest_y_stage_0 * 0) + -4));
        fake_net_1_126_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * 3) + 2));
        fake_net_1_127_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -3 + (prev_dest_y_stage_0 * 2) + -3));
        fake_net_1_128_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 0 + (prev_dest_y_stage_0 * -4) + 1));
        fake_net_1_129_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 4 + (prev_dest_y_stage_0 * -4) + 5));
        fake_net_1_130_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 0 + (prev_dest_y_stage_0 * 0) + -4));
        fake_net_1_131_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 1 + (prev_dest_y_stage_0 * 0) + -2));
        fake_net_1_132_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 5 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_133_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 4 + (prev_dest_y_stage_0 * -3) + -1));
        fake_net_1_134_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 3 + (prev_dest_y_stage_0 * 3) + -3));
        fake_net_1_135_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 2 + (prev_dest_y_stage_0 * 3) + -3));
        fake_net_1_136_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -5 + (prev_dest_y_stage_0 * -2) + 1));
        fake_net_1_137_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 4 + (prev_dest_y_stage_0 * 1) + 0));
        fake_net_1_138_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -5 + (prev_dest_y_stage_0 * -4) + 0));
        fake_net_1_139_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -3 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_140_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * 3) + -4));
        fake_net_1_141_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 5 + (prev_dest_y_stage_0 * -1) + 3));
        fake_net_1_142_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -3 + (prev_dest_y_stage_0 * -5) + 5));
        fake_net_1_143_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 5 + (prev_dest_y_stage_0 * -3) + -5));
        fake_net_1_144_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 3 + (prev_dest_y_stage_0 * 0) + 4));
        fake_net_1_145_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 2 + (prev_dest_y_stage_0 * 0) + 2));
        fake_net_1_146_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 4 + (prev_dest_y_stage_0 * -2) + -1));
        fake_net_1_147_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -3 + (prev_dest_y_stage_0 * 3) + 0));
        fake_net_1_148_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -4 + (prev_dest_y_stage_0 * 4) + 1));
        fake_net_1_149_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -5 + (prev_dest_y_stage_0 * -2) + -2));
        fake_net_1_150_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 4 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_151_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 0 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_152_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -4 + (prev_dest_y_stage_0 * -4) + 2));
        fake_net_1_153_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 0 + (prev_dest_y_stage_0 * -4) + 3));
        fake_net_1_154_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 4 + (prev_dest_y_stage_0 * -5) + -3));
        fake_net_1_155_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -4 + (prev_dest_y_stage_0 * -1) + 0));
        fake_net_1_156_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 5 + (prev_dest_y_stage_0 * -4) + -2));
        fake_net_1_157_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 2 + (prev_dest_y_stage_0 * -2) + 2));
        fake_net_1_158_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -4 + (prev_dest_y_stage_0 * -1) + -3));
        fake_net_1_159_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -5 + (prev_dest_y_stage_0 * -3) + 3));
        fake_net_1_160_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -3 + (prev_dest_y_stage_0 * 0) + 5));
        fake_net_1_161_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -2 + (prev_dest_y_stage_0 * -2) + 1));
        fake_net_1_162_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 3 + (prev_dest_y_stage_0 * 0) + 4));
        fake_net_1_163_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 4 + (prev_dest_y_stage_0 * 0) + 3));
        fake_net_1_164_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 1 + (prev_dest_y_stage_0 * -2) + -2));
        fake_net_1_165_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * -5) + 0));
        fake_net_1_166_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 0 + (prev_dest_y_stage_0 * -5) + -1));
        fake_net_1_167_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 0 + (prev_dest_y_stage_0 * 3) + -1));
        fake_net_1_168_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -1 + (prev_dest_y_stage_0 * -5) + -4));
        fake_net_1_169_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -2 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_170_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -2 + (prev_dest_y_stage_0 * 1) + -4));
        fake_net_1_171_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 3 + (prev_dest_y_stage_0 * -5) + 0));
        fake_net_1_172_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 0 + (prev_dest_y_stage_0 * 0) + -3));
        fake_net_1_173_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -2 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_174_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 4 + (prev_dest_y_stage_0 * -5) + 3));
        fake_net_1_175_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 0 + (prev_dest_y_stage_0 * -1) + 0));
        fake_net_1_176_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 2 + (prev_dest_y_stage_0 * -2) + 2));
        fake_net_1_177_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 1 + (prev_dest_y_stage_0 * -4) + 3));
        fake_net_1_178_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 0 + (prev_dest_y_stage_0 * 2) + 0));
        fake_net_1_179_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + -4 + (prev_dest_y_stage_0 * -2) + 4));
        fake_net_1_180_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 3 + (prev_dest_y_stage_0 * -4) + 4));
        fake_net_1_181_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 4 + (prev_dest_y_stage_0 * -2) + 1));
        fake_net_1_182_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 4 + (prev_dest_y_stage_0 * -1) + -5));
        fake_net_1_183_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -2 + (prev_dest_y_stage_0 * 4) + -5));
        fake_net_1_184_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * 4) + 0));
        fake_net_1_185_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -3 + (prev_dest_y_stage_0 * -5) + 2));
        fake_net_1_186_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 5 + (prev_dest_y_stage_0 * 3) + 4));
        fake_net_1_187_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 2 + (prev_dest_y_stage_0 * -5) + 2));
        fake_net_1_188_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 4 + (prev_dest_y_stage_0 * 3) + 5));
        fake_net_1_189_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 0 + (prev_dest_y_stage_0 * -1) + 4));
        fake_net_1_190_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * 3) + -4));
        fake_net_1_191_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 1 + (prev_dest_y_stage_0 * 0) + -4));
        fake_net_1_192_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 0 + (prev_dest_y_stage_0 * -4) + 0));
        fake_net_1_193_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 1 + (prev_dest_y_stage_0 * -2) + -4));
        fake_net_1_194_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -5 + (prev_dest_y_stage_0 * 4) + 5));
        fake_net_1_195_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -1 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_196_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 0 + (prev_dest_y_stage_0 * -4) + -5));
        fake_net_1_197_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 2 + (prev_dest_y_stage_0 * 1) + 3));
        fake_net_1_198_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + -5 + (prev_dest_y_stage_0 * -3) + 3));
        fake_net_1_199_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 1 + (prev_dest_y_stage_0 * 0) + -4));
        fake_net_1_200_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -1 + (prev_dest_y_stage_0 * -2) + -2));
        fake_net_1_201_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 5 + (prev_dest_y_stage_0 * 0) + 3));
        fake_net_1_202_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 3 + (prev_dest_y_stage_0 * -3) + -2));
        fake_net_1_203_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 2 + (prev_dest_y_stage_0 * 0) + 3));
        fake_net_1_204_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * -4) + -3));
        fake_net_1_205_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -1 + (prev_dest_y_stage_0 * -3) + -2));
        fake_net_1_206_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 2 + (prev_dest_y_stage_0 * 0) + -1));
        fake_net_1_207_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 0 + (prev_dest_y_stage_0 * -5) + -4));
        fake_net_1_208_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 3 + (prev_dest_y_stage_0 * 0) + -5));
        fake_net_1_209_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -3 + (prev_dest_y_stage_0 * 1) + 2));
        fake_net_1_210_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -1 + (prev_dest_y_stage_0 * 1) + 5));
        fake_net_1_211_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 4 + (prev_dest_y_stage_0 * 4) + 2));
        fake_net_1_212_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 2 + (prev_dest_y_stage_0 * -2) + 0));
        fake_net_1_213_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -2 + (prev_dest_y_stage_0 * -3) + 1));
        fake_net_1_214_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 5 + (prev_dest_y_stage_0 * 2) + 1));
        fake_net_1_215_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -3 + (prev_dest_y_stage_0 * -3) + 5));
        fake_net_1_216_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 0 + (prev_dest_y_stage_0 * -2) + -3));
        fake_net_1_217_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -4 + (prev_dest_y_stage_0 * 1) + 0));
        fake_net_1_218_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -1 + (prev_dest_y_stage_0 * -4) + -1));
        fake_net_1_219_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 2 + (prev_dest_y_stage_0 * -4) + -4));
        fake_net_1_220_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 0 + (prev_dest_y_stage_0 * -5) + -1));
        fake_net_1_221_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -4 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_222_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 4 + (prev_dest_y_stage_0 * -2) + 1));
        fake_net_1_223_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -1 + (prev_dest_y_stage_0 * -1) + 4));
        fake_net_1_224_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * 3) + 5));
        fake_net_1_225_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 4 + (prev_dest_y_stage_0 * 0) + 1));
        fake_net_1_226_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 5 + (prev_dest_y_stage_0 * 3) + 2));
        fake_net_1_227_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 0 + (prev_dest_y_stage_0 * -1) + 5));
        fake_net_1_228_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + -5 + (prev_dest_y_stage_0 * -5) + -4));
        fake_net_1_229_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 4 + (prev_dest_y_stage_0 * -1) + -5));
        fake_net_1_230_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 1 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_231_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -1 + (prev_dest_y_stage_0 * 1) + 4));
        fake_net_1_232_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -1 + (prev_dest_y_stage_0 * 1) + 5));
        fake_net_1_233_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 0 + (prev_dest_y_stage_0 * 2) + -5));
        fake_net_1_234_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 0 + (prev_dest_y_stage_0 * -4) + -1));
        fake_net_1_235_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 5 + (prev_dest_y_stage_0 * 3) + 0));
        fake_net_1_236_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * -4) + -3));
        fake_net_1_237_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 0 + (prev_dest_y_stage_0 * -4) + 2));
        fake_net_1_238_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -1 + (prev_dest_y_stage_0 * -1) + 3));
        fake_net_1_239_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 3 + (prev_dest_y_stage_0 * 3) + 2));
        fake_net_1_240_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 5 + (prev_dest_y_stage_0 * -3) + 4));
        fake_net_1_241_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * 3) + 3));
        fake_net_1_242_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -3 + (prev_dest_y_stage_0 * -2) + 5));
        fake_net_1_243_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + 0 + (prev_dest_y_stage_0 * 3) + -4));
        fake_net_1_244_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 0 + (prev_dest_y_stage_0 * 2) + -5));
        fake_net_1_245_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -1 + (prev_dest_y_stage_0 * 2) + 5));
        fake_net_1_246_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 5 + (prev_dest_y_stage_0 * -4) + 0));
        fake_net_1_247_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -3 + (prev_dest_y_stage_0 * -1) + 0));
        fake_net_1_248_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 4 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_249_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * 1) + 0));
        fake_net_1_250_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -3 + (prev_dest_y_stage_0 * 0) + -2));
        fake_net_1_251_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 5 + (prev_dest_y_stage_0 * -1) + -2));
        fake_net_1_252_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -3 + (prev_dest_y_stage_0 * 1) + 2));
        fake_net_1_253_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 2 + (prev_dest_y_stage_0 * -4) + -1));
        fake_net_1_254_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 1 + (prev_dest_y_stage_0 * -4) + 2));
        fake_net_1_255_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -5 + (prev_dest_y_stage_0 * 1) + -4));
        fake_net_1_256_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -5 + (prev_dest_y_stage_0 * -2) + 3));
        fake_net_1_257_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -4 + (prev_dest_y_stage_0 * -1) + 5));
        fake_net_1_258_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 1 + (prev_dest_y_stage_0 * -5) + -2));
        fake_net_1_259_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 1 + (prev_dest_y_stage_0 * 3) + -3));
        fake_net_1_260_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 3 + (prev_dest_y_stage_0 * 3) + -4));
        fake_net_1_261_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -4 + (prev_dest_y_stage_0 * -5) + -5));
        fake_net_1_262_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 4 + (prev_dest_y_stage_0 * 4) + -5));
        fake_net_1_263_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 4 + (prev_dest_y_stage_0 * 1) + -1));
        fake_net_1_264_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -4 + (prev_dest_y_stage_0 * -4) + 0));
        fake_net_1_265_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 0 + (prev_dest_y_stage_0 * -1) + -4));
        fake_net_1_266_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * 0) + 5));
        fake_net_1_267_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 3 + (prev_dest_y_stage_0 * 0) + 4));
        fake_net_1_268_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -2 + (prev_dest_y_stage_0 * -4) + -1));
        fake_net_1_269_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 5 + (prev_dest_y_stage_0 * 3) + 0));
        fake_net_1_270_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + -1 + (prev_dest_y_stage_0 * -4) + -4));
        fake_net_1_271_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * -4) + -2));
        fake_net_1_272_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -2 + (prev_dest_y_stage_0 * -3) + -1));
        fake_net_1_273_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 1 + (prev_dest_y_stage_0 * 2) + -3));
        fake_net_1_274_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 1 + (prev_dest_y_stage_0 * 4) + 3));
        fake_net_1_275_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 0 + (prev_dest_y_stage_0 * 4) + 0));
        fake_net_1_276_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * 4) + 4));
        fake_net_1_277_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 2 + (prev_dest_y_stage_0 * -5) + 4));
        fake_net_1_278_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 2 + (prev_dest_y_stage_0 * -3) + 0));
        fake_net_1_279_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 5 + (prev_dest_y_stage_0 * 0) + 5));
        fake_net_1_280_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 0 + (prev_dest_y_stage_0 * 4) + 0));
        fake_net_1_281_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 4 + (prev_dest_y_stage_0 * -1) + 2));
        fake_net_1_282_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -1 + (prev_dest_y_stage_0 * 3) + 0));
        fake_net_1_283_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 1 + (prev_dest_y_stage_0 * -1) + -1));
        fake_net_1_284_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 1 + (prev_dest_y_stage_0 * 0) + -5));
        fake_net_1_285_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + 1 + (prev_dest_y_stage_0 * -2) + -1));
        fake_net_1_286_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 1 + (prev_dest_y_stage_0 * -4) + -1));
        fake_net_1_287_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -3 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_288_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * -4) + 2));
        fake_net_1_289_stage_0 := max(0, ((prev_dest_x_stage_0 * -5) + -1 + (prev_dest_y_stage_0 * -1) + 5));
        fake_net_1_290_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 0 + (prev_dest_y_stage_0 * -1) + 0));
        fake_net_1_291_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -5 + (prev_dest_y_stage_0 * -5) + 5));
        fake_net_1_292_stage_0 := max(0, ((prev_dest_x_stage_0 * -4) + -5 + (prev_dest_y_stage_0 * -3) + 2));
        fake_net_1_293_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 1 + (prev_dest_y_stage_0 * -4) + -5));
        fake_net_1_294_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 2 + (prev_dest_y_stage_0 * -1) + -2));
        fake_net_1_295_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 1 + (prev_dest_y_stage_0 * -5) + 5));
        fake_net_1_296_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + 5 + (prev_dest_y_stage_0 * 2) + 3));
        fake_net_1_297_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 4 + (prev_dest_y_stage_0 * -1) + 3));
        fake_net_1_298_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + 0 + (prev_dest_y_stage_0 * -5) + 0));
        fake_net_1_299_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -2 + (prev_dest_y_stage_0 * -1) + -1));
        fake_net_1_300_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + -4 + (prev_dest_y_stage_0 * -2) + 2));
        fake_net_1_301_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 0 + (prev_dest_y_stage_0 * 0) + -3));
        fake_net_1_302_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + -1 + (prev_dest_y_stage_0 * 0) + 2));
        fake_net_1_303_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + -1 + (prev_dest_y_stage_0 * 0) + 0));
        fake_net_1_304_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 0 + (prev_dest_y_stage_0 * 4) + -5));
        fake_net_1_305_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + -2 + (prev_dest_y_stage_0 * 0) + 1));
        fake_net_1_306_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 2 + (prev_dest_y_stage_0 * -2) + 3));
        fake_net_1_307_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + 3 + (prev_dest_y_stage_0 * 5) + 0));
        fake_net_1_308_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 2 + (prev_dest_y_stage_0 * 4) + -3));
        fake_net_1_309_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -4 + (prev_dest_y_stage_0 * -1) + -5));
        fake_net_1_310_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -3 + (prev_dest_y_stage_0 * 2) + 5));
        fake_net_1_311_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + -4 + (prev_dest_y_stage_0 * -2) + -5));
        fake_net_1_312_stage_0 := max(0, ((prev_dest_x_stage_0 * 1) + 5 + (prev_dest_y_stage_0 * 2) + -1));
        fake_net_1_313_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + -2 + (prev_dest_y_stage_0 * -1) + 5));
        fake_net_1_314_stage_0 := max(0, ((prev_dest_x_stage_0 * -3) + 4 + (prev_dest_y_stage_0 * 0) + 1));
        fake_net_1_315_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -5 + (prev_dest_y_stage_0 * -5) + -4));
        fake_net_1_316_stage_0 := max(0, ((prev_dest_x_stage_0 * 3) + 4 + (prev_dest_y_stage_0 * -3) + 4));
        fake_net_1_317_stage_0 := max(0, ((prev_dest_x_stage_0 * 4) + 4 + (prev_dest_y_stage_0 * -1) + -3));
        fake_net_1_318_stage_0 := max(0, ((prev_dest_x_stage_0 * -2) + -1 + (prev_dest_y_stage_0 * 1) + -5));
        fake_net_1_319_stage_0 := max(0, ((prev_dest_x_stage_0 * 0) + -4 + (prev_dest_y_stage_0 * 0) + 4));
        fake_net_1_320_stage_0 := max(0, ((prev_dest_x_stage_0 * -1) + -3 + (prev_dest_y_stage_0 * 5) + -1));
        fake_net_1_321_stage_0 := max(0, ((prev_dest_x_stage_0 * 2) + 5 + (prev_dest_y_stage_0 * -3) + -5));
        fake_net_1_322_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + -1 + (prev_dest_y_stage_0 * 0) + 3));
        fake_net_1_323_stage_0 := max(0, ((prev_dest_x_stage_0 * 5) + 2 + (prev_dest_y_stage_0 * 5) + -5));
        fake_net_output_stage_0 := max(0, ((fake_net_1_0_stage_0 * -2) + 1 + (fake_net_1_1_stage_0 * 0) + 4 + (fake_net_1_2_stage_0 * -5) + 3 + (fake_net_1_3_stage_0 * -2) + -3 + (fake_net_1_4_stage_0 * -5) + 0 + (fake_net_1_5_stage_0 * 1) + -4 + (fake_net_1_6_stage_0 * 5) + 0 + (fake_net_1_7_stage_0 * 4) + -3 + (fake_net_1_8_stage_0 * -2) + -5 + (fake_net_1_9_stage_0 * 2) + 5 + (fake_net_1_10_stage_0 * 1) + -4 + (fake_net_1_11_stage_0 * 5) + 5 + (fake_net_1_12_stage_0 * 4) + -5 + (fake_net_1_13_stage_0 * 0) + 1 + (fake_net_1_14_stage_0 * -1) + 0 + (fake_net_1_15_stage_0 * 0) + 3 + (fake_net_1_16_stage_0 * 5) + 0 + (fake_net_1_17_stage_0 * -5) + 5 + (fake_net_1_18_stage_0 * 3) + 1 + (fake_net_1_19_stage_0 * -2) + 1 + (fake_net_1_20_stage_0 * -5) + -2 + (fake_net_1_21_stage_0 * 0) + 0 + (fake_net_1_22_stage_0 * -5) + -5 + (fake_net_1_23_stage_0 * 5) + 3 + (fake_net_1_24_stage_0 * -4) + 3 + (fake_net_1_25_stage_0 * -4) + 1 + (fake_net_1_26_stage_0 * -3) + -5 + (fake_net_1_27_stage_0 * 1) + -5 + (fake_net_1_28_stage_0 * 2) + -2 + (fake_net_1_29_stage_0 * 0) + 2 + (fake_net_1_30_stage_0 * -4) + 1 + (fake_net_1_31_stage_0 * 4) + 4 + (fake_net_1_32_stage_0 * -4) + 2 + (fake_net_1_33_stage_0 * -5) + 0 + (fake_net_1_34_stage_0 * -3) + -5 + (fake_net_1_35_stage_0 * 3) + -3 + (fake_net_1_36_stage_0 * -5) + 1 + (fake_net_1_37_stage_0 * -5) + -4 + (fake_net_1_38_stage_0 * -1) + -3 + (fake_net_1_39_stage_0 * -4) + -5 + (fake_net_1_40_stage_0 * 0) + 4 + (fake_net_1_41_stage_0 * 0) + 0 + (fake_net_1_42_stage_0 * -1) + 5 + (fake_net_1_43_stage_0 * 5) + 5 + (fake_net_1_44_stage_0 * -5) + 0 + (fake_net_1_45_stage_0 * 2) + 0 + (fake_net_1_46_stage_0 * -2) + -5 + (fake_net_1_47_stage_0 * -3) + 2 + (fake_net_1_48_stage_0 * -5) + 1 + (fake_net_1_49_stage_0 * 0) + -1 + (fake_net_1_50_stage_0 * -4) + 4 + (fake_net_1_51_stage_0 * -2) + -4 + (fake_net_1_52_stage_0 * 4) + 0 + (fake_net_1_53_stage_0 * 3) + -4 + (fake_net_1_54_stage_0 * -4) + 0 + (fake_net_1_55_stage_0 * 0) + 0 + (fake_net_1_56_stage_0 * 2) + -3 + (fake_net_1_57_stage_0 * 0) + 1 + (fake_net_1_58_stage_0 * -3) + -1 + (fake_net_1_59_stage_0 * -3) + -2 + (fake_net_1_60_stage_0 * -5) + -2 + (fake_net_1_61_stage_0 * -1) + 0 + (fake_net_1_62_stage_0 * 3) + -5 + (fake_net_1_63_stage_0 * 2) + 0 + (fake_net_1_64_stage_0 * -4) + 1 + (fake_net_1_65_stage_0 * 5) + -3 + (fake_net_1_66_stage_0 * 2) + 2 + (fake_net_1_67_stage_0 * 0) + 1 + (fake_net_1_68_stage_0 * 2) + 0 + (fake_net_1_69_stage_0 * 0) + -2 + (fake_net_1_70_stage_0 * -2) + -3 + (fake_net_1_71_stage_0 * -1) + -1 + (fake_net_1_72_stage_0 * 4) + -1 + (fake_net_1_73_stage_0 * 0) + -3 + (fake_net_1_74_stage_0 * 3) + 0 + (fake_net_1_75_stage_0 * 2) + 1 + (fake_net_1_76_stage_0 * 2) + -4 + (fake_net_1_77_stage_0 * -5) + 5 + (fake_net_1_78_stage_0 * -3) + -4 + (fake_net_1_79_stage_0 * 5) + 2 + (fake_net_1_80_stage_0 * 0) + 2 + (fake_net_1_81_stage_0 * -1) + 2 + (fake_net_1_82_stage_0 * 5) + 4 + (fake_net_1_83_stage_0 * 2) + 5 + (fake_net_1_84_stage_0 * -1) + -5 + (fake_net_1_85_stage_0 * -1) + -1 + (fake_net_1_86_stage_0 * 3) + 1 + (fake_net_1_87_stage_0 * -4) + 2 + (fake_net_1_88_stage_0 * -3) + 0 + (fake_net_1_89_stage_0 * -1) + 0 + (fake_net_1_90_stage_0 * 5) + -4 + (fake_net_1_91_stage_0 * -5) + -5 + (fake_net_1_92_stage_0 * -2) + 2 + (fake_net_1_93_stage_0 * 1) + -5 + (fake_net_1_94_stage_0 * -2) + 3 + (fake_net_1_95_stage_0 * 3) + -2 + (fake_net_1_96_stage_0 * -5) + 4 + (fake_net_1_97_stage_0 * 1) + 5 + (fake_net_1_98_stage_0 * 4) + 0 + (fake_net_1_99_stage_0 * -2) + 0 + (fake_net_1_100_stage_0 * -5) + -5 + (fake_net_1_101_stage_0 * 4) + -5 + (fake_net_1_102_stage_0 * 1) + -1 + (fake_net_1_103_stage_0 * 0) + -4 + (fake_net_1_104_stage_0 * 1) + -1 + (fake_net_1_105_stage_0 * 0) + 0 + (fake_net_1_106_stage_0 * 3) + 5 + (fake_net_1_107_stage_0 * 5) + 3 + (fake_net_1_108_stage_0 * -1) + 5 + (fake_net_1_109_stage_0 * 2) + 1 + (fake_net_1_110_stage_0 * 5) + 0 + (fake_net_1_111_stage_0 * -4) + -5 + (fake_net_1_112_stage_0 * -2) + -1 + (fake_net_1_113_stage_0 * 5) + 3 + (fake_net_1_114_stage_0 * -5) + -3 + (fake_net_1_115_stage_0 * 1) + -2 + (fake_net_1_116_stage_0 * 0) + -4 + (fake_net_1_117_stage_0 * 0) + 3 + (fake_net_1_118_stage_0 * 5) + -3 + (fake_net_1_119_stage_0 * 0) + 0 + (fake_net_1_120_stage_0 * 0) + 2 + (fake_net_1_121_stage_0 * -1) + 4 + (fake_net_1_122_stage_0 * 3) + 4 + (fake_net_1_123_stage_0 * -5) + -4 + (fake_net_1_124_stage_0 * 2) + -3 + (fake_net_1_125_stage_0 * -1) + -2 + (fake_net_1_126_stage_0 * -4) + 5 + (fake_net_1_127_stage_0 * -4) + 3 + (fake_net_1_128_stage_0 * -4) + 4 + (fake_net_1_129_stage_0 * -4) + 0 + (fake_net_1_130_stage_0 * 0) + -2 + (fake_net_1_131_stage_0 * -1) + 1 + (fake_net_1_132_stage_0 * -4) + 1 + (fake_net_1_133_stage_0 * 5) + 0 + (fake_net_1_134_stage_0 * 2) + 5 + (fake_net_1_135_stage_0 * 0) + 4 + (fake_net_1_136_stage_0 * 2) + 0 + (fake_net_1_137_stage_0 * 2) + -2 + (fake_net_1_138_stage_0 * 0) + 1 + (fake_net_1_139_stage_0 * -1) + 3 + (fake_net_1_140_stage_0 * -4) + -4 + (fake_net_1_141_stage_0 * 2) + 1 + (fake_net_1_142_stage_0 * -4) + 1 + (fake_net_1_143_stage_0 * 0) + 1 + (fake_net_1_144_stage_0 * 5) + -5 + (fake_net_1_145_stage_0 * 2) + 4 + (fake_net_1_146_stage_0 * 5) + -2 + (fake_net_1_147_stage_0 * 0) + -5 + (fake_net_1_148_stage_0 * 2) + -1 + (fake_net_1_149_stage_0 * -4) + 5 + (fake_net_1_150_stage_0 * 3) + 0 + (fake_net_1_151_stage_0 * -4) + 0 + (fake_net_1_152_stage_0 * 0) + 2 + (fake_net_1_153_stage_0 * 0) + 1 + (fake_net_1_154_stage_0 * -2) + -5 + (fake_net_1_155_stage_0 * -2) + 4 + (fake_net_1_156_stage_0 * -1) + 3 + (fake_net_1_157_stage_0 * -2) + -3 + (fake_net_1_158_stage_0 * 1) + 2 + (fake_net_1_159_stage_0 * 0) + -3 + (fake_net_1_160_stage_0 * -5) + -5 + (fake_net_1_161_stage_0 * -2) + -3 + (fake_net_1_162_stage_0 * -2) + 4 + (fake_net_1_163_stage_0 * -5) + -2 + (fake_net_1_164_stage_0 * 5) + 1 + (fake_net_1_165_stage_0 * 3) + -2 + (fake_net_1_166_stage_0 * 0) + -3 + (fake_net_1_167_stage_0 * 2) + 0 + (fake_net_1_168_stage_0 * 1) + -4 + (fake_net_1_169_stage_0 * 1) + 2 + (fake_net_1_170_stage_0 * -2) + 1 + (fake_net_1_171_stage_0 * -2) + 0 + (fake_net_1_172_stage_0 * 0) + -4 + (fake_net_1_173_stage_0 * -2) + -2 + (fake_net_1_174_stage_0 * 3) + 4 + (fake_net_1_175_stage_0 * -4) + 4 + (fake_net_1_176_stage_0 * 1) + -1 + (fake_net_1_177_stage_0 * 3) + 3 + (fake_net_1_178_stage_0 * 2) + 3 + (fake_net_1_179_stage_0 * 5) + 1 + (fake_net_1_180_stage_0 * -1) + 5 + (fake_net_1_181_stage_0 * 5) + 0 + (fake_net_1_182_stage_0 * 2) + -5 + (fake_net_1_183_stage_0 * 3) + 3 + (fake_net_1_184_stage_0 * 0) + 1 + (fake_net_1_185_stage_0 * -1) + -2 + (fake_net_1_186_stage_0 * 1) + 0 + (fake_net_1_187_stage_0 * -1) + -4 + (fake_net_1_188_stage_0 * -3) + 1 + (fake_net_1_189_stage_0 * -1) + -3 + (fake_net_1_190_stage_0 * -3) + -5 + (fake_net_1_191_stage_0 * -2) + 5 + (fake_net_1_192_stage_0 * 4) + -5 + (fake_net_1_193_stage_0 * -1) + 3 + (fake_net_1_194_stage_0 * -3) + 4 + (fake_net_1_195_stage_0 * -2) + -5 + (fake_net_1_196_stage_0 * 3) + -3 + (fake_net_1_197_stage_0 * 0) + 3 + (fake_net_1_198_stage_0 * -5) + 5 + (fake_net_1_199_stage_0 * 5) + 5 + (fake_net_1_200_stage_0 * 0) + 0 + (fake_net_1_201_stage_0 * 5) + -3 + (fake_net_1_202_stage_0 * -3) + 2 + (fake_net_1_203_stage_0 * -3) + 0 + (fake_net_1_204_stage_0 * 3) + 1 + (fake_net_1_205_stage_0 * -3) + -2 + (fake_net_1_206_stage_0 * -4) + 1 + (fake_net_1_207_stage_0 * 0) + 5 + (fake_net_1_208_stage_0 * 5) + -1 + (fake_net_1_209_stage_0 * -1) + -1 + (fake_net_1_210_stage_0 * 0) + -3 + (fake_net_1_211_stage_0 * 4) + 2 + (fake_net_1_212_stage_0 * -5) + -1 + (fake_net_1_213_stage_0 * 0) + -2 + (fake_net_1_214_stage_0 * -3) + -1 + (fake_net_1_215_stage_0 * -1) + 4 + (fake_net_1_216_stage_0 * 2) + -4 + (fake_net_1_217_stage_0 * 0) + 1 + (fake_net_1_218_stage_0 * -3) + -4 + (fake_net_1_219_stage_0 * 2) + -1 + (fake_net_1_220_stage_0 * 1) + 1 + (fake_net_1_221_stage_0 * 4) + -1 + (fake_net_1_222_stage_0 * -4) + -5 + (fake_net_1_223_stage_0 * 4) + 5 + (fake_net_1_224_stage_0 * 5) + -3 + (fake_net_1_225_stage_0 * 3) + 3 + (fake_net_1_226_stage_0 * 4) + -1 + (fake_net_1_227_stage_0 * -1) + 0 + (fake_net_1_228_stage_0 * 4) + 0 + (fake_net_1_229_stage_0 * 2) + 3 + (fake_net_1_230_stage_0 * 5) + -2 + (fake_net_1_231_stage_0 * 2) + -3 + (fake_net_1_232_stage_0 * 5) + 1 + (fake_net_1_233_stage_0 * -4) + 3 + (fake_net_1_234_stage_0 * 0) + -2 + (fake_net_1_235_stage_0 * 0) + 4 + (fake_net_1_236_stage_0 * -5) + 3 + (fake_net_1_237_stage_0 * 0) + -3 + (fake_net_1_238_stage_0 * -1) + -3 + (fake_net_1_239_stage_0 * 2) + 0 + (fake_net_1_240_stage_0 * -4) + 1 + (fake_net_1_241_stage_0 * -1) + -3 + (fake_net_1_242_stage_0 * -2) + -1 + (fake_net_1_243_stage_0 * 1) + -3 + (fake_net_1_244_stage_0 * 0) + 4 + (fake_net_1_245_stage_0 * 0) + -4 + (fake_net_1_246_stage_0 * 0) + -4 + (fake_net_1_247_stage_0 * 4) + -3 + (fake_net_1_248_stage_0 * 3) + -2 + (fake_net_1_249_stage_0 * 5) + -4 + (fake_net_1_250_stage_0 * 4) + 1 + (fake_net_1_251_stage_0 * -2) + 1 + (fake_net_1_252_stage_0 * 5) + 2 + (fake_net_1_253_stage_0 * 2) + -3 + (fake_net_1_254_stage_0 * 0) + -2 + (fake_net_1_255_stage_0 * 0) + -5 + (fake_net_1_256_stage_0 * 0) + -4 + (fake_net_1_257_stage_0 * -4) + -4 + (fake_net_1_258_stage_0 * -3) + 3 + (fake_net_1_259_stage_0 * -3) + 1 + (fake_net_1_260_stage_0 * 0) + -2 + (fake_net_1_261_stage_0 * 3) + 3 + (fake_net_1_262_stage_0 * -4) + 5 + (fake_net_1_263_stage_0 * -3) + 0 + (fake_net_1_264_stage_0 * 0) + 0 + (fake_net_1_265_stage_0 * 4) + 4 + (fake_net_1_266_stage_0 * -1) + 5 + (fake_net_1_267_stage_0 * 2) + -3 + (fake_net_1_268_stage_0 * -1) + -5 + (fake_net_1_269_stage_0 * 1) + -1 + (fake_net_1_270_stage_0 * 3) + -5 + (fake_net_1_271_stage_0 * 5) + 3 + (fake_net_1_272_stage_0 * -5) + 5 + (fake_net_1_273_stage_0 * 5) + 5 + (fake_net_1_274_stage_0 * 0) + 4 + (fake_net_1_275_stage_0 * 2) + 1 + (fake_net_1_276_stage_0 * 1) + 5 + (fake_net_1_277_stage_0 * 4) + -1 + (fake_net_1_278_stage_0 * 5) + -2 + (fake_net_1_279_stage_0 * -1) + -4 + (fake_net_1_280_stage_0 * -5) + -1 + (fake_net_1_281_stage_0 * -2) + 0 + (fake_net_1_282_stage_0 * 0) + 5 + (fake_net_1_283_stage_0 * 1) + -1 + (fake_net_1_284_stage_0 * 2) + -4 + (fake_net_1_285_stage_0 * 0) + 4 + (fake_net_1_286_stage_0 * -4) + -5 + (fake_net_1_287_stage_0 * 3) + 4 + (fake_net_1_288_stage_0 * -2) + 2 + (fake_net_1_289_stage_0 * 3) + -1 + (fake_net_1_290_stage_0 * -1) + -4 + (fake_net_1_291_stage_0 * 1) + 4 + (fake_net_1_292_stage_0 * -4) + -1 + (fake_net_1_293_stage_0 * -1) + 5 + (fake_net_1_294_stage_0 * -2) + -1 + (fake_net_1_295_stage_0 * 4) + 0 + (fake_net_1_296_stage_0 * 0) + 4 + (fake_net_1_297_stage_0 * -2) + 3 + (fake_net_1_298_stage_0 * -2) + 0 + (fake_net_1_299_stage_0 * -1) + 0 + (fake_net_1_300_stage_0 * -1) + 0 + (fake_net_1_301_stage_0 * 3) + -2 + (fake_net_1_302_stage_0 * 0) + 1 + (fake_net_1_303_stage_0 * -5) + -3 + (fake_net_1_304_stage_0 * -2) + 1 + (fake_net_1_305_stage_0 * 1) + -4 + (fake_net_1_306_stage_0 * 0) + 0 + (fake_net_1_307_stage_0 * 5) + 0 + (fake_net_1_308_stage_0 * -3) + 0 + (fake_net_1_309_stage_0 * 5) + -4 + (fake_net_1_310_stage_0 * 5) + -1 + (fake_net_1_311_stage_0 * 1) + 5 + (fake_net_1_312_stage_0 * 5) + 4 + (fake_net_1_313_stage_0 * 0) + 1 + (fake_net_1_314_stage_0 * 4) + -1 + (fake_net_1_315_stage_0 * -3) + 4 + (fake_net_1_316_stage_0 * -4) + -1 + (fake_net_1_317_stage_0 * 5) + 5 + (fake_net_1_318_stage_0 * -3) + -4 + (fake_net_1_319_stage_0 * -4) + 2 + (fake_net_1_320_stage_0 * -5) + 0 + (fake_net_1_321_stage_0 * -4) + -2 + (fake_net_1_322_stage_0 * 5) + -2 + (fake_net_1_323_stage_0 * 2) + -5));
        --END OF BLACKBOARD DEFINITIONS
    FROZENVAR
        --START OF BLACKBOARD FROZENVAR
        fake_net_result_stage_0 : {0, 1};
        --END OF BLACKBOARD FROZENVAR
    VAR
        node_names : define_nodes;
        target_in_sight : target_in_sight_module(cur_x_stage_0, cur_y_stage_0, tar_x_stage_0, tar_y_stage_0, tree_x_stage_0_index_0, tree_x_stage_0_index_1, tree_y_stage_0_index_0, tree_y_stage_0_index_1);
        send_victory : success_DEFAULT_module();
        vision : composite_sequence_without_memory_2(target_in_sight, send_victory);
        not_at_destination : not_at_destination_module(cur_x_stage_0, cur_y_stage_0, dest_x_stage_0, dest_y_stage_0);
        update_direction : success_DEFAULT_module();
        call_xy_net : success_DEFAULT_module();
        update_previous_destination : success_DEFAULT_module();
        new_destination : composite_sequence_without_memory_3(update_direction, call_xy_net, update_previous_destination);
        destination : composite_selector_without_memory_2(not_at_destination, new_destination);
        y_too_small : y_too_small_module(cur_y_stage_0, dest_y_stage_1);
        move : success_DEFAULT_module();
        try_up : composite_sequence_without_memory_2(y_too_small, move);
        y_too_big : y_too_big_module(cur_y_stage_1, dest_y_stage_1);
        move_1 : success_DEFAULT_module();
        try_down : composite_sequence_without_memory_2(y_too_big, move_1);
        x_too_big : x_too_big_module(cur_x_stage_2, dest_x_stage_1);
        move_2 : success_DEFAULT_module();
        try_left : composite_sequence_without_memory_2(x_too_big, move_2);
        x_too_small : x_too_small_module(cur_x_stage_3, dest_x_stage_1);
        move_3 : success_DEFAULT_module();
        try_right : composite_sequence_without_memory_2(x_too_small, move_3);
        movement : composite_selector_without_memory_4(try_up, try_down, try_left, try_right);
        destination_and_movement : composite_sequence_without_memory_2(destination, movement);
        drone_control : composite_selector_without_memory_2(vision, destination_and_movement);
        --START OF BLACKBOARD VARIABLES DECLARATION
        prev_dest_x_stage_0 : 0..10;
        prev_dest_y_stage_0 : 0..10;
        cur_x_stage_0 : 0..10;
        cur_y_stage_0 : 0..10;
        dest_x_stage_0 : 0..10;
        dest_y_stage_0 : 0..10;
        dir_stage_0 : {-1, 1};
        victory_stage_0 : boolean;
        tar_x_stage_0 : 0..10;
        tar_x_stage_1 : 0..10;
        tar_y_stage_0 : 0..10;
        tar_y_stage_1 : 0..10;
        timer_stage_0 : 0..10;
        --END OF BLACKBOARD VARIABLES DECLARATION
    ASSIGN
        --START OF BLACKBOARD VARIABLES INITIALIZATION
        init(prev_dest_x_stage_0) := 0;
        init(prev_dest_y_stage_0) := (0 + 1);
        init(cur_x_stage_0) := 0;
        init(cur_y_stage_0) := 0;
        init(dest_x_stage_0) := 0;
        init(dest_y_stage_0) := 0;
        init(dir_stage_0) := 1;
        init(victory_stage_0) := FALSE;
        init(tar_x_stage_0) := {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        init(tar_y_stage_0) := {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        init(timer_stage_0) := 10;
        init(fake_net_result_stage_0) :=
            case
                (fake_net_output_stage_0 > 0) : 1;
                TRUE : 0;
            esac;
        --END OF BLACKBOARD VARIABLES INITIALIZATION
        --START OF BLACKBOARD VARIABLES TRANSITION
        next(prev_dest_x_stage_0) := prev_dest_x_stage_1;
        next(prev_dest_y_stage_0) := prev_dest_y_stage_1;
        next(cur_x_stage_0) := cur_x_stage_4;
        next(cur_y_stage_0) := cur_y_stage_4;
        next(dest_x_stage_0) := dest_x_stage_1;
        next(dest_y_stage_0) := dest_y_stage_1;
        next(dir_stage_0) := dir_stage_1;
        next(victory_stage_0) := victory_stage_1;
        next(tar_x_stage_0) := tar_x_stage_1;
        tar_x_stage_1 :=
            case
                !(drone_control.active) : tar_x_stage_0;
                (timer_stage_0 = 0) : {tar_x_stage_0, min(10, (tar_x_stage_0 + 1)), max(0, (tar_x_stage_0 - 1))};
                TRUE : tar_x_stage_0;
            esac;
        next(tar_y_stage_0) := tar_y_stage_1;
        tar_y_stage_1 :=
            case
                !(drone_control.active) : tar_y_stage_0;
                (timer_stage_0 = 0) : {tar_y_stage_0, min(10, (tar_y_stage_0 + 1)), max(0, (tar_y_stage_0 - 1))};
                TRUE : tar_y_stage_0;
            esac;
        next(timer_stage_0) := timer_stage_1;
        --END OF BLACKBOARD VARIABLES TRANSITION

MODULE define_nodes
    DEFINE
        drone_control := 0;
        vision := 1;
        target_in_sight := 2;
        send_victory := 3;
        destination_and_movement := 4;
        destination := 5;
        not_at_destination := 6;
        new_destination := 7;
        update_direction := 8;
        call_xy_net := 9;
        update_previous_destination := 10;
        movement := 11;
        try_up := 12;
        y_too_small := 13;
        move := 14;
        try_down := 15;
        y_too_big := 16;
        move_1 := 17;
        try_left := 18;
        x_too_big := 19;
        move_2 := 20;
        try_right := 21;
        x_too_small := 22;
        move_3 := 23;
MODULE composite_sequence_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
MODULE composite_selector_without_memory_4(child_0, child_1, child_2, child_3)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                !(child_2.internal_status = failure) : child_2.internal_status;
                !(child_3.internal_status = failure) : child_3.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
        child_2.active := child_1.status = failure;
        child_3.active := child_2.status = failure;
MODULE composite_sequence_without_memory_3(child_0, child_1, child_2)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                !(child_2.internal_status = success) : child_2.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
        child_2.active := child_1.status = success;
MODULE composite_selector_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
MODULE target_in_sight_module(cur_x_stage_0, cur_y_stage_0, tar_x_stage_0, tar_y_stage_0, tree_x_stage_0_index_0, tree_x_stage_0_index_1, tree_y_stage_0_index_0, tree_y_stage_0_index_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((((abs((cur_x_stage_0 - tar_x_stage_0)) + abs((cur_y_stage_0 - tar_y_stage_0))) <= 4) & (((abs((tree_x_stage_0_index_0 - tar_x_stage_0)) + abs((tree_y_stage_0_index_0 - tar_y_stage_0))) > 2) | ((tree_x_stage_0_index_0 = cur_x_stage_0) & (tree_y_stage_0_index_0 = cur_y_stage_0)) | ((tree_x_stage_0_index_0 = tar_x_stage_0) & (tree_y_stage_0_index_0 = tar_y_stage_0)) | ((tree_x_stage_0_index_0 < cur_x_stage_0) & (tree_x_stage_0_index_0 < tar_x_stage_0)) | ((tree_y_stage_0_index_0 < cur_y_stage_0) & (tree_y_stage_0_index_0 < tar_y_stage_0)) | ((tree_x_stage_0_index_0 > cur_x_stage_0) & (tree_x_stage_0_index_0 > tar_x_stage_0)) | ((tree_y_stage_0_index_0 > cur_y_stage_0) & (tree_y_stage_0_index_0 > tar_y_stage_0))) & (((abs((tree_x_stage_0_index_1 - tar_x_stage_0)) + abs((tree_y_stage_0_index_1 - tar_y_stage_0))) > 2) | ((tree_x_stage_0_index_1 = cur_x_stage_0) & (tree_y_stage_0_index_1 = cur_y_stage_0)) | ((tree_x_stage_0_index_1 = tar_x_stage_0) & (tree_y_stage_0_index_1 = tar_y_stage_0)) | ((tree_x_stage_0_index_1 < cur_x_stage_0) & (tree_x_stage_0_index_1 < tar_x_stage_0)) | ((tree_y_stage_0_index_1 < cur_y_stage_0) & (tree_y_stage_0_index_1 < tar_y_stage_0)) | ((tree_x_stage_0_index_1 > cur_x_stage_0) & (tree_x_stage_0_index_1 > tar_x_stage_0)) | ((tree_y_stage_0_index_1 > cur_y_stage_0) & (tree_y_stage_0_index_1 > tar_y_stage_0))))) ? success : failure;
MODULE not_at_destination_module(cur_x_stage_0, cur_y_stage_0, dest_x_stage_0, dest_y_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := (!(((cur_x_stage_0 = dest_x_stage_0) & (cur_y_stage_0 = dest_y_stage_0)))) ? success : failure;
MODULE y_too_small_module(cur_y_stage_0, dest_y_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_y_stage_0 < dest_y_stage_1)) ? success : failure;
MODULE y_too_big_module(cur_y_stage_1, dest_y_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_y_stage_1 > dest_y_stage_1)) ? success : failure;
MODULE x_too_big_module(cur_x_stage_2, dest_x_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_x_stage_2 > dest_x_stage_1)) ? success : failure;
MODULE x_too_small_module(cur_x_stage_3, dest_x_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_x_stage_3 < dest_x_stage_1)) ? success : failure;
MODULE success_DEFAULT_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := success;
