MODULE main
	DEFINE
		max_active_node := 24;
		statuses := [example_6_seq1.status, sel1.status, sel2.status, leaf_1.status, leaf_2.status, leaf_3.status, leaf_4.status, leaf_5.status, leaf_6.status, leaf_7.status, leaf_8.status, seq2.status, seq3.status, seq4.status, seq5.status, leaf_9.status, leaf_10.status, leaf_11.status, leaf_12.status, seq6.status, seq7.status, leaf_13.status, leaf_14.status, leaf_15.status, leaf_16.status];
		parents := [-1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 11, 11, 13, 13, 14, 14, 12, 12, 19, 19, 20, 20];
		leafs := {-3, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 21, 22, 23, 24};
		selectors := {-3, 1, 2};
		sequences := {-3, 0, 11, 12, 13, 14, 19, 20};
		parallels_synchronised_all := {-3};
		parallels_unsynchronised_all := {-3};
		parallels_synchronised_one := {-3};
		parallels_unsynchronised_one := {-3};
		parallels := {-3};
		decorators := {-3};
		first_child := [1, 3, 11, -2, -2, -2, -2, -2, -2, -2, -2, 13, 19, 15, 17, -2, -2, -2, -2, 21, 23, -2, -2, -2, -2];
		last_child := [2, 10, 12, -1, -1, -1, -1, -1, -1, -1, -1, 14, 20, 16, 18, -1, -1, -1, -1, 22, 24, -1, -1, -1, -1];
		next_node := [next_node_0, next_node_1, next_node_2, parents[3], parents[4], parents[5], parents[6], parents[7], parents[8], parents[9], parents[10], next_node_11, next_node_12, next_node_13, next_node_14, parents[15], parents[16], parents[17], parents[18], next_node_19, next_node_20, parents[21], parents[22], parents[23], parents[24]];
		next_node_0 := 
			case
				(previous_status = running | previous_status = failure) : parents[0];
				(previous_node <= sequence_resume_0) : sequence_resume_0;
				TRUE : parents[0];
			esac;
		next_node_1 := 
			case
				(previous_status = running | previous_status = success) : parents[1];
				(previous_node <3) : 3;
				(previous_node <4) : 4;
				(previous_node <5) : 5;
				(previous_node <6) : 6;
				(previous_node <7) : 7;
				(previous_node <8) : 8;
				(previous_node <9) : 9;
				(previous_node <10) : 10;
				TRUE : parents[1];
			esac;
		next_node_2 := 
			case
				(previous_status = running | previous_status = success) : parents[2];
				(previous_node <11) : 11;
				(previous_node <12) : 12;
				TRUE : parents[2];
			esac;
		next_node_11 := 
			case
				(previous_status = running | previous_status = failure) : parents[11];
				(previous_node <= sequence_resume_11) : sequence_resume_11;
				TRUE : parents[11];
			esac;
		next_node_12 := 
			case
				(previous_status = running | previous_status = failure) : parents[12];
				(previous_node <= sequence_resume_12) : sequence_resume_12;
				TRUE : parents[12];
			esac;
		next_node_13 := 
			case
				(previous_status = running | previous_status = failure) : parents[13];
				(previous_node <= sequence_resume_13) : sequence_resume_13;
				TRUE : parents[13];
			esac;
		next_node_14 := 
			case
				(previous_status = running | previous_status = failure) : parents[14];
				(previous_node <= sequence_resume_14) : sequence_resume_14;
				TRUE : parents[14];
			esac;
		next_node_19 := 
			case
				(previous_status = running | previous_status = failure) : parents[19];
				(previous_node <= sequence_resume_19) : sequence_resume_19;
				TRUE : parents[19];
			esac;
		next_node_20 := 
			case
				(previous_status = running | previous_status = failure) : parents[20];
				(previous_node <= sequence_resume_20) : sequence_resume_20;
				TRUE : parents[20];
			esac;
	VAR
		active_node : -2..max_active_node;
		previous_node : -1..max_active_node;
		previous_status : {running, success, failure, invalid};
		sequence_resume_0 : {1, 2};
		sequence_resume_11 : {13, 14};
		sequence_resume_12 : {19, 20};
		sequence_resume_13 : {15, 16};
		sequence_resume_14 : {17, 18};
		sequence_resume_19 : {21, 22};
		sequence_resume_20 : {23, 24};
		example_6_seq1 : node_sequence(active_node, 0, previous_status, 2, previous_node);
		sel1 : node_selector(active_node, 1, previous_status, 10, previous_node);
		sel2 : node_selector(active_node, 2, previous_status, 12, previous_node);
		leaf_1 : node_default(active_node, 3);
		leaf_2 : node_default(active_node, 4);
		leaf_3 : node_default(active_node, 5);
		leaf_4 : node_default(active_node, 6);
		leaf_5 : node_default(active_node, 7);
		leaf_6 : node_default(active_node, 8);
		leaf_7 : node_default(active_node, 9);
		leaf_8 : node_default(active_node, 10);
		seq2 : node_sequence(active_node, 11, previous_status, 14, previous_node);
		seq3 : node_sequence(active_node, 12, previous_status, 20, previous_node);
		seq4 : node_sequence(active_node, 13, previous_status, 16, previous_node);
		seq5 : node_sequence(active_node, 14, previous_status, 18, previous_node);
		leaf_9 : node_default(active_node, 15);
		leaf_10 : node_default(active_node, 16);
		leaf_11 : node_default(active_node, 17);
		leaf_12 : node_default(active_node, 18);
		seq6 : node_sequence(active_node, 19, previous_status, 22, previous_node);
		seq7 : node_sequence(active_node, 20, previous_status, 24, previous_node);
		leaf_13 : node_default(active_node, 21);
		leaf_14 : node_default(active_node, 22);
		leaf_15 : node_default(active_node, 23);
		leaf_16 : node_default(active_node, 24);
		node_names : define_nodes;
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		init(sequence_resume_0) := 1;
		init(sequence_resume_11) := 13;
		init(sequence_resume_12) := 19;
		init(sequence_resume_13) := 15;
		init(sequence_resume_14) := 17;
		init(sequence_resume_19) := 21;
		init(sequence_resume_20) := 23;
		next(sequence_resume_0) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 1;
				(active_node = 0) & (previous_status = running) : sequence_resume_0;
				(active_node = 0) & (previous_status = failure) : 1;
				(active_node = 0) & (previous_status = success) & (previous_node = 2) : 1;
				(active_node = 0) & (previous_status = success) : min(sequence_resume_0 + 1, 2);
				TRUE : sequence_resume_0;
			esac;
		next(sequence_resume_11) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 13;
				(active_node = 11) & (previous_status = running) : sequence_resume_11;
				(active_node = 11) & (previous_status = failure) : 13;
				(active_node = 11) & (previous_status = success) & (previous_node = 14) : 13;
				(active_node = 11) & (previous_status = success) : min(sequence_resume_11 + 1, 14);
				TRUE : sequence_resume_11;
			esac;
		next(sequence_resume_12) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 19;
				(active_node = 12) & (previous_status = running) : sequence_resume_12;
				(active_node = 12) & (previous_status = failure) : 19;
				(active_node = 12) & (previous_status = success) & (previous_node = 20) : 19;
				(active_node = 12) & (previous_status = success) : min(sequence_resume_12 + 1, 20);
				TRUE : sequence_resume_12;
			esac;
		next(sequence_resume_13) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 15;
				(active_node = 13) & (previous_status = running) : sequence_resume_13;
				(active_node = 13) & (previous_status = failure) : 15;
				(active_node = 13) & (previous_status = success) & (previous_node = 16) : 15;
				(active_node = 13) & (previous_status = success) : min(sequence_resume_13 + 1, 16);
				TRUE : sequence_resume_13;
			esac;
		next(sequence_resume_14) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 17;
				(active_node = 14) & (previous_status = running) : sequence_resume_14;
				(active_node = 14) & (previous_status = failure) : 17;
				(active_node = 14) & (previous_status = success) & (previous_node = 18) : 17;
				(active_node = 14) & (previous_status = success) : min(sequence_resume_14 + 1, 18);
				TRUE : sequence_resume_14;
			esac;
		next(sequence_resume_19) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 21;
				(active_node = 19) & (previous_status = running) : sequence_resume_19;
				(active_node = 19) & (previous_status = failure) : 21;
				(active_node = 19) & (previous_status = success) & (previous_node = 22) : 21;
				(active_node = 19) & (previous_status = success) : min(sequence_resume_19 + 1, 22);
				TRUE : sequence_resume_19;
			esac;
		next(sequence_resume_20) := 
			case
				(previous_node = 0) & (previous_status = failure | previous_status = success) : 23;
				(active_node = 20) & (previous_status = running) : sequence_resume_20;
				(active_node = 20) & (previous_status = failure) : 23;
				(active_node = 20) & (previous_status = success) & (previous_node = 24) : 23;
				(active_node = 20) & (previous_status = success) : min(sequence_resume_20 + 1, 24);
				TRUE : sequence_resume_20;
			esac;
		next(previous_node) :=
			case
				(active_node < 0) : -1;
				TRUE : active_node;
			esac;
		next(previous_status) :=
			case
				(active_node < 0) : invalid;
				TRUE : statuses[active_node];
			esac;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : 0;
				TRUE : next_node[active_node];
			esac;
MODULE node_sequence(active_node, id, previous_status, last_child, previous_node)
	DEFINE
		status :=
			case
				(id = active_node) & (previous_status = invalid) : invalid;
				(id = active_node) & (previous_status = running) : running;
				(id = active_node) & (previous_status = failure) : failure;
				(id = active_node) & (last_child = previous_node) : success;
				(id = active_node) : invalid;
				TRUE : invalid;
			esac;
MODULE node_selector(active_node, id, previous_status, last_child, previous_node)
	DEFINE
		status :=
			case
				(id = active_node) & (previous_status = invalid) : invalid;
				(id = active_node) & (previous_status = running) : running;
				(id = active_node) & (previous_status = success) : success;
				(id = active_node) & (last_child = previous_node) : failure;
				(id = active_node) : invalid;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id)
	DEFINE
		status :=
			case
				(id = active_node) : {success, failure, running};
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		example_6_seq1 := 0;
		sel1 := 1;
		sel2 := 2;
		leaf_1 := 3;
		leaf_2 := 4;
		leaf_3 := 5;
		leaf_4 := 6;
		leaf_5 := 7;
		leaf_6 := 8;
		leaf_7 := 9;
		leaf_8 := 10;
		seq2 := 11;
		seq3 := 12;
		seq4 := 13;
		seq5 := 14;
		leaf_9 := 15;
		leaf_10 := 16;
		leaf_11 := 17;
		leaf_12 := 18;
		seq6 := 19;
		seq7 := 20;
		leaf_13 := 21;
		leaf_14 := 22;
		leaf_15 := 23;
		leaf_16 := 24;
