{   'nodes': {   'add_1': {   'category': 'leaf',
                              'children': [],
                              'internal_status_module_code': None,
                              'internal_status_module_name': None,
                              'name': 'add_1',
                              'parent': 'collatz',
                              'return_possibilities': {   'failure': False,
                                                          'running': False,
                                                          'success': True},
                              'type': 'action'},
                 'add_2': {   'category': 'leaf',
                              'children': [],
                              'internal_status_module_code': None,
                              'internal_status_module_name': None,
                              'name': 'add_2',
                              'parent': 'collatz',
                              'return_possibilities': {   'failure': False,
                                                          'running': False,
                                                          'success': True},
                              'type': 'action'},
                 'collatz': {   'additional_arguments': None,
                                'category': 'composite',
                                'children': ['not_finished', 'add_1', 'add_2'],
                                'internal_status_module_code': None,
                                'internal_status_module_name': None,
                                'name': 'collatz',
                                'parent': None,
                                'return_possibilities': {   'failure': True,
                                                            'running': True,
                                                            'success': True},
                                'type': 'sequence_without_memory'},
                 'not_finished': {   'category': 'leaf',
                                     'children': [],
                                     'internal_status_module_code': 'MODULE '
                                                                    'not_finished_module(blackboard)\n'
                                                                    '\t'
                                                                    'CONSTANTS\n'
                                                                    '\t\t'
                                                                    'success, '
                                                                    'failure, '
                                                                    'running, '
                                                                    'invalid;\n'
                                                                    '\tDEFINE\n'
                                                                    '\t\t'
                                                                    'status := '
                                                                    'active ? '
                                                                    'internal_status '
                                                                    ': '
                                                                    'invalid;\n'
                                                                    '\t\t'
                                                                    'internal_status '
                                                                    ':= '
                                                                    '(blackboard.value '
                                                                    '< 400) ? '
                                                                    'success : '
                                                                    'failure;\n',
                                     'internal_status_module_name': 'not_finished_module',
                                     'name': 'not_finished',
                                     'parent': 'collatz',
                                     'return_possibilities': {   'failure': True,
                                                                 'running': False,
                                                                 'success': True},
                                     'type': 'check'}},
    'variables': {   'value': {   'custom_value_range': None,
                                  'environment_update': None,
                                  'init_value': [('TRUE', '1')],
                                  'max_value': 1000,
                                  'min_value': 1,
                                  'mode': 'VAR',
                                  'name': 'value',
                                  'next_value': [   (   'add_1',
                                                        [   (   'TRUE',
                                                                'value + 1')]),
                                                    (   'add_2',
                                                        [   (   'TRUE',
                                                                'next(value_stage_1) '
                                                                '+ 2')])]}}}
