condition {(eq, index_var, 0)} assign{result{29}}condition {(eq, index_var, 1)} assign{result{5}}
condition {(eq, index_var, 2)} assign{result{26}}condition {(eq, index_var, 3)} assign{result{20}}
condition {(eq, index_var, 4)} assign{result{22}}condition {(eq, index_var, 5)} assign{result{5}}
condition {(eq, index_var, 6)} assign{result{20}}condition {(eq, index_var, 7)} assign{result{14}}
condition {(eq, index_var, 8)} assign{result{1}}condition {(eq, index_var, 9)} assign{result{20}}
condition {(eq, index_var, 10)} assign{result{1}}condition {(eq, index_var, 11)} assign{result{18}}
##################################################################
condition {(eq, index_var, 0)} assign{result{0}}
condition {(eq, index_var, 1)} assign{result{0}}
condition {(eq, index_var, 2)} assign{result{5}}
condition {(eq, index_var, 3)} assign{result{5}}
condition {(eq, index_var, 4)} assign{result{1}}
condition {(eq, index_var, 5)} assign{result{1}}
