MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		status__bigger_fish := bigger_fish.status;
		status__biggest_fish_is0 := biggest_fish_is0.status;
		status__biggest_fish_is1 := biggest_fish_is1.status;
		status__biggest_fish_is10 := biggest_fish_is10.status;
		status__biggest_fish_is2 := biggest_fish_is2.status;
		status__biggest_fish_is3 := biggest_fish_is3.status;
		status__biggest_fish_is4 := biggest_fish_is4.status;
		status__biggest_fish_is5 := biggest_fish_is5.status;
		status__biggest_fish_is6 := biggest_fish_is6.status;
		status__biggest_fish_is7 := biggest_fish_is7.status;
		status__biggest_fish_is8 := biggest_fish_is8.status;
		status__biggest_fish_is9 := biggest_fish_is9.status;
		status__biggest_fish_sequence := 
			case
				status__special_decorator != success : status__special_decorator;
				status__bigger_fish != success : status__bigger_fish;
				TRUE : success;
			esac;
		status__decorator0 := 
			case
				status__biggest_fish_is0 = failure : success;
				status__biggest_fish_is0 = success : failure;
				TRUE : status__biggest_fish_is0;
			esac;
		status__decorator1 := 
			case
				status__biggest_fish_is1 = failure : success;
				status__biggest_fish_is1 = success : failure;
				TRUE : status__biggest_fish_is1;
			esac;
		status__decorator10 := 
			case
				status__biggest_fish_is10 = failure : success;
				status__biggest_fish_is10 = success : failure;
				TRUE : status__biggest_fish_is10;
			esac;
		status__decorator2 := 
			case
				status__biggest_fish_is2 = failure : success;
				status__biggest_fish_is2 = success : failure;
				TRUE : status__biggest_fish_is2;
			esac;
		status__decorator3 := 
			case
				status__biggest_fish_is3 = failure : success;
				status__biggest_fish_is3 = success : failure;
				TRUE : status__biggest_fish_is3;
			esac;
		status__decorator4 := 
			case
				status__biggest_fish_is4 = failure : success;
				status__biggest_fish_is4 = success : failure;
				TRUE : status__biggest_fish_is4;
			esac;
		status__decorator5 := 
			case
				status__biggest_fish_is5 = failure : success;
				status__biggest_fish_is5 = success : failure;
				TRUE : status__biggest_fish_is5;
			esac;
		status__decorator6 := 
			case
				status__biggest_fish_is6 = failure : success;
				status__biggest_fish_is6 = success : failure;
				TRUE : status__biggest_fish_is6;
			esac;
		status__decorator7 := 
			case
				status__biggest_fish_is7 = failure : success;
				status__biggest_fish_is7 = success : failure;
				TRUE : status__biggest_fish_is7;
			esac;
		status__decorator8 := 
			case
				status__biggest_fish_is8 = failure : success;
				status__biggest_fish_is8 = success : failure;
				TRUE : status__biggest_fish_is8;
			esac;
		status__decorator9 := 
			case
				status__biggest_fish_is9 = failure : success;
				status__biggest_fish_is9 = success : failure;
				TRUE : status__biggest_fish_is9;
			esac;
		status__sequence10 := 
			case
				status__decorator7 != success : status__decorator7;
				status__decorator8 != success : status__decorator8;
				status__decorator9 != success : status__decorator9;
				status__decorator10 != success : status__decorator10;
				status__sequence6 != success : status__sequence6;
				TRUE : success;
			esac;
		status__sequence2 := 
			case
				status__decorator0 != success : status__decorator0;
				status__decorator1 != success : status__decorator1;
				status__decorator2 != success : status__decorator2;
				TRUE : success;
			esac;
		status__sequence6 := 
			case
				status__decorator3 != success : status__decorator3;
				status__decorator4 != success : status__decorator4;
				status__decorator5 != success : status__decorator5;
				status__decorator6 != success : status__decorator6;
				status__sequence2 != success : status__sequence2;
				TRUE : success;
			esac;
		status__special_decorator := 
			case
				status__sequence10 = failure : success;
				status__sequence10 = success : failure;
				TRUE : status__sequence10;
			esac;
		next_child__biggest_fish_sequence := 
			case
				(status__special_decorator = invalid) : node_names.special_decorator;
				(status__bigger_fish = invalid) : node_names.bigger_fish;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__sequence10 := 
			case
				(status__decorator7 = invalid) : node_names.decorator7;
				(status__decorator8 = invalid) : node_names.decorator8;
				(status__decorator9 = invalid) : node_names.decorator9;
				(status__decorator10 = invalid) : node_names.decorator10;
				(status__sequence6 = invalid) : node_names.sequence6;
			esac;
		next_child__sequence2 := 
			case
				(status__decorator0 = invalid) : node_names.decorator0;
				(status__decorator1 = invalid) : node_names.decorator1;
				(status__decorator2 = invalid) : node_names.decorator2;
			esac;
		next_child__sequence6 := 
			case
				(status__decorator3 = invalid) : node_names.decorator3;
				(status__decorator4 = invalid) : node_names.decorator4;
				(status__decorator5 = invalid) : node_names.decorator5;
				(status__decorator6 = invalid) : node_names.decorator6;
				(status__sequence2 = invalid) : node_names.sequence2;
			esac;
		next_child__special_decorator := node_names.sequence10;
		bigger_fish.active := active_node = node_names.bigger_fish;
		bigger_fish.reset := active_node = -1;
		biggest_fish_is0.active := active_node = node_names.biggest_fish_is0;
		biggest_fish_is0.reset := active_node = -1;
		biggest_fish_is1.active := active_node = node_names.biggest_fish_is1;
		biggest_fish_is1.reset := active_node = -1;
		biggest_fish_is10.active := active_node = node_names.biggest_fish_is10;
		biggest_fish_is10.reset := active_node = -1;
		biggest_fish_is2.active := active_node = node_names.biggest_fish_is2;
		biggest_fish_is2.reset := active_node = -1;
		biggest_fish_is3.active := active_node = node_names.biggest_fish_is3;
		biggest_fish_is3.reset := active_node = -1;
		biggest_fish_is4.active := active_node = node_names.biggest_fish_is4;
		biggest_fish_is4.reset := active_node = -1;
		biggest_fish_is5.active := active_node = node_names.biggest_fish_is5;
		biggest_fish_is5.reset := active_node = -1;
		biggest_fish_is6.active := active_node = node_names.biggest_fish_is6;
		biggest_fish_is6.reset := active_node = -1;
		biggest_fish_is7.active := active_node = node_names.biggest_fish_is7;
		biggest_fish_is7.reset := active_node = -1;
		biggest_fish_is8.active := active_node = node_names.biggest_fish_is8;
		biggest_fish_is8.reset := active_node = -1;
		biggest_fish_is9.active := active_node = node_names.biggest_fish_is9;
		biggest_fish_is9.reset := active_node = -1;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..28;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..99;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := 0;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (status__bigger_fish != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (status__biggest_fish_is0 != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (status__biggest_fish_is1 != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (status__biggest_fish_is10 != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is2) & (status__biggest_fish_is2 != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is3) & (status__biggest_fish_is3 != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is4) & (status__biggest_fish_is4 != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (status__biggest_fish_is5 != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (status__biggest_fish_is6 != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (status__biggest_fish_is7 != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (status__biggest_fish_is8 != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (status__biggest_fish_is9 != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (status__decorator0 != invalid) : node_names.sequence2;
				(active_node = node_names.decorator0) & (status__decorator0 = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (status__decorator1 != invalid) : node_names.sequence2;
				(active_node = node_names.decorator1) & (status__decorator1 = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (status__decorator10 != invalid) : node_names.sequence10;
				(active_node = node_names.decorator10) & (status__decorator10 = invalid) : next_child__decorator10;
				(active_node = node_names.decorator2) & (status__decorator2 != invalid) : node_names.sequence2;
				(active_node = node_names.decorator2) & (status__decorator2 = invalid) : next_child__decorator2;
				(active_node = node_names.decorator3) & (status__decorator3 != invalid) : node_names.sequence6;
				(active_node = node_names.decorator3) & (status__decorator3 = invalid) : next_child__decorator3;
				(active_node = node_names.decorator4) & (status__decorator4 != invalid) : node_names.sequence6;
				(active_node = node_names.decorator4) & (status__decorator4 = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (status__decorator5 != invalid) : node_names.sequence6;
				(active_node = node_names.decorator5) & (status__decorator5 = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (status__decorator6 != invalid) : node_names.sequence6;
				(active_node = node_names.decorator6) & (status__decorator6 = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (status__decorator7 != invalid) : node_names.sequence10;
				(active_node = node_names.decorator7) & (status__decorator7 = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (status__decorator8 != invalid) : node_names.sequence10;
				(active_node = node_names.decorator8) & (status__decorator8 = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (status__decorator9 != invalid) : node_names.sequence10;
				(active_node = node_names.decorator9) & (status__decorator9 = invalid) : next_child__decorator9;
				(active_node = node_names.sequence10) & (status__sequence10 != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence10) & (status__sequence10 = invalid) : next_child__sequence10;
				(active_node = node_names.sequence2) & (status__sequence2 != invalid) : node_names.sequence6;
				(active_node = node_names.sequence2) & (status__sequence2 = invalid) : next_child__sequence2;
				(active_node = node_names.sequence6) & (status__sequence6 != invalid) : node_names.sequence10;
				(active_node = node_names.sequence6) & (status__sequence6 = invalid) : next_child__sequence6;
				(active_node = node_names.special_decorator) & (status__special_decorator != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (status__special_decorator = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = -1) & !(status__bigger_fish = invalid) & (TRUE) : min((1 + var_biggest_fish), 99);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 11)));
CTLSPEC AF(AG((var_biggest_fish = 11)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence10 := 2;
		decorator7 := 3;
		biggest_fish_is7 := 4;
		decorator8 := 5;
		biggest_fish_is8 := 6;
		decorator9 := 7;
		biggest_fish_is9 := 8;
		decorator10 := 9;
		biggest_fish_is10 := 10;
		sequence6 := 11;
		decorator3 := 12;
		biggest_fish_is3 := 13;
		decorator4 := 14;
		biggest_fish_is4 := 15;
		decorator5 := 16;
		biggest_fish_is5 := 17;
		decorator6 := 18;
		biggest_fish_is6 := 19;
		sequence2 := 20;
		decorator0 := 21;
		biggest_fish_is0 := 22;
		decorator1 := 23;
		biggest_fish_is1 := 24;
		decorator2 := 25;
		biggest_fish_is2 := 26;
		bigger_fish := 27;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 0) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 1) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 10) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 2) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 3) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 4) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 5) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 6) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 7) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 8) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 9) : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) := 
			case
				reset : invalid;
				active : {success};
				TRUE : status;
			esac;
