MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		status__bigger_fish := bigger_fish.status;
		status__biggest_fish_is0 := biggest_fish_is0.status;
		status__biggest_fish_is1 := biggest_fish_is1.status;
		status__biggest_fish_is10 := biggest_fish_is10.status;
		status__biggest_fish_is11 := biggest_fish_is11.status;
		status__biggest_fish_is12 := biggest_fish_is12.status;
		status__biggest_fish_is13 := biggest_fish_is13.status;
		status__biggest_fish_is14 := biggest_fish_is14.status;
		status__biggest_fish_is15 := biggest_fish_is15.status;
		status__biggest_fish_is16 := biggest_fish_is16.status;
		status__biggest_fish_is17 := biggest_fish_is17.status;
		status__biggest_fish_is18 := biggest_fish_is18.status;
		status__biggest_fish_is19 := biggest_fish_is19.status;
		status__biggest_fish_is2 := biggest_fish_is2.status;
		status__biggest_fish_is20 := biggest_fish_is20.status;
		status__biggest_fish_is21 := biggest_fish_is21.status;
		status__biggest_fish_is22 := biggest_fish_is22.status;
		status__biggest_fish_is23 := biggest_fish_is23.status;
		status__biggest_fish_is24 := biggest_fish_is24.status;
		status__biggest_fish_is25 := biggest_fish_is25.status;
		status__biggest_fish_is3 := biggest_fish_is3.status;
		status__biggest_fish_is4 := biggest_fish_is4.status;
		status__biggest_fish_is5 := biggest_fish_is5.status;
		status__biggest_fish_is6 := biggest_fish_is6.status;
		status__biggest_fish_is7 := biggest_fish_is7.status;
		status__biggest_fish_is8 := biggest_fish_is8.status;
		status__biggest_fish_is9 := biggest_fish_is9.status;
		status__biggest_fish_sequence := 
			case
				status__special_decorator != success : status__special_decorator;
				status__bigger_fish != success : status__bigger_fish;
				TRUE : success;
			esac;
		status__decorator0 := 
			case
				status__biggest_fish_is0 = failure : success;
				status__biggest_fish_is0 = success : failure;
				TRUE : status__biggest_fish_is0;
			esac;
		status__decorator1 := 
			case
				status__biggest_fish_is1 = failure : success;
				status__biggest_fish_is1 = success : failure;
				TRUE : status__biggest_fish_is1;
			esac;
		status__decorator10 := 
			case
				status__biggest_fish_is10 = failure : success;
				status__biggest_fish_is10 = success : failure;
				TRUE : status__biggest_fish_is10;
			esac;
		status__decorator11 := 
			case
				status__biggest_fish_is11 = failure : success;
				status__biggest_fish_is11 = success : failure;
				TRUE : status__biggest_fish_is11;
			esac;
		status__decorator12 := 
			case
				status__biggest_fish_is12 = failure : success;
				status__biggest_fish_is12 = success : failure;
				TRUE : status__biggest_fish_is12;
			esac;
		status__decorator13 := 
			case
				status__biggest_fish_is13 = failure : success;
				status__biggest_fish_is13 = success : failure;
				TRUE : status__biggest_fish_is13;
			esac;
		status__decorator14 := 
			case
				status__biggest_fish_is14 = failure : success;
				status__biggest_fish_is14 = success : failure;
				TRUE : status__biggest_fish_is14;
			esac;
		status__decorator15 := 
			case
				status__biggest_fish_is15 = failure : success;
				status__biggest_fish_is15 = success : failure;
				TRUE : status__biggest_fish_is15;
			esac;
		status__decorator16 := 
			case
				status__biggest_fish_is16 = failure : success;
				status__biggest_fish_is16 = success : failure;
				TRUE : status__biggest_fish_is16;
			esac;
		status__decorator17 := 
			case
				status__biggest_fish_is17 = failure : success;
				status__biggest_fish_is17 = success : failure;
				TRUE : status__biggest_fish_is17;
			esac;
		status__decorator18 := 
			case
				status__biggest_fish_is18 = failure : success;
				status__biggest_fish_is18 = success : failure;
				TRUE : status__biggest_fish_is18;
			esac;
		status__decorator19 := 
			case
				status__biggest_fish_is19 = failure : success;
				status__biggest_fish_is19 = success : failure;
				TRUE : status__biggest_fish_is19;
			esac;
		status__decorator2 := 
			case
				status__biggest_fish_is2 = failure : success;
				status__biggest_fish_is2 = success : failure;
				TRUE : status__biggest_fish_is2;
			esac;
		status__decorator20 := 
			case
				status__biggest_fish_is20 = failure : success;
				status__biggest_fish_is20 = success : failure;
				TRUE : status__biggest_fish_is20;
			esac;
		status__decorator21 := 
			case
				status__biggest_fish_is21 = failure : success;
				status__biggest_fish_is21 = success : failure;
				TRUE : status__biggest_fish_is21;
			esac;
		status__decorator22 := 
			case
				status__biggest_fish_is22 = failure : success;
				status__biggest_fish_is22 = success : failure;
				TRUE : status__biggest_fish_is22;
			esac;
		status__decorator23 := 
			case
				status__biggest_fish_is23 = failure : success;
				status__biggest_fish_is23 = success : failure;
				TRUE : status__biggest_fish_is23;
			esac;
		status__decorator24 := 
			case
				status__biggest_fish_is24 = failure : success;
				status__biggest_fish_is24 = success : failure;
				TRUE : status__biggest_fish_is24;
			esac;
		status__decorator25 := 
			case
				status__biggest_fish_is25 = failure : success;
				status__biggest_fish_is25 = success : failure;
				TRUE : status__biggest_fish_is25;
			esac;
		status__decorator3 := 
			case
				status__biggest_fish_is3 = failure : success;
				status__biggest_fish_is3 = success : failure;
				TRUE : status__biggest_fish_is3;
			esac;
		status__decorator4 := 
			case
				status__biggest_fish_is4 = failure : success;
				status__biggest_fish_is4 = success : failure;
				TRUE : status__biggest_fish_is4;
			esac;
		status__decorator5 := 
			case
				status__biggest_fish_is5 = failure : success;
				status__biggest_fish_is5 = success : failure;
				TRUE : status__biggest_fish_is5;
			esac;
		status__decorator6 := 
			case
				status__biggest_fish_is6 = failure : success;
				status__biggest_fish_is6 = success : failure;
				TRUE : status__biggest_fish_is6;
			esac;
		status__decorator7 := 
			case
				status__biggest_fish_is7 = failure : success;
				status__biggest_fish_is7 = success : failure;
				TRUE : status__biggest_fish_is7;
			esac;
		status__decorator8 := 
			case
				status__biggest_fish_is8 = failure : success;
				status__biggest_fish_is8 = success : failure;
				TRUE : status__biggest_fish_is8;
			esac;
		status__decorator9 := 
			case
				status__biggest_fish_is9 = failure : success;
				status__biggest_fish_is9 = success : failure;
				TRUE : status__biggest_fish_is9;
			esac;
		status__sequence1 := 
			case
				status__decorator0 != success : status__decorator0;
				status__decorator1 != success : status__decorator1;
				TRUE : success;
			esac;
		status__sequence13 := 
			case
				status__decorator10 != success : status__decorator10;
				status__decorator11 != success : status__decorator11;
				status__decorator12 != success : status__decorator12;
				status__decorator13 != success : status__decorator13;
				status__sequence9 != success : status__sequence9;
				TRUE : success;
			esac;
		status__sequence17 := 
			case
				status__decorator14 != success : status__decorator14;
				status__decorator15 != success : status__decorator15;
				status__decorator16 != success : status__decorator16;
				status__decorator17 != success : status__decorator17;
				status__sequence13 != success : status__sequence13;
				TRUE : success;
			esac;
		status__sequence21 := 
			case
				status__decorator18 != success : status__decorator18;
				status__decorator19 != success : status__decorator19;
				status__decorator20 != success : status__decorator20;
				status__decorator21 != success : status__decorator21;
				status__sequence17 != success : status__sequence17;
				TRUE : success;
			esac;
		status__sequence25 := 
			case
				status__decorator22 != success : status__decorator22;
				status__decorator23 != success : status__decorator23;
				status__decorator24 != success : status__decorator24;
				status__decorator25 != success : status__decorator25;
				status__sequence21 != success : status__sequence21;
				TRUE : success;
			esac;
		status__sequence5 := 
			case
				status__decorator2 != success : status__decorator2;
				status__decorator3 != success : status__decorator3;
				status__decorator4 != success : status__decorator4;
				status__decorator5 != success : status__decorator5;
				status__sequence1 != success : status__sequence1;
				TRUE : success;
			esac;
		status__sequence9 := 
			case
				status__decorator6 != success : status__decorator6;
				status__decorator7 != success : status__decorator7;
				status__decorator8 != success : status__decorator8;
				status__decorator9 != success : status__decorator9;
				status__sequence5 != success : status__sequence5;
				TRUE : success;
			esac;
		status__special_decorator := 
			case
				status__sequence25 = failure : success;
				status__sequence25 = success : failure;
				TRUE : status__sequence25;
			esac;
		next_child__biggest_fish_sequence := 
			case
				(status__special_decorator = invalid) : node_names.special_decorator;
				(status__bigger_fish = invalid) : node_names.bigger_fish;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator24 := node_names.biggest_fish_is24;
		next_child__decorator25 := node_names.biggest_fish_is25;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__sequence1 := 
			case
				(status__decorator0 = invalid) : node_names.decorator0;
				(status__decorator1 = invalid) : node_names.decorator1;
			esac;
		next_child__sequence13 := 
			case
				(status__decorator10 = invalid) : node_names.decorator10;
				(status__decorator11 = invalid) : node_names.decorator11;
				(status__decorator12 = invalid) : node_names.decorator12;
				(status__decorator13 = invalid) : node_names.decorator13;
				(status__sequence9 = invalid) : node_names.sequence9;
			esac;
		next_child__sequence17 := 
			case
				(status__decorator14 = invalid) : node_names.decorator14;
				(status__decorator15 = invalid) : node_names.decorator15;
				(status__decorator16 = invalid) : node_names.decorator16;
				(status__decorator17 = invalid) : node_names.decorator17;
				(status__sequence13 = invalid) : node_names.sequence13;
			esac;
		next_child__sequence21 := 
			case
				(status__decorator18 = invalid) : node_names.decorator18;
				(status__decorator19 = invalid) : node_names.decorator19;
				(status__decorator20 = invalid) : node_names.decorator20;
				(status__decorator21 = invalid) : node_names.decorator21;
				(status__sequence17 = invalid) : node_names.sequence17;
			esac;
		next_child__sequence25 := 
			case
				(status__decorator22 = invalid) : node_names.decorator22;
				(status__decorator23 = invalid) : node_names.decorator23;
				(status__decorator24 = invalid) : node_names.decorator24;
				(status__decorator25 = invalid) : node_names.decorator25;
				(status__sequence21 = invalid) : node_names.sequence21;
			esac;
		next_child__sequence5 := 
			case
				(status__decorator2 = invalid) : node_names.decorator2;
				(status__decorator3 = invalid) : node_names.decorator3;
				(status__decorator4 = invalid) : node_names.decorator4;
				(status__decorator5 = invalid) : node_names.decorator5;
				(status__sequence1 = invalid) : node_names.sequence1;
			esac;
		next_child__sequence9 := 
			case
				(status__decorator6 = invalid) : node_names.decorator6;
				(status__decorator7 = invalid) : node_names.decorator7;
				(status__decorator8 = invalid) : node_names.decorator8;
				(status__decorator9 = invalid) : node_names.decorator9;
				(status__sequence5 = invalid) : node_names.sequence5;
			esac;
		next_child__special_decorator := node_names.sequence25;
		bigger_fish.active := active_node = node_names.bigger_fish;
		bigger_fish.reset := active_node = -1;
		biggest_fish_is0.active := active_node = node_names.biggest_fish_is0;
		biggest_fish_is0.reset := active_node = -1;
		biggest_fish_is1.active := active_node = node_names.biggest_fish_is1;
		biggest_fish_is1.reset := active_node = -1;
		biggest_fish_is10.active := active_node = node_names.biggest_fish_is10;
		biggest_fish_is10.reset := active_node = -1;
		biggest_fish_is11.active := active_node = node_names.biggest_fish_is11;
		biggest_fish_is11.reset := active_node = -1;
		biggest_fish_is12.active := active_node = node_names.biggest_fish_is12;
		biggest_fish_is12.reset := active_node = -1;
		biggest_fish_is13.active := active_node = node_names.biggest_fish_is13;
		biggest_fish_is13.reset := active_node = -1;
		biggest_fish_is14.active := active_node = node_names.biggest_fish_is14;
		biggest_fish_is14.reset := active_node = -1;
		biggest_fish_is15.active := active_node = node_names.biggest_fish_is15;
		biggest_fish_is15.reset := active_node = -1;
		biggest_fish_is16.active := active_node = node_names.biggest_fish_is16;
		biggest_fish_is16.reset := active_node = -1;
		biggest_fish_is17.active := active_node = node_names.biggest_fish_is17;
		biggest_fish_is17.reset := active_node = -1;
		biggest_fish_is18.active := active_node = node_names.biggest_fish_is18;
		biggest_fish_is18.reset := active_node = -1;
		biggest_fish_is19.active := active_node = node_names.biggest_fish_is19;
		biggest_fish_is19.reset := active_node = -1;
		biggest_fish_is2.active := active_node = node_names.biggest_fish_is2;
		biggest_fish_is2.reset := active_node = -1;
		biggest_fish_is20.active := active_node = node_names.biggest_fish_is20;
		biggest_fish_is20.reset := active_node = -1;
		biggest_fish_is21.active := active_node = node_names.biggest_fish_is21;
		biggest_fish_is21.reset := active_node = -1;
		biggest_fish_is22.active := active_node = node_names.biggest_fish_is22;
		biggest_fish_is22.reset := active_node = -1;
		biggest_fish_is23.active := active_node = node_names.biggest_fish_is23;
		biggest_fish_is23.reset := active_node = -1;
		biggest_fish_is24.active := active_node = node_names.biggest_fish_is24;
		biggest_fish_is24.reset := active_node = -1;
		biggest_fish_is25.active := active_node = node_names.biggest_fish_is25;
		biggest_fish_is25.reset := active_node = -1;
		biggest_fish_is3.active := active_node = node_names.biggest_fish_is3;
		biggest_fish_is3.reset := active_node = -1;
		biggest_fish_is4.active := active_node = node_names.biggest_fish_is4;
		biggest_fish_is4.reset := active_node = -1;
		biggest_fish_is5.active := active_node = node_names.biggest_fish_is5;
		biggest_fish_is5.reset := active_node = -1;
		biggest_fish_is6.active := active_node = node_names.biggest_fish_is6;
		biggest_fish_is6.reset := active_node = -1;
		biggest_fish_is7.active := active_node = node_names.biggest_fish_is7;
		biggest_fish_is7.reset := active_node = -1;
		biggest_fish_is8.active := active_node = node_names.biggest_fish_is8;
		biggest_fish_is8.reset := active_node = -1;
		biggest_fish_is9.active := active_node = node_names.biggest_fish_is9;
		biggest_fish_is9.reset := active_node = -1;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..62;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (status__bigger_fish != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (status__biggest_fish_is0 != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (status__biggest_fish_is1 != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (status__biggest_fish_is10 != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (status__biggest_fish_is11 != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (status__biggest_fish_is12 != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (status__biggest_fish_is13 != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (status__biggest_fish_is14 != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (status__biggest_fish_is15 != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (status__biggest_fish_is16 != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (status__biggest_fish_is17 != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (status__biggest_fish_is18 != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (status__biggest_fish_is19 != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (status__biggest_fish_is2 != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (status__biggest_fish_is20 != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is21) & (status__biggest_fish_is21 != invalid) : node_names.decorator21;
				(active_node = node_names.biggest_fish_is22) & (status__biggest_fish_is22 != invalid) : node_names.decorator22;
				(active_node = node_names.biggest_fish_is23) & (status__biggest_fish_is23 != invalid) : node_names.decorator23;
				(active_node = node_names.biggest_fish_is24) & (status__biggest_fish_is24 != invalid) : node_names.decorator24;
				(active_node = node_names.biggest_fish_is25) & (status__biggest_fish_is25 != invalid) : node_names.decorator25;
				(active_node = node_names.biggest_fish_is3) & (status__biggest_fish_is3 != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is4) & (status__biggest_fish_is4 != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (status__biggest_fish_is5 != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (status__biggest_fish_is6 != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (status__biggest_fish_is7 != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (status__biggest_fish_is8 != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (status__biggest_fish_is9 != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (status__decorator0 != invalid) : node_names.sequence1;
				(active_node = node_names.decorator0) & (status__decorator0 = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (status__decorator1 != invalid) : node_names.sequence1;
				(active_node = node_names.decorator1) & (status__decorator1 = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (status__decorator10 != invalid) : node_names.sequence13;
				(active_node = node_names.decorator10) & (status__decorator10 = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (status__decorator11 != invalid) : node_names.sequence13;
				(active_node = node_names.decorator11) & (status__decorator11 = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (status__decorator12 != invalid) : node_names.sequence13;
				(active_node = node_names.decorator12) & (status__decorator12 = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (status__decorator13 != invalid) : node_names.sequence13;
				(active_node = node_names.decorator13) & (status__decorator13 = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (status__decorator14 != invalid) : node_names.sequence17;
				(active_node = node_names.decorator14) & (status__decorator14 = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (status__decorator15 != invalid) : node_names.sequence17;
				(active_node = node_names.decorator15) & (status__decorator15 = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (status__decorator16 != invalid) : node_names.sequence17;
				(active_node = node_names.decorator16) & (status__decorator16 = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (status__decorator17 != invalid) : node_names.sequence17;
				(active_node = node_names.decorator17) & (status__decorator17 = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (status__decorator18 != invalid) : node_names.sequence21;
				(active_node = node_names.decorator18) & (status__decorator18 = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (status__decorator19 != invalid) : node_names.sequence21;
				(active_node = node_names.decorator19) & (status__decorator19 = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (status__decorator2 != invalid) : node_names.sequence5;
				(active_node = node_names.decorator2) & (status__decorator2 = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (status__decorator20 != invalid) : node_names.sequence21;
				(active_node = node_names.decorator20) & (status__decorator20 = invalid) : next_child__decorator20;
				(active_node = node_names.decorator21) & (status__decorator21 != invalid) : node_names.sequence21;
				(active_node = node_names.decorator21) & (status__decorator21 = invalid) : next_child__decorator21;
				(active_node = node_names.decorator22) & (status__decorator22 != invalid) : node_names.sequence25;
				(active_node = node_names.decorator22) & (status__decorator22 = invalid) : next_child__decorator22;
				(active_node = node_names.decorator23) & (status__decorator23 != invalid) : node_names.sequence25;
				(active_node = node_names.decorator23) & (status__decorator23 = invalid) : next_child__decorator23;
				(active_node = node_names.decorator24) & (status__decorator24 != invalid) : node_names.sequence25;
				(active_node = node_names.decorator24) & (status__decorator24 = invalid) : next_child__decorator24;
				(active_node = node_names.decorator25) & (status__decorator25 != invalid) : node_names.sequence25;
				(active_node = node_names.decorator25) & (status__decorator25 = invalid) : next_child__decorator25;
				(active_node = node_names.decorator3) & (status__decorator3 != invalid) : node_names.sequence5;
				(active_node = node_names.decorator3) & (status__decorator3 = invalid) : next_child__decorator3;
				(active_node = node_names.decorator4) & (status__decorator4 != invalid) : node_names.sequence5;
				(active_node = node_names.decorator4) & (status__decorator4 = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (status__decorator5 != invalid) : node_names.sequence5;
				(active_node = node_names.decorator5) & (status__decorator5 = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (status__decorator6 != invalid) : node_names.sequence9;
				(active_node = node_names.decorator6) & (status__decorator6 = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (status__decorator7 != invalid) : node_names.sequence9;
				(active_node = node_names.decorator7) & (status__decorator7 = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (status__decorator8 != invalid) : node_names.sequence9;
				(active_node = node_names.decorator8) & (status__decorator8 = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (status__decorator9 != invalid) : node_names.sequence9;
				(active_node = node_names.decorator9) & (status__decorator9 = invalid) : next_child__decorator9;
				(active_node = node_names.sequence1) & (status__sequence1 != invalid) : node_names.sequence5;
				(active_node = node_names.sequence1) & (status__sequence1 = invalid) : next_child__sequence1;
				(active_node = node_names.sequence13) & (status__sequence13 != invalid) : node_names.sequence17;
				(active_node = node_names.sequence13) & (status__sequence13 = invalid) : next_child__sequence13;
				(active_node = node_names.sequence17) & (status__sequence17 != invalid) : node_names.sequence21;
				(active_node = node_names.sequence17) & (status__sequence17 = invalid) : next_child__sequence17;
				(active_node = node_names.sequence21) & (status__sequence21 != invalid) : node_names.sequence25;
				(active_node = node_names.sequence21) & (status__sequence21 = invalid) : next_child__sequence21;
				(active_node = node_names.sequence25) & (status__sequence25 != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence25) & (status__sequence25 = invalid) : next_child__sequence25;
				(active_node = node_names.sequence5) & (status__sequence5 != invalid) : node_names.sequence9;
				(active_node = node_names.sequence5) & (status__sequence5 = invalid) : next_child__sequence5;
				(active_node = node_names.sequence9) & (status__sequence9 != invalid) : node_names.sequence13;
				(active_node = node_names.sequence9) & (status__sequence9 = invalid) : next_child__sequence9;
				(active_node = node_names.special_decorator) & (status__special_decorator != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (status__special_decorator = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = -1) & !(status__bigger_fish = invalid) & (TRUE) : min((1 + var_biggest_fish), 199);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 26)));
CTLSPEC AF(AG((var_biggest_fish = 26)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence25 := 2;
		decorator22 := 3;
		biggest_fish_is22 := 4;
		decorator23 := 5;
		biggest_fish_is23 := 6;
		decorator24 := 7;
		biggest_fish_is24 := 8;
		decorator25 := 9;
		biggest_fish_is25 := 10;
		sequence21 := 11;
		decorator18 := 12;
		biggest_fish_is18 := 13;
		decorator19 := 14;
		biggest_fish_is19 := 15;
		decorator20 := 16;
		biggest_fish_is20 := 17;
		decorator21 := 18;
		biggest_fish_is21 := 19;
		sequence17 := 20;
		decorator14 := 21;
		biggest_fish_is14 := 22;
		decorator15 := 23;
		biggest_fish_is15 := 24;
		decorator16 := 25;
		biggest_fish_is16 := 26;
		decorator17 := 27;
		biggest_fish_is17 := 28;
		sequence13 := 29;
		decorator10 := 30;
		biggest_fish_is10 := 31;
		decorator11 := 32;
		biggest_fish_is11 := 33;
		decorator12 := 34;
		biggest_fish_is12 := 35;
		decorator13 := 36;
		biggest_fish_is13 := 37;
		sequence9 := 38;
		decorator6 := 39;
		biggest_fish_is6 := 40;
		decorator7 := 41;
		biggest_fish_is7 := 42;
		decorator8 := 43;
		biggest_fish_is8 := 44;
		decorator9 := 45;
		biggest_fish_is9 := 46;
		sequence5 := 47;
		decorator2 := 48;
		biggest_fish_is2 := 49;
		decorator3 := 50;
		biggest_fish_is3 := 51;
		decorator4 := 52;
		biggest_fish_is4 := 53;
		decorator5 := 54;
		biggest_fish_is5 := 55;
		sequence1 := 56;
		decorator0 := 57;
		biggest_fish_is0 := 58;
		decorator1 := 59;
		biggest_fish_is1 := 60;
		bigger_fish := 61;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 0) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 1) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 10) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 11) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 12) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 13) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 14) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 15) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 16) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 17) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 18) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 19) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 2) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 20) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 21) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 22) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 23) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 24) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 25) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 3) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 4) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 5) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 6) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 7) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 8) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 9) : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) := 
			case
				reset : invalid;
				active : {success};
				TRUE : status;
			esac;
