MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__parallel11 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__parallel7 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__parallel3 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		status__bigger_fish := bigger_fish.status;
		status__biggest_fish_is0 := biggest_fish_is0.status;
		status__biggest_fish_is1 := biggest_fish_is1.status;
		status__biggest_fish_is10 := biggest_fish_is10.status;
		status__biggest_fish_is11 := biggest_fish_is11.status;
		status__biggest_fish_is12 := biggest_fish_is12.status;
		status__biggest_fish_is13 := biggest_fish_is13.status;
		status__biggest_fish_is14 := biggest_fish_is14.status;
		status__biggest_fish_is15 := biggest_fish_is15.status;
		status__biggest_fish_is2 := biggest_fish_is2.status;
		status__biggest_fish_is3 := biggest_fish_is3.status;
		status__biggest_fish_is4 := biggest_fish_is4.status;
		status__biggest_fish_is5 := biggest_fish_is5.status;
		status__biggest_fish_is6 := biggest_fish_is6.status;
		status__biggest_fish_is7 := biggest_fish_is7.status;
		status__biggest_fish_is8 := biggest_fish_is8.status;
		status__biggest_fish_is9 := biggest_fish_is9.status;
		status__biggest_fish_sequence := 
			case
				status__special_decorator != success : status__special_decorator;
				status__bigger_fish != success : status__bigger_fish;
				TRUE : success;
			esac;
		status__decorator0 := status__biggest_fish_is0 = failure ? running : status__biggest_fish_is0;
		status__decorator1 := status__biggest_fish_is1 = failure ? running : status__biggest_fish_is1;
		status__decorator10 := status__biggest_fish_is10 = failure ? running : status__biggest_fish_is10;
		status__decorator11 := status__biggest_fish_is11 = failure ? running : status__biggest_fish_is11;
		status__decorator12 := status__biggest_fish_is12 = failure ? running : status__biggest_fish_is12;
		status__decorator13 := status__biggest_fish_is13 = failure ? running : status__biggest_fish_is13;
		status__decorator14 := status__biggest_fish_is14 = failure ? running : status__biggest_fish_is14;
		status__decorator15 := status__biggest_fish_is15 = failure ? running : status__biggest_fish_is15;
		status__decorator2 := status__biggest_fish_is2 = failure ? running : status__biggest_fish_is2;
		status__decorator3 := status__biggest_fish_is3 = failure ? running : status__biggest_fish_is3;
		status__decorator4 := status__biggest_fish_is4 = failure ? running : status__biggest_fish_is4;
		status__decorator5 := status__biggest_fish_is5 = failure ? running : status__biggest_fish_is5;
		status__decorator6 := status__biggest_fish_is6 = failure ? running : status__biggest_fish_is6;
		status__decorator7 := status__biggest_fish_is7 = failure ? running : status__biggest_fish_is7;
		status__decorator8 := status__biggest_fish_is8 = failure ? running : status__biggest_fish_is8;
		status__decorator9 := status__biggest_fish_is9 = failure ? running : status__biggest_fish_is9;
		status__parallel11 := 
			case
				(status__decorator8 = failure) | (status__decorator8 = invalid) : status__decorator8;
				(status__decorator9 = failure) | (status__decorator9 = invalid) : status__decorator9;
				(status__decorator10 = failure) | (status__decorator10 = invalid) : status__decorator10;
				(status__decorator11 = failure) | (status__decorator11 = invalid) : status__decorator11;
				(status__parallel7 = failure) | (status__parallel7 = invalid) : status__parallel7;
				status__decorator8 = success : success;
				status__decorator9 = success : success;
				status__decorator10 = success : success;
				status__decorator11 = success : success;
				status__parallel7 = success : success;
				TRUE : running;
			esac;
		status__parallel15 := 
			case
				(status__decorator12 = failure) | (status__decorator12 = invalid) : status__decorator12;
				(status__decorator13 = failure) | (status__decorator13 = invalid) : status__decorator13;
				(status__decorator14 = failure) | (status__decorator14 = invalid) : status__decorator14;
				(status__decorator15 = failure) | (status__decorator15 = invalid) : status__decorator15;
				(status__parallel11 = failure) | (status__parallel11 = invalid) : status__parallel11;
				status__decorator12 = success : success;
				status__decorator13 = success : success;
				status__decorator14 = success : success;
				status__decorator15 = success : success;
				status__parallel11 = success : success;
				TRUE : running;
			esac;
		status__parallel3 := 
			case
				(status__decorator0 = failure) | (status__decorator0 = invalid) : status__decorator0;
				(status__decorator1 = failure) | (status__decorator1 = invalid) : status__decorator1;
				(status__decorator2 = failure) | (status__decorator2 = invalid) : status__decorator2;
				(status__decorator3 = failure) | (status__decorator3 = invalid) : status__decorator3;
				status__decorator0 = success : success;
				status__decorator1 = success : success;
				status__decorator2 = success : success;
				status__decorator3 = success : success;
				TRUE : running;
			esac;
		status__parallel7 := 
			case
				(status__decorator4 = failure) | (status__decorator4 = invalid) : status__decorator4;
				(status__decorator5 = failure) | (status__decorator5 = invalid) : status__decorator5;
				(status__decorator6 = failure) | (status__decorator6 = invalid) : status__decorator6;
				(status__decorator7 = failure) | (status__decorator7 = invalid) : status__decorator7;
				(status__parallel3 = failure) | (status__parallel3 = invalid) : status__parallel3;
				status__decorator4 = success : success;
				status__decorator5 = success : success;
				status__decorator6 = success : success;
				status__decorator7 = success : success;
				status__parallel3 = success : success;
				TRUE : running;
			esac;
		status__special_decorator := status__parallel15 = running ? failure : status__parallel15;
		next_child__biggest_fish_sequence := 
			case
				(status__special_decorator = invalid) : node_names.special_decorator;
				(status__bigger_fish = invalid) : node_names.bigger_fish;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__parallel11 := 
			case
				(status__decorator8 = invalid) : node_names.decorator8;
				(status__decorator9 = invalid) : node_names.decorator9;
				(status__decorator10 = invalid) : node_names.decorator10;
				(status__decorator11 = invalid) : node_names.decorator11;
				(status__parallel7 = invalid) : node_names.parallel7;
			esac;
		next_child__parallel15 := 
			case
				(status__decorator12 = invalid) : node_names.decorator12;
				(status__decorator13 = invalid) : node_names.decorator13;
				(status__decorator14 = invalid) : node_names.decorator14;
				(status__decorator15 = invalid) : node_names.decorator15;
				(status__parallel11 = invalid) : node_names.parallel11;
			esac;
		next_child__parallel3 := 
			case
				(status__decorator0 = invalid) : node_names.decorator0;
				(status__decorator1 = invalid) : node_names.decorator1;
				(status__decorator2 = invalid) : node_names.decorator2;
				(status__decorator3 = invalid) : node_names.decorator3;
			esac;
		next_child__parallel7 := 
			case
				(status__decorator4 = invalid) : node_names.decorator4;
				(status__decorator5 = invalid) : node_names.decorator5;
				(status__decorator6 = invalid) : node_names.decorator6;
				(status__decorator7 = invalid) : node_names.decorator7;
				(status__parallel3 = invalid) : node_names.parallel3;
			esac;
		next_child__special_decorator := node_names.parallel15;
		bigger_fish.active := active_node = node_names.bigger_fish;
		bigger_fish.reset := active_node = -1;
		biggest_fish_is0.active := active_node = node_names.biggest_fish_is0;
		biggest_fish_is0.reset := active_node = -1;
		biggest_fish_is1.active := active_node = node_names.biggest_fish_is1;
		biggest_fish_is1.reset := active_node = -1;
		biggest_fish_is10.active := active_node = node_names.biggest_fish_is10;
		biggest_fish_is10.reset := active_node = -1;
		biggest_fish_is11.active := active_node = node_names.biggest_fish_is11;
		biggest_fish_is11.reset := active_node = -1;
		biggest_fish_is12.active := active_node = node_names.biggest_fish_is12;
		biggest_fish_is12.reset := active_node = -1;
		biggest_fish_is13.active := active_node = node_names.biggest_fish_is13;
		biggest_fish_is13.reset := active_node = -1;
		biggest_fish_is14.active := active_node = node_names.biggest_fish_is14;
		biggest_fish_is14.reset := active_node = -1;
		biggest_fish_is15.active := active_node = node_names.biggest_fish_is15;
		biggest_fish_is15.reset := active_node = -1;
		biggest_fish_is2.active := active_node = node_names.biggest_fish_is2;
		biggest_fish_is2.reset := active_node = -1;
		biggest_fish_is3.active := active_node = node_names.biggest_fish_is3;
		biggest_fish_is3.reset := active_node = -1;
		biggest_fish_is4.active := active_node = node_names.biggest_fish_is4;
		biggest_fish_is4.reset := active_node = -1;
		biggest_fish_is5.active := active_node = node_names.biggest_fish_is5;
		biggest_fish_is5.reset := active_node = -1;
		biggest_fish_is6.active := active_node = node_names.biggest_fish_is6;
		biggest_fish_is6.reset := active_node = -1;
		biggest_fish_is7.active := active_node = node_names.biggest_fish_is7;
		biggest_fish_is7.reset := active_node = -1;
		biggest_fish_is8.active := active_node = node_names.biggest_fish_is8;
		biggest_fish_is8.reset := active_node = -1;
		biggest_fish_is9.active := active_node = node_names.biggest_fish_is9;
		biggest_fish_is9.reset := active_node = -1;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..39;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..99;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := 0;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (status__bigger_fish != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (status__biggest_fish_is0 != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (status__biggest_fish_is1 != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (status__biggest_fish_is10 != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (status__biggest_fish_is11 != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (status__biggest_fish_is12 != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (status__biggest_fish_is13 != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (status__biggest_fish_is14 != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (status__biggest_fish_is15 != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is2) & (status__biggest_fish_is2 != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is3) & (status__biggest_fish_is3 != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is4) & (status__biggest_fish_is4 != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (status__biggest_fish_is5 != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (status__biggest_fish_is6 != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (status__biggest_fish_is7 != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (status__biggest_fish_is8 != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (status__biggest_fish_is9 != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (status__decorator0 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator0) & (status__decorator0 = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (status__decorator1 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator1) & (status__decorator1 = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (status__decorator10 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator10) & (status__decorator10 = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (status__decorator11 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator11) & (status__decorator11 = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (status__decorator12 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator12) & (status__decorator12 = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (status__decorator13 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator13) & (status__decorator13 = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (status__decorator14 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator14) & (status__decorator14 = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (status__decorator15 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator15) & (status__decorator15 = invalid) : next_child__decorator15;
				(active_node = node_names.decorator2) & (status__decorator2 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator2) & (status__decorator2 = invalid) : next_child__decorator2;
				(active_node = node_names.decorator3) & (status__decorator3 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator3) & (status__decorator3 = invalid) : next_child__decorator3;
				(active_node = node_names.decorator4) & (status__decorator4 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator4) & (status__decorator4 = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (status__decorator5 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator5) & (status__decorator5 = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (status__decorator6 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator6) & (status__decorator6 = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (status__decorator7 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator7) & (status__decorator7 = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (status__decorator8 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator8) & (status__decorator8 = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (status__decorator9 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator9) & (status__decorator9 = invalid) : next_child__decorator9;
				(active_node = node_names.parallel11) & (status__parallel11 != invalid) : node_names.parallel15;
				(active_node = node_names.parallel11) & (status__parallel11 = invalid) : next_child__parallel11;
				(active_node = node_names.parallel15) & (status__parallel15 != invalid) : node_names.special_decorator;
				(active_node = node_names.parallel15) & (status__parallel15 = invalid) : next_child__parallel15;
				(active_node = node_names.parallel3) & (status__parallel3 != invalid) : node_names.parallel7;
				(active_node = node_names.parallel3) & (status__parallel3 = invalid) : next_child__parallel3;
				(active_node = node_names.parallel7) & (status__parallel7 != invalid) : node_names.parallel11;
				(active_node = node_names.parallel7) & (status__parallel7 = invalid) : next_child__parallel7;
				(active_node = node_names.special_decorator) & (status__special_decorator != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (status__special_decorator = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = -1) & !(status__bigger_fish = invalid) & (TRUE) : min((1 + var_biggest_fish), 99);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 16)));
CTLSPEC AF(AG((var_biggest_fish = 16)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel15 := 2;
		decorator12 := 3;
		biggest_fish_is12 := 4;
		decorator13 := 5;
		biggest_fish_is13 := 6;
		decorator14 := 7;
		biggest_fish_is14 := 8;
		decorator15 := 9;
		biggest_fish_is15 := 10;
		parallel11 := 11;
		decorator8 := 12;
		biggest_fish_is8 := 13;
		decorator9 := 14;
		biggest_fish_is9 := 15;
		decorator10 := 16;
		biggest_fish_is10 := 17;
		decorator11 := 18;
		biggest_fish_is11 := 19;
		parallel7 := 20;
		decorator4 := 21;
		biggest_fish_is4 := 22;
		decorator5 := 23;
		biggest_fish_is5 := 24;
		decorator6 := 25;
		biggest_fish_is6 := 26;
		decorator7 := 27;
		biggest_fish_is7 := 28;
		parallel3 := 29;
		decorator0 := 30;
		biggest_fish_is0 := 31;
		decorator1 := 32;
		biggest_fish_is1 := 33;
		decorator2 := 34;
		biggest_fish_is2 := 35;
		decorator3 := 36;
		biggest_fish_is3 := 37;
		bigger_fish := 38;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 0) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 1) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 10) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 11) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 12) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 13) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 14) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 15) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 2) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 3) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 4) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 5) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 6) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 7) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 8) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 9) : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) := 
			case
				reset : invalid;
				active : {success};
				TRUE : status;
			esac;
