MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator24 := node_names.biggest_fish_is24;
		next_child__decorator25 := node_names.biggest_fish_is25;
		next_child__decorator26 := node_names.biggest_fish_is26;
		next_child__decorator27 := node_names.biggest_fish_is27;
		next_child__decorator28 := node_names.biggest_fish_is28;
		next_child__decorator29 := node_names.biggest_fish_is29;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator30 := node_names.biggest_fish_is30;
		next_child__decorator31 := node_names.biggest_fish_is31;
		next_child__decorator32 := node_names.biggest_fish_is32;
		next_child__decorator33 := node_names.biggest_fish_is33;
		next_child__decorator34 := node_names.biggest_fish_is34;
		next_child__decorator35 := node_names.biggest_fish_is35;
		next_child__decorator36 := node_names.biggest_fish_is36;
		next_child__decorator37 := node_names.biggest_fish_is37;
		next_child__decorator38 := node_names.biggest_fish_is38;
		next_child__decorator39 := node_names.biggest_fish_is39;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator40 := node_names.biggest_fish_is40;
		next_child__decorator41 := node_names.biggest_fish_is41;
		next_child__decorator42 := node_names.biggest_fish_is42;
		next_child__decorator43 := node_names.biggest_fish_is43;
		next_child__decorator44 := node_names.biggest_fish_is44;
		next_child__decorator45 := node_names.biggest_fish_is45;
		next_child__decorator46 := node_names.biggest_fish_is46;
		next_child__decorator47 := node_names.biggest_fish_is47;
		next_child__decorator48 := node_names.biggest_fish_is48;
		next_child__decorator49 := node_names.biggest_fish_is49;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator50 := node_names.biggest_fish_is50;
		next_child__decorator51 := node_names.biggest_fish_is51;
		next_child__decorator52 := node_names.biggest_fish_is52;
		next_child__decorator53 := node_names.biggest_fish_is53;
		next_child__decorator54 := node_names.biggest_fish_is54;
		next_child__decorator55 := node_names.biggest_fish_is55;
		next_child__decorator56 := node_names.biggest_fish_is56;
		next_child__decorator57 := node_names.biggest_fish_is57;
		next_child__decorator58 := node_names.biggest_fish_is58;
		next_child__decorator59 := node_names.biggest_fish_is59;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator60 := node_names.biggest_fish_is60;
		next_child__decorator61 := node_names.biggest_fish_is61;
		next_child__decorator62 := node_names.biggest_fish_is62;
		next_child__decorator63 := node_names.biggest_fish_is63;
		next_child__decorator64 := node_names.biggest_fish_is64;
		next_child__decorator65 := node_names.biggest_fish_is65;
		next_child__decorator66 := node_names.biggest_fish_is66;
		next_child__decorator67 := node_names.biggest_fish_is67;
		next_child__decorator68 := node_names.biggest_fish_is68;
		next_child__decorator69 := node_names.biggest_fish_is69;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator70 := node_names.biggest_fish_is70;
		next_child__decorator71 := node_names.biggest_fish_is71;
		next_child__decorator72 := node_names.biggest_fish_is72;
		next_child__decorator73 := node_names.biggest_fish_is73;
		next_child__decorator74 := node_names.biggest_fish_is74;
		next_child__decorator75 := node_names.biggest_fish_is75;
		next_child__decorator76 := node_names.biggest_fish_is76;
		next_child__decorator77 := node_names.biggest_fish_is77;
		next_child__decorator78 := node_names.biggest_fish_is78;
		next_child__decorator79 := node_names.biggest_fish_is79;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator80 := node_names.biggest_fish_is80;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__sequence12 := 
			case
				(previous_node < node_names.decorator9) : node_names.decorator9;
				(previous_node < node_names.decorator10) : node_names.decorator10;
				(previous_node < node_names.decorator11) : node_names.decorator11;
				(previous_node < node_names.decorator12) : node_names.decorator12;
				(previous_node < node_names.sequence8) : node_names.sequence8;
				TRUE : -1;
			esac;
		next_child__sequence16 := 
			case
				(previous_node < node_names.decorator13) : node_names.decorator13;
				(previous_node < node_names.decorator14) : node_names.decorator14;
				(previous_node < node_names.decorator15) : node_names.decorator15;
				(previous_node < node_names.decorator16) : node_names.decorator16;
				(previous_node < node_names.sequence12) : node_names.sequence12;
				TRUE : -1;
			esac;
		next_child__sequence20 := 
			case
				(previous_node < node_names.decorator17) : node_names.decorator17;
				(previous_node < node_names.decorator18) : node_names.decorator18;
				(previous_node < node_names.decorator19) : node_names.decorator19;
				(previous_node < node_names.decorator20) : node_names.decorator20;
				(previous_node < node_names.sequence16) : node_names.sequence16;
				TRUE : -1;
			esac;
		next_child__sequence24 := 
			case
				(previous_node < node_names.decorator21) : node_names.decorator21;
				(previous_node < node_names.decorator22) : node_names.decorator22;
				(previous_node < node_names.decorator23) : node_names.decorator23;
				(previous_node < node_names.decorator24) : node_names.decorator24;
				(previous_node < node_names.sequence20) : node_names.sequence20;
				TRUE : -1;
			esac;
		next_child__sequence28 := 
			case
				(previous_node < node_names.decorator25) : node_names.decorator25;
				(previous_node < node_names.decorator26) : node_names.decorator26;
				(previous_node < node_names.decorator27) : node_names.decorator27;
				(previous_node < node_names.decorator28) : node_names.decorator28;
				(previous_node < node_names.sequence24) : node_names.sequence24;
				TRUE : -1;
			esac;
		next_child__sequence32 := 
			case
				(previous_node < node_names.decorator29) : node_names.decorator29;
				(previous_node < node_names.decorator30) : node_names.decorator30;
				(previous_node < node_names.decorator31) : node_names.decorator31;
				(previous_node < node_names.decorator32) : node_names.decorator32;
				(previous_node < node_names.sequence28) : node_names.sequence28;
				TRUE : -1;
			esac;
		next_child__sequence36 := 
			case
				(previous_node < node_names.decorator33) : node_names.decorator33;
				(previous_node < node_names.decorator34) : node_names.decorator34;
				(previous_node < node_names.decorator35) : node_names.decorator35;
				(previous_node < node_names.decorator36) : node_names.decorator36;
				(previous_node < node_names.sequence32) : node_names.sequence32;
				TRUE : -1;
			esac;
		next_child__sequence4 := 
			case
				(previous_node < node_names.decorator1) : node_names.decorator1;
				(previous_node < node_names.decorator2) : node_names.decorator2;
				(previous_node < node_names.decorator3) : node_names.decorator3;
				(previous_node < node_names.decorator4) : node_names.decorator4;
				(previous_node < node_names.decorator0) : node_names.decorator0;
				TRUE : -1;
			esac;
		next_child__sequence40 := 
			case
				(previous_node < node_names.decorator37) : node_names.decorator37;
				(previous_node < node_names.decorator38) : node_names.decorator38;
				(previous_node < node_names.decorator39) : node_names.decorator39;
				(previous_node < node_names.decorator40) : node_names.decorator40;
				(previous_node < node_names.sequence36) : node_names.sequence36;
				TRUE : -1;
			esac;
		next_child__sequence44 := 
			case
				(previous_node < node_names.decorator41) : node_names.decorator41;
				(previous_node < node_names.decorator42) : node_names.decorator42;
				(previous_node < node_names.decorator43) : node_names.decorator43;
				(previous_node < node_names.decorator44) : node_names.decorator44;
				(previous_node < node_names.sequence40) : node_names.sequence40;
				TRUE : -1;
			esac;
		next_child__sequence48 := 
			case
				(previous_node < node_names.decorator45) : node_names.decorator45;
				(previous_node < node_names.decorator46) : node_names.decorator46;
				(previous_node < node_names.decorator47) : node_names.decorator47;
				(previous_node < node_names.decorator48) : node_names.decorator48;
				(previous_node < node_names.sequence44) : node_names.sequence44;
				TRUE : -1;
			esac;
		next_child__sequence52 := 
			case
				(previous_node < node_names.decorator49) : node_names.decorator49;
				(previous_node < node_names.decorator50) : node_names.decorator50;
				(previous_node < node_names.decorator51) : node_names.decorator51;
				(previous_node < node_names.decorator52) : node_names.decorator52;
				(previous_node < node_names.sequence48) : node_names.sequence48;
				TRUE : -1;
			esac;
		next_child__sequence56 := 
			case
				(previous_node < node_names.decorator53) : node_names.decorator53;
				(previous_node < node_names.decorator54) : node_names.decorator54;
				(previous_node < node_names.decorator55) : node_names.decorator55;
				(previous_node < node_names.decorator56) : node_names.decorator56;
				(previous_node < node_names.sequence52) : node_names.sequence52;
				TRUE : -1;
			esac;
		next_child__sequence60 := 
			case
				(previous_node < node_names.decorator57) : node_names.decorator57;
				(previous_node < node_names.decorator58) : node_names.decorator58;
				(previous_node < node_names.decorator59) : node_names.decorator59;
				(previous_node < node_names.decorator60) : node_names.decorator60;
				(previous_node < node_names.sequence56) : node_names.sequence56;
				TRUE : -1;
			esac;
		next_child__sequence64 := 
			case
				(previous_node < node_names.decorator61) : node_names.decorator61;
				(previous_node < node_names.decorator62) : node_names.decorator62;
				(previous_node < node_names.decorator63) : node_names.decorator63;
				(previous_node < node_names.decorator64) : node_names.decorator64;
				(previous_node < node_names.sequence60) : node_names.sequence60;
				TRUE : -1;
			esac;
		next_child__sequence68 := 
			case
				(previous_node < node_names.decorator65) : node_names.decorator65;
				(previous_node < node_names.decorator66) : node_names.decorator66;
				(previous_node < node_names.decorator67) : node_names.decorator67;
				(previous_node < node_names.decorator68) : node_names.decorator68;
				(previous_node < node_names.sequence64) : node_names.sequence64;
				TRUE : -1;
			esac;
		next_child__sequence72 := 
			case
				(previous_node < node_names.decorator69) : node_names.decorator69;
				(previous_node < node_names.decorator70) : node_names.decorator70;
				(previous_node < node_names.decorator71) : node_names.decorator71;
				(previous_node < node_names.decorator72) : node_names.decorator72;
				(previous_node < node_names.sequence68) : node_names.sequence68;
				TRUE : -1;
			esac;
		next_child__sequence76 := 
			case
				(previous_node < node_names.decorator73) : node_names.decorator73;
				(previous_node < node_names.decorator74) : node_names.decorator74;
				(previous_node < node_names.decorator75) : node_names.decorator75;
				(previous_node < node_names.decorator76) : node_names.decorator76;
				(previous_node < node_names.sequence72) : node_names.sequence72;
				TRUE : -1;
			esac;
		next_child__sequence8 := 
			case
				(previous_node < node_names.decorator5) : node_names.decorator5;
				(previous_node < node_names.decorator6) : node_names.decorator6;
				(previous_node < node_names.decorator7) : node_names.decorator7;
				(previous_node < node_names.decorator8) : node_names.decorator8;
				(previous_node < node_names.sequence4) : node_names.sequence4;
				TRUE : -1;
			esac;
		next_child__sequence80 := 
			case
				(previous_node < node_names.decorator77) : node_names.decorator77;
				(previous_node < node_names.decorator78) : node_names.decorator78;
				(previous_node < node_names.decorator79) : node_names.decorator79;
				(previous_node < node_names.decorator80) : node_names.decorator80;
				(previous_node < node_names.sequence76) : node_names.sequence76;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.sequence80;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..185;
		previous_node : -1..185;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..99;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := 0;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (current_status != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is21) & (current_status != invalid) : node_names.decorator21;
				(active_node = node_names.biggest_fish_is22) & (current_status != invalid) : node_names.decorator22;
				(active_node = node_names.biggest_fish_is23) & (current_status != invalid) : node_names.decorator23;
				(active_node = node_names.biggest_fish_is24) & (current_status != invalid) : node_names.decorator24;
				(active_node = node_names.biggest_fish_is25) & (current_status != invalid) : node_names.decorator25;
				(active_node = node_names.biggest_fish_is26) & (current_status != invalid) : node_names.decorator26;
				(active_node = node_names.biggest_fish_is27) & (current_status != invalid) : node_names.decorator27;
				(active_node = node_names.biggest_fish_is28) & (current_status != invalid) : node_names.decorator28;
				(active_node = node_names.biggest_fish_is29) & (current_status != invalid) : node_names.decorator29;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is30) & (current_status != invalid) : node_names.decorator30;
				(active_node = node_names.biggest_fish_is31) & (current_status != invalid) : node_names.decorator31;
				(active_node = node_names.biggest_fish_is32) & (current_status != invalid) : node_names.decorator32;
				(active_node = node_names.biggest_fish_is33) & (current_status != invalid) : node_names.decorator33;
				(active_node = node_names.biggest_fish_is34) & (current_status != invalid) : node_names.decorator34;
				(active_node = node_names.biggest_fish_is35) & (current_status != invalid) : node_names.decorator35;
				(active_node = node_names.biggest_fish_is36) & (current_status != invalid) : node_names.decorator36;
				(active_node = node_names.biggest_fish_is37) & (current_status != invalid) : node_names.decorator37;
				(active_node = node_names.biggest_fish_is38) & (current_status != invalid) : node_names.decorator38;
				(active_node = node_names.biggest_fish_is39) & (current_status != invalid) : node_names.decorator39;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is40) & (current_status != invalid) : node_names.decorator40;
				(active_node = node_names.biggest_fish_is41) & (current_status != invalid) : node_names.decorator41;
				(active_node = node_names.biggest_fish_is42) & (current_status != invalid) : node_names.decorator42;
				(active_node = node_names.biggest_fish_is43) & (current_status != invalid) : node_names.decorator43;
				(active_node = node_names.biggest_fish_is44) & (current_status != invalid) : node_names.decorator44;
				(active_node = node_names.biggest_fish_is45) & (current_status != invalid) : node_names.decorator45;
				(active_node = node_names.biggest_fish_is46) & (current_status != invalid) : node_names.decorator46;
				(active_node = node_names.biggest_fish_is47) & (current_status != invalid) : node_names.decorator47;
				(active_node = node_names.biggest_fish_is48) & (current_status != invalid) : node_names.decorator48;
				(active_node = node_names.biggest_fish_is49) & (current_status != invalid) : node_names.decorator49;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is50) & (current_status != invalid) : node_names.decorator50;
				(active_node = node_names.biggest_fish_is51) & (current_status != invalid) : node_names.decorator51;
				(active_node = node_names.biggest_fish_is52) & (current_status != invalid) : node_names.decorator52;
				(active_node = node_names.biggest_fish_is53) & (current_status != invalid) : node_names.decorator53;
				(active_node = node_names.biggest_fish_is54) & (current_status != invalid) : node_names.decorator54;
				(active_node = node_names.biggest_fish_is55) & (current_status != invalid) : node_names.decorator55;
				(active_node = node_names.biggest_fish_is56) & (current_status != invalid) : node_names.decorator56;
				(active_node = node_names.biggest_fish_is57) & (current_status != invalid) : node_names.decorator57;
				(active_node = node_names.biggest_fish_is58) & (current_status != invalid) : node_names.decorator58;
				(active_node = node_names.biggest_fish_is59) & (current_status != invalid) : node_names.decorator59;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is60) & (current_status != invalid) : node_names.decorator60;
				(active_node = node_names.biggest_fish_is61) & (current_status != invalid) : node_names.decorator61;
				(active_node = node_names.biggest_fish_is62) & (current_status != invalid) : node_names.decorator62;
				(active_node = node_names.biggest_fish_is63) & (current_status != invalid) : node_names.decorator63;
				(active_node = node_names.biggest_fish_is64) & (current_status != invalid) : node_names.decorator64;
				(active_node = node_names.biggest_fish_is65) & (current_status != invalid) : node_names.decorator65;
				(active_node = node_names.biggest_fish_is66) & (current_status != invalid) : node_names.decorator66;
				(active_node = node_names.biggest_fish_is67) & (current_status != invalid) : node_names.decorator67;
				(active_node = node_names.biggest_fish_is68) & (current_status != invalid) : node_names.decorator68;
				(active_node = node_names.biggest_fish_is69) & (current_status != invalid) : node_names.decorator69;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is70) & (current_status != invalid) : node_names.decorator70;
				(active_node = node_names.biggest_fish_is71) & (current_status != invalid) : node_names.decorator71;
				(active_node = node_names.biggest_fish_is72) & (current_status != invalid) : node_names.decorator72;
				(active_node = node_names.biggest_fish_is73) & (current_status != invalid) : node_names.decorator73;
				(active_node = node_names.biggest_fish_is74) & (current_status != invalid) : node_names.decorator74;
				(active_node = node_names.biggest_fish_is75) & (current_status != invalid) : node_names.decorator75;
				(active_node = node_names.biggest_fish_is76) & (current_status != invalid) : node_names.decorator76;
				(active_node = node_names.biggest_fish_is77) & (current_status != invalid) : node_names.decorator77;
				(active_node = node_names.biggest_fish_is78) & (current_status != invalid) : node_names.decorator78;
				(active_node = node_names.biggest_fish_is79) & (current_status != invalid) : node_names.decorator79;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is80) & (current_status != invalid) : node_names.decorator80;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.sequence4;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.sequence4;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.sequence12;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.sequence12;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.sequence12;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.sequence16;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.sequence16;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.sequence16;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.sequence16;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.sequence20;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.sequence20;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.sequence20;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.sequence4;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (current_status != invalid) : node_names.sequence20;
				(active_node = node_names.decorator20) & (current_status = invalid) : next_child__decorator20;
				(active_node = node_names.decorator21) & (current_status != invalid) : node_names.sequence24;
				(active_node = node_names.decorator21) & (current_status = invalid) : next_child__decorator21;
				(active_node = node_names.decorator22) & (current_status != invalid) : node_names.sequence24;
				(active_node = node_names.decorator22) & (current_status = invalid) : next_child__decorator22;
				(active_node = node_names.decorator23) & (current_status != invalid) : node_names.sequence24;
				(active_node = node_names.decorator23) & (current_status = invalid) : next_child__decorator23;
				(active_node = node_names.decorator24) & (current_status != invalid) : node_names.sequence24;
				(active_node = node_names.decorator24) & (current_status = invalid) : next_child__decorator24;
				(active_node = node_names.decorator25) & (current_status != invalid) : node_names.sequence28;
				(active_node = node_names.decorator25) & (current_status = invalid) : next_child__decorator25;
				(active_node = node_names.decorator26) & (current_status != invalid) : node_names.sequence28;
				(active_node = node_names.decorator26) & (current_status = invalid) : next_child__decorator26;
				(active_node = node_names.decorator27) & (current_status != invalid) : node_names.sequence28;
				(active_node = node_names.decorator27) & (current_status = invalid) : next_child__decorator27;
				(active_node = node_names.decorator28) & (current_status != invalid) : node_names.sequence28;
				(active_node = node_names.decorator28) & (current_status = invalid) : next_child__decorator28;
				(active_node = node_names.decorator29) & (current_status != invalid) : node_names.sequence32;
				(active_node = node_names.decorator29) & (current_status = invalid) : next_child__decorator29;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.sequence4;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.decorator30) & (current_status != invalid) : node_names.sequence32;
				(active_node = node_names.decorator30) & (current_status = invalid) : next_child__decorator30;
				(active_node = node_names.decorator31) & (current_status != invalid) : node_names.sequence32;
				(active_node = node_names.decorator31) & (current_status = invalid) : next_child__decorator31;
				(active_node = node_names.decorator32) & (current_status != invalid) : node_names.sequence32;
				(active_node = node_names.decorator32) & (current_status = invalid) : next_child__decorator32;
				(active_node = node_names.decorator33) & (current_status != invalid) : node_names.sequence36;
				(active_node = node_names.decorator33) & (current_status = invalid) : next_child__decorator33;
				(active_node = node_names.decorator34) & (current_status != invalid) : node_names.sequence36;
				(active_node = node_names.decorator34) & (current_status = invalid) : next_child__decorator34;
				(active_node = node_names.decorator35) & (current_status != invalid) : node_names.sequence36;
				(active_node = node_names.decorator35) & (current_status = invalid) : next_child__decorator35;
				(active_node = node_names.decorator36) & (current_status != invalid) : node_names.sequence36;
				(active_node = node_names.decorator36) & (current_status = invalid) : next_child__decorator36;
				(active_node = node_names.decorator37) & (current_status != invalid) : node_names.sequence40;
				(active_node = node_names.decorator37) & (current_status = invalid) : next_child__decorator37;
				(active_node = node_names.decorator38) & (current_status != invalid) : node_names.sequence40;
				(active_node = node_names.decorator38) & (current_status = invalid) : next_child__decorator38;
				(active_node = node_names.decorator39) & (current_status != invalid) : node_names.sequence40;
				(active_node = node_names.decorator39) & (current_status = invalid) : next_child__decorator39;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.sequence4;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.decorator40) & (current_status != invalid) : node_names.sequence40;
				(active_node = node_names.decorator40) & (current_status = invalid) : next_child__decorator40;
				(active_node = node_names.decorator41) & (current_status != invalid) : node_names.sequence44;
				(active_node = node_names.decorator41) & (current_status = invalid) : next_child__decorator41;
				(active_node = node_names.decorator42) & (current_status != invalid) : node_names.sequence44;
				(active_node = node_names.decorator42) & (current_status = invalid) : next_child__decorator42;
				(active_node = node_names.decorator43) & (current_status != invalid) : node_names.sequence44;
				(active_node = node_names.decorator43) & (current_status = invalid) : next_child__decorator43;
				(active_node = node_names.decorator44) & (current_status != invalid) : node_names.sequence44;
				(active_node = node_names.decorator44) & (current_status = invalid) : next_child__decorator44;
				(active_node = node_names.decorator45) & (current_status != invalid) : node_names.sequence48;
				(active_node = node_names.decorator45) & (current_status = invalid) : next_child__decorator45;
				(active_node = node_names.decorator46) & (current_status != invalid) : node_names.sequence48;
				(active_node = node_names.decorator46) & (current_status = invalid) : next_child__decorator46;
				(active_node = node_names.decorator47) & (current_status != invalid) : node_names.sequence48;
				(active_node = node_names.decorator47) & (current_status = invalid) : next_child__decorator47;
				(active_node = node_names.decorator48) & (current_status != invalid) : node_names.sequence48;
				(active_node = node_names.decorator48) & (current_status = invalid) : next_child__decorator48;
				(active_node = node_names.decorator49) & (current_status != invalid) : node_names.sequence52;
				(active_node = node_names.decorator49) & (current_status = invalid) : next_child__decorator49;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.sequence8;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.decorator50) & (current_status != invalid) : node_names.sequence52;
				(active_node = node_names.decorator50) & (current_status = invalid) : next_child__decorator50;
				(active_node = node_names.decorator51) & (current_status != invalid) : node_names.sequence52;
				(active_node = node_names.decorator51) & (current_status = invalid) : next_child__decorator51;
				(active_node = node_names.decorator52) & (current_status != invalid) : node_names.sequence52;
				(active_node = node_names.decorator52) & (current_status = invalid) : next_child__decorator52;
				(active_node = node_names.decorator53) & (current_status != invalid) : node_names.sequence56;
				(active_node = node_names.decorator53) & (current_status = invalid) : next_child__decorator53;
				(active_node = node_names.decorator54) & (current_status != invalid) : node_names.sequence56;
				(active_node = node_names.decorator54) & (current_status = invalid) : next_child__decorator54;
				(active_node = node_names.decorator55) & (current_status != invalid) : node_names.sequence56;
				(active_node = node_names.decorator55) & (current_status = invalid) : next_child__decorator55;
				(active_node = node_names.decorator56) & (current_status != invalid) : node_names.sequence56;
				(active_node = node_names.decorator56) & (current_status = invalid) : next_child__decorator56;
				(active_node = node_names.decorator57) & (current_status != invalid) : node_names.sequence60;
				(active_node = node_names.decorator57) & (current_status = invalid) : next_child__decorator57;
				(active_node = node_names.decorator58) & (current_status != invalid) : node_names.sequence60;
				(active_node = node_names.decorator58) & (current_status = invalid) : next_child__decorator58;
				(active_node = node_names.decorator59) & (current_status != invalid) : node_names.sequence60;
				(active_node = node_names.decorator59) & (current_status = invalid) : next_child__decorator59;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.sequence8;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.decorator60) & (current_status != invalid) : node_names.sequence60;
				(active_node = node_names.decorator60) & (current_status = invalid) : next_child__decorator60;
				(active_node = node_names.decorator61) & (current_status != invalid) : node_names.sequence64;
				(active_node = node_names.decorator61) & (current_status = invalid) : next_child__decorator61;
				(active_node = node_names.decorator62) & (current_status != invalid) : node_names.sequence64;
				(active_node = node_names.decorator62) & (current_status = invalid) : next_child__decorator62;
				(active_node = node_names.decorator63) & (current_status != invalid) : node_names.sequence64;
				(active_node = node_names.decorator63) & (current_status = invalid) : next_child__decorator63;
				(active_node = node_names.decorator64) & (current_status != invalid) : node_names.sequence64;
				(active_node = node_names.decorator64) & (current_status = invalid) : next_child__decorator64;
				(active_node = node_names.decorator65) & (current_status != invalid) : node_names.sequence68;
				(active_node = node_names.decorator65) & (current_status = invalid) : next_child__decorator65;
				(active_node = node_names.decorator66) & (current_status != invalid) : node_names.sequence68;
				(active_node = node_names.decorator66) & (current_status = invalid) : next_child__decorator66;
				(active_node = node_names.decorator67) & (current_status != invalid) : node_names.sequence68;
				(active_node = node_names.decorator67) & (current_status = invalid) : next_child__decorator67;
				(active_node = node_names.decorator68) & (current_status != invalid) : node_names.sequence68;
				(active_node = node_names.decorator68) & (current_status = invalid) : next_child__decorator68;
				(active_node = node_names.decorator69) & (current_status != invalid) : node_names.sequence72;
				(active_node = node_names.decorator69) & (current_status = invalid) : next_child__decorator69;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.sequence8;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.decorator70) & (current_status != invalid) : node_names.sequence72;
				(active_node = node_names.decorator70) & (current_status = invalid) : next_child__decorator70;
				(active_node = node_names.decorator71) & (current_status != invalid) : node_names.sequence72;
				(active_node = node_names.decorator71) & (current_status = invalid) : next_child__decorator71;
				(active_node = node_names.decorator72) & (current_status != invalid) : node_names.sequence72;
				(active_node = node_names.decorator72) & (current_status = invalid) : next_child__decorator72;
				(active_node = node_names.decorator73) & (current_status != invalid) : node_names.sequence76;
				(active_node = node_names.decorator73) & (current_status = invalid) : next_child__decorator73;
				(active_node = node_names.decorator74) & (current_status != invalid) : node_names.sequence76;
				(active_node = node_names.decorator74) & (current_status = invalid) : next_child__decorator74;
				(active_node = node_names.decorator75) & (current_status != invalid) : node_names.sequence76;
				(active_node = node_names.decorator75) & (current_status = invalid) : next_child__decorator75;
				(active_node = node_names.decorator76) & (current_status != invalid) : node_names.sequence76;
				(active_node = node_names.decorator76) & (current_status = invalid) : next_child__decorator76;
				(active_node = node_names.decorator77) & (current_status != invalid) : node_names.sequence80;
				(active_node = node_names.decorator77) & (current_status = invalid) : next_child__decorator77;
				(active_node = node_names.decorator78) & (current_status != invalid) : node_names.sequence80;
				(active_node = node_names.decorator78) & (current_status = invalid) : next_child__decorator78;
				(active_node = node_names.decorator79) & (current_status != invalid) : node_names.sequence80;
				(active_node = node_names.decorator79) & (current_status = invalid) : next_child__decorator79;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.sequence8;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.decorator80) & (current_status != invalid) : node_names.sequence80;
				(active_node = node_names.decorator80) & (current_status = invalid) : next_child__decorator80;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.sequence12;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.sequence12) & (current_status != invalid) : node_names.sequence16;
				(active_node = node_names.sequence12) & (current_status = invalid) : next_child__sequence12;
				(active_node = node_names.sequence16) & (current_status != invalid) : node_names.sequence20;
				(active_node = node_names.sequence16) & (current_status = invalid) : next_child__sequence16;
				(active_node = node_names.sequence20) & (current_status != invalid) : node_names.sequence24;
				(active_node = node_names.sequence20) & (current_status = invalid) : next_child__sequence20;
				(active_node = node_names.sequence24) & (current_status != invalid) : node_names.sequence28;
				(active_node = node_names.sequence24) & (current_status = invalid) : next_child__sequence24;
				(active_node = node_names.sequence28) & (current_status != invalid) : node_names.sequence32;
				(active_node = node_names.sequence28) & (current_status = invalid) : next_child__sequence28;
				(active_node = node_names.sequence32) & (current_status != invalid) : node_names.sequence36;
				(active_node = node_names.sequence32) & (current_status = invalid) : next_child__sequence32;
				(active_node = node_names.sequence36) & (current_status != invalid) : node_names.sequence40;
				(active_node = node_names.sequence36) & (current_status = invalid) : next_child__sequence36;
				(active_node = node_names.sequence4) & (current_status != invalid) : node_names.sequence8;
				(active_node = node_names.sequence4) & (current_status = invalid) : next_child__sequence4;
				(active_node = node_names.sequence40) & (current_status != invalid) : node_names.sequence44;
				(active_node = node_names.sequence40) & (current_status = invalid) : next_child__sequence40;
				(active_node = node_names.sequence44) & (current_status != invalid) : node_names.sequence48;
				(active_node = node_names.sequence44) & (current_status = invalid) : next_child__sequence44;
				(active_node = node_names.sequence48) & (current_status != invalid) : node_names.sequence52;
				(active_node = node_names.sequence48) & (current_status = invalid) : next_child__sequence48;
				(active_node = node_names.sequence52) & (current_status != invalid) : node_names.sequence56;
				(active_node = node_names.sequence52) & (current_status = invalid) : next_child__sequence52;
				(active_node = node_names.sequence56) & (current_status != invalid) : node_names.sequence60;
				(active_node = node_names.sequence56) & (current_status = invalid) : next_child__sequence56;
				(active_node = node_names.sequence60) & (current_status != invalid) : node_names.sequence64;
				(active_node = node_names.sequence60) & (current_status = invalid) : next_child__sequence60;
				(active_node = node_names.sequence64) & (current_status != invalid) : node_names.sequence68;
				(active_node = node_names.sequence64) & (current_status = invalid) : next_child__sequence64;
				(active_node = node_names.sequence68) & (current_status != invalid) : node_names.sequence72;
				(active_node = node_names.sequence68) & (current_status = invalid) : next_child__sequence68;
				(active_node = node_names.sequence72) & (current_status != invalid) : node_names.sequence76;
				(active_node = node_names.sequence72) & (current_status = invalid) : next_child__sequence72;
				(active_node = node_names.sequence76) & (current_status != invalid) : node_names.sequence80;
				(active_node = node_names.sequence76) & (current_status = invalid) : next_child__sequence76;
				(active_node = node_names.sequence8) & (current_status != invalid) : node_names.sequence12;
				(active_node = node_names.sequence8) & (current_status = invalid) : next_child__sequence8;
				(active_node = node_names.sequence80) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence80) & (current_status = invalid) : next_child__sequence80;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_is0) & (var_biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.biggest_fish_is1) & (var_biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.biggest_fish_is10) & (var_biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.biggest_fish_is11) & (var_biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.biggest_fish_is12) & (var_biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.biggest_fish_is13) & (var_biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.biggest_fish_is14) & (var_biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.biggest_fish_is15) & (var_biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.biggest_fish_is16) & (var_biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.biggest_fish_is17) & (var_biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.biggest_fish_is18) & (var_biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.biggest_fish_is19) & (var_biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.biggest_fish_is2) & (var_biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.biggest_fish_is20) & (var_biggest_fish = 20) : success;
				(active_node = node_names.biggest_fish_is20) & TRUE : failure;
				(active_node = node_names.biggest_fish_is21) & (var_biggest_fish = 21) : success;
				(active_node = node_names.biggest_fish_is21) & TRUE : failure;
				(active_node = node_names.biggest_fish_is22) & (var_biggest_fish = 22) : success;
				(active_node = node_names.biggest_fish_is22) & TRUE : failure;
				(active_node = node_names.biggest_fish_is23) & (var_biggest_fish = 23) : success;
				(active_node = node_names.biggest_fish_is23) & TRUE : failure;
				(active_node = node_names.biggest_fish_is24) & (var_biggest_fish = 24) : success;
				(active_node = node_names.biggest_fish_is24) & TRUE : failure;
				(active_node = node_names.biggest_fish_is25) & (var_biggest_fish = 25) : success;
				(active_node = node_names.biggest_fish_is25) & TRUE : failure;
				(active_node = node_names.biggest_fish_is26) & (var_biggest_fish = 26) : success;
				(active_node = node_names.biggest_fish_is26) & TRUE : failure;
				(active_node = node_names.biggest_fish_is27) & (var_biggest_fish = 27) : success;
				(active_node = node_names.biggest_fish_is27) & TRUE : failure;
				(active_node = node_names.biggest_fish_is28) & (var_biggest_fish = 28) : success;
				(active_node = node_names.biggest_fish_is28) & TRUE : failure;
				(active_node = node_names.biggest_fish_is29) & (var_biggest_fish = 29) : success;
				(active_node = node_names.biggest_fish_is29) & TRUE : failure;
				(active_node = node_names.biggest_fish_is3) & (var_biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.biggest_fish_is30) & (var_biggest_fish = 30) : success;
				(active_node = node_names.biggest_fish_is30) & TRUE : failure;
				(active_node = node_names.biggest_fish_is31) & (var_biggest_fish = 31) : success;
				(active_node = node_names.biggest_fish_is31) & TRUE : failure;
				(active_node = node_names.biggest_fish_is32) & (var_biggest_fish = 32) : success;
				(active_node = node_names.biggest_fish_is32) & TRUE : failure;
				(active_node = node_names.biggest_fish_is33) & (var_biggest_fish = 33) : success;
				(active_node = node_names.biggest_fish_is33) & TRUE : failure;
				(active_node = node_names.biggest_fish_is34) & (var_biggest_fish = 34) : success;
				(active_node = node_names.biggest_fish_is34) & TRUE : failure;
				(active_node = node_names.biggest_fish_is35) & (var_biggest_fish = 35) : success;
				(active_node = node_names.biggest_fish_is35) & TRUE : failure;
				(active_node = node_names.biggest_fish_is36) & (var_biggest_fish = 36) : success;
				(active_node = node_names.biggest_fish_is36) & TRUE : failure;
				(active_node = node_names.biggest_fish_is37) & (var_biggest_fish = 37) : success;
				(active_node = node_names.biggest_fish_is37) & TRUE : failure;
				(active_node = node_names.biggest_fish_is38) & (var_biggest_fish = 38) : success;
				(active_node = node_names.biggest_fish_is38) & TRUE : failure;
				(active_node = node_names.biggest_fish_is39) & (var_biggest_fish = 39) : success;
				(active_node = node_names.biggest_fish_is39) & TRUE : failure;
				(active_node = node_names.biggest_fish_is4) & (var_biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.biggest_fish_is40) & (var_biggest_fish = 40) : success;
				(active_node = node_names.biggest_fish_is40) & TRUE : failure;
				(active_node = node_names.biggest_fish_is41) & (var_biggest_fish = 41) : success;
				(active_node = node_names.biggest_fish_is41) & TRUE : failure;
				(active_node = node_names.biggest_fish_is42) & (var_biggest_fish = 42) : success;
				(active_node = node_names.biggest_fish_is42) & TRUE : failure;
				(active_node = node_names.biggest_fish_is43) & (var_biggest_fish = 43) : success;
				(active_node = node_names.biggest_fish_is43) & TRUE : failure;
				(active_node = node_names.biggest_fish_is44) & (var_biggest_fish = 44) : success;
				(active_node = node_names.biggest_fish_is44) & TRUE : failure;
				(active_node = node_names.biggest_fish_is45) & (var_biggest_fish = 45) : success;
				(active_node = node_names.biggest_fish_is45) & TRUE : failure;
				(active_node = node_names.biggest_fish_is46) & (var_biggest_fish = 46) : success;
				(active_node = node_names.biggest_fish_is46) & TRUE : failure;
				(active_node = node_names.biggest_fish_is47) & (var_biggest_fish = 47) : success;
				(active_node = node_names.biggest_fish_is47) & TRUE : failure;
				(active_node = node_names.biggest_fish_is48) & (var_biggest_fish = 48) : success;
				(active_node = node_names.biggest_fish_is48) & TRUE : failure;
				(active_node = node_names.biggest_fish_is49) & (var_biggest_fish = 49) : success;
				(active_node = node_names.biggest_fish_is49) & TRUE : failure;
				(active_node = node_names.biggest_fish_is5) & (var_biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.biggest_fish_is50) & (var_biggest_fish = 50) : success;
				(active_node = node_names.biggest_fish_is50) & TRUE : failure;
				(active_node = node_names.biggest_fish_is51) & (var_biggest_fish = 51) : success;
				(active_node = node_names.biggest_fish_is51) & TRUE : failure;
				(active_node = node_names.biggest_fish_is52) & (var_biggest_fish = 52) : success;
				(active_node = node_names.biggest_fish_is52) & TRUE : failure;
				(active_node = node_names.biggest_fish_is53) & (var_biggest_fish = 53) : success;
				(active_node = node_names.biggest_fish_is53) & TRUE : failure;
				(active_node = node_names.biggest_fish_is54) & (var_biggest_fish = 54) : success;
				(active_node = node_names.biggest_fish_is54) & TRUE : failure;
				(active_node = node_names.biggest_fish_is55) & (var_biggest_fish = 55) : success;
				(active_node = node_names.biggest_fish_is55) & TRUE : failure;
				(active_node = node_names.biggest_fish_is56) & (var_biggest_fish = 56) : success;
				(active_node = node_names.biggest_fish_is56) & TRUE : failure;
				(active_node = node_names.biggest_fish_is57) & (var_biggest_fish = 57) : success;
				(active_node = node_names.biggest_fish_is57) & TRUE : failure;
				(active_node = node_names.biggest_fish_is58) & (var_biggest_fish = 58) : success;
				(active_node = node_names.biggest_fish_is58) & TRUE : failure;
				(active_node = node_names.biggest_fish_is59) & (var_biggest_fish = 59) : success;
				(active_node = node_names.biggest_fish_is59) & TRUE : failure;
				(active_node = node_names.biggest_fish_is6) & (var_biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.biggest_fish_is60) & (var_biggest_fish = 60) : success;
				(active_node = node_names.biggest_fish_is60) & TRUE : failure;
				(active_node = node_names.biggest_fish_is61) & (var_biggest_fish = 61) : success;
				(active_node = node_names.biggest_fish_is61) & TRUE : failure;
				(active_node = node_names.biggest_fish_is62) & (var_biggest_fish = 62) : success;
				(active_node = node_names.biggest_fish_is62) & TRUE : failure;
				(active_node = node_names.biggest_fish_is63) & (var_biggest_fish = 63) : success;
				(active_node = node_names.biggest_fish_is63) & TRUE : failure;
				(active_node = node_names.biggest_fish_is64) & (var_biggest_fish = 64) : success;
				(active_node = node_names.biggest_fish_is64) & TRUE : failure;
				(active_node = node_names.biggest_fish_is65) & (var_biggest_fish = 65) : success;
				(active_node = node_names.biggest_fish_is65) & TRUE : failure;
				(active_node = node_names.biggest_fish_is66) & (var_biggest_fish = 66) : success;
				(active_node = node_names.biggest_fish_is66) & TRUE : failure;
				(active_node = node_names.biggest_fish_is67) & (var_biggest_fish = 67) : success;
				(active_node = node_names.biggest_fish_is67) & TRUE : failure;
				(active_node = node_names.biggest_fish_is68) & (var_biggest_fish = 68) : success;
				(active_node = node_names.biggest_fish_is68) & TRUE : failure;
				(active_node = node_names.biggest_fish_is69) & (var_biggest_fish = 69) : success;
				(active_node = node_names.biggest_fish_is69) & TRUE : failure;
				(active_node = node_names.biggest_fish_is7) & (var_biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.biggest_fish_is70) & (var_biggest_fish = 70) : success;
				(active_node = node_names.biggest_fish_is70) & TRUE : failure;
				(active_node = node_names.biggest_fish_is71) & (var_biggest_fish = 71) : success;
				(active_node = node_names.biggest_fish_is71) & TRUE : failure;
				(active_node = node_names.biggest_fish_is72) & (var_biggest_fish = 72) : success;
				(active_node = node_names.biggest_fish_is72) & TRUE : failure;
				(active_node = node_names.biggest_fish_is73) & (var_biggest_fish = 73) : success;
				(active_node = node_names.biggest_fish_is73) & TRUE : failure;
				(active_node = node_names.biggest_fish_is74) & (var_biggest_fish = 74) : success;
				(active_node = node_names.biggest_fish_is74) & TRUE : failure;
				(active_node = node_names.biggest_fish_is75) & (var_biggest_fish = 75) : success;
				(active_node = node_names.biggest_fish_is75) & TRUE : failure;
				(active_node = node_names.biggest_fish_is76) & (var_biggest_fish = 76) : success;
				(active_node = node_names.biggest_fish_is76) & TRUE : failure;
				(active_node = node_names.biggest_fish_is77) & (var_biggest_fish = 77) : success;
				(active_node = node_names.biggest_fish_is77) & TRUE : failure;
				(active_node = node_names.biggest_fish_is78) & (var_biggest_fish = 78) : success;
				(active_node = node_names.biggest_fish_is78) & TRUE : failure;
				(active_node = node_names.biggest_fish_is79) & (var_biggest_fish = 79) : success;
				(active_node = node_names.biggest_fish_is79) & TRUE : failure;
				(active_node = node_names.biggest_fish_is8) & (var_biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.biggest_fish_is80) & (var_biggest_fish = 80) : success;
				(active_node = node_names.biggest_fish_is80) & TRUE : failure;
				(active_node = node_names.biggest_fish_is9) & (var_biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				(active_node = node_names.decorator0) & (previous_status = failure) : success;
				(active_node = node_names.decorator0) & (previous_status = success) : failure;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.decorator1) & (previous_status = failure) : success;
				(active_node = node_names.decorator1) & (previous_status = success) : failure;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.decorator10) & (previous_status = failure) : success;
				(active_node = node_names.decorator10) & (previous_status = success) : failure;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.decorator11) & (previous_status = failure) : success;
				(active_node = node_names.decorator11) & (previous_status = success) : failure;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.decorator12) & (previous_status = failure) : success;
				(active_node = node_names.decorator12) & (previous_status = success) : failure;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.decorator13) & (previous_status = failure) : success;
				(active_node = node_names.decorator13) & (previous_status = success) : failure;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.decorator14) & (previous_status = failure) : success;
				(active_node = node_names.decorator14) & (previous_status = success) : failure;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.decorator15) & (previous_status = failure) : success;
				(active_node = node_names.decorator15) & (previous_status = success) : failure;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.decorator16) & (previous_status = failure) : success;
				(active_node = node_names.decorator16) & (previous_status = success) : failure;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.decorator17) & (previous_status = failure) : success;
				(active_node = node_names.decorator17) & (previous_status = success) : failure;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.decorator18) & (previous_status = failure) : success;
				(active_node = node_names.decorator18) & (previous_status = success) : failure;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.decorator19) & (previous_status = failure) : success;
				(active_node = node_names.decorator19) & (previous_status = success) : failure;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.decorator2) & (previous_status = failure) : success;
				(active_node = node_names.decorator2) & (previous_status = success) : failure;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.decorator20) & (previous_status = failure) : success;
				(active_node = node_names.decorator20) & (previous_status = success) : failure;
				(active_node = node_names.decorator20) : previous_status;
				(active_node = node_names.decorator21) & (previous_status = failure) : success;
				(active_node = node_names.decorator21) & (previous_status = success) : failure;
				(active_node = node_names.decorator21) : previous_status;
				(active_node = node_names.decorator22) & (previous_status = failure) : success;
				(active_node = node_names.decorator22) & (previous_status = success) : failure;
				(active_node = node_names.decorator22) : previous_status;
				(active_node = node_names.decorator23) & (previous_status = failure) : success;
				(active_node = node_names.decorator23) & (previous_status = success) : failure;
				(active_node = node_names.decorator23) : previous_status;
				(active_node = node_names.decorator24) & (previous_status = failure) : success;
				(active_node = node_names.decorator24) & (previous_status = success) : failure;
				(active_node = node_names.decorator24) : previous_status;
				(active_node = node_names.decorator25) & (previous_status = failure) : success;
				(active_node = node_names.decorator25) & (previous_status = success) : failure;
				(active_node = node_names.decorator25) : previous_status;
				(active_node = node_names.decorator26) & (previous_status = failure) : success;
				(active_node = node_names.decorator26) & (previous_status = success) : failure;
				(active_node = node_names.decorator26) : previous_status;
				(active_node = node_names.decorator27) & (previous_status = failure) : success;
				(active_node = node_names.decorator27) & (previous_status = success) : failure;
				(active_node = node_names.decorator27) : previous_status;
				(active_node = node_names.decorator28) & (previous_status = failure) : success;
				(active_node = node_names.decorator28) & (previous_status = success) : failure;
				(active_node = node_names.decorator28) : previous_status;
				(active_node = node_names.decorator29) & (previous_status = failure) : success;
				(active_node = node_names.decorator29) & (previous_status = success) : failure;
				(active_node = node_names.decorator29) : previous_status;
				(active_node = node_names.decorator3) & (previous_status = failure) : success;
				(active_node = node_names.decorator3) & (previous_status = success) : failure;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.decorator30) & (previous_status = failure) : success;
				(active_node = node_names.decorator30) & (previous_status = success) : failure;
				(active_node = node_names.decorator30) : previous_status;
				(active_node = node_names.decorator31) & (previous_status = failure) : success;
				(active_node = node_names.decorator31) & (previous_status = success) : failure;
				(active_node = node_names.decorator31) : previous_status;
				(active_node = node_names.decorator32) & (previous_status = failure) : success;
				(active_node = node_names.decorator32) & (previous_status = success) : failure;
				(active_node = node_names.decorator32) : previous_status;
				(active_node = node_names.decorator33) & (previous_status = failure) : success;
				(active_node = node_names.decorator33) & (previous_status = success) : failure;
				(active_node = node_names.decorator33) : previous_status;
				(active_node = node_names.decorator34) & (previous_status = failure) : success;
				(active_node = node_names.decorator34) & (previous_status = success) : failure;
				(active_node = node_names.decorator34) : previous_status;
				(active_node = node_names.decorator35) & (previous_status = failure) : success;
				(active_node = node_names.decorator35) & (previous_status = success) : failure;
				(active_node = node_names.decorator35) : previous_status;
				(active_node = node_names.decorator36) & (previous_status = failure) : success;
				(active_node = node_names.decorator36) & (previous_status = success) : failure;
				(active_node = node_names.decorator36) : previous_status;
				(active_node = node_names.decorator37) & (previous_status = failure) : success;
				(active_node = node_names.decorator37) & (previous_status = success) : failure;
				(active_node = node_names.decorator37) : previous_status;
				(active_node = node_names.decorator38) & (previous_status = failure) : success;
				(active_node = node_names.decorator38) & (previous_status = success) : failure;
				(active_node = node_names.decorator38) : previous_status;
				(active_node = node_names.decorator39) & (previous_status = failure) : success;
				(active_node = node_names.decorator39) & (previous_status = success) : failure;
				(active_node = node_names.decorator39) : previous_status;
				(active_node = node_names.decorator4) & (previous_status = failure) : success;
				(active_node = node_names.decorator4) & (previous_status = success) : failure;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.decorator40) & (previous_status = failure) : success;
				(active_node = node_names.decorator40) & (previous_status = success) : failure;
				(active_node = node_names.decorator40) : previous_status;
				(active_node = node_names.decorator41) & (previous_status = failure) : success;
				(active_node = node_names.decorator41) & (previous_status = success) : failure;
				(active_node = node_names.decorator41) : previous_status;
				(active_node = node_names.decorator42) & (previous_status = failure) : success;
				(active_node = node_names.decorator42) & (previous_status = success) : failure;
				(active_node = node_names.decorator42) : previous_status;
				(active_node = node_names.decorator43) & (previous_status = failure) : success;
				(active_node = node_names.decorator43) & (previous_status = success) : failure;
				(active_node = node_names.decorator43) : previous_status;
				(active_node = node_names.decorator44) & (previous_status = failure) : success;
				(active_node = node_names.decorator44) & (previous_status = success) : failure;
				(active_node = node_names.decorator44) : previous_status;
				(active_node = node_names.decorator45) & (previous_status = failure) : success;
				(active_node = node_names.decorator45) & (previous_status = success) : failure;
				(active_node = node_names.decorator45) : previous_status;
				(active_node = node_names.decorator46) & (previous_status = failure) : success;
				(active_node = node_names.decorator46) & (previous_status = success) : failure;
				(active_node = node_names.decorator46) : previous_status;
				(active_node = node_names.decorator47) & (previous_status = failure) : success;
				(active_node = node_names.decorator47) & (previous_status = success) : failure;
				(active_node = node_names.decorator47) : previous_status;
				(active_node = node_names.decorator48) & (previous_status = failure) : success;
				(active_node = node_names.decorator48) & (previous_status = success) : failure;
				(active_node = node_names.decorator48) : previous_status;
				(active_node = node_names.decorator49) & (previous_status = failure) : success;
				(active_node = node_names.decorator49) & (previous_status = success) : failure;
				(active_node = node_names.decorator49) : previous_status;
				(active_node = node_names.decorator5) & (previous_status = failure) : success;
				(active_node = node_names.decorator5) & (previous_status = success) : failure;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.decorator50) & (previous_status = failure) : success;
				(active_node = node_names.decorator50) & (previous_status = success) : failure;
				(active_node = node_names.decorator50) : previous_status;
				(active_node = node_names.decorator51) & (previous_status = failure) : success;
				(active_node = node_names.decorator51) & (previous_status = success) : failure;
				(active_node = node_names.decorator51) : previous_status;
				(active_node = node_names.decorator52) & (previous_status = failure) : success;
				(active_node = node_names.decorator52) & (previous_status = success) : failure;
				(active_node = node_names.decorator52) : previous_status;
				(active_node = node_names.decorator53) & (previous_status = failure) : success;
				(active_node = node_names.decorator53) & (previous_status = success) : failure;
				(active_node = node_names.decorator53) : previous_status;
				(active_node = node_names.decorator54) & (previous_status = failure) : success;
				(active_node = node_names.decorator54) & (previous_status = success) : failure;
				(active_node = node_names.decorator54) : previous_status;
				(active_node = node_names.decorator55) & (previous_status = failure) : success;
				(active_node = node_names.decorator55) & (previous_status = success) : failure;
				(active_node = node_names.decorator55) : previous_status;
				(active_node = node_names.decorator56) & (previous_status = failure) : success;
				(active_node = node_names.decorator56) & (previous_status = success) : failure;
				(active_node = node_names.decorator56) : previous_status;
				(active_node = node_names.decorator57) & (previous_status = failure) : success;
				(active_node = node_names.decorator57) & (previous_status = success) : failure;
				(active_node = node_names.decorator57) : previous_status;
				(active_node = node_names.decorator58) & (previous_status = failure) : success;
				(active_node = node_names.decorator58) & (previous_status = success) : failure;
				(active_node = node_names.decorator58) : previous_status;
				(active_node = node_names.decorator59) & (previous_status = failure) : success;
				(active_node = node_names.decorator59) & (previous_status = success) : failure;
				(active_node = node_names.decorator59) : previous_status;
				(active_node = node_names.decorator6) & (previous_status = failure) : success;
				(active_node = node_names.decorator6) & (previous_status = success) : failure;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.decorator60) & (previous_status = failure) : success;
				(active_node = node_names.decorator60) & (previous_status = success) : failure;
				(active_node = node_names.decorator60) : previous_status;
				(active_node = node_names.decorator61) & (previous_status = failure) : success;
				(active_node = node_names.decorator61) & (previous_status = success) : failure;
				(active_node = node_names.decorator61) : previous_status;
				(active_node = node_names.decorator62) & (previous_status = failure) : success;
				(active_node = node_names.decorator62) & (previous_status = success) : failure;
				(active_node = node_names.decorator62) : previous_status;
				(active_node = node_names.decorator63) & (previous_status = failure) : success;
				(active_node = node_names.decorator63) & (previous_status = success) : failure;
				(active_node = node_names.decorator63) : previous_status;
				(active_node = node_names.decorator64) & (previous_status = failure) : success;
				(active_node = node_names.decorator64) & (previous_status = success) : failure;
				(active_node = node_names.decorator64) : previous_status;
				(active_node = node_names.decorator65) & (previous_status = failure) : success;
				(active_node = node_names.decorator65) & (previous_status = success) : failure;
				(active_node = node_names.decorator65) : previous_status;
				(active_node = node_names.decorator66) & (previous_status = failure) : success;
				(active_node = node_names.decorator66) & (previous_status = success) : failure;
				(active_node = node_names.decorator66) : previous_status;
				(active_node = node_names.decorator67) & (previous_status = failure) : success;
				(active_node = node_names.decorator67) & (previous_status = success) : failure;
				(active_node = node_names.decorator67) : previous_status;
				(active_node = node_names.decorator68) & (previous_status = failure) : success;
				(active_node = node_names.decorator68) & (previous_status = success) : failure;
				(active_node = node_names.decorator68) : previous_status;
				(active_node = node_names.decorator69) & (previous_status = failure) : success;
				(active_node = node_names.decorator69) & (previous_status = success) : failure;
				(active_node = node_names.decorator69) : previous_status;
				(active_node = node_names.decorator7) & (previous_status = failure) : success;
				(active_node = node_names.decorator7) & (previous_status = success) : failure;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.decorator70) & (previous_status = failure) : success;
				(active_node = node_names.decorator70) & (previous_status = success) : failure;
				(active_node = node_names.decorator70) : previous_status;
				(active_node = node_names.decorator71) & (previous_status = failure) : success;
				(active_node = node_names.decorator71) & (previous_status = success) : failure;
				(active_node = node_names.decorator71) : previous_status;
				(active_node = node_names.decorator72) & (previous_status = failure) : success;
				(active_node = node_names.decorator72) & (previous_status = success) : failure;
				(active_node = node_names.decorator72) : previous_status;
				(active_node = node_names.decorator73) & (previous_status = failure) : success;
				(active_node = node_names.decorator73) & (previous_status = success) : failure;
				(active_node = node_names.decorator73) : previous_status;
				(active_node = node_names.decorator74) & (previous_status = failure) : success;
				(active_node = node_names.decorator74) & (previous_status = success) : failure;
				(active_node = node_names.decorator74) : previous_status;
				(active_node = node_names.decorator75) & (previous_status = failure) : success;
				(active_node = node_names.decorator75) & (previous_status = success) : failure;
				(active_node = node_names.decorator75) : previous_status;
				(active_node = node_names.decorator76) & (previous_status = failure) : success;
				(active_node = node_names.decorator76) & (previous_status = success) : failure;
				(active_node = node_names.decorator76) : previous_status;
				(active_node = node_names.decorator77) & (previous_status = failure) : success;
				(active_node = node_names.decorator77) & (previous_status = success) : failure;
				(active_node = node_names.decorator77) : previous_status;
				(active_node = node_names.decorator78) & (previous_status = failure) : success;
				(active_node = node_names.decorator78) & (previous_status = success) : failure;
				(active_node = node_names.decorator78) : previous_status;
				(active_node = node_names.decorator79) & (previous_status = failure) : success;
				(active_node = node_names.decorator79) & (previous_status = success) : failure;
				(active_node = node_names.decorator79) : previous_status;
				(active_node = node_names.decorator8) & (previous_status = failure) : success;
				(active_node = node_names.decorator8) & (previous_status = success) : failure;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.decorator80) & (previous_status = failure) : success;
				(active_node = node_names.decorator80) & (previous_status = success) : failure;
				(active_node = node_names.decorator80) : previous_status;
				(active_node = node_names.decorator9) & (previous_status = failure) : success;
				(active_node = node_names.decorator9) & (previous_status = success) : failure;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.sequence12) & (previous_status = running) : running;
				(active_node = node_names.sequence12) & (previous_status = failure) : failure;
				(active_node = node_names.sequence12) & (next_child__sequence12 = -1) : success;
				(active_node = node_names.sequence12) : invalid;
				(active_node = node_names.sequence16) & (previous_status = running) : running;
				(active_node = node_names.sequence16) & (previous_status = failure) : failure;
				(active_node = node_names.sequence16) & (next_child__sequence16 = -1) : success;
				(active_node = node_names.sequence16) : invalid;
				(active_node = node_names.sequence20) & (previous_status = running) : running;
				(active_node = node_names.sequence20) & (previous_status = failure) : failure;
				(active_node = node_names.sequence20) & (next_child__sequence20 = -1) : success;
				(active_node = node_names.sequence20) : invalid;
				(active_node = node_names.sequence24) & (previous_status = running) : running;
				(active_node = node_names.sequence24) & (previous_status = failure) : failure;
				(active_node = node_names.sequence24) & (next_child__sequence24 = -1) : success;
				(active_node = node_names.sequence24) : invalid;
				(active_node = node_names.sequence28) & (previous_status = running) : running;
				(active_node = node_names.sequence28) & (previous_status = failure) : failure;
				(active_node = node_names.sequence28) & (next_child__sequence28 = -1) : success;
				(active_node = node_names.sequence28) : invalid;
				(active_node = node_names.sequence32) & (previous_status = running) : running;
				(active_node = node_names.sequence32) & (previous_status = failure) : failure;
				(active_node = node_names.sequence32) & (next_child__sequence32 = -1) : success;
				(active_node = node_names.sequence32) : invalid;
				(active_node = node_names.sequence36) & (previous_status = running) : running;
				(active_node = node_names.sequence36) & (previous_status = failure) : failure;
				(active_node = node_names.sequence36) & (next_child__sequence36 = -1) : success;
				(active_node = node_names.sequence36) : invalid;
				(active_node = node_names.sequence4) & (previous_status = running) : running;
				(active_node = node_names.sequence4) & (previous_status = failure) : failure;
				(active_node = node_names.sequence4) & (next_child__sequence4 = -1) : success;
				(active_node = node_names.sequence4) : invalid;
				(active_node = node_names.sequence40) & (previous_status = running) : running;
				(active_node = node_names.sequence40) & (previous_status = failure) : failure;
				(active_node = node_names.sequence40) & (next_child__sequence40 = -1) : success;
				(active_node = node_names.sequence40) : invalid;
				(active_node = node_names.sequence44) & (previous_status = running) : running;
				(active_node = node_names.sequence44) & (previous_status = failure) : failure;
				(active_node = node_names.sequence44) & (next_child__sequence44 = -1) : success;
				(active_node = node_names.sequence44) : invalid;
				(active_node = node_names.sequence48) & (previous_status = running) : running;
				(active_node = node_names.sequence48) & (previous_status = failure) : failure;
				(active_node = node_names.sequence48) & (next_child__sequence48 = -1) : success;
				(active_node = node_names.sequence48) : invalid;
				(active_node = node_names.sequence52) & (previous_status = running) : running;
				(active_node = node_names.sequence52) & (previous_status = failure) : failure;
				(active_node = node_names.sequence52) & (next_child__sequence52 = -1) : success;
				(active_node = node_names.sequence52) : invalid;
				(active_node = node_names.sequence56) & (previous_status = running) : running;
				(active_node = node_names.sequence56) & (previous_status = failure) : failure;
				(active_node = node_names.sequence56) & (next_child__sequence56 = -1) : success;
				(active_node = node_names.sequence56) : invalid;
				(active_node = node_names.sequence60) & (previous_status = running) : running;
				(active_node = node_names.sequence60) & (previous_status = failure) : failure;
				(active_node = node_names.sequence60) & (next_child__sequence60 = -1) : success;
				(active_node = node_names.sequence60) : invalid;
				(active_node = node_names.sequence64) & (previous_status = running) : running;
				(active_node = node_names.sequence64) & (previous_status = failure) : failure;
				(active_node = node_names.sequence64) & (next_child__sequence64 = -1) : success;
				(active_node = node_names.sequence64) : invalid;
				(active_node = node_names.sequence68) & (previous_status = running) : running;
				(active_node = node_names.sequence68) & (previous_status = failure) : failure;
				(active_node = node_names.sequence68) & (next_child__sequence68 = -1) : success;
				(active_node = node_names.sequence68) : invalid;
				(active_node = node_names.sequence72) & (previous_status = running) : running;
				(active_node = node_names.sequence72) & (previous_status = failure) : failure;
				(active_node = node_names.sequence72) & (next_child__sequence72 = -1) : success;
				(active_node = node_names.sequence72) : invalid;
				(active_node = node_names.sequence76) & (previous_status = running) : running;
				(active_node = node_names.sequence76) & (previous_status = failure) : failure;
				(active_node = node_names.sequence76) & (next_child__sequence76 = -1) : success;
				(active_node = node_names.sequence76) : invalid;
				(active_node = node_names.sequence8) & (previous_status = running) : running;
				(active_node = node_names.sequence8) & (previous_status = failure) : failure;
				(active_node = node_names.sequence8) & (next_child__sequence8 = -1) : success;
				(active_node = node_names.sequence8) : invalid;
				(active_node = node_names.sequence80) & (previous_status = running) : running;
				(active_node = node_names.sequence80) & (previous_status = failure) : failure;
				(active_node = node_names.sequence80) & (next_child__sequence80 = -1) : success;
				(active_node = node_names.sequence80) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = failure) : success;
				(active_node = node_names.special_decorator) & (previous_status = success) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + var_biggest_fish), 99);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 81)));
CTLSPEC AF(AG((var_biggest_fish = 81)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence80 := 2;
		decorator77 := 3;
		biggest_fish_is77 := 4;
		decorator78 := 5;
		biggest_fish_is78 := 6;
		decorator79 := 7;
		biggest_fish_is79 := 8;
		decorator80 := 9;
		biggest_fish_is80 := 10;
		sequence76 := 11;
		decorator73 := 12;
		biggest_fish_is73 := 13;
		decorator74 := 14;
		biggest_fish_is74 := 15;
		decorator75 := 16;
		biggest_fish_is75 := 17;
		decorator76 := 18;
		biggest_fish_is76 := 19;
		sequence72 := 20;
		decorator69 := 21;
		biggest_fish_is69 := 22;
		decorator70 := 23;
		biggest_fish_is70 := 24;
		decorator71 := 25;
		biggest_fish_is71 := 26;
		decorator72 := 27;
		biggest_fish_is72 := 28;
		sequence68 := 29;
		decorator65 := 30;
		biggest_fish_is65 := 31;
		decorator66 := 32;
		biggest_fish_is66 := 33;
		decorator67 := 34;
		biggest_fish_is67 := 35;
		decorator68 := 36;
		biggest_fish_is68 := 37;
		sequence64 := 38;
		decorator61 := 39;
		biggest_fish_is61 := 40;
		decorator62 := 41;
		biggest_fish_is62 := 42;
		decorator63 := 43;
		biggest_fish_is63 := 44;
		decorator64 := 45;
		biggest_fish_is64 := 46;
		sequence60 := 47;
		decorator57 := 48;
		biggest_fish_is57 := 49;
		decorator58 := 50;
		biggest_fish_is58 := 51;
		decorator59 := 52;
		biggest_fish_is59 := 53;
		decorator60 := 54;
		biggest_fish_is60 := 55;
		sequence56 := 56;
		decorator53 := 57;
		biggest_fish_is53 := 58;
		decorator54 := 59;
		biggest_fish_is54 := 60;
		decorator55 := 61;
		biggest_fish_is55 := 62;
		decorator56 := 63;
		biggest_fish_is56 := 64;
		sequence52 := 65;
		decorator49 := 66;
		biggest_fish_is49 := 67;
		decorator50 := 68;
		biggest_fish_is50 := 69;
		decorator51 := 70;
		biggest_fish_is51 := 71;
		decorator52 := 72;
		biggest_fish_is52 := 73;
		sequence48 := 74;
		decorator45 := 75;
		biggest_fish_is45 := 76;
		decorator46 := 77;
		biggest_fish_is46 := 78;
		decorator47 := 79;
		biggest_fish_is47 := 80;
		decorator48 := 81;
		biggest_fish_is48 := 82;
		sequence44 := 83;
		decorator41 := 84;
		biggest_fish_is41 := 85;
		decorator42 := 86;
		biggest_fish_is42 := 87;
		decorator43 := 88;
		biggest_fish_is43 := 89;
		decorator44 := 90;
		biggest_fish_is44 := 91;
		sequence40 := 92;
		decorator37 := 93;
		biggest_fish_is37 := 94;
		decorator38 := 95;
		biggest_fish_is38 := 96;
		decorator39 := 97;
		biggest_fish_is39 := 98;
		decorator40 := 99;
		biggest_fish_is40 := 100;
		sequence36 := 101;
		decorator33 := 102;
		biggest_fish_is33 := 103;
		decorator34 := 104;
		biggest_fish_is34 := 105;
		decorator35 := 106;
		biggest_fish_is35 := 107;
		decorator36 := 108;
		biggest_fish_is36 := 109;
		sequence32 := 110;
		decorator29 := 111;
		biggest_fish_is29 := 112;
		decorator30 := 113;
		biggest_fish_is30 := 114;
		decorator31 := 115;
		biggest_fish_is31 := 116;
		decorator32 := 117;
		biggest_fish_is32 := 118;
		sequence28 := 119;
		decorator25 := 120;
		biggest_fish_is25 := 121;
		decorator26 := 122;
		biggest_fish_is26 := 123;
		decorator27 := 124;
		biggest_fish_is27 := 125;
		decorator28 := 126;
		biggest_fish_is28 := 127;
		sequence24 := 128;
		decorator21 := 129;
		biggest_fish_is21 := 130;
		decorator22 := 131;
		biggest_fish_is22 := 132;
		decorator23 := 133;
		biggest_fish_is23 := 134;
		decorator24 := 135;
		biggest_fish_is24 := 136;
		sequence20 := 137;
		decorator17 := 138;
		biggest_fish_is17 := 139;
		decorator18 := 140;
		biggest_fish_is18 := 141;
		decorator19 := 142;
		biggest_fish_is19 := 143;
		decorator20 := 144;
		biggest_fish_is20 := 145;
		sequence16 := 146;
		decorator13 := 147;
		biggest_fish_is13 := 148;
		decorator14 := 149;
		biggest_fish_is14 := 150;
		decorator15 := 151;
		biggest_fish_is15 := 152;
		decorator16 := 153;
		biggest_fish_is16 := 154;
		sequence12 := 155;
		decorator9 := 156;
		biggest_fish_is9 := 157;
		decorator10 := 158;
		biggest_fish_is10 := 159;
		decorator11 := 160;
		biggest_fish_is11 := 161;
		decorator12 := 162;
		biggest_fish_is12 := 163;
		sequence8 := 164;
		decorator5 := 165;
		biggest_fish_is5 := 166;
		decorator6 := 167;
		biggest_fish_is6 := 168;
		decorator7 := 169;
		biggest_fish_is7 := 170;
		decorator8 := 171;
		biggest_fish_is8 := 172;
		sequence4 := 173;
		decorator1 := 174;
		biggest_fish_is1 := 175;
		decorator2 := 176;
		biggest_fish_is2 := 177;
		decorator3 := 178;
		biggest_fish_is3 := 179;
		decorator4 := 180;
		biggest_fish_is4 := 181;
		decorator0 := 182;
		biggest_fish_is0 := 183;
		bigger_fish := 184;
