MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator20 := -3;
		resume_from_here_in_subtree__decorator21 := -3;
		resume_from_here_in_subtree__decorator22 := -3;
		resume_from_here_in_subtree__decorator23 := -3;
		resume_from_here_in_subtree__parallel19 := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__parallel15 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__parallel11 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__parallel7 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__parallel3 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		status__bigger_fish := bigger_fish.status;
		status__biggest_fish_is0 := biggest_fish_is0.status;
		status__biggest_fish_is1 := biggest_fish_is1.status;
		status__biggest_fish_is10 := biggest_fish_is10.status;
		status__biggest_fish_is11 := biggest_fish_is11.status;
		status__biggest_fish_is12 := biggest_fish_is12.status;
		status__biggest_fish_is13 := biggest_fish_is13.status;
		status__biggest_fish_is14 := biggest_fish_is14.status;
		status__biggest_fish_is15 := biggest_fish_is15.status;
		status__biggest_fish_is16 := biggest_fish_is16.status;
		status__biggest_fish_is17 := biggest_fish_is17.status;
		status__biggest_fish_is18 := biggest_fish_is18.status;
		status__biggest_fish_is19 := biggest_fish_is19.status;
		status__biggest_fish_is2 := biggest_fish_is2.status;
		status__biggest_fish_is20 := biggest_fish_is20.status;
		status__biggest_fish_is21 := biggest_fish_is21.status;
		status__biggest_fish_is22 := biggest_fish_is22.status;
		status__biggest_fish_is23 := biggest_fish_is23.status;
		status__biggest_fish_is3 := biggest_fish_is3.status;
		status__biggest_fish_is4 := biggest_fish_is4.status;
		status__biggest_fish_is5 := biggest_fish_is5.status;
		status__biggest_fish_is6 := biggest_fish_is6.status;
		status__biggest_fish_is7 := biggest_fish_is7.status;
		status__biggest_fish_is8 := biggest_fish_is8.status;
		status__biggest_fish_is9 := biggest_fish_is9.status;
		status__biggest_fish_sequence := 
			case
				status__special_decorator != success : status__special_decorator;
				status__bigger_fish != success : status__bigger_fish;
				TRUE : success;
			esac;
		status__decorator0 := status__biggest_fish_is0 = failure ? running : status__biggest_fish_is0;
		status__decorator1 := status__biggest_fish_is1 = failure ? running : status__biggest_fish_is1;
		status__decorator10 := status__biggest_fish_is10 = failure ? running : status__biggest_fish_is10;
		status__decorator11 := status__biggest_fish_is11 = failure ? running : status__biggest_fish_is11;
		status__decorator12 := status__biggest_fish_is12 = failure ? running : status__biggest_fish_is12;
		status__decorator13 := status__biggest_fish_is13 = failure ? running : status__biggest_fish_is13;
		status__decorator14 := status__biggest_fish_is14 = failure ? running : status__biggest_fish_is14;
		status__decorator15 := status__biggest_fish_is15 = failure ? running : status__biggest_fish_is15;
		status__decorator16 := status__biggest_fish_is16 = failure ? running : status__biggest_fish_is16;
		status__decorator17 := status__biggest_fish_is17 = failure ? running : status__biggest_fish_is17;
		status__decorator18 := status__biggest_fish_is18 = failure ? running : status__biggest_fish_is18;
		status__decorator19 := status__biggest_fish_is19 = failure ? running : status__biggest_fish_is19;
		status__decorator2 := status__biggest_fish_is2 = failure ? running : status__biggest_fish_is2;
		status__decorator20 := status__biggest_fish_is20 = failure ? running : status__biggest_fish_is20;
		status__decorator21 := status__biggest_fish_is21 = failure ? running : status__biggest_fish_is21;
		status__decorator22 := status__biggest_fish_is22 = failure ? running : status__biggest_fish_is22;
		status__decorator23 := status__biggest_fish_is23 = failure ? running : status__biggest_fish_is23;
		status__decorator3 := status__biggest_fish_is3 = failure ? running : status__biggest_fish_is3;
		status__decorator4 := status__biggest_fish_is4 = failure ? running : status__biggest_fish_is4;
		status__decorator5 := status__biggest_fish_is5 = failure ? running : status__biggest_fish_is5;
		status__decorator6 := status__biggest_fish_is6 = failure ? running : status__biggest_fish_is6;
		status__decorator7 := status__biggest_fish_is7 = failure ? running : status__biggest_fish_is7;
		status__decorator8 := status__biggest_fish_is8 = failure ? running : status__biggest_fish_is8;
		status__decorator9 := status__biggest_fish_is9 = failure ? running : status__biggest_fish_is9;
		status__parallel11 := 
			case
				(status__decorator8 = failure) | (status__decorator8 = invalid) : status__decorator8;
				(status__decorator9 = failure) | (status__decorator9 = invalid) : status__decorator9;
				(status__decorator10 = failure) | (status__decorator10 = invalid) : status__decorator10;
				(status__decorator11 = failure) | (status__decorator11 = invalid) : status__decorator11;
				(status__parallel7 = failure) | (status__parallel7 = invalid) : status__parallel7;
				status__decorator8 = success : success;
				status__decorator9 = success : success;
				status__decorator10 = success : success;
				status__decorator11 = success : success;
				status__parallel7 = success : success;
				TRUE : running;
			esac;
		status__parallel15 := 
			case
				(status__decorator12 = failure) | (status__decorator12 = invalid) : status__decorator12;
				(status__decorator13 = failure) | (status__decorator13 = invalid) : status__decorator13;
				(status__decorator14 = failure) | (status__decorator14 = invalid) : status__decorator14;
				(status__decorator15 = failure) | (status__decorator15 = invalid) : status__decorator15;
				(status__parallel11 = failure) | (status__parallel11 = invalid) : status__parallel11;
				status__decorator12 = success : success;
				status__decorator13 = success : success;
				status__decorator14 = success : success;
				status__decorator15 = success : success;
				status__parallel11 = success : success;
				TRUE : running;
			esac;
		status__parallel19 := 
			case
				(status__decorator16 = failure) | (status__decorator16 = invalid) : status__decorator16;
				(status__decorator17 = failure) | (status__decorator17 = invalid) : status__decorator17;
				(status__decorator18 = failure) | (status__decorator18 = invalid) : status__decorator18;
				(status__decorator19 = failure) | (status__decorator19 = invalid) : status__decorator19;
				(status__parallel15 = failure) | (status__parallel15 = invalid) : status__parallel15;
				status__decorator16 = success : success;
				status__decorator17 = success : success;
				status__decorator18 = success : success;
				status__decorator19 = success : success;
				status__parallel15 = success : success;
				TRUE : running;
			esac;
		status__parallel23 := 
			case
				(status__decorator20 = failure) | (status__decorator20 = invalid) : status__decorator20;
				(status__decorator21 = failure) | (status__decorator21 = invalid) : status__decorator21;
				(status__decorator22 = failure) | (status__decorator22 = invalid) : status__decorator22;
				(status__decorator23 = failure) | (status__decorator23 = invalid) : status__decorator23;
				(status__parallel19 = failure) | (status__parallel19 = invalid) : status__parallel19;
				status__decorator20 = success : success;
				status__decorator21 = success : success;
				status__decorator22 = success : success;
				status__decorator23 = success : success;
				status__parallel19 = success : success;
				TRUE : running;
			esac;
		status__parallel3 := 
			case
				(status__decorator0 = failure) | (status__decorator0 = invalid) : status__decorator0;
				(status__decorator1 = failure) | (status__decorator1 = invalid) : status__decorator1;
				(status__decorator2 = failure) | (status__decorator2 = invalid) : status__decorator2;
				(status__decorator3 = failure) | (status__decorator3 = invalid) : status__decorator3;
				status__decorator0 = success : success;
				status__decorator1 = success : success;
				status__decorator2 = success : success;
				status__decorator3 = success : success;
				TRUE : running;
			esac;
		status__parallel7 := 
			case
				(status__decorator4 = failure) | (status__decorator4 = invalid) : status__decorator4;
				(status__decorator5 = failure) | (status__decorator5 = invalid) : status__decorator5;
				(status__decorator6 = failure) | (status__decorator6 = invalid) : status__decorator6;
				(status__decorator7 = failure) | (status__decorator7 = invalid) : status__decorator7;
				(status__parallel3 = failure) | (status__parallel3 = invalid) : status__parallel3;
				status__decorator4 = success : success;
				status__decorator5 = success : success;
				status__decorator6 = success : success;
				status__decorator7 = success : success;
				status__parallel3 = success : success;
				TRUE : running;
			esac;
		status__special_decorator := status__parallel23 = running ? failure : status__parallel23;
		next_child__biggest_fish_sequence := 
			case
				(status__special_decorator = invalid) : node_names.special_decorator;
				(status__bigger_fish = invalid) : node_names.bigger_fish;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__parallel11 := 
			case
				(status__decorator8 = invalid) : node_names.decorator8;
				(status__decorator9 = invalid) : node_names.decorator9;
				(status__decorator10 = invalid) : node_names.decorator10;
				(status__decorator11 = invalid) : node_names.decorator11;
				(status__parallel7 = invalid) : node_names.parallel7;
			esac;
		next_child__parallel15 := 
			case
				(status__decorator12 = invalid) : node_names.decorator12;
				(status__decorator13 = invalid) : node_names.decorator13;
				(status__decorator14 = invalid) : node_names.decorator14;
				(status__decorator15 = invalid) : node_names.decorator15;
				(status__parallel11 = invalid) : node_names.parallel11;
			esac;
		next_child__parallel19 := 
			case
				(status__decorator16 = invalid) : node_names.decorator16;
				(status__decorator17 = invalid) : node_names.decorator17;
				(status__decorator18 = invalid) : node_names.decorator18;
				(status__decorator19 = invalid) : node_names.decorator19;
				(status__parallel15 = invalid) : node_names.parallel15;
			esac;
		next_child__parallel23 := 
			case
				(status__decorator20 = invalid) : node_names.decorator20;
				(status__decorator21 = invalid) : node_names.decorator21;
				(status__decorator22 = invalid) : node_names.decorator22;
				(status__decorator23 = invalid) : node_names.decorator23;
				(status__parallel19 = invalid) : node_names.parallel19;
			esac;
		next_child__parallel3 := 
			case
				(status__decorator0 = invalid) : node_names.decorator0;
				(status__decorator1 = invalid) : node_names.decorator1;
				(status__decorator2 = invalid) : node_names.decorator2;
				(status__decorator3 = invalid) : node_names.decorator3;
			esac;
		next_child__parallel7 := 
			case
				(status__decorator4 = invalid) : node_names.decorator4;
				(status__decorator5 = invalid) : node_names.decorator5;
				(status__decorator6 = invalid) : node_names.decorator6;
				(status__decorator7 = invalid) : node_names.decorator7;
				(status__parallel3 = invalid) : node_names.parallel3;
			esac;
		next_child__special_decorator := node_names.parallel23;
		bigger_fish.active := active_node = node_names.bigger_fish;
		bigger_fish.reset := active_node = -1;
		biggest_fish_is0.active := active_node = node_names.biggest_fish_is0;
		biggest_fish_is0.reset := active_node = -1;
		biggest_fish_is1.active := active_node = node_names.biggest_fish_is1;
		biggest_fish_is1.reset := active_node = -1;
		biggest_fish_is10.active := active_node = node_names.biggest_fish_is10;
		biggest_fish_is10.reset := active_node = -1;
		biggest_fish_is11.active := active_node = node_names.biggest_fish_is11;
		biggest_fish_is11.reset := active_node = -1;
		biggest_fish_is12.active := active_node = node_names.biggest_fish_is12;
		biggest_fish_is12.reset := active_node = -1;
		biggest_fish_is13.active := active_node = node_names.biggest_fish_is13;
		biggest_fish_is13.reset := active_node = -1;
		biggest_fish_is14.active := active_node = node_names.biggest_fish_is14;
		biggest_fish_is14.reset := active_node = -1;
		biggest_fish_is15.active := active_node = node_names.biggest_fish_is15;
		biggest_fish_is15.reset := active_node = -1;
		biggest_fish_is16.active := active_node = node_names.biggest_fish_is16;
		biggest_fish_is16.reset := active_node = -1;
		biggest_fish_is17.active := active_node = node_names.biggest_fish_is17;
		biggest_fish_is17.reset := active_node = -1;
		biggest_fish_is18.active := active_node = node_names.biggest_fish_is18;
		biggest_fish_is18.reset := active_node = -1;
		biggest_fish_is19.active := active_node = node_names.biggest_fish_is19;
		biggest_fish_is19.reset := active_node = -1;
		biggest_fish_is2.active := active_node = node_names.biggest_fish_is2;
		biggest_fish_is2.reset := active_node = -1;
		biggest_fish_is20.active := active_node = node_names.biggest_fish_is20;
		biggest_fish_is20.reset := active_node = -1;
		biggest_fish_is21.active := active_node = node_names.biggest_fish_is21;
		biggest_fish_is21.reset := active_node = -1;
		biggest_fish_is22.active := active_node = node_names.biggest_fish_is22;
		biggest_fish_is22.reset := active_node = -1;
		biggest_fish_is23.active := active_node = node_names.biggest_fish_is23;
		biggest_fish_is23.reset := active_node = -1;
		biggest_fish_is3.active := active_node = node_names.biggest_fish_is3;
		biggest_fish_is3.reset := active_node = -1;
		biggest_fish_is4.active := active_node = node_names.biggest_fish_is4;
		biggest_fish_is4.reset := active_node = -1;
		biggest_fish_is5.active := active_node = node_names.biggest_fish_is5;
		biggest_fish_is5.reset := active_node = -1;
		biggest_fish_is6.active := active_node = node_names.biggest_fish_is6;
		biggest_fish_is6.reset := active_node = -1;
		biggest_fish_is7.active := active_node = node_names.biggest_fish_is7;
		biggest_fish_is7.reset := active_node = -1;
		biggest_fish_is8.active := active_node = node_names.biggest_fish_is8;
		biggest_fish_is8.reset := active_node = -1;
		biggest_fish_is9.active := active_node = node_names.biggest_fish_is9;
		biggest_fish_is9.reset := active_node = -1;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..57;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (status__bigger_fish != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (status__biggest_fish_is0 != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (status__biggest_fish_is1 != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (status__biggest_fish_is10 != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (status__biggest_fish_is11 != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (status__biggest_fish_is12 != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (status__biggest_fish_is13 != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (status__biggest_fish_is14 != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (status__biggest_fish_is15 != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (status__biggest_fish_is16 != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (status__biggest_fish_is17 != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (status__biggest_fish_is18 != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (status__biggest_fish_is19 != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (status__biggest_fish_is2 != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (status__biggest_fish_is20 != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is21) & (status__biggest_fish_is21 != invalid) : node_names.decorator21;
				(active_node = node_names.biggest_fish_is22) & (status__biggest_fish_is22 != invalid) : node_names.decorator22;
				(active_node = node_names.biggest_fish_is23) & (status__biggest_fish_is23 != invalid) : node_names.decorator23;
				(active_node = node_names.biggest_fish_is3) & (status__biggest_fish_is3 != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is4) & (status__biggest_fish_is4 != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (status__biggest_fish_is5 != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (status__biggest_fish_is6 != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (status__biggest_fish_is7 != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (status__biggest_fish_is8 != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (status__biggest_fish_is9 != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (status__decorator0 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator0) & (status__decorator0 = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (status__decorator1 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator1) & (status__decorator1 = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (status__decorator10 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator10) & (status__decorator10 = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (status__decorator11 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator11) & (status__decorator11 = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (status__decorator12 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator12) & (status__decorator12 = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (status__decorator13 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator13) & (status__decorator13 = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (status__decorator14 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator14) & (status__decorator14 = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (status__decorator15 != invalid) : node_names.parallel15;
				(active_node = node_names.decorator15) & (status__decorator15 = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (status__decorator16 != invalid) : node_names.parallel19;
				(active_node = node_names.decorator16) & (status__decorator16 = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (status__decorator17 != invalid) : node_names.parallel19;
				(active_node = node_names.decorator17) & (status__decorator17 = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (status__decorator18 != invalid) : node_names.parallel19;
				(active_node = node_names.decorator18) & (status__decorator18 = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (status__decorator19 != invalid) : node_names.parallel19;
				(active_node = node_names.decorator19) & (status__decorator19 = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (status__decorator2 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator2) & (status__decorator2 = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (status__decorator20 != invalid) : node_names.parallel23;
				(active_node = node_names.decorator20) & (status__decorator20 = invalid) : next_child__decorator20;
				(active_node = node_names.decorator21) & (status__decorator21 != invalid) : node_names.parallel23;
				(active_node = node_names.decorator21) & (status__decorator21 = invalid) : next_child__decorator21;
				(active_node = node_names.decorator22) & (status__decorator22 != invalid) : node_names.parallel23;
				(active_node = node_names.decorator22) & (status__decorator22 = invalid) : next_child__decorator22;
				(active_node = node_names.decorator23) & (status__decorator23 != invalid) : node_names.parallel23;
				(active_node = node_names.decorator23) & (status__decorator23 = invalid) : next_child__decorator23;
				(active_node = node_names.decorator3) & (status__decorator3 != invalid) : node_names.parallel3;
				(active_node = node_names.decorator3) & (status__decorator3 = invalid) : next_child__decorator3;
				(active_node = node_names.decorator4) & (status__decorator4 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator4) & (status__decorator4 = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (status__decorator5 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator5) & (status__decorator5 = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (status__decorator6 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator6) & (status__decorator6 = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (status__decorator7 != invalid) : node_names.parallel7;
				(active_node = node_names.decorator7) & (status__decorator7 = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (status__decorator8 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator8) & (status__decorator8 = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (status__decorator9 != invalid) : node_names.parallel11;
				(active_node = node_names.decorator9) & (status__decorator9 = invalid) : next_child__decorator9;
				(active_node = node_names.parallel11) & (status__parallel11 != invalid) : node_names.parallel15;
				(active_node = node_names.parallel11) & (status__parallel11 = invalid) : next_child__parallel11;
				(active_node = node_names.parallel15) & (status__parallel15 != invalid) : node_names.parallel19;
				(active_node = node_names.parallel15) & (status__parallel15 = invalid) : next_child__parallel15;
				(active_node = node_names.parallel19) & (status__parallel19 != invalid) : node_names.parallel23;
				(active_node = node_names.parallel19) & (status__parallel19 = invalid) : next_child__parallel19;
				(active_node = node_names.parallel23) & (status__parallel23 != invalid) : node_names.special_decorator;
				(active_node = node_names.parallel23) & (status__parallel23 = invalid) : next_child__parallel23;
				(active_node = node_names.parallel3) & (status__parallel3 != invalid) : node_names.parallel7;
				(active_node = node_names.parallel3) & (status__parallel3 = invalid) : next_child__parallel3;
				(active_node = node_names.parallel7) & (status__parallel7 != invalid) : node_names.parallel11;
				(active_node = node_names.parallel7) & (status__parallel7 = invalid) : next_child__parallel7;
				(active_node = node_names.special_decorator) & (status__special_decorator != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (status__special_decorator = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = -1) & !(status__bigger_fish = invalid) & (TRUE) : min((1 + var_biggest_fish), 199);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 24)));
CTLSPEC AF(AG((var_biggest_fish = 24)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel23 := 2;
		decorator20 := 3;
		biggest_fish_is20 := 4;
		decorator21 := 5;
		biggest_fish_is21 := 6;
		decorator22 := 7;
		biggest_fish_is22 := 8;
		decorator23 := 9;
		biggest_fish_is23 := 10;
		parallel19 := 11;
		decorator16 := 12;
		biggest_fish_is16 := 13;
		decorator17 := 14;
		biggest_fish_is17 := 15;
		decorator18 := 16;
		biggest_fish_is18 := 17;
		decorator19 := 18;
		biggest_fish_is19 := 19;
		parallel15 := 20;
		decorator12 := 21;
		biggest_fish_is12 := 22;
		decorator13 := 23;
		biggest_fish_is13 := 24;
		decorator14 := 25;
		biggest_fish_is14 := 26;
		decorator15 := 27;
		biggest_fish_is15 := 28;
		parallel11 := 29;
		decorator8 := 30;
		biggest_fish_is8 := 31;
		decorator9 := 32;
		biggest_fish_is9 := 33;
		decorator10 := 34;
		biggest_fish_is10 := 35;
		decorator11 := 36;
		biggest_fish_is11 := 37;
		parallel7 := 38;
		decorator4 := 39;
		biggest_fish_is4 := 40;
		decorator5 := 41;
		biggest_fish_is5 := 42;
		decorator6 := 43;
		biggest_fish_is6 := 44;
		decorator7 := 45;
		biggest_fish_is7 := 46;
		parallel3 := 47;
		decorator0 := 48;
		biggest_fish_is0 := 49;
		decorator1 := 50;
		biggest_fish_is1 := 51;
		decorator2 := 52;
		biggest_fish_is2 := 53;
		decorator3 := 54;
		biggest_fish_is3 := 55;
		bigger_fish := 56;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 0) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 1) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 10) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 11) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 12) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 13) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 14) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 15) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 16) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 17) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 18) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 19) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 2) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 20) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 21) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 22) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 23) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 3) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 4) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 5) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 6) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 7) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 8) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 9) : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) := 
			case
				reset : invalid;
				active : {success};
				TRUE : status;
			esac;
