MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator31 := -3;
		resume_from_here_in_subtree__decorator32 := -3;
		resume_from_here_in_subtree__decorator33 := -3;
		resume_from_here_in_subtree__decorator34 := -3;
		resume_from_here_in_subtree__parallel30 := -3;
		resume_from_here_in_subtree__decorator27 := -3;
		resume_from_here_in_subtree__decorator28 := -3;
		resume_from_here_in_subtree__decorator29 := -3;
		resume_from_here_in_subtree__decorator30 := -3;
		resume_from_here_in_subtree__parallel26 := -3;
		resume_from_here_in_subtree__decorator23 := -3;
		resume_from_here_in_subtree__decorator24 := -3;
		resume_from_here_in_subtree__decorator25 := -3;
		resume_from_here_in_subtree__decorator26 := -3;
		resume_from_here_in_subtree__parallel22 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__decorator20 := -3;
		resume_from_here_in_subtree__decorator21 := -3;
		resume_from_here_in_subtree__decorator22 := -3;
		resume_from_here_in_subtree__parallel18 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__parallel14 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__parallel10 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__parallel6 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__parallel2 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator24 := node_names.biggest_fish_is24;
		next_child__decorator25 := node_names.biggest_fish_is25;
		next_child__decorator26 := node_names.biggest_fish_is26;
		next_child__decorator27 := node_names.biggest_fish_is27;
		next_child__decorator28 := node_names.biggest_fish_is28;
		next_child__decorator29 := node_names.biggest_fish_is29;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator30 := node_names.biggest_fish_is30;
		next_child__decorator31 := node_names.biggest_fish_is31;
		next_child__decorator32 := node_names.biggest_fish_is32;
		next_child__decorator33 := node_names.biggest_fish_is33;
		next_child__decorator34 := node_names.biggest_fish_is34;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__parallel10 := 
			case
				(previous_node < node_names.decorator7) : node_names.decorator7;
				(previous_node < node_names.decorator8) : node_names.decorator8;
				(previous_node < node_names.decorator9) : node_names.decorator9;
				(previous_node < node_names.decorator10) : node_names.decorator10;
				(previous_node < node_names.parallel6) : node_names.parallel6;
				TRUE : -1;
			esac;
		next_child__parallel14 := 
			case
				(previous_node < node_names.decorator11) : node_names.decorator11;
				(previous_node < node_names.decorator12) : node_names.decorator12;
				(previous_node < node_names.decorator13) : node_names.decorator13;
				(previous_node < node_names.decorator14) : node_names.decorator14;
				(previous_node < node_names.parallel10) : node_names.parallel10;
				TRUE : -1;
			esac;
		next_child__parallel18 := 
			case
				(previous_node < node_names.decorator15) : node_names.decorator15;
				(previous_node < node_names.decorator16) : node_names.decorator16;
				(previous_node < node_names.decorator17) : node_names.decorator17;
				(previous_node < node_names.decorator18) : node_names.decorator18;
				(previous_node < node_names.parallel14) : node_names.parallel14;
				TRUE : -1;
			esac;
		next_child__parallel2 := 
			case
				(previous_node < node_names.decorator0) : node_names.decorator0;
				(previous_node < node_names.decorator1) : node_names.decorator1;
				(previous_node < node_names.decorator2) : node_names.decorator2;
				TRUE : -1;
			esac;
		next_child__parallel22 := 
			case
				(previous_node < node_names.decorator19) : node_names.decorator19;
				(previous_node < node_names.decorator20) : node_names.decorator20;
				(previous_node < node_names.decorator21) : node_names.decorator21;
				(previous_node < node_names.decorator22) : node_names.decorator22;
				(previous_node < node_names.parallel18) : node_names.parallel18;
				TRUE : -1;
			esac;
		next_child__parallel26 := 
			case
				(previous_node < node_names.decorator23) : node_names.decorator23;
				(previous_node < node_names.decorator24) : node_names.decorator24;
				(previous_node < node_names.decorator25) : node_names.decorator25;
				(previous_node < node_names.decorator26) : node_names.decorator26;
				(previous_node < node_names.parallel22) : node_names.parallel22;
				TRUE : -1;
			esac;
		next_child__parallel30 := 
			case
				(previous_node < node_names.decorator27) : node_names.decorator27;
				(previous_node < node_names.decorator28) : node_names.decorator28;
				(previous_node < node_names.decorator29) : node_names.decorator29;
				(previous_node < node_names.decorator30) : node_names.decorator30;
				(previous_node < node_names.parallel26) : node_names.parallel26;
				TRUE : -1;
			esac;
		next_child__parallel34 := 
			case
				(previous_node < node_names.decorator31) : node_names.decorator31;
				(previous_node < node_names.decorator32) : node_names.decorator32;
				(previous_node < node_names.decorator33) : node_names.decorator33;
				(previous_node < node_names.decorator34) : node_names.decorator34;
				(previous_node < node_names.parallel30) : node_names.parallel30;
				TRUE : -1;
			esac;
		next_child__parallel6 := 
			case
				(previous_node < node_names.decorator3) : node_names.decorator3;
				(previous_node < node_names.decorator4) : node_names.decorator4;
				(previous_node < node_names.decorator5) : node_names.decorator5;
				(previous_node < node_names.decorator6) : node_names.decorator6;
				(previous_node < node_names.parallel2) : node_names.parallel2;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.parallel34;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..82;
		previous_node : -1..82;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		parallel_status__parallel10 : {success, running, failure};
		parallel_status__parallel14 : {success, running, failure};
		parallel_status__parallel18 : {success, running, failure};
		parallel_status__parallel2 : {success, running, failure};
		parallel_status__parallel22 : {success, running, failure};
		parallel_status__parallel26 : {success, running, failure};
		parallel_status__parallel30 : {success, running, failure};
		parallel_status__parallel34 : {success, running, failure};
		parallel_status__parallel6 : {success, running, failure};
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..99;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := 0;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		init(parallel_status__parallel10) := running;
		init(parallel_status__parallel14) := running;
		init(parallel_status__parallel18) := running;
		init(parallel_status__parallel2) := running;
		init(parallel_status__parallel22) := running;
		init(parallel_status__parallel26) := running;
		init(parallel_status__parallel30) := running;
		init(parallel_status__parallel34) := running;
		init(parallel_status__parallel6) := running;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (current_status != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is21) & (current_status != invalid) : node_names.decorator21;
				(active_node = node_names.biggest_fish_is22) & (current_status != invalid) : node_names.decorator22;
				(active_node = node_names.biggest_fish_is23) & (current_status != invalid) : node_names.decorator23;
				(active_node = node_names.biggest_fish_is24) & (current_status != invalid) : node_names.decorator24;
				(active_node = node_names.biggest_fish_is25) & (current_status != invalid) : node_names.decorator25;
				(active_node = node_names.biggest_fish_is26) & (current_status != invalid) : node_names.decorator26;
				(active_node = node_names.biggest_fish_is27) & (current_status != invalid) : node_names.decorator27;
				(active_node = node_names.biggest_fish_is28) & (current_status != invalid) : node_names.decorator28;
				(active_node = node_names.biggest_fish_is29) & (current_status != invalid) : node_names.decorator29;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is30) & (current_status != invalid) : node_names.decorator30;
				(active_node = node_names.biggest_fish_is31) & (current_status != invalid) : node_names.decorator31;
				(active_node = node_names.biggest_fish_is32) & (current_status != invalid) : node_names.decorator32;
				(active_node = node_names.biggest_fish_is33) & (current_status != invalid) : node_names.decorator33;
				(active_node = node_names.biggest_fish_is34) & (current_status != invalid) : node_names.decorator34;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.parallel2;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.parallel2;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.parallel10;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.parallel14;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.parallel14;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.parallel14;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.parallel14;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.parallel18;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.parallel18;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.parallel18;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.parallel18;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.parallel22;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.parallel2;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (current_status != invalid) : node_names.parallel22;
				(active_node = node_names.decorator20) & (current_status = invalid) : next_child__decorator20;
				(active_node = node_names.decorator21) & (current_status != invalid) : node_names.parallel22;
				(active_node = node_names.decorator21) & (current_status = invalid) : next_child__decorator21;
				(active_node = node_names.decorator22) & (current_status != invalid) : node_names.parallel22;
				(active_node = node_names.decorator22) & (current_status = invalid) : next_child__decorator22;
				(active_node = node_names.decorator23) & (current_status != invalid) : node_names.parallel26;
				(active_node = node_names.decorator23) & (current_status = invalid) : next_child__decorator23;
				(active_node = node_names.decorator24) & (current_status != invalid) : node_names.parallel26;
				(active_node = node_names.decorator24) & (current_status = invalid) : next_child__decorator24;
				(active_node = node_names.decorator25) & (current_status != invalid) : node_names.parallel26;
				(active_node = node_names.decorator25) & (current_status = invalid) : next_child__decorator25;
				(active_node = node_names.decorator26) & (current_status != invalid) : node_names.parallel26;
				(active_node = node_names.decorator26) & (current_status = invalid) : next_child__decorator26;
				(active_node = node_names.decorator27) & (current_status != invalid) : node_names.parallel30;
				(active_node = node_names.decorator27) & (current_status = invalid) : next_child__decorator27;
				(active_node = node_names.decorator28) & (current_status != invalid) : node_names.parallel30;
				(active_node = node_names.decorator28) & (current_status = invalid) : next_child__decorator28;
				(active_node = node_names.decorator29) & (current_status != invalid) : node_names.parallel30;
				(active_node = node_names.decorator29) & (current_status = invalid) : next_child__decorator29;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.parallel6;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.decorator30) & (current_status != invalid) : node_names.parallel30;
				(active_node = node_names.decorator30) & (current_status = invalid) : next_child__decorator30;
				(active_node = node_names.decorator31) & (current_status != invalid) : node_names.parallel34;
				(active_node = node_names.decorator31) & (current_status = invalid) : next_child__decorator31;
				(active_node = node_names.decorator32) & (current_status != invalid) : node_names.parallel34;
				(active_node = node_names.decorator32) & (current_status = invalid) : next_child__decorator32;
				(active_node = node_names.decorator33) & (current_status != invalid) : node_names.parallel34;
				(active_node = node_names.decorator33) & (current_status = invalid) : next_child__decorator33;
				(active_node = node_names.decorator34) & (current_status != invalid) : node_names.parallel34;
				(active_node = node_names.decorator34) & (current_status = invalid) : next_child__decorator34;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.parallel6;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.parallel6;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.parallel6;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.parallel10;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.parallel10;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.parallel10;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.parallel10) & (current_status != invalid) : node_names.parallel14;
				(active_node = node_names.parallel10) & (current_status = invalid) : next_child__parallel10;
				(active_node = node_names.parallel14) & (current_status != invalid) : node_names.parallel18;
				(active_node = node_names.parallel14) & (current_status = invalid) : next_child__parallel14;
				(active_node = node_names.parallel18) & (current_status != invalid) : node_names.parallel22;
				(active_node = node_names.parallel18) & (current_status = invalid) : next_child__parallel18;
				(active_node = node_names.parallel2) & (current_status != invalid) : node_names.parallel6;
				(active_node = node_names.parallel2) & (current_status = invalid) : next_child__parallel2;
				(active_node = node_names.parallel22) & (current_status != invalid) : node_names.parallel26;
				(active_node = node_names.parallel22) & (current_status = invalid) : next_child__parallel22;
				(active_node = node_names.parallel26) & (current_status != invalid) : node_names.parallel30;
				(active_node = node_names.parallel26) & (current_status = invalid) : next_child__parallel26;
				(active_node = node_names.parallel30) & (current_status != invalid) : node_names.parallel34;
				(active_node = node_names.parallel30) & (current_status = invalid) : next_child__parallel30;
				(active_node = node_names.parallel34) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.parallel34) & (current_status = invalid) : next_child__parallel34;
				(active_node = node_names.parallel6) & (current_status != invalid) : node_names.parallel10;
				(active_node = node_names.parallel6) & (current_status = invalid) : next_child__parallel6;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_is0) & (var_biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.biggest_fish_is1) & (var_biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.biggest_fish_is10) & (var_biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.biggest_fish_is11) & (var_biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.biggest_fish_is12) & (var_biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.biggest_fish_is13) & (var_biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.biggest_fish_is14) & (var_biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.biggest_fish_is15) & (var_biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.biggest_fish_is16) & (var_biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.biggest_fish_is17) & (var_biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.biggest_fish_is18) & (var_biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.biggest_fish_is19) & (var_biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.biggest_fish_is2) & (var_biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.biggest_fish_is20) & (var_biggest_fish = 20) : success;
				(active_node = node_names.biggest_fish_is20) & TRUE : failure;
				(active_node = node_names.biggest_fish_is21) & (var_biggest_fish = 21) : success;
				(active_node = node_names.biggest_fish_is21) & TRUE : failure;
				(active_node = node_names.biggest_fish_is22) & (var_biggest_fish = 22) : success;
				(active_node = node_names.biggest_fish_is22) & TRUE : failure;
				(active_node = node_names.biggest_fish_is23) & (var_biggest_fish = 23) : success;
				(active_node = node_names.biggest_fish_is23) & TRUE : failure;
				(active_node = node_names.biggest_fish_is24) & (var_biggest_fish = 24) : success;
				(active_node = node_names.biggest_fish_is24) & TRUE : failure;
				(active_node = node_names.biggest_fish_is25) & (var_biggest_fish = 25) : success;
				(active_node = node_names.biggest_fish_is25) & TRUE : failure;
				(active_node = node_names.biggest_fish_is26) & (var_biggest_fish = 26) : success;
				(active_node = node_names.biggest_fish_is26) & TRUE : failure;
				(active_node = node_names.biggest_fish_is27) & (var_biggest_fish = 27) : success;
				(active_node = node_names.biggest_fish_is27) & TRUE : failure;
				(active_node = node_names.biggest_fish_is28) & (var_biggest_fish = 28) : success;
				(active_node = node_names.biggest_fish_is28) & TRUE : failure;
				(active_node = node_names.biggest_fish_is29) & (var_biggest_fish = 29) : success;
				(active_node = node_names.biggest_fish_is29) & TRUE : failure;
				(active_node = node_names.biggest_fish_is3) & (var_biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.biggest_fish_is30) & (var_biggest_fish = 30) : success;
				(active_node = node_names.biggest_fish_is30) & TRUE : failure;
				(active_node = node_names.biggest_fish_is31) & (var_biggest_fish = 31) : success;
				(active_node = node_names.biggest_fish_is31) & TRUE : failure;
				(active_node = node_names.biggest_fish_is32) & (var_biggest_fish = 32) : success;
				(active_node = node_names.biggest_fish_is32) & TRUE : failure;
				(active_node = node_names.biggest_fish_is33) & (var_biggest_fish = 33) : success;
				(active_node = node_names.biggest_fish_is33) & TRUE : failure;
				(active_node = node_names.biggest_fish_is34) & (var_biggest_fish = 34) : success;
				(active_node = node_names.biggest_fish_is34) & TRUE : failure;
				(active_node = node_names.biggest_fish_is4) & (var_biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.biggest_fish_is5) & (var_biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.biggest_fish_is6) & (var_biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.biggest_fish_is7) & (var_biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.biggest_fish_is8) & (var_biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.biggest_fish_is9) & (var_biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				(active_node = node_names.decorator0) & (previous_status = failure) : running;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.decorator1) & (previous_status = failure) : running;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.decorator10) & (previous_status = failure) : running;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.decorator11) & (previous_status = failure) : running;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.decorator12) & (previous_status = failure) : running;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.decorator13) & (previous_status = failure) : running;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.decorator14) & (previous_status = failure) : running;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.decorator15) & (previous_status = failure) : running;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.decorator16) & (previous_status = failure) : running;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.decorator17) & (previous_status = failure) : running;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.decorator18) & (previous_status = failure) : running;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.decorator19) & (previous_status = failure) : running;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.decorator2) & (previous_status = failure) : running;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.decorator20) & (previous_status = failure) : running;
				(active_node = node_names.decorator20) : previous_status;
				(active_node = node_names.decorator21) & (previous_status = failure) : running;
				(active_node = node_names.decorator21) : previous_status;
				(active_node = node_names.decorator22) & (previous_status = failure) : running;
				(active_node = node_names.decorator22) : previous_status;
				(active_node = node_names.decorator23) & (previous_status = failure) : running;
				(active_node = node_names.decorator23) : previous_status;
				(active_node = node_names.decorator24) & (previous_status = failure) : running;
				(active_node = node_names.decorator24) : previous_status;
				(active_node = node_names.decorator25) & (previous_status = failure) : running;
				(active_node = node_names.decorator25) : previous_status;
				(active_node = node_names.decorator26) & (previous_status = failure) : running;
				(active_node = node_names.decorator26) : previous_status;
				(active_node = node_names.decorator27) & (previous_status = failure) : running;
				(active_node = node_names.decorator27) : previous_status;
				(active_node = node_names.decorator28) & (previous_status = failure) : running;
				(active_node = node_names.decorator28) : previous_status;
				(active_node = node_names.decorator29) & (previous_status = failure) : running;
				(active_node = node_names.decorator29) : previous_status;
				(active_node = node_names.decorator3) & (previous_status = failure) : running;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.decorator30) & (previous_status = failure) : running;
				(active_node = node_names.decorator30) : previous_status;
				(active_node = node_names.decorator31) & (previous_status = failure) : running;
				(active_node = node_names.decorator31) : previous_status;
				(active_node = node_names.decorator32) & (previous_status = failure) : running;
				(active_node = node_names.decorator32) : previous_status;
				(active_node = node_names.decorator33) & (previous_status = failure) : running;
				(active_node = node_names.decorator33) : previous_status;
				(active_node = node_names.decorator34) & (previous_status = failure) : running;
				(active_node = node_names.decorator34) : previous_status;
				(active_node = node_names.decorator4) & (previous_status = failure) : running;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.decorator5) & (previous_status = failure) : running;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.decorator6) & (previous_status = failure) : running;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.decorator7) & (previous_status = failure) : running;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.decorator8) & (previous_status = failure) : running;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.decorator9) & (previous_status = failure) : running;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.parallel10) & (next_child__parallel10 = -1) : parallel_status__parallel10;
				(active_node = node_names.parallel10) : invalid;
				(active_node = node_names.parallel14) & (next_child__parallel14 = -1) : parallel_status__parallel14;
				(active_node = node_names.parallel14) : invalid;
				(active_node = node_names.parallel18) & (next_child__parallel18 = -1) : parallel_status__parallel18;
				(active_node = node_names.parallel18) : invalid;
				(active_node = node_names.parallel2) & (next_child__parallel2 = -1) : parallel_status__parallel2;
				(active_node = node_names.parallel2) : invalid;
				(active_node = node_names.parallel22) & (next_child__parallel22 = -1) : parallel_status__parallel22;
				(active_node = node_names.parallel22) : invalid;
				(active_node = node_names.parallel26) & (next_child__parallel26 = -1) : parallel_status__parallel26;
				(active_node = node_names.parallel26) : invalid;
				(active_node = node_names.parallel30) & (next_child__parallel30 = -1) : parallel_status__parallel30;
				(active_node = node_names.parallel30) : invalid;
				(active_node = node_names.parallel34) & (next_child__parallel34 = -1) : parallel_status__parallel34;
				(active_node = node_names.parallel34) : invalid;
				(active_node = node_names.parallel6) & (next_child__parallel6 = -1) : parallel_status__parallel6;
				(active_node = node_names.parallel6) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = running) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		next(parallel_status__parallel10) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel10) & (previous_status = failure) : failure;
				(active_node = node_names.parallel10) & (previous_status = success) : success;
				TRUE : parallel_status__parallel10;
			esac;
		next(parallel_status__parallel14) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel14) & (previous_status = failure) : failure;
				(active_node = node_names.parallel14) & (previous_status = success) : success;
				TRUE : parallel_status__parallel14;
			esac;
		next(parallel_status__parallel18) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel18) & (previous_status = failure) : failure;
				(active_node = node_names.parallel18) & (previous_status = success) : success;
				TRUE : parallel_status__parallel18;
			esac;
		next(parallel_status__parallel2) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel2) & (previous_status = failure) : failure;
				(active_node = node_names.parallel2) & (previous_status = success) : success;
				TRUE : parallel_status__parallel2;
			esac;
		next(parallel_status__parallel22) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel22) & (previous_status = failure) : failure;
				(active_node = node_names.parallel22) & (previous_status = success) : success;
				TRUE : parallel_status__parallel22;
			esac;
		next(parallel_status__parallel26) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel26) & (previous_status = failure) : failure;
				(active_node = node_names.parallel26) & (previous_status = success) : success;
				TRUE : parallel_status__parallel26;
			esac;
		next(parallel_status__parallel30) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel30) & (previous_status = failure) : failure;
				(active_node = node_names.parallel30) & (previous_status = success) : success;
				TRUE : parallel_status__parallel30;
			esac;
		next(parallel_status__parallel34) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel34) & (previous_status = failure) : failure;
				(active_node = node_names.parallel34) & (previous_status = success) : success;
				TRUE : parallel_status__parallel34;
			esac;
		next(parallel_status__parallel6) := 			case
				active_node = -1 : running;
				(active_node = node_names.parallel6) & (previous_status = failure) : failure;
				(active_node = node_names.parallel6) & (previous_status = success) : success;
				TRUE : parallel_status__parallel6;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + var_biggest_fish), 99);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 35)));
CTLSPEC AF(AG((var_biggest_fish = 35)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel34 := 2;
		decorator31 := 3;
		biggest_fish_is31 := 4;
		decorator32 := 5;
		biggest_fish_is32 := 6;
		decorator33 := 7;
		biggest_fish_is33 := 8;
		decorator34 := 9;
		biggest_fish_is34 := 10;
		parallel30 := 11;
		decorator27 := 12;
		biggest_fish_is27 := 13;
		decorator28 := 14;
		biggest_fish_is28 := 15;
		decorator29 := 16;
		biggest_fish_is29 := 17;
		decorator30 := 18;
		biggest_fish_is30 := 19;
		parallel26 := 20;
		decorator23 := 21;
		biggest_fish_is23 := 22;
		decorator24 := 23;
		biggest_fish_is24 := 24;
		decorator25 := 25;
		biggest_fish_is25 := 26;
		decorator26 := 27;
		biggest_fish_is26 := 28;
		parallel22 := 29;
		decorator19 := 30;
		biggest_fish_is19 := 31;
		decorator20 := 32;
		biggest_fish_is20 := 33;
		decorator21 := 34;
		biggest_fish_is21 := 35;
		decorator22 := 36;
		biggest_fish_is22 := 37;
		parallel18 := 38;
		decorator15 := 39;
		biggest_fish_is15 := 40;
		decorator16 := 41;
		biggest_fish_is16 := 42;
		decorator17 := 43;
		biggest_fish_is17 := 44;
		decorator18 := 45;
		biggest_fish_is18 := 46;
		parallel14 := 47;
		decorator11 := 48;
		biggest_fish_is11 := 49;
		decorator12 := 50;
		biggest_fish_is12 := 51;
		decorator13 := 52;
		biggest_fish_is13 := 53;
		decorator14 := 54;
		biggest_fish_is14 := 55;
		parallel10 := 56;
		decorator7 := 57;
		biggest_fish_is7 := 58;
		decorator8 := 59;
		biggest_fish_is8 := 60;
		decorator9 := 61;
		biggest_fish_is9 := 62;
		decorator10 := 63;
		biggest_fish_is10 := 64;
		parallel6 := 65;
		decorator3 := 66;
		biggest_fish_is3 := 67;
		decorator4 := 68;
		biggest_fish_is4 := 69;
		decorator5 := 70;
		biggest_fish_is5 := 71;
		decorator6 := 72;
		biggest_fish_is6 := 73;
		parallel2 := 74;
		decorator0 := 75;
		biggest_fish_is0 := 76;
		decorator1 := 77;
		biggest_fish_is1 := 78;
		decorator2 := 79;
		biggest_fish_is2 := 80;
		bigger_fish := 81;
