MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator24 := node_names.biggest_fish_is24;
		next_child__decorator25 := node_names.biggest_fish_is25;
		next_child__decorator26 := node_names.biggest_fish_is26;
		next_child__decorator27 := node_names.biggest_fish_is27;
		next_child__decorator28 := node_names.biggest_fish_is28;
		next_child__decorator29 := node_names.biggest_fish_is29;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator30 := node_names.biggest_fish_is30;
		next_child__decorator31 := node_names.biggest_fish_is31;
		next_child__decorator32 := node_names.biggest_fish_is32;
		next_child__decorator33 := node_names.biggest_fish_is33;
		next_child__decorator34 := node_names.biggest_fish_is34;
		next_child__decorator35 := node_names.biggest_fish_is35;
		next_child__decorator36 := node_names.biggest_fish_is36;
		next_child__decorator37 := node_names.biggest_fish_is37;
		next_child__decorator38 := node_names.biggest_fish_is38;
		next_child__decorator39 := node_names.biggest_fish_is39;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator40 := node_names.biggest_fish_is40;
		next_child__decorator41 := node_names.biggest_fish_is41;
		next_child__decorator42 := node_names.biggest_fish_is42;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__sequence10 := 
			case
				(previous_node < node_names.decorator7) : node_names.decorator7;
				(previous_node < node_names.decorator8) : node_names.decorator8;
				(previous_node < node_names.decorator9) : node_names.decorator9;
				(previous_node < node_names.decorator10) : node_names.decorator10;
				(previous_node < node_names.sequence6) : node_names.sequence6;
				TRUE : -1;
			esac;
		next_child__sequence14 := 
			case
				(previous_node < node_names.decorator11) : node_names.decorator11;
				(previous_node < node_names.decorator12) : node_names.decorator12;
				(previous_node < node_names.decorator13) : node_names.decorator13;
				(previous_node < node_names.decorator14) : node_names.decorator14;
				(previous_node < node_names.sequence10) : node_names.sequence10;
				TRUE : -1;
			esac;
		next_child__sequence18 := 
			case
				(previous_node < node_names.decorator15) : node_names.decorator15;
				(previous_node < node_names.decorator16) : node_names.decorator16;
				(previous_node < node_names.decorator17) : node_names.decorator17;
				(previous_node < node_names.decorator18) : node_names.decorator18;
				(previous_node < node_names.sequence14) : node_names.sequence14;
				TRUE : -1;
			esac;
		next_child__sequence2 := 
			case
				(previous_node < node_names.decorator0) : node_names.decorator0;
				(previous_node < node_names.decorator1) : node_names.decorator1;
				(previous_node < node_names.decorator2) : node_names.decorator2;
				TRUE : -1;
			esac;
		next_child__sequence22 := 
			case
				(previous_node < node_names.decorator19) : node_names.decorator19;
				(previous_node < node_names.decorator20) : node_names.decorator20;
				(previous_node < node_names.decorator21) : node_names.decorator21;
				(previous_node < node_names.decorator22) : node_names.decorator22;
				(previous_node < node_names.sequence18) : node_names.sequence18;
				TRUE : -1;
			esac;
		next_child__sequence26 := 
			case
				(previous_node < node_names.decorator23) : node_names.decorator23;
				(previous_node < node_names.decorator24) : node_names.decorator24;
				(previous_node < node_names.decorator25) : node_names.decorator25;
				(previous_node < node_names.decorator26) : node_names.decorator26;
				(previous_node < node_names.sequence22) : node_names.sequence22;
				TRUE : -1;
			esac;
		next_child__sequence30 := 
			case
				(previous_node < node_names.decorator27) : node_names.decorator27;
				(previous_node < node_names.decorator28) : node_names.decorator28;
				(previous_node < node_names.decorator29) : node_names.decorator29;
				(previous_node < node_names.decorator30) : node_names.decorator30;
				(previous_node < node_names.sequence26) : node_names.sequence26;
				TRUE : -1;
			esac;
		next_child__sequence34 := 
			case
				(previous_node < node_names.decorator31) : node_names.decorator31;
				(previous_node < node_names.decorator32) : node_names.decorator32;
				(previous_node < node_names.decorator33) : node_names.decorator33;
				(previous_node < node_names.decorator34) : node_names.decorator34;
				(previous_node < node_names.sequence30) : node_names.sequence30;
				TRUE : -1;
			esac;
		next_child__sequence38 := 
			case
				(previous_node < node_names.decorator35) : node_names.decorator35;
				(previous_node < node_names.decorator36) : node_names.decorator36;
				(previous_node < node_names.decorator37) : node_names.decorator37;
				(previous_node < node_names.decorator38) : node_names.decorator38;
				(previous_node < node_names.sequence34) : node_names.sequence34;
				TRUE : -1;
			esac;
		next_child__sequence42 := 
			case
				(previous_node < node_names.decorator39) : node_names.decorator39;
				(previous_node < node_names.decorator40) : node_names.decorator40;
				(previous_node < node_names.decorator41) : node_names.decorator41;
				(previous_node < node_names.decorator42) : node_names.decorator42;
				(previous_node < node_names.sequence38) : node_names.sequence38;
				TRUE : -1;
			esac;
		next_child__sequence6 := 
			case
				(previous_node < node_names.decorator3) : node_names.decorator3;
				(previous_node < node_names.decorator4) : node_names.decorator4;
				(previous_node < node_names.decorator5) : node_names.decorator5;
				(previous_node < node_names.decorator6) : node_names.decorator6;
				(previous_node < node_names.sequence2) : node_names.sequence2;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.sequence42;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..100;
		previous_node : -1..100;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..99;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := 0;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (current_status != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is21) & (current_status != invalid) : node_names.decorator21;
				(active_node = node_names.biggest_fish_is22) & (current_status != invalid) : node_names.decorator22;
				(active_node = node_names.biggest_fish_is23) & (current_status != invalid) : node_names.decorator23;
				(active_node = node_names.biggest_fish_is24) & (current_status != invalid) : node_names.decorator24;
				(active_node = node_names.biggest_fish_is25) & (current_status != invalid) : node_names.decorator25;
				(active_node = node_names.biggest_fish_is26) & (current_status != invalid) : node_names.decorator26;
				(active_node = node_names.biggest_fish_is27) & (current_status != invalid) : node_names.decorator27;
				(active_node = node_names.biggest_fish_is28) & (current_status != invalid) : node_names.decorator28;
				(active_node = node_names.biggest_fish_is29) & (current_status != invalid) : node_names.decorator29;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is30) & (current_status != invalid) : node_names.decorator30;
				(active_node = node_names.biggest_fish_is31) & (current_status != invalid) : node_names.decorator31;
				(active_node = node_names.biggest_fish_is32) & (current_status != invalid) : node_names.decorator32;
				(active_node = node_names.biggest_fish_is33) & (current_status != invalid) : node_names.decorator33;
				(active_node = node_names.biggest_fish_is34) & (current_status != invalid) : node_names.decorator34;
				(active_node = node_names.biggest_fish_is35) & (current_status != invalid) : node_names.decorator35;
				(active_node = node_names.biggest_fish_is36) & (current_status != invalid) : node_names.decorator36;
				(active_node = node_names.biggest_fish_is37) & (current_status != invalid) : node_names.decorator37;
				(active_node = node_names.biggest_fish_is38) & (current_status != invalid) : node_names.decorator38;
				(active_node = node_names.biggest_fish_is39) & (current_status != invalid) : node_names.decorator39;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is40) & (current_status != invalid) : node_names.decorator40;
				(active_node = node_names.biggest_fish_is41) & (current_status != invalid) : node_names.decorator41;
				(active_node = node_names.biggest_fish_is42) & (current_status != invalid) : node_names.decorator42;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.sequence2;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.sequence2;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.sequence10;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.sequence14;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.sequence14;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.sequence14;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.sequence14;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.sequence18;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.sequence18;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.sequence18;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.sequence18;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.sequence22;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.sequence2;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (current_status != invalid) : node_names.sequence22;
				(active_node = node_names.decorator20) & (current_status = invalid) : next_child__decorator20;
				(active_node = node_names.decorator21) & (current_status != invalid) : node_names.sequence22;
				(active_node = node_names.decorator21) & (current_status = invalid) : next_child__decorator21;
				(active_node = node_names.decorator22) & (current_status != invalid) : node_names.sequence22;
				(active_node = node_names.decorator22) & (current_status = invalid) : next_child__decorator22;
				(active_node = node_names.decorator23) & (current_status != invalid) : node_names.sequence26;
				(active_node = node_names.decorator23) & (current_status = invalid) : next_child__decorator23;
				(active_node = node_names.decorator24) & (current_status != invalid) : node_names.sequence26;
				(active_node = node_names.decorator24) & (current_status = invalid) : next_child__decorator24;
				(active_node = node_names.decorator25) & (current_status != invalid) : node_names.sequence26;
				(active_node = node_names.decorator25) & (current_status = invalid) : next_child__decorator25;
				(active_node = node_names.decorator26) & (current_status != invalid) : node_names.sequence26;
				(active_node = node_names.decorator26) & (current_status = invalid) : next_child__decorator26;
				(active_node = node_names.decorator27) & (current_status != invalid) : node_names.sequence30;
				(active_node = node_names.decorator27) & (current_status = invalid) : next_child__decorator27;
				(active_node = node_names.decorator28) & (current_status != invalid) : node_names.sequence30;
				(active_node = node_names.decorator28) & (current_status = invalid) : next_child__decorator28;
				(active_node = node_names.decorator29) & (current_status != invalid) : node_names.sequence30;
				(active_node = node_names.decorator29) & (current_status = invalid) : next_child__decorator29;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.sequence6;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.decorator30) & (current_status != invalid) : node_names.sequence30;
				(active_node = node_names.decorator30) & (current_status = invalid) : next_child__decorator30;
				(active_node = node_names.decorator31) & (current_status != invalid) : node_names.sequence34;
				(active_node = node_names.decorator31) & (current_status = invalid) : next_child__decorator31;
				(active_node = node_names.decorator32) & (current_status != invalid) : node_names.sequence34;
				(active_node = node_names.decorator32) & (current_status = invalid) : next_child__decorator32;
				(active_node = node_names.decorator33) & (current_status != invalid) : node_names.sequence34;
				(active_node = node_names.decorator33) & (current_status = invalid) : next_child__decorator33;
				(active_node = node_names.decorator34) & (current_status != invalid) : node_names.sequence34;
				(active_node = node_names.decorator34) & (current_status = invalid) : next_child__decorator34;
				(active_node = node_names.decorator35) & (current_status != invalid) : node_names.sequence38;
				(active_node = node_names.decorator35) & (current_status = invalid) : next_child__decorator35;
				(active_node = node_names.decorator36) & (current_status != invalid) : node_names.sequence38;
				(active_node = node_names.decorator36) & (current_status = invalid) : next_child__decorator36;
				(active_node = node_names.decorator37) & (current_status != invalid) : node_names.sequence38;
				(active_node = node_names.decorator37) & (current_status = invalid) : next_child__decorator37;
				(active_node = node_names.decorator38) & (current_status != invalid) : node_names.sequence38;
				(active_node = node_names.decorator38) & (current_status = invalid) : next_child__decorator38;
				(active_node = node_names.decorator39) & (current_status != invalid) : node_names.sequence42;
				(active_node = node_names.decorator39) & (current_status = invalid) : next_child__decorator39;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.sequence6;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.decorator40) & (current_status != invalid) : node_names.sequence42;
				(active_node = node_names.decorator40) & (current_status = invalid) : next_child__decorator40;
				(active_node = node_names.decorator41) & (current_status != invalid) : node_names.sequence42;
				(active_node = node_names.decorator41) & (current_status = invalid) : next_child__decorator41;
				(active_node = node_names.decorator42) & (current_status != invalid) : node_names.sequence42;
				(active_node = node_names.decorator42) & (current_status = invalid) : next_child__decorator42;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.sequence6;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.sequence6;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.sequence10;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.sequence10;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.sequence10;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.sequence10) & (current_status != invalid) : node_names.sequence14;
				(active_node = node_names.sequence10) & (current_status = invalid) : next_child__sequence10;
				(active_node = node_names.sequence14) & (current_status != invalid) : node_names.sequence18;
				(active_node = node_names.sequence14) & (current_status = invalid) : next_child__sequence14;
				(active_node = node_names.sequence18) & (current_status != invalid) : node_names.sequence22;
				(active_node = node_names.sequence18) & (current_status = invalid) : next_child__sequence18;
				(active_node = node_names.sequence2) & (current_status != invalid) : node_names.sequence6;
				(active_node = node_names.sequence2) & (current_status = invalid) : next_child__sequence2;
				(active_node = node_names.sequence22) & (current_status != invalid) : node_names.sequence26;
				(active_node = node_names.sequence22) & (current_status = invalid) : next_child__sequence22;
				(active_node = node_names.sequence26) & (current_status != invalid) : node_names.sequence30;
				(active_node = node_names.sequence26) & (current_status = invalid) : next_child__sequence26;
				(active_node = node_names.sequence30) & (current_status != invalid) : node_names.sequence34;
				(active_node = node_names.sequence30) & (current_status = invalid) : next_child__sequence30;
				(active_node = node_names.sequence34) & (current_status != invalid) : node_names.sequence38;
				(active_node = node_names.sequence34) & (current_status = invalid) : next_child__sequence34;
				(active_node = node_names.sequence38) & (current_status != invalid) : node_names.sequence42;
				(active_node = node_names.sequence38) & (current_status = invalid) : next_child__sequence38;
				(active_node = node_names.sequence42) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence42) & (current_status = invalid) : next_child__sequence42;
				(active_node = node_names.sequence6) & (current_status != invalid) : node_names.sequence10;
				(active_node = node_names.sequence6) & (current_status = invalid) : next_child__sequence6;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_is0) & (var_biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.biggest_fish_is1) & (var_biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.biggest_fish_is10) & (var_biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.biggest_fish_is11) & (var_biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.biggest_fish_is12) & (var_biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.biggest_fish_is13) & (var_biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.biggest_fish_is14) & (var_biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.biggest_fish_is15) & (var_biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.biggest_fish_is16) & (var_biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.biggest_fish_is17) & (var_biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.biggest_fish_is18) & (var_biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.biggest_fish_is19) & (var_biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.biggest_fish_is2) & (var_biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.biggest_fish_is20) & (var_biggest_fish = 20) : success;
				(active_node = node_names.biggest_fish_is20) & TRUE : failure;
				(active_node = node_names.biggest_fish_is21) & (var_biggest_fish = 21) : success;
				(active_node = node_names.biggest_fish_is21) & TRUE : failure;
				(active_node = node_names.biggest_fish_is22) & (var_biggest_fish = 22) : success;
				(active_node = node_names.biggest_fish_is22) & TRUE : failure;
				(active_node = node_names.biggest_fish_is23) & (var_biggest_fish = 23) : success;
				(active_node = node_names.biggest_fish_is23) & TRUE : failure;
				(active_node = node_names.biggest_fish_is24) & (var_biggest_fish = 24) : success;
				(active_node = node_names.biggest_fish_is24) & TRUE : failure;
				(active_node = node_names.biggest_fish_is25) & (var_biggest_fish = 25) : success;
				(active_node = node_names.biggest_fish_is25) & TRUE : failure;
				(active_node = node_names.biggest_fish_is26) & (var_biggest_fish = 26) : success;
				(active_node = node_names.biggest_fish_is26) & TRUE : failure;
				(active_node = node_names.biggest_fish_is27) & (var_biggest_fish = 27) : success;
				(active_node = node_names.biggest_fish_is27) & TRUE : failure;
				(active_node = node_names.biggest_fish_is28) & (var_biggest_fish = 28) : success;
				(active_node = node_names.biggest_fish_is28) & TRUE : failure;
				(active_node = node_names.biggest_fish_is29) & (var_biggest_fish = 29) : success;
				(active_node = node_names.biggest_fish_is29) & TRUE : failure;
				(active_node = node_names.biggest_fish_is3) & (var_biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.biggest_fish_is30) & (var_biggest_fish = 30) : success;
				(active_node = node_names.biggest_fish_is30) & TRUE : failure;
				(active_node = node_names.biggest_fish_is31) & (var_biggest_fish = 31) : success;
				(active_node = node_names.biggest_fish_is31) & TRUE : failure;
				(active_node = node_names.biggest_fish_is32) & (var_biggest_fish = 32) : success;
				(active_node = node_names.biggest_fish_is32) & TRUE : failure;
				(active_node = node_names.biggest_fish_is33) & (var_biggest_fish = 33) : success;
				(active_node = node_names.biggest_fish_is33) & TRUE : failure;
				(active_node = node_names.biggest_fish_is34) & (var_biggest_fish = 34) : success;
				(active_node = node_names.biggest_fish_is34) & TRUE : failure;
				(active_node = node_names.biggest_fish_is35) & (var_biggest_fish = 35) : success;
				(active_node = node_names.biggest_fish_is35) & TRUE : failure;
				(active_node = node_names.biggest_fish_is36) & (var_biggest_fish = 36) : success;
				(active_node = node_names.biggest_fish_is36) & TRUE : failure;
				(active_node = node_names.biggest_fish_is37) & (var_biggest_fish = 37) : success;
				(active_node = node_names.biggest_fish_is37) & TRUE : failure;
				(active_node = node_names.biggest_fish_is38) & (var_biggest_fish = 38) : success;
				(active_node = node_names.biggest_fish_is38) & TRUE : failure;
				(active_node = node_names.biggest_fish_is39) & (var_biggest_fish = 39) : success;
				(active_node = node_names.biggest_fish_is39) & TRUE : failure;
				(active_node = node_names.biggest_fish_is4) & (var_biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.biggest_fish_is40) & (var_biggest_fish = 40) : success;
				(active_node = node_names.biggest_fish_is40) & TRUE : failure;
				(active_node = node_names.biggest_fish_is41) & (var_biggest_fish = 41) : success;
				(active_node = node_names.biggest_fish_is41) & TRUE : failure;
				(active_node = node_names.biggest_fish_is42) & (var_biggest_fish = 42) : success;
				(active_node = node_names.biggest_fish_is42) & TRUE : failure;
				(active_node = node_names.biggest_fish_is5) & (var_biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.biggest_fish_is6) & (var_biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.biggest_fish_is7) & (var_biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.biggest_fish_is8) & (var_biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.biggest_fish_is9) & (var_biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				(active_node = node_names.decorator0) & (previous_status = failure) : success;
				(active_node = node_names.decorator0) & (previous_status = success) : failure;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.decorator1) & (previous_status = failure) : success;
				(active_node = node_names.decorator1) & (previous_status = success) : failure;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.decorator10) & (previous_status = failure) : success;
				(active_node = node_names.decorator10) & (previous_status = success) : failure;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.decorator11) & (previous_status = failure) : success;
				(active_node = node_names.decorator11) & (previous_status = success) : failure;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.decorator12) & (previous_status = failure) : success;
				(active_node = node_names.decorator12) & (previous_status = success) : failure;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.decorator13) & (previous_status = failure) : success;
				(active_node = node_names.decorator13) & (previous_status = success) : failure;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.decorator14) & (previous_status = failure) : success;
				(active_node = node_names.decorator14) & (previous_status = success) : failure;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.decorator15) & (previous_status = failure) : success;
				(active_node = node_names.decorator15) & (previous_status = success) : failure;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.decorator16) & (previous_status = failure) : success;
				(active_node = node_names.decorator16) & (previous_status = success) : failure;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.decorator17) & (previous_status = failure) : success;
				(active_node = node_names.decorator17) & (previous_status = success) : failure;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.decorator18) & (previous_status = failure) : success;
				(active_node = node_names.decorator18) & (previous_status = success) : failure;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.decorator19) & (previous_status = failure) : success;
				(active_node = node_names.decorator19) & (previous_status = success) : failure;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.decorator2) & (previous_status = failure) : success;
				(active_node = node_names.decorator2) & (previous_status = success) : failure;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.decorator20) & (previous_status = failure) : success;
				(active_node = node_names.decorator20) & (previous_status = success) : failure;
				(active_node = node_names.decorator20) : previous_status;
				(active_node = node_names.decorator21) & (previous_status = failure) : success;
				(active_node = node_names.decorator21) & (previous_status = success) : failure;
				(active_node = node_names.decorator21) : previous_status;
				(active_node = node_names.decorator22) & (previous_status = failure) : success;
				(active_node = node_names.decorator22) & (previous_status = success) : failure;
				(active_node = node_names.decorator22) : previous_status;
				(active_node = node_names.decorator23) & (previous_status = failure) : success;
				(active_node = node_names.decorator23) & (previous_status = success) : failure;
				(active_node = node_names.decorator23) : previous_status;
				(active_node = node_names.decorator24) & (previous_status = failure) : success;
				(active_node = node_names.decorator24) & (previous_status = success) : failure;
				(active_node = node_names.decorator24) : previous_status;
				(active_node = node_names.decorator25) & (previous_status = failure) : success;
				(active_node = node_names.decorator25) & (previous_status = success) : failure;
				(active_node = node_names.decorator25) : previous_status;
				(active_node = node_names.decorator26) & (previous_status = failure) : success;
				(active_node = node_names.decorator26) & (previous_status = success) : failure;
				(active_node = node_names.decorator26) : previous_status;
				(active_node = node_names.decorator27) & (previous_status = failure) : success;
				(active_node = node_names.decorator27) & (previous_status = success) : failure;
				(active_node = node_names.decorator27) : previous_status;
				(active_node = node_names.decorator28) & (previous_status = failure) : success;
				(active_node = node_names.decorator28) & (previous_status = success) : failure;
				(active_node = node_names.decorator28) : previous_status;
				(active_node = node_names.decorator29) & (previous_status = failure) : success;
				(active_node = node_names.decorator29) & (previous_status = success) : failure;
				(active_node = node_names.decorator29) : previous_status;
				(active_node = node_names.decorator3) & (previous_status = failure) : success;
				(active_node = node_names.decorator3) & (previous_status = success) : failure;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.decorator30) & (previous_status = failure) : success;
				(active_node = node_names.decorator30) & (previous_status = success) : failure;
				(active_node = node_names.decorator30) : previous_status;
				(active_node = node_names.decorator31) & (previous_status = failure) : success;
				(active_node = node_names.decorator31) & (previous_status = success) : failure;
				(active_node = node_names.decorator31) : previous_status;
				(active_node = node_names.decorator32) & (previous_status = failure) : success;
				(active_node = node_names.decorator32) & (previous_status = success) : failure;
				(active_node = node_names.decorator32) : previous_status;
				(active_node = node_names.decorator33) & (previous_status = failure) : success;
				(active_node = node_names.decorator33) & (previous_status = success) : failure;
				(active_node = node_names.decorator33) : previous_status;
				(active_node = node_names.decorator34) & (previous_status = failure) : success;
				(active_node = node_names.decorator34) & (previous_status = success) : failure;
				(active_node = node_names.decorator34) : previous_status;
				(active_node = node_names.decorator35) & (previous_status = failure) : success;
				(active_node = node_names.decorator35) & (previous_status = success) : failure;
				(active_node = node_names.decorator35) : previous_status;
				(active_node = node_names.decorator36) & (previous_status = failure) : success;
				(active_node = node_names.decorator36) & (previous_status = success) : failure;
				(active_node = node_names.decorator36) : previous_status;
				(active_node = node_names.decorator37) & (previous_status = failure) : success;
				(active_node = node_names.decorator37) & (previous_status = success) : failure;
				(active_node = node_names.decorator37) : previous_status;
				(active_node = node_names.decorator38) & (previous_status = failure) : success;
				(active_node = node_names.decorator38) & (previous_status = success) : failure;
				(active_node = node_names.decorator38) : previous_status;
				(active_node = node_names.decorator39) & (previous_status = failure) : success;
				(active_node = node_names.decorator39) & (previous_status = success) : failure;
				(active_node = node_names.decorator39) : previous_status;
				(active_node = node_names.decorator4) & (previous_status = failure) : success;
				(active_node = node_names.decorator4) & (previous_status = success) : failure;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.decorator40) & (previous_status = failure) : success;
				(active_node = node_names.decorator40) & (previous_status = success) : failure;
				(active_node = node_names.decorator40) : previous_status;
				(active_node = node_names.decorator41) & (previous_status = failure) : success;
				(active_node = node_names.decorator41) & (previous_status = success) : failure;
				(active_node = node_names.decorator41) : previous_status;
				(active_node = node_names.decorator42) & (previous_status = failure) : success;
				(active_node = node_names.decorator42) & (previous_status = success) : failure;
				(active_node = node_names.decorator42) : previous_status;
				(active_node = node_names.decorator5) & (previous_status = failure) : success;
				(active_node = node_names.decorator5) & (previous_status = success) : failure;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.decorator6) & (previous_status = failure) : success;
				(active_node = node_names.decorator6) & (previous_status = success) : failure;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.decorator7) & (previous_status = failure) : success;
				(active_node = node_names.decorator7) & (previous_status = success) : failure;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.decorator8) & (previous_status = failure) : success;
				(active_node = node_names.decorator8) & (previous_status = success) : failure;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.decorator9) & (previous_status = failure) : success;
				(active_node = node_names.decorator9) & (previous_status = success) : failure;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.sequence10) & (previous_status = running) : running;
				(active_node = node_names.sequence10) & (previous_status = failure) : failure;
				(active_node = node_names.sequence10) & (next_child__sequence10 = -1) : success;
				(active_node = node_names.sequence10) : invalid;
				(active_node = node_names.sequence14) & (previous_status = running) : running;
				(active_node = node_names.sequence14) & (previous_status = failure) : failure;
				(active_node = node_names.sequence14) & (next_child__sequence14 = -1) : success;
				(active_node = node_names.sequence14) : invalid;
				(active_node = node_names.sequence18) & (previous_status = running) : running;
				(active_node = node_names.sequence18) & (previous_status = failure) : failure;
				(active_node = node_names.sequence18) & (next_child__sequence18 = -1) : success;
				(active_node = node_names.sequence18) : invalid;
				(active_node = node_names.sequence2) & (previous_status = running) : running;
				(active_node = node_names.sequence2) & (previous_status = failure) : failure;
				(active_node = node_names.sequence2) & (next_child__sequence2 = -1) : success;
				(active_node = node_names.sequence2) : invalid;
				(active_node = node_names.sequence22) & (previous_status = running) : running;
				(active_node = node_names.sequence22) & (previous_status = failure) : failure;
				(active_node = node_names.sequence22) & (next_child__sequence22 = -1) : success;
				(active_node = node_names.sequence22) : invalid;
				(active_node = node_names.sequence26) & (previous_status = running) : running;
				(active_node = node_names.sequence26) & (previous_status = failure) : failure;
				(active_node = node_names.sequence26) & (next_child__sequence26 = -1) : success;
				(active_node = node_names.sequence26) : invalid;
				(active_node = node_names.sequence30) & (previous_status = running) : running;
				(active_node = node_names.sequence30) & (previous_status = failure) : failure;
				(active_node = node_names.sequence30) & (next_child__sequence30 = -1) : success;
				(active_node = node_names.sequence30) : invalid;
				(active_node = node_names.sequence34) & (previous_status = running) : running;
				(active_node = node_names.sequence34) & (previous_status = failure) : failure;
				(active_node = node_names.sequence34) & (next_child__sequence34 = -1) : success;
				(active_node = node_names.sequence34) : invalid;
				(active_node = node_names.sequence38) & (previous_status = running) : running;
				(active_node = node_names.sequence38) & (previous_status = failure) : failure;
				(active_node = node_names.sequence38) & (next_child__sequence38 = -1) : success;
				(active_node = node_names.sequence38) : invalid;
				(active_node = node_names.sequence42) & (previous_status = running) : running;
				(active_node = node_names.sequence42) & (previous_status = failure) : failure;
				(active_node = node_names.sequence42) & (next_child__sequence42 = -1) : success;
				(active_node = node_names.sequence42) : invalid;
				(active_node = node_names.sequence6) & (previous_status = running) : running;
				(active_node = node_names.sequence6) & (previous_status = failure) : failure;
				(active_node = node_names.sequence6) & (next_child__sequence6 = -1) : success;
				(active_node = node_names.sequence6) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = failure) : success;
				(active_node = node_names.special_decorator) & (previous_status = success) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + var_biggest_fish), 99);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 43)));
CTLSPEC AF(AG((var_biggest_fish = 43)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence42 := 2;
		decorator39 := 3;
		biggest_fish_is39 := 4;
		decorator40 := 5;
		biggest_fish_is40 := 6;
		decorator41 := 7;
		biggest_fish_is41 := 8;
		decorator42 := 9;
		biggest_fish_is42 := 10;
		sequence38 := 11;
		decorator35 := 12;
		biggest_fish_is35 := 13;
		decorator36 := 14;
		biggest_fish_is36 := 15;
		decorator37 := 16;
		biggest_fish_is37 := 17;
		decorator38 := 18;
		biggest_fish_is38 := 19;
		sequence34 := 20;
		decorator31 := 21;
		biggest_fish_is31 := 22;
		decorator32 := 23;
		biggest_fish_is32 := 24;
		decorator33 := 25;
		biggest_fish_is33 := 26;
		decorator34 := 27;
		biggest_fish_is34 := 28;
		sequence30 := 29;
		decorator27 := 30;
		biggest_fish_is27 := 31;
		decorator28 := 32;
		biggest_fish_is28 := 33;
		decorator29 := 34;
		biggest_fish_is29 := 35;
		decorator30 := 36;
		biggest_fish_is30 := 37;
		sequence26 := 38;
		decorator23 := 39;
		biggest_fish_is23 := 40;
		decorator24 := 41;
		biggest_fish_is24 := 42;
		decorator25 := 43;
		biggest_fish_is25 := 44;
		decorator26 := 45;
		biggest_fish_is26 := 46;
		sequence22 := 47;
		decorator19 := 48;
		biggest_fish_is19 := 49;
		decorator20 := 50;
		biggest_fish_is20 := 51;
		decorator21 := 52;
		biggest_fish_is21 := 53;
		decorator22 := 54;
		biggest_fish_is22 := 55;
		sequence18 := 56;
		decorator15 := 57;
		biggest_fish_is15 := 58;
		decorator16 := 59;
		biggest_fish_is16 := 60;
		decorator17 := 61;
		biggest_fish_is17 := 62;
		decorator18 := 63;
		biggest_fish_is18 := 64;
		sequence14 := 65;
		decorator11 := 66;
		biggest_fish_is11 := 67;
		decorator12 := 68;
		biggest_fish_is12 := 69;
		decorator13 := 70;
		biggest_fish_is13 := 71;
		decorator14 := 72;
		biggest_fish_is14 := 73;
		sequence10 := 74;
		decorator7 := 75;
		biggest_fish_is7 := 76;
		decorator8 := 77;
		biggest_fish_is8 := 78;
		decorator9 := 79;
		biggest_fish_is9 := 80;
		decorator10 := 81;
		biggest_fish_is10 := 82;
		sequence6 := 83;
		decorator3 := 84;
		biggest_fish_is3 := 85;
		decorator4 := 86;
		biggest_fish_is4 := 87;
		decorator5 := 88;
		biggest_fish_is5 := 89;
		decorator6 := 90;
		biggest_fish_is6 := 91;
		sequence2 := 92;
		decorator0 := 93;
		biggest_fish_is0 := 94;
		decorator1 := 95;
		biggest_fish_is1 := 96;
		decorator2 := 97;
		biggest_fish_is2 := 98;
		bigger_fish := 99;
