MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__decorator20 := -3;
		resume_from_here_in_subtree__decorator21 := -3;
		resume_from_here_in_subtree__parallel17 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__parallel13 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__parallel9 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__parallel5 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__parallel1 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__parallel1 := 
			case
				(previous_node < node_names.decorator0) : node_names.decorator0;
				(previous_node < node_names.decorator1) : node_names.decorator1;
				TRUE : -1;
			esac;
		next_child__parallel13 := 
			case
				(previous_node < node_names.decorator10) : node_names.decorator10;
				(previous_node < node_names.decorator11) : node_names.decorator11;
				(previous_node < node_names.decorator12) : node_names.decorator12;
				(previous_node < node_names.decorator13) : node_names.decorator13;
				(previous_node < node_names.parallel9) : node_names.parallel9;
				TRUE : -1;
			esac;
		next_child__parallel17 := 
			case
				(previous_node < node_names.decorator14) : node_names.decorator14;
				(previous_node < node_names.decorator15) : node_names.decorator15;
				(previous_node < node_names.decorator16) : node_names.decorator16;
				(previous_node < node_names.decorator17) : node_names.decorator17;
				(previous_node < node_names.parallel13) : node_names.parallel13;
				TRUE : -1;
			esac;
		next_child__parallel21 := 
			case
				(previous_node < node_names.decorator18) : node_names.decorator18;
				(previous_node < node_names.decorator19) : node_names.decorator19;
				(previous_node < node_names.decorator20) : node_names.decorator20;
				(previous_node < node_names.decorator21) : node_names.decorator21;
				(previous_node < node_names.parallel17) : node_names.parallel17;
				TRUE : -1;
			esac;
		next_child__parallel5 := 
			case
				(previous_node < node_names.decorator2) : node_names.decorator2;
				(previous_node < node_names.decorator3) : node_names.decorator3;
				(previous_node < node_names.decorator4) : node_names.decorator4;
				(previous_node < node_names.decorator5) : node_names.decorator5;
				(previous_node < node_names.parallel1) : node_names.parallel1;
				TRUE : -1;
			esac;
		next_child__parallel9 := 
			case
				(previous_node < node_names.decorator6) : node_names.decorator6;
				(previous_node < node_names.decorator7) : node_names.decorator7;
				(previous_node < node_names.decorator8) : node_names.decorator8;
				(previous_node < node_names.decorator9) : node_names.decorator9;
				(previous_node < node_names.parallel5) : node_names.parallel5;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.parallel21;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..53;
		previous_node : -1..53;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		parallel_status__parallel1 : {success, running, failure};
		parallel_status__parallel13 : {success, running, failure};
		parallel_status__parallel17 : {success, running, failure};
		parallel_status__parallel21 : {success, running, failure};
		parallel_status__parallel5 : {success, running, failure};
		parallel_status__parallel9 : {success, running, failure};
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		init(parallel_status__parallel1) := running;
		init(parallel_status__parallel13) := running;
		init(parallel_status__parallel17) := running;
		init(parallel_status__parallel21) := running;
		init(parallel_status__parallel5) := running;
		init(parallel_status__parallel9) := running;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (current_status != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is21) & (current_status != invalid) : node_names.decorator21;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.parallel1;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.parallel1;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.parallel13;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.parallel13;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.parallel13;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.parallel13;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.parallel17;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.parallel17;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.parallel17;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.parallel17;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.parallel21;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.parallel21;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.parallel5;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (current_status != invalid) : node_names.parallel21;
				(active_node = node_names.decorator20) & (current_status = invalid) : next_child__decorator20;
				(active_node = node_names.decorator21) & (current_status != invalid) : node_names.parallel21;
				(active_node = node_names.decorator21) & (current_status = invalid) : next_child__decorator21;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.parallel5;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.parallel5;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.parallel5;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.parallel9;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.parallel9;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.parallel9;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.parallel9;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.parallel1) & (current_status != invalid) : node_names.parallel5;
				(active_node = node_names.parallel1) & (current_status = invalid) : next_child__parallel1;
				(active_node = node_names.parallel13) & (current_status != invalid) : node_names.parallel17;
				(active_node = node_names.parallel13) & (current_status = invalid) : next_child__parallel13;
				(active_node = node_names.parallel17) & (current_status != invalid) : node_names.parallel21;
				(active_node = node_names.parallel17) & (current_status = invalid) : next_child__parallel17;
				(active_node = node_names.parallel21) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.parallel21) & (current_status = invalid) : next_child__parallel21;
				(active_node = node_names.parallel5) & (current_status != invalid) : node_names.parallel9;
				(active_node = node_names.parallel5) & (current_status = invalid) : next_child__parallel5;
				(active_node = node_names.parallel9) & (current_status != invalid) : node_names.parallel13;
				(active_node = node_names.parallel9) & (current_status = invalid) : next_child__parallel9;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_is0) & (var_biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.biggest_fish_is1) & (var_biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.biggest_fish_is10) & (var_biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.biggest_fish_is11) & (var_biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.biggest_fish_is12) & (var_biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.biggest_fish_is13) & (var_biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.biggest_fish_is14) & (var_biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.biggest_fish_is15) & (var_biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.biggest_fish_is16) & (var_biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.biggest_fish_is17) & (var_biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.biggest_fish_is18) & (var_biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.biggest_fish_is19) & (var_biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.biggest_fish_is2) & (var_biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.biggest_fish_is20) & (var_biggest_fish = 20) : success;
				(active_node = node_names.biggest_fish_is20) & TRUE : failure;
				(active_node = node_names.biggest_fish_is21) & (var_biggest_fish = 21) : success;
				(active_node = node_names.biggest_fish_is21) & TRUE : failure;
				(active_node = node_names.biggest_fish_is3) & (var_biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.biggest_fish_is4) & (var_biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.biggest_fish_is5) & (var_biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.biggest_fish_is6) & (var_biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.biggest_fish_is7) & (var_biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.biggest_fish_is8) & (var_biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.biggest_fish_is9) & (var_biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				(active_node = node_names.decorator0) & (previous_status = failure) : running;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.decorator1) & (previous_status = failure) : running;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.decorator10) & (previous_status = failure) : running;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.decorator11) & (previous_status = failure) : running;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.decorator12) & (previous_status = failure) : running;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.decorator13) & (previous_status = failure) : running;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.decorator14) & (previous_status = failure) : running;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.decorator15) & (previous_status = failure) : running;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.decorator16) & (previous_status = failure) : running;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.decorator17) & (previous_status = failure) : running;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.decorator18) & (previous_status = failure) : running;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.decorator19) & (previous_status = failure) : running;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.decorator2) & (previous_status = failure) : running;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.decorator20) & (previous_status = failure) : running;
				(active_node = node_names.decorator20) : previous_status;
				(active_node = node_names.decorator21) & (previous_status = failure) : running;
				(active_node = node_names.decorator21) : previous_status;
				(active_node = node_names.decorator3) & (previous_status = failure) : running;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.decorator4) & (previous_status = failure) : running;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.decorator5) & (previous_status = failure) : running;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.decorator6) & (previous_status = failure) : running;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.decorator7) & (previous_status = failure) : running;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.decorator8) & (previous_status = failure) : running;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.decorator9) & (previous_status = failure) : running;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.parallel1) & (next_child__parallel1 = -1) : parallel_status__parallel1;
				(active_node = node_names.parallel1) : invalid;
				(active_node = node_names.parallel13) & (next_child__parallel13 = -1) : parallel_status__parallel13;
				(active_node = node_names.parallel13) : invalid;
				(active_node = node_names.parallel17) & (next_child__parallel17 = -1) : parallel_status__parallel17;
				(active_node = node_names.parallel17) : invalid;
				(active_node = node_names.parallel21) & (next_child__parallel21 = -1) : parallel_status__parallel21;
				(active_node = node_names.parallel21) : invalid;
				(active_node = node_names.parallel5) & (next_child__parallel5 = -1) : parallel_status__parallel5;
				(active_node = node_names.parallel5) : invalid;
				(active_node = node_names.parallel9) & (next_child__parallel9 = -1) : parallel_status__parallel9;
				(active_node = node_names.parallel9) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = running) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		next(parallel_status__parallel1) := 
			case
				next(active_node) = -1 : running;
				(next(active_node) = node_names.parallel1) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel1) & (current_status = success) : success;
				TRUE : parallel_status__parallel1;
			esac;
		next(parallel_status__parallel13) := 
			case
				next(active_node) = -1 : running;
				(next(active_node) = node_names.parallel13) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel13) & (current_status = success) : success;
				TRUE : parallel_status__parallel13;
			esac;
		next(parallel_status__parallel17) := 
			case
				next(active_node) = -1 : running;
				(next(active_node) = node_names.parallel17) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel17) & (current_status = success) : success;
				TRUE : parallel_status__parallel17;
			esac;
		next(parallel_status__parallel21) := 
			case
				next(active_node) = -1 : running;
				(next(active_node) = node_names.parallel21) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel21) & (current_status = success) : success;
				TRUE : parallel_status__parallel21;
			esac;
		next(parallel_status__parallel5) := 
			case
				next(active_node) = -1 : running;
				(next(active_node) = node_names.parallel5) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel5) & (current_status = success) : success;
				TRUE : parallel_status__parallel5;
			esac;
		next(parallel_status__parallel9) := 
			case
				next(active_node) = -1 : running;
				(next(active_node) = node_names.parallel9) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel9) & (current_status = success) : success;
				TRUE : parallel_status__parallel9;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + var_biggest_fish), 199);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 22)));
CTLSPEC AF(AG((var_biggest_fish = 22)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel21 := 2;
		decorator18 := 3;
		biggest_fish_is18 := 4;
		decorator19 := 5;
		biggest_fish_is19 := 6;
		decorator20 := 7;
		biggest_fish_is20 := 8;
		decorator21 := 9;
		biggest_fish_is21 := 10;
		parallel17 := 11;
		decorator14 := 12;
		biggest_fish_is14 := 13;
		decorator15 := 14;
		biggest_fish_is15 := 15;
		decorator16 := 16;
		biggest_fish_is16 := 17;
		decorator17 := 18;
		biggest_fish_is17 := 19;
		parallel13 := 20;
		decorator10 := 21;
		biggest_fish_is10 := 22;
		decorator11 := 23;
		biggest_fish_is11 := 24;
		decorator12 := 25;
		biggest_fish_is12 := 26;
		decorator13 := 27;
		biggest_fish_is13 := 28;
		parallel9 := 29;
		decorator6 := 30;
		biggest_fish_is6 := 31;
		decorator7 := 32;
		biggest_fish_is7 := 33;
		decorator8 := 34;
		biggest_fish_is8 := 35;
		decorator9 := 36;
		biggest_fish_is9 := 37;
		parallel5 := 38;
		decorator2 := 39;
		biggest_fish_is2 := 40;
		decorator3 := 41;
		biggest_fish_is3 := 42;
		decorator4 := 43;
		biggest_fish_is4 := 44;
		decorator5 := 45;
		biggest_fish_is5 := 46;
		parallel1 := 47;
		decorator0 := 48;
		biggest_fish_is0 := 49;
		decorator1 := 50;
		biggest_fish_is1 := 51;
		bigger_fish := 52;
