MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator29 := -3;
		resume_from_here_in_subtree__decorator30 := -3;
		resume_from_here_in_subtree__decorator31 := -3;
		resume_from_here_in_subtree__decorator32 := -3;
		resume_from_here_in_subtree__parallel28 := -3;
		resume_from_here_in_subtree__decorator25 := -3;
		resume_from_here_in_subtree__decorator26 := -3;
		resume_from_here_in_subtree__decorator27 := -3;
		resume_from_here_in_subtree__decorator28 := -3;
		resume_from_here_in_subtree__parallel24 := -3;
		resume_from_here_in_subtree__decorator21 := -3;
		resume_from_here_in_subtree__decorator22 := -3;
		resume_from_here_in_subtree__decorator23 := -3;
		resume_from_here_in_subtree__decorator24 := -3;
		resume_from_here_in_subtree__parallel20 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__decorator20 := -3;
		resume_from_here_in_subtree__parallel16 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__parallel12 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__parallel8 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__parallel4 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		status__bigger_fish := bigger_fish.status;
		status__biggest_fish_is0 := biggest_fish_is0.status;
		status__biggest_fish_is1 := biggest_fish_is1.status;
		status__biggest_fish_is10 := biggest_fish_is10.status;
		status__biggest_fish_is11 := biggest_fish_is11.status;
		status__biggest_fish_is12 := biggest_fish_is12.status;
		status__biggest_fish_is13 := biggest_fish_is13.status;
		status__biggest_fish_is14 := biggest_fish_is14.status;
		status__biggest_fish_is15 := biggest_fish_is15.status;
		status__biggest_fish_is16 := biggest_fish_is16.status;
		status__biggest_fish_is17 := biggest_fish_is17.status;
		status__biggest_fish_is18 := biggest_fish_is18.status;
		status__biggest_fish_is19 := biggest_fish_is19.status;
		status__biggest_fish_is2 := biggest_fish_is2.status;
		status__biggest_fish_is20 := biggest_fish_is20.status;
		status__biggest_fish_is21 := biggest_fish_is21.status;
		status__biggest_fish_is22 := biggest_fish_is22.status;
		status__biggest_fish_is23 := biggest_fish_is23.status;
		status__biggest_fish_is24 := biggest_fish_is24.status;
		status__biggest_fish_is25 := biggest_fish_is25.status;
		status__biggest_fish_is26 := biggest_fish_is26.status;
		status__biggest_fish_is27 := biggest_fish_is27.status;
		status__biggest_fish_is28 := biggest_fish_is28.status;
		status__biggest_fish_is29 := biggest_fish_is29.status;
		status__biggest_fish_is3 := biggest_fish_is3.status;
		status__biggest_fish_is30 := biggest_fish_is30.status;
		status__biggest_fish_is31 := biggest_fish_is31.status;
		status__biggest_fish_is32 := biggest_fish_is32.status;
		status__biggest_fish_is4 := biggest_fish_is4.status;
		status__biggest_fish_is5 := biggest_fish_is5.status;
		status__biggest_fish_is6 := biggest_fish_is6.status;
		status__biggest_fish_is7 := biggest_fish_is7.status;
		status__biggest_fish_is8 := biggest_fish_is8.status;
		status__biggest_fish_is9 := biggest_fish_is9.status;
		status__biggest_fish_sequence := 
			case
				status__special_decorator != success : status__special_decorator;
				status__bigger_fish != success : status__bigger_fish;
				TRUE : success;
			esac;
		status__decorator0 := status__biggest_fish_is0 = failure ? running : status__biggest_fish_is0;
		status__decorator1 := status__biggest_fish_is1 = failure ? running : status__biggest_fish_is1;
		status__decorator10 := status__biggest_fish_is10 = failure ? running : status__biggest_fish_is10;
		status__decorator11 := status__biggest_fish_is11 = failure ? running : status__biggest_fish_is11;
		status__decorator12 := status__biggest_fish_is12 = failure ? running : status__biggest_fish_is12;
		status__decorator13 := status__biggest_fish_is13 = failure ? running : status__biggest_fish_is13;
		status__decorator14 := status__biggest_fish_is14 = failure ? running : status__biggest_fish_is14;
		status__decorator15 := status__biggest_fish_is15 = failure ? running : status__biggest_fish_is15;
		status__decorator16 := status__biggest_fish_is16 = failure ? running : status__biggest_fish_is16;
		status__decorator17 := status__biggest_fish_is17 = failure ? running : status__biggest_fish_is17;
		status__decorator18 := status__biggest_fish_is18 = failure ? running : status__biggest_fish_is18;
		status__decorator19 := status__biggest_fish_is19 = failure ? running : status__biggest_fish_is19;
		status__decorator2 := status__biggest_fish_is2 = failure ? running : status__biggest_fish_is2;
		status__decorator20 := status__biggest_fish_is20 = failure ? running : status__biggest_fish_is20;
		status__decorator21 := status__biggest_fish_is21 = failure ? running : status__biggest_fish_is21;
		status__decorator22 := status__biggest_fish_is22 = failure ? running : status__biggest_fish_is22;
		status__decorator23 := status__biggest_fish_is23 = failure ? running : status__biggest_fish_is23;
		status__decorator24 := status__biggest_fish_is24 = failure ? running : status__biggest_fish_is24;
		status__decorator25 := status__biggest_fish_is25 = failure ? running : status__biggest_fish_is25;
		status__decorator26 := status__biggest_fish_is26 = failure ? running : status__biggest_fish_is26;
		status__decorator27 := status__biggest_fish_is27 = failure ? running : status__biggest_fish_is27;
		status__decorator28 := status__biggest_fish_is28 = failure ? running : status__biggest_fish_is28;
		status__decorator29 := status__biggest_fish_is29 = failure ? running : status__biggest_fish_is29;
		status__decorator3 := status__biggest_fish_is3 = failure ? running : status__biggest_fish_is3;
		status__decorator30 := status__biggest_fish_is30 = failure ? running : status__biggest_fish_is30;
		status__decorator31 := status__biggest_fish_is31 = failure ? running : status__biggest_fish_is31;
		status__decorator32 := status__biggest_fish_is32 = failure ? running : status__biggest_fish_is32;
		status__decorator4 := status__biggest_fish_is4 = failure ? running : status__biggest_fish_is4;
		status__decorator5 := status__biggest_fish_is5 = failure ? running : status__biggest_fish_is5;
		status__decorator6 := status__biggest_fish_is6 = failure ? running : status__biggest_fish_is6;
		status__decorator7 := status__biggest_fish_is7 = failure ? running : status__biggest_fish_is7;
		status__decorator8 := status__biggest_fish_is8 = failure ? running : status__biggest_fish_is8;
		status__decorator9 := status__biggest_fish_is9 = failure ? running : status__biggest_fish_is9;
		status__parallel12 := 
			case
				(status__decorator9 = failure) | (status__decorator9 = invalid) : status__decorator9;
				(status__decorator10 = failure) | (status__decorator10 = invalid) : status__decorator10;
				(status__decorator11 = failure) | (status__decorator11 = invalid) : status__decorator11;
				(status__decorator12 = failure) | (status__decorator12 = invalid) : status__decorator12;
				(status__parallel8 = failure) | (status__parallel8 = invalid) : status__parallel8;
				status__decorator9 = success : success;
				status__decorator10 = success : success;
				status__decorator11 = success : success;
				status__decorator12 = success : success;
				status__parallel8 = success : success;
				TRUE : running;
			esac;
		status__parallel16 := 
			case
				(status__decorator13 = failure) | (status__decorator13 = invalid) : status__decorator13;
				(status__decorator14 = failure) | (status__decorator14 = invalid) : status__decorator14;
				(status__decorator15 = failure) | (status__decorator15 = invalid) : status__decorator15;
				(status__decorator16 = failure) | (status__decorator16 = invalid) : status__decorator16;
				(status__parallel12 = failure) | (status__parallel12 = invalid) : status__parallel12;
				status__decorator13 = success : success;
				status__decorator14 = success : success;
				status__decorator15 = success : success;
				status__decorator16 = success : success;
				status__parallel12 = success : success;
				TRUE : running;
			esac;
		status__parallel20 := 
			case
				(status__decorator17 = failure) | (status__decorator17 = invalid) : status__decorator17;
				(status__decorator18 = failure) | (status__decorator18 = invalid) : status__decorator18;
				(status__decorator19 = failure) | (status__decorator19 = invalid) : status__decorator19;
				(status__decorator20 = failure) | (status__decorator20 = invalid) : status__decorator20;
				(status__parallel16 = failure) | (status__parallel16 = invalid) : status__parallel16;
				status__decorator17 = success : success;
				status__decorator18 = success : success;
				status__decorator19 = success : success;
				status__decorator20 = success : success;
				status__parallel16 = success : success;
				TRUE : running;
			esac;
		status__parallel24 := 
			case
				(status__decorator21 = failure) | (status__decorator21 = invalid) : status__decorator21;
				(status__decorator22 = failure) | (status__decorator22 = invalid) : status__decorator22;
				(status__decorator23 = failure) | (status__decorator23 = invalid) : status__decorator23;
				(status__decorator24 = failure) | (status__decorator24 = invalid) : status__decorator24;
				(status__parallel20 = failure) | (status__parallel20 = invalid) : status__parallel20;
				status__decorator21 = success : success;
				status__decorator22 = success : success;
				status__decorator23 = success : success;
				status__decorator24 = success : success;
				status__parallel20 = success : success;
				TRUE : running;
			esac;
		status__parallel28 := 
			case
				(status__decorator25 = failure) | (status__decorator25 = invalid) : status__decorator25;
				(status__decorator26 = failure) | (status__decorator26 = invalid) : status__decorator26;
				(status__decorator27 = failure) | (status__decorator27 = invalid) : status__decorator27;
				(status__decorator28 = failure) | (status__decorator28 = invalid) : status__decorator28;
				(status__parallel24 = failure) | (status__parallel24 = invalid) : status__parallel24;
				status__decorator25 = success : success;
				status__decorator26 = success : success;
				status__decorator27 = success : success;
				status__decorator28 = success : success;
				status__parallel24 = success : success;
				TRUE : running;
			esac;
		status__parallel32 := 
			case
				(status__decorator29 = failure) | (status__decorator29 = invalid) : status__decorator29;
				(status__decorator30 = failure) | (status__decorator30 = invalid) : status__decorator30;
				(status__decorator31 = failure) | (status__decorator31 = invalid) : status__decorator31;
				(status__decorator32 = failure) | (status__decorator32 = invalid) : status__decorator32;
				(status__parallel28 = failure) | (status__parallel28 = invalid) : status__parallel28;
				status__decorator29 = success : success;
				status__decorator30 = success : success;
				status__decorator31 = success : success;
				status__decorator32 = success : success;
				status__parallel28 = success : success;
				TRUE : running;
			esac;
		status__parallel4 := 
			case
				(status__decorator1 = failure) | (status__decorator1 = invalid) : status__decorator1;
				(status__decorator2 = failure) | (status__decorator2 = invalid) : status__decorator2;
				(status__decorator3 = failure) | (status__decorator3 = invalid) : status__decorator3;
				(status__decorator4 = failure) | (status__decorator4 = invalid) : status__decorator4;
				(status__decorator0 = failure) | (status__decorator0 = invalid) : status__decorator0;
				status__decorator1 = success : success;
				status__decorator2 = success : success;
				status__decorator3 = success : success;
				status__decorator4 = success : success;
				status__decorator0 = success : success;
				TRUE : running;
			esac;
		status__parallel8 := 
			case
				(status__decorator5 = failure) | (status__decorator5 = invalid) : status__decorator5;
				(status__decorator6 = failure) | (status__decorator6 = invalid) : status__decorator6;
				(status__decorator7 = failure) | (status__decorator7 = invalid) : status__decorator7;
				(status__decorator8 = failure) | (status__decorator8 = invalid) : status__decorator8;
				(status__parallel4 = failure) | (status__parallel4 = invalid) : status__parallel4;
				status__decorator5 = success : success;
				status__decorator6 = success : success;
				status__decorator7 = success : success;
				status__decorator8 = success : success;
				status__parallel4 = success : success;
				TRUE : running;
			esac;
		status__special_decorator := status__parallel32 = running ? failure : status__parallel32;
		next_child__biggest_fish_sequence := 
			case
				(status__special_decorator = invalid) : node_names.special_decorator;
				(status__bigger_fish = invalid) : node_names.bigger_fish;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator24 := node_names.biggest_fish_is24;
		next_child__decorator25 := node_names.biggest_fish_is25;
		next_child__decorator26 := node_names.biggest_fish_is26;
		next_child__decorator27 := node_names.biggest_fish_is27;
		next_child__decorator28 := node_names.biggest_fish_is28;
		next_child__decorator29 := node_names.biggest_fish_is29;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator30 := node_names.biggest_fish_is30;
		next_child__decorator31 := node_names.biggest_fish_is31;
		next_child__decorator32 := node_names.biggest_fish_is32;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__parallel12 := 
			case
				(status__decorator9 = invalid) : node_names.decorator9;
				(status__decorator10 = invalid) : node_names.decorator10;
				(status__decorator11 = invalid) : node_names.decorator11;
				(status__decorator12 = invalid) : node_names.decorator12;
				(status__parallel8 = invalid) : node_names.parallel8;
			esac;
		next_child__parallel16 := 
			case
				(status__decorator13 = invalid) : node_names.decorator13;
				(status__decorator14 = invalid) : node_names.decorator14;
				(status__decorator15 = invalid) : node_names.decorator15;
				(status__decorator16 = invalid) : node_names.decorator16;
				(status__parallel12 = invalid) : node_names.parallel12;
			esac;
		next_child__parallel20 := 
			case
				(status__decorator17 = invalid) : node_names.decorator17;
				(status__decorator18 = invalid) : node_names.decorator18;
				(status__decorator19 = invalid) : node_names.decorator19;
				(status__decorator20 = invalid) : node_names.decorator20;
				(status__parallel16 = invalid) : node_names.parallel16;
			esac;
		next_child__parallel24 := 
			case
				(status__decorator21 = invalid) : node_names.decorator21;
				(status__decorator22 = invalid) : node_names.decorator22;
				(status__decorator23 = invalid) : node_names.decorator23;
				(status__decorator24 = invalid) : node_names.decorator24;
				(status__parallel20 = invalid) : node_names.parallel20;
			esac;
		next_child__parallel28 := 
			case
				(status__decorator25 = invalid) : node_names.decorator25;
				(status__decorator26 = invalid) : node_names.decorator26;
				(status__decorator27 = invalid) : node_names.decorator27;
				(status__decorator28 = invalid) : node_names.decorator28;
				(status__parallel24 = invalid) : node_names.parallel24;
			esac;
		next_child__parallel32 := 
			case
				(status__decorator29 = invalid) : node_names.decorator29;
				(status__decorator30 = invalid) : node_names.decorator30;
				(status__decorator31 = invalid) : node_names.decorator31;
				(status__decorator32 = invalid) : node_names.decorator32;
				(status__parallel28 = invalid) : node_names.parallel28;
			esac;
		next_child__parallel4 := 
			case
				(status__decorator1 = invalid) : node_names.decorator1;
				(status__decorator2 = invalid) : node_names.decorator2;
				(status__decorator3 = invalid) : node_names.decorator3;
				(status__decorator4 = invalid) : node_names.decorator4;
				(status__decorator0 = invalid) : node_names.decorator0;
			esac;
		next_child__parallel8 := 
			case
				(status__decorator5 = invalid) : node_names.decorator5;
				(status__decorator6 = invalid) : node_names.decorator6;
				(status__decorator7 = invalid) : node_names.decorator7;
				(status__decorator8 = invalid) : node_names.decorator8;
				(status__parallel4 = invalid) : node_names.parallel4;
			esac;
		next_child__special_decorator := node_names.parallel32;
		bigger_fish.active := active_node = node_names.bigger_fish;
		bigger_fish.reset := active_node = -1;
		biggest_fish_is0.active := active_node = node_names.biggest_fish_is0;
		biggest_fish_is0.reset := active_node = -1;
		biggest_fish_is1.active := active_node = node_names.biggest_fish_is1;
		biggest_fish_is1.reset := active_node = -1;
		biggest_fish_is10.active := active_node = node_names.biggest_fish_is10;
		biggest_fish_is10.reset := active_node = -1;
		biggest_fish_is11.active := active_node = node_names.biggest_fish_is11;
		biggest_fish_is11.reset := active_node = -1;
		biggest_fish_is12.active := active_node = node_names.biggest_fish_is12;
		biggest_fish_is12.reset := active_node = -1;
		biggest_fish_is13.active := active_node = node_names.biggest_fish_is13;
		biggest_fish_is13.reset := active_node = -1;
		biggest_fish_is14.active := active_node = node_names.biggest_fish_is14;
		biggest_fish_is14.reset := active_node = -1;
		biggest_fish_is15.active := active_node = node_names.biggest_fish_is15;
		biggest_fish_is15.reset := active_node = -1;
		biggest_fish_is16.active := active_node = node_names.biggest_fish_is16;
		biggest_fish_is16.reset := active_node = -1;
		biggest_fish_is17.active := active_node = node_names.biggest_fish_is17;
		biggest_fish_is17.reset := active_node = -1;
		biggest_fish_is18.active := active_node = node_names.biggest_fish_is18;
		biggest_fish_is18.reset := active_node = -1;
		biggest_fish_is19.active := active_node = node_names.biggest_fish_is19;
		biggest_fish_is19.reset := active_node = -1;
		biggest_fish_is2.active := active_node = node_names.biggest_fish_is2;
		biggest_fish_is2.reset := active_node = -1;
		biggest_fish_is20.active := active_node = node_names.biggest_fish_is20;
		biggest_fish_is20.reset := active_node = -1;
		biggest_fish_is21.active := active_node = node_names.biggest_fish_is21;
		biggest_fish_is21.reset := active_node = -1;
		biggest_fish_is22.active := active_node = node_names.biggest_fish_is22;
		biggest_fish_is22.reset := active_node = -1;
		biggest_fish_is23.active := active_node = node_names.biggest_fish_is23;
		biggest_fish_is23.reset := active_node = -1;
		biggest_fish_is24.active := active_node = node_names.biggest_fish_is24;
		biggest_fish_is24.reset := active_node = -1;
		biggest_fish_is25.active := active_node = node_names.biggest_fish_is25;
		biggest_fish_is25.reset := active_node = -1;
		biggest_fish_is26.active := active_node = node_names.biggest_fish_is26;
		biggest_fish_is26.reset := active_node = -1;
		biggest_fish_is27.active := active_node = node_names.biggest_fish_is27;
		biggest_fish_is27.reset := active_node = -1;
		biggest_fish_is28.active := active_node = node_names.biggest_fish_is28;
		biggest_fish_is28.reset := active_node = -1;
		biggest_fish_is29.active := active_node = node_names.biggest_fish_is29;
		biggest_fish_is29.reset := active_node = -1;
		biggest_fish_is3.active := active_node = node_names.biggest_fish_is3;
		biggest_fish_is3.reset := active_node = -1;
		biggest_fish_is30.active := active_node = node_names.biggest_fish_is30;
		biggest_fish_is30.reset := active_node = -1;
		biggest_fish_is31.active := active_node = node_names.biggest_fish_is31;
		biggest_fish_is31.reset := active_node = -1;
		biggest_fish_is32.active := active_node = node_names.biggest_fish_is32;
		biggest_fish_is32.reset := active_node = -1;
		biggest_fish_is4.active := active_node = node_names.biggest_fish_is4;
		biggest_fish_is4.reset := active_node = -1;
		biggest_fish_is5.active := active_node = node_names.biggest_fish_is5;
		biggest_fish_is5.reset := active_node = -1;
		biggest_fish_is6.active := active_node = node_names.biggest_fish_is6;
		biggest_fish_is6.reset := active_node = -1;
		biggest_fish_is7.active := active_node = node_names.biggest_fish_is7;
		biggest_fish_is7.reset := active_node = -1;
		biggest_fish_is8.active := active_node = node_names.biggest_fish_is8;
		biggest_fish_is8.reset := active_node = -1;
		biggest_fish_is9.active := active_node = node_names.biggest_fish_is9;
		biggest_fish_is9.reset := active_node = -1;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..77;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (status__bigger_fish != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (status__biggest_fish_is0 != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (status__biggest_fish_is1 != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (status__biggest_fish_is10 != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (status__biggest_fish_is11 != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (status__biggest_fish_is12 != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (status__biggest_fish_is13 != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (status__biggest_fish_is14 != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (status__biggest_fish_is15 != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (status__biggest_fish_is16 != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (status__biggest_fish_is17 != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (status__biggest_fish_is18 != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (status__biggest_fish_is19 != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (status__biggest_fish_is2 != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (status__biggest_fish_is20 != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is21) & (status__biggest_fish_is21 != invalid) : node_names.decorator21;
				(active_node = node_names.biggest_fish_is22) & (status__biggest_fish_is22 != invalid) : node_names.decorator22;
				(active_node = node_names.biggest_fish_is23) & (status__biggest_fish_is23 != invalid) : node_names.decorator23;
				(active_node = node_names.biggest_fish_is24) & (status__biggest_fish_is24 != invalid) : node_names.decorator24;
				(active_node = node_names.biggest_fish_is25) & (status__biggest_fish_is25 != invalid) : node_names.decorator25;
				(active_node = node_names.biggest_fish_is26) & (status__biggest_fish_is26 != invalid) : node_names.decorator26;
				(active_node = node_names.biggest_fish_is27) & (status__biggest_fish_is27 != invalid) : node_names.decorator27;
				(active_node = node_names.biggest_fish_is28) & (status__biggest_fish_is28 != invalid) : node_names.decorator28;
				(active_node = node_names.biggest_fish_is29) & (status__biggest_fish_is29 != invalid) : node_names.decorator29;
				(active_node = node_names.biggest_fish_is3) & (status__biggest_fish_is3 != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is30) & (status__biggest_fish_is30 != invalid) : node_names.decorator30;
				(active_node = node_names.biggest_fish_is31) & (status__biggest_fish_is31 != invalid) : node_names.decorator31;
				(active_node = node_names.biggest_fish_is32) & (status__biggest_fish_is32 != invalid) : node_names.decorator32;
				(active_node = node_names.biggest_fish_is4) & (status__biggest_fish_is4 != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (status__biggest_fish_is5 != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (status__biggest_fish_is6 != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (status__biggest_fish_is7 != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (status__biggest_fish_is8 != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (status__biggest_fish_is9 != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (status__biggest_fish_sequence = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (status__decorator0 != invalid) : node_names.parallel4;
				(active_node = node_names.decorator0) & (status__decorator0 = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (status__decorator1 != invalid) : node_names.parallel4;
				(active_node = node_names.decorator1) & (status__decorator1 = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (status__decorator10 != invalid) : node_names.parallel12;
				(active_node = node_names.decorator10) & (status__decorator10 = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (status__decorator11 != invalid) : node_names.parallel12;
				(active_node = node_names.decorator11) & (status__decorator11 = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (status__decorator12 != invalid) : node_names.parallel12;
				(active_node = node_names.decorator12) & (status__decorator12 = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (status__decorator13 != invalid) : node_names.parallel16;
				(active_node = node_names.decorator13) & (status__decorator13 = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (status__decorator14 != invalid) : node_names.parallel16;
				(active_node = node_names.decorator14) & (status__decorator14 = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (status__decorator15 != invalid) : node_names.parallel16;
				(active_node = node_names.decorator15) & (status__decorator15 = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (status__decorator16 != invalid) : node_names.parallel16;
				(active_node = node_names.decorator16) & (status__decorator16 = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (status__decorator17 != invalid) : node_names.parallel20;
				(active_node = node_names.decorator17) & (status__decorator17 = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (status__decorator18 != invalid) : node_names.parallel20;
				(active_node = node_names.decorator18) & (status__decorator18 = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (status__decorator19 != invalid) : node_names.parallel20;
				(active_node = node_names.decorator19) & (status__decorator19 = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (status__decorator2 != invalid) : node_names.parallel4;
				(active_node = node_names.decorator2) & (status__decorator2 = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (status__decorator20 != invalid) : node_names.parallel20;
				(active_node = node_names.decorator20) & (status__decorator20 = invalid) : next_child__decorator20;
				(active_node = node_names.decorator21) & (status__decorator21 != invalid) : node_names.parallel24;
				(active_node = node_names.decorator21) & (status__decorator21 = invalid) : next_child__decorator21;
				(active_node = node_names.decorator22) & (status__decorator22 != invalid) : node_names.parallel24;
				(active_node = node_names.decorator22) & (status__decorator22 = invalid) : next_child__decorator22;
				(active_node = node_names.decorator23) & (status__decorator23 != invalid) : node_names.parallel24;
				(active_node = node_names.decorator23) & (status__decorator23 = invalid) : next_child__decorator23;
				(active_node = node_names.decorator24) & (status__decorator24 != invalid) : node_names.parallel24;
				(active_node = node_names.decorator24) & (status__decorator24 = invalid) : next_child__decorator24;
				(active_node = node_names.decorator25) & (status__decorator25 != invalid) : node_names.parallel28;
				(active_node = node_names.decorator25) & (status__decorator25 = invalid) : next_child__decorator25;
				(active_node = node_names.decorator26) & (status__decorator26 != invalid) : node_names.parallel28;
				(active_node = node_names.decorator26) & (status__decorator26 = invalid) : next_child__decorator26;
				(active_node = node_names.decorator27) & (status__decorator27 != invalid) : node_names.parallel28;
				(active_node = node_names.decorator27) & (status__decorator27 = invalid) : next_child__decorator27;
				(active_node = node_names.decorator28) & (status__decorator28 != invalid) : node_names.parallel28;
				(active_node = node_names.decorator28) & (status__decorator28 = invalid) : next_child__decorator28;
				(active_node = node_names.decorator29) & (status__decorator29 != invalid) : node_names.parallel32;
				(active_node = node_names.decorator29) & (status__decorator29 = invalid) : next_child__decorator29;
				(active_node = node_names.decorator3) & (status__decorator3 != invalid) : node_names.parallel4;
				(active_node = node_names.decorator3) & (status__decorator3 = invalid) : next_child__decorator3;
				(active_node = node_names.decorator30) & (status__decorator30 != invalid) : node_names.parallel32;
				(active_node = node_names.decorator30) & (status__decorator30 = invalid) : next_child__decorator30;
				(active_node = node_names.decorator31) & (status__decorator31 != invalid) : node_names.parallel32;
				(active_node = node_names.decorator31) & (status__decorator31 = invalid) : next_child__decorator31;
				(active_node = node_names.decorator32) & (status__decorator32 != invalid) : node_names.parallel32;
				(active_node = node_names.decorator32) & (status__decorator32 = invalid) : next_child__decorator32;
				(active_node = node_names.decorator4) & (status__decorator4 != invalid) : node_names.parallel4;
				(active_node = node_names.decorator4) & (status__decorator4 = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (status__decorator5 != invalid) : node_names.parallel8;
				(active_node = node_names.decorator5) & (status__decorator5 = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (status__decorator6 != invalid) : node_names.parallel8;
				(active_node = node_names.decorator6) & (status__decorator6 = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (status__decorator7 != invalid) : node_names.parallel8;
				(active_node = node_names.decorator7) & (status__decorator7 = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (status__decorator8 != invalid) : node_names.parallel8;
				(active_node = node_names.decorator8) & (status__decorator8 = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (status__decorator9 != invalid) : node_names.parallel12;
				(active_node = node_names.decorator9) & (status__decorator9 = invalid) : next_child__decorator9;
				(active_node = node_names.parallel12) & (status__parallel12 != invalid) : node_names.parallel16;
				(active_node = node_names.parallel12) & (status__parallel12 = invalid) : next_child__parallel12;
				(active_node = node_names.parallel16) & (status__parallel16 != invalid) : node_names.parallel20;
				(active_node = node_names.parallel16) & (status__parallel16 = invalid) : next_child__parallel16;
				(active_node = node_names.parallel20) & (status__parallel20 != invalid) : node_names.parallel24;
				(active_node = node_names.parallel20) & (status__parallel20 = invalid) : next_child__parallel20;
				(active_node = node_names.parallel24) & (status__parallel24 != invalid) : node_names.parallel28;
				(active_node = node_names.parallel24) & (status__parallel24 = invalid) : next_child__parallel24;
				(active_node = node_names.parallel28) & (status__parallel28 != invalid) : node_names.parallel32;
				(active_node = node_names.parallel28) & (status__parallel28 = invalid) : next_child__parallel28;
				(active_node = node_names.parallel32) & (status__parallel32 != invalid) : node_names.special_decorator;
				(active_node = node_names.parallel32) & (status__parallel32 = invalid) : next_child__parallel32;
				(active_node = node_names.parallel4) & (status__parallel4 != invalid) : node_names.parallel8;
				(active_node = node_names.parallel4) & (status__parallel4 = invalid) : next_child__parallel4;
				(active_node = node_names.parallel8) & (status__parallel8 != invalid) : node_names.parallel12;
				(active_node = node_names.parallel8) & (status__parallel8 = invalid) : next_child__parallel8;
				(active_node = node_names.special_decorator) & (status__special_decorator != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (status__special_decorator = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = -1) & !(status__bigger_fish = invalid) & (TRUE) : min((1 + var_biggest_fish), 199);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 33)));
CTLSPEC AF(AG((var_biggest_fish = 33)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel32 := 2;
		decorator29 := 3;
		biggest_fish_is29 := 4;
		decorator30 := 5;
		biggest_fish_is30 := 6;
		decorator31 := 7;
		biggest_fish_is31 := 8;
		decorator32 := 9;
		biggest_fish_is32 := 10;
		parallel28 := 11;
		decorator25 := 12;
		biggest_fish_is25 := 13;
		decorator26 := 14;
		biggest_fish_is26 := 15;
		decorator27 := 16;
		biggest_fish_is27 := 17;
		decorator28 := 18;
		biggest_fish_is28 := 19;
		parallel24 := 20;
		decorator21 := 21;
		biggest_fish_is21 := 22;
		decorator22 := 23;
		biggest_fish_is22 := 24;
		decorator23 := 25;
		biggest_fish_is23 := 26;
		decorator24 := 27;
		biggest_fish_is24 := 28;
		parallel20 := 29;
		decorator17 := 30;
		biggest_fish_is17 := 31;
		decorator18 := 32;
		biggest_fish_is18 := 33;
		decorator19 := 34;
		biggest_fish_is19 := 35;
		decorator20 := 36;
		biggest_fish_is20 := 37;
		parallel16 := 38;
		decorator13 := 39;
		biggest_fish_is13 := 40;
		decorator14 := 41;
		biggest_fish_is14 := 42;
		decorator15 := 43;
		biggest_fish_is15 := 44;
		decorator16 := 45;
		biggest_fish_is16 := 46;
		parallel12 := 47;
		decorator9 := 48;
		biggest_fish_is9 := 49;
		decorator10 := 50;
		biggest_fish_is10 := 51;
		decorator11 := 52;
		biggest_fish_is11 := 53;
		decorator12 := 54;
		biggest_fish_is12 := 55;
		parallel8 := 56;
		decorator5 := 57;
		biggest_fish_is5 := 58;
		decorator6 := 59;
		biggest_fish_is6 := 60;
		decorator7 := 61;
		biggest_fish_is7 := 62;
		decorator8 := 63;
		biggest_fish_is8 := 64;
		parallel4 := 65;
		decorator1 := 66;
		biggest_fish_is1 := 67;
		decorator2 := 68;
		biggest_fish_is2 := 69;
		decorator3 := 70;
		biggest_fish_is3 := 71;
		decorator4 := 72;
		biggest_fish_is4 := 73;
		decorator0 := 74;
		biggest_fish_is0 := 75;
		bigger_fish := 76;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 0) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 1) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 10) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 11) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 12) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 13) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 14) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 15) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 16) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 17) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 18) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 19) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 2) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 20) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 21) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 22) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 23) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 24) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 25) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 26) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 27) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 28) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 29) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 3) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 30) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 31) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 32) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 4) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 5) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 6) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 7) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 8) : success;
				TRUE : failure;
			esac;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, failure, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) :=
			case
				reset : invalid;
				!(active) : status;
				(var_biggest_fish = 9) : success;
				TRUE : failure;
			esac;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	VAR
		status : {success, invalid};
	ASSIGN
		init(status) := invalid;
		next(status) := 
			case
				reset : invalid;
				active : {success};
				TRUE : status;
			esac;
