MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module();
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is100 : biggest_fish_is100_module(var_biggest_fish);
		biggest_fish_is101 : biggest_fish_is101_module(var_biggest_fish);
		biggest_fish_is102 : biggest_fish_is102_module(var_biggest_fish);
		biggest_fish_is103 : biggest_fish_is103_module(var_biggest_fish);
		biggest_fish_is104 : biggest_fish_is104_module(var_biggest_fish);
		biggest_fish_is105 : biggest_fish_is105_module(var_biggest_fish);
		biggest_fish_is106 : biggest_fish_is106_module(var_biggest_fish);
		biggest_fish_is107 : biggest_fish_is107_module(var_biggest_fish);
		biggest_fish_is108 : biggest_fish_is108_module(var_biggest_fish);
		biggest_fish_is109 : biggest_fish_is109_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is110 : biggest_fish_is110_module(var_biggest_fish);
		biggest_fish_is111 : biggest_fish_is111_module(var_biggest_fish);
		biggest_fish_is112 : biggest_fish_is112_module(var_biggest_fish);
		biggest_fish_is113 : biggest_fish_is113_module(var_biggest_fish);
		biggest_fish_is114 : biggest_fish_is114_module(var_biggest_fish);
		biggest_fish_is115 : biggest_fish_is115_module(var_biggest_fish);
		biggest_fish_is116 : biggest_fish_is116_module(var_biggest_fish);
		biggest_fish_is117 : biggest_fish_is117_module(var_biggest_fish);
		biggest_fish_is118 : biggest_fish_is118_module(var_biggest_fish);
		biggest_fish_is119 : biggest_fish_is119_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is120 : biggest_fish_is120_module(var_biggest_fish);
		biggest_fish_is121 : biggest_fish_is121_module(var_biggest_fish);
		biggest_fish_is122 : biggest_fish_is122_module(var_biggest_fish);
		biggest_fish_is123 : biggest_fish_is123_module(var_biggest_fish);
		biggest_fish_is124 : biggest_fish_is124_module(var_biggest_fish);
		biggest_fish_is125 : biggest_fish_is125_module(var_biggest_fish);
		biggest_fish_is126 : biggest_fish_is126_module(var_biggest_fish);
		biggest_fish_is127 : biggest_fish_is127_module(var_biggest_fish);
		biggest_fish_is128 : biggest_fish_is128_module(var_biggest_fish);
		biggest_fish_is129 : biggest_fish_is129_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is130 : biggest_fish_is130_module(var_biggest_fish);
		biggest_fish_is131 : biggest_fish_is131_module(var_biggest_fish);
		biggest_fish_is132 : biggest_fish_is132_module(var_biggest_fish);
		biggest_fish_is133 : biggest_fish_is133_module(var_biggest_fish);
		biggest_fish_is134 : biggest_fish_is134_module(var_biggest_fish);
		biggest_fish_is135 : biggest_fish_is135_module(var_biggest_fish);
		biggest_fish_is136 : biggest_fish_is136_module(var_biggest_fish);
		biggest_fish_is137 : biggest_fish_is137_module(var_biggest_fish);
		biggest_fish_is138 : biggest_fish_is138_module(var_biggest_fish);
		biggest_fish_is139 : biggest_fish_is139_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is140 : biggest_fish_is140_module(var_biggest_fish);
		biggest_fish_is141 : biggest_fish_is141_module(var_biggest_fish);
		biggest_fish_is142 : biggest_fish_is142_module(var_biggest_fish);
		biggest_fish_is143 : biggest_fish_is143_module(var_biggest_fish);
		biggest_fish_is144 : biggest_fish_is144_module(var_biggest_fish);
		biggest_fish_is145 : biggest_fish_is145_module(var_biggest_fish);
		biggest_fish_is146 : biggest_fish_is146_module(var_biggest_fish);
		biggest_fish_is147 : biggest_fish_is147_module(var_biggest_fish);
		biggest_fish_is148 : biggest_fish_is148_module(var_biggest_fish);
		biggest_fish_is149 : biggest_fish_is149_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is150 : biggest_fish_is150_module(var_biggest_fish);
		biggest_fish_is151 : biggest_fish_is151_module(var_biggest_fish);
		biggest_fish_is152 : biggest_fish_is152_module(var_biggest_fish);
		biggest_fish_is153 : biggest_fish_is153_module(var_biggest_fish);
		biggest_fish_is154 : biggest_fish_is154_module(var_biggest_fish);
		biggest_fish_is155 : biggest_fish_is155_module(var_biggest_fish);
		biggest_fish_is156 : biggest_fish_is156_module(var_biggest_fish);
		biggest_fish_is157 : biggest_fish_is157_module(var_biggest_fish);
		biggest_fish_is158 : biggest_fish_is158_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is50 : biggest_fish_is50_module(var_biggest_fish);
		biggest_fish_is51 : biggest_fish_is51_module(var_biggest_fish);
		biggest_fish_is52 : biggest_fish_is52_module(var_biggest_fish);
		biggest_fish_is53 : biggest_fish_is53_module(var_biggest_fish);
		biggest_fish_is54 : biggest_fish_is54_module(var_biggest_fish);
		biggest_fish_is55 : biggest_fish_is55_module(var_biggest_fish);
		biggest_fish_is56 : biggest_fish_is56_module(var_biggest_fish);
		biggest_fish_is57 : biggest_fish_is57_module(var_biggest_fish);
		biggest_fish_is58 : biggest_fish_is58_module(var_biggest_fish);
		biggest_fish_is59 : biggest_fish_is59_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is60 : biggest_fish_is60_module(var_biggest_fish);
		biggest_fish_is61 : biggest_fish_is61_module(var_biggest_fish);
		biggest_fish_is62 : biggest_fish_is62_module(var_biggest_fish);
		biggest_fish_is63 : biggest_fish_is63_module(var_biggest_fish);
		biggest_fish_is64 : biggest_fish_is64_module(var_biggest_fish);
		biggest_fish_is65 : biggest_fish_is65_module(var_biggest_fish);
		biggest_fish_is66 : biggest_fish_is66_module(var_biggest_fish);
		biggest_fish_is67 : biggest_fish_is67_module(var_biggest_fish);
		biggest_fish_is68 : biggest_fish_is68_module(var_biggest_fish);
		biggest_fish_is69 : biggest_fish_is69_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is70 : biggest_fish_is70_module(var_biggest_fish);
		biggest_fish_is71 : biggest_fish_is71_module(var_biggest_fish);
		biggest_fish_is72 : biggest_fish_is72_module(var_biggest_fish);
		biggest_fish_is73 : biggest_fish_is73_module(var_biggest_fish);
		biggest_fish_is74 : biggest_fish_is74_module(var_biggest_fish);
		biggest_fish_is75 : biggest_fish_is75_module(var_biggest_fish);
		biggest_fish_is76 : biggest_fish_is76_module(var_biggest_fish);
		biggest_fish_is77 : biggest_fish_is77_module(var_biggest_fish);
		biggest_fish_is78 : biggest_fish_is78_module(var_biggest_fish);
		biggest_fish_is79 : biggest_fish_is79_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is80 : biggest_fish_is80_module(var_biggest_fish);
		biggest_fish_is81 : biggest_fish_is81_module(var_biggest_fish);
		biggest_fish_is82 : biggest_fish_is82_module(var_biggest_fish);
		biggest_fish_is83 : biggest_fish_is83_module(var_biggest_fish);
		biggest_fish_is84 : biggest_fish_is84_module(var_biggest_fish);
		biggest_fish_is85 : biggest_fish_is85_module(var_biggest_fish);
		biggest_fish_is86 : biggest_fish_is86_module(var_biggest_fish);
		biggest_fish_is87 : biggest_fish_is87_module(var_biggest_fish);
		biggest_fish_is88 : biggest_fish_is88_module(var_biggest_fish);
		biggest_fish_is89 : biggest_fish_is89_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_is90 : biggest_fish_is90_module(var_biggest_fish);
		biggest_fish_is91 : biggest_fish_is91_module(var_biggest_fish);
		biggest_fish_is92 : biggest_fish_is92_module(var_biggest_fish);
		biggest_fish_is93 : biggest_fish_is93_module(var_biggest_fish);
		biggest_fish_is94 : biggest_fish_is94_module(var_biggest_fish);
		biggest_fish_is95 : biggest_fish_is95_module(var_biggest_fish);
		biggest_fish_is96 : biggest_fish_is96_module(var_biggest_fish);
		biggest_fish_is97 : biggest_fish_is97_module(var_biggest_fish);
		biggest_fish_is98 : biggest_fish_is98_module(var_biggest_fish);
		biggest_fish_is99 : biggest_fish_is99_module(var_biggest_fish);
		biggest_fish_sequence : composite_sequence_without_memory_2(special_decorator, bigger_fish);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator100 : decorator_inverter(biggest_fish_is100);
		decorator101 : decorator_inverter(biggest_fish_is101);
		decorator102 : decorator_inverter(biggest_fish_is102);
		decorator103 : decorator_inverter(biggest_fish_is103);
		decorator104 : decorator_inverter(biggest_fish_is104);
		decorator105 : decorator_inverter(biggest_fish_is105);
		decorator106 : decorator_inverter(biggest_fish_is106);
		decorator107 : decorator_inverter(biggest_fish_is107);
		decorator108 : decorator_inverter(biggest_fish_is108);
		decorator109 : decorator_inverter(biggest_fish_is109);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator110 : decorator_inverter(biggest_fish_is110);
		decorator111 : decorator_inverter(biggest_fish_is111);
		decorator112 : decorator_inverter(biggest_fish_is112);
		decorator113 : decorator_inverter(biggest_fish_is113);
		decorator114 : decorator_inverter(biggest_fish_is114);
		decorator115 : decorator_inverter(biggest_fish_is115);
		decorator116 : decorator_inverter(biggest_fish_is116);
		decorator117 : decorator_inverter(biggest_fish_is117);
		decorator118 : decorator_inverter(biggest_fish_is118);
		decorator119 : decorator_inverter(biggest_fish_is119);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator120 : decorator_inverter(biggest_fish_is120);
		decorator121 : decorator_inverter(biggest_fish_is121);
		decorator122 : decorator_inverter(biggest_fish_is122);
		decorator123 : decorator_inverter(biggest_fish_is123);
		decorator124 : decorator_inverter(biggest_fish_is124);
		decorator125 : decorator_inverter(biggest_fish_is125);
		decorator126 : decorator_inverter(biggest_fish_is126);
		decorator127 : decorator_inverter(biggest_fish_is127);
		decorator128 : decorator_inverter(biggest_fish_is128);
		decorator129 : decorator_inverter(biggest_fish_is129);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator130 : decorator_inverter(biggest_fish_is130);
		decorator131 : decorator_inverter(biggest_fish_is131);
		decorator132 : decorator_inverter(biggest_fish_is132);
		decorator133 : decorator_inverter(biggest_fish_is133);
		decorator134 : decorator_inverter(biggest_fish_is134);
		decorator135 : decorator_inverter(biggest_fish_is135);
		decorator136 : decorator_inverter(biggest_fish_is136);
		decorator137 : decorator_inverter(biggest_fish_is137);
		decorator138 : decorator_inverter(biggest_fish_is138);
		decorator139 : decorator_inverter(biggest_fish_is139);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator140 : decorator_inverter(biggest_fish_is140);
		decorator141 : decorator_inverter(biggest_fish_is141);
		decorator142 : decorator_inverter(biggest_fish_is142);
		decorator143 : decorator_inverter(biggest_fish_is143);
		decorator144 : decorator_inverter(biggest_fish_is144);
		decorator145 : decorator_inverter(biggest_fish_is145);
		decorator146 : decorator_inverter(biggest_fish_is146);
		decorator147 : decorator_inverter(biggest_fish_is147);
		decorator148 : decorator_inverter(biggest_fish_is148);
		decorator149 : decorator_inverter(biggest_fish_is149);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator150 : decorator_inverter(biggest_fish_is150);
		decorator151 : decorator_inverter(biggest_fish_is151);
		decorator152 : decorator_inverter(biggest_fish_is152);
		decorator153 : decorator_inverter(biggest_fish_is153);
		decorator154 : decorator_inverter(biggest_fish_is154);
		decorator155 : decorator_inverter(biggest_fish_is155);
		decorator156 : decorator_inverter(biggest_fish_is156);
		decorator157 : decorator_inverter(biggest_fish_is157);
		decorator158 : decorator_inverter(biggest_fish_is158);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator50 : decorator_inverter(biggest_fish_is50);
		decorator51 : decorator_inverter(biggest_fish_is51);
		decorator52 : decorator_inverter(biggest_fish_is52);
		decorator53 : decorator_inverter(biggest_fish_is53);
		decorator54 : decorator_inverter(biggest_fish_is54);
		decorator55 : decorator_inverter(biggest_fish_is55);
		decorator56 : decorator_inverter(biggest_fish_is56);
		decorator57 : decorator_inverter(biggest_fish_is57);
		decorator58 : decorator_inverter(biggest_fish_is58);
		decorator59 : decorator_inverter(biggest_fish_is59);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator60 : decorator_inverter(biggest_fish_is60);
		decorator61 : decorator_inverter(biggest_fish_is61);
		decorator62 : decorator_inverter(biggest_fish_is62);
		decorator63 : decorator_inverter(biggest_fish_is63);
		decorator64 : decorator_inverter(biggest_fish_is64);
		decorator65 : decorator_inverter(biggest_fish_is65);
		decorator66 : decorator_inverter(biggest_fish_is66);
		decorator67 : decorator_inverter(biggest_fish_is67);
		decorator68 : decorator_inverter(biggest_fish_is68);
		decorator69 : decorator_inverter(biggest_fish_is69);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator70 : decorator_inverter(biggest_fish_is70);
		decorator71 : decorator_inverter(biggest_fish_is71);
		decorator72 : decorator_inverter(biggest_fish_is72);
		decorator73 : decorator_inverter(biggest_fish_is73);
		decorator74 : decorator_inverter(biggest_fish_is74);
		decorator75 : decorator_inverter(biggest_fish_is75);
		decorator76 : decorator_inverter(biggest_fish_is76);
		decorator77 : decorator_inverter(biggest_fish_is77);
		decorator78 : decorator_inverter(biggest_fish_is78);
		decorator79 : decorator_inverter(biggest_fish_is79);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator80 : decorator_inverter(biggest_fish_is80);
		decorator81 : decorator_inverter(biggest_fish_is81);
		decorator82 : decorator_inverter(biggest_fish_is82);
		decorator83 : decorator_inverter(biggest_fish_is83);
		decorator84 : decorator_inverter(biggest_fish_is84);
		decorator85 : decorator_inverter(biggest_fish_is85);
		decorator86 : decorator_inverter(biggest_fish_is86);
		decorator87 : decorator_inverter(biggest_fish_is87);
		decorator88 : decorator_inverter(biggest_fish_is88);
		decorator89 : decorator_inverter(biggest_fish_is89);
		decorator9 : decorator_inverter(biggest_fish_is9);
		decorator90 : decorator_inverter(biggest_fish_is90);
		decorator91 : decorator_inverter(biggest_fish_is91);
		decorator92 : decorator_inverter(biggest_fish_is92);
		decorator93 : decorator_inverter(biggest_fish_is93);
		decorator94 : decorator_inverter(biggest_fish_is94);
		decorator95 : decorator_inverter(biggest_fish_is95);
		decorator96 : decorator_inverter(biggest_fish_is96);
		decorator97 : decorator_inverter(biggest_fish_is97);
		decorator98 : decorator_inverter(biggest_fish_is98);
		decorator99 : decorator_inverter(biggest_fish_is99);
		sequence10 : composite_sequence_without_memory_5(decorator7, decorator8, decorator9, decorator10, sequence6);
		sequence102 : composite_sequence_without_memory_5(decorator99, decorator100, decorator101, decorator102, sequence98);
		sequence106 : composite_sequence_without_memory_5(decorator103, decorator104, decorator105, decorator106, sequence102);
		sequence110 : composite_sequence_without_memory_5(decorator107, decorator108, decorator109, decorator110, sequence106);
		sequence114 : composite_sequence_without_memory_5(decorator111, decorator112, decorator113, decorator114, sequence110);
		sequence118 : composite_sequence_without_memory_5(decorator115, decorator116, decorator117, decorator118, sequence114);
		sequence122 : composite_sequence_without_memory_5(decorator119, decorator120, decorator121, decorator122, sequence118);
		sequence126 : composite_sequence_without_memory_5(decorator123, decorator124, decorator125, decorator126, sequence122);
		sequence130 : composite_sequence_without_memory_5(decorator127, decorator128, decorator129, decorator130, sequence126);
		sequence134 : composite_sequence_without_memory_5(decorator131, decorator132, decorator133, decorator134, sequence130);
		sequence138 : composite_sequence_without_memory_5(decorator135, decorator136, decorator137, decorator138, sequence134);
		sequence14 : composite_sequence_without_memory_5(decorator11, decorator12, decorator13, decorator14, sequence10);
		sequence142 : composite_sequence_without_memory_5(decorator139, decorator140, decorator141, decorator142, sequence138);
		sequence146 : composite_sequence_without_memory_5(decorator143, decorator144, decorator145, decorator146, sequence142);
		sequence150 : composite_sequence_without_memory_5(decorator147, decorator148, decorator149, decorator150, sequence146);
		sequence154 : composite_sequence_without_memory_5(decorator151, decorator152, decorator153, decorator154, sequence150);
		sequence158 : composite_sequence_without_memory_5(decorator155, decorator156, decorator157, decorator158, sequence154);
		sequence18 : composite_sequence_without_memory_5(decorator15, decorator16, decorator17, decorator18, sequence14);
		sequence2 : composite_sequence_without_memory_3(decorator0, decorator1, decorator2);
		sequence22 : composite_sequence_without_memory_5(decorator19, decorator20, decorator21, decorator22, sequence18);
		sequence26 : composite_sequence_without_memory_5(decorator23, decorator24, decorator25, decorator26, sequence22);
		sequence30 : composite_sequence_without_memory_5(decorator27, decorator28, decorator29, decorator30, sequence26);
		sequence34 : composite_sequence_without_memory_5(decorator31, decorator32, decorator33, decorator34, sequence30);
		sequence38 : composite_sequence_without_memory_5(decorator35, decorator36, decorator37, decorator38, sequence34);
		sequence42 : composite_sequence_without_memory_5(decorator39, decorator40, decorator41, decorator42, sequence38);
		sequence46 : composite_sequence_without_memory_5(decorator43, decorator44, decorator45, decorator46, sequence42);
		sequence50 : composite_sequence_without_memory_5(decorator47, decorator48, decorator49, decorator50, sequence46);
		sequence54 : composite_sequence_without_memory_5(decorator51, decorator52, decorator53, decorator54, sequence50);
		sequence58 : composite_sequence_without_memory_5(decorator55, decorator56, decorator57, decorator58, sequence54);
		sequence6 : composite_sequence_without_memory_5(decorator3, decorator4, decorator5, decorator6, sequence2);
		sequence62 : composite_sequence_without_memory_5(decorator59, decorator60, decorator61, decorator62, sequence58);
		sequence66 : composite_sequence_without_memory_5(decorator63, decorator64, decorator65, decorator66, sequence62);
		sequence70 : composite_sequence_without_memory_5(decorator67, decorator68, decorator69, decorator70, sequence66);
		sequence74 : composite_sequence_without_memory_5(decorator71, decorator72, decorator73, decorator74, sequence70);
		sequence78 : composite_sequence_without_memory_5(decorator75, decorator76, decorator77, decorator78, sequence74);
		sequence82 : composite_sequence_without_memory_5(decorator79, decorator80, decorator81, decorator82, sequence78);
		sequence86 : composite_sequence_without_memory_5(decorator83, decorator84, decorator85, decorator86, sequence82);
		sequence90 : composite_sequence_without_memory_5(decorator87, decorator88, decorator89, decorator90, sequence86);
		sequence94 : composite_sequence_without_memory_5(decorator91, decorator92, decorator93, decorator94, sequence90);
		sequence98 : composite_sequence_without_memory_5(decorator95, decorator96, decorator97, decorator98, sequence94);
		special_decorator : decorator_inverter(sequence158);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 159)));
CTLSPEC AF(AG((var_biggest_fish = 159)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence158 := 2;
		decorator155 := 3;
		biggest_fish_is155 := 4;
		decorator156 := 5;
		biggest_fish_is156 := 6;
		decorator157 := 7;
		biggest_fish_is157 := 8;
		decorator158 := 9;
		biggest_fish_is158 := 10;
		sequence154 := 11;
		decorator151 := 12;
		biggest_fish_is151 := 13;
		decorator152 := 14;
		biggest_fish_is152 := 15;
		decorator153 := 16;
		biggest_fish_is153 := 17;
		decorator154 := 18;
		biggest_fish_is154 := 19;
		sequence150 := 20;
		decorator147 := 21;
		biggest_fish_is147 := 22;
		decorator148 := 23;
		biggest_fish_is148 := 24;
		decorator149 := 25;
		biggest_fish_is149 := 26;
		decorator150 := 27;
		biggest_fish_is150 := 28;
		sequence146 := 29;
		decorator143 := 30;
		biggest_fish_is143 := 31;
		decorator144 := 32;
		biggest_fish_is144 := 33;
		decorator145 := 34;
		biggest_fish_is145 := 35;
		decorator146 := 36;
		biggest_fish_is146 := 37;
		sequence142 := 38;
		decorator139 := 39;
		biggest_fish_is139 := 40;
		decorator140 := 41;
		biggest_fish_is140 := 42;
		decorator141 := 43;
		biggest_fish_is141 := 44;
		decorator142 := 45;
		biggest_fish_is142 := 46;
		sequence138 := 47;
		decorator135 := 48;
		biggest_fish_is135 := 49;
		decorator136 := 50;
		biggest_fish_is136 := 51;
		decorator137 := 52;
		biggest_fish_is137 := 53;
		decorator138 := 54;
		biggest_fish_is138 := 55;
		sequence134 := 56;
		decorator131 := 57;
		biggest_fish_is131 := 58;
		decorator132 := 59;
		biggest_fish_is132 := 60;
		decorator133 := 61;
		biggest_fish_is133 := 62;
		decorator134 := 63;
		biggest_fish_is134 := 64;
		sequence130 := 65;
		decorator127 := 66;
		biggest_fish_is127 := 67;
		decorator128 := 68;
		biggest_fish_is128 := 69;
		decorator129 := 70;
		biggest_fish_is129 := 71;
		decorator130 := 72;
		biggest_fish_is130 := 73;
		sequence126 := 74;
		decorator123 := 75;
		biggest_fish_is123 := 76;
		decorator124 := 77;
		biggest_fish_is124 := 78;
		decorator125 := 79;
		biggest_fish_is125 := 80;
		decorator126 := 81;
		biggest_fish_is126 := 82;
		sequence122 := 83;
		decorator119 := 84;
		biggest_fish_is119 := 85;
		decorator120 := 86;
		biggest_fish_is120 := 87;
		decorator121 := 88;
		biggest_fish_is121 := 89;
		decorator122 := 90;
		biggest_fish_is122 := 91;
		sequence118 := 92;
		decorator115 := 93;
		biggest_fish_is115 := 94;
		decorator116 := 95;
		biggest_fish_is116 := 96;
		decorator117 := 97;
		biggest_fish_is117 := 98;
		decorator118 := 99;
		biggest_fish_is118 := 100;
		sequence114 := 101;
		decorator111 := 102;
		biggest_fish_is111 := 103;
		decorator112 := 104;
		biggest_fish_is112 := 105;
		decorator113 := 106;
		biggest_fish_is113 := 107;
		decorator114 := 108;
		biggest_fish_is114 := 109;
		sequence110 := 110;
		decorator107 := 111;
		biggest_fish_is107 := 112;
		decorator108 := 113;
		biggest_fish_is108 := 114;
		decorator109 := 115;
		biggest_fish_is109 := 116;
		decorator110 := 117;
		biggest_fish_is110 := 118;
		sequence106 := 119;
		decorator103 := 120;
		biggest_fish_is103 := 121;
		decorator104 := 122;
		biggest_fish_is104 := 123;
		decorator105 := 124;
		biggest_fish_is105 := 125;
		decorator106 := 126;
		biggest_fish_is106 := 127;
		sequence102 := 128;
		decorator99 := 129;
		biggest_fish_is99 := 130;
		decorator100 := 131;
		biggest_fish_is100 := 132;
		decorator101 := 133;
		biggest_fish_is101 := 134;
		decorator102 := 135;
		biggest_fish_is102 := 136;
		sequence98 := 137;
		decorator95 := 138;
		biggest_fish_is95 := 139;
		decorator96 := 140;
		biggest_fish_is96 := 141;
		decorator97 := 142;
		biggest_fish_is97 := 143;
		decorator98 := 144;
		biggest_fish_is98 := 145;
		sequence94 := 146;
		decorator91 := 147;
		biggest_fish_is91 := 148;
		decorator92 := 149;
		biggest_fish_is92 := 150;
		decorator93 := 151;
		biggest_fish_is93 := 152;
		decorator94 := 153;
		biggest_fish_is94 := 154;
		sequence90 := 155;
		decorator87 := 156;
		biggest_fish_is87 := 157;
		decorator88 := 158;
		biggest_fish_is88 := 159;
		decorator89 := 160;
		biggest_fish_is89 := 161;
		decorator90 := 162;
		biggest_fish_is90 := 163;
		sequence86 := 164;
		decorator83 := 165;
		biggest_fish_is83 := 166;
		decorator84 := 167;
		biggest_fish_is84 := 168;
		decorator85 := 169;
		biggest_fish_is85 := 170;
		decorator86 := 171;
		biggest_fish_is86 := 172;
		sequence82 := 173;
		decorator79 := 174;
		biggest_fish_is79 := 175;
		decorator80 := 176;
		biggest_fish_is80 := 177;
		decorator81 := 178;
		biggest_fish_is81 := 179;
		decorator82 := 180;
		biggest_fish_is82 := 181;
		sequence78 := 182;
		decorator75 := 183;
		biggest_fish_is75 := 184;
		decorator76 := 185;
		biggest_fish_is76 := 186;
		decorator77 := 187;
		biggest_fish_is77 := 188;
		decorator78 := 189;
		biggest_fish_is78 := 190;
		sequence74 := 191;
		decorator71 := 192;
		biggest_fish_is71 := 193;
		decorator72 := 194;
		biggest_fish_is72 := 195;
		decorator73 := 196;
		biggest_fish_is73 := 197;
		decorator74 := 198;
		biggest_fish_is74 := 199;
		sequence70 := 200;
		decorator67 := 201;
		biggest_fish_is67 := 202;
		decorator68 := 203;
		biggest_fish_is68 := 204;
		decorator69 := 205;
		biggest_fish_is69 := 206;
		decorator70 := 207;
		biggest_fish_is70 := 208;
		sequence66 := 209;
		decorator63 := 210;
		biggest_fish_is63 := 211;
		decorator64 := 212;
		biggest_fish_is64 := 213;
		decorator65 := 214;
		biggest_fish_is65 := 215;
		decorator66 := 216;
		biggest_fish_is66 := 217;
		sequence62 := 218;
		decorator59 := 219;
		biggest_fish_is59 := 220;
		decorator60 := 221;
		biggest_fish_is60 := 222;
		decorator61 := 223;
		biggest_fish_is61 := 224;
		decorator62 := 225;
		biggest_fish_is62 := 226;
		sequence58 := 227;
		decorator55 := 228;
		biggest_fish_is55 := 229;
		decorator56 := 230;
		biggest_fish_is56 := 231;
		decorator57 := 232;
		biggest_fish_is57 := 233;
		decorator58 := 234;
		biggest_fish_is58 := 235;
		sequence54 := 236;
		decorator51 := 237;
		biggest_fish_is51 := 238;
		decorator52 := 239;
		biggest_fish_is52 := 240;
		decorator53 := 241;
		biggest_fish_is53 := 242;
		decorator54 := 243;
		biggest_fish_is54 := 244;
		sequence50 := 245;
		decorator47 := 246;
		biggest_fish_is47 := 247;
		decorator48 := 248;
		biggest_fish_is48 := 249;
		decorator49 := 250;
		biggest_fish_is49 := 251;
		decorator50 := 252;
		biggest_fish_is50 := 253;
		sequence46 := 254;
		decorator43 := 255;
		biggest_fish_is43 := 256;
		decorator44 := 257;
		biggest_fish_is44 := 258;
		decorator45 := 259;
		biggest_fish_is45 := 260;
		decorator46 := 261;
		biggest_fish_is46 := 262;
		sequence42 := 263;
		decorator39 := 264;
		biggest_fish_is39 := 265;
		decorator40 := 266;
		biggest_fish_is40 := 267;
		decorator41 := 268;
		biggest_fish_is41 := 269;
		decorator42 := 270;
		biggest_fish_is42 := 271;
		sequence38 := 272;
		decorator35 := 273;
		biggest_fish_is35 := 274;
		decorator36 := 275;
		biggest_fish_is36 := 276;
		decorator37 := 277;
		biggest_fish_is37 := 278;
		decorator38 := 279;
		biggest_fish_is38 := 280;
		sequence34 := 281;
		decorator31 := 282;
		biggest_fish_is31 := 283;
		decorator32 := 284;
		biggest_fish_is32 := 285;
		decorator33 := 286;
		biggest_fish_is33 := 287;
		decorator34 := 288;
		biggest_fish_is34 := 289;
		sequence30 := 290;
		decorator27 := 291;
		biggest_fish_is27 := 292;
		decorator28 := 293;
		biggest_fish_is28 := 294;
		decorator29 := 295;
		biggest_fish_is29 := 296;
		decorator30 := 297;
		biggest_fish_is30 := 298;
		sequence26 := 299;
		decorator23 := 300;
		biggest_fish_is23 := 301;
		decorator24 := 302;
		biggest_fish_is24 := 303;
		decorator25 := 304;
		biggest_fish_is25 := 305;
		decorator26 := 306;
		biggest_fish_is26 := 307;
		sequence22 := 308;
		decorator19 := 309;
		biggest_fish_is19 := 310;
		decorator20 := 311;
		biggest_fish_is20 := 312;
		decorator21 := 313;
		biggest_fish_is21 := 314;
		decorator22 := 315;
		biggest_fish_is22 := 316;
		sequence18 := 317;
		decorator15 := 318;
		biggest_fish_is15 := 319;
		decorator16 := 320;
		biggest_fish_is16 := 321;
		decorator17 := 322;
		biggest_fish_is17 := 323;
		decorator18 := 324;
		biggest_fish_is18 := 325;
		sequence14 := 326;
		decorator11 := 327;
		biggest_fish_is11 := 328;
		decorator12 := 329;
		biggest_fish_is12 := 330;
		decorator13 := 331;
		biggest_fish_is13 := 332;
		decorator14 := 333;
		biggest_fish_is14 := 334;
		sequence10 := 335;
		decorator7 := 336;
		biggest_fish_is7 := 337;
		decorator8 := 338;
		biggest_fish_is8 := 339;
		decorator9 := 340;
		biggest_fish_is9 := 341;
		decorator10 := 342;
		biggest_fish_is10 := 343;
		sequence6 := 344;
		decorator3 := 345;
		biggest_fish_is3 := 346;
		decorator4 := 347;
		biggest_fish_is4 := 348;
		decorator5 := 349;
		biggest_fish_is5 := 350;
		decorator6 := 351;
		biggest_fish_is6 := 352;
		sequence2 := 353;
		decorator0 := 354;
		biggest_fish_is0 := 355;
		decorator1 := 356;
		biggest_fish_is1 := 357;
		decorator2 := 358;
		biggest_fish_is2 := 359;
		bigger_fish := 360;
MODULE leaf_module(internal_status_module)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status_module.internal_status : invalid;
MODULE composite_sequence_without_memory_3(child_0, child_1, child_2)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				!(child_2.internal_status = success) : child_2.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
		child_2.active := child_1.status = success;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory_2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
MODULE composite_sequence_without_memory_5(child_0, child_1, child_2, child_3, child_4)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				!(child_2.internal_status = success) : child_2.internal_status;
				!(child_3.internal_status = success) : child_3.internal_status;
				!(child_4.internal_status = success) : child_4.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
		child_2.active := child_1.status = success;
		child_3.active := child_2.status = success;
		child_4.active := child_3.status = success;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is100_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 100)) ? success : failure;
MODULE biggest_fish_is101_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 101)) ? success : failure;
MODULE biggest_fish_is102_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 102)) ? success : failure;
MODULE biggest_fish_is103_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 103)) ? success : failure;
MODULE biggest_fish_is104_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 104)) ? success : failure;
MODULE biggest_fish_is105_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 105)) ? success : failure;
MODULE biggest_fish_is106_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 106)) ? success : failure;
MODULE biggest_fish_is107_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 107)) ? success : failure;
MODULE biggest_fish_is108_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 108)) ? success : failure;
MODULE biggest_fish_is109_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 109)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is110_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 110)) ? success : failure;
MODULE biggest_fish_is111_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 111)) ? success : failure;
MODULE biggest_fish_is112_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 112)) ? success : failure;
MODULE biggest_fish_is113_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 113)) ? success : failure;
MODULE biggest_fish_is114_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 114)) ? success : failure;
MODULE biggest_fish_is115_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 115)) ? success : failure;
MODULE biggest_fish_is116_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 116)) ? success : failure;
MODULE biggest_fish_is117_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 117)) ? success : failure;
MODULE biggest_fish_is118_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 118)) ? success : failure;
MODULE biggest_fish_is119_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 119)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is120_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 120)) ? success : failure;
MODULE biggest_fish_is121_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 121)) ? success : failure;
MODULE biggest_fish_is122_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 122)) ? success : failure;
MODULE biggest_fish_is123_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 123)) ? success : failure;
MODULE biggest_fish_is124_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 124)) ? success : failure;
MODULE biggest_fish_is125_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 125)) ? success : failure;
MODULE biggest_fish_is126_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 126)) ? success : failure;
MODULE biggest_fish_is127_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 127)) ? success : failure;
MODULE biggest_fish_is128_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 128)) ? success : failure;
MODULE biggest_fish_is129_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 129)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is130_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 130)) ? success : failure;
MODULE biggest_fish_is131_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 131)) ? success : failure;
MODULE biggest_fish_is132_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 132)) ? success : failure;
MODULE biggest_fish_is133_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 133)) ? success : failure;
MODULE biggest_fish_is134_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 134)) ? success : failure;
MODULE biggest_fish_is135_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 135)) ? success : failure;
MODULE biggest_fish_is136_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 136)) ? success : failure;
MODULE biggest_fish_is137_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 137)) ? success : failure;
MODULE biggest_fish_is138_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 138)) ? success : failure;
MODULE biggest_fish_is139_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 139)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is140_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 140)) ? success : failure;
MODULE biggest_fish_is141_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 141)) ? success : failure;
MODULE biggest_fish_is142_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 142)) ? success : failure;
MODULE biggest_fish_is143_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 143)) ? success : failure;
MODULE biggest_fish_is144_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 144)) ? success : failure;
MODULE biggest_fish_is145_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 145)) ? success : failure;
MODULE biggest_fish_is146_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 146)) ? success : failure;
MODULE biggest_fish_is147_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 147)) ? success : failure;
MODULE biggest_fish_is148_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 148)) ? success : failure;
MODULE biggest_fish_is149_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 149)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is150_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 150)) ? success : failure;
MODULE biggest_fish_is151_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 151)) ? success : failure;
MODULE biggest_fish_is152_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 152)) ? success : failure;
MODULE biggest_fish_is153_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 153)) ? success : failure;
MODULE biggest_fish_is154_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 154)) ? success : failure;
MODULE biggest_fish_is155_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 155)) ? success : failure;
MODULE biggest_fish_is156_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 156)) ? success : failure;
MODULE biggest_fish_is157_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 157)) ? success : failure;
MODULE biggest_fish_is158_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 158)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is50_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 50)) ? success : failure;
MODULE biggest_fish_is51_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 51)) ? success : failure;
MODULE biggest_fish_is52_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 52)) ? success : failure;
MODULE biggest_fish_is53_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 53)) ? success : failure;
MODULE biggest_fish_is54_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 54)) ? success : failure;
MODULE biggest_fish_is55_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 55)) ? success : failure;
MODULE biggest_fish_is56_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 56)) ? success : failure;
MODULE biggest_fish_is57_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 57)) ? success : failure;
MODULE biggest_fish_is58_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 58)) ? success : failure;
MODULE biggest_fish_is59_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 59)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is60_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 60)) ? success : failure;
MODULE biggest_fish_is61_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 61)) ? success : failure;
MODULE biggest_fish_is62_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 62)) ? success : failure;
MODULE biggest_fish_is63_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 63)) ? success : failure;
MODULE biggest_fish_is64_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 64)) ? success : failure;
MODULE biggest_fish_is65_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 65)) ? success : failure;
MODULE biggest_fish_is66_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 66)) ? success : failure;
MODULE biggest_fish_is67_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 67)) ? success : failure;
MODULE biggest_fish_is68_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 68)) ? success : failure;
MODULE biggest_fish_is69_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 69)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is70_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 70)) ? success : failure;
MODULE biggest_fish_is71_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 71)) ? success : failure;
MODULE biggest_fish_is72_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 72)) ? success : failure;
MODULE biggest_fish_is73_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 73)) ? success : failure;
MODULE biggest_fish_is74_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 74)) ? success : failure;
MODULE biggest_fish_is75_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 75)) ? success : failure;
MODULE biggest_fish_is76_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 76)) ? success : failure;
MODULE biggest_fish_is77_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 77)) ? success : failure;
MODULE biggest_fish_is78_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 78)) ? success : failure;
MODULE biggest_fish_is79_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 79)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is80_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 80)) ? success : failure;
MODULE biggest_fish_is81_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 81)) ? success : failure;
MODULE biggest_fish_is82_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 82)) ? success : failure;
MODULE biggest_fish_is83_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 83)) ? success : failure;
MODULE biggest_fish_is84_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 84)) ? success : failure;
MODULE biggest_fish_is85_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 85)) ? success : failure;
MODULE biggest_fish_is86_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 86)) ? success : failure;
MODULE biggest_fish_is87_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 87)) ? success : failure;
MODULE biggest_fish_is88_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 88)) ? success : failure;
MODULE biggest_fish_is89_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 89)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE biggest_fish_is90_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 90)) ? success : failure;
MODULE biggest_fish_is91_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 91)) ? success : failure;
MODULE biggest_fish_is92_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 92)) ? success : failure;
MODULE biggest_fish_is93_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 93)) ? success : failure;
MODULE biggest_fish_is94_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 94)) ? success : failure;
MODULE biggest_fish_is95_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 95)) ? success : failure;
MODULE biggest_fish_is96_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 96)) ? success : failure;
MODULE biggest_fish_is97_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 97)) ? success : failure;
MODULE biggest_fish_is98_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 98)) ? success : failure;
MODULE biggest_fish_is99_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 99)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
