MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__decorator20 := -3;
		resume_from_here_in_subtree__parallel16 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__parallel12 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__parallel8 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__parallel4 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__parallel12 := 
			case
				(previous_node < node_names.decorator9) : node_names.decorator9;
				(previous_node < node_names.decorator10) : node_names.decorator10;
				(previous_node < node_names.decorator11) : node_names.decorator11;
				(previous_node < node_names.decorator12) : node_names.decorator12;
				(previous_node < node_names.parallel8) : node_names.parallel8;
				TRUE : -1;
			esac;
		next_child__parallel16 := 
			case
				(previous_node < node_names.decorator13) : node_names.decorator13;
				(previous_node < node_names.decorator14) : node_names.decorator14;
				(previous_node < node_names.decorator15) : node_names.decorator15;
				(previous_node < node_names.decorator16) : node_names.decorator16;
				(previous_node < node_names.parallel12) : node_names.parallel12;
				TRUE : -1;
			esac;
		next_child__parallel20 := 
			case
				(previous_node < node_names.decorator17) : node_names.decorator17;
				(previous_node < node_names.decorator18) : node_names.decorator18;
				(previous_node < node_names.decorator19) : node_names.decorator19;
				(previous_node < node_names.decorator20) : node_names.decorator20;
				(previous_node < node_names.parallel16) : node_names.parallel16;
				TRUE : -1;
			esac;
		next_child__parallel4 := 
			case
				(previous_node < node_names.decorator1) : node_names.decorator1;
				(previous_node < node_names.decorator2) : node_names.decorator2;
				(previous_node < node_names.decorator3) : node_names.decorator3;
				(previous_node < node_names.decorator4) : node_names.decorator4;
				(previous_node < node_names.decorator0) : node_names.decorator0;
				TRUE : -1;
			esac;
		next_child__parallel8 := 
			case
				(previous_node < node_names.decorator5) : node_names.decorator5;
				(previous_node < node_names.decorator6) : node_names.decorator6;
				(previous_node < node_names.decorator7) : node_names.decorator7;
				(previous_node < node_names.decorator8) : node_names.decorator8;
				(previous_node < node_names.parallel4) : node_names.parallel4;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.parallel20;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..50;
		previous_node : -1..50;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		parallel_status_depth__0 : {success, running, failure};
		parallel_status_depth__1 : {success, running, failure};
		parallel_status_depth__2 : {success, running, failure};
		parallel_status_depth__3 : {success, running, failure};
		parallel_status_depth__4 : {success, running, failure};
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		init(parallel_status_depth__0) := failure;
		init(parallel_status_depth__1) := failure;
		init(parallel_status_depth__2) := failure;
		init(parallel_status_depth__3) := failure;
		init(parallel_status_depth__4) := failure;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.biggest_fish_is20) & (current_status != invalid) : node_names.decorator20;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.parallel4;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.parallel4;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.parallel12;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.parallel12;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.parallel12;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.parallel16;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.parallel16;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.parallel16;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.parallel16;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.parallel20;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.parallel20;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.parallel20;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.parallel4;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.decorator20) & (current_status != invalid) : node_names.parallel20;
				(active_node = node_names.decorator20) & (current_status = invalid) : next_child__decorator20;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.parallel4;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.parallel4;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.parallel8;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.parallel8;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.parallel8;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.parallel8;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.parallel12;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.parallel12) & (current_status != invalid) : node_names.parallel16;
				(active_node = node_names.parallel12) & (current_status = invalid) : next_child__parallel12;
				(active_node = node_names.parallel16) & (current_status != invalid) : node_names.parallel20;
				(active_node = node_names.parallel16) & (current_status = invalid) : next_child__parallel16;
				(active_node = node_names.parallel20) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.parallel20) & (current_status = invalid) : next_child__parallel20;
				(active_node = node_names.parallel4) & (current_status != invalid) : node_names.parallel8;
				(active_node = node_names.parallel4) & (current_status = invalid) : next_child__parallel4;
				(active_node = node_names.parallel8) & (current_status != invalid) : node_names.parallel12;
				(active_node = node_names.parallel8) & (current_status = invalid) : next_child__parallel8;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_is0) & (var_biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.biggest_fish_is1) & (var_biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.biggest_fish_is10) & (var_biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.biggest_fish_is11) & (var_biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.biggest_fish_is12) & (var_biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.biggest_fish_is13) & (var_biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.biggest_fish_is14) & (var_biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.biggest_fish_is15) & (var_biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.biggest_fish_is16) & (var_biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.biggest_fish_is17) & (var_biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.biggest_fish_is18) & (var_biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.biggest_fish_is19) & (var_biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.biggest_fish_is2) & (var_biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.biggest_fish_is20) & (var_biggest_fish = 20) : success;
				(active_node = node_names.biggest_fish_is20) & TRUE : failure;
				(active_node = node_names.biggest_fish_is3) & (var_biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.biggest_fish_is4) & (var_biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.biggest_fish_is5) & (var_biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.biggest_fish_is6) & (var_biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.biggest_fish_is7) & (var_biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.biggest_fish_is8) & (var_biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.biggest_fish_is9) & (var_biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				(active_node = node_names.decorator0) & (previous_status = failure) : running;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.decorator1) & (previous_status = failure) : running;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.decorator10) & (previous_status = failure) : running;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.decorator11) & (previous_status = failure) : running;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.decorator12) & (previous_status = failure) : running;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.decorator13) & (previous_status = failure) : running;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.decorator14) & (previous_status = failure) : running;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.decorator15) & (previous_status = failure) : running;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.decorator16) & (previous_status = failure) : running;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.decorator17) & (previous_status = failure) : running;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.decorator18) & (previous_status = failure) : running;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.decorator19) & (previous_status = failure) : running;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.decorator2) & (previous_status = failure) : running;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.decorator20) & (previous_status = failure) : running;
				(active_node = node_names.decorator20) : previous_status;
				(active_node = node_names.decorator3) & (previous_status = failure) : running;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.decorator4) & (previous_status = failure) : running;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.decorator5) & (previous_status = failure) : running;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.decorator6) & (previous_status = failure) : running;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.decorator7) & (previous_status = failure) : running;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.decorator8) & (previous_status = failure) : running;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.decorator9) & (previous_status = failure) : running;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.parallel12) & (next_child__parallel12 = -1) : parallel_status_depth__2;
				(active_node = node_names.parallel12) : invalid;
				(active_node = node_names.parallel16) & (next_child__parallel16 = -1) : parallel_status_depth__1;
				(active_node = node_names.parallel16) : invalid;
				(active_node = node_names.parallel20) & (next_child__parallel20 = -1) : parallel_status_depth__0;
				(active_node = node_names.parallel20) : invalid;
				(active_node = node_names.parallel4) & (next_child__parallel4 = -1) : parallel_status_depth__4;
				(active_node = node_names.parallel4) : invalid;
				(active_node = node_names.parallel8) & (next_child__parallel8 = -1) : parallel_status_depth__3;
				(active_node = node_names.parallel8) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = running) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		next(parallel_status_depth__2) := 
			case
				next(active_node) = -1 : failure;
				(next(active_node) = node_names.parallel12) & (current_status = invalid) : running;
				(next(active_node) = node_names.parallel12) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel12) & (current_status = success) : success;
				TRUE : parallel_status_depth__2;
			esac;
		next(parallel_status_depth__1) := 
			case
				next(active_node) = -1 : failure;
				(next(active_node) = node_names.parallel16) & (current_status = invalid) : running;
				(next(active_node) = node_names.parallel16) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel16) & (current_status = success) : success;
				TRUE : parallel_status_depth__1;
			esac;
		next(parallel_status_depth__0) := 
			case
				next(active_node) = -1 : failure;
				(next(active_node) = node_names.parallel20) & (current_status = invalid) : running;
				(next(active_node) = node_names.parallel20) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel20) & (current_status = success) : success;
				TRUE : parallel_status_depth__0;
			esac;
		next(parallel_status_depth__4) := 
			case
				next(active_node) = -1 : failure;
				(next(active_node) = node_names.parallel4) & (current_status = invalid) : running;
				(next(active_node) = node_names.parallel4) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel4) & (current_status = success) : success;
				TRUE : parallel_status_depth__4;
			esac;
		next(parallel_status_depth__3) := 
			case
				next(active_node) = -1 : failure;
				(next(active_node) = node_names.parallel8) & (current_status = invalid) : running;
				(next(active_node) = node_names.parallel8) & (current_status = failure) : failure;
				(next(active_node) = node_names.parallel8) & (current_status = success) : success;
				TRUE : parallel_status_depth__3;
			esac;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + var_biggest_fish), 199);
				TRUE : var_biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 21)));
CTLSPEC AF(AG((var_biggest_fish = 21)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel20 := 2;
		decorator17 := 3;
		biggest_fish_is17 := 4;
		decorator18 := 5;
		biggest_fish_is18 := 6;
		decorator19 := 7;
		biggest_fish_is19 := 8;
		decorator20 := 9;
		biggest_fish_is20 := 10;
		parallel16 := 11;
		decorator13 := 12;
		biggest_fish_is13 := 13;
		decorator14 := 14;
		biggest_fish_is14 := 15;
		decorator15 := 16;
		biggest_fish_is15 := 17;
		decorator16 := 18;
		biggest_fish_is16 := 19;
		parallel12 := 20;
		decorator9 := 21;
		biggest_fish_is9 := 22;
		decorator10 := 23;
		biggest_fish_is10 := 24;
		decorator11 := 25;
		biggest_fish_is11 := 26;
		decorator12 := 27;
		biggest_fish_is12 := 28;
		parallel8 := 29;
		decorator5 := 30;
		biggest_fish_is5 := 31;
		decorator6 := 32;
		biggest_fish_is6 := 33;
		decorator7 := 34;
		biggest_fish_is7 := 35;
		decorator8 := 36;
		biggest_fish_is8 := 37;
		parallel4 := 38;
		decorator1 := 39;
		biggest_fish_is1 := 40;
		decorator2 := 41;
		biggest_fish_is2 := 42;
		decorator3 := 43;
		biggest_fish_is3 := 44;
		decorator4 := 45;
		biggest_fish_is4 := 46;
		decorator0 := 47;
		biggest_fish_is0 := 48;
		bigger_fish := 49;
