MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module();
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_1, special_decorator);
		biggest_fish_sequence_1 : composite_sequence_without_memory(biggest_fish_sequence_END, bigger_fish);
		biggest_fish_sequence_END : composite_sequence_without_memory_END;
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator9 : decorator_inverter(biggest_fish_is9);
		sequence1 : composite_sequence_without_memory(sequence1_1, decorator0);
		sequence1_1 : composite_sequence_without_memory(sequence1_END, decorator1);
		sequence1_END : composite_sequence_without_memory_END;
		sequence13 : composite_sequence_without_memory(sequence13_1, decorator10);
		sequence13_1 : composite_sequence_without_memory(sequence13_2, decorator11);
		sequence13_2 : composite_sequence_without_memory(sequence13_3, decorator12);
		sequence13_3 : composite_sequence_without_memory(sequence13_4, decorator13);
		sequence13_4 : composite_sequence_without_memory(sequence13_END, sequence9);
		sequence13_END : composite_sequence_without_memory_END;
		sequence17 : composite_sequence_without_memory(sequence17_1, decorator14);
		sequence17_1 : composite_sequence_without_memory(sequence17_2, decorator15);
		sequence17_2 : composite_sequence_without_memory(sequence17_3, decorator16);
		sequence17_3 : composite_sequence_without_memory(sequence17_4, decorator17);
		sequence17_4 : composite_sequence_without_memory(sequence17_END, sequence13);
		sequence17_END : composite_sequence_without_memory_END;
		sequence21 : composite_sequence_without_memory(sequence21_1, decorator18);
		sequence21_1 : composite_sequence_without_memory(sequence21_2, decorator19);
		sequence21_2 : composite_sequence_without_memory(sequence21_3, decorator20);
		sequence21_3 : composite_sequence_without_memory(sequence21_4, decorator21);
		sequence21_4 : composite_sequence_without_memory(sequence21_END, sequence17);
		sequence21_END : composite_sequence_without_memory_END;
		sequence25 : composite_sequence_without_memory(sequence25_1, decorator22);
		sequence25_1 : composite_sequence_without_memory(sequence25_2, decorator23);
		sequence25_2 : composite_sequence_without_memory(sequence25_3, decorator24);
		sequence25_3 : composite_sequence_without_memory(sequence25_4, decorator25);
		sequence25_4 : composite_sequence_without_memory(sequence25_END, sequence21);
		sequence25_END : composite_sequence_without_memory_END;
		sequence29 : composite_sequence_without_memory(sequence29_1, decorator26);
		sequence29_1 : composite_sequence_without_memory(sequence29_2, decorator27);
		sequence29_2 : composite_sequence_without_memory(sequence29_3, decorator28);
		sequence29_3 : composite_sequence_without_memory(sequence29_4, decorator29);
		sequence29_4 : composite_sequence_without_memory(sequence29_END, sequence25);
		sequence29_END : composite_sequence_without_memory_END;
		sequence33 : composite_sequence_without_memory(sequence33_1, decorator30);
		sequence33_1 : composite_sequence_without_memory(sequence33_2, decorator31);
		sequence33_2 : composite_sequence_without_memory(sequence33_3, decorator32);
		sequence33_3 : composite_sequence_without_memory(sequence33_4, decorator33);
		sequence33_4 : composite_sequence_without_memory(sequence33_END, sequence29);
		sequence33_END : composite_sequence_without_memory_END;
		sequence37 : composite_sequence_without_memory(sequence37_1, decorator34);
		sequence37_1 : composite_sequence_without_memory(sequence37_2, decorator35);
		sequence37_2 : composite_sequence_without_memory(sequence37_3, decorator36);
		sequence37_3 : composite_sequence_without_memory(sequence37_4, decorator37);
		sequence37_4 : composite_sequence_without_memory(sequence37_END, sequence33);
		sequence37_END : composite_sequence_without_memory_END;
		sequence41 : composite_sequence_without_memory(sequence41_1, decorator38);
		sequence41_1 : composite_sequence_without_memory(sequence41_2, decorator39);
		sequence41_2 : composite_sequence_without_memory(sequence41_3, decorator40);
		sequence41_3 : composite_sequence_without_memory(sequence41_4, decorator41);
		sequence41_4 : composite_sequence_without_memory(sequence41_END, sequence37);
		sequence41_END : composite_sequence_without_memory_END;
		sequence45 : composite_sequence_without_memory(sequence45_1, decorator42);
		sequence45_1 : composite_sequence_without_memory(sequence45_2, decorator43);
		sequence45_2 : composite_sequence_without_memory(sequence45_3, decorator44);
		sequence45_3 : composite_sequence_without_memory(sequence45_4, decorator45);
		sequence45_4 : composite_sequence_without_memory(sequence45_END, sequence41);
		sequence45_END : composite_sequence_without_memory_END;
		sequence49 : composite_sequence_without_memory(sequence49_1, decorator46);
		sequence49_1 : composite_sequence_without_memory(sequence49_2, decorator47);
		sequence49_2 : composite_sequence_without_memory(sequence49_3, decorator48);
		sequence49_3 : composite_sequence_without_memory(sequence49_4, decorator49);
		sequence49_4 : composite_sequence_without_memory(sequence49_END, sequence45);
		sequence49_END : composite_sequence_without_memory_END;
		sequence5 : composite_sequence_without_memory(sequence5_1, decorator2);
		sequence5_1 : composite_sequence_without_memory(sequence5_2, decorator3);
		sequence5_2 : composite_sequence_without_memory(sequence5_3, decorator4);
		sequence5_3 : composite_sequence_without_memory(sequence5_4, decorator5);
		sequence5_4 : composite_sequence_without_memory(sequence5_END, sequence1);
		sequence5_END : composite_sequence_without_memory_END;
		sequence9 : composite_sequence_without_memory(sequence9_1, decorator6);
		sequence9_1 : composite_sequence_without_memory(sequence9_2, decorator7);
		sequence9_2 : composite_sequence_without_memory(sequence9_3, decorator8);
		sequence9_3 : composite_sequence_without_memory(sequence9_4, decorator9);
		sequence9_4 : composite_sequence_without_memory(sequence9_END, sequence5);
		sequence9_END : composite_sequence_without_memory_END;
		special_decorator : decorator_inverter(sequence49);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 50)));
CTLSPEC AF(AG((var_biggest_fish = 50)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence49 := 2;
		decorator46 := 3;
		biggest_fish_is46 := 4;
		decorator47 := 5;
		biggest_fish_is47 := 6;
		decorator48 := 7;
		biggest_fish_is48 := 8;
		decorator49 := 9;
		biggest_fish_is49 := 10;
		sequence45 := 11;
		decorator42 := 12;
		biggest_fish_is42 := 13;
		decorator43 := 14;
		biggest_fish_is43 := 15;
		decorator44 := 16;
		biggest_fish_is44 := 17;
		decorator45 := 18;
		biggest_fish_is45 := 19;
		sequence41 := 20;
		decorator38 := 21;
		biggest_fish_is38 := 22;
		decorator39 := 23;
		biggest_fish_is39 := 24;
		decorator40 := 25;
		biggest_fish_is40 := 26;
		decorator41 := 27;
		biggest_fish_is41 := 28;
		sequence37 := 29;
		decorator34 := 30;
		biggest_fish_is34 := 31;
		decorator35 := 32;
		biggest_fish_is35 := 33;
		decorator36 := 34;
		biggest_fish_is36 := 35;
		decorator37 := 36;
		biggest_fish_is37 := 37;
		sequence33 := 38;
		decorator30 := 39;
		biggest_fish_is30 := 40;
		decorator31 := 41;
		biggest_fish_is31 := 42;
		decorator32 := 43;
		biggest_fish_is32 := 44;
		decorator33 := 45;
		biggest_fish_is33 := 46;
		sequence29 := 47;
		decorator26 := 48;
		biggest_fish_is26 := 49;
		decorator27 := 50;
		biggest_fish_is27 := 51;
		decorator28 := 52;
		biggest_fish_is28 := 53;
		decorator29 := 54;
		biggest_fish_is29 := 55;
		sequence25 := 56;
		decorator22 := 57;
		biggest_fish_is22 := 58;
		decorator23 := 59;
		biggest_fish_is23 := 60;
		decorator24 := 61;
		biggest_fish_is24 := 62;
		decorator25 := 63;
		biggest_fish_is25 := 64;
		sequence21 := 65;
		decorator18 := 66;
		biggest_fish_is18 := 67;
		decorator19 := 68;
		biggest_fish_is19 := 69;
		decorator20 := 70;
		biggest_fish_is20 := 71;
		decorator21 := 72;
		biggest_fish_is21 := 73;
		sequence17 := 74;
		decorator14 := 75;
		biggest_fish_is14 := 76;
		decorator15 := 77;
		biggest_fish_is15 := 78;
		decorator16 := 79;
		biggest_fish_is16 := 80;
		decorator17 := 81;
		biggest_fish_is17 := 82;
		sequence13 := 83;
		decorator10 := 84;
		biggest_fish_is10 := 85;
		decorator11 := 86;
		biggest_fish_is11 := 87;
		decorator12 := 88;
		biggest_fish_is12 := 89;
		decorator13 := 90;
		biggest_fish_is13 := 91;
		sequence9 := 92;
		decorator6 := 93;
		biggest_fish_is6 := 94;
		decorator7 := 95;
		biggest_fish_is7 := 96;
		decorator8 := 97;
		biggest_fish_is8 := 98;
		decorator9 := 99;
		biggest_fish_is9 := 100;
		sequence5 := 101;
		decorator2 := 102;
		biggest_fish_is2 := 103;
		decorator3 := 104;
		biggest_fish_is3 := 105;
		decorator4 := 106;
		biggest_fish_is4 := 107;
		decorator5 := 108;
		biggest_fish_is5 := 109;
		sequence1 := 110;
		decorator0 := 111;
		biggest_fish_is0 := 112;
		decorator1 := 113;
		biggest_fish_is1 := 114;
		bigger_fish := 115;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
