MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is100 : biggest_fish_is100_module(var_biggest_fish);
		biggest_fish_is101 : biggest_fish_is101_module(var_biggest_fish);
		biggest_fish_is102 : biggest_fish_is102_module(var_biggest_fish);
		biggest_fish_is103 : biggest_fish_is103_module(var_biggest_fish);
		biggest_fish_is104 : biggest_fish_is104_module(var_biggest_fish);
		biggest_fish_is105 : biggest_fish_is105_module(var_biggest_fish);
		biggest_fish_is106 : biggest_fish_is106_module(var_biggest_fish);
		biggest_fish_is107 : biggest_fish_is107_module(var_biggest_fish);
		biggest_fish_is108 : biggest_fish_is108_module(var_biggest_fish);
		biggest_fish_is109 : biggest_fish_is109_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is110 : biggest_fish_is110_module(var_biggest_fish);
		biggest_fish_is111 : biggest_fish_is111_module(var_biggest_fish);
		biggest_fish_is112 : biggest_fish_is112_module(var_biggest_fish);
		biggest_fish_is113 : biggest_fish_is113_module(var_biggest_fish);
		biggest_fish_is114 : biggest_fish_is114_module(var_biggest_fish);
		biggest_fish_is115 : biggest_fish_is115_module(var_biggest_fish);
		biggest_fish_is116 : biggest_fish_is116_module(var_biggest_fish);
		biggest_fish_is117 : biggest_fish_is117_module(var_biggest_fish);
		biggest_fish_is118 : biggest_fish_is118_module(var_biggest_fish);
		biggest_fish_is119 : biggest_fish_is119_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is120 : biggest_fish_is120_module(var_biggest_fish);
		biggest_fish_is121 : biggest_fish_is121_module(var_biggest_fish);
		biggest_fish_is122 : biggest_fish_is122_module(var_biggest_fish);
		biggest_fish_is123 : biggest_fish_is123_module(var_biggest_fish);
		biggest_fish_is124 : biggest_fish_is124_module(var_biggest_fish);
		biggest_fish_is125 : biggest_fish_is125_module(var_biggest_fish);
		biggest_fish_is126 : biggest_fish_is126_module(var_biggest_fish);
		biggest_fish_is127 : biggest_fish_is127_module(var_biggest_fish);
		biggest_fish_is128 : biggest_fish_is128_module(var_biggest_fish);
		biggest_fish_is129 : biggest_fish_is129_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is130 : biggest_fish_is130_module(var_biggest_fish);
		biggest_fish_is131 : biggest_fish_is131_module(var_biggest_fish);
		biggest_fish_is132 : biggest_fish_is132_module(var_biggest_fish);
		biggest_fish_is133 : biggest_fish_is133_module(var_biggest_fish);
		biggest_fish_is134 : biggest_fish_is134_module(var_biggest_fish);
		biggest_fish_is135 : biggest_fish_is135_module(var_biggest_fish);
		biggest_fish_is136 : biggest_fish_is136_module(var_biggest_fish);
		biggest_fish_is137 : biggest_fish_is137_module(var_biggest_fish);
		biggest_fish_is138 : biggest_fish_is138_module(var_biggest_fish);
		biggest_fish_is139 : biggest_fish_is139_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is140 : biggest_fish_is140_module(var_biggest_fish);
		biggest_fish_is141 : biggest_fish_is141_module(var_biggest_fish);
		biggest_fish_is142 : biggest_fish_is142_module(var_biggest_fish);
		biggest_fish_is143 : biggest_fish_is143_module(var_biggest_fish);
		biggest_fish_is144 : biggest_fish_is144_module(var_biggest_fish);
		biggest_fish_is145 : biggest_fish_is145_module(var_biggest_fish);
		biggest_fish_is146 : biggest_fish_is146_module(var_biggest_fish);
		biggest_fish_is147 : biggest_fish_is147_module(var_biggest_fish);
		biggest_fish_is148 : biggest_fish_is148_module(var_biggest_fish);
		biggest_fish_is149 : biggest_fish_is149_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is150 : biggest_fish_is150_module(var_biggest_fish);
		biggest_fish_is151 : biggest_fish_is151_module(var_biggest_fish);
		biggest_fish_is152 : biggest_fish_is152_module(var_biggest_fish);
		biggest_fish_is153 : biggest_fish_is153_module(var_biggest_fish);
		biggest_fish_is154 : biggest_fish_is154_module(var_biggest_fish);
		biggest_fish_is155 : biggest_fish_is155_module(var_biggest_fish);
		biggest_fish_is156 : biggest_fish_is156_module(var_biggest_fish);
		biggest_fish_is157 : biggest_fish_is157_module(var_biggest_fish);
		biggest_fish_is158 : biggest_fish_is158_module(var_biggest_fish);
		biggest_fish_is159 : biggest_fish_is159_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is160 : biggest_fish_is160_module(var_biggest_fish);
		biggest_fish_is161 : biggest_fish_is161_module(var_biggest_fish);
		biggest_fish_is162 : biggest_fish_is162_module(var_biggest_fish);
		biggest_fish_is163 : biggest_fish_is163_module(var_biggest_fish);
		biggest_fish_is164 : biggest_fish_is164_module(var_biggest_fish);
		biggest_fish_is165 : biggest_fish_is165_module(var_biggest_fish);
		biggest_fish_is166 : biggest_fish_is166_module(var_biggest_fish);
		biggest_fish_is167 : biggest_fish_is167_module(var_biggest_fish);
		biggest_fish_is168 : biggest_fish_is168_module(var_biggest_fish);
		biggest_fish_is169 : biggest_fish_is169_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is170 : biggest_fish_is170_module(var_biggest_fish);
		biggest_fish_is171 : biggest_fish_is171_module(var_biggest_fish);
		biggest_fish_is172 : biggest_fish_is172_module(var_biggest_fish);
		biggest_fish_is173 : biggest_fish_is173_module(var_biggest_fish);
		biggest_fish_is174 : biggest_fish_is174_module(var_biggest_fish);
		biggest_fish_is175 : biggest_fish_is175_module(var_biggest_fish);
		biggest_fish_is176 : biggest_fish_is176_module(var_biggest_fish);
		biggest_fish_is177 : biggest_fish_is177_module(var_biggest_fish);
		biggest_fish_is178 : biggest_fish_is178_module(var_biggest_fish);
		biggest_fish_is179 : biggest_fish_is179_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is180 : biggest_fish_is180_module(var_biggest_fish);
		biggest_fish_is181 : biggest_fish_is181_module(var_biggest_fish);
		biggest_fish_is182 : biggest_fish_is182_module(var_biggest_fish);
		biggest_fish_is183 : biggest_fish_is183_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is50 : biggest_fish_is50_module(var_biggest_fish);
		biggest_fish_is51 : biggest_fish_is51_module(var_biggest_fish);
		biggest_fish_is52 : biggest_fish_is52_module(var_biggest_fish);
		biggest_fish_is53 : biggest_fish_is53_module(var_biggest_fish);
		biggest_fish_is54 : biggest_fish_is54_module(var_biggest_fish);
		biggest_fish_is55 : biggest_fish_is55_module(var_biggest_fish);
		biggest_fish_is56 : biggest_fish_is56_module(var_biggest_fish);
		biggest_fish_is57 : biggest_fish_is57_module(var_biggest_fish);
		biggest_fish_is58 : biggest_fish_is58_module(var_biggest_fish);
		biggest_fish_is59 : biggest_fish_is59_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is60 : biggest_fish_is60_module(var_biggest_fish);
		biggest_fish_is61 : biggest_fish_is61_module(var_biggest_fish);
		biggest_fish_is62 : biggest_fish_is62_module(var_biggest_fish);
		biggest_fish_is63 : biggest_fish_is63_module(var_biggest_fish);
		biggest_fish_is64 : biggest_fish_is64_module(var_biggest_fish);
		biggest_fish_is65 : biggest_fish_is65_module(var_biggest_fish);
		biggest_fish_is66 : biggest_fish_is66_module(var_biggest_fish);
		biggest_fish_is67 : biggest_fish_is67_module(var_biggest_fish);
		biggest_fish_is68 : biggest_fish_is68_module(var_biggest_fish);
		biggest_fish_is69 : biggest_fish_is69_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is70 : biggest_fish_is70_module(var_biggest_fish);
		biggest_fish_is71 : biggest_fish_is71_module(var_biggest_fish);
		biggest_fish_is72 : biggest_fish_is72_module(var_biggest_fish);
		biggest_fish_is73 : biggest_fish_is73_module(var_biggest_fish);
		biggest_fish_is74 : biggest_fish_is74_module(var_biggest_fish);
		biggest_fish_is75 : biggest_fish_is75_module(var_biggest_fish);
		biggest_fish_is76 : biggest_fish_is76_module(var_biggest_fish);
		biggest_fish_is77 : biggest_fish_is77_module(var_biggest_fish);
		biggest_fish_is78 : biggest_fish_is78_module(var_biggest_fish);
		biggest_fish_is79 : biggest_fish_is79_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is80 : biggest_fish_is80_module(var_biggest_fish);
		biggest_fish_is81 : biggest_fish_is81_module(var_biggest_fish);
		biggest_fish_is82 : biggest_fish_is82_module(var_biggest_fish);
		biggest_fish_is83 : biggest_fish_is83_module(var_biggest_fish);
		biggest_fish_is84 : biggest_fish_is84_module(var_biggest_fish);
		biggest_fish_is85 : biggest_fish_is85_module(var_biggest_fish);
		biggest_fish_is86 : biggest_fish_is86_module(var_biggest_fish);
		biggest_fish_is87 : biggest_fish_is87_module(var_biggest_fish);
		biggest_fish_is88 : biggest_fish_is88_module(var_biggest_fish);
		biggest_fish_is89 : biggest_fish_is89_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_is90 : biggest_fish_is90_module(var_biggest_fish);
		biggest_fish_is91 : biggest_fish_is91_module(var_biggest_fish);
		biggest_fish_is92 : biggest_fish_is92_module(var_biggest_fish);
		biggest_fish_is93 : biggest_fish_is93_module(var_biggest_fish);
		biggest_fish_is94 : biggest_fish_is94_module(var_biggest_fish);
		biggest_fish_is95 : biggest_fish_is95_module(var_biggest_fish);
		biggest_fish_is96 : biggest_fish_is96_module(var_biggest_fish);
		biggest_fish_is97 : biggest_fish_is97_module(var_biggest_fish);
		biggest_fish_is98 : biggest_fish_is98_module(var_biggest_fish);
		biggest_fish_is99 : biggest_fish_is99_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator100 : decorator_inverter(biggest_fish_is100);
		decorator101 : decorator_inverter(biggest_fish_is101);
		decorator102 : decorator_inverter(biggest_fish_is102);
		decorator103 : decorator_inverter(biggest_fish_is103);
		decorator104 : decorator_inverter(biggest_fish_is104);
		decorator105 : decorator_inverter(biggest_fish_is105);
		decorator106 : decorator_inverter(biggest_fish_is106);
		decorator107 : decorator_inverter(biggest_fish_is107);
		decorator108 : decorator_inverter(biggest_fish_is108);
		decorator109 : decorator_inverter(biggest_fish_is109);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator110 : decorator_inverter(biggest_fish_is110);
		decorator111 : decorator_inverter(biggest_fish_is111);
		decorator112 : decorator_inverter(biggest_fish_is112);
		decorator113 : decorator_inverter(biggest_fish_is113);
		decorator114 : decorator_inverter(biggest_fish_is114);
		decorator115 : decorator_inverter(biggest_fish_is115);
		decorator116 : decorator_inverter(biggest_fish_is116);
		decorator117 : decorator_inverter(biggest_fish_is117);
		decorator118 : decorator_inverter(biggest_fish_is118);
		decorator119 : decorator_inverter(biggest_fish_is119);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator120 : decorator_inverter(biggest_fish_is120);
		decorator121 : decorator_inverter(biggest_fish_is121);
		decorator122 : decorator_inverter(biggest_fish_is122);
		decorator123 : decorator_inverter(biggest_fish_is123);
		decorator124 : decorator_inverter(biggest_fish_is124);
		decorator125 : decorator_inverter(biggest_fish_is125);
		decorator126 : decorator_inverter(biggest_fish_is126);
		decorator127 : decorator_inverter(biggest_fish_is127);
		decorator128 : decorator_inverter(biggest_fish_is128);
		decorator129 : decorator_inverter(biggest_fish_is129);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator130 : decorator_inverter(biggest_fish_is130);
		decorator131 : decorator_inverter(biggest_fish_is131);
		decorator132 : decorator_inverter(biggest_fish_is132);
		decorator133 : decorator_inverter(biggest_fish_is133);
		decorator134 : decorator_inverter(biggest_fish_is134);
		decorator135 : decorator_inverter(biggest_fish_is135);
		decorator136 : decorator_inverter(biggest_fish_is136);
		decorator137 : decorator_inverter(biggest_fish_is137);
		decorator138 : decorator_inverter(biggest_fish_is138);
		decorator139 : decorator_inverter(biggest_fish_is139);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator140 : decorator_inverter(biggest_fish_is140);
		decorator141 : decorator_inverter(biggest_fish_is141);
		decorator142 : decorator_inverter(biggest_fish_is142);
		decorator143 : decorator_inverter(biggest_fish_is143);
		decorator144 : decorator_inverter(biggest_fish_is144);
		decorator145 : decorator_inverter(biggest_fish_is145);
		decorator146 : decorator_inverter(biggest_fish_is146);
		decorator147 : decorator_inverter(biggest_fish_is147);
		decorator148 : decorator_inverter(biggest_fish_is148);
		decorator149 : decorator_inverter(biggest_fish_is149);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator150 : decorator_inverter(biggest_fish_is150);
		decorator151 : decorator_inverter(biggest_fish_is151);
		decorator152 : decorator_inverter(biggest_fish_is152);
		decorator153 : decorator_inverter(biggest_fish_is153);
		decorator154 : decorator_inverter(biggest_fish_is154);
		decorator155 : decorator_inverter(biggest_fish_is155);
		decorator156 : decorator_inverter(biggest_fish_is156);
		decorator157 : decorator_inverter(biggest_fish_is157);
		decorator158 : decorator_inverter(biggest_fish_is158);
		decorator159 : decorator_inverter(biggest_fish_is159);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator160 : decorator_inverter(biggest_fish_is160);
		decorator161 : decorator_inverter(biggest_fish_is161);
		decorator162 : decorator_inverter(biggest_fish_is162);
		decorator163 : decorator_inverter(biggest_fish_is163);
		decorator164 : decorator_inverter(biggest_fish_is164);
		decorator165 : decorator_inverter(biggest_fish_is165);
		decorator166 : decorator_inverter(biggest_fish_is166);
		decorator167 : decorator_inverter(biggest_fish_is167);
		decorator168 : decorator_inverter(biggest_fish_is168);
		decorator169 : decorator_inverter(biggest_fish_is169);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator170 : decorator_inverter(biggest_fish_is170);
		decorator171 : decorator_inverter(biggest_fish_is171);
		decorator172 : decorator_inverter(biggest_fish_is172);
		decorator173 : decorator_inverter(biggest_fish_is173);
		decorator174 : decorator_inverter(biggest_fish_is174);
		decorator175 : decorator_inverter(biggest_fish_is175);
		decorator176 : decorator_inverter(biggest_fish_is176);
		decorator177 : decorator_inverter(biggest_fish_is177);
		decorator178 : decorator_inverter(biggest_fish_is178);
		decorator179 : decorator_inverter(biggest_fish_is179);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator180 : decorator_inverter(biggest_fish_is180);
		decorator181 : decorator_inverter(biggest_fish_is181);
		decorator182 : decorator_inverter(biggest_fish_is182);
		decorator183 : decorator_inverter(biggest_fish_is183);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator50 : decorator_inverter(biggest_fish_is50);
		decorator51 : decorator_inverter(biggest_fish_is51);
		decorator52 : decorator_inverter(biggest_fish_is52);
		decorator53 : decorator_inverter(biggest_fish_is53);
		decorator54 : decorator_inverter(biggest_fish_is54);
		decorator55 : decorator_inverter(biggest_fish_is55);
		decorator56 : decorator_inverter(biggest_fish_is56);
		decorator57 : decorator_inverter(biggest_fish_is57);
		decorator58 : decorator_inverter(biggest_fish_is58);
		decorator59 : decorator_inverter(biggest_fish_is59);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator60 : decorator_inverter(biggest_fish_is60);
		decorator61 : decorator_inverter(biggest_fish_is61);
		decorator62 : decorator_inverter(biggest_fish_is62);
		decorator63 : decorator_inverter(biggest_fish_is63);
		decorator64 : decorator_inverter(biggest_fish_is64);
		decorator65 : decorator_inverter(biggest_fish_is65);
		decorator66 : decorator_inverter(biggest_fish_is66);
		decorator67 : decorator_inverter(biggest_fish_is67);
		decorator68 : decorator_inverter(biggest_fish_is68);
		decorator69 : decorator_inverter(biggest_fish_is69);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator70 : decorator_inverter(biggest_fish_is70);
		decorator71 : decorator_inverter(biggest_fish_is71);
		decorator72 : decorator_inverter(biggest_fish_is72);
		decorator73 : decorator_inverter(biggest_fish_is73);
		decorator74 : decorator_inverter(biggest_fish_is74);
		decorator75 : decorator_inverter(biggest_fish_is75);
		decorator76 : decorator_inverter(biggest_fish_is76);
		decorator77 : decorator_inverter(biggest_fish_is77);
		decorator78 : decorator_inverter(biggest_fish_is78);
		decorator79 : decorator_inverter(biggest_fish_is79);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator80 : decorator_inverter(biggest_fish_is80);
		decorator81 : decorator_inverter(biggest_fish_is81);
		decorator82 : decorator_inverter(biggest_fish_is82);
		decorator83 : decorator_inverter(biggest_fish_is83);
		decorator84 : decorator_inverter(biggest_fish_is84);
		decorator85 : decorator_inverter(biggest_fish_is85);
		decorator86 : decorator_inverter(biggest_fish_is86);
		decorator87 : decorator_inverter(biggest_fish_is87);
		decorator88 : decorator_inverter(biggest_fish_is88);
		decorator89 : decorator_inverter(biggest_fish_is89);
		decorator9 : decorator_inverter(biggest_fish_is9);
		decorator90 : decorator_inverter(biggest_fish_is90);
		decorator91 : decorator_inverter(biggest_fish_is91);
		decorator92 : decorator_inverter(biggest_fish_is92);
		decorator93 : decorator_inverter(biggest_fish_is93);
		decorator94 : decorator_inverter(biggest_fish_is94);
		decorator95 : decorator_inverter(biggest_fish_is95);
		decorator96 : decorator_inverter(biggest_fish_is96);
		decorator97 : decorator_inverter(biggest_fish_is97);
		decorator98 : decorator_inverter(biggest_fish_is98);
		decorator99 : decorator_inverter(biggest_fish_is99);
		sequence103_NEXT_5 : composite_sequence_without_memory_END;
		sequence103_NEXT_4 : composite_sequence_without_memory(sequence103_NEXT_5, sequence99);
		sequence103_NEXT_3 : composite_sequence_without_memory(sequence103_NEXT_4, decorator103);
		sequence103_NEXT_2 : composite_sequence_without_memory(sequence103_NEXT_3, decorator102);
		sequence103_NEXT_1 : composite_sequence_without_memory(sequence103_NEXT_2, decorator101);
		sequence103 : composite_sequence_without_memory(sequence103_NEXT_1, decorator100);
		sequence107_NEXT_5 : composite_sequence_without_memory_END;
		sequence107_NEXT_4 : composite_sequence_without_memory(sequence107_NEXT_5, sequence103);
		sequence107_NEXT_3 : composite_sequence_without_memory(sequence107_NEXT_4, decorator107);
		sequence107_NEXT_2 : composite_sequence_without_memory(sequence107_NEXT_3, decorator106);
		sequence107_NEXT_1 : composite_sequence_without_memory(sequence107_NEXT_2, decorator105);
		sequence107 : composite_sequence_without_memory(sequence107_NEXT_1, decorator104);
		sequence11_NEXT_5 : composite_sequence_without_memory_END;
		sequence11_NEXT_4 : composite_sequence_without_memory(sequence11_NEXT_5, sequence7);
		sequence11_NEXT_3 : composite_sequence_without_memory(sequence11_NEXT_4, decorator11);
		sequence11_NEXT_2 : composite_sequence_without_memory(sequence11_NEXT_3, decorator10);
		sequence11_NEXT_1 : composite_sequence_without_memory(sequence11_NEXT_2, decorator9);
		sequence11 : composite_sequence_without_memory(sequence11_NEXT_1, decorator8);
		sequence111_NEXT_5 : composite_sequence_without_memory_END;
		sequence111_NEXT_4 : composite_sequence_without_memory(sequence111_NEXT_5, sequence107);
		sequence111_NEXT_3 : composite_sequence_without_memory(sequence111_NEXT_4, decorator111);
		sequence111_NEXT_2 : composite_sequence_without_memory(sequence111_NEXT_3, decorator110);
		sequence111_NEXT_1 : composite_sequence_without_memory(sequence111_NEXT_2, decorator109);
		sequence111 : composite_sequence_without_memory(sequence111_NEXT_1, decorator108);
		sequence115_NEXT_5 : composite_sequence_without_memory_END;
		sequence115_NEXT_4 : composite_sequence_without_memory(sequence115_NEXT_5, sequence111);
		sequence115_NEXT_3 : composite_sequence_without_memory(sequence115_NEXT_4, decorator115);
		sequence115_NEXT_2 : composite_sequence_without_memory(sequence115_NEXT_3, decorator114);
		sequence115_NEXT_1 : composite_sequence_without_memory(sequence115_NEXT_2, decorator113);
		sequence115 : composite_sequence_without_memory(sequence115_NEXT_1, decorator112);
		sequence119_NEXT_5 : composite_sequence_without_memory_END;
		sequence119_NEXT_4 : composite_sequence_without_memory(sequence119_NEXT_5, sequence115);
		sequence119_NEXT_3 : composite_sequence_without_memory(sequence119_NEXT_4, decorator119);
		sequence119_NEXT_2 : composite_sequence_without_memory(sequence119_NEXT_3, decorator118);
		sequence119_NEXT_1 : composite_sequence_without_memory(sequence119_NEXT_2, decorator117);
		sequence119 : composite_sequence_without_memory(sequence119_NEXT_1, decorator116);
		sequence123_NEXT_5 : composite_sequence_without_memory_END;
		sequence123_NEXT_4 : composite_sequence_without_memory(sequence123_NEXT_5, sequence119);
		sequence123_NEXT_3 : composite_sequence_without_memory(sequence123_NEXT_4, decorator123);
		sequence123_NEXT_2 : composite_sequence_without_memory(sequence123_NEXT_3, decorator122);
		sequence123_NEXT_1 : composite_sequence_without_memory(sequence123_NEXT_2, decorator121);
		sequence123 : composite_sequence_without_memory(sequence123_NEXT_1, decorator120);
		sequence127_NEXT_5 : composite_sequence_without_memory_END;
		sequence127_NEXT_4 : composite_sequence_without_memory(sequence127_NEXT_5, sequence123);
		sequence127_NEXT_3 : composite_sequence_without_memory(sequence127_NEXT_4, decorator127);
		sequence127_NEXT_2 : composite_sequence_without_memory(sequence127_NEXT_3, decorator126);
		sequence127_NEXT_1 : composite_sequence_without_memory(sequence127_NEXT_2, decorator125);
		sequence127 : composite_sequence_without_memory(sequence127_NEXT_1, decorator124);
		sequence131_NEXT_5 : composite_sequence_without_memory_END;
		sequence131_NEXT_4 : composite_sequence_without_memory(sequence131_NEXT_5, sequence127);
		sequence131_NEXT_3 : composite_sequence_without_memory(sequence131_NEXT_4, decorator131);
		sequence131_NEXT_2 : composite_sequence_without_memory(sequence131_NEXT_3, decorator130);
		sequence131_NEXT_1 : composite_sequence_without_memory(sequence131_NEXT_2, decorator129);
		sequence131 : composite_sequence_without_memory(sequence131_NEXT_1, decorator128);
		sequence135_NEXT_5 : composite_sequence_without_memory_END;
		sequence135_NEXT_4 : composite_sequence_without_memory(sequence135_NEXT_5, sequence131);
		sequence135_NEXT_3 : composite_sequence_without_memory(sequence135_NEXT_4, decorator135);
		sequence135_NEXT_2 : composite_sequence_without_memory(sequence135_NEXT_3, decorator134);
		sequence135_NEXT_1 : composite_sequence_without_memory(sequence135_NEXT_2, decorator133);
		sequence135 : composite_sequence_without_memory(sequence135_NEXT_1, decorator132);
		sequence139_NEXT_5 : composite_sequence_without_memory_END;
		sequence139_NEXT_4 : composite_sequence_without_memory(sequence139_NEXT_5, sequence135);
		sequence139_NEXT_3 : composite_sequence_without_memory(sequence139_NEXT_4, decorator139);
		sequence139_NEXT_2 : composite_sequence_without_memory(sequence139_NEXT_3, decorator138);
		sequence139_NEXT_1 : composite_sequence_without_memory(sequence139_NEXT_2, decorator137);
		sequence139 : composite_sequence_without_memory(sequence139_NEXT_1, decorator136);
		sequence143_NEXT_5 : composite_sequence_without_memory_END;
		sequence143_NEXT_4 : composite_sequence_without_memory(sequence143_NEXT_5, sequence139);
		sequence143_NEXT_3 : composite_sequence_without_memory(sequence143_NEXT_4, decorator143);
		sequence143_NEXT_2 : composite_sequence_without_memory(sequence143_NEXT_3, decorator142);
		sequence143_NEXT_1 : composite_sequence_without_memory(sequence143_NEXT_2, decorator141);
		sequence143 : composite_sequence_without_memory(sequence143_NEXT_1, decorator140);
		sequence147_NEXT_5 : composite_sequence_without_memory_END;
		sequence147_NEXT_4 : composite_sequence_without_memory(sequence147_NEXT_5, sequence143);
		sequence147_NEXT_3 : composite_sequence_without_memory(sequence147_NEXT_4, decorator147);
		sequence147_NEXT_2 : composite_sequence_without_memory(sequence147_NEXT_3, decorator146);
		sequence147_NEXT_1 : composite_sequence_without_memory(sequence147_NEXT_2, decorator145);
		sequence147 : composite_sequence_without_memory(sequence147_NEXT_1, decorator144);
		sequence15_NEXT_5 : composite_sequence_without_memory_END;
		sequence15_NEXT_4 : composite_sequence_without_memory(sequence15_NEXT_5, sequence11);
		sequence15_NEXT_3 : composite_sequence_without_memory(sequence15_NEXT_4, decorator15);
		sequence15_NEXT_2 : composite_sequence_without_memory(sequence15_NEXT_3, decorator14);
		sequence15_NEXT_1 : composite_sequence_without_memory(sequence15_NEXT_2, decorator13);
		sequence15 : composite_sequence_without_memory(sequence15_NEXT_1, decorator12);
		sequence151_NEXT_5 : composite_sequence_without_memory_END;
		sequence151_NEXT_4 : composite_sequence_without_memory(sequence151_NEXT_5, sequence147);
		sequence151_NEXT_3 : composite_sequence_without_memory(sequence151_NEXT_4, decorator151);
		sequence151_NEXT_2 : composite_sequence_without_memory(sequence151_NEXT_3, decorator150);
		sequence151_NEXT_1 : composite_sequence_without_memory(sequence151_NEXT_2, decorator149);
		sequence151 : composite_sequence_without_memory(sequence151_NEXT_1, decorator148);
		sequence155_NEXT_5 : composite_sequence_without_memory_END;
		sequence155_NEXT_4 : composite_sequence_without_memory(sequence155_NEXT_5, sequence151);
		sequence155_NEXT_3 : composite_sequence_without_memory(sequence155_NEXT_4, decorator155);
		sequence155_NEXT_2 : composite_sequence_without_memory(sequence155_NEXT_3, decorator154);
		sequence155_NEXT_1 : composite_sequence_without_memory(sequence155_NEXT_2, decorator153);
		sequence155 : composite_sequence_without_memory(sequence155_NEXT_1, decorator152);
		sequence159_NEXT_5 : composite_sequence_without_memory_END;
		sequence159_NEXT_4 : composite_sequence_without_memory(sequence159_NEXT_5, sequence155);
		sequence159_NEXT_3 : composite_sequence_without_memory(sequence159_NEXT_4, decorator159);
		sequence159_NEXT_2 : composite_sequence_without_memory(sequence159_NEXT_3, decorator158);
		sequence159_NEXT_1 : composite_sequence_without_memory(sequence159_NEXT_2, decorator157);
		sequence159 : composite_sequence_without_memory(sequence159_NEXT_1, decorator156);
		sequence163_NEXT_5 : composite_sequence_without_memory_END;
		sequence163_NEXT_4 : composite_sequence_without_memory(sequence163_NEXT_5, sequence159);
		sequence163_NEXT_3 : composite_sequence_without_memory(sequence163_NEXT_4, decorator163);
		sequence163_NEXT_2 : composite_sequence_without_memory(sequence163_NEXT_3, decorator162);
		sequence163_NEXT_1 : composite_sequence_without_memory(sequence163_NEXT_2, decorator161);
		sequence163 : composite_sequence_without_memory(sequence163_NEXT_1, decorator160);
		sequence167_NEXT_5 : composite_sequence_without_memory_END;
		sequence167_NEXT_4 : composite_sequence_without_memory(sequence167_NEXT_5, sequence163);
		sequence167_NEXT_3 : composite_sequence_without_memory(sequence167_NEXT_4, decorator167);
		sequence167_NEXT_2 : composite_sequence_without_memory(sequence167_NEXT_3, decorator166);
		sequence167_NEXT_1 : composite_sequence_without_memory(sequence167_NEXT_2, decorator165);
		sequence167 : composite_sequence_without_memory(sequence167_NEXT_1, decorator164);
		sequence171_NEXT_5 : composite_sequence_without_memory_END;
		sequence171_NEXT_4 : composite_sequence_without_memory(sequence171_NEXT_5, sequence167);
		sequence171_NEXT_3 : composite_sequence_without_memory(sequence171_NEXT_4, decorator171);
		sequence171_NEXT_2 : composite_sequence_without_memory(sequence171_NEXT_3, decorator170);
		sequence171_NEXT_1 : composite_sequence_without_memory(sequence171_NEXT_2, decorator169);
		sequence171 : composite_sequence_without_memory(sequence171_NEXT_1, decorator168);
		sequence175_NEXT_5 : composite_sequence_without_memory_END;
		sequence175_NEXT_4 : composite_sequence_without_memory(sequence175_NEXT_5, sequence171);
		sequence175_NEXT_3 : composite_sequence_without_memory(sequence175_NEXT_4, decorator175);
		sequence175_NEXT_2 : composite_sequence_without_memory(sequence175_NEXT_3, decorator174);
		sequence175_NEXT_1 : composite_sequence_without_memory(sequence175_NEXT_2, decorator173);
		sequence175 : composite_sequence_without_memory(sequence175_NEXT_1, decorator172);
		sequence179_NEXT_5 : composite_sequence_without_memory_END;
		sequence179_NEXT_4 : composite_sequence_without_memory(sequence179_NEXT_5, sequence175);
		sequence179_NEXT_3 : composite_sequence_without_memory(sequence179_NEXT_4, decorator179);
		sequence179_NEXT_2 : composite_sequence_without_memory(sequence179_NEXT_3, decorator178);
		sequence179_NEXT_1 : composite_sequence_without_memory(sequence179_NEXT_2, decorator177);
		sequence179 : composite_sequence_without_memory(sequence179_NEXT_1, decorator176);
		sequence183_NEXT_5 : composite_sequence_without_memory_END;
		sequence183_NEXT_4 : composite_sequence_without_memory(sequence183_NEXT_5, sequence179);
		sequence183_NEXT_3 : composite_sequence_without_memory(sequence183_NEXT_4, decorator183);
		sequence183_NEXT_2 : composite_sequence_without_memory(sequence183_NEXT_3, decorator182);
		sequence183_NEXT_1 : composite_sequence_without_memory(sequence183_NEXT_2, decorator181);
		sequence183 : composite_sequence_without_memory(sequence183_NEXT_1, decorator180);
		sequence19_NEXT_5 : composite_sequence_without_memory_END;
		sequence19_NEXT_4 : composite_sequence_without_memory(sequence19_NEXT_5, sequence15);
		sequence19_NEXT_3 : composite_sequence_without_memory(sequence19_NEXT_4, decorator19);
		sequence19_NEXT_2 : composite_sequence_without_memory(sequence19_NEXT_3, decorator18);
		sequence19_NEXT_1 : composite_sequence_without_memory(sequence19_NEXT_2, decorator17);
		sequence19 : composite_sequence_without_memory(sequence19_NEXT_1, decorator16);
		sequence23_NEXT_5 : composite_sequence_without_memory_END;
		sequence23_NEXT_4 : composite_sequence_without_memory(sequence23_NEXT_5, sequence19);
		sequence23_NEXT_3 : composite_sequence_without_memory(sequence23_NEXT_4, decorator23);
		sequence23_NEXT_2 : composite_sequence_without_memory(sequence23_NEXT_3, decorator22);
		sequence23_NEXT_1 : composite_sequence_without_memory(sequence23_NEXT_2, decorator21);
		sequence23 : composite_sequence_without_memory(sequence23_NEXT_1, decorator20);
		sequence27_NEXT_5 : composite_sequence_without_memory_END;
		sequence27_NEXT_4 : composite_sequence_without_memory(sequence27_NEXT_5, sequence23);
		sequence27_NEXT_3 : composite_sequence_without_memory(sequence27_NEXT_4, decorator27);
		sequence27_NEXT_2 : composite_sequence_without_memory(sequence27_NEXT_3, decorator26);
		sequence27_NEXT_1 : composite_sequence_without_memory(sequence27_NEXT_2, decorator25);
		sequence27 : composite_sequence_without_memory(sequence27_NEXT_1, decorator24);
		sequence3_NEXT_4 : composite_sequence_without_memory_END;
		sequence3_NEXT_3 : composite_sequence_without_memory(sequence3_NEXT_4, decorator3);
		sequence3_NEXT_2 : composite_sequence_without_memory(sequence3_NEXT_3, decorator2);
		sequence3_NEXT_1 : composite_sequence_without_memory(sequence3_NEXT_2, decorator1);
		sequence3 : composite_sequence_without_memory(sequence3_NEXT_1, decorator0);
		sequence31_NEXT_5 : composite_sequence_without_memory_END;
		sequence31_NEXT_4 : composite_sequence_without_memory(sequence31_NEXT_5, sequence27);
		sequence31_NEXT_3 : composite_sequence_without_memory(sequence31_NEXT_4, decorator31);
		sequence31_NEXT_2 : composite_sequence_without_memory(sequence31_NEXT_3, decorator30);
		sequence31_NEXT_1 : composite_sequence_without_memory(sequence31_NEXT_2, decorator29);
		sequence31 : composite_sequence_without_memory(sequence31_NEXT_1, decorator28);
		sequence35_NEXT_5 : composite_sequence_without_memory_END;
		sequence35_NEXT_4 : composite_sequence_without_memory(sequence35_NEXT_5, sequence31);
		sequence35_NEXT_3 : composite_sequence_without_memory(sequence35_NEXT_4, decorator35);
		sequence35_NEXT_2 : composite_sequence_without_memory(sequence35_NEXT_3, decorator34);
		sequence35_NEXT_1 : composite_sequence_without_memory(sequence35_NEXT_2, decorator33);
		sequence35 : composite_sequence_without_memory(sequence35_NEXT_1, decorator32);
		sequence39_NEXT_5 : composite_sequence_without_memory_END;
		sequence39_NEXT_4 : composite_sequence_without_memory(sequence39_NEXT_5, sequence35);
		sequence39_NEXT_3 : composite_sequence_without_memory(sequence39_NEXT_4, decorator39);
		sequence39_NEXT_2 : composite_sequence_without_memory(sequence39_NEXT_3, decorator38);
		sequence39_NEXT_1 : composite_sequence_without_memory(sequence39_NEXT_2, decorator37);
		sequence39 : composite_sequence_without_memory(sequence39_NEXT_1, decorator36);
		sequence43_NEXT_5 : composite_sequence_without_memory_END;
		sequence43_NEXT_4 : composite_sequence_without_memory(sequence43_NEXT_5, sequence39);
		sequence43_NEXT_3 : composite_sequence_without_memory(sequence43_NEXT_4, decorator43);
		sequence43_NEXT_2 : composite_sequence_without_memory(sequence43_NEXT_3, decorator42);
		sequence43_NEXT_1 : composite_sequence_without_memory(sequence43_NEXT_2, decorator41);
		sequence43 : composite_sequence_without_memory(sequence43_NEXT_1, decorator40);
		sequence47_NEXT_5 : composite_sequence_without_memory_END;
		sequence47_NEXT_4 : composite_sequence_without_memory(sequence47_NEXT_5, sequence43);
		sequence47_NEXT_3 : composite_sequence_without_memory(sequence47_NEXT_4, decorator47);
		sequence47_NEXT_2 : composite_sequence_without_memory(sequence47_NEXT_3, decorator46);
		sequence47_NEXT_1 : composite_sequence_without_memory(sequence47_NEXT_2, decorator45);
		sequence47 : composite_sequence_without_memory(sequence47_NEXT_1, decorator44);
		sequence51_NEXT_5 : composite_sequence_without_memory_END;
		sequence51_NEXT_4 : composite_sequence_without_memory(sequence51_NEXT_5, sequence47);
		sequence51_NEXT_3 : composite_sequence_without_memory(sequence51_NEXT_4, decorator51);
		sequence51_NEXT_2 : composite_sequence_without_memory(sequence51_NEXT_3, decorator50);
		sequence51_NEXT_1 : composite_sequence_without_memory(sequence51_NEXT_2, decorator49);
		sequence51 : composite_sequence_without_memory(sequence51_NEXT_1, decorator48);
		sequence55_NEXT_5 : composite_sequence_without_memory_END;
		sequence55_NEXT_4 : composite_sequence_without_memory(sequence55_NEXT_5, sequence51);
		sequence55_NEXT_3 : composite_sequence_without_memory(sequence55_NEXT_4, decorator55);
		sequence55_NEXT_2 : composite_sequence_without_memory(sequence55_NEXT_3, decorator54);
		sequence55_NEXT_1 : composite_sequence_without_memory(sequence55_NEXT_2, decorator53);
		sequence55 : composite_sequence_without_memory(sequence55_NEXT_1, decorator52);
		sequence59_NEXT_5 : composite_sequence_without_memory_END;
		sequence59_NEXT_4 : composite_sequence_without_memory(sequence59_NEXT_5, sequence55);
		sequence59_NEXT_3 : composite_sequence_without_memory(sequence59_NEXT_4, decorator59);
		sequence59_NEXT_2 : composite_sequence_without_memory(sequence59_NEXT_3, decorator58);
		sequence59_NEXT_1 : composite_sequence_without_memory(sequence59_NEXT_2, decorator57);
		sequence59 : composite_sequence_without_memory(sequence59_NEXT_1, decorator56);
		sequence63_NEXT_5 : composite_sequence_without_memory_END;
		sequence63_NEXT_4 : composite_sequence_without_memory(sequence63_NEXT_5, sequence59);
		sequence63_NEXT_3 : composite_sequence_without_memory(sequence63_NEXT_4, decorator63);
		sequence63_NEXT_2 : composite_sequence_without_memory(sequence63_NEXT_3, decorator62);
		sequence63_NEXT_1 : composite_sequence_without_memory(sequence63_NEXT_2, decorator61);
		sequence63 : composite_sequence_without_memory(sequence63_NEXT_1, decorator60);
		sequence67_NEXT_5 : composite_sequence_without_memory_END;
		sequence67_NEXT_4 : composite_sequence_without_memory(sequence67_NEXT_5, sequence63);
		sequence67_NEXT_3 : composite_sequence_without_memory(sequence67_NEXT_4, decorator67);
		sequence67_NEXT_2 : composite_sequence_without_memory(sequence67_NEXT_3, decorator66);
		sequence67_NEXT_1 : composite_sequence_without_memory(sequence67_NEXT_2, decorator65);
		sequence67 : composite_sequence_without_memory(sequence67_NEXT_1, decorator64);
		sequence7_NEXT_5 : composite_sequence_without_memory_END;
		sequence7_NEXT_4 : composite_sequence_without_memory(sequence7_NEXT_5, sequence3);
		sequence7_NEXT_3 : composite_sequence_without_memory(sequence7_NEXT_4, decorator7);
		sequence7_NEXT_2 : composite_sequence_without_memory(sequence7_NEXT_3, decorator6);
		sequence7_NEXT_1 : composite_sequence_without_memory(sequence7_NEXT_2, decorator5);
		sequence7 : composite_sequence_without_memory(sequence7_NEXT_1, decorator4);
		sequence71_NEXT_5 : composite_sequence_without_memory_END;
		sequence71_NEXT_4 : composite_sequence_without_memory(sequence71_NEXT_5, sequence67);
		sequence71_NEXT_3 : composite_sequence_without_memory(sequence71_NEXT_4, decorator71);
		sequence71_NEXT_2 : composite_sequence_without_memory(sequence71_NEXT_3, decorator70);
		sequence71_NEXT_1 : composite_sequence_without_memory(sequence71_NEXT_2, decorator69);
		sequence71 : composite_sequence_without_memory(sequence71_NEXT_1, decorator68);
		sequence75_NEXT_5 : composite_sequence_without_memory_END;
		sequence75_NEXT_4 : composite_sequence_without_memory(sequence75_NEXT_5, sequence71);
		sequence75_NEXT_3 : composite_sequence_without_memory(sequence75_NEXT_4, decorator75);
		sequence75_NEXT_2 : composite_sequence_without_memory(sequence75_NEXT_3, decorator74);
		sequence75_NEXT_1 : composite_sequence_without_memory(sequence75_NEXT_2, decorator73);
		sequence75 : composite_sequence_without_memory(sequence75_NEXT_1, decorator72);
		sequence79_NEXT_5 : composite_sequence_without_memory_END;
		sequence79_NEXT_4 : composite_sequence_without_memory(sequence79_NEXT_5, sequence75);
		sequence79_NEXT_3 : composite_sequence_without_memory(sequence79_NEXT_4, decorator79);
		sequence79_NEXT_2 : composite_sequence_without_memory(sequence79_NEXT_3, decorator78);
		sequence79_NEXT_1 : composite_sequence_without_memory(sequence79_NEXT_2, decorator77);
		sequence79 : composite_sequence_without_memory(sequence79_NEXT_1, decorator76);
		sequence83_NEXT_5 : composite_sequence_without_memory_END;
		sequence83_NEXT_4 : composite_sequence_without_memory(sequence83_NEXT_5, sequence79);
		sequence83_NEXT_3 : composite_sequence_without_memory(sequence83_NEXT_4, decorator83);
		sequence83_NEXT_2 : composite_sequence_without_memory(sequence83_NEXT_3, decorator82);
		sequence83_NEXT_1 : composite_sequence_without_memory(sequence83_NEXT_2, decorator81);
		sequence83 : composite_sequence_without_memory(sequence83_NEXT_1, decorator80);
		sequence87_NEXT_5 : composite_sequence_without_memory_END;
		sequence87_NEXT_4 : composite_sequence_without_memory(sequence87_NEXT_5, sequence83);
		sequence87_NEXT_3 : composite_sequence_without_memory(sequence87_NEXT_4, decorator87);
		sequence87_NEXT_2 : composite_sequence_without_memory(sequence87_NEXT_3, decorator86);
		sequence87_NEXT_1 : composite_sequence_without_memory(sequence87_NEXT_2, decorator85);
		sequence87 : composite_sequence_without_memory(sequence87_NEXT_1, decorator84);
		sequence91_NEXT_5 : composite_sequence_without_memory_END;
		sequence91_NEXT_4 : composite_sequence_without_memory(sequence91_NEXT_5, sequence87);
		sequence91_NEXT_3 : composite_sequence_without_memory(sequence91_NEXT_4, decorator91);
		sequence91_NEXT_2 : composite_sequence_without_memory(sequence91_NEXT_3, decorator90);
		sequence91_NEXT_1 : composite_sequence_without_memory(sequence91_NEXT_2, decorator89);
		sequence91 : composite_sequence_without_memory(sequence91_NEXT_1, decorator88);
		sequence95_NEXT_5 : composite_sequence_without_memory_END;
		sequence95_NEXT_4 : composite_sequence_without_memory(sequence95_NEXT_5, sequence91);
		sequence95_NEXT_3 : composite_sequence_without_memory(sequence95_NEXT_4, decorator95);
		sequence95_NEXT_2 : composite_sequence_without_memory(sequence95_NEXT_3, decorator94);
		sequence95_NEXT_1 : composite_sequence_without_memory(sequence95_NEXT_2, decorator93);
		sequence95 : composite_sequence_without_memory(sequence95_NEXT_1, decorator92);
		sequence99_NEXT_5 : composite_sequence_without_memory_END;
		sequence99_NEXT_4 : composite_sequence_without_memory(sequence99_NEXT_5, sequence95);
		sequence99_NEXT_3 : composite_sequence_without_memory(sequence99_NEXT_4, decorator99);
		sequence99_NEXT_2 : composite_sequence_without_memory(sequence99_NEXT_3, decorator98);
		sequence99_NEXT_1 : composite_sequence_without_memory(sequence99_NEXT_2, decorator97);
		sequence99 : composite_sequence_without_memory(sequence99_NEXT_1, decorator96);
		special_decorator : decorator_inverter(sequence183);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 184)));
CTLSPEC AF(AG((var_biggest_fish = 184)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence183 := 2;
		decorator180 := 3;
		biggest_fish_is180 := 4;
		decorator181 := 5;
		biggest_fish_is181 := 6;
		decorator182 := 7;
		biggest_fish_is182 := 8;
		decorator183 := 9;
		biggest_fish_is183 := 10;
		sequence179 := 11;
		decorator176 := 12;
		biggest_fish_is176 := 13;
		decorator177 := 14;
		biggest_fish_is177 := 15;
		decorator178 := 16;
		biggest_fish_is178 := 17;
		decorator179 := 18;
		biggest_fish_is179 := 19;
		sequence175 := 20;
		decorator172 := 21;
		biggest_fish_is172 := 22;
		decorator173 := 23;
		biggest_fish_is173 := 24;
		decorator174 := 25;
		biggest_fish_is174 := 26;
		decorator175 := 27;
		biggest_fish_is175 := 28;
		sequence171 := 29;
		decorator168 := 30;
		biggest_fish_is168 := 31;
		decorator169 := 32;
		biggest_fish_is169 := 33;
		decorator170 := 34;
		biggest_fish_is170 := 35;
		decorator171 := 36;
		biggest_fish_is171 := 37;
		sequence167 := 38;
		decorator164 := 39;
		biggest_fish_is164 := 40;
		decorator165 := 41;
		biggest_fish_is165 := 42;
		decorator166 := 43;
		biggest_fish_is166 := 44;
		decorator167 := 45;
		biggest_fish_is167 := 46;
		sequence163 := 47;
		decorator160 := 48;
		biggest_fish_is160 := 49;
		decorator161 := 50;
		biggest_fish_is161 := 51;
		decorator162 := 52;
		biggest_fish_is162 := 53;
		decorator163 := 54;
		biggest_fish_is163 := 55;
		sequence159 := 56;
		decorator156 := 57;
		biggest_fish_is156 := 58;
		decorator157 := 59;
		biggest_fish_is157 := 60;
		decorator158 := 61;
		biggest_fish_is158 := 62;
		decorator159 := 63;
		biggest_fish_is159 := 64;
		sequence155 := 65;
		decorator152 := 66;
		biggest_fish_is152 := 67;
		decorator153 := 68;
		biggest_fish_is153 := 69;
		decorator154 := 70;
		biggest_fish_is154 := 71;
		decorator155 := 72;
		biggest_fish_is155 := 73;
		sequence151 := 74;
		decorator148 := 75;
		biggest_fish_is148 := 76;
		decorator149 := 77;
		biggest_fish_is149 := 78;
		decorator150 := 79;
		biggest_fish_is150 := 80;
		decorator151 := 81;
		biggest_fish_is151 := 82;
		sequence147 := 83;
		decorator144 := 84;
		biggest_fish_is144 := 85;
		decorator145 := 86;
		biggest_fish_is145 := 87;
		decorator146 := 88;
		biggest_fish_is146 := 89;
		decorator147 := 90;
		biggest_fish_is147 := 91;
		sequence143 := 92;
		decorator140 := 93;
		biggest_fish_is140 := 94;
		decorator141 := 95;
		biggest_fish_is141 := 96;
		decorator142 := 97;
		biggest_fish_is142 := 98;
		decorator143 := 99;
		biggest_fish_is143 := 100;
		sequence139 := 101;
		decorator136 := 102;
		biggest_fish_is136 := 103;
		decorator137 := 104;
		biggest_fish_is137 := 105;
		decorator138 := 106;
		biggest_fish_is138 := 107;
		decorator139 := 108;
		biggest_fish_is139 := 109;
		sequence135 := 110;
		decorator132 := 111;
		biggest_fish_is132 := 112;
		decorator133 := 113;
		biggest_fish_is133 := 114;
		decorator134 := 115;
		biggest_fish_is134 := 116;
		decorator135 := 117;
		biggest_fish_is135 := 118;
		sequence131 := 119;
		decorator128 := 120;
		biggest_fish_is128 := 121;
		decorator129 := 122;
		biggest_fish_is129 := 123;
		decorator130 := 124;
		biggest_fish_is130 := 125;
		decorator131 := 126;
		biggest_fish_is131 := 127;
		sequence127 := 128;
		decorator124 := 129;
		biggest_fish_is124 := 130;
		decorator125 := 131;
		biggest_fish_is125 := 132;
		decorator126 := 133;
		biggest_fish_is126 := 134;
		decorator127 := 135;
		biggest_fish_is127 := 136;
		sequence123 := 137;
		decorator120 := 138;
		biggest_fish_is120 := 139;
		decorator121 := 140;
		biggest_fish_is121 := 141;
		decorator122 := 142;
		biggest_fish_is122 := 143;
		decorator123 := 144;
		biggest_fish_is123 := 145;
		sequence119 := 146;
		decorator116 := 147;
		biggest_fish_is116 := 148;
		decorator117 := 149;
		biggest_fish_is117 := 150;
		decorator118 := 151;
		biggest_fish_is118 := 152;
		decorator119 := 153;
		biggest_fish_is119 := 154;
		sequence115 := 155;
		decorator112 := 156;
		biggest_fish_is112 := 157;
		decorator113 := 158;
		biggest_fish_is113 := 159;
		decorator114 := 160;
		biggest_fish_is114 := 161;
		decorator115 := 162;
		biggest_fish_is115 := 163;
		sequence111 := 164;
		decorator108 := 165;
		biggest_fish_is108 := 166;
		decorator109 := 167;
		biggest_fish_is109 := 168;
		decorator110 := 169;
		biggest_fish_is110 := 170;
		decorator111 := 171;
		biggest_fish_is111 := 172;
		sequence107 := 173;
		decorator104 := 174;
		biggest_fish_is104 := 175;
		decorator105 := 176;
		biggest_fish_is105 := 177;
		decorator106 := 178;
		biggest_fish_is106 := 179;
		decorator107 := 180;
		biggest_fish_is107 := 181;
		sequence103 := 182;
		decorator100 := 183;
		biggest_fish_is100 := 184;
		decorator101 := 185;
		biggest_fish_is101 := 186;
		decorator102 := 187;
		biggest_fish_is102 := 188;
		decorator103 := 189;
		biggest_fish_is103 := 190;
		sequence99 := 191;
		decorator96 := 192;
		biggest_fish_is96 := 193;
		decorator97 := 194;
		biggest_fish_is97 := 195;
		decorator98 := 196;
		biggest_fish_is98 := 197;
		decorator99 := 198;
		biggest_fish_is99 := 199;
		sequence95 := 200;
		decorator92 := 201;
		biggest_fish_is92 := 202;
		decorator93 := 203;
		biggest_fish_is93 := 204;
		decorator94 := 205;
		biggest_fish_is94 := 206;
		decorator95 := 207;
		biggest_fish_is95 := 208;
		sequence91 := 209;
		decorator88 := 210;
		biggest_fish_is88 := 211;
		decorator89 := 212;
		biggest_fish_is89 := 213;
		decorator90 := 214;
		biggest_fish_is90 := 215;
		decorator91 := 216;
		biggest_fish_is91 := 217;
		sequence87 := 218;
		decorator84 := 219;
		biggest_fish_is84 := 220;
		decorator85 := 221;
		biggest_fish_is85 := 222;
		decorator86 := 223;
		biggest_fish_is86 := 224;
		decorator87 := 225;
		biggest_fish_is87 := 226;
		sequence83 := 227;
		decorator80 := 228;
		biggest_fish_is80 := 229;
		decorator81 := 230;
		biggest_fish_is81 := 231;
		decorator82 := 232;
		biggest_fish_is82 := 233;
		decorator83 := 234;
		biggest_fish_is83 := 235;
		sequence79 := 236;
		decorator76 := 237;
		biggest_fish_is76 := 238;
		decorator77 := 239;
		biggest_fish_is77 := 240;
		decorator78 := 241;
		biggest_fish_is78 := 242;
		decorator79 := 243;
		biggest_fish_is79 := 244;
		sequence75 := 245;
		decorator72 := 246;
		biggest_fish_is72 := 247;
		decorator73 := 248;
		biggest_fish_is73 := 249;
		decorator74 := 250;
		biggest_fish_is74 := 251;
		decorator75 := 252;
		biggest_fish_is75 := 253;
		sequence71 := 254;
		decorator68 := 255;
		biggest_fish_is68 := 256;
		decorator69 := 257;
		biggest_fish_is69 := 258;
		decorator70 := 259;
		biggest_fish_is70 := 260;
		decorator71 := 261;
		biggest_fish_is71 := 262;
		sequence67 := 263;
		decorator64 := 264;
		biggest_fish_is64 := 265;
		decorator65 := 266;
		biggest_fish_is65 := 267;
		decorator66 := 268;
		biggest_fish_is66 := 269;
		decorator67 := 270;
		biggest_fish_is67 := 271;
		sequence63 := 272;
		decorator60 := 273;
		biggest_fish_is60 := 274;
		decorator61 := 275;
		biggest_fish_is61 := 276;
		decorator62 := 277;
		biggest_fish_is62 := 278;
		decorator63 := 279;
		biggest_fish_is63 := 280;
		sequence59 := 281;
		decorator56 := 282;
		biggest_fish_is56 := 283;
		decorator57 := 284;
		biggest_fish_is57 := 285;
		decorator58 := 286;
		biggest_fish_is58 := 287;
		decorator59 := 288;
		biggest_fish_is59 := 289;
		sequence55 := 290;
		decorator52 := 291;
		biggest_fish_is52 := 292;
		decorator53 := 293;
		biggest_fish_is53 := 294;
		decorator54 := 295;
		biggest_fish_is54 := 296;
		decorator55 := 297;
		biggest_fish_is55 := 298;
		sequence51 := 299;
		decorator48 := 300;
		biggest_fish_is48 := 301;
		decorator49 := 302;
		biggest_fish_is49 := 303;
		decorator50 := 304;
		biggest_fish_is50 := 305;
		decorator51 := 306;
		biggest_fish_is51 := 307;
		sequence47 := 308;
		decorator44 := 309;
		biggest_fish_is44 := 310;
		decorator45 := 311;
		biggest_fish_is45 := 312;
		decorator46 := 313;
		biggest_fish_is46 := 314;
		decorator47 := 315;
		biggest_fish_is47 := 316;
		sequence43 := 317;
		decorator40 := 318;
		biggest_fish_is40 := 319;
		decorator41 := 320;
		biggest_fish_is41 := 321;
		decorator42 := 322;
		biggest_fish_is42 := 323;
		decorator43 := 324;
		biggest_fish_is43 := 325;
		sequence39 := 326;
		decorator36 := 327;
		biggest_fish_is36 := 328;
		decorator37 := 329;
		biggest_fish_is37 := 330;
		decorator38 := 331;
		biggest_fish_is38 := 332;
		decorator39 := 333;
		biggest_fish_is39 := 334;
		sequence35 := 335;
		decorator32 := 336;
		biggest_fish_is32 := 337;
		decorator33 := 338;
		biggest_fish_is33 := 339;
		decorator34 := 340;
		biggest_fish_is34 := 341;
		decorator35 := 342;
		biggest_fish_is35 := 343;
		sequence31 := 344;
		decorator28 := 345;
		biggest_fish_is28 := 346;
		decorator29 := 347;
		biggest_fish_is29 := 348;
		decorator30 := 349;
		biggest_fish_is30 := 350;
		decorator31 := 351;
		biggest_fish_is31 := 352;
		sequence27 := 353;
		decorator24 := 354;
		biggest_fish_is24 := 355;
		decorator25 := 356;
		biggest_fish_is25 := 357;
		decorator26 := 358;
		biggest_fish_is26 := 359;
		decorator27 := 360;
		biggest_fish_is27 := 361;
		sequence23 := 362;
		decorator20 := 363;
		biggest_fish_is20 := 364;
		decorator21 := 365;
		biggest_fish_is21 := 366;
		decorator22 := 367;
		biggest_fish_is22 := 368;
		decorator23 := 369;
		biggest_fish_is23 := 370;
		sequence19 := 371;
		decorator16 := 372;
		biggest_fish_is16 := 373;
		decorator17 := 374;
		biggest_fish_is17 := 375;
		decorator18 := 376;
		biggest_fish_is18 := 377;
		decorator19 := 378;
		biggest_fish_is19 := 379;
		sequence15 := 380;
		decorator12 := 381;
		biggest_fish_is12 := 382;
		decorator13 := 383;
		biggest_fish_is13 := 384;
		decorator14 := 385;
		biggest_fish_is14 := 386;
		decorator15 := 387;
		biggest_fish_is15 := 388;
		sequence11 := 389;
		decorator8 := 390;
		biggest_fish_is8 := 391;
		decorator9 := 392;
		biggest_fish_is9 := 393;
		decorator10 := 394;
		biggest_fish_is10 := 395;
		decorator11 := 396;
		biggest_fish_is11 := 397;
		sequence7 := 398;
		decorator4 := 399;
		biggest_fish_is4 := 400;
		decorator5 := 401;
		biggest_fish_is5 := 402;
		decorator6 := 403;
		biggest_fish_is6 := 404;
		decorator7 := 405;
		biggest_fish_is7 := 406;
		sequence3 := 407;
		decorator0 := 408;
		biggest_fish_is0 := 409;
		decorator1 := 410;
		biggest_fish_is1 := 411;
		decorator2 := 412;
		biggest_fish_is2 := 413;
		decorator3 := 414;
		biggest_fish_is3 := 415;
		bigger_fish := 416;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is100_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 100)) ? success : failure;
MODULE biggest_fish_is101_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 101)) ? success : failure;
MODULE biggest_fish_is102_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 102)) ? success : failure;
MODULE biggest_fish_is103_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 103)) ? success : failure;
MODULE biggest_fish_is104_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 104)) ? success : failure;
MODULE biggest_fish_is105_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 105)) ? success : failure;
MODULE biggest_fish_is106_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 106)) ? success : failure;
MODULE biggest_fish_is107_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 107)) ? success : failure;
MODULE biggest_fish_is108_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 108)) ? success : failure;
MODULE biggest_fish_is109_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 109)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is110_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 110)) ? success : failure;
MODULE biggest_fish_is111_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 111)) ? success : failure;
MODULE biggest_fish_is112_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 112)) ? success : failure;
MODULE biggest_fish_is113_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 113)) ? success : failure;
MODULE biggest_fish_is114_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 114)) ? success : failure;
MODULE biggest_fish_is115_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 115)) ? success : failure;
MODULE biggest_fish_is116_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 116)) ? success : failure;
MODULE biggest_fish_is117_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 117)) ? success : failure;
MODULE biggest_fish_is118_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 118)) ? success : failure;
MODULE biggest_fish_is119_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 119)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is120_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 120)) ? success : failure;
MODULE biggest_fish_is121_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 121)) ? success : failure;
MODULE biggest_fish_is122_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 122)) ? success : failure;
MODULE biggest_fish_is123_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 123)) ? success : failure;
MODULE biggest_fish_is124_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 124)) ? success : failure;
MODULE biggest_fish_is125_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 125)) ? success : failure;
MODULE biggest_fish_is126_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 126)) ? success : failure;
MODULE biggest_fish_is127_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 127)) ? success : failure;
MODULE biggest_fish_is128_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 128)) ? success : failure;
MODULE biggest_fish_is129_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 129)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is130_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 130)) ? success : failure;
MODULE biggest_fish_is131_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 131)) ? success : failure;
MODULE biggest_fish_is132_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 132)) ? success : failure;
MODULE biggest_fish_is133_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 133)) ? success : failure;
MODULE biggest_fish_is134_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 134)) ? success : failure;
MODULE biggest_fish_is135_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 135)) ? success : failure;
MODULE biggest_fish_is136_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 136)) ? success : failure;
MODULE biggest_fish_is137_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 137)) ? success : failure;
MODULE biggest_fish_is138_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 138)) ? success : failure;
MODULE biggest_fish_is139_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 139)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is140_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 140)) ? success : failure;
MODULE biggest_fish_is141_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 141)) ? success : failure;
MODULE biggest_fish_is142_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 142)) ? success : failure;
MODULE biggest_fish_is143_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 143)) ? success : failure;
MODULE biggest_fish_is144_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 144)) ? success : failure;
MODULE biggest_fish_is145_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 145)) ? success : failure;
MODULE biggest_fish_is146_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 146)) ? success : failure;
MODULE biggest_fish_is147_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 147)) ? success : failure;
MODULE biggest_fish_is148_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 148)) ? success : failure;
MODULE biggest_fish_is149_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 149)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is150_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 150)) ? success : failure;
MODULE biggest_fish_is151_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 151)) ? success : failure;
MODULE biggest_fish_is152_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 152)) ? success : failure;
MODULE biggest_fish_is153_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 153)) ? success : failure;
MODULE biggest_fish_is154_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 154)) ? success : failure;
MODULE biggest_fish_is155_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 155)) ? success : failure;
MODULE biggest_fish_is156_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 156)) ? success : failure;
MODULE biggest_fish_is157_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 157)) ? success : failure;
MODULE biggest_fish_is158_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 158)) ? success : failure;
MODULE biggest_fish_is159_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 159)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is160_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 160)) ? success : failure;
MODULE biggest_fish_is161_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 161)) ? success : failure;
MODULE biggest_fish_is162_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 162)) ? success : failure;
MODULE biggest_fish_is163_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 163)) ? success : failure;
MODULE biggest_fish_is164_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 164)) ? success : failure;
MODULE biggest_fish_is165_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 165)) ? success : failure;
MODULE biggest_fish_is166_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 166)) ? success : failure;
MODULE biggest_fish_is167_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 167)) ? success : failure;
MODULE biggest_fish_is168_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 168)) ? success : failure;
MODULE biggest_fish_is169_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 169)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is170_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 170)) ? success : failure;
MODULE biggest_fish_is171_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 171)) ? success : failure;
MODULE biggest_fish_is172_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 172)) ? success : failure;
MODULE biggest_fish_is173_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 173)) ? success : failure;
MODULE biggest_fish_is174_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 174)) ? success : failure;
MODULE biggest_fish_is175_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 175)) ? success : failure;
MODULE biggest_fish_is176_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 176)) ? success : failure;
MODULE biggest_fish_is177_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 177)) ? success : failure;
MODULE biggest_fish_is178_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 178)) ? success : failure;
MODULE biggest_fish_is179_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 179)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is180_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 180)) ? success : failure;
MODULE biggest_fish_is181_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 181)) ? success : failure;
MODULE biggest_fish_is182_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 182)) ? success : failure;
MODULE biggest_fish_is183_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 183)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is50_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 50)) ? success : failure;
MODULE biggest_fish_is51_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 51)) ? success : failure;
MODULE biggest_fish_is52_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 52)) ? success : failure;
MODULE biggest_fish_is53_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 53)) ? success : failure;
MODULE biggest_fish_is54_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 54)) ? success : failure;
MODULE biggest_fish_is55_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 55)) ? success : failure;
MODULE biggest_fish_is56_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 56)) ? success : failure;
MODULE biggest_fish_is57_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 57)) ? success : failure;
MODULE biggest_fish_is58_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 58)) ? success : failure;
MODULE biggest_fish_is59_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 59)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is60_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 60)) ? success : failure;
MODULE biggest_fish_is61_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 61)) ? success : failure;
MODULE biggest_fish_is62_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 62)) ? success : failure;
MODULE biggest_fish_is63_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 63)) ? success : failure;
MODULE biggest_fish_is64_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 64)) ? success : failure;
MODULE biggest_fish_is65_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 65)) ? success : failure;
MODULE biggest_fish_is66_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 66)) ? success : failure;
MODULE biggest_fish_is67_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 67)) ? success : failure;
MODULE biggest_fish_is68_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 68)) ? success : failure;
MODULE biggest_fish_is69_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 69)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is70_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 70)) ? success : failure;
MODULE biggest_fish_is71_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 71)) ? success : failure;
MODULE biggest_fish_is72_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 72)) ? success : failure;
MODULE biggest_fish_is73_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 73)) ? success : failure;
MODULE biggest_fish_is74_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 74)) ? success : failure;
MODULE biggest_fish_is75_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 75)) ? success : failure;
MODULE biggest_fish_is76_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 76)) ? success : failure;
MODULE biggest_fish_is77_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 77)) ? success : failure;
MODULE biggest_fish_is78_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 78)) ? success : failure;
MODULE biggest_fish_is79_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 79)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is80_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 80)) ? success : failure;
MODULE biggest_fish_is81_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 81)) ? success : failure;
MODULE biggest_fish_is82_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 82)) ? success : failure;
MODULE biggest_fish_is83_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 83)) ? success : failure;
MODULE biggest_fish_is84_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 84)) ? success : failure;
MODULE biggest_fish_is85_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 85)) ? success : failure;
MODULE biggest_fish_is86_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 86)) ? success : failure;
MODULE biggest_fish_is87_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 87)) ? success : failure;
MODULE biggest_fish_is88_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 88)) ? success : failure;
MODULE biggest_fish_is89_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 89)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE biggest_fish_is90_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 90)) ? success : failure;
MODULE biggest_fish_is91_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 91)) ? success : failure;
MODULE biggest_fish_is92_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 92)) ? success : failure;
MODULE biggest_fish_is93_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 93)) ? success : failure;
MODULE biggest_fish_is94_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 94)) ? success : failure;
MODULE biggest_fish_is95_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 95)) ? success : failure;
MODULE biggest_fish_is96_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 96)) ? success : failure;
MODULE biggest_fish_is97_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 97)) ? success : failure;
MODULE biggest_fish_is98_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 98)) ? success : failure;
MODULE biggest_fish_is99_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 99)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
