MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 99);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is50 : biggest_fish_is50_module(var_biggest_fish);
		biggest_fish_is51 : biggest_fish_is51_module(var_biggest_fish);
		biggest_fish_is52 : biggest_fish_is52_module(var_biggest_fish);
		biggest_fish_is53 : biggest_fish_is53_module(var_biggest_fish);
		biggest_fish_is54 : biggest_fish_is54_module(var_biggest_fish);
		biggest_fish_is55 : biggest_fish_is55_module(var_biggest_fish);
		biggest_fish_is56 : biggest_fish_is56_module(var_biggest_fish);
		biggest_fish_is57 : biggest_fish_is57_module(var_biggest_fish);
		biggest_fish_is58 : biggest_fish_is58_module(var_biggest_fish);
		biggest_fish_is59 : biggest_fish_is59_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator50 : decorator_inverter(biggest_fish_is50);
		decorator51 : decorator_inverter(biggest_fish_is51);
		decorator52 : decorator_inverter(biggest_fish_is52);
		decorator53 : decorator_inverter(biggest_fish_is53);
		decorator54 : decorator_inverter(biggest_fish_is54);
		decorator55 : decorator_inverter(biggest_fish_is55);
		decorator56 : decorator_inverter(biggest_fish_is56);
		decorator57 : decorator_inverter(biggest_fish_is57);
		decorator58 : decorator_inverter(biggest_fish_is58);
		decorator59 : decorator_inverter(biggest_fish_is59);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator9 : decorator_inverter(biggest_fish_is9);
		sequence11_NEXT_5 : composite_sequence_without_memory_END;
		sequence11_NEXT_4 : composite_sequence_without_memory(sequence11_NEXT_5, sequence7);
		sequence11_NEXT_3 : composite_sequence_without_memory(sequence11_NEXT_4, decorator11);
		sequence11_NEXT_2 : composite_sequence_without_memory(sequence11_NEXT_3, decorator10);
		sequence11_NEXT_1 : composite_sequence_without_memory(sequence11_NEXT_2, decorator9);
		sequence11 : composite_sequence_without_memory(sequence11_NEXT_1, decorator8);
		sequence15_NEXT_5 : composite_sequence_without_memory_END;
		sequence15_NEXT_4 : composite_sequence_without_memory(sequence15_NEXT_5, sequence11);
		sequence15_NEXT_3 : composite_sequence_without_memory(sequence15_NEXT_4, decorator15);
		sequence15_NEXT_2 : composite_sequence_without_memory(sequence15_NEXT_3, decorator14);
		sequence15_NEXT_1 : composite_sequence_without_memory(sequence15_NEXT_2, decorator13);
		sequence15 : composite_sequence_without_memory(sequence15_NEXT_1, decorator12);
		sequence19_NEXT_5 : composite_sequence_without_memory_END;
		sequence19_NEXT_4 : composite_sequence_without_memory(sequence19_NEXT_5, sequence15);
		sequence19_NEXT_3 : composite_sequence_without_memory(sequence19_NEXT_4, decorator19);
		sequence19_NEXT_2 : composite_sequence_without_memory(sequence19_NEXT_3, decorator18);
		sequence19_NEXT_1 : composite_sequence_without_memory(sequence19_NEXT_2, decorator17);
		sequence19 : composite_sequence_without_memory(sequence19_NEXT_1, decorator16);
		sequence23_NEXT_5 : composite_sequence_without_memory_END;
		sequence23_NEXT_4 : composite_sequence_without_memory(sequence23_NEXT_5, sequence19);
		sequence23_NEXT_3 : composite_sequence_without_memory(sequence23_NEXT_4, decorator23);
		sequence23_NEXT_2 : composite_sequence_without_memory(sequence23_NEXT_3, decorator22);
		sequence23_NEXT_1 : composite_sequence_without_memory(sequence23_NEXT_2, decorator21);
		sequence23 : composite_sequence_without_memory(sequence23_NEXT_1, decorator20);
		sequence27_NEXT_5 : composite_sequence_without_memory_END;
		sequence27_NEXT_4 : composite_sequence_without_memory(sequence27_NEXT_5, sequence23);
		sequence27_NEXT_3 : composite_sequence_without_memory(sequence27_NEXT_4, decorator27);
		sequence27_NEXT_2 : composite_sequence_without_memory(sequence27_NEXT_3, decorator26);
		sequence27_NEXT_1 : composite_sequence_without_memory(sequence27_NEXT_2, decorator25);
		sequence27 : composite_sequence_without_memory(sequence27_NEXT_1, decorator24);
		sequence3_NEXT_4 : composite_sequence_without_memory_END;
		sequence3_NEXT_3 : composite_sequence_without_memory(sequence3_NEXT_4, decorator3);
		sequence3_NEXT_2 : composite_sequence_without_memory(sequence3_NEXT_3, decorator2);
		sequence3_NEXT_1 : composite_sequence_without_memory(sequence3_NEXT_2, decorator1);
		sequence3 : composite_sequence_without_memory(sequence3_NEXT_1, decorator0);
		sequence31_NEXT_5 : composite_sequence_without_memory_END;
		sequence31_NEXT_4 : composite_sequence_without_memory(sequence31_NEXT_5, sequence27);
		sequence31_NEXT_3 : composite_sequence_without_memory(sequence31_NEXT_4, decorator31);
		sequence31_NEXT_2 : composite_sequence_without_memory(sequence31_NEXT_3, decorator30);
		sequence31_NEXT_1 : composite_sequence_without_memory(sequence31_NEXT_2, decorator29);
		sequence31 : composite_sequence_without_memory(sequence31_NEXT_1, decorator28);
		sequence35_NEXT_5 : composite_sequence_without_memory_END;
		sequence35_NEXT_4 : composite_sequence_without_memory(sequence35_NEXT_5, sequence31);
		sequence35_NEXT_3 : composite_sequence_without_memory(sequence35_NEXT_4, decorator35);
		sequence35_NEXT_2 : composite_sequence_without_memory(sequence35_NEXT_3, decorator34);
		sequence35_NEXT_1 : composite_sequence_without_memory(sequence35_NEXT_2, decorator33);
		sequence35 : composite_sequence_without_memory(sequence35_NEXT_1, decorator32);
		sequence39_NEXT_5 : composite_sequence_without_memory_END;
		sequence39_NEXT_4 : composite_sequence_without_memory(sequence39_NEXT_5, sequence35);
		sequence39_NEXT_3 : composite_sequence_without_memory(sequence39_NEXT_4, decorator39);
		sequence39_NEXT_2 : composite_sequence_without_memory(sequence39_NEXT_3, decorator38);
		sequence39_NEXT_1 : composite_sequence_without_memory(sequence39_NEXT_2, decorator37);
		sequence39 : composite_sequence_without_memory(sequence39_NEXT_1, decorator36);
		sequence43_NEXT_5 : composite_sequence_without_memory_END;
		sequence43_NEXT_4 : composite_sequence_without_memory(sequence43_NEXT_5, sequence39);
		sequence43_NEXT_3 : composite_sequence_without_memory(sequence43_NEXT_4, decorator43);
		sequence43_NEXT_2 : composite_sequence_without_memory(sequence43_NEXT_3, decorator42);
		sequence43_NEXT_1 : composite_sequence_without_memory(sequence43_NEXT_2, decorator41);
		sequence43 : composite_sequence_without_memory(sequence43_NEXT_1, decorator40);
		sequence47_NEXT_5 : composite_sequence_without_memory_END;
		sequence47_NEXT_4 : composite_sequence_without_memory(sequence47_NEXT_5, sequence43);
		sequence47_NEXT_3 : composite_sequence_without_memory(sequence47_NEXT_4, decorator47);
		sequence47_NEXT_2 : composite_sequence_without_memory(sequence47_NEXT_3, decorator46);
		sequence47_NEXT_1 : composite_sequence_without_memory(sequence47_NEXT_2, decorator45);
		sequence47 : composite_sequence_without_memory(sequence47_NEXT_1, decorator44);
		sequence51_NEXT_5 : composite_sequence_without_memory_END;
		sequence51_NEXT_4 : composite_sequence_without_memory(sequence51_NEXT_5, sequence47);
		sequence51_NEXT_3 : composite_sequence_without_memory(sequence51_NEXT_4, decorator51);
		sequence51_NEXT_2 : composite_sequence_without_memory(sequence51_NEXT_3, decorator50);
		sequence51_NEXT_1 : composite_sequence_without_memory(sequence51_NEXT_2, decorator49);
		sequence51 : composite_sequence_without_memory(sequence51_NEXT_1, decorator48);
		sequence55_NEXT_5 : composite_sequence_without_memory_END;
		sequence55_NEXT_4 : composite_sequence_without_memory(sequence55_NEXT_5, sequence51);
		sequence55_NEXT_3 : composite_sequence_without_memory(sequence55_NEXT_4, decorator55);
		sequence55_NEXT_2 : composite_sequence_without_memory(sequence55_NEXT_3, decorator54);
		sequence55_NEXT_1 : composite_sequence_without_memory(sequence55_NEXT_2, decorator53);
		sequence55 : composite_sequence_without_memory(sequence55_NEXT_1, decorator52);
		sequence59_NEXT_5 : composite_sequence_without_memory_END;
		sequence59_NEXT_4 : composite_sequence_without_memory(sequence59_NEXT_5, sequence55);
		sequence59_NEXT_3 : composite_sequence_without_memory(sequence59_NEXT_4, decorator59);
		sequence59_NEXT_2 : composite_sequence_without_memory(sequence59_NEXT_3, decorator58);
		sequence59_NEXT_1 : composite_sequence_without_memory(sequence59_NEXT_2, decorator57);
		sequence59 : composite_sequence_without_memory(sequence59_NEXT_1, decorator56);
		sequence7_NEXT_5 : composite_sequence_without_memory_END;
		sequence7_NEXT_4 : composite_sequence_without_memory(sequence7_NEXT_5, sequence3);
		sequence7_NEXT_3 : composite_sequence_without_memory(sequence7_NEXT_4, decorator7);
		sequence7_NEXT_2 : composite_sequence_without_memory(sequence7_NEXT_3, decorator6);
		sequence7_NEXT_1 : composite_sequence_without_memory(sequence7_NEXT_2, decorator5);
		sequence7 : composite_sequence_without_memory(sequence7_NEXT_1, decorator4);
		special_decorator : decorator_inverter(sequence59);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..99;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 60)));
CTLSPEC AF(AG((var_biggest_fish = 60)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence59 := 2;
		decorator56 := 3;
		biggest_fish_is56 := 4;
		decorator57 := 5;
		biggest_fish_is57 := 6;
		decorator58 := 7;
		biggest_fish_is58 := 8;
		decorator59 := 9;
		biggest_fish_is59 := 10;
		sequence55 := 11;
		decorator52 := 12;
		biggest_fish_is52 := 13;
		decorator53 := 14;
		biggest_fish_is53 := 15;
		decorator54 := 16;
		biggest_fish_is54 := 17;
		decorator55 := 18;
		biggest_fish_is55 := 19;
		sequence51 := 20;
		decorator48 := 21;
		biggest_fish_is48 := 22;
		decorator49 := 23;
		biggest_fish_is49 := 24;
		decorator50 := 25;
		biggest_fish_is50 := 26;
		decorator51 := 27;
		biggest_fish_is51 := 28;
		sequence47 := 29;
		decorator44 := 30;
		biggest_fish_is44 := 31;
		decorator45 := 32;
		biggest_fish_is45 := 33;
		decorator46 := 34;
		biggest_fish_is46 := 35;
		decorator47 := 36;
		biggest_fish_is47 := 37;
		sequence43 := 38;
		decorator40 := 39;
		biggest_fish_is40 := 40;
		decorator41 := 41;
		biggest_fish_is41 := 42;
		decorator42 := 43;
		biggest_fish_is42 := 44;
		decorator43 := 45;
		biggest_fish_is43 := 46;
		sequence39 := 47;
		decorator36 := 48;
		biggest_fish_is36 := 49;
		decorator37 := 50;
		biggest_fish_is37 := 51;
		decorator38 := 52;
		biggest_fish_is38 := 53;
		decorator39 := 54;
		biggest_fish_is39 := 55;
		sequence35 := 56;
		decorator32 := 57;
		biggest_fish_is32 := 58;
		decorator33 := 59;
		biggest_fish_is33 := 60;
		decorator34 := 61;
		biggest_fish_is34 := 62;
		decorator35 := 63;
		biggest_fish_is35 := 64;
		sequence31 := 65;
		decorator28 := 66;
		biggest_fish_is28 := 67;
		decorator29 := 68;
		biggest_fish_is29 := 69;
		decorator30 := 70;
		biggest_fish_is30 := 71;
		decorator31 := 72;
		biggest_fish_is31 := 73;
		sequence27 := 74;
		decorator24 := 75;
		biggest_fish_is24 := 76;
		decorator25 := 77;
		biggest_fish_is25 := 78;
		decorator26 := 79;
		biggest_fish_is26 := 80;
		decorator27 := 81;
		biggest_fish_is27 := 82;
		sequence23 := 83;
		decorator20 := 84;
		biggest_fish_is20 := 85;
		decorator21 := 86;
		biggest_fish_is21 := 87;
		decorator22 := 88;
		biggest_fish_is22 := 89;
		decorator23 := 90;
		biggest_fish_is23 := 91;
		sequence19 := 92;
		decorator16 := 93;
		biggest_fish_is16 := 94;
		decorator17 := 95;
		biggest_fish_is17 := 96;
		decorator18 := 97;
		biggest_fish_is18 := 98;
		decorator19 := 99;
		biggest_fish_is19 := 100;
		sequence15 := 101;
		decorator12 := 102;
		biggest_fish_is12 := 103;
		decorator13 := 104;
		biggest_fish_is13 := 105;
		decorator14 := 106;
		biggest_fish_is14 := 107;
		decorator15 := 108;
		biggest_fish_is15 := 109;
		sequence11 := 110;
		decorator8 := 111;
		biggest_fish_is8 := 112;
		decorator9 := 113;
		biggest_fish_is9 := 114;
		decorator10 := 115;
		biggest_fish_is10 := 116;
		decorator11 := 117;
		biggest_fish_is11 := 118;
		sequence7 := 119;
		decorator4 := 120;
		biggest_fish_is4 := 121;
		decorator5 := 122;
		biggest_fish_is5 := 123;
		decorator6 := 124;
		biggest_fish_is6 := 125;
		decorator7 := 126;
		biggest_fish_is7 := 127;
		sequence3 := 128;
		decorator0 := 129;
		biggest_fish_is0 := 130;
		decorator1 := 131;
		biggest_fish_is1 := 132;
		decorator2 := 133;
		biggest_fish_is2 := 134;
		decorator3 := 135;
		biggest_fish_is3 := 136;
		bigger_fish := 137;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is50_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 50)) ? success : failure;
MODULE biggest_fish_is51_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 51)) ? success : failure;
MODULE biggest_fish_is52_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 52)) ? success : failure;
MODULE biggest_fish_is53_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 53)) ? success : failure;
MODULE biggest_fish_is54_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 54)) ? success : failure;
MODULE biggest_fish_is55_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 55)) ? success : failure;
MODULE biggest_fish_is56_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 56)) ? success : failure;
MODULE biggest_fish_is57_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 57)) ? success : failure;
MODULE biggest_fish_is58_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 58)) ? success : failure;
MODULE biggest_fish_is59_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 59)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
