MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module();
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is50 : biggest_fish_is50_module(var_biggest_fish);
		biggest_fish_is51 : biggest_fish_is51_module(var_biggest_fish);
		biggest_fish_is52 : biggest_fish_is52_module(var_biggest_fish);
		biggest_fish_is53 : biggest_fish_is53_module(var_biggest_fish);
		biggest_fish_is54 : biggest_fish_is54_module(var_biggest_fish);
		biggest_fish_is55 : biggest_fish_is55_module(var_biggest_fish);
		biggest_fish_is56 : biggest_fish_is56_module(var_biggest_fish);
		biggest_fish_is57 : biggest_fish_is57_module(var_biggest_fish);
		biggest_fish_is58 : biggest_fish_is58_module(var_biggest_fish);
		biggest_fish_is59 : biggest_fish_is59_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is60 : biggest_fish_is60_module(var_biggest_fish);
		biggest_fish_is61 : biggest_fish_is61_module(var_biggest_fish);
		biggest_fish_is62 : biggest_fish_is62_module(var_biggest_fish);
		biggest_fish_is63 : biggest_fish_is63_module(var_biggest_fish);
		biggest_fish_is64 : biggest_fish_is64_module(var_biggest_fish);
		biggest_fish_is65 : biggest_fish_is65_module(var_biggest_fish);
		biggest_fish_is66 : biggest_fish_is66_module(var_biggest_fish);
		biggest_fish_is67 : biggest_fish_is67_module(var_biggest_fish);
		biggest_fish_is68 : biggest_fish_is68_module(var_biggest_fish);
		biggest_fish_is69 : biggest_fish_is69_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is70 : biggest_fish_is70_module(var_biggest_fish);
		biggest_fish_is71 : biggest_fish_is71_module(var_biggest_fish);
		biggest_fish_is72 : biggest_fish_is72_module(var_biggest_fish);
		biggest_fish_is73 : biggest_fish_is73_module(var_biggest_fish);
		biggest_fish_is74 : biggest_fish_is74_module(var_biggest_fish);
		biggest_fish_is75 : biggest_fish_is75_module(var_biggest_fish);
		biggest_fish_is76 : biggest_fish_is76_module(var_biggest_fish);
		biggest_fish_is77 : biggest_fish_is77_module(var_biggest_fish);
		biggest_fish_is78 : biggest_fish_is78_module(var_biggest_fish);
		biggest_fish_is79 : biggest_fish_is79_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is80 : biggest_fish_is80_module(var_biggest_fish);
		biggest_fish_is81 : biggest_fish_is81_module(var_biggest_fish);
		biggest_fish_is82 : biggest_fish_is82_module(var_biggest_fish);
		biggest_fish_is83 : biggest_fish_is83_module(var_biggest_fish);
		biggest_fish_is84 : biggest_fish_is84_module(var_biggest_fish);
		biggest_fish_is85 : biggest_fish_is85_module(var_biggest_fish);
		biggest_fish_is86 : biggest_fish_is86_module(var_biggest_fish);
		biggest_fish_is87 : biggest_fish_is87_module(var_biggest_fish);
		biggest_fish_is88 : biggest_fish_is88_module(var_biggest_fish);
		biggest_fish_is89 : biggest_fish_is89_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_is90 : biggest_fish_is90_module(var_biggest_fish);
		biggest_fish_is91 : biggest_fish_is91_module(var_biggest_fish);
		biggest_fish_is92 : biggest_fish_is92_module(var_biggest_fish);
		biggest_fish_is93 : biggest_fish_is93_module(var_biggest_fish);
		biggest_fish_is94 : biggest_fish_is94_module(var_biggest_fish);
		biggest_fish_is95 : biggest_fish_is95_module(var_biggest_fish);
		biggest_fish_is96 : biggest_fish_is96_module(var_biggest_fish);
		biggest_fish_is97 : biggest_fish_is97_module(var_biggest_fish);
		biggest_fish_is98 : biggest_fish_is98_module(var_biggest_fish);
		biggest_fish_is99 : biggest_fish_is99_module(var_biggest_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_1, special_decorator);
		biggest_fish_sequence_1 : composite_sequence_without_memory(biggest_fish_sequence_END, bigger_fish);
		biggest_fish_sequence_END : composite_sequence_without_memory_END;
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator50 : decorator_inverter(biggest_fish_is50);
		decorator51 : decorator_inverter(biggest_fish_is51);
		decorator52 : decorator_inverter(biggest_fish_is52);
		decorator53 : decorator_inverter(biggest_fish_is53);
		decorator54 : decorator_inverter(biggest_fish_is54);
		decorator55 : decorator_inverter(biggest_fish_is55);
		decorator56 : decorator_inverter(biggest_fish_is56);
		decorator57 : decorator_inverter(biggest_fish_is57);
		decorator58 : decorator_inverter(biggest_fish_is58);
		decorator59 : decorator_inverter(biggest_fish_is59);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator60 : decorator_inverter(biggest_fish_is60);
		decorator61 : decorator_inverter(biggest_fish_is61);
		decorator62 : decorator_inverter(biggest_fish_is62);
		decorator63 : decorator_inverter(biggest_fish_is63);
		decorator64 : decorator_inverter(biggest_fish_is64);
		decorator65 : decorator_inverter(biggest_fish_is65);
		decorator66 : decorator_inverter(biggest_fish_is66);
		decorator67 : decorator_inverter(biggest_fish_is67);
		decorator68 : decorator_inverter(biggest_fish_is68);
		decorator69 : decorator_inverter(biggest_fish_is69);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator70 : decorator_inverter(biggest_fish_is70);
		decorator71 : decorator_inverter(biggest_fish_is71);
		decorator72 : decorator_inverter(biggest_fish_is72);
		decorator73 : decorator_inverter(biggest_fish_is73);
		decorator74 : decorator_inverter(biggest_fish_is74);
		decorator75 : decorator_inverter(biggest_fish_is75);
		decorator76 : decorator_inverter(biggest_fish_is76);
		decorator77 : decorator_inverter(biggest_fish_is77);
		decorator78 : decorator_inverter(biggest_fish_is78);
		decorator79 : decorator_inverter(biggest_fish_is79);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator80 : decorator_inverter(biggest_fish_is80);
		decorator81 : decorator_inverter(biggest_fish_is81);
		decorator82 : decorator_inverter(biggest_fish_is82);
		decorator83 : decorator_inverter(biggest_fish_is83);
		decorator84 : decorator_inverter(biggest_fish_is84);
		decorator85 : decorator_inverter(biggest_fish_is85);
		decorator86 : decorator_inverter(biggest_fish_is86);
		decorator87 : decorator_inverter(biggest_fish_is87);
		decorator88 : decorator_inverter(biggest_fish_is88);
		decorator89 : decorator_inverter(biggest_fish_is89);
		decorator9 : decorator_inverter(biggest_fish_is9);
		decorator90 : decorator_inverter(biggest_fish_is90);
		decorator91 : decorator_inverter(biggest_fish_is91);
		decorator92 : decorator_inverter(biggest_fish_is92);
		decorator93 : decorator_inverter(biggest_fish_is93);
		decorator94 : decorator_inverter(biggest_fish_is94);
		decorator95 : decorator_inverter(biggest_fish_is95);
		decorator96 : decorator_inverter(biggest_fish_is96);
		decorator97 : decorator_inverter(biggest_fish_is97);
		decorator98 : decorator_inverter(biggest_fish_is98);
		decorator99 : decorator_inverter(biggest_fish_is99);
		sequence11 : composite_sequence_without_memory(sequence11_1, decorator8);
		sequence11_1 : composite_sequence_without_memory(sequence11_2, decorator9);
		sequence11_2 : composite_sequence_without_memory(sequence11_3, decorator10);
		sequence11_3 : composite_sequence_without_memory(sequence11_4, decorator11);
		sequence11_4 : composite_sequence_without_memory(sequence11_END, sequence7);
		sequence11_END : composite_sequence_without_memory_END;
		sequence15 : composite_sequence_without_memory(sequence15_1, decorator12);
		sequence15_1 : composite_sequence_without_memory(sequence15_2, decorator13);
		sequence15_2 : composite_sequence_without_memory(sequence15_3, decorator14);
		sequence15_3 : composite_sequence_without_memory(sequence15_4, decorator15);
		sequence15_4 : composite_sequence_without_memory(sequence15_END, sequence11);
		sequence15_END : composite_sequence_without_memory_END;
		sequence19 : composite_sequence_without_memory(sequence19_1, decorator16);
		sequence19_1 : composite_sequence_without_memory(sequence19_2, decorator17);
		sequence19_2 : composite_sequence_without_memory(sequence19_3, decorator18);
		sequence19_3 : composite_sequence_without_memory(sequence19_4, decorator19);
		sequence19_4 : composite_sequence_without_memory(sequence19_END, sequence15);
		sequence19_END : composite_sequence_without_memory_END;
		sequence23 : composite_sequence_without_memory(sequence23_1, decorator20);
		sequence23_1 : composite_sequence_without_memory(sequence23_2, decorator21);
		sequence23_2 : composite_sequence_without_memory(sequence23_3, decorator22);
		sequence23_3 : composite_sequence_without_memory(sequence23_4, decorator23);
		sequence23_4 : composite_sequence_without_memory(sequence23_END, sequence19);
		sequence23_END : composite_sequence_without_memory_END;
		sequence27 : composite_sequence_without_memory(sequence27_1, decorator24);
		sequence27_1 : composite_sequence_without_memory(sequence27_2, decorator25);
		sequence27_2 : composite_sequence_without_memory(sequence27_3, decorator26);
		sequence27_3 : composite_sequence_without_memory(sequence27_4, decorator27);
		sequence27_4 : composite_sequence_without_memory(sequence27_END, sequence23);
		sequence27_END : composite_sequence_without_memory_END;
		sequence3 : composite_sequence_without_memory(sequence3_1, decorator0);
		sequence3_1 : composite_sequence_without_memory(sequence3_2, decorator1);
		sequence3_2 : composite_sequence_without_memory(sequence3_3, decorator2);
		sequence3_3 : composite_sequence_without_memory(sequence3_END, decorator3);
		sequence3_END : composite_sequence_without_memory_END;
		sequence31 : composite_sequence_without_memory(sequence31_1, decorator28);
		sequence31_1 : composite_sequence_without_memory(sequence31_2, decorator29);
		sequence31_2 : composite_sequence_without_memory(sequence31_3, decorator30);
		sequence31_3 : composite_sequence_without_memory(sequence31_4, decorator31);
		sequence31_4 : composite_sequence_without_memory(sequence31_END, sequence27);
		sequence31_END : composite_sequence_without_memory_END;
		sequence35 : composite_sequence_without_memory(sequence35_1, decorator32);
		sequence35_1 : composite_sequence_without_memory(sequence35_2, decorator33);
		sequence35_2 : composite_sequence_without_memory(sequence35_3, decorator34);
		sequence35_3 : composite_sequence_without_memory(sequence35_4, decorator35);
		sequence35_4 : composite_sequence_without_memory(sequence35_END, sequence31);
		sequence35_END : composite_sequence_without_memory_END;
		sequence39 : composite_sequence_without_memory(sequence39_1, decorator36);
		sequence39_1 : composite_sequence_without_memory(sequence39_2, decorator37);
		sequence39_2 : composite_sequence_without_memory(sequence39_3, decorator38);
		sequence39_3 : composite_sequence_without_memory(sequence39_4, decorator39);
		sequence39_4 : composite_sequence_without_memory(sequence39_END, sequence35);
		sequence39_END : composite_sequence_without_memory_END;
		sequence43 : composite_sequence_without_memory(sequence43_1, decorator40);
		sequence43_1 : composite_sequence_without_memory(sequence43_2, decorator41);
		sequence43_2 : composite_sequence_without_memory(sequence43_3, decorator42);
		sequence43_3 : composite_sequence_without_memory(sequence43_4, decorator43);
		sequence43_4 : composite_sequence_without_memory(sequence43_END, sequence39);
		sequence43_END : composite_sequence_without_memory_END;
		sequence47 : composite_sequence_without_memory(sequence47_1, decorator44);
		sequence47_1 : composite_sequence_without_memory(sequence47_2, decorator45);
		sequence47_2 : composite_sequence_without_memory(sequence47_3, decorator46);
		sequence47_3 : composite_sequence_without_memory(sequence47_4, decorator47);
		sequence47_4 : composite_sequence_without_memory(sequence47_END, sequence43);
		sequence47_END : composite_sequence_without_memory_END;
		sequence51 : composite_sequence_without_memory(sequence51_1, decorator48);
		sequence51_1 : composite_sequence_without_memory(sequence51_2, decorator49);
		sequence51_2 : composite_sequence_without_memory(sequence51_3, decorator50);
		sequence51_3 : composite_sequence_without_memory(sequence51_4, decorator51);
		sequence51_4 : composite_sequence_without_memory(sequence51_END, sequence47);
		sequence51_END : composite_sequence_without_memory_END;
		sequence55 : composite_sequence_without_memory(sequence55_1, decorator52);
		sequence55_1 : composite_sequence_without_memory(sequence55_2, decorator53);
		sequence55_2 : composite_sequence_without_memory(sequence55_3, decorator54);
		sequence55_3 : composite_sequence_without_memory(sequence55_4, decorator55);
		sequence55_4 : composite_sequence_without_memory(sequence55_END, sequence51);
		sequence55_END : composite_sequence_without_memory_END;
		sequence59 : composite_sequence_without_memory(sequence59_1, decorator56);
		sequence59_1 : composite_sequence_without_memory(sequence59_2, decorator57);
		sequence59_2 : composite_sequence_without_memory(sequence59_3, decorator58);
		sequence59_3 : composite_sequence_without_memory(sequence59_4, decorator59);
		sequence59_4 : composite_sequence_without_memory(sequence59_END, sequence55);
		sequence59_END : composite_sequence_without_memory_END;
		sequence63 : composite_sequence_without_memory(sequence63_1, decorator60);
		sequence63_1 : composite_sequence_without_memory(sequence63_2, decorator61);
		sequence63_2 : composite_sequence_without_memory(sequence63_3, decorator62);
		sequence63_3 : composite_sequence_without_memory(sequence63_4, decorator63);
		sequence63_4 : composite_sequence_without_memory(sequence63_END, sequence59);
		sequence63_END : composite_sequence_without_memory_END;
		sequence67 : composite_sequence_without_memory(sequence67_1, decorator64);
		sequence67_1 : composite_sequence_without_memory(sequence67_2, decorator65);
		sequence67_2 : composite_sequence_without_memory(sequence67_3, decorator66);
		sequence67_3 : composite_sequence_without_memory(sequence67_4, decorator67);
		sequence67_4 : composite_sequence_without_memory(sequence67_END, sequence63);
		sequence67_END : composite_sequence_without_memory_END;
		sequence7 : composite_sequence_without_memory(sequence7_1, decorator4);
		sequence7_1 : composite_sequence_without_memory(sequence7_2, decorator5);
		sequence7_2 : composite_sequence_without_memory(sequence7_3, decorator6);
		sequence7_3 : composite_sequence_without_memory(sequence7_4, decorator7);
		sequence7_4 : composite_sequence_without_memory(sequence7_END, sequence3);
		sequence7_END : composite_sequence_without_memory_END;
		sequence71 : composite_sequence_without_memory(sequence71_1, decorator68);
		sequence71_1 : composite_sequence_without_memory(sequence71_2, decorator69);
		sequence71_2 : composite_sequence_without_memory(sequence71_3, decorator70);
		sequence71_3 : composite_sequence_without_memory(sequence71_4, decorator71);
		sequence71_4 : composite_sequence_without_memory(sequence71_END, sequence67);
		sequence71_END : composite_sequence_without_memory_END;
		sequence75 : composite_sequence_without_memory(sequence75_1, decorator72);
		sequence75_1 : composite_sequence_without_memory(sequence75_2, decorator73);
		sequence75_2 : composite_sequence_without_memory(sequence75_3, decorator74);
		sequence75_3 : composite_sequence_without_memory(sequence75_4, decorator75);
		sequence75_4 : composite_sequence_without_memory(sequence75_END, sequence71);
		sequence75_END : composite_sequence_without_memory_END;
		sequence79 : composite_sequence_without_memory(sequence79_1, decorator76);
		sequence79_1 : composite_sequence_without_memory(sequence79_2, decorator77);
		sequence79_2 : composite_sequence_without_memory(sequence79_3, decorator78);
		sequence79_3 : composite_sequence_without_memory(sequence79_4, decorator79);
		sequence79_4 : composite_sequence_without_memory(sequence79_END, sequence75);
		sequence79_END : composite_sequence_without_memory_END;
		sequence83 : composite_sequence_without_memory(sequence83_1, decorator80);
		sequence83_1 : composite_sequence_without_memory(sequence83_2, decorator81);
		sequence83_2 : composite_sequence_without_memory(sequence83_3, decorator82);
		sequence83_3 : composite_sequence_without_memory(sequence83_4, decorator83);
		sequence83_4 : composite_sequence_without_memory(sequence83_END, sequence79);
		sequence83_END : composite_sequence_without_memory_END;
		sequence87 : composite_sequence_without_memory(sequence87_1, decorator84);
		sequence87_1 : composite_sequence_without_memory(sequence87_2, decorator85);
		sequence87_2 : composite_sequence_without_memory(sequence87_3, decorator86);
		sequence87_3 : composite_sequence_without_memory(sequence87_4, decorator87);
		sequence87_4 : composite_sequence_without_memory(sequence87_END, sequence83);
		sequence87_END : composite_sequence_without_memory_END;
		sequence91 : composite_sequence_without_memory(sequence91_1, decorator88);
		sequence91_1 : composite_sequence_without_memory(sequence91_2, decorator89);
		sequence91_2 : composite_sequence_without_memory(sequence91_3, decorator90);
		sequence91_3 : composite_sequence_without_memory(sequence91_4, decorator91);
		sequence91_4 : composite_sequence_without_memory(sequence91_END, sequence87);
		sequence91_END : composite_sequence_without_memory_END;
		sequence95 : composite_sequence_without_memory(sequence95_1, decorator92);
		sequence95_1 : composite_sequence_without_memory(sequence95_2, decorator93);
		sequence95_2 : composite_sequence_without_memory(sequence95_3, decorator94);
		sequence95_3 : composite_sequence_without_memory(sequence95_4, decorator95);
		sequence95_4 : composite_sequence_without_memory(sequence95_END, sequence91);
		sequence95_END : composite_sequence_without_memory_END;
		sequence99 : composite_sequence_without_memory(sequence99_1, decorator96);
		sequence99_1 : composite_sequence_without_memory(sequence99_2, decorator97);
		sequence99_2 : composite_sequence_without_memory(sequence99_3, decorator98);
		sequence99_3 : composite_sequence_without_memory(sequence99_4, decorator99);
		sequence99_4 : composite_sequence_without_memory(sequence99_END, sequence95);
		sequence99_END : composite_sequence_without_memory_END;
		special_decorator : decorator_inverter(sequence99);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 100)));
CTLSPEC AF(AG((var_biggest_fish = 100)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence99 := 2;
		decorator96 := 3;
		biggest_fish_is96 := 4;
		decorator97 := 5;
		biggest_fish_is97 := 6;
		decorator98 := 7;
		biggest_fish_is98 := 8;
		decorator99 := 9;
		biggest_fish_is99 := 10;
		sequence95 := 11;
		decorator92 := 12;
		biggest_fish_is92 := 13;
		decorator93 := 14;
		biggest_fish_is93 := 15;
		decorator94 := 16;
		biggest_fish_is94 := 17;
		decorator95 := 18;
		biggest_fish_is95 := 19;
		sequence91 := 20;
		decorator88 := 21;
		biggest_fish_is88 := 22;
		decorator89 := 23;
		biggest_fish_is89 := 24;
		decorator90 := 25;
		biggest_fish_is90 := 26;
		decorator91 := 27;
		biggest_fish_is91 := 28;
		sequence87 := 29;
		decorator84 := 30;
		biggest_fish_is84 := 31;
		decorator85 := 32;
		biggest_fish_is85 := 33;
		decorator86 := 34;
		biggest_fish_is86 := 35;
		decorator87 := 36;
		biggest_fish_is87 := 37;
		sequence83 := 38;
		decorator80 := 39;
		biggest_fish_is80 := 40;
		decorator81 := 41;
		biggest_fish_is81 := 42;
		decorator82 := 43;
		biggest_fish_is82 := 44;
		decorator83 := 45;
		biggest_fish_is83 := 46;
		sequence79 := 47;
		decorator76 := 48;
		biggest_fish_is76 := 49;
		decorator77 := 50;
		biggest_fish_is77 := 51;
		decorator78 := 52;
		biggest_fish_is78 := 53;
		decorator79 := 54;
		biggest_fish_is79 := 55;
		sequence75 := 56;
		decorator72 := 57;
		biggest_fish_is72 := 58;
		decorator73 := 59;
		biggest_fish_is73 := 60;
		decorator74 := 61;
		biggest_fish_is74 := 62;
		decorator75 := 63;
		biggest_fish_is75 := 64;
		sequence71 := 65;
		decorator68 := 66;
		biggest_fish_is68 := 67;
		decorator69 := 68;
		biggest_fish_is69 := 69;
		decorator70 := 70;
		biggest_fish_is70 := 71;
		decorator71 := 72;
		biggest_fish_is71 := 73;
		sequence67 := 74;
		decorator64 := 75;
		biggest_fish_is64 := 76;
		decorator65 := 77;
		biggest_fish_is65 := 78;
		decorator66 := 79;
		biggest_fish_is66 := 80;
		decorator67 := 81;
		biggest_fish_is67 := 82;
		sequence63 := 83;
		decorator60 := 84;
		biggest_fish_is60 := 85;
		decorator61 := 86;
		biggest_fish_is61 := 87;
		decorator62 := 88;
		biggest_fish_is62 := 89;
		decorator63 := 90;
		biggest_fish_is63 := 91;
		sequence59 := 92;
		decorator56 := 93;
		biggest_fish_is56 := 94;
		decorator57 := 95;
		biggest_fish_is57 := 96;
		decorator58 := 97;
		biggest_fish_is58 := 98;
		decorator59 := 99;
		biggest_fish_is59 := 100;
		sequence55 := 101;
		decorator52 := 102;
		biggest_fish_is52 := 103;
		decorator53 := 104;
		biggest_fish_is53 := 105;
		decorator54 := 106;
		biggest_fish_is54 := 107;
		decorator55 := 108;
		biggest_fish_is55 := 109;
		sequence51 := 110;
		decorator48 := 111;
		biggest_fish_is48 := 112;
		decorator49 := 113;
		biggest_fish_is49 := 114;
		decorator50 := 115;
		biggest_fish_is50 := 116;
		decorator51 := 117;
		biggest_fish_is51 := 118;
		sequence47 := 119;
		decorator44 := 120;
		biggest_fish_is44 := 121;
		decorator45 := 122;
		biggest_fish_is45 := 123;
		decorator46 := 124;
		biggest_fish_is46 := 125;
		decorator47 := 126;
		biggest_fish_is47 := 127;
		sequence43 := 128;
		decorator40 := 129;
		biggest_fish_is40 := 130;
		decorator41 := 131;
		biggest_fish_is41 := 132;
		decorator42 := 133;
		biggest_fish_is42 := 134;
		decorator43 := 135;
		biggest_fish_is43 := 136;
		sequence39 := 137;
		decorator36 := 138;
		biggest_fish_is36 := 139;
		decorator37 := 140;
		biggest_fish_is37 := 141;
		decorator38 := 142;
		biggest_fish_is38 := 143;
		decorator39 := 144;
		biggest_fish_is39 := 145;
		sequence35 := 146;
		decorator32 := 147;
		biggest_fish_is32 := 148;
		decorator33 := 149;
		biggest_fish_is33 := 150;
		decorator34 := 151;
		biggest_fish_is34 := 152;
		decorator35 := 153;
		biggest_fish_is35 := 154;
		sequence31 := 155;
		decorator28 := 156;
		biggest_fish_is28 := 157;
		decorator29 := 158;
		biggest_fish_is29 := 159;
		decorator30 := 160;
		biggest_fish_is30 := 161;
		decorator31 := 162;
		biggest_fish_is31 := 163;
		sequence27 := 164;
		decorator24 := 165;
		biggest_fish_is24 := 166;
		decorator25 := 167;
		biggest_fish_is25 := 168;
		decorator26 := 169;
		biggest_fish_is26 := 170;
		decorator27 := 171;
		biggest_fish_is27 := 172;
		sequence23 := 173;
		decorator20 := 174;
		biggest_fish_is20 := 175;
		decorator21 := 176;
		biggest_fish_is21 := 177;
		decorator22 := 178;
		biggest_fish_is22 := 179;
		decorator23 := 180;
		biggest_fish_is23 := 181;
		sequence19 := 182;
		decorator16 := 183;
		biggest_fish_is16 := 184;
		decorator17 := 185;
		biggest_fish_is17 := 186;
		decorator18 := 187;
		biggest_fish_is18 := 188;
		decorator19 := 189;
		biggest_fish_is19 := 190;
		sequence15 := 191;
		decorator12 := 192;
		biggest_fish_is12 := 193;
		decorator13 := 194;
		biggest_fish_is13 := 195;
		decorator14 := 196;
		biggest_fish_is14 := 197;
		decorator15 := 198;
		biggest_fish_is15 := 199;
		sequence11 := 200;
		decorator8 := 201;
		biggest_fish_is8 := 202;
		decorator9 := 203;
		biggest_fish_is9 := 204;
		decorator10 := 205;
		biggest_fish_is10 := 206;
		decorator11 := 207;
		biggest_fish_is11 := 208;
		sequence7 := 209;
		decorator4 := 210;
		biggest_fish_is4 := 211;
		decorator5 := 212;
		biggest_fish_is5 := 213;
		decorator6 := 214;
		biggest_fish_is6 := 215;
		decorator7 := 216;
		biggest_fish_is7 := 217;
		sequence3 := 218;
		decorator0 := 219;
		biggest_fish_is0 := 220;
		decorator1 := 221;
		biggest_fish_is1 := 222;
		decorator2 := 223;
		biggest_fish_is2 := 224;
		decorator3 := 225;
		biggest_fish_is3 := 226;
		bigger_fish := 227;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is50_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 50)) ? success : failure;
MODULE biggest_fish_is51_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 51)) ? success : failure;
MODULE biggest_fish_is52_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 52)) ? success : failure;
MODULE biggest_fish_is53_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 53)) ? success : failure;
MODULE biggest_fish_is54_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 54)) ? success : failure;
MODULE biggest_fish_is55_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 55)) ? success : failure;
MODULE biggest_fish_is56_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 56)) ? success : failure;
MODULE biggest_fish_is57_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 57)) ? success : failure;
MODULE biggest_fish_is58_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 58)) ? success : failure;
MODULE biggest_fish_is59_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 59)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is60_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 60)) ? success : failure;
MODULE biggest_fish_is61_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 61)) ? success : failure;
MODULE biggest_fish_is62_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 62)) ? success : failure;
MODULE biggest_fish_is63_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 63)) ? success : failure;
MODULE biggest_fish_is64_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 64)) ? success : failure;
MODULE biggest_fish_is65_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 65)) ? success : failure;
MODULE biggest_fish_is66_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 66)) ? success : failure;
MODULE biggest_fish_is67_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 67)) ? success : failure;
MODULE biggest_fish_is68_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 68)) ? success : failure;
MODULE biggest_fish_is69_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 69)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is70_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 70)) ? success : failure;
MODULE biggest_fish_is71_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 71)) ? success : failure;
MODULE biggest_fish_is72_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 72)) ? success : failure;
MODULE biggest_fish_is73_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 73)) ? success : failure;
MODULE biggest_fish_is74_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 74)) ? success : failure;
MODULE biggest_fish_is75_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 75)) ? success : failure;
MODULE biggest_fish_is76_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 76)) ? success : failure;
MODULE biggest_fish_is77_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 77)) ? success : failure;
MODULE biggest_fish_is78_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 78)) ? success : failure;
MODULE biggest_fish_is79_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 79)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is80_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 80)) ? success : failure;
MODULE biggest_fish_is81_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 81)) ? success : failure;
MODULE biggest_fish_is82_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 82)) ? success : failure;
MODULE biggest_fish_is83_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 83)) ? success : failure;
MODULE biggest_fish_is84_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 84)) ? success : failure;
MODULE biggest_fish_is85_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 85)) ? success : failure;
MODULE biggest_fish_is86_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 86)) ? success : failure;
MODULE biggest_fish_is87_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 87)) ? success : failure;
MODULE biggest_fish_is88_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 88)) ? success : failure;
MODULE biggest_fish_is89_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 89)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE biggest_fish_is90_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 90)) ? success : failure;
MODULE biggest_fish_is91_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 91)) ? success : failure;
MODULE biggest_fish_is92_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 92)) ? success : failure;
MODULE biggest_fish_is93_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 93)) ? success : failure;
MODULE biggest_fish_is94_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 94)) ? success : failure;
MODULE biggest_fish_is95_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 95)) ? success : failure;
MODULE biggest_fish_is96_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 96)) ? success : failure;
MODULE biggest_fish_is97_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 97)) ? success : failure;
MODULE biggest_fish_is98_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 98)) ? success : failure;
MODULE biggest_fish_is99_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 99)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
