MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is100 : biggest_fish_is100_module(var_biggest_fish);
		biggest_fish_is101 : biggest_fish_is101_module(var_biggest_fish);
		biggest_fish_is102 : biggest_fish_is102_module(var_biggest_fish);
		biggest_fish_is103 : biggest_fish_is103_module(var_biggest_fish);
		biggest_fish_is104 : biggest_fish_is104_module(var_biggest_fish);
		biggest_fish_is105 : biggest_fish_is105_module(var_biggest_fish);
		biggest_fish_is106 : biggest_fish_is106_module(var_biggest_fish);
		biggest_fish_is107 : biggest_fish_is107_module(var_biggest_fish);
		biggest_fish_is108 : biggest_fish_is108_module(var_biggest_fish);
		biggest_fish_is109 : biggest_fish_is109_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is110 : biggest_fish_is110_module(var_biggest_fish);
		biggest_fish_is111 : biggest_fish_is111_module(var_biggest_fish);
		biggest_fish_is112 : biggest_fish_is112_module(var_biggest_fish);
		biggest_fish_is113 : biggest_fish_is113_module(var_biggest_fish);
		biggest_fish_is114 : biggest_fish_is114_module(var_biggest_fish);
		biggest_fish_is115 : biggest_fish_is115_module(var_biggest_fish);
		biggest_fish_is116 : biggest_fish_is116_module(var_biggest_fish);
		biggest_fish_is117 : biggest_fish_is117_module(var_biggest_fish);
		biggest_fish_is118 : biggest_fish_is118_module(var_biggest_fish);
		biggest_fish_is119 : biggest_fish_is119_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is120 : biggest_fish_is120_module(var_biggest_fish);
		biggest_fish_is121 : biggest_fish_is121_module(var_biggest_fish);
		biggest_fish_is122 : biggest_fish_is122_module(var_biggest_fish);
		biggest_fish_is123 : biggest_fish_is123_module(var_biggest_fish);
		biggest_fish_is124 : biggest_fish_is124_module(var_biggest_fish);
		biggest_fish_is125 : biggest_fish_is125_module(var_biggest_fish);
		biggest_fish_is126 : biggest_fish_is126_module(var_biggest_fish);
		biggest_fish_is127 : biggest_fish_is127_module(var_biggest_fish);
		biggest_fish_is128 : biggest_fish_is128_module(var_biggest_fish);
		biggest_fish_is129 : biggest_fish_is129_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is130 : biggest_fish_is130_module(var_biggest_fish);
		biggest_fish_is131 : biggest_fish_is131_module(var_biggest_fish);
		biggest_fish_is132 : biggest_fish_is132_module(var_biggest_fish);
		biggest_fish_is133 : biggest_fish_is133_module(var_biggest_fish);
		biggest_fish_is134 : biggest_fish_is134_module(var_biggest_fish);
		biggest_fish_is135 : biggest_fish_is135_module(var_biggest_fish);
		biggest_fish_is136 : biggest_fish_is136_module(var_biggest_fish);
		biggest_fish_is137 : biggest_fish_is137_module(var_biggest_fish);
		biggest_fish_is138 : biggest_fish_is138_module(var_biggest_fish);
		biggest_fish_is139 : biggest_fish_is139_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is140 : biggest_fish_is140_module(var_biggest_fish);
		biggest_fish_is141 : biggest_fish_is141_module(var_biggest_fish);
		biggest_fish_is142 : biggest_fish_is142_module(var_biggest_fish);
		biggest_fish_is143 : biggest_fish_is143_module(var_biggest_fish);
		biggest_fish_is144 : biggest_fish_is144_module(var_biggest_fish);
		biggest_fish_is145 : biggest_fish_is145_module(var_biggest_fish);
		biggest_fish_is146 : biggest_fish_is146_module(var_biggest_fish);
		biggest_fish_is147 : biggest_fish_is147_module(var_biggest_fish);
		biggest_fish_is148 : biggest_fish_is148_module(var_biggest_fish);
		biggest_fish_is149 : biggest_fish_is149_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is150 : biggest_fish_is150_module(var_biggest_fish);
		biggest_fish_is151 : biggest_fish_is151_module(var_biggest_fish);
		biggest_fish_is152 : biggest_fish_is152_module(var_biggest_fish);
		biggest_fish_is153 : biggest_fish_is153_module(var_biggest_fish);
		biggest_fish_is154 : biggest_fish_is154_module(var_biggest_fish);
		biggest_fish_is155 : biggest_fish_is155_module(var_biggest_fish);
		biggest_fish_is156 : biggest_fish_is156_module(var_biggest_fish);
		biggest_fish_is157 : biggest_fish_is157_module(var_biggest_fish);
		biggest_fish_is158 : biggest_fish_is158_module(var_biggest_fish);
		biggest_fish_is159 : biggest_fish_is159_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is160 : biggest_fish_is160_module(var_biggest_fish);
		biggest_fish_is161 : biggest_fish_is161_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is50 : biggest_fish_is50_module(var_biggest_fish);
		biggest_fish_is51 : biggest_fish_is51_module(var_biggest_fish);
		biggest_fish_is52 : biggest_fish_is52_module(var_biggest_fish);
		biggest_fish_is53 : biggest_fish_is53_module(var_biggest_fish);
		biggest_fish_is54 : biggest_fish_is54_module(var_biggest_fish);
		biggest_fish_is55 : biggest_fish_is55_module(var_biggest_fish);
		biggest_fish_is56 : biggest_fish_is56_module(var_biggest_fish);
		biggest_fish_is57 : biggest_fish_is57_module(var_biggest_fish);
		biggest_fish_is58 : biggest_fish_is58_module(var_biggest_fish);
		biggest_fish_is59 : biggest_fish_is59_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is60 : biggest_fish_is60_module(var_biggest_fish);
		biggest_fish_is61 : biggest_fish_is61_module(var_biggest_fish);
		biggest_fish_is62 : biggest_fish_is62_module(var_biggest_fish);
		biggest_fish_is63 : biggest_fish_is63_module(var_biggest_fish);
		biggest_fish_is64 : biggest_fish_is64_module(var_biggest_fish);
		biggest_fish_is65 : biggest_fish_is65_module(var_biggest_fish);
		biggest_fish_is66 : biggest_fish_is66_module(var_biggest_fish);
		biggest_fish_is67 : biggest_fish_is67_module(var_biggest_fish);
		biggest_fish_is68 : biggest_fish_is68_module(var_biggest_fish);
		biggest_fish_is69 : biggest_fish_is69_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is70 : biggest_fish_is70_module(var_biggest_fish);
		biggest_fish_is71 : biggest_fish_is71_module(var_biggest_fish);
		biggest_fish_is72 : biggest_fish_is72_module(var_biggest_fish);
		biggest_fish_is73 : biggest_fish_is73_module(var_biggest_fish);
		biggest_fish_is74 : biggest_fish_is74_module(var_biggest_fish);
		biggest_fish_is75 : biggest_fish_is75_module(var_biggest_fish);
		biggest_fish_is76 : biggest_fish_is76_module(var_biggest_fish);
		biggest_fish_is77 : biggest_fish_is77_module(var_biggest_fish);
		biggest_fish_is78 : biggest_fish_is78_module(var_biggest_fish);
		biggest_fish_is79 : biggest_fish_is79_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is80 : biggest_fish_is80_module(var_biggest_fish);
		biggest_fish_is81 : biggest_fish_is81_module(var_biggest_fish);
		biggest_fish_is82 : biggest_fish_is82_module(var_biggest_fish);
		biggest_fish_is83 : biggest_fish_is83_module(var_biggest_fish);
		biggest_fish_is84 : biggest_fish_is84_module(var_biggest_fish);
		biggest_fish_is85 : biggest_fish_is85_module(var_biggest_fish);
		biggest_fish_is86 : biggest_fish_is86_module(var_biggest_fish);
		biggest_fish_is87 : biggest_fish_is87_module(var_biggest_fish);
		biggest_fish_is88 : biggest_fish_is88_module(var_biggest_fish);
		biggest_fish_is89 : biggest_fish_is89_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_is90 : biggest_fish_is90_module(var_biggest_fish);
		biggest_fish_is91 : biggest_fish_is91_module(var_biggest_fish);
		biggest_fish_is92 : biggest_fish_is92_module(var_biggest_fish);
		biggest_fish_is93 : biggest_fish_is93_module(var_biggest_fish);
		biggest_fish_is94 : biggest_fish_is94_module(var_biggest_fish);
		biggest_fish_is95 : biggest_fish_is95_module(var_biggest_fish);
		biggest_fish_is96 : biggest_fish_is96_module(var_biggest_fish);
		biggest_fish_is97 : biggest_fish_is97_module(var_biggest_fish);
		biggest_fish_is98 : biggest_fish_is98_module(var_biggest_fish);
		biggest_fish_is99 : biggest_fish_is99_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator100 : decorator_inverter(biggest_fish_is100);
		decorator101 : decorator_inverter(biggest_fish_is101);
		decorator102 : decorator_inverter(biggest_fish_is102);
		decorator103 : decorator_inverter(biggest_fish_is103);
		decorator104 : decorator_inverter(biggest_fish_is104);
		decorator105 : decorator_inverter(biggest_fish_is105);
		decorator106 : decorator_inverter(biggest_fish_is106);
		decorator107 : decorator_inverter(biggest_fish_is107);
		decorator108 : decorator_inverter(biggest_fish_is108);
		decorator109 : decorator_inverter(biggest_fish_is109);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator110 : decorator_inverter(biggest_fish_is110);
		decorator111 : decorator_inverter(biggest_fish_is111);
		decorator112 : decorator_inverter(biggest_fish_is112);
		decorator113 : decorator_inverter(biggest_fish_is113);
		decorator114 : decorator_inverter(biggest_fish_is114);
		decorator115 : decorator_inverter(biggest_fish_is115);
		decorator116 : decorator_inverter(biggest_fish_is116);
		decorator117 : decorator_inverter(biggest_fish_is117);
		decorator118 : decorator_inverter(biggest_fish_is118);
		decorator119 : decorator_inverter(biggest_fish_is119);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator120 : decorator_inverter(biggest_fish_is120);
		decorator121 : decorator_inverter(biggest_fish_is121);
		decorator122 : decorator_inverter(biggest_fish_is122);
		decorator123 : decorator_inverter(biggest_fish_is123);
		decorator124 : decorator_inverter(biggest_fish_is124);
		decorator125 : decorator_inverter(biggest_fish_is125);
		decorator126 : decorator_inverter(biggest_fish_is126);
		decorator127 : decorator_inverter(biggest_fish_is127);
		decorator128 : decorator_inverter(biggest_fish_is128);
		decorator129 : decorator_inverter(biggest_fish_is129);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator130 : decorator_inverter(biggest_fish_is130);
		decorator131 : decorator_inverter(biggest_fish_is131);
		decorator132 : decorator_inverter(biggest_fish_is132);
		decorator133 : decorator_inverter(biggest_fish_is133);
		decorator134 : decorator_inverter(biggest_fish_is134);
		decorator135 : decorator_inverter(biggest_fish_is135);
		decorator136 : decorator_inverter(biggest_fish_is136);
		decorator137 : decorator_inverter(biggest_fish_is137);
		decorator138 : decorator_inverter(biggest_fish_is138);
		decorator139 : decorator_inverter(biggest_fish_is139);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator140 : decorator_inverter(biggest_fish_is140);
		decorator141 : decorator_inverter(biggest_fish_is141);
		decorator142 : decorator_inverter(biggest_fish_is142);
		decorator143 : decorator_inverter(biggest_fish_is143);
		decorator144 : decorator_inverter(biggest_fish_is144);
		decorator145 : decorator_inverter(biggest_fish_is145);
		decorator146 : decorator_inverter(biggest_fish_is146);
		decorator147 : decorator_inverter(biggest_fish_is147);
		decorator148 : decorator_inverter(biggest_fish_is148);
		decorator149 : decorator_inverter(biggest_fish_is149);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator150 : decorator_inverter(biggest_fish_is150);
		decorator151 : decorator_inverter(biggest_fish_is151);
		decorator152 : decorator_inverter(biggest_fish_is152);
		decorator153 : decorator_inverter(biggest_fish_is153);
		decorator154 : decorator_inverter(biggest_fish_is154);
		decorator155 : decorator_inverter(biggest_fish_is155);
		decorator156 : decorator_inverter(biggest_fish_is156);
		decorator157 : decorator_inverter(biggest_fish_is157);
		decorator158 : decorator_inverter(biggest_fish_is158);
		decorator159 : decorator_inverter(biggest_fish_is159);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator160 : decorator_inverter(biggest_fish_is160);
		decorator161 : decorator_inverter(biggest_fish_is161);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator50 : decorator_inverter(biggest_fish_is50);
		decorator51 : decorator_inverter(biggest_fish_is51);
		decorator52 : decorator_inverter(biggest_fish_is52);
		decorator53 : decorator_inverter(biggest_fish_is53);
		decorator54 : decorator_inverter(biggest_fish_is54);
		decorator55 : decorator_inverter(biggest_fish_is55);
		decorator56 : decorator_inverter(biggest_fish_is56);
		decorator57 : decorator_inverter(biggest_fish_is57);
		decorator58 : decorator_inverter(biggest_fish_is58);
		decorator59 : decorator_inverter(biggest_fish_is59);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator60 : decorator_inverter(biggest_fish_is60);
		decorator61 : decorator_inverter(biggest_fish_is61);
		decorator62 : decorator_inverter(biggest_fish_is62);
		decorator63 : decorator_inverter(biggest_fish_is63);
		decorator64 : decorator_inverter(biggest_fish_is64);
		decorator65 : decorator_inverter(biggest_fish_is65);
		decorator66 : decorator_inverter(biggest_fish_is66);
		decorator67 : decorator_inverter(biggest_fish_is67);
		decorator68 : decorator_inverter(biggest_fish_is68);
		decorator69 : decorator_inverter(biggest_fish_is69);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator70 : decorator_inverter(biggest_fish_is70);
		decorator71 : decorator_inverter(biggest_fish_is71);
		decorator72 : decorator_inverter(biggest_fish_is72);
		decorator73 : decorator_inverter(biggest_fish_is73);
		decorator74 : decorator_inverter(biggest_fish_is74);
		decorator75 : decorator_inverter(biggest_fish_is75);
		decorator76 : decorator_inverter(biggest_fish_is76);
		decorator77 : decorator_inverter(biggest_fish_is77);
		decorator78 : decorator_inverter(biggest_fish_is78);
		decorator79 : decorator_inverter(biggest_fish_is79);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator80 : decorator_inverter(biggest_fish_is80);
		decorator81 : decorator_inverter(biggest_fish_is81);
		decorator82 : decorator_inverter(biggest_fish_is82);
		decorator83 : decorator_inverter(biggest_fish_is83);
		decorator84 : decorator_inverter(biggest_fish_is84);
		decorator85 : decorator_inverter(biggest_fish_is85);
		decorator86 : decorator_inverter(biggest_fish_is86);
		decorator87 : decorator_inverter(biggest_fish_is87);
		decorator88 : decorator_inverter(biggest_fish_is88);
		decorator89 : decorator_inverter(biggest_fish_is89);
		decorator9 : decorator_inverter(biggest_fish_is9);
		decorator90 : decorator_inverter(biggest_fish_is90);
		decorator91 : decorator_inverter(biggest_fish_is91);
		decorator92 : decorator_inverter(biggest_fish_is92);
		decorator93 : decorator_inverter(biggest_fish_is93);
		decorator94 : decorator_inverter(biggest_fish_is94);
		decorator95 : decorator_inverter(biggest_fish_is95);
		decorator96 : decorator_inverter(biggest_fish_is96);
		decorator97 : decorator_inverter(biggest_fish_is97);
		decorator98 : decorator_inverter(biggest_fish_is98);
		decorator99 : decorator_inverter(biggest_fish_is99);
		sequence1_NEXT_2 : composite_sequence_without_memory_END;
		sequence1_NEXT_1 : composite_sequence_without_memory(sequence1_NEXT_2, decorator1);
		sequence1 : composite_sequence_without_memory(sequence1_NEXT_1, decorator0);
		sequence101_NEXT_5 : composite_sequence_without_memory_END;
		sequence101_NEXT_4 : composite_sequence_without_memory(sequence101_NEXT_5, sequence97);
		sequence101_NEXT_3 : composite_sequence_without_memory(sequence101_NEXT_4, decorator101);
		sequence101_NEXT_2 : composite_sequence_without_memory(sequence101_NEXT_3, decorator100);
		sequence101_NEXT_1 : composite_sequence_without_memory(sequence101_NEXT_2, decorator99);
		sequence101 : composite_sequence_without_memory(sequence101_NEXT_1, decorator98);
		sequence105_NEXT_5 : composite_sequence_without_memory_END;
		sequence105_NEXT_4 : composite_sequence_without_memory(sequence105_NEXT_5, sequence101);
		sequence105_NEXT_3 : composite_sequence_without_memory(sequence105_NEXT_4, decorator105);
		sequence105_NEXT_2 : composite_sequence_without_memory(sequence105_NEXT_3, decorator104);
		sequence105_NEXT_1 : composite_sequence_without_memory(sequence105_NEXT_2, decorator103);
		sequence105 : composite_sequence_without_memory(sequence105_NEXT_1, decorator102);
		sequence109_NEXT_5 : composite_sequence_without_memory_END;
		sequence109_NEXT_4 : composite_sequence_without_memory(sequence109_NEXT_5, sequence105);
		sequence109_NEXT_3 : composite_sequence_without_memory(sequence109_NEXT_4, decorator109);
		sequence109_NEXT_2 : composite_sequence_without_memory(sequence109_NEXT_3, decorator108);
		sequence109_NEXT_1 : composite_sequence_without_memory(sequence109_NEXT_2, decorator107);
		sequence109 : composite_sequence_without_memory(sequence109_NEXT_1, decorator106);
		sequence113_NEXT_5 : composite_sequence_without_memory_END;
		sequence113_NEXT_4 : composite_sequence_without_memory(sequence113_NEXT_5, sequence109);
		sequence113_NEXT_3 : composite_sequence_without_memory(sequence113_NEXT_4, decorator113);
		sequence113_NEXT_2 : composite_sequence_without_memory(sequence113_NEXT_3, decorator112);
		sequence113_NEXT_1 : composite_sequence_without_memory(sequence113_NEXT_2, decorator111);
		sequence113 : composite_sequence_without_memory(sequence113_NEXT_1, decorator110);
		sequence117_NEXT_5 : composite_sequence_without_memory_END;
		sequence117_NEXT_4 : composite_sequence_without_memory(sequence117_NEXT_5, sequence113);
		sequence117_NEXT_3 : composite_sequence_without_memory(sequence117_NEXT_4, decorator117);
		sequence117_NEXT_2 : composite_sequence_without_memory(sequence117_NEXT_3, decorator116);
		sequence117_NEXT_1 : composite_sequence_without_memory(sequence117_NEXT_2, decorator115);
		sequence117 : composite_sequence_without_memory(sequence117_NEXT_1, decorator114);
		sequence121_NEXT_5 : composite_sequence_without_memory_END;
		sequence121_NEXT_4 : composite_sequence_without_memory(sequence121_NEXT_5, sequence117);
		sequence121_NEXT_3 : composite_sequence_without_memory(sequence121_NEXT_4, decorator121);
		sequence121_NEXT_2 : composite_sequence_without_memory(sequence121_NEXT_3, decorator120);
		sequence121_NEXT_1 : composite_sequence_without_memory(sequence121_NEXT_2, decorator119);
		sequence121 : composite_sequence_without_memory(sequence121_NEXT_1, decorator118);
		sequence125_NEXT_5 : composite_sequence_without_memory_END;
		sequence125_NEXT_4 : composite_sequence_without_memory(sequence125_NEXT_5, sequence121);
		sequence125_NEXT_3 : composite_sequence_without_memory(sequence125_NEXT_4, decorator125);
		sequence125_NEXT_2 : composite_sequence_without_memory(sequence125_NEXT_3, decorator124);
		sequence125_NEXT_1 : composite_sequence_without_memory(sequence125_NEXT_2, decorator123);
		sequence125 : composite_sequence_without_memory(sequence125_NEXT_1, decorator122);
		sequence129_NEXT_5 : composite_sequence_without_memory_END;
		sequence129_NEXT_4 : composite_sequence_without_memory(sequence129_NEXT_5, sequence125);
		sequence129_NEXT_3 : composite_sequence_without_memory(sequence129_NEXT_4, decorator129);
		sequence129_NEXT_2 : composite_sequence_without_memory(sequence129_NEXT_3, decorator128);
		sequence129_NEXT_1 : composite_sequence_without_memory(sequence129_NEXT_2, decorator127);
		sequence129 : composite_sequence_without_memory(sequence129_NEXT_1, decorator126);
		sequence13_NEXT_5 : composite_sequence_without_memory_END;
		sequence13_NEXT_4 : composite_sequence_without_memory(sequence13_NEXT_5, sequence9);
		sequence13_NEXT_3 : composite_sequence_without_memory(sequence13_NEXT_4, decorator13);
		sequence13_NEXT_2 : composite_sequence_without_memory(sequence13_NEXT_3, decorator12);
		sequence13_NEXT_1 : composite_sequence_without_memory(sequence13_NEXT_2, decorator11);
		sequence13 : composite_sequence_without_memory(sequence13_NEXT_1, decorator10);
		sequence133_NEXT_5 : composite_sequence_without_memory_END;
		sequence133_NEXT_4 : composite_sequence_without_memory(sequence133_NEXT_5, sequence129);
		sequence133_NEXT_3 : composite_sequence_without_memory(sequence133_NEXT_4, decorator133);
		sequence133_NEXT_2 : composite_sequence_without_memory(sequence133_NEXT_3, decorator132);
		sequence133_NEXT_1 : composite_sequence_without_memory(sequence133_NEXT_2, decorator131);
		sequence133 : composite_sequence_without_memory(sequence133_NEXT_1, decorator130);
		sequence137_NEXT_5 : composite_sequence_without_memory_END;
		sequence137_NEXT_4 : composite_sequence_without_memory(sequence137_NEXT_5, sequence133);
		sequence137_NEXT_3 : composite_sequence_without_memory(sequence137_NEXT_4, decorator137);
		sequence137_NEXT_2 : composite_sequence_without_memory(sequence137_NEXT_3, decorator136);
		sequence137_NEXT_1 : composite_sequence_without_memory(sequence137_NEXT_2, decorator135);
		sequence137 : composite_sequence_without_memory(sequence137_NEXT_1, decorator134);
		sequence141_NEXT_5 : composite_sequence_without_memory_END;
		sequence141_NEXT_4 : composite_sequence_without_memory(sequence141_NEXT_5, sequence137);
		sequence141_NEXT_3 : composite_sequence_without_memory(sequence141_NEXT_4, decorator141);
		sequence141_NEXT_2 : composite_sequence_without_memory(sequence141_NEXT_3, decorator140);
		sequence141_NEXT_1 : composite_sequence_without_memory(sequence141_NEXT_2, decorator139);
		sequence141 : composite_sequence_without_memory(sequence141_NEXT_1, decorator138);
		sequence145_NEXT_5 : composite_sequence_without_memory_END;
		sequence145_NEXT_4 : composite_sequence_without_memory(sequence145_NEXT_5, sequence141);
		sequence145_NEXT_3 : composite_sequence_without_memory(sequence145_NEXT_4, decorator145);
		sequence145_NEXT_2 : composite_sequence_without_memory(sequence145_NEXT_3, decorator144);
		sequence145_NEXT_1 : composite_sequence_without_memory(sequence145_NEXT_2, decorator143);
		sequence145 : composite_sequence_without_memory(sequence145_NEXT_1, decorator142);
		sequence149_NEXT_5 : composite_sequence_without_memory_END;
		sequence149_NEXT_4 : composite_sequence_without_memory(sequence149_NEXT_5, sequence145);
		sequence149_NEXT_3 : composite_sequence_without_memory(sequence149_NEXT_4, decorator149);
		sequence149_NEXT_2 : composite_sequence_without_memory(sequence149_NEXT_3, decorator148);
		sequence149_NEXT_1 : composite_sequence_without_memory(sequence149_NEXT_2, decorator147);
		sequence149 : composite_sequence_without_memory(sequence149_NEXT_1, decorator146);
		sequence153_NEXT_5 : composite_sequence_without_memory_END;
		sequence153_NEXT_4 : composite_sequence_without_memory(sequence153_NEXT_5, sequence149);
		sequence153_NEXT_3 : composite_sequence_without_memory(sequence153_NEXT_4, decorator153);
		sequence153_NEXT_2 : composite_sequence_without_memory(sequence153_NEXT_3, decorator152);
		sequence153_NEXT_1 : composite_sequence_without_memory(sequence153_NEXT_2, decorator151);
		sequence153 : composite_sequence_without_memory(sequence153_NEXT_1, decorator150);
		sequence157_NEXT_5 : composite_sequence_without_memory_END;
		sequence157_NEXT_4 : composite_sequence_without_memory(sequence157_NEXT_5, sequence153);
		sequence157_NEXT_3 : composite_sequence_without_memory(sequence157_NEXT_4, decorator157);
		sequence157_NEXT_2 : composite_sequence_without_memory(sequence157_NEXT_3, decorator156);
		sequence157_NEXT_1 : composite_sequence_without_memory(sequence157_NEXT_2, decorator155);
		sequence157 : composite_sequence_without_memory(sequence157_NEXT_1, decorator154);
		sequence161_NEXT_5 : composite_sequence_without_memory_END;
		sequence161_NEXT_4 : composite_sequence_without_memory(sequence161_NEXT_5, sequence157);
		sequence161_NEXT_3 : composite_sequence_without_memory(sequence161_NEXT_4, decorator161);
		sequence161_NEXT_2 : composite_sequence_without_memory(sequence161_NEXT_3, decorator160);
		sequence161_NEXT_1 : composite_sequence_without_memory(sequence161_NEXT_2, decorator159);
		sequence161 : composite_sequence_without_memory(sequence161_NEXT_1, decorator158);
		sequence17_NEXT_5 : composite_sequence_without_memory_END;
		sequence17_NEXT_4 : composite_sequence_without_memory(sequence17_NEXT_5, sequence13);
		sequence17_NEXT_3 : composite_sequence_without_memory(sequence17_NEXT_4, decorator17);
		sequence17_NEXT_2 : composite_sequence_without_memory(sequence17_NEXT_3, decorator16);
		sequence17_NEXT_1 : composite_sequence_without_memory(sequence17_NEXT_2, decorator15);
		sequence17 : composite_sequence_without_memory(sequence17_NEXT_1, decorator14);
		sequence21_NEXT_5 : composite_sequence_without_memory_END;
		sequence21_NEXT_4 : composite_sequence_without_memory(sequence21_NEXT_5, sequence17);
		sequence21_NEXT_3 : composite_sequence_without_memory(sequence21_NEXT_4, decorator21);
		sequence21_NEXT_2 : composite_sequence_without_memory(sequence21_NEXT_3, decorator20);
		sequence21_NEXT_1 : composite_sequence_without_memory(sequence21_NEXT_2, decorator19);
		sequence21 : composite_sequence_without_memory(sequence21_NEXT_1, decorator18);
		sequence25_NEXT_5 : composite_sequence_without_memory_END;
		sequence25_NEXT_4 : composite_sequence_without_memory(sequence25_NEXT_5, sequence21);
		sequence25_NEXT_3 : composite_sequence_without_memory(sequence25_NEXT_4, decorator25);
		sequence25_NEXT_2 : composite_sequence_without_memory(sequence25_NEXT_3, decorator24);
		sequence25_NEXT_1 : composite_sequence_without_memory(sequence25_NEXT_2, decorator23);
		sequence25 : composite_sequence_without_memory(sequence25_NEXT_1, decorator22);
		sequence29_NEXT_5 : composite_sequence_without_memory_END;
		sequence29_NEXT_4 : composite_sequence_without_memory(sequence29_NEXT_5, sequence25);
		sequence29_NEXT_3 : composite_sequence_without_memory(sequence29_NEXT_4, decorator29);
		sequence29_NEXT_2 : composite_sequence_without_memory(sequence29_NEXT_3, decorator28);
		sequence29_NEXT_1 : composite_sequence_without_memory(sequence29_NEXT_2, decorator27);
		sequence29 : composite_sequence_without_memory(sequence29_NEXT_1, decorator26);
		sequence33_NEXT_5 : composite_sequence_without_memory_END;
		sequence33_NEXT_4 : composite_sequence_without_memory(sequence33_NEXT_5, sequence29);
		sequence33_NEXT_3 : composite_sequence_without_memory(sequence33_NEXT_4, decorator33);
		sequence33_NEXT_2 : composite_sequence_without_memory(sequence33_NEXT_3, decorator32);
		sequence33_NEXT_1 : composite_sequence_without_memory(sequence33_NEXT_2, decorator31);
		sequence33 : composite_sequence_without_memory(sequence33_NEXT_1, decorator30);
		sequence37_NEXT_5 : composite_sequence_without_memory_END;
		sequence37_NEXT_4 : composite_sequence_without_memory(sequence37_NEXT_5, sequence33);
		sequence37_NEXT_3 : composite_sequence_without_memory(sequence37_NEXT_4, decorator37);
		sequence37_NEXT_2 : composite_sequence_without_memory(sequence37_NEXT_3, decorator36);
		sequence37_NEXT_1 : composite_sequence_without_memory(sequence37_NEXT_2, decorator35);
		sequence37 : composite_sequence_without_memory(sequence37_NEXT_1, decorator34);
		sequence41_NEXT_5 : composite_sequence_without_memory_END;
		sequence41_NEXT_4 : composite_sequence_without_memory(sequence41_NEXT_5, sequence37);
		sequence41_NEXT_3 : composite_sequence_without_memory(sequence41_NEXT_4, decorator41);
		sequence41_NEXT_2 : composite_sequence_without_memory(sequence41_NEXT_3, decorator40);
		sequence41_NEXT_1 : composite_sequence_without_memory(sequence41_NEXT_2, decorator39);
		sequence41 : composite_sequence_without_memory(sequence41_NEXT_1, decorator38);
		sequence45_NEXT_5 : composite_sequence_without_memory_END;
		sequence45_NEXT_4 : composite_sequence_without_memory(sequence45_NEXT_5, sequence41);
		sequence45_NEXT_3 : composite_sequence_without_memory(sequence45_NEXT_4, decorator45);
		sequence45_NEXT_2 : composite_sequence_without_memory(sequence45_NEXT_3, decorator44);
		sequence45_NEXT_1 : composite_sequence_without_memory(sequence45_NEXT_2, decorator43);
		sequence45 : composite_sequence_without_memory(sequence45_NEXT_1, decorator42);
		sequence49_NEXT_5 : composite_sequence_without_memory_END;
		sequence49_NEXT_4 : composite_sequence_without_memory(sequence49_NEXT_5, sequence45);
		sequence49_NEXT_3 : composite_sequence_without_memory(sequence49_NEXT_4, decorator49);
		sequence49_NEXT_2 : composite_sequence_without_memory(sequence49_NEXT_3, decorator48);
		sequence49_NEXT_1 : composite_sequence_without_memory(sequence49_NEXT_2, decorator47);
		sequence49 : composite_sequence_without_memory(sequence49_NEXT_1, decorator46);
		sequence5_NEXT_5 : composite_sequence_without_memory_END;
		sequence5_NEXT_4 : composite_sequence_without_memory(sequence5_NEXT_5, sequence1);
		sequence5_NEXT_3 : composite_sequence_without_memory(sequence5_NEXT_4, decorator5);
		sequence5_NEXT_2 : composite_sequence_without_memory(sequence5_NEXT_3, decorator4);
		sequence5_NEXT_1 : composite_sequence_without_memory(sequence5_NEXT_2, decorator3);
		sequence5 : composite_sequence_without_memory(sequence5_NEXT_1, decorator2);
		sequence53_NEXT_5 : composite_sequence_without_memory_END;
		sequence53_NEXT_4 : composite_sequence_without_memory(sequence53_NEXT_5, sequence49);
		sequence53_NEXT_3 : composite_sequence_without_memory(sequence53_NEXT_4, decorator53);
		sequence53_NEXT_2 : composite_sequence_without_memory(sequence53_NEXT_3, decorator52);
		sequence53_NEXT_1 : composite_sequence_without_memory(sequence53_NEXT_2, decorator51);
		sequence53 : composite_sequence_without_memory(sequence53_NEXT_1, decorator50);
		sequence57_NEXT_5 : composite_sequence_without_memory_END;
		sequence57_NEXT_4 : composite_sequence_without_memory(sequence57_NEXT_5, sequence53);
		sequence57_NEXT_3 : composite_sequence_without_memory(sequence57_NEXT_4, decorator57);
		sequence57_NEXT_2 : composite_sequence_without_memory(sequence57_NEXT_3, decorator56);
		sequence57_NEXT_1 : composite_sequence_without_memory(sequence57_NEXT_2, decorator55);
		sequence57 : composite_sequence_without_memory(sequence57_NEXT_1, decorator54);
		sequence61_NEXT_5 : composite_sequence_without_memory_END;
		sequence61_NEXT_4 : composite_sequence_without_memory(sequence61_NEXT_5, sequence57);
		sequence61_NEXT_3 : composite_sequence_without_memory(sequence61_NEXT_4, decorator61);
		sequence61_NEXT_2 : composite_sequence_without_memory(sequence61_NEXT_3, decorator60);
		sequence61_NEXT_1 : composite_sequence_without_memory(sequence61_NEXT_2, decorator59);
		sequence61 : composite_sequence_without_memory(sequence61_NEXT_1, decorator58);
		sequence65_NEXT_5 : composite_sequence_without_memory_END;
		sequence65_NEXT_4 : composite_sequence_without_memory(sequence65_NEXT_5, sequence61);
		sequence65_NEXT_3 : composite_sequence_without_memory(sequence65_NEXT_4, decorator65);
		sequence65_NEXT_2 : composite_sequence_without_memory(sequence65_NEXT_3, decorator64);
		sequence65_NEXT_1 : composite_sequence_without_memory(sequence65_NEXT_2, decorator63);
		sequence65 : composite_sequence_without_memory(sequence65_NEXT_1, decorator62);
		sequence69_NEXT_5 : composite_sequence_without_memory_END;
		sequence69_NEXT_4 : composite_sequence_without_memory(sequence69_NEXT_5, sequence65);
		sequence69_NEXT_3 : composite_sequence_without_memory(sequence69_NEXT_4, decorator69);
		sequence69_NEXT_2 : composite_sequence_without_memory(sequence69_NEXT_3, decorator68);
		sequence69_NEXT_1 : composite_sequence_without_memory(sequence69_NEXT_2, decorator67);
		sequence69 : composite_sequence_without_memory(sequence69_NEXT_1, decorator66);
		sequence73_NEXT_5 : composite_sequence_without_memory_END;
		sequence73_NEXT_4 : composite_sequence_without_memory(sequence73_NEXT_5, sequence69);
		sequence73_NEXT_3 : composite_sequence_without_memory(sequence73_NEXT_4, decorator73);
		sequence73_NEXT_2 : composite_sequence_without_memory(sequence73_NEXT_3, decorator72);
		sequence73_NEXT_1 : composite_sequence_without_memory(sequence73_NEXT_2, decorator71);
		sequence73 : composite_sequence_without_memory(sequence73_NEXT_1, decorator70);
		sequence77_NEXT_5 : composite_sequence_without_memory_END;
		sequence77_NEXT_4 : composite_sequence_without_memory(sequence77_NEXT_5, sequence73);
		sequence77_NEXT_3 : composite_sequence_without_memory(sequence77_NEXT_4, decorator77);
		sequence77_NEXT_2 : composite_sequence_without_memory(sequence77_NEXT_3, decorator76);
		sequence77_NEXT_1 : composite_sequence_without_memory(sequence77_NEXT_2, decorator75);
		sequence77 : composite_sequence_without_memory(sequence77_NEXT_1, decorator74);
		sequence81_NEXT_5 : composite_sequence_without_memory_END;
		sequence81_NEXT_4 : composite_sequence_without_memory(sequence81_NEXT_5, sequence77);
		sequence81_NEXT_3 : composite_sequence_without_memory(sequence81_NEXT_4, decorator81);
		sequence81_NEXT_2 : composite_sequence_without_memory(sequence81_NEXT_3, decorator80);
		sequence81_NEXT_1 : composite_sequence_without_memory(sequence81_NEXT_2, decorator79);
		sequence81 : composite_sequence_without_memory(sequence81_NEXT_1, decorator78);
		sequence85_NEXT_5 : composite_sequence_without_memory_END;
		sequence85_NEXT_4 : composite_sequence_without_memory(sequence85_NEXT_5, sequence81);
		sequence85_NEXT_3 : composite_sequence_without_memory(sequence85_NEXT_4, decorator85);
		sequence85_NEXT_2 : composite_sequence_without_memory(sequence85_NEXT_3, decorator84);
		sequence85_NEXT_1 : composite_sequence_without_memory(sequence85_NEXT_2, decorator83);
		sequence85 : composite_sequence_without_memory(sequence85_NEXT_1, decorator82);
		sequence89_NEXT_5 : composite_sequence_without_memory_END;
		sequence89_NEXT_4 : composite_sequence_without_memory(sequence89_NEXT_5, sequence85);
		sequence89_NEXT_3 : composite_sequence_without_memory(sequence89_NEXT_4, decorator89);
		sequence89_NEXT_2 : composite_sequence_without_memory(sequence89_NEXT_3, decorator88);
		sequence89_NEXT_1 : composite_sequence_without_memory(sequence89_NEXT_2, decorator87);
		sequence89 : composite_sequence_without_memory(sequence89_NEXT_1, decorator86);
		sequence9_NEXT_5 : composite_sequence_without_memory_END;
		sequence9_NEXT_4 : composite_sequence_without_memory(sequence9_NEXT_5, sequence5);
		sequence9_NEXT_3 : composite_sequence_without_memory(sequence9_NEXT_4, decorator9);
		sequence9_NEXT_2 : composite_sequence_without_memory(sequence9_NEXT_3, decorator8);
		sequence9_NEXT_1 : composite_sequence_without_memory(sequence9_NEXT_2, decorator7);
		sequence9 : composite_sequence_without_memory(sequence9_NEXT_1, decorator6);
		sequence93_NEXT_5 : composite_sequence_without_memory_END;
		sequence93_NEXT_4 : composite_sequence_without_memory(sequence93_NEXT_5, sequence89);
		sequence93_NEXT_3 : composite_sequence_without_memory(sequence93_NEXT_4, decorator93);
		sequence93_NEXT_2 : composite_sequence_without_memory(sequence93_NEXT_3, decorator92);
		sequence93_NEXT_1 : composite_sequence_without_memory(sequence93_NEXT_2, decorator91);
		sequence93 : composite_sequence_without_memory(sequence93_NEXT_1, decorator90);
		sequence97_NEXT_5 : composite_sequence_without_memory_END;
		sequence97_NEXT_4 : composite_sequence_without_memory(sequence97_NEXT_5, sequence93);
		sequence97_NEXT_3 : composite_sequence_without_memory(sequence97_NEXT_4, decorator97);
		sequence97_NEXT_2 : composite_sequence_without_memory(sequence97_NEXT_3, decorator96);
		sequence97_NEXT_1 : composite_sequence_without_memory(sequence97_NEXT_2, decorator95);
		sequence97 : composite_sequence_without_memory(sequence97_NEXT_1, decorator94);
		special_decorator : decorator_inverter(sequence161);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 162)));
CTLSPEC AF(AG((var_biggest_fish = 162)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence161 := 2;
		decorator158 := 3;
		biggest_fish_is158 := 4;
		decorator159 := 5;
		biggest_fish_is159 := 6;
		decorator160 := 7;
		biggest_fish_is160 := 8;
		decorator161 := 9;
		biggest_fish_is161 := 10;
		sequence157 := 11;
		decorator154 := 12;
		biggest_fish_is154 := 13;
		decorator155 := 14;
		biggest_fish_is155 := 15;
		decorator156 := 16;
		biggest_fish_is156 := 17;
		decorator157 := 18;
		biggest_fish_is157 := 19;
		sequence153 := 20;
		decorator150 := 21;
		biggest_fish_is150 := 22;
		decorator151 := 23;
		biggest_fish_is151 := 24;
		decorator152 := 25;
		biggest_fish_is152 := 26;
		decorator153 := 27;
		biggest_fish_is153 := 28;
		sequence149 := 29;
		decorator146 := 30;
		biggest_fish_is146 := 31;
		decorator147 := 32;
		biggest_fish_is147 := 33;
		decorator148 := 34;
		biggest_fish_is148 := 35;
		decorator149 := 36;
		biggest_fish_is149 := 37;
		sequence145 := 38;
		decorator142 := 39;
		biggest_fish_is142 := 40;
		decorator143 := 41;
		biggest_fish_is143 := 42;
		decorator144 := 43;
		biggest_fish_is144 := 44;
		decorator145 := 45;
		biggest_fish_is145 := 46;
		sequence141 := 47;
		decorator138 := 48;
		biggest_fish_is138 := 49;
		decorator139 := 50;
		biggest_fish_is139 := 51;
		decorator140 := 52;
		biggest_fish_is140 := 53;
		decorator141 := 54;
		biggest_fish_is141 := 55;
		sequence137 := 56;
		decorator134 := 57;
		biggest_fish_is134 := 58;
		decorator135 := 59;
		biggest_fish_is135 := 60;
		decorator136 := 61;
		biggest_fish_is136 := 62;
		decorator137 := 63;
		biggest_fish_is137 := 64;
		sequence133 := 65;
		decorator130 := 66;
		biggest_fish_is130 := 67;
		decorator131 := 68;
		biggest_fish_is131 := 69;
		decorator132 := 70;
		biggest_fish_is132 := 71;
		decorator133 := 72;
		biggest_fish_is133 := 73;
		sequence129 := 74;
		decorator126 := 75;
		biggest_fish_is126 := 76;
		decorator127 := 77;
		biggest_fish_is127 := 78;
		decorator128 := 79;
		biggest_fish_is128 := 80;
		decorator129 := 81;
		biggest_fish_is129 := 82;
		sequence125 := 83;
		decorator122 := 84;
		biggest_fish_is122 := 85;
		decorator123 := 86;
		biggest_fish_is123 := 87;
		decorator124 := 88;
		biggest_fish_is124 := 89;
		decorator125 := 90;
		biggest_fish_is125 := 91;
		sequence121 := 92;
		decorator118 := 93;
		biggest_fish_is118 := 94;
		decorator119 := 95;
		biggest_fish_is119 := 96;
		decorator120 := 97;
		biggest_fish_is120 := 98;
		decorator121 := 99;
		biggest_fish_is121 := 100;
		sequence117 := 101;
		decorator114 := 102;
		biggest_fish_is114 := 103;
		decorator115 := 104;
		biggest_fish_is115 := 105;
		decorator116 := 106;
		biggest_fish_is116 := 107;
		decorator117 := 108;
		biggest_fish_is117 := 109;
		sequence113 := 110;
		decorator110 := 111;
		biggest_fish_is110 := 112;
		decorator111 := 113;
		biggest_fish_is111 := 114;
		decorator112 := 115;
		biggest_fish_is112 := 116;
		decorator113 := 117;
		biggest_fish_is113 := 118;
		sequence109 := 119;
		decorator106 := 120;
		biggest_fish_is106 := 121;
		decorator107 := 122;
		biggest_fish_is107 := 123;
		decorator108 := 124;
		biggest_fish_is108 := 125;
		decorator109 := 126;
		biggest_fish_is109 := 127;
		sequence105 := 128;
		decorator102 := 129;
		biggest_fish_is102 := 130;
		decorator103 := 131;
		biggest_fish_is103 := 132;
		decorator104 := 133;
		biggest_fish_is104 := 134;
		decorator105 := 135;
		biggest_fish_is105 := 136;
		sequence101 := 137;
		decorator98 := 138;
		biggest_fish_is98 := 139;
		decorator99 := 140;
		biggest_fish_is99 := 141;
		decorator100 := 142;
		biggest_fish_is100 := 143;
		decorator101 := 144;
		biggest_fish_is101 := 145;
		sequence97 := 146;
		decorator94 := 147;
		biggest_fish_is94 := 148;
		decorator95 := 149;
		biggest_fish_is95 := 150;
		decorator96 := 151;
		biggest_fish_is96 := 152;
		decorator97 := 153;
		biggest_fish_is97 := 154;
		sequence93 := 155;
		decorator90 := 156;
		biggest_fish_is90 := 157;
		decorator91 := 158;
		biggest_fish_is91 := 159;
		decorator92 := 160;
		biggest_fish_is92 := 161;
		decorator93 := 162;
		biggest_fish_is93 := 163;
		sequence89 := 164;
		decorator86 := 165;
		biggest_fish_is86 := 166;
		decorator87 := 167;
		biggest_fish_is87 := 168;
		decorator88 := 169;
		biggest_fish_is88 := 170;
		decorator89 := 171;
		biggest_fish_is89 := 172;
		sequence85 := 173;
		decorator82 := 174;
		biggest_fish_is82 := 175;
		decorator83 := 176;
		biggest_fish_is83 := 177;
		decorator84 := 178;
		biggest_fish_is84 := 179;
		decorator85 := 180;
		biggest_fish_is85 := 181;
		sequence81 := 182;
		decorator78 := 183;
		biggest_fish_is78 := 184;
		decorator79 := 185;
		biggest_fish_is79 := 186;
		decorator80 := 187;
		biggest_fish_is80 := 188;
		decorator81 := 189;
		biggest_fish_is81 := 190;
		sequence77 := 191;
		decorator74 := 192;
		biggest_fish_is74 := 193;
		decorator75 := 194;
		biggest_fish_is75 := 195;
		decorator76 := 196;
		biggest_fish_is76 := 197;
		decorator77 := 198;
		biggest_fish_is77 := 199;
		sequence73 := 200;
		decorator70 := 201;
		biggest_fish_is70 := 202;
		decorator71 := 203;
		biggest_fish_is71 := 204;
		decorator72 := 205;
		biggest_fish_is72 := 206;
		decorator73 := 207;
		biggest_fish_is73 := 208;
		sequence69 := 209;
		decorator66 := 210;
		biggest_fish_is66 := 211;
		decorator67 := 212;
		biggest_fish_is67 := 213;
		decorator68 := 214;
		biggest_fish_is68 := 215;
		decorator69 := 216;
		biggest_fish_is69 := 217;
		sequence65 := 218;
		decorator62 := 219;
		biggest_fish_is62 := 220;
		decorator63 := 221;
		biggest_fish_is63 := 222;
		decorator64 := 223;
		biggest_fish_is64 := 224;
		decorator65 := 225;
		biggest_fish_is65 := 226;
		sequence61 := 227;
		decorator58 := 228;
		biggest_fish_is58 := 229;
		decorator59 := 230;
		biggest_fish_is59 := 231;
		decorator60 := 232;
		biggest_fish_is60 := 233;
		decorator61 := 234;
		biggest_fish_is61 := 235;
		sequence57 := 236;
		decorator54 := 237;
		biggest_fish_is54 := 238;
		decorator55 := 239;
		biggest_fish_is55 := 240;
		decorator56 := 241;
		biggest_fish_is56 := 242;
		decorator57 := 243;
		biggest_fish_is57 := 244;
		sequence53 := 245;
		decorator50 := 246;
		biggest_fish_is50 := 247;
		decorator51 := 248;
		biggest_fish_is51 := 249;
		decorator52 := 250;
		biggest_fish_is52 := 251;
		decorator53 := 252;
		biggest_fish_is53 := 253;
		sequence49 := 254;
		decorator46 := 255;
		biggest_fish_is46 := 256;
		decorator47 := 257;
		biggest_fish_is47 := 258;
		decorator48 := 259;
		biggest_fish_is48 := 260;
		decorator49 := 261;
		biggest_fish_is49 := 262;
		sequence45 := 263;
		decorator42 := 264;
		biggest_fish_is42 := 265;
		decorator43 := 266;
		biggest_fish_is43 := 267;
		decorator44 := 268;
		biggest_fish_is44 := 269;
		decorator45 := 270;
		biggest_fish_is45 := 271;
		sequence41 := 272;
		decorator38 := 273;
		biggest_fish_is38 := 274;
		decorator39 := 275;
		biggest_fish_is39 := 276;
		decorator40 := 277;
		biggest_fish_is40 := 278;
		decorator41 := 279;
		biggest_fish_is41 := 280;
		sequence37 := 281;
		decorator34 := 282;
		biggest_fish_is34 := 283;
		decorator35 := 284;
		biggest_fish_is35 := 285;
		decorator36 := 286;
		biggest_fish_is36 := 287;
		decorator37 := 288;
		biggest_fish_is37 := 289;
		sequence33 := 290;
		decorator30 := 291;
		biggest_fish_is30 := 292;
		decorator31 := 293;
		biggest_fish_is31 := 294;
		decorator32 := 295;
		biggest_fish_is32 := 296;
		decorator33 := 297;
		biggest_fish_is33 := 298;
		sequence29 := 299;
		decorator26 := 300;
		biggest_fish_is26 := 301;
		decorator27 := 302;
		biggest_fish_is27 := 303;
		decorator28 := 304;
		biggest_fish_is28 := 305;
		decorator29 := 306;
		biggest_fish_is29 := 307;
		sequence25 := 308;
		decorator22 := 309;
		biggest_fish_is22 := 310;
		decorator23 := 311;
		biggest_fish_is23 := 312;
		decorator24 := 313;
		biggest_fish_is24 := 314;
		decorator25 := 315;
		biggest_fish_is25 := 316;
		sequence21 := 317;
		decorator18 := 318;
		biggest_fish_is18 := 319;
		decorator19 := 320;
		biggest_fish_is19 := 321;
		decorator20 := 322;
		biggest_fish_is20 := 323;
		decorator21 := 324;
		biggest_fish_is21 := 325;
		sequence17 := 326;
		decorator14 := 327;
		biggest_fish_is14 := 328;
		decorator15 := 329;
		biggest_fish_is15 := 330;
		decorator16 := 331;
		biggest_fish_is16 := 332;
		decorator17 := 333;
		biggest_fish_is17 := 334;
		sequence13 := 335;
		decorator10 := 336;
		biggest_fish_is10 := 337;
		decorator11 := 338;
		biggest_fish_is11 := 339;
		decorator12 := 340;
		biggest_fish_is12 := 341;
		decorator13 := 342;
		biggest_fish_is13 := 343;
		sequence9 := 344;
		decorator6 := 345;
		biggest_fish_is6 := 346;
		decorator7 := 347;
		biggest_fish_is7 := 348;
		decorator8 := 349;
		biggest_fish_is8 := 350;
		decorator9 := 351;
		biggest_fish_is9 := 352;
		sequence5 := 353;
		decorator2 := 354;
		biggest_fish_is2 := 355;
		decorator3 := 356;
		biggest_fish_is3 := 357;
		decorator4 := 358;
		biggest_fish_is4 := 359;
		decorator5 := 360;
		biggest_fish_is5 := 361;
		sequence1 := 362;
		decorator0 := 363;
		biggest_fish_is0 := 364;
		decorator1 := 365;
		biggest_fish_is1 := 366;
		bigger_fish := 367;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is100_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 100)) ? success : failure;
MODULE biggest_fish_is101_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 101)) ? success : failure;
MODULE biggest_fish_is102_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 102)) ? success : failure;
MODULE biggest_fish_is103_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 103)) ? success : failure;
MODULE biggest_fish_is104_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 104)) ? success : failure;
MODULE biggest_fish_is105_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 105)) ? success : failure;
MODULE biggest_fish_is106_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 106)) ? success : failure;
MODULE biggest_fish_is107_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 107)) ? success : failure;
MODULE biggest_fish_is108_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 108)) ? success : failure;
MODULE biggest_fish_is109_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 109)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is110_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 110)) ? success : failure;
MODULE biggest_fish_is111_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 111)) ? success : failure;
MODULE biggest_fish_is112_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 112)) ? success : failure;
MODULE biggest_fish_is113_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 113)) ? success : failure;
MODULE biggest_fish_is114_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 114)) ? success : failure;
MODULE biggest_fish_is115_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 115)) ? success : failure;
MODULE biggest_fish_is116_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 116)) ? success : failure;
MODULE biggest_fish_is117_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 117)) ? success : failure;
MODULE biggest_fish_is118_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 118)) ? success : failure;
MODULE biggest_fish_is119_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 119)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is120_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 120)) ? success : failure;
MODULE biggest_fish_is121_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 121)) ? success : failure;
MODULE biggest_fish_is122_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 122)) ? success : failure;
MODULE biggest_fish_is123_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 123)) ? success : failure;
MODULE biggest_fish_is124_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 124)) ? success : failure;
MODULE biggest_fish_is125_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 125)) ? success : failure;
MODULE biggest_fish_is126_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 126)) ? success : failure;
MODULE biggest_fish_is127_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 127)) ? success : failure;
MODULE biggest_fish_is128_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 128)) ? success : failure;
MODULE biggest_fish_is129_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 129)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is130_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 130)) ? success : failure;
MODULE biggest_fish_is131_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 131)) ? success : failure;
MODULE biggest_fish_is132_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 132)) ? success : failure;
MODULE biggest_fish_is133_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 133)) ? success : failure;
MODULE biggest_fish_is134_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 134)) ? success : failure;
MODULE biggest_fish_is135_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 135)) ? success : failure;
MODULE biggest_fish_is136_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 136)) ? success : failure;
MODULE biggest_fish_is137_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 137)) ? success : failure;
MODULE biggest_fish_is138_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 138)) ? success : failure;
MODULE biggest_fish_is139_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 139)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is140_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 140)) ? success : failure;
MODULE biggest_fish_is141_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 141)) ? success : failure;
MODULE biggest_fish_is142_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 142)) ? success : failure;
MODULE biggest_fish_is143_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 143)) ? success : failure;
MODULE biggest_fish_is144_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 144)) ? success : failure;
MODULE biggest_fish_is145_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 145)) ? success : failure;
MODULE biggest_fish_is146_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 146)) ? success : failure;
MODULE biggest_fish_is147_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 147)) ? success : failure;
MODULE biggest_fish_is148_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 148)) ? success : failure;
MODULE biggest_fish_is149_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 149)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is150_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 150)) ? success : failure;
MODULE biggest_fish_is151_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 151)) ? success : failure;
MODULE biggest_fish_is152_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 152)) ? success : failure;
MODULE biggest_fish_is153_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 153)) ? success : failure;
MODULE biggest_fish_is154_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 154)) ? success : failure;
MODULE biggest_fish_is155_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 155)) ? success : failure;
MODULE biggest_fish_is156_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 156)) ? success : failure;
MODULE biggest_fish_is157_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 157)) ? success : failure;
MODULE biggest_fish_is158_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 158)) ? success : failure;
MODULE biggest_fish_is159_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 159)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is160_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 160)) ? success : failure;
MODULE biggest_fish_is161_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 161)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is50_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 50)) ? success : failure;
MODULE biggest_fish_is51_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 51)) ? success : failure;
MODULE biggest_fish_is52_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 52)) ? success : failure;
MODULE biggest_fish_is53_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 53)) ? success : failure;
MODULE biggest_fish_is54_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 54)) ? success : failure;
MODULE biggest_fish_is55_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 55)) ? success : failure;
MODULE biggest_fish_is56_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 56)) ? success : failure;
MODULE biggest_fish_is57_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 57)) ? success : failure;
MODULE biggest_fish_is58_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 58)) ? success : failure;
MODULE biggest_fish_is59_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 59)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is60_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 60)) ? success : failure;
MODULE biggest_fish_is61_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 61)) ? success : failure;
MODULE biggest_fish_is62_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 62)) ? success : failure;
MODULE biggest_fish_is63_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 63)) ? success : failure;
MODULE biggest_fish_is64_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 64)) ? success : failure;
MODULE biggest_fish_is65_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 65)) ? success : failure;
MODULE biggest_fish_is66_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 66)) ? success : failure;
MODULE biggest_fish_is67_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 67)) ? success : failure;
MODULE biggest_fish_is68_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 68)) ? success : failure;
MODULE biggest_fish_is69_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 69)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is70_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 70)) ? success : failure;
MODULE biggest_fish_is71_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 71)) ? success : failure;
MODULE biggest_fish_is72_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 72)) ? success : failure;
MODULE biggest_fish_is73_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 73)) ? success : failure;
MODULE biggest_fish_is74_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 74)) ? success : failure;
MODULE biggest_fish_is75_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 75)) ? success : failure;
MODULE biggest_fish_is76_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 76)) ? success : failure;
MODULE biggest_fish_is77_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 77)) ? success : failure;
MODULE biggest_fish_is78_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 78)) ? success : failure;
MODULE biggest_fish_is79_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 79)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is80_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 80)) ? success : failure;
MODULE biggest_fish_is81_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 81)) ? success : failure;
MODULE biggest_fish_is82_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 82)) ? success : failure;
MODULE biggest_fish_is83_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 83)) ? success : failure;
MODULE biggest_fish_is84_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 84)) ? success : failure;
MODULE biggest_fish_is85_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 85)) ? success : failure;
MODULE biggest_fish_is86_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 86)) ? success : failure;
MODULE biggest_fish_is87_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 87)) ? success : failure;
MODULE biggest_fish_is88_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 88)) ? success : failure;
MODULE biggest_fish_is89_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 89)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE biggest_fish_is90_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 90)) ? success : failure;
MODULE biggest_fish_is91_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 91)) ? success : failure;
MODULE biggest_fish_is92_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 92)) ? success : failure;
MODULE biggest_fish_is93_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 93)) ? success : failure;
MODULE biggest_fish_is94_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 94)) ? success : failure;
MODULE biggest_fish_is95_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 95)) ? success : failure;
MODULE biggest_fish_is96_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 96)) ? success : failure;
MODULE biggest_fish_is97_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 97)) ? success : failure;
MODULE biggest_fish_is98_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 98)) ? success : failure;
MODULE biggest_fish_is99_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 99)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
