MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 99);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is50 : biggest_fish_is50_module(var_biggest_fish);
		biggest_fish_is51 : biggest_fish_is51_module(var_biggest_fish);
		biggest_fish_is52 : biggest_fish_is52_module(var_biggest_fish);
		biggest_fish_is53 : biggest_fish_is53_module(var_biggest_fish);
		biggest_fish_is54 : biggest_fish_is54_module(var_biggest_fish);
		biggest_fish_is55 : biggest_fish_is55_module(var_biggest_fish);
		biggest_fish_is56 : biggest_fish_is56_module(var_biggest_fish);
		biggest_fish_is57 : biggest_fish_is57_module(var_biggest_fish);
		biggest_fish_is58 : biggest_fish_is58_module(var_biggest_fish);
		biggest_fish_is59 : biggest_fish_is59_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is60 : biggest_fish_is60_module(var_biggest_fish);
		biggest_fish_is61 : biggest_fish_is61_module(var_biggest_fish);
		biggest_fish_is62 : biggest_fish_is62_module(var_biggest_fish);
		biggest_fish_is63 : biggest_fish_is63_module(var_biggest_fish);
		biggest_fish_is64 : biggest_fish_is64_module(var_biggest_fish);
		biggest_fish_is65 : biggest_fish_is65_module(var_biggest_fish);
		biggest_fish_is66 : biggest_fish_is66_module(var_biggest_fish);
		biggest_fish_is67 : biggest_fish_is67_module(var_biggest_fish);
		biggest_fish_is68 : biggest_fish_is68_module(var_biggest_fish);
		biggest_fish_is69 : biggest_fish_is69_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is70 : biggest_fish_is70_module(var_biggest_fish);
		biggest_fish_is71 : biggest_fish_is71_module(var_biggest_fish);
		biggest_fish_is72 : biggest_fish_is72_module(var_biggest_fish);
		biggest_fish_is73 : biggest_fish_is73_module(var_biggest_fish);
		biggest_fish_is74 : biggest_fish_is74_module(var_biggest_fish);
		biggest_fish_is75 : biggest_fish_is75_module(var_biggest_fish);
		biggest_fish_is76 : biggest_fish_is76_module(var_biggest_fish);
		biggest_fish_is77 : biggest_fish_is77_module(var_biggest_fish);
		biggest_fish_is78 : biggest_fish_is78_module(var_biggest_fish);
		biggest_fish_is79 : biggest_fish_is79_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is80 : biggest_fish_is80_module(var_biggest_fish);
		biggest_fish_is81 : biggest_fish_is81_module(var_biggest_fish);
		biggest_fish_is82 : biggest_fish_is82_module(var_biggest_fish);
		biggest_fish_is83 : biggest_fish_is83_module(var_biggest_fish);
		biggest_fish_is84 : biggest_fish_is84_module(var_biggest_fish);
		biggest_fish_is85 : biggest_fish_is85_module(var_biggest_fish);
		biggest_fish_is86 : biggest_fish_is86_module(var_biggest_fish);
		biggest_fish_is87 : biggest_fish_is87_module(var_biggest_fish);
		biggest_fish_is88 : biggest_fish_is88_module(var_biggest_fish);
		biggest_fish_is89 : biggest_fish_is89_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_is90 : biggest_fish_is90_module(var_biggest_fish);
		biggest_fish_is91 : biggest_fish_is91_module(var_biggest_fish);
		biggest_fish_is92 : biggest_fish_is92_module(var_biggest_fish);
		biggest_fish_is93 : biggest_fish_is93_module(var_biggest_fish);
		biggest_fish_is94 : biggest_fish_is94_module(var_biggest_fish);
		biggest_fish_is95 : biggest_fish_is95_module(var_biggest_fish);
		biggest_fish_is96 : biggest_fish_is96_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator50 : decorator_inverter(biggest_fish_is50);
		decorator51 : decorator_inverter(biggest_fish_is51);
		decorator52 : decorator_inverter(biggest_fish_is52);
		decorator53 : decorator_inverter(biggest_fish_is53);
		decorator54 : decorator_inverter(biggest_fish_is54);
		decorator55 : decorator_inverter(biggest_fish_is55);
		decorator56 : decorator_inverter(biggest_fish_is56);
		decorator57 : decorator_inverter(biggest_fish_is57);
		decorator58 : decorator_inverter(biggest_fish_is58);
		decorator59 : decorator_inverter(biggest_fish_is59);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator60 : decorator_inverter(biggest_fish_is60);
		decorator61 : decorator_inverter(biggest_fish_is61);
		decorator62 : decorator_inverter(biggest_fish_is62);
		decorator63 : decorator_inverter(biggest_fish_is63);
		decorator64 : decorator_inverter(biggest_fish_is64);
		decorator65 : decorator_inverter(biggest_fish_is65);
		decorator66 : decorator_inverter(biggest_fish_is66);
		decorator67 : decorator_inverter(biggest_fish_is67);
		decorator68 : decorator_inverter(biggest_fish_is68);
		decorator69 : decorator_inverter(biggest_fish_is69);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator70 : decorator_inverter(biggest_fish_is70);
		decorator71 : decorator_inverter(biggest_fish_is71);
		decorator72 : decorator_inverter(biggest_fish_is72);
		decorator73 : decorator_inverter(biggest_fish_is73);
		decorator74 : decorator_inverter(biggest_fish_is74);
		decorator75 : decorator_inverter(biggest_fish_is75);
		decorator76 : decorator_inverter(biggest_fish_is76);
		decorator77 : decorator_inverter(biggest_fish_is77);
		decorator78 : decorator_inverter(biggest_fish_is78);
		decorator79 : decorator_inverter(biggest_fish_is79);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator80 : decorator_inverter(biggest_fish_is80);
		decorator81 : decorator_inverter(biggest_fish_is81);
		decorator82 : decorator_inverter(biggest_fish_is82);
		decorator83 : decorator_inverter(biggest_fish_is83);
		decorator84 : decorator_inverter(biggest_fish_is84);
		decorator85 : decorator_inverter(biggest_fish_is85);
		decorator86 : decorator_inverter(biggest_fish_is86);
		decorator87 : decorator_inverter(biggest_fish_is87);
		decorator88 : decorator_inverter(biggest_fish_is88);
		decorator89 : decorator_inverter(biggest_fish_is89);
		decorator9 : decorator_inverter(biggest_fish_is9);
		decorator90 : decorator_inverter(biggest_fish_is90);
		decorator91 : decorator_inverter(biggest_fish_is91);
		decorator92 : decorator_inverter(biggest_fish_is92);
		decorator93 : decorator_inverter(biggest_fish_is93);
		decorator94 : decorator_inverter(biggest_fish_is94);
		decorator95 : decorator_inverter(biggest_fish_is95);
		decorator96 : decorator_inverter(biggest_fish_is96);
		sequence12_NEXT_5 : composite_sequence_without_memory_END;
		sequence12_NEXT_4 : composite_sequence_without_memory(sequence12_NEXT_5, sequence8);
		sequence12_NEXT_3 : composite_sequence_without_memory(sequence12_NEXT_4, decorator12);
		sequence12_NEXT_2 : composite_sequence_without_memory(sequence12_NEXT_3, decorator11);
		sequence12_NEXT_1 : composite_sequence_without_memory(sequence12_NEXT_2, decorator10);
		sequence12 : composite_sequence_without_memory(sequence12_NEXT_1, decorator9);
		sequence16_NEXT_5 : composite_sequence_without_memory_END;
		sequence16_NEXT_4 : composite_sequence_without_memory(sequence16_NEXT_5, sequence12);
		sequence16_NEXT_3 : composite_sequence_without_memory(sequence16_NEXT_4, decorator16);
		sequence16_NEXT_2 : composite_sequence_without_memory(sequence16_NEXT_3, decorator15);
		sequence16_NEXT_1 : composite_sequence_without_memory(sequence16_NEXT_2, decorator14);
		sequence16 : composite_sequence_without_memory(sequence16_NEXT_1, decorator13);
		sequence20_NEXT_5 : composite_sequence_without_memory_END;
		sequence20_NEXT_4 : composite_sequence_without_memory(sequence20_NEXT_5, sequence16);
		sequence20_NEXT_3 : composite_sequence_without_memory(sequence20_NEXT_4, decorator20);
		sequence20_NEXT_2 : composite_sequence_without_memory(sequence20_NEXT_3, decorator19);
		sequence20_NEXT_1 : composite_sequence_without_memory(sequence20_NEXT_2, decorator18);
		sequence20 : composite_sequence_without_memory(sequence20_NEXT_1, decorator17);
		sequence24_NEXT_5 : composite_sequence_without_memory_END;
		sequence24_NEXT_4 : composite_sequence_without_memory(sequence24_NEXT_5, sequence20);
		sequence24_NEXT_3 : composite_sequence_without_memory(sequence24_NEXT_4, decorator24);
		sequence24_NEXT_2 : composite_sequence_without_memory(sequence24_NEXT_3, decorator23);
		sequence24_NEXT_1 : composite_sequence_without_memory(sequence24_NEXT_2, decorator22);
		sequence24 : composite_sequence_without_memory(sequence24_NEXT_1, decorator21);
		sequence28_NEXT_5 : composite_sequence_without_memory_END;
		sequence28_NEXT_4 : composite_sequence_without_memory(sequence28_NEXT_5, sequence24);
		sequence28_NEXT_3 : composite_sequence_without_memory(sequence28_NEXT_4, decorator28);
		sequence28_NEXT_2 : composite_sequence_without_memory(sequence28_NEXT_3, decorator27);
		sequence28_NEXT_1 : composite_sequence_without_memory(sequence28_NEXT_2, decorator26);
		sequence28 : composite_sequence_without_memory(sequence28_NEXT_1, decorator25);
		sequence32_NEXT_5 : composite_sequence_without_memory_END;
		sequence32_NEXT_4 : composite_sequence_without_memory(sequence32_NEXT_5, sequence28);
		sequence32_NEXT_3 : composite_sequence_without_memory(sequence32_NEXT_4, decorator32);
		sequence32_NEXT_2 : composite_sequence_without_memory(sequence32_NEXT_3, decorator31);
		sequence32_NEXT_1 : composite_sequence_without_memory(sequence32_NEXT_2, decorator30);
		sequence32 : composite_sequence_without_memory(sequence32_NEXT_1, decorator29);
		sequence36_NEXT_5 : composite_sequence_without_memory_END;
		sequence36_NEXT_4 : composite_sequence_without_memory(sequence36_NEXT_5, sequence32);
		sequence36_NEXT_3 : composite_sequence_without_memory(sequence36_NEXT_4, decorator36);
		sequence36_NEXT_2 : composite_sequence_without_memory(sequence36_NEXT_3, decorator35);
		sequence36_NEXT_1 : composite_sequence_without_memory(sequence36_NEXT_2, decorator34);
		sequence36 : composite_sequence_without_memory(sequence36_NEXT_1, decorator33);
		sequence4_NEXT_5 : composite_sequence_without_memory_END;
		sequence4_NEXT_4 : composite_sequence_without_memory(sequence4_NEXT_5, decorator0);
		sequence4_NEXT_3 : composite_sequence_without_memory(sequence4_NEXT_4, decorator4);
		sequence4_NEXT_2 : composite_sequence_without_memory(sequence4_NEXT_3, decorator3);
		sequence4_NEXT_1 : composite_sequence_without_memory(sequence4_NEXT_2, decorator2);
		sequence4 : composite_sequence_without_memory(sequence4_NEXT_1, decorator1);
		sequence40_NEXT_5 : composite_sequence_without_memory_END;
		sequence40_NEXT_4 : composite_sequence_without_memory(sequence40_NEXT_5, sequence36);
		sequence40_NEXT_3 : composite_sequence_without_memory(sequence40_NEXT_4, decorator40);
		sequence40_NEXT_2 : composite_sequence_without_memory(sequence40_NEXT_3, decorator39);
		sequence40_NEXT_1 : composite_sequence_without_memory(sequence40_NEXT_2, decorator38);
		sequence40 : composite_sequence_without_memory(sequence40_NEXT_1, decorator37);
		sequence44_NEXT_5 : composite_sequence_without_memory_END;
		sequence44_NEXT_4 : composite_sequence_without_memory(sequence44_NEXT_5, sequence40);
		sequence44_NEXT_3 : composite_sequence_without_memory(sequence44_NEXT_4, decorator44);
		sequence44_NEXT_2 : composite_sequence_without_memory(sequence44_NEXT_3, decorator43);
		sequence44_NEXT_1 : composite_sequence_without_memory(sequence44_NEXT_2, decorator42);
		sequence44 : composite_sequence_without_memory(sequence44_NEXT_1, decorator41);
		sequence48_NEXT_5 : composite_sequence_without_memory_END;
		sequence48_NEXT_4 : composite_sequence_without_memory(sequence48_NEXT_5, sequence44);
		sequence48_NEXT_3 : composite_sequence_without_memory(sequence48_NEXT_4, decorator48);
		sequence48_NEXT_2 : composite_sequence_without_memory(sequence48_NEXT_3, decorator47);
		sequence48_NEXT_1 : composite_sequence_without_memory(sequence48_NEXT_2, decorator46);
		sequence48 : composite_sequence_without_memory(sequence48_NEXT_1, decorator45);
		sequence52_NEXT_5 : composite_sequence_without_memory_END;
		sequence52_NEXT_4 : composite_sequence_without_memory(sequence52_NEXT_5, sequence48);
		sequence52_NEXT_3 : composite_sequence_without_memory(sequence52_NEXT_4, decorator52);
		sequence52_NEXT_2 : composite_sequence_without_memory(sequence52_NEXT_3, decorator51);
		sequence52_NEXT_1 : composite_sequence_without_memory(sequence52_NEXT_2, decorator50);
		sequence52 : composite_sequence_without_memory(sequence52_NEXT_1, decorator49);
		sequence56_NEXT_5 : composite_sequence_without_memory_END;
		sequence56_NEXT_4 : composite_sequence_without_memory(sequence56_NEXT_5, sequence52);
		sequence56_NEXT_3 : composite_sequence_without_memory(sequence56_NEXT_4, decorator56);
		sequence56_NEXT_2 : composite_sequence_without_memory(sequence56_NEXT_3, decorator55);
		sequence56_NEXT_1 : composite_sequence_without_memory(sequence56_NEXT_2, decorator54);
		sequence56 : composite_sequence_without_memory(sequence56_NEXT_1, decorator53);
		sequence60_NEXT_5 : composite_sequence_without_memory_END;
		sequence60_NEXT_4 : composite_sequence_without_memory(sequence60_NEXT_5, sequence56);
		sequence60_NEXT_3 : composite_sequence_without_memory(sequence60_NEXT_4, decorator60);
		sequence60_NEXT_2 : composite_sequence_without_memory(sequence60_NEXT_3, decorator59);
		sequence60_NEXT_1 : composite_sequence_without_memory(sequence60_NEXT_2, decorator58);
		sequence60 : composite_sequence_without_memory(sequence60_NEXT_1, decorator57);
		sequence64_NEXT_5 : composite_sequence_without_memory_END;
		sequence64_NEXT_4 : composite_sequence_without_memory(sequence64_NEXT_5, sequence60);
		sequence64_NEXT_3 : composite_sequence_without_memory(sequence64_NEXT_4, decorator64);
		sequence64_NEXT_2 : composite_sequence_without_memory(sequence64_NEXT_3, decorator63);
		sequence64_NEXT_1 : composite_sequence_without_memory(sequence64_NEXT_2, decorator62);
		sequence64 : composite_sequence_without_memory(sequence64_NEXT_1, decorator61);
		sequence68_NEXT_5 : composite_sequence_without_memory_END;
		sequence68_NEXT_4 : composite_sequence_without_memory(sequence68_NEXT_5, sequence64);
		sequence68_NEXT_3 : composite_sequence_without_memory(sequence68_NEXT_4, decorator68);
		sequence68_NEXT_2 : composite_sequence_without_memory(sequence68_NEXT_3, decorator67);
		sequence68_NEXT_1 : composite_sequence_without_memory(sequence68_NEXT_2, decorator66);
		sequence68 : composite_sequence_without_memory(sequence68_NEXT_1, decorator65);
		sequence72_NEXT_5 : composite_sequence_without_memory_END;
		sequence72_NEXT_4 : composite_sequence_without_memory(sequence72_NEXT_5, sequence68);
		sequence72_NEXT_3 : composite_sequence_without_memory(sequence72_NEXT_4, decorator72);
		sequence72_NEXT_2 : composite_sequence_without_memory(sequence72_NEXT_3, decorator71);
		sequence72_NEXT_1 : composite_sequence_without_memory(sequence72_NEXT_2, decorator70);
		sequence72 : composite_sequence_without_memory(sequence72_NEXT_1, decorator69);
		sequence76_NEXT_5 : composite_sequence_without_memory_END;
		sequence76_NEXT_4 : composite_sequence_without_memory(sequence76_NEXT_5, sequence72);
		sequence76_NEXT_3 : composite_sequence_without_memory(sequence76_NEXT_4, decorator76);
		sequence76_NEXT_2 : composite_sequence_without_memory(sequence76_NEXT_3, decorator75);
		sequence76_NEXT_1 : composite_sequence_without_memory(sequence76_NEXT_2, decorator74);
		sequence76 : composite_sequence_without_memory(sequence76_NEXT_1, decorator73);
		sequence8_NEXT_5 : composite_sequence_without_memory_END;
		sequence8_NEXT_4 : composite_sequence_without_memory(sequence8_NEXT_5, sequence4);
		sequence8_NEXT_3 : composite_sequence_without_memory(sequence8_NEXT_4, decorator8);
		sequence8_NEXT_2 : composite_sequence_without_memory(sequence8_NEXT_3, decorator7);
		sequence8_NEXT_1 : composite_sequence_without_memory(sequence8_NEXT_2, decorator6);
		sequence8 : composite_sequence_without_memory(sequence8_NEXT_1, decorator5);
		sequence80_NEXT_5 : composite_sequence_without_memory_END;
		sequence80_NEXT_4 : composite_sequence_without_memory(sequence80_NEXT_5, sequence76);
		sequence80_NEXT_3 : composite_sequence_without_memory(sequence80_NEXT_4, decorator80);
		sequence80_NEXT_2 : composite_sequence_without_memory(sequence80_NEXT_3, decorator79);
		sequence80_NEXT_1 : composite_sequence_without_memory(sequence80_NEXT_2, decorator78);
		sequence80 : composite_sequence_without_memory(sequence80_NEXT_1, decorator77);
		sequence84_NEXT_5 : composite_sequence_without_memory_END;
		sequence84_NEXT_4 : composite_sequence_without_memory(sequence84_NEXT_5, sequence80);
		sequence84_NEXT_3 : composite_sequence_without_memory(sequence84_NEXT_4, decorator84);
		sequence84_NEXT_2 : composite_sequence_without_memory(sequence84_NEXT_3, decorator83);
		sequence84_NEXT_1 : composite_sequence_without_memory(sequence84_NEXT_2, decorator82);
		sequence84 : composite_sequence_without_memory(sequence84_NEXT_1, decorator81);
		sequence88_NEXT_5 : composite_sequence_without_memory_END;
		sequence88_NEXT_4 : composite_sequence_without_memory(sequence88_NEXT_5, sequence84);
		sequence88_NEXT_3 : composite_sequence_without_memory(sequence88_NEXT_4, decorator88);
		sequence88_NEXT_2 : composite_sequence_without_memory(sequence88_NEXT_3, decorator87);
		sequence88_NEXT_1 : composite_sequence_without_memory(sequence88_NEXT_2, decorator86);
		sequence88 : composite_sequence_without_memory(sequence88_NEXT_1, decorator85);
		sequence92_NEXT_5 : composite_sequence_without_memory_END;
		sequence92_NEXT_4 : composite_sequence_without_memory(sequence92_NEXT_5, sequence88);
		sequence92_NEXT_3 : composite_sequence_without_memory(sequence92_NEXT_4, decorator92);
		sequence92_NEXT_2 : composite_sequence_without_memory(sequence92_NEXT_3, decorator91);
		sequence92_NEXT_1 : composite_sequence_without_memory(sequence92_NEXT_2, decorator90);
		sequence92 : composite_sequence_without_memory(sequence92_NEXT_1, decorator89);
		sequence96_NEXT_5 : composite_sequence_without_memory_END;
		sequence96_NEXT_4 : composite_sequence_without_memory(sequence96_NEXT_5, sequence92);
		sequence96_NEXT_3 : composite_sequence_without_memory(sequence96_NEXT_4, decorator96);
		sequence96_NEXT_2 : composite_sequence_without_memory(sequence96_NEXT_3, decorator95);
		sequence96_NEXT_1 : composite_sequence_without_memory(sequence96_NEXT_2, decorator94);
		sequence96 : composite_sequence_without_memory(sequence96_NEXT_1, decorator93);
		special_decorator : decorator_inverter(sequence96);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..99;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 97)));
CTLSPEC AF(AG((var_biggest_fish = 97)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence96 := 2;
		decorator93 := 3;
		biggest_fish_is93 := 4;
		decorator94 := 5;
		biggest_fish_is94 := 6;
		decorator95 := 7;
		biggest_fish_is95 := 8;
		decorator96 := 9;
		biggest_fish_is96 := 10;
		sequence92 := 11;
		decorator89 := 12;
		biggest_fish_is89 := 13;
		decorator90 := 14;
		biggest_fish_is90 := 15;
		decorator91 := 16;
		biggest_fish_is91 := 17;
		decorator92 := 18;
		biggest_fish_is92 := 19;
		sequence88 := 20;
		decorator85 := 21;
		biggest_fish_is85 := 22;
		decorator86 := 23;
		biggest_fish_is86 := 24;
		decorator87 := 25;
		biggest_fish_is87 := 26;
		decorator88 := 27;
		biggest_fish_is88 := 28;
		sequence84 := 29;
		decorator81 := 30;
		biggest_fish_is81 := 31;
		decorator82 := 32;
		biggest_fish_is82 := 33;
		decorator83 := 34;
		biggest_fish_is83 := 35;
		decorator84 := 36;
		biggest_fish_is84 := 37;
		sequence80 := 38;
		decorator77 := 39;
		biggest_fish_is77 := 40;
		decorator78 := 41;
		biggest_fish_is78 := 42;
		decorator79 := 43;
		biggest_fish_is79 := 44;
		decorator80 := 45;
		biggest_fish_is80 := 46;
		sequence76 := 47;
		decorator73 := 48;
		biggest_fish_is73 := 49;
		decorator74 := 50;
		biggest_fish_is74 := 51;
		decorator75 := 52;
		biggest_fish_is75 := 53;
		decorator76 := 54;
		biggest_fish_is76 := 55;
		sequence72 := 56;
		decorator69 := 57;
		biggest_fish_is69 := 58;
		decorator70 := 59;
		biggest_fish_is70 := 60;
		decorator71 := 61;
		biggest_fish_is71 := 62;
		decorator72 := 63;
		biggest_fish_is72 := 64;
		sequence68 := 65;
		decorator65 := 66;
		biggest_fish_is65 := 67;
		decorator66 := 68;
		biggest_fish_is66 := 69;
		decorator67 := 70;
		biggest_fish_is67 := 71;
		decorator68 := 72;
		biggest_fish_is68 := 73;
		sequence64 := 74;
		decorator61 := 75;
		biggest_fish_is61 := 76;
		decorator62 := 77;
		biggest_fish_is62 := 78;
		decorator63 := 79;
		biggest_fish_is63 := 80;
		decorator64 := 81;
		biggest_fish_is64 := 82;
		sequence60 := 83;
		decorator57 := 84;
		biggest_fish_is57 := 85;
		decorator58 := 86;
		biggest_fish_is58 := 87;
		decorator59 := 88;
		biggest_fish_is59 := 89;
		decorator60 := 90;
		biggest_fish_is60 := 91;
		sequence56 := 92;
		decorator53 := 93;
		biggest_fish_is53 := 94;
		decorator54 := 95;
		biggest_fish_is54 := 96;
		decorator55 := 97;
		biggest_fish_is55 := 98;
		decorator56 := 99;
		biggest_fish_is56 := 100;
		sequence52 := 101;
		decorator49 := 102;
		biggest_fish_is49 := 103;
		decorator50 := 104;
		biggest_fish_is50 := 105;
		decorator51 := 106;
		biggest_fish_is51 := 107;
		decorator52 := 108;
		biggest_fish_is52 := 109;
		sequence48 := 110;
		decorator45 := 111;
		biggest_fish_is45 := 112;
		decorator46 := 113;
		biggest_fish_is46 := 114;
		decorator47 := 115;
		biggest_fish_is47 := 116;
		decorator48 := 117;
		biggest_fish_is48 := 118;
		sequence44 := 119;
		decorator41 := 120;
		biggest_fish_is41 := 121;
		decorator42 := 122;
		biggest_fish_is42 := 123;
		decorator43 := 124;
		biggest_fish_is43 := 125;
		decorator44 := 126;
		biggest_fish_is44 := 127;
		sequence40 := 128;
		decorator37 := 129;
		biggest_fish_is37 := 130;
		decorator38 := 131;
		biggest_fish_is38 := 132;
		decorator39 := 133;
		biggest_fish_is39 := 134;
		decorator40 := 135;
		biggest_fish_is40 := 136;
		sequence36 := 137;
		decorator33 := 138;
		biggest_fish_is33 := 139;
		decorator34 := 140;
		biggest_fish_is34 := 141;
		decorator35 := 142;
		biggest_fish_is35 := 143;
		decorator36 := 144;
		biggest_fish_is36 := 145;
		sequence32 := 146;
		decorator29 := 147;
		biggest_fish_is29 := 148;
		decorator30 := 149;
		biggest_fish_is30 := 150;
		decorator31 := 151;
		biggest_fish_is31 := 152;
		decorator32 := 153;
		biggest_fish_is32 := 154;
		sequence28 := 155;
		decorator25 := 156;
		biggest_fish_is25 := 157;
		decorator26 := 158;
		biggest_fish_is26 := 159;
		decorator27 := 160;
		biggest_fish_is27 := 161;
		decorator28 := 162;
		biggest_fish_is28 := 163;
		sequence24 := 164;
		decorator21 := 165;
		biggest_fish_is21 := 166;
		decorator22 := 167;
		biggest_fish_is22 := 168;
		decorator23 := 169;
		biggest_fish_is23 := 170;
		decorator24 := 171;
		biggest_fish_is24 := 172;
		sequence20 := 173;
		decorator17 := 174;
		biggest_fish_is17 := 175;
		decorator18 := 176;
		biggest_fish_is18 := 177;
		decorator19 := 178;
		biggest_fish_is19 := 179;
		decorator20 := 180;
		biggest_fish_is20 := 181;
		sequence16 := 182;
		decorator13 := 183;
		biggest_fish_is13 := 184;
		decorator14 := 185;
		biggest_fish_is14 := 186;
		decorator15 := 187;
		biggest_fish_is15 := 188;
		decorator16 := 189;
		biggest_fish_is16 := 190;
		sequence12 := 191;
		decorator9 := 192;
		biggest_fish_is9 := 193;
		decorator10 := 194;
		biggest_fish_is10 := 195;
		decorator11 := 196;
		biggest_fish_is11 := 197;
		decorator12 := 198;
		biggest_fish_is12 := 199;
		sequence8 := 200;
		decorator5 := 201;
		biggest_fish_is5 := 202;
		decorator6 := 203;
		biggest_fish_is6 := 204;
		decorator7 := 205;
		biggest_fish_is7 := 206;
		decorator8 := 207;
		biggest_fish_is8 := 208;
		sequence4 := 209;
		decorator1 := 210;
		biggest_fish_is1 := 211;
		decorator2 := 212;
		biggest_fish_is2 := 213;
		decorator3 := 214;
		biggest_fish_is3 := 215;
		decorator4 := 216;
		biggest_fish_is4 := 217;
		decorator0 := 218;
		biggest_fish_is0 := 219;
		bigger_fish := 220;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is50_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 50)) ? success : failure;
MODULE biggest_fish_is51_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 51)) ? success : failure;
MODULE biggest_fish_is52_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 52)) ? success : failure;
MODULE biggest_fish_is53_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 53)) ? success : failure;
MODULE biggest_fish_is54_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 54)) ? success : failure;
MODULE biggest_fish_is55_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 55)) ? success : failure;
MODULE biggest_fish_is56_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 56)) ? success : failure;
MODULE biggest_fish_is57_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 57)) ? success : failure;
MODULE biggest_fish_is58_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 58)) ? success : failure;
MODULE biggest_fish_is59_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 59)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is60_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 60)) ? success : failure;
MODULE biggest_fish_is61_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 61)) ? success : failure;
MODULE biggest_fish_is62_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 62)) ? success : failure;
MODULE biggest_fish_is63_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 63)) ? success : failure;
MODULE biggest_fish_is64_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 64)) ? success : failure;
MODULE biggest_fish_is65_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 65)) ? success : failure;
MODULE biggest_fish_is66_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 66)) ? success : failure;
MODULE biggest_fish_is67_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 67)) ? success : failure;
MODULE biggest_fish_is68_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 68)) ? success : failure;
MODULE biggest_fish_is69_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 69)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is70_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 70)) ? success : failure;
MODULE biggest_fish_is71_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 71)) ? success : failure;
MODULE biggest_fish_is72_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 72)) ? success : failure;
MODULE biggest_fish_is73_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 73)) ? success : failure;
MODULE biggest_fish_is74_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 74)) ? success : failure;
MODULE biggest_fish_is75_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 75)) ? success : failure;
MODULE biggest_fish_is76_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 76)) ? success : failure;
MODULE biggest_fish_is77_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 77)) ? success : failure;
MODULE biggest_fish_is78_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 78)) ? success : failure;
MODULE biggest_fish_is79_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 79)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is80_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 80)) ? success : failure;
MODULE biggest_fish_is81_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 81)) ? success : failure;
MODULE biggest_fish_is82_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 82)) ? success : failure;
MODULE biggest_fish_is83_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 83)) ? success : failure;
MODULE biggest_fish_is84_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 84)) ? success : failure;
MODULE biggest_fish_is85_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 85)) ? success : failure;
MODULE biggest_fish_is86_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 86)) ? success : failure;
MODULE biggest_fish_is87_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 87)) ? success : failure;
MODULE biggest_fish_is88_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 88)) ? success : failure;
MODULE biggest_fish_is89_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 89)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE biggest_fish_is90_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 90)) ? success : failure;
MODULE biggest_fish_is91_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 91)) ? success : failure;
MODULE biggest_fish_is92_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 92)) ? success : failure;
MODULE biggest_fish_is93_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 93)) ? success : failure;
MODULE biggest_fish_is94_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 94)) ? success : failure;
MODULE biggest_fish_is95_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 95)) ? success : failure;
MODULE biggest_fish_is96_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 96)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
