MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is100 : biggest_fish_is100_module(var_biggest_fish);
		biggest_fish_is101 : biggest_fish_is101_module(var_biggest_fish);
		biggest_fish_is102 : biggest_fish_is102_module(var_biggest_fish);
		biggest_fish_is103 : biggest_fish_is103_module(var_biggest_fish);
		biggest_fish_is104 : biggest_fish_is104_module(var_biggest_fish);
		biggest_fish_is105 : biggest_fish_is105_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is48 : biggest_fish_is48_module(var_biggest_fish);
		biggest_fish_is49 : biggest_fish_is49_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is50 : biggest_fish_is50_module(var_biggest_fish);
		biggest_fish_is51 : biggest_fish_is51_module(var_biggest_fish);
		biggest_fish_is52 : biggest_fish_is52_module(var_biggest_fish);
		biggest_fish_is53 : biggest_fish_is53_module(var_biggest_fish);
		biggest_fish_is54 : biggest_fish_is54_module(var_biggest_fish);
		biggest_fish_is55 : biggest_fish_is55_module(var_biggest_fish);
		biggest_fish_is56 : biggest_fish_is56_module(var_biggest_fish);
		biggest_fish_is57 : biggest_fish_is57_module(var_biggest_fish);
		biggest_fish_is58 : biggest_fish_is58_module(var_biggest_fish);
		biggest_fish_is59 : biggest_fish_is59_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is60 : biggest_fish_is60_module(var_biggest_fish);
		biggest_fish_is61 : biggest_fish_is61_module(var_biggest_fish);
		biggest_fish_is62 : biggest_fish_is62_module(var_biggest_fish);
		biggest_fish_is63 : biggest_fish_is63_module(var_biggest_fish);
		biggest_fish_is64 : biggest_fish_is64_module(var_biggest_fish);
		biggest_fish_is65 : biggest_fish_is65_module(var_biggest_fish);
		biggest_fish_is66 : biggest_fish_is66_module(var_biggest_fish);
		biggest_fish_is67 : biggest_fish_is67_module(var_biggest_fish);
		biggest_fish_is68 : biggest_fish_is68_module(var_biggest_fish);
		biggest_fish_is69 : biggest_fish_is69_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is70 : biggest_fish_is70_module(var_biggest_fish);
		biggest_fish_is71 : biggest_fish_is71_module(var_biggest_fish);
		biggest_fish_is72 : biggest_fish_is72_module(var_biggest_fish);
		biggest_fish_is73 : biggest_fish_is73_module(var_biggest_fish);
		biggest_fish_is74 : biggest_fish_is74_module(var_biggest_fish);
		biggest_fish_is75 : biggest_fish_is75_module(var_biggest_fish);
		biggest_fish_is76 : biggest_fish_is76_module(var_biggest_fish);
		biggest_fish_is77 : biggest_fish_is77_module(var_biggest_fish);
		biggest_fish_is78 : biggest_fish_is78_module(var_biggest_fish);
		biggest_fish_is79 : biggest_fish_is79_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is80 : biggest_fish_is80_module(var_biggest_fish);
		biggest_fish_is81 : biggest_fish_is81_module(var_biggest_fish);
		biggest_fish_is82 : biggest_fish_is82_module(var_biggest_fish);
		biggest_fish_is83 : biggest_fish_is83_module(var_biggest_fish);
		biggest_fish_is84 : biggest_fish_is84_module(var_biggest_fish);
		biggest_fish_is85 : biggest_fish_is85_module(var_biggest_fish);
		biggest_fish_is86 : biggest_fish_is86_module(var_biggest_fish);
		biggest_fish_is87 : biggest_fish_is87_module(var_biggest_fish);
		biggest_fish_is88 : biggest_fish_is88_module(var_biggest_fish);
		biggest_fish_is89 : biggest_fish_is89_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_is90 : biggest_fish_is90_module(var_biggest_fish);
		biggest_fish_is91 : biggest_fish_is91_module(var_biggest_fish);
		biggest_fish_is92 : biggest_fish_is92_module(var_biggest_fish);
		biggest_fish_is93 : biggest_fish_is93_module(var_biggest_fish);
		biggest_fish_is94 : biggest_fish_is94_module(var_biggest_fish);
		biggest_fish_is95 : biggest_fish_is95_module(var_biggest_fish);
		biggest_fish_is96 : biggest_fish_is96_module(var_biggest_fish);
		biggest_fish_is97 : biggest_fish_is97_module(var_biggest_fish);
		biggest_fish_is98 : biggest_fish_is98_module(var_biggest_fish);
		biggest_fish_is99 : biggest_fish_is99_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator100 : decorator_inverter(biggest_fish_is100);
		decorator101 : decorator_inverter(biggest_fish_is101);
		decorator102 : decorator_inverter(biggest_fish_is102);
		decorator103 : decorator_inverter(biggest_fish_is103);
		decorator104 : decorator_inverter(biggest_fish_is104);
		decorator105 : decorator_inverter(biggest_fish_is105);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator48 : decorator_inverter(biggest_fish_is48);
		decorator49 : decorator_inverter(biggest_fish_is49);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator50 : decorator_inverter(biggest_fish_is50);
		decorator51 : decorator_inverter(biggest_fish_is51);
		decorator52 : decorator_inverter(biggest_fish_is52);
		decorator53 : decorator_inverter(biggest_fish_is53);
		decorator54 : decorator_inverter(biggest_fish_is54);
		decorator55 : decorator_inverter(biggest_fish_is55);
		decorator56 : decorator_inverter(biggest_fish_is56);
		decorator57 : decorator_inverter(biggest_fish_is57);
		decorator58 : decorator_inverter(biggest_fish_is58);
		decorator59 : decorator_inverter(biggest_fish_is59);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator60 : decorator_inverter(biggest_fish_is60);
		decorator61 : decorator_inverter(biggest_fish_is61);
		decorator62 : decorator_inverter(biggest_fish_is62);
		decorator63 : decorator_inverter(biggest_fish_is63);
		decorator64 : decorator_inverter(biggest_fish_is64);
		decorator65 : decorator_inverter(biggest_fish_is65);
		decorator66 : decorator_inverter(biggest_fish_is66);
		decorator67 : decorator_inverter(biggest_fish_is67);
		decorator68 : decorator_inverter(biggest_fish_is68);
		decorator69 : decorator_inverter(biggest_fish_is69);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator70 : decorator_inverter(biggest_fish_is70);
		decorator71 : decorator_inverter(biggest_fish_is71);
		decorator72 : decorator_inverter(biggest_fish_is72);
		decorator73 : decorator_inverter(biggest_fish_is73);
		decorator74 : decorator_inverter(biggest_fish_is74);
		decorator75 : decorator_inverter(biggest_fish_is75);
		decorator76 : decorator_inverter(biggest_fish_is76);
		decorator77 : decorator_inverter(biggest_fish_is77);
		decorator78 : decorator_inverter(biggest_fish_is78);
		decorator79 : decorator_inverter(biggest_fish_is79);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator80 : decorator_inverter(biggest_fish_is80);
		decorator81 : decorator_inverter(biggest_fish_is81);
		decorator82 : decorator_inverter(biggest_fish_is82);
		decorator83 : decorator_inverter(biggest_fish_is83);
		decorator84 : decorator_inverter(biggest_fish_is84);
		decorator85 : decorator_inverter(biggest_fish_is85);
		decorator86 : decorator_inverter(biggest_fish_is86);
		decorator87 : decorator_inverter(biggest_fish_is87);
		decorator88 : decorator_inverter(biggest_fish_is88);
		decorator89 : decorator_inverter(biggest_fish_is89);
		decorator9 : decorator_inverter(biggest_fish_is9);
		decorator90 : decorator_inverter(biggest_fish_is90);
		decorator91 : decorator_inverter(biggest_fish_is91);
		decorator92 : decorator_inverter(biggest_fish_is92);
		decorator93 : decorator_inverter(biggest_fish_is93);
		decorator94 : decorator_inverter(biggest_fish_is94);
		decorator95 : decorator_inverter(biggest_fish_is95);
		decorator96 : decorator_inverter(biggest_fish_is96);
		decorator97 : decorator_inverter(biggest_fish_is97);
		decorator98 : decorator_inverter(biggest_fish_is98);
		decorator99 : decorator_inverter(biggest_fish_is99);
		sequence1_NEXT_2 : composite_sequence_without_memory_END;
		sequence1_NEXT_1 : composite_sequence_without_memory(sequence1_NEXT_2, decorator1);
		sequence1 : composite_sequence_without_memory(sequence1_NEXT_1, decorator0);
		sequence101_NEXT_5 : composite_sequence_without_memory_END;
		sequence101_NEXT_4 : composite_sequence_without_memory(sequence101_NEXT_5, sequence97);
		sequence101_NEXT_3 : composite_sequence_without_memory(sequence101_NEXT_4, decorator101);
		sequence101_NEXT_2 : composite_sequence_without_memory(sequence101_NEXT_3, decorator100);
		sequence101_NEXT_1 : composite_sequence_without_memory(sequence101_NEXT_2, decorator99);
		sequence101 : composite_sequence_without_memory(sequence101_NEXT_1, decorator98);
		sequence105_NEXT_5 : composite_sequence_without_memory_END;
		sequence105_NEXT_4 : composite_sequence_without_memory(sequence105_NEXT_5, sequence101);
		sequence105_NEXT_3 : composite_sequence_without_memory(sequence105_NEXT_4, decorator105);
		sequence105_NEXT_2 : composite_sequence_without_memory(sequence105_NEXT_3, decorator104);
		sequence105_NEXT_1 : composite_sequence_without_memory(sequence105_NEXT_2, decorator103);
		sequence105 : composite_sequence_without_memory(sequence105_NEXT_1, decorator102);
		sequence13_NEXT_5 : composite_sequence_without_memory_END;
		sequence13_NEXT_4 : composite_sequence_without_memory(sequence13_NEXT_5, sequence9);
		sequence13_NEXT_3 : composite_sequence_without_memory(sequence13_NEXT_4, decorator13);
		sequence13_NEXT_2 : composite_sequence_without_memory(sequence13_NEXT_3, decorator12);
		sequence13_NEXT_1 : composite_sequence_without_memory(sequence13_NEXT_2, decorator11);
		sequence13 : composite_sequence_without_memory(sequence13_NEXT_1, decorator10);
		sequence17_NEXT_5 : composite_sequence_without_memory_END;
		sequence17_NEXT_4 : composite_sequence_without_memory(sequence17_NEXT_5, sequence13);
		sequence17_NEXT_3 : composite_sequence_without_memory(sequence17_NEXT_4, decorator17);
		sequence17_NEXT_2 : composite_sequence_without_memory(sequence17_NEXT_3, decorator16);
		sequence17_NEXT_1 : composite_sequence_without_memory(sequence17_NEXT_2, decorator15);
		sequence17 : composite_sequence_without_memory(sequence17_NEXT_1, decorator14);
		sequence21_NEXT_5 : composite_sequence_without_memory_END;
		sequence21_NEXT_4 : composite_sequence_without_memory(sequence21_NEXT_5, sequence17);
		sequence21_NEXT_3 : composite_sequence_without_memory(sequence21_NEXT_4, decorator21);
		sequence21_NEXT_2 : composite_sequence_without_memory(sequence21_NEXT_3, decorator20);
		sequence21_NEXT_1 : composite_sequence_without_memory(sequence21_NEXT_2, decorator19);
		sequence21 : composite_sequence_without_memory(sequence21_NEXT_1, decorator18);
		sequence25_NEXT_5 : composite_sequence_without_memory_END;
		sequence25_NEXT_4 : composite_sequence_without_memory(sequence25_NEXT_5, sequence21);
		sequence25_NEXT_3 : composite_sequence_without_memory(sequence25_NEXT_4, decorator25);
		sequence25_NEXT_2 : composite_sequence_without_memory(sequence25_NEXT_3, decorator24);
		sequence25_NEXT_1 : composite_sequence_without_memory(sequence25_NEXT_2, decorator23);
		sequence25 : composite_sequence_without_memory(sequence25_NEXT_1, decorator22);
		sequence29_NEXT_5 : composite_sequence_without_memory_END;
		sequence29_NEXT_4 : composite_sequence_without_memory(sequence29_NEXT_5, sequence25);
		sequence29_NEXT_3 : composite_sequence_without_memory(sequence29_NEXT_4, decorator29);
		sequence29_NEXT_2 : composite_sequence_without_memory(sequence29_NEXT_3, decorator28);
		sequence29_NEXT_1 : composite_sequence_without_memory(sequence29_NEXT_2, decorator27);
		sequence29 : composite_sequence_without_memory(sequence29_NEXT_1, decorator26);
		sequence33_NEXT_5 : composite_sequence_without_memory_END;
		sequence33_NEXT_4 : composite_sequence_without_memory(sequence33_NEXT_5, sequence29);
		sequence33_NEXT_3 : composite_sequence_without_memory(sequence33_NEXT_4, decorator33);
		sequence33_NEXT_2 : composite_sequence_without_memory(sequence33_NEXT_3, decorator32);
		sequence33_NEXT_1 : composite_sequence_without_memory(sequence33_NEXT_2, decorator31);
		sequence33 : composite_sequence_without_memory(sequence33_NEXT_1, decorator30);
		sequence37_NEXT_5 : composite_sequence_without_memory_END;
		sequence37_NEXT_4 : composite_sequence_without_memory(sequence37_NEXT_5, sequence33);
		sequence37_NEXT_3 : composite_sequence_without_memory(sequence37_NEXT_4, decorator37);
		sequence37_NEXT_2 : composite_sequence_without_memory(sequence37_NEXT_3, decorator36);
		sequence37_NEXT_1 : composite_sequence_without_memory(sequence37_NEXT_2, decorator35);
		sequence37 : composite_sequence_without_memory(sequence37_NEXT_1, decorator34);
		sequence41_NEXT_5 : composite_sequence_without_memory_END;
		sequence41_NEXT_4 : composite_sequence_without_memory(sequence41_NEXT_5, sequence37);
		sequence41_NEXT_3 : composite_sequence_without_memory(sequence41_NEXT_4, decorator41);
		sequence41_NEXT_2 : composite_sequence_without_memory(sequence41_NEXT_3, decorator40);
		sequence41_NEXT_1 : composite_sequence_without_memory(sequence41_NEXT_2, decorator39);
		sequence41 : composite_sequence_without_memory(sequence41_NEXT_1, decorator38);
		sequence45_NEXT_5 : composite_sequence_without_memory_END;
		sequence45_NEXT_4 : composite_sequence_without_memory(sequence45_NEXT_5, sequence41);
		sequence45_NEXT_3 : composite_sequence_without_memory(sequence45_NEXT_4, decorator45);
		sequence45_NEXT_2 : composite_sequence_without_memory(sequence45_NEXT_3, decorator44);
		sequence45_NEXT_1 : composite_sequence_without_memory(sequence45_NEXT_2, decorator43);
		sequence45 : composite_sequence_without_memory(sequence45_NEXT_1, decorator42);
		sequence49_NEXT_5 : composite_sequence_without_memory_END;
		sequence49_NEXT_4 : composite_sequence_without_memory(sequence49_NEXT_5, sequence45);
		sequence49_NEXT_3 : composite_sequence_without_memory(sequence49_NEXT_4, decorator49);
		sequence49_NEXT_2 : composite_sequence_without_memory(sequence49_NEXT_3, decorator48);
		sequence49_NEXT_1 : composite_sequence_without_memory(sequence49_NEXT_2, decorator47);
		sequence49 : composite_sequence_without_memory(sequence49_NEXT_1, decorator46);
		sequence5_NEXT_5 : composite_sequence_without_memory_END;
		sequence5_NEXT_4 : composite_sequence_without_memory(sequence5_NEXT_5, sequence1);
		sequence5_NEXT_3 : composite_sequence_without_memory(sequence5_NEXT_4, decorator5);
		sequence5_NEXT_2 : composite_sequence_without_memory(sequence5_NEXT_3, decorator4);
		sequence5_NEXT_1 : composite_sequence_without_memory(sequence5_NEXT_2, decorator3);
		sequence5 : composite_sequence_without_memory(sequence5_NEXT_1, decorator2);
		sequence53_NEXT_5 : composite_sequence_without_memory_END;
		sequence53_NEXT_4 : composite_sequence_without_memory(sequence53_NEXT_5, sequence49);
		sequence53_NEXT_3 : composite_sequence_without_memory(sequence53_NEXT_4, decorator53);
		sequence53_NEXT_2 : composite_sequence_without_memory(sequence53_NEXT_3, decorator52);
		sequence53_NEXT_1 : composite_sequence_without_memory(sequence53_NEXT_2, decorator51);
		sequence53 : composite_sequence_without_memory(sequence53_NEXT_1, decorator50);
		sequence57_NEXT_5 : composite_sequence_without_memory_END;
		sequence57_NEXT_4 : composite_sequence_without_memory(sequence57_NEXT_5, sequence53);
		sequence57_NEXT_3 : composite_sequence_without_memory(sequence57_NEXT_4, decorator57);
		sequence57_NEXT_2 : composite_sequence_without_memory(sequence57_NEXT_3, decorator56);
		sequence57_NEXT_1 : composite_sequence_without_memory(sequence57_NEXT_2, decorator55);
		sequence57 : composite_sequence_without_memory(sequence57_NEXT_1, decorator54);
		sequence61_NEXT_5 : composite_sequence_without_memory_END;
		sequence61_NEXT_4 : composite_sequence_without_memory(sequence61_NEXT_5, sequence57);
		sequence61_NEXT_3 : composite_sequence_without_memory(sequence61_NEXT_4, decorator61);
		sequence61_NEXT_2 : composite_sequence_without_memory(sequence61_NEXT_3, decorator60);
		sequence61_NEXT_1 : composite_sequence_without_memory(sequence61_NEXT_2, decorator59);
		sequence61 : composite_sequence_without_memory(sequence61_NEXT_1, decorator58);
		sequence65_NEXT_5 : composite_sequence_without_memory_END;
		sequence65_NEXT_4 : composite_sequence_without_memory(sequence65_NEXT_5, sequence61);
		sequence65_NEXT_3 : composite_sequence_without_memory(sequence65_NEXT_4, decorator65);
		sequence65_NEXT_2 : composite_sequence_without_memory(sequence65_NEXT_3, decorator64);
		sequence65_NEXT_1 : composite_sequence_without_memory(sequence65_NEXT_2, decorator63);
		sequence65 : composite_sequence_without_memory(sequence65_NEXT_1, decorator62);
		sequence69_NEXT_5 : composite_sequence_without_memory_END;
		sequence69_NEXT_4 : composite_sequence_without_memory(sequence69_NEXT_5, sequence65);
		sequence69_NEXT_3 : composite_sequence_without_memory(sequence69_NEXT_4, decorator69);
		sequence69_NEXT_2 : composite_sequence_without_memory(sequence69_NEXT_3, decorator68);
		sequence69_NEXT_1 : composite_sequence_without_memory(sequence69_NEXT_2, decorator67);
		sequence69 : composite_sequence_without_memory(sequence69_NEXT_1, decorator66);
		sequence73_NEXT_5 : composite_sequence_without_memory_END;
		sequence73_NEXT_4 : composite_sequence_without_memory(sequence73_NEXT_5, sequence69);
		sequence73_NEXT_3 : composite_sequence_without_memory(sequence73_NEXT_4, decorator73);
		sequence73_NEXT_2 : composite_sequence_without_memory(sequence73_NEXT_3, decorator72);
		sequence73_NEXT_1 : composite_sequence_without_memory(sequence73_NEXT_2, decorator71);
		sequence73 : composite_sequence_without_memory(sequence73_NEXT_1, decorator70);
		sequence77_NEXT_5 : composite_sequence_without_memory_END;
		sequence77_NEXT_4 : composite_sequence_without_memory(sequence77_NEXT_5, sequence73);
		sequence77_NEXT_3 : composite_sequence_without_memory(sequence77_NEXT_4, decorator77);
		sequence77_NEXT_2 : composite_sequence_without_memory(sequence77_NEXT_3, decorator76);
		sequence77_NEXT_1 : composite_sequence_without_memory(sequence77_NEXT_2, decorator75);
		sequence77 : composite_sequence_without_memory(sequence77_NEXT_1, decorator74);
		sequence81_NEXT_5 : composite_sequence_without_memory_END;
		sequence81_NEXT_4 : composite_sequence_without_memory(sequence81_NEXT_5, sequence77);
		sequence81_NEXT_3 : composite_sequence_without_memory(sequence81_NEXT_4, decorator81);
		sequence81_NEXT_2 : composite_sequence_without_memory(sequence81_NEXT_3, decorator80);
		sequence81_NEXT_1 : composite_sequence_without_memory(sequence81_NEXT_2, decorator79);
		sequence81 : composite_sequence_without_memory(sequence81_NEXT_1, decorator78);
		sequence85_NEXT_5 : composite_sequence_without_memory_END;
		sequence85_NEXT_4 : composite_sequence_without_memory(sequence85_NEXT_5, sequence81);
		sequence85_NEXT_3 : composite_sequence_without_memory(sequence85_NEXT_4, decorator85);
		sequence85_NEXT_2 : composite_sequence_without_memory(sequence85_NEXT_3, decorator84);
		sequence85_NEXT_1 : composite_sequence_without_memory(sequence85_NEXT_2, decorator83);
		sequence85 : composite_sequence_without_memory(sequence85_NEXT_1, decorator82);
		sequence89_NEXT_5 : composite_sequence_without_memory_END;
		sequence89_NEXT_4 : composite_sequence_without_memory(sequence89_NEXT_5, sequence85);
		sequence89_NEXT_3 : composite_sequence_without_memory(sequence89_NEXT_4, decorator89);
		sequence89_NEXT_2 : composite_sequence_without_memory(sequence89_NEXT_3, decorator88);
		sequence89_NEXT_1 : composite_sequence_without_memory(sequence89_NEXT_2, decorator87);
		sequence89 : composite_sequence_without_memory(sequence89_NEXT_1, decorator86);
		sequence9_NEXT_5 : composite_sequence_without_memory_END;
		sequence9_NEXT_4 : composite_sequence_without_memory(sequence9_NEXT_5, sequence5);
		sequence9_NEXT_3 : composite_sequence_without_memory(sequence9_NEXT_4, decorator9);
		sequence9_NEXT_2 : composite_sequence_without_memory(sequence9_NEXT_3, decorator8);
		sequence9_NEXT_1 : composite_sequence_without_memory(sequence9_NEXT_2, decorator7);
		sequence9 : composite_sequence_without_memory(sequence9_NEXT_1, decorator6);
		sequence93_NEXT_5 : composite_sequence_without_memory_END;
		sequence93_NEXT_4 : composite_sequence_without_memory(sequence93_NEXT_5, sequence89);
		sequence93_NEXT_3 : composite_sequence_without_memory(sequence93_NEXT_4, decorator93);
		sequence93_NEXT_2 : composite_sequence_without_memory(sequence93_NEXT_3, decorator92);
		sequence93_NEXT_1 : composite_sequence_without_memory(sequence93_NEXT_2, decorator91);
		sequence93 : composite_sequence_without_memory(sequence93_NEXT_1, decorator90);
		sequence97_NEXT_5 : composite_sequence_without_memory_END;
		sequence97_NEXT_4 : composite_sequence_without_memory(sequence97_NEXT_5, sequence93);
		sequence97_NEXT_3 : composite_sequence_without_memory(sequence97_NEXT_4, decorator97);
		sequence97_NEXT_2 : composite_sequence_without_memory(sequence97_NEXT_3, decorator96);
		sequence97_NEXT_1 : composite_sequence_without_memory(sequence97_NEXT_2, decorator95);
		sequence97 : composite_sequence_without_memory(sequence97_NEXT_1, decorator94);
		special_decorator : decorator_inverter(sequence105);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 106)));
CTLSPEC AF(AG((var_biggest_fish = 106)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence105 := 2;
		decorator102 := 3;
		biggest_fish_is102 := 4;
		decorator103 := 5;
		biggest_fish_is103 := 6;
		decorator104 := 7;
		biggest_fish_is104 := 8;
		decorator105 := 9;
		biggest_fish_is105 := 10;
		sequence101 := 11;
		decorator98 := 12;
		biggest_fish_is98 := 13;
		decorator99 := 14;
		biggest_fish_is99 := 15;
		decorator100 := 16;
		biggest_fish_is100 := 17;
		decorator101 := 18;
		biggest_fish_is101 := 19;
		sequence97 := 20;
		decorator94 := 21;
		biggest_fish_is94 := 22;
		decorator95 := 23;
		biggest_fish_is95 := 24;
		decorator96 := 25;
		biggest_fish_is96 := 26;
		decorator97 := 27;
		biggest_fish_is97 := 28;
		sequence93 := 29;
		decorator90 := 30;
		biggest_fish_is90 := 31;
		decorator91 := 32;
		biggest_fish_is91 := 33;
		decorator92 := 34;
		biggest_fish_is92 := 35;
		decorator93 := 36;
		biggest_fish_is93 := 37;
		sequence89 := 38;
		decorator86 := 39;
		biggest_fish_is86 := 40;
		decorator87 := 41;
		biggest_fish_is87 := 42;
		decorator88 := 43;
		biggest_fish_is88 := 44;
		decorator89 := 45;
		biggest_fish_is89 := 46;
		sequence85 := 47;
		decorator82 := 48;
		biggest_fish_is82 := 49;
		decorator83 := 50;
		biggest_fish_is83 := 51;
		decorator84 := 52;
		biggest_fish_is84 := 53;
		decorator85 := 54;
		biggest_fish_is85 := 55;
		sequence81 := 56;
		decorator78 := 57;
		biggest_fish_is78 := 58;
		decorator79 := 59;
		biggest_fish_is79 := 60;
		decorator80 := 61;
		biggest_fish_is80 := 62;
		decorator81 := 63;
		biggest_fish_is81 := 64;
		sequence77 := 65;
		decorator74 := 66;
		biggest_fish_is74 := 67;
		decorator75 := 68;
		biggest_fish_is75 := 69;
		decorator76 := 70;
		biggest_fish_is76 := 71;
		decorator77 := 72;
		biggest_fish_is77 := 73;
		sequence73 := 74;
		decorator70 := 75;
		biggest_fish_is70 := 76;
		decorator71 := 77;
		biggest_fish_is71 := 78;
		decorator72 := 79;
		biggest_fish_is72 := 80;
		decorator73 := 81;
		biggest_fish_is73 := 82;
		sequence69 := 83;
		decorator66 := 84;
		biggest_fish_is66 := 85;
		decorator67 := 86;
		biggest_fish_is67 := 87;
		decorator68 := 88;
		biggest_fish_is68 := 89;
		decorator69 := 90;
		biggest_fish_is69 := 91;
		sequence65 := 92;
		decorator62 := 93;
		biggest_fish_is62 := 94;
		decorator63 := 95;
		biggest_fish_is63 := 96;
		decorator64 := 97;
		biggest_fish_is64 := 98;
		decorator65 := 99;
		biggest_fish_is65 := 100;
		sequence61 := 101;
		decorator58 := 102;
		biggest_fish_is58 := 103;
		decorator59 := 104;
		biggest_fish_is59 := 105;
		decorator60 := 106;
		biggest_fish_is60 := 107;
		decorator61 := 108;
		biggest_fish_is61 := 109;
		sequence57 := 110;
		decorator54 := 111;
		biggest_fish_is54 := 112;
		decorator55 := 113;
		biggest_fish_is55 := 114;
		decorator56 := 115;
		biggest_fish_is56 := 116;
		decorator57 := 117;
		biggest_fish_is57 := 118;
		sequence53 := 119;
		decorator50 := 120;
		biggest_fish_is50 := 121;
		decorator51 := 122;
		biggest_fish_is51 := 123;
		decorator52 := 124;
		biggest_fish_is52 := 125;
		decorator53 := 126;
		biggest_fish_is53 := 127;
		sequence49 := 128;
		decorator46 := 129;
		biggest_fish_is46 := 130;
		decorator47 := 131;
		biggest_fish_is47 := 132;
		decorator48 := 133;
		biggest_fish_is48 := 134;
		decorator49 := 135;
		biggest_fish_is49 := 136;
		sequence45 := 137;
		decorator42 := 138;
		biggest_fish_is42 := 139;
		decorator43 := 140;
		biggest_fish_is43 := 141;
		decorator44 := 142;
		biggest_fish_is44 := 143;
		decorator45 := 144;
		biggest_fish_is45 := 145;
		sequence41 := 146;
		decorator38 := 147;
		biggest_fish_is38 := 148;
		decorator39 := 149;
		biggest_fish_is39 := 150;
		decorator40 := 151;
		biggest_fish_is40 := 152;
		decorator41 := 153;
		biggest_fish_is41 := 154;
		sequence37 := 155;
		decorator34 := 156;
		biggest_fish_is34 := 157;
		decorator35 := 158;
		biggest_fish_is35 := 159;
		decorator36 := 160;
		biggest_fish_is36 := 161;
		decorator37 := 162;
		biggest_fish_is37 := 163;
		sequence33 := 164;
		decorator30 := 165;
		biggest_fish_is30 := 166;
		decorator31 := 167;
		biggest_fish_is31 := 168;
		decorator32 := 169;
		biggest_fish_is32 := 170;
		decorator33 := 171;
		biggest_fish_is33 := 172;
		sequence29 := 173;
		decorator26 := 174;
		biggest_fish_is26 := 175;
		decorator27 := 176;
		biggest_fish_is27 := 177;
		decorator28 := 178;
		biggest_fish_is28 := 179;
		decorator29 := 180;
		biggest_fish_is29 := 181;
		sequence25 := 182;
		decorator22 := 183;
		biggest_fish_is22 := 184;
		decorator23 := 185;
		biggest_fish_is23 := 186;
		decorator24 := 187;
		biggest_fish_is24 := 188;
		decorator25 := 189;
		biggest_fish_is25 := 190;
		sequence21 := 191;
		decorator18 := 192;
		biggest_fish_is18 := 193;
		decorator19 := 194;
		biggest_fish_is19 := 195;
		decorator20 := 196;
		biggest_fish_is20 := 197;
		decorator21 := 198;
		biggest_fish_is21 := 199;
		sequence17 := 200;
		decorator14 := 201;
		biggest_fish_is14 := 202;
		decorator15 := 203;
		biggest_fish_is15 := 204;
		decorator16 := 205;
		biggest_fish_is16 := 206;
		decorator17 := 207;
		biggest_fish_is17 := 208;
		sequence13 := 209;
		decorator10 := 210;
		biggest_fish_is10 := 211;
		decorator11 := 212;
		biggest_fish_is11 := 213;
		decorator12 := 214;
		biggest_fish_is12 := 215;
		decorator13 := 216;
		biggest_fish_is13 := 217;
		sequence9 := 218;
		decorator6 := 219;
		biggest_fish_is6 := 220;
		decorator7 := 221;
		biggest_fish_is7 := 222;
		decorator8 := 223;
		biggest_fish_is8 := 224;
		decorator9 := 225;
		biggest_fish_is9 := 226;
		sequence5 := 227;
		decorator2 := 228;
		biggest_fish_is2 := 229;
		decorator3 := 230;
		biggest_fish_is3 := 231;
		decorator4 := 232;
		biggest_fish_is4 := 233;
		decorator5 := 234;
		biggest_fish_is5 := 235;
		sequence1 := 236;
		decorator0 := 237;
		biggest_fish_is0 := 238;
		decorator1 := 239;
		biggest_fish_is1 := 240;
		bigger_fish := 241;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is100_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 100)) ? success : failure;
MODULE biggest_fish_is101_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 101)) ? success : failure;
MODULE biggest_fish_is102_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 102)) ? success : failure;
MODULE biggest_fish_is103_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 103)) ? success : failure;
MODULE biggest_fish_is104_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 104)) ? success : failure;
MODULE biggest_fish_is105_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 105)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is48_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 48)) ? success : failure;
MODULE biggest_fish_is49_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 49)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is50_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 50)) ? success : failure;
MODULE biggest_fish_is51_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 51)) ? success : failure;
MODULE biggest_fish_is52_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 52)) ? success : failure;
MODULE biggest_fish_is53_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 53)) ? success : failure;
MODULE biggest_fish_is54_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 54)) ? success : failure;
MODULE biggest_fish_is55_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 55)) ? success : failure;
MODULE biggest_fish_is56_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 56)) ? success : failure;
MODULE biggest_fish_is57_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 57)) ? success : failure;
MODULE biggest_fish_is58_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 58)) ? success : failure;
MODULE biggest_fish_is59_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 59)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is60_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 60)) ? success : failure;
MODULE biggest_fish_is61_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 61)) ? success : failure;
MODULE biggest_fish_is62_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 62)) ? success : failure;
MODULE biggest_fish_is63_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 63)) ? success : failure;
MODULE biggest_fish_is64_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 64)) ? success : failure;
MODULE biggest_fish_is65_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 65)) ? success : failure;
MODULE biggest_fish_is66_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 66)) ? success : failure;
MODULE biggest_fish_is67_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 67)) ? success : failure;
MODULE biggest_fish_is68_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 68)) ? success : failure;
MODULE biggest_fish_is69_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 69)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is70_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 70)) ? success : failure;
MODULE biggest_fish_is71_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 71)) ? success : failure;
MODULE biggest_fish_is72_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 72)) ? success : failure;
MODULE biggest_fish_is73_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 73)) ? success : failure;
MODULE biggest_fish_is74_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 74)) ? success : failure;
MODULE biggest_fish_is75_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 75)) ? success : failure;
MODULE biggest_fish_is76_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 76)) ? success : failure;
MODULE biggest_fish_is77_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 77)) ? success : failure;
MODULE biggest_fish_is78_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 78)) ? success : failure;
MODULE biggest_fish_is79_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 79)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is80_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 80)) ? success : failure;
MODULE biggest_fish_is81_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 81)) ? success : failure;
MODULE biggest_fish_is82_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 82)) ? success : failure;
MODULE biggest_fish_is83_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 83)) ? success : failure;
MODULE biggest_fish_is84_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 84)) ? success : failure;
MODULE biggest_fish_is85_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 85)) ? success : failure;
MODULE biggest_fish_is86_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 86)) ? success : failure;
MODULE biggest_fish_is87_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 87)) ? success : failure;
MODULE biggest_fish_is88_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 88)) ? success : failure;
MODULE biggest_fish_is89_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 89)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE biggest_fish_is90_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 90)) ? success : failure;
MODULE biggest_fish_is91_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 91)) ? success : failure;
MODULE biggest_fish_is92_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 92)) ? success : failure;
MODULE biggest_fish_is93_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 93)) ? success : failure;
MODULE biggest_fish_is94_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 94)) ? success : failure;
MODULE biggest_fish_is95_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 95)) ? success : failure;
MODULE biggest_fish_is96_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 96)) ? success : failure;
MODULE biggest_fish_is97_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 97)) ? success : failure;
MODULE biggest_fish_is98_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 98)) ? success : failure;
MODULE biggest_fish_is99_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 99)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
