MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator9 : decorator_inverter(biggest_fish_is9);
		sequence12_NEXT_5 : composite_sequence_without_memory_END;
		sequence12_NEXT_4 : composite_sequence_without_memory(sequence12_NEXT_5, sequence8);
		sequence12_NEXT_3 : composite_sequence_without_memory(sequence12_NEXT_4, decorator12);
		sequence12_NEXT_2 : composite_sequence_without_memory(sequence12_NEXT_3, decorator11);
		sequence12_NEXT_1 : composite_sequence_without_memory(sequence12_NEXT_2, decorator10);
		sequence12 : composite_sequence_without_memory(sequence12_NEXT_1, decorator9);
		sequence16_NEXT_5 : composite_sequence_without_memory_END;
		sequence16_NEXT_4 : composite_sequence_without_memory(sequence16_NEXT_5, sequence12);
		sequence16_NEXT_3 : composite_sequence_without_memory(sequence16_NEXT_4, decorator16);
		sequence16_NEXT_2 : composite_sequence_without_memory(sequence16_NEXT_3, decorator15);
		sequence16_NEXT_1 : composite_sequence_without_memory(sequence16_NEXT_2, decorator14);
		sequence16 : composite_sequence_without_memory(sequence16_NEXT_1, decorator13);
		sequence20_NEXT_5 : composite_sequence_without_memory_END;
		sequence20_NEXT_4 : composite_sequence_without_memory(sequence20_NEXT_5, sequence16);
		sequence20_NEXT_3 : composite_sequence_without_memory(sequence20_NEXT_4, decorator20);
		sequence20_NEXT_2 : composite_sequence_without_memory(sequence20_NEXT_3, decorator19);
		sequence20_NEXT_1 : composite_sequence_without_memory(sequence20_NEXT_2, decorator18);
		sequence20 : composite_sequence_without_memory(sequence20_NEXT_1, decorator17);
		sequence24_NEXT_5 : composite_sequence_without_memory_END;
		sequence24_NEXT_4 : composite_sequence_without_memory(sequence24_NEXT_5, sequence20);
		sequence24_NEXT_3 : composite_sequence_without_memory(sequence24_NEXT_4, decorator24);
		sequence24_NEXT_2 : composite_sequence_without_memory(sequence24_NEXT_3, decorator23);
		sequence24_NEXT_1 : composite_sequence_without_memory(sequence24_NEXT_2, decorator22);
		sequence24 : composite_sequence_without_memory(sequence24_NEXT_1, decorator21);
		sequence28_NEXT_5 : composite_sequence_without_memory_END;
		sequence28_NEXT_4 : composite_sequence_without_memory(sequence28_NEXT_5, sequence24);
		sequence28_NEXT_3 : composite_sequence_without_memory(sequence28_NEXT_4, decorator28);
		sequence28_NEXT_2 : composite_sequence_without_memory(sequence28_NEXT_3, decorator27);
		sequence28_NEXT_1 : composite_sequence_without_memory(sequence28_NEXT_2, decorator26);
		sequence28 : composite_sequence_without_memory(sequence28_NEXT_1, decorator25);
		sequence4_NEXT_5 : composite_sequence_without_memory_END;
		sequence4_NEXT_4 : composite_sequence_without_memory(sequence4_NEXT_5, decorator0);
		sequence4_NEXT_3 : composite_sequence_without_memory(sequence4_NEXT_4, decorator4);
		sequence4_NEXT_2 : composite_sequence_without_memory(sequence4_NEXT_3, decorator3);
		sequence4_NEXT_1 : composite_sequence_without_memory(sequence4_NEXT_2, decorator2);
		sequence4 : composite_sequence_without_memory(sequence4_NEXT_1, decorator1);
		sequence8_NEXT_5 : composite_sequence_without_memory_END;
		sequence8_NEXT_4 : composite_sequence_without_memory(sequence8_NEXT_5, sequence4);
		sequence8_NEXT_3 : composite_sequence_without_memory(sequence8_NEXT_4, decorator8);
		sequence8_NEXT_2 : composite_sequence_without_memory(sequence8_NEXT_3, decorator7);
		sequence8_NEXT_1 : composite_sequence_without_memory(sequence8_NEXT_2, decorator6);
		sequence8 : composite_sequence_without_memory(sequence8_NEXT_1, decorator5);
		special_decorator : decorator_inverter(sequence28);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 29)));
CTLSPEC AF(AG((var_biggest_fish = 29)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence28 := 2;
		decorator25 := 3;
		biggest_fish_is25 := 4;
		decorator26 := 5;
		biggest_fish_is26 := 6;
		decorator27 := 7;
		biggest_fish_is27 := 8;
		decorator28 := 9;
		biggest_fish_is28 := 10;
		sequence24 := 11;
		decorator21 := 12;
		biggest_fish_is21 := 13;
		decorator22 := 14;
		biggest_fish_is22 := 15;
		decorator23 := 16;
		biggest_fish_is23 := 17;
		decorator24 := 18;
		biggest_fish_is24 := 19;
		sequence20 := 20;
		decorator17 := 21;
		biggest_fish_is17 := 22;
		decorator18 := 23;
		biggest_fish_is18 := 24;
		decorator19 := 25;
		biggest_fish_is19 := 26;
		decorator20 := 27;
		biggest_fish_is20 := 28;
		sequence16 := 29;
		decorator13 := 30;
		biggest_fish_is13 := 31;
		decorator14 := 32;
		biggest_fish_is14 := 33;
		decorator15 := 34;
		biggest_fish_is15 := 35;
		decorator16 := 36;
		biggest_fish_is16 := 37;
		sequence12 := 38;
		decorator9 := 39;
		biggest_fish_is9 := 40;
		decorator10 := 41;
		biggest_fish_is10 := 42;
		decorator11 := 43;
		biggest_fish_is11 := 44;
		decorator12 := 45;
		biggest_fish_is12 := 46;
		sequence8 := 47;
		decorator5 := 48;
		biggest_fish_is5 := 49;
		decorator6 := 50;
		biggest_fish_is6 := 51;
		decorator7 := 52;
		biggest_fish_is7 := 53;
		decorator8 := 54;
		biggest_fish_is8 := 55;
		sequence4 := 56;
		decorator1 := 57;
		biggest_fish_is1 := 58;
		decorator2 := 59;
		biggest_fish_is2 := 60;
		decorator3 := 61;
		biggest_fish_is3 := 62;
		decorator4 := 63;
		biggest_fish_is4 := 64;
		decorator0 := 65;
		biggest_fish_is0 := 66;
		bigger_fish := 67;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
