MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is40 : biggest_fish_is40_module(var_biggest_fish);
		biggest_fish_is41 : biggest_fish_is41_module(var_biggest_fish);
		biggest_fish_is42 : biggest_fish_is42_module(var_biggest_fish);
		biggest_fish_is43 : biggest_fish_is43_module(var_biggest_fish);
		biggest_fish_is44 : biggest_fish_is44_module(var_biggest_fish);
		biggest_fish_is45 : biggest_fish_is45_module(var_biggest_fish);
		biggest_fish_is46 : biggest_fish_is46_module(var_biggest_fish);
		biggest_fish_is47 : biggest_fish_is47_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator40 : decorator_inverter(biggest_fish_is40);
		decorator41 : decorator_inverter(biggest_fish_is41);
		decorator42 : decorator_inverter(biggest_fish_is42);
		decorator43 : decorator_inverter(biggest_fish_is43);
		decorator44 : decorator_inverter(biggest_fish_is44);
		decorator45 : decorator_inverter(biggest_fish_is45);
		decorator46 : decorator_inverter(biggest_fish_is46);
		decorator47 : decorator_inverter(biggest_fish_is47);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator9 : decorator_inverter(biggest_fish_is9);
		sequence11_NEXT_5 : composite_sequence_without_memory_END;
		sequence11_NEXT_4 : composite_sequence_without_memory(sequence11_NEXT_5, sequence7);
		sequence11_NEXT_3 : composite_sequence_without_memory(sequence11_NEXT_4, decorator11);
		sequence11_NEXT_2 : composite_sequence_without_memory(sequence11_NEXT_3, decorator10);
		sequence11_NEXT_1 : composite_sequence_without_memory(sequence11_NEXT_2, decorator9);
		sequence11 : composite_sequence_without_memory(sequence11_NEXT_1, decorator8);
		sequence15_NEXT_5 : composite_sequence_without_memory_END;
		sequence15_NEXT_4 : composite_sequence_without_memory(sequence15_NEXT_5, sequence11);
		sequence15_NEXT_3 : composite_sequence_without_memory(sequence15_NEXT_4, decorator15);
		sequence15_NEXT_2 : composite_sequence_without_memory(sequence15_NEXT_3, decorator14);
		sequence15_NEXT_1 : composite_sequence_without_memory(sequence15_NEXT_2, decorator13);
		sequence15 : composite_sequence_without_memory(sequence15_NEXT_1, decorator12);
		sequence19_NEXT_5 : composite_sequence_without_memory_END;
		sequence19_NEXT_4 : composite_sequence_without_memory(sequence19_NEXT_5, sequence15);
		sequence19_NEXT_3 : composite_sequence_without_memory(sequence19_NEXT_4, decorator19);
		sequence19_NEXT_2 : composite_sequence_without_memory(sequence19_NEXT_3, decorator18);
		sequence19_NEXT_1 : composite_sequence_without_memory(sequence19_NEXT_2, decorator17);
		sequence19 : composite_sequence_without_memory(sequence19_NEXT_1, decorator16);
		sequence23_NEXT_5 : composite_sequence_without_memory_END;
		sequence23_NEXT_4 : composite_sequence_without_memory(sequence23_NEXT_5, sequence19);
		sequence23_NEXT_3 : composite_sequence_without_memory(sequence23_NEXT_4, decorator23);
		sequence23_NEXT_2 : composite_sequence_without_memory(sequence23_NEXT_3, decorator22);
		sequence23_NEXT_1 : composite_sequence_without_memory(sequence23_NEXT_2, decorator21);
		sequence23 : composite_sequence_without_memory(sequence23_NEXT_1, decorator20);
		sequence27_NEXT_5 : composite_sequence_without_memory_END;
		sequence27_NEXT_4 : composite_sequence_without_memory(sequence27_NEXT_5, sequence23);
		sequence27_NEXT_3 : composite_sequence_without_memory(sequence27_NEXT_4, decorator27);
		sequence27_NEXT_2 : composite_sequence_without_memory(sequence27_NEXT_3, decorator26);
		sequence27_NEXT_1 : composite_sequence_without_memory(sequence27_NEXT_2, decorator25);
		sequence27 : composite_sequence_without_memory(sequence27_NEXT_1, decorator24);
		sequence3_NEXT_4 : composite_sequence_without_memory_END;
		sequence3_NEXT_3 : composite_sequence_without_memory(sequence3_NEXT_4, decorator3);
		sequence3_NEXT_2 : composite_sequence_without_memory(sequence3_NEXT_3, decorator2);
		sequence3_NEXT_1 : composite_sequence_without_memory(sequence3_NEXT_2, decorator1);
		sequence3 : composite_sequence_without_memory(sequence3_NEXT_1, decorator0);
		sequence31_NEXT_5 : composite_sequence_without_memory_END;
		sequence31_NEXT_4 : composite_sequence_without_memory(sequence31_NEXT_5, sequence27);
		sequence31_NEXT_3 : composite_sequence_without_memory(sequence31_NEXT_4, decorator31);
		sequence31_NEXT_2 : composite_sequence_without_memory(sequence31_NEXT_3, decorator30);
		sequence31_NEXT_1 : composite_sequence_without_memory(sequence31_NEXT_2, decorator29);
		sequence31 : composite_sequence_without_memory(sequence31_NEXT_1, decorator28);
		sequence35_NEXT_5 : composite_sequence_without_memory_END;
		sequence35_NEXT_4 : composite_sequence_without_memory(sequence35_NEXT_5, sequence31);
		sequence35_NEXT_3 : composite_sequence_without_memory(sequence35_NEXT_4, decorator35);
		sequence35_NEXT_2 : composite_sequence_without_memory(sequence35_NEXT_3, decorator34);
		sequence35_NEXT_1 : composite_sequence_without_memory(sequence35_NEXT_2, decorator33);
		sequence35 : composite_sequence_without_memory(sequence35_NEXT_1, decorator32);
		sequence39_NEXT_5 : composite_sequence_without_memory_END;
		sequence39_NEXT_4 : composite_sequence_without_memory(sequence39_NEXT_5, sequence35);
		sequence39_NEXT_3 : composite_sequence_without_memory(sequence39_NEXT_4, decorator39);
		sequence39_NEXT_2 : composite_sequence_without_memory(sequence39_NEXT_3, decorator38);
		sequence39_NEXT_1 : composite_sequence_without_memory(sequence39_NEXT_2, decorator37);
		sequence39 : composite_sequence_without_memory(sequence39_NEXT_1, decorator36);
		sequence43_NEXT_5 : composite_sequence_without_memory_END;
		sequence43_NEXT_4 : composite_sequence_without_memory(sequence43_NEXT_5, sequence39);
		sequence43_NEXT_3 : composite_sequence_without_memory(sequence43_NEXT_4, decorator43);
		sequence43_NEXT_2 : composite_sequence_without_memory(sequence43_NEXT_3, decorator42);
		sequence43_NEXT_1 : composite_sequence_without_memory(sequence43_NEXT_2, decorator41);
		sequence43 : composite_sequence_without_memory(sequence43_NEXT_1, decorator40);
		sequence47_NEXT_5 : composite_sequence_without_memory_END;
		sequence47_NEXT_4 : composite_sequence_without_memory(sequence47_NEXT_5, sequence43);
		sequence47_NEXT_3 : composite_sequence_without_memory(sequence47_NEXT_4, decorator47);
		sequence47_NEXT_2 : composite_sequence_without_memory(sequence47_NEXT_3, decorator46);
		sequence47_NEXT_1 : composite_sequence_without_memory(sequence47_NEXT_2, decorator45);
		sequence47 : composite_sequence_without_memory(sequence47_NEXT_1, decorator44);
		sequence7_NEXT_5 : composite_sequence_without_memory_END;
		sequence7_NEXT_4 : composite_sequence_without_memory(sequence7_NEXT_5, sequence3);
		sequence7_NEXT_3 : composite_sequence_without_memory(sequence7_NEXT_4, decorator7);
		sequence7_NEXT_2 : composite_sequence_without_memory(sequence7_NEXT_3, decorator6);
		sequence7_NEXT_1 : composite_sequence_without_memory(sequence7_NEXT_2, decorator5);
		sequence7 : composite_sequence_without_memory(sequence7_NEXT_1, decorator4);
		special_decorator : decorator_inverter(sequence47);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 48)));
CTLSPEC AF(AG((var_biggest_fish = 48)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence47 := 2;
		decorator44 := 3;
		biggest_fish_is44 := 4;
		decorator45 := 5;
		biggest_fish_is45 := 6;
		decorator46 := 7;
		biggest_fish_is46 := 8;
		decorator47 := 9;
		biggest_fish_is47 := 10;
		sequence43 := 11;
		decorator40 := 12;
		biggest_fish_is40 := 13;
		decorator41 := 14;
		biggest_fish_is41 := 15;
		decorator42 := 16;
		biggest_fish_is42 := 17;
		decorator43 := 18;
		biggest_fish_is43 := 19;
		sequence39 := 20;
		decorator36 := 21;
		biggest_fish_is36 := 22;
		decorator37 := 23;
		biggest_fish_is37 := 24;
		decorator38 := 25;
		biggest_fish_is38 := 26;
		decorator39 := 27;
		biggest_fish_is39 := 28;
		sequence35 := 29;
		decorator32 := 30;
		biggest_fish_is32 := 31;
		decorator33 := 32;
		biggest_fish_is33 := 33;
		decorator34 := 34;
		biggest_fish_is34 := 35;
		decorator35 := 36;
		biggest_fish_is35 := 37;
		sequence31 := 38;
		decorator28 := 39;
		biggest_fish_is28 := 40;
		decorator29 := 41;
		biggest_fish_is29 := 42;
		decorator30 := 43;
		biggest_fish_is30 := 44;
		decorator31 := 45;
		biggest_fish_is31 := 46;
		sequence27 := 47;
		decorator24 := 48;
		biggest_fish_is24 := 49;
		decorator25 := 50;
		biggest_fish_is25 := 51;
		decorator26 := 52;
		biggest_fish_is26 := 53;
		decorator27 := 54;
		biggest_fish_is27 := 55;
		sequence23 := 56;
		decorator20 := 57;
		biggest_fish_is20 := 58;
		decorator21 := 59;
		biggest_fish_is21 := 60;
		decorator22 := 61;
		biggest_fish_is22 := 62;
		decorator23 := 63;
		biggest_fish_is23 := 64;
		sequence19 := 65;
		decorator16 := 66;
		biggest_fish_is16 := 67;
		decorator17 := 68;
		biggest_fish_is17 := 69;
		decorator18 := 70;
		biggest_fish_is18 := 71;
		decorator19 := 72;
		biggest_fish_is19 := 73;
		sequence15 := 74;
		decorator12 := 75;
		biggest_fish_is12 := 76;
		decorator13 := 77;
		biggest_fish_is13 := 78;
		decorator14 := 79;
		biggest_fish_is14 := 80;
		decorator15 := 81;
		biggest_fish_is15 := 82;
		sequence11 := 83;
		decorator8 := 84;
		biggest_fish_is8 := 85;
		decorator9 := 86;
		biggest_fish_is9 := 87;
		decorator10 := 88;
		biggest_fish_is10 := 89;
		decorator11 := 90;
		biggest_fish_is11 := 91;
		sequence7 := 92;
		decorator4 := 93;
		biggest_fish_is4 := 94;
		decorator5 := 95;
		biggest_fish_is5 := 96;
		decorator6 := 97;
		biggest_fish_is6 := 98;
		decorator7 := 99;
		biggest_fish_is7 := 100;
		sequence3 := 101;
		decorator0 := 102;
		biggest_fish_is0 := 103;
		decorator1 := 104;
		biggest_fish_is1 := 105;
		decorator2 := 106;
		biggest_fish_is2 := 107;
		decorator3 := 108;
		biggest_fish_is3 := 109;
		bigger_fish := 110;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is40_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 40)) ? success : failure;
MODULE biggest_fish_is41_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 41)) ? success : failure;
MODULE biggest_fish_is42_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 42)) ? success : failure;
MODULE biggest_fish_is43_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 43)) ? success : failure;
MODULE biggest_fish_is44_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 44)) ? success : failure;
MODULE biggest_fish_is45_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 45)) ? success : failure;
MODULE biggest_fish_is46_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 46)) ? success : failure;
MODULE biggest_fish_is47_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 47)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
