MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator31 := -3;
		resume_from_here_in_subtree__decorator32 := -3;
		resume_from_here_in_subtree__decorator33 := -3;
		resume_from_here_in_subtree__decorator34 := -3;
		resume_from_here_in_subtree__parallel30 := -3;
		resume_from_here_in_subtree__decorator27 := -3;
		resume_from_here_in_subtree__decorator28 := -3;
		resume_from_here_in_subtree__decorator29 := -3;
		resume_from_here_in_subtree__decorator30 := -3;
		resume_from_here_in_subtree__parallel26 := -3;
		resume_from_here_in_subtree__decorator23 := -3;
		resume_from_here_in_subtree__decorator24 := -3;
		resume_from_here_in_subtree__decorator25 := -3;
		resume_from_here_in_subtree__decorator26 := -3;
		resume_from_here_in_subtree__parallel22 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__decorator20 := -3;
		resume_from_here_in_subtree__decorator21 := -3;
		resume_from_here_in_subtree__decorator22 := -3;
		resume_from_here_in_subtree__parallel18 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__parallel14 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__parallel10 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__parallel6 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__parallel2 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		biggest_fish_sequence.active := TRUE;
		parallel10.status := parallel10.active ? parallel10.internal_status : invalid;
		parallel10.internal_status := 
			case
				count(decorator7.internal_status = failure, decorator8.internal_status = failure, decorator9.internal_status = failure, decorator10.internal_status = failure, parallel6.internal_status = failure) >= 1 : failure;
				count(decorator7.internal_status = success, decorator8.internal_status = success, decorator9.internal_status = success, decorator10.internal_status = success, parallel6.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel14.status := parallel14.active ? parallel14.internal_status : invalid;
		parallel14.internal_status := 
			case
				count(decorator11.internal_status = failure, decorator12.internal_status = failure, decorator13.internal_status = failure, decorator14.internal_status = failure, parallel10.internal_status = failure) >= 1 : failure;
				count(decorator11.internal_status = success, decorator12.internal_status = success, decorator13.internal_status = success, decorator14.internal_status = success, parallel10.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel18.status := parallel18.active ? parallel18.internal_status : invalid;
		parallel18.internal_status := 
			case
				count(decorator15.internal_status = failure, decorator16.internal_status = failure, decorator17.internal_status = failure, decorator18.internal_status = failure, parallel14.internal_status = failure) >= 1 : failure;
				count(decorator15.internal_status = success, decorator16.internal_status = success, decorator17.internal_status = success, decorator18.internal_status = success, parallel14.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel2.status := parallel2.active ? parallel2.internal_status : invalid;
		parallel2.internal_status := 
			case
				count(decorator0.internal_status = failure, decorator1.internal_status = failure, decorator2.internal_status = failure) >= 1 : failure;
				count(decorator0.internal_status = success, decorator1.internal_status = success, decorator2.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel22.status := parallel22.active ? parallel22.internal_status : invalid;
		parallel22.internal_status := 
			case
				count(decorator19.internal_status = failure, decorator20.internal_status = failure, decorator21.internal_status = failure, decorator22.internal_status = failure, parallel18.internal_status = failure) >= 1 : failure;
				count(decorator19.internal_status = success, decorator20.internal_status = success, decorator21.internal_status = success, decorator22.internal_status = success, parallel18.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel26.status := parallel26.active ? parallel26.internal_status : invalid;
		parallel26.internal_status := 
			case
				count(decorator23.internal_status = failure, decorator24.internal_status = failure, decorator25.internal_status = failure, decorator26.internal_status = failure, parallel22.internal_status = failure) >= 1 : failure;
				count(decorator23.internal_status = success, decorator24.internal_status = success, decorator25.internal_status = success, decorator26.internal_status = success, parallel22.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel30.status := parallel30.active ? parallel30.internal_status : invalid;
		parallel30.internal_status := 
			case
				count(decorator27.internal_status = failure, decorator28.internal_status = failure, decorator29.internal_status = failure, decorator30.internal_status = failure, parallel26.internal_status = failure) >= 1 : failure;
				count(decorator27.internal_status = success, decorator28.internal_status = success, decorator29.internal_status = success, decorator30.internal_status = success, parallel26.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel34.status := parallel34.active ? parallel34.internal_status : invalid;
		parallel34.internal_status := 
			case
				count(decorator31.internal_status = failure, decorator32.internal_status = failure, decorator33.internal_status = failure, decorator34.internal_status = failure, parallel30.internal_status = failure) >= 1 : failure;
				count(decorator31.internal_status = success, decorator32.internal_status = success, decorator33.internal_status = success, decorator34.internal_status = success, parallel30.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		parallel6.status := parallel6.active ? parallel6.internal_status : invalid;
		parallel6.internal_status := 
			case
				count(decorator3.internal_status = failure, decorator4.internal_status = failure, decorator5.internal_status = failure, decorator6.internal_status = failure, parallel2.internal_status = failure) >= 1 : failure;
				count(decorator3.internal_status = success, decorator4.internal_status = success, decorator5.internal_status = success, decorator6.internal_status = success, parallel2.internal_status = success) >= 1 : success;
				TRUE : running;
			esac;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module;
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_sequence_NEXT_2 : composite_sequence_without_memory_END;
		biggest_fish_sequence_NEXT_1 : composite_sequence_without_memory(biggest_fish_sequence_NEXT_2, bigger_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_NEXT_1, special_decorator);
		decorator0 : decorator_X_is_Y(biggest_fish_is0, failure, running);
		decorator1 : decorator_X_is_Y(biggest_fish_is1, failure, running);
		decorator10 : decorator_X_is_Y(biggest_fish_is10, failure, running);
		decorator11 : decorator_X_is_Y(biggest_fish_is11, failure, running);
		decorator12 : decorator_X_is_Y(biggest_fish_is12, failure, running);
		decorator13 : decorator_X_is_Y(biggest_fish_is13, failure, running);
		decorator14 : decorator_X_is_Y(biggest_fish_is14, failure, running);
		decorator15 : decorator_X_is_Y(biggest_fish_is15, failure, running);
		decorator16 : decorator_X_is_Y(biggest_fish_is16, failure, running);
		decorator17 : decorator_X_is_Y(biggest_fish_is17, failure, running);
		decorator18 : decorator_X_is_Y(biggest_fish_is18, failure, running);
		decorator19 : decorator_X_is_Y(biggest_fish_is19, failure, running);
		decorator2 : decorator_X_is_Y(biggest_fish_is2, failure, running);
		decorator20 : decorator_X_is_Y(biggest_fish_is20, failure, running);
		decorator21 : decorator_X_is_Y(biggest_fish_is21, failure, running);
		decorator22 : decorator_X_is_Y(biggest_fish_is22, failure, running);
		decorator23 : decorator_X_is_Y(biggest_fish_is23, failure, running);
		decorator24 : decorator_X_is_Y(biggest_fish_is24, failure, running);
		decorator25 : decorator_X_is_Y(biggest_fish_is25, failure, running);
		decorator26 : decorator_X_is_Y(biggest_fish_is26, failure, running);
		decorator27 : decorator_X_is_Y(biggest_fish_is27, failure, running);
		decorator28 : decorator_X_is_Y(biggest_fish_is28, failure, running);
		decorator29 : decorator_X_is_Y(biggest_fish_is29, failure, running);
		decorator3 : decorator_X_is_Y(biggest_fish_is3, failure, running);
		decorator30 : decorator_X_is_Y(biggest_fish_is30, failure, running);
		decorator31 : decorator_X_is_Y(biggest_fish_is31, failure, running);
		decorator32 : decorator_X_is_Y(biggest_fish_is32, failure, running);
		decorator33 : decorator_X_is_Y(biggest_fish_is33, failure, running);
		decorator34 : decorator_X_is_Y(biggest_fish_is34, failure, running);
		decorator4 : decorator_X_is_Y(biggest_fish_is4, failure, running);
		decorator5 : decorator_X_is_Y(biggest_fish_is5, failure, running);
		decorator6 : decorator_X_is_Y(biggest_fish_is6, failure, running);
		decorator7 : decorator_X_is_Y(biggest_fish_is7, failure, running);
		decorator8 : decorator_X_is_Y(biggest_fish_is8, failure, running);
		decorator9 : decorator_X_is_Y(biggest_fish_is9, failure, running);
		parallel10_NEXT_5 : composite_parallel_without_memory_END;
		parallel10_NEXT_4 : composite_parallel_without_memory(parallel10_NEXT_5, parallel6);
		parallel10_NEXT_3 : composite_parallel_without_memory(parallel10_NEXT_4, decorator10);
		parallel10_NEXT_2 : composite_parallel_without_memory(parallel10_NEXT_3, decorator9);
		parallel10_NEXT_1 : composite_parallel_without_memory(parallel10_NEXT_2, decorator8);
		parallel10 : composite_parallel_without_memory(parallel10_NEXT_1, decorator7);
		parallel14_NEXT_5 : composite_parallel_without_memory_END;
		parallel14_NEXT_4 : composite_parallel_without_memory(parallel14_NEXT_5, parallel10);
		parallel14_NEXT_3 : composite_parallel_without_memory(parallel14_NEXT_4, decorator14);
		parallel14_NEXT_2 : composite_parallel_without_memory(parallel14_NEXT_3, decorator13);
		parallel14_NEXT_1 : composite_parallel_without_memory(parallel14_NEXT_2, decorator12);
		parallel14 : composite_parallel_without_memory(parallel14_NEXT_1, decorator11);
		parallel18_NEXT_5 : composite_parallel_without_memory_END;
		parallel18_NEXT_4 : composite_parallel_without_memory(parallel18_NEXT_5, parallel14);
		parallel18_NEXT_3 : composite_parallel_without_memory(parallel18_NEXT_4, decorator18);
		parallel18_NEXT_2 : composite_parallel_without_memory(parallel18_NEXT_3, decorator17);
		parallel18_NEXT_1 : composite_parallel_without_memory(parallel18_NEXT_2, decorator16);
		parallel18 : composite_parallel_without_memory(parallel18_NEXT_1, decorator15);
		parallel2_NEXT_3 : composite_parallel_without_memory_END;
		parallel2_NEXT_2 : composite_parallel_without_memory(parallel2_NEXT_3, decorator2);
		parallel2_NEXT_1 : composite_parallel_without_memory(parallel2_NEXT_2, decorator1);
		parallel2 : composite_parallel_without_memory(parallel2_NEXT_1, decorator0);
		parallel22_NEXT_5 : composite_parallel_without_memory_END;
		parallel22_NEXT_4 : composite_parallel_without_memory(parallel22_NEXT_5, parallel18);
		parallel22_NEXT_3 : composite_parallel_without_memory(parallel22_NEXT_4, decorator22);
		parallel22_NEXT_2 : composite_parallel_without_memory(parallel22_NEXT_3, decorator21);
		parallel22_NEXT_1 : composite_parallel_without_memory(parallel22_NEXT_2, decorator20);
		parallel22 : composite_parallel_without_memory(parallel22_NEXT_1, decorator19);
		parallel26_NEXT_5 : composite_parallel_without_memory_END;
		parallel26_NEXT_4 : composite_parallel_without_memory(parallel26_NEXT_5, parallel22);
		parallel26_NEXT_3 : composite_parallel_without_memory(parallel26_NEXT_4, decorator26);
		parallel26_NEXT_2 : composite_parallel_without_memory(parallel26_NEXT_3, decorator25);
		parallel26_NEXT_1 : composite_parallel_without_memory(parallel26_NEXT_2, decorator24);
		parallel26 : composite_parallel_without_memory(parallel26_NEXT_1, decorator23);
		parallel30_NEXT_5 : composite_parallel_without_memory_END;
		parallel30_NEXT_4 : composite_parallel_without_memory(parallel30_NEXT_5, parallel26);
		parallel30_NEXT_3 : composite_parallel_without_memory(parallel30_NEXT_4, decorator30);
		parallel30_NEXT_2 : composite_parallel_without_memory(parallel30_NEXT_3, decorator29);
		parallel30_NEXT_1 : composite_parallel_without_memory(parallel30_NEXT_2, decorator28);
		parallel30 : composite_parallel_without_memory(parallel30_NEXT_1, decorator27);
		parallel34_NEXT_5 : composite_parallel_without_memory_END;
		parallel34_NEXT_4 : composite_parallel_without_memory(parallel34_NEXT_5, parallel30);
		parallel34_NEXT_3 : composite_parallel_without_memory(parallel34_NEXT_4, decorator34);
		parallel34_NEXT_2 : composite_parallel_without_memory(parallel34_NEXT_3, decorator33);
		parallel34_NEXT_1 : composite_parallel_without_memory(parallel34_NEXT_2, decorator32);
		parallel34 : composite_parallel_without_memory(parallel34_NEXT_1, decorator31);
		parallel6_NEXT_5 : composite_parallel_without_memory_END;
		parallel6_NEXT_4 : composite_parallel_without_memory(parallel6_NEXT_5, parallel2);
		parallel6_NEXT_3 : composite_parallel_without_memory(parallel6_NEXT_4, decorator6);
		parallel6_NEXT_2 : composite_parallel_without_memory(parallel6_NEXT_3, decorator5);
		parallel6_NEXT_1 : composite_parallel_without_memory(parallel6_NEXT_2, decorator4);
		parallel6 : composite_parallel_without_memory(parallel6_NEXT_1, decorator3);
		special_decorator : decorator_X_is_Y(parallel34, running, failure);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 35)));
CTLSPEC AF(AG((var_biggest_fish = 35)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel34 := 2;
		decorator31 := 3;
		biggest_fish_is31 := 4;
		decorator32 := 5;
		biggest_fish_is32 := 6;
		decorator33 := 7;
		biggest_fish_is33 := 8;
		decorator34 := 9;
		biggest_fish_is34 := 10;
		parallel30 := 11;
		decorator27 := 12;
		biggest_fish_is27 := 13;
		decorator28 := 14;
		biggest_fish_is28 := 15;
		decorator29 := 16;
		biggest_fish_is29 := 17;
		decorator30 := 18;
		biggest_fish_is30 := 19;
		parallel26 := 20;
		decorator23 := 21;
		biggest_fish_is23 := 22;
		decorator24 := 23;
		biggest_fish_is24 := 24;
		decorator25 := 25;
		biggest_fish_is25 := 26;
		decorator26 := 27;
		biggest_fish_is26 := 28;
		parallel22 := 29;
		decorator19 := 30;
		biggest_fish_is19 := 31;
		decorator20 := 32;
		biggest_fish_is20 := 33;
		decorator21 := 34;
		biggest_fish_is21 := 35;
		decorator22 := 36;
		biggest_fish_is22 := 37;
		parallel18 := 38;
		decorator15 := 39;
		biggest_fish_is15 := 40;
		decorator16 := 41;
		biggest_fish_is16 := 42;
		decorator17 := 43;
		biggest_fish_is17 := 44;
		decorator18 := 45;
		biggest_fish_is18 := 46;
		parallel14 := 47;
		decorator11 := 48;
		biggest_fish_is11 := 49;
		decorator12 := 50;
		biggest_fish_is12 := 51;
		decorator13 := 52;
		biggest_fish_is13 := 53;
		decorator14 := 54;
		biggest_fish_is14 := 55;
		parallel10 := 56;
		decorator7 := 57;
		biggest_fish_is7 := 58;
		decorator8 := 59;
		biggest_fish_is8 := 60;
		decorator9 := 61;
		biggest_fish_is9 := 62;
		decorator10 := 63;
		biggest_fish_is10 := 64;
		parallel6 := 65;
		decorator3 := 66;
		biggest_fish_is3 := 67;
		decorator4 := 68;
		biggest_fish_is4 := 69;
		decorator5 := 70;
		biggest_fish_is5 := 71;
		decorator6 := 72;
		biggest_fish_is6 := 73;
		parallel2 := 74;
		decorator0 := 75;
		biggest_fish_is0 := 76;
		decorator1 := 77;
		biggest_fish_is1 := 78;
		decorator2 := 79;
		biggest_fish_is2 := 80;
		bigger_fish := 81;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE composite_parallel_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		child.active := active;
		next_composite.active := active;

MODULE composite_parallel_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
MODULE decorator_X_is_Y(child_0, incoming_status, outgoing_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = incoming_status : outgoing_status;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
