[
	{
		'target' : 'global_flags',
		'instructions' : [
					'--force_parallel_unsynch',
					'--force_selector_memoryless',
					'--force_sequence_memory',
					'--use_next_checks'
				]	
	},
	{
		'target' : 'variable',
		'name' : 'battery',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'battery_low_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' :  [
								('statuses[node_names.battery2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'battery_dot_batt_charge_remaining',
		'delete' : True
	},
	{
		'target' : 'variable',
		'name' : 'bb_rth',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_rth_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('bb_rth_warning = 1', 1),
								('statuses[node_names.rth2bb] = success', '{0, 1}'),
								('(statuses[node_names.mission_server] = running) & (next_mission = 1)', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'bb_rth_dot_data',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_geofence',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_geofence_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('bb_geofence_warning = 1', 1),
								('statuses[node_names.geofence2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'bb_geofence_dot_data',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_r',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_r_speed_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.lec2_am_r_2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_r_pipe_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.lec2_am_r_2bb] = success', '{0, 1}')
							]
					
			       }
	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_r_dot_confs',
		'delete' : True
	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_l',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_l_speed_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.lec2_am_l_2bb] = success', '{0, 1}')
							]					
			       }
	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_r_pipe_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.lec2_am_l_2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'lec2_am_l_dot_confs',
		'delete' : True
	},
	{
		'target' : 'variable',
		'name' : 'bb_pipelost',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_pipe_lost_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.pipe_lost2bb] = success' & bb_mission_dot_data = 1, '{0, 1}')
							]
					
			       }
	},
	{
		'target' : 'variable',
		'name' : 'bb_pipelost_dot_data',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_mission_dot_data',
		'instructions' : {
					'init_value' : 1,
					'max_value' : 4,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.sensor_failure2bb] = running', '{0, 1, 2, 3, 4}'),
								('statuses[node_names.mission2bb] = success', '{0, 1, 2, 3, 4}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'bb_sensor_failure',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_sensor_failure_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('bb_sensor_failure_warning = 1', '1'),
								('statuses[node_names.sensor_failure2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'bb_sensor_failure_dot_data',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_waypoints_completed',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_waypoints_completed_dot_data',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.waypoints_completed2bb] = success', '{0, 1}')
							]
					
			       }

	},
	{
		'target' : 'variable',
		'name' : 'bb_mission',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'dd_output',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'dd_z_axis_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
									('statuses[node_names.ddlec2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'dd_xy_axis_degradation',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.ddlec2bb] = success', '{0, 1}')
							]
			       }

	},
	{
		'target' : 'variable',
		'name' : 'dd_output_dot_data',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'total_degradation',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'fls_range',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'obstacle_standoff_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('obstacle_standoff_warning = 1', '1'),
								('statuses[node_names.fls2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'obstacle_min_standoff',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'fls_range_dot_range',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'obstacle_in_view',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_fls_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('bb_fls_warning = 1', '1'),
								('statuses[node_names.fls_warning2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'obstacle_in_view_dot_stamp',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'emergency_stop_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('emergency_stop_warning = 1', '1'),
								('statuses[node_names.mission_server] = running', '{0, 1}'),
								('statuses[node_names.fls_warning2bb] = success | statuses[node_names.rtreach2bb] = success', '{0, 1}')
							]
			       }
	},
	{
		'target' : 'variable',
		'name' : 'hsd_pipeline_mapping',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'hsd_to_waypoint',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'hsd_to_rth',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'hsd_to_surface',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'rtreach_out',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'rtreach_out_dot_data',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'HSD_out_dot_heading',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'uuv_max_speed',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'mission_file',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'refLat',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'refLon',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'next_mission',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.next_mission] = running', '1'),
								('statuses[node_names.mission_server] = running', '0')
							]
					
			       }

	},
	{
		'target' : 'variable',
		'name' : 'decision_threshold',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'HSD_out',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_obstacle_warning',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.obstacle_avoidance] = running', '{0, 1}')
							]
					
			       }

	},
	{
		'target' : 'variable',
		'name' : 'cm_hsd_input',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'HSD_out_dot_speed',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'HSD_out_dot_depth',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_home_reached',
		'instructions' : {
					'init_value' : 0,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.home2bb] = success | statuses[node_names.home2bb1] = success', '{0, 1}')
							] 
					
			       }

	},
	{
		'target' : 'variable',
		'name' : 'bb_home_dist',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'bb_home_dist_dot_data',
		'delete' : True

	},
	{
		'target' : 'variable',
		'name' : 'pipe_mapping_enable',
		'instructions' : {
					'init_value' : 1,
					'global_next_mode' : False,
					'next_value' : [
								('statuses[node_names.pipe_mapping_enable_task] != invalid, '1'),
								('statuses[node_names.pipe_mapping_disable_task1] != invalid, '0'),
								('statuses[node_names.pipe_mapping_disable_task] != invalid, '0'),
							] 
					
			       }

	}
	
]