    //This is intended to be used with BehaVerify
    //Author: Serena Serafina Serbinowska
    //last edit: 2024-03-10
ltl2ba:
    'never' '{'
    state_transitions += state_transition
    '}'
;
//comments so that we can explain what is happening in a .tree file
Comment:
    /\*\{([^a]|a)*?\}\*/
    ;//I can't get it to match newlines without doing something janky like this.

    state_transition:
    name = ID
    ':'
    (
    (skip = 'skip')
    |
    (
    'if'
    guard_states += guard_state 
    'fi' ';'
    )
    )
;
    guard_state:
    '::'
    guard = guard
    '->'
    'goto'
    state = ID
;
guard:
    ((l_guard = guard) (infix = infix) (r_guard = guard)) |
    ((prefix = prefix) (guard = guard)) |
    ('(' guard = guard ')') |
    (atom = ID) |
    (atom = INT)
;

prefix:
    '!'
;
infix:
    '&&' | '||' | '==' | '!='
;
