{   'nodes': {   'parLink1': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel0', 'sel1'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink1',
                                 'parent': 'parLink4',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink2': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel2', 'sel3'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink2',
                                 'parent': 'parLink4',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink3': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel4', 'sel5'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink3',
                                 'parent': 'parLink5',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink4': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['parLink1', 'parLink2'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink4',
                                 'parent': 'parLink5',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink5': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['parLink3', 'parLink4'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink5',
                                 'parent': None,
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'sel0': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_2',
                                             'success_node_2'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel0',
                             'parent': 'parLink1',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel1': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_3',
                                             'success_node_3'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel1',
                             'parent': 'parLink1',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel2': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_4',
                                             'success_node_4'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel2',
                             'parent': 'parLink2',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel3': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_5',
                                             'success_node_5'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel3',
                             'parent': 'parLink2',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel4': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node',
                                             'success_node'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel4',
                             'parent': 'parLink3',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel5': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_1',
                                             'success_node_1'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel5',
                             'parent': 'parLink3',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'success_failure_node': {   'additional_arguments': [   'success_failure_node_DOT_randomizer_stage_1'],
                                             'category': 'leaf',
                                             'children': [],
                                             'internal_status_module_code': 'MODULE '
                                                                            'success_failure_node_module(success_failure_node_DOT_randomizer_stage_1)\n'
                                                                            '\t'
                                                                            'CONSTANTS\n'
                                                                            '\t\t'
                                                                            'success, '
                                                                            'failure, '
                                                                            'running, '
                                                                            'invalid;\n'
                                                                            '\t'
                                                                            'DEFINE\n'
                                                                            '\t\t'
                                                                            'status '
                                                                            ':= '
                                                                            'active '
                                                                            '? '
                                                                            'internal_status '
                                                                            ': '
                                                                            'invalid;\n'
                                                                            '\t\t'
                                                                            'internal_status '
                                                                            ':= \n'
                                                                            '\t\t\t'
                                                                            'case\n'
                                                                            '\t\t\t\t'
                                                                            'success_failure_node_DOT_randomizer_stage_1 '
                                                                            ': '
                                                                            'success;\n'
                                                                            '\t\t\t\t'
                                                                            'TRUE '
                                                                            ': '
                                                                            'failure;\n'
                                                                            '\t\t\t'
                                                                            'esac;\n',
                                             'internal_status_module_name': 'success_failure_node_module',
                                             'name': 'success_failure_node',
                                             'parent': 'sel4',
                                             'return_possibilities': {   'failure': True,
                                                                         'running': False,
                                                                         'success': True},
                                             'type': 'action'},
                 'success_failure_node_1': {   'additional_arguments': [   'success_failure_node_1_DOT_randomizer_stage_1'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'success_failure_node_1_module(success_failure_node_1_DOT_randomizer_stage_1)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'DEFINE\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ':= '
                                                                              'active '
                                                                              '? '
                                                                              'internal_status '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'internal_status '
                                                                              ':= \n'
                                                                              '\t\t\t'
                                                                              'case\n'
                                                                              '\t\t\t\t'
                                                                              'success_failure_node_1_DOT_randomizer_stage_1 '
                                                                              ': '
                                                                              'success;\n'
                                                                              '\t\t\t\t'
                                                                              'TRUE '
                                                                              ': '
                                                                              'failure;\n'
                                                                              '\t\t\t'
                                                                              'esac;\n',
                                               'internal_status_module_name': 'success_failure_node_1_module',
                                               'name': 'success_failure_node_1',
                                               'parent': 'sel5',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_2': {   'additional_arguments': [   'success_failure_node_2_DOT_randomizer_stage_1'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'success_failure_node_2_module(success_failure_node_2_DOT_randomizer_stage_1)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'DEFINE\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ':= '
                                                                              'active '
                                                                              '? '
                                                                              'internal_status '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'internal_status '
                                                                              ':= \n'
                                                                              '\t\t\t'
                                                                              'case\n'
                                                                              '\t\t\t\t'
                                                                              'success_failure_node_2_DOT_randomizer_stage_1 '
                                                                              ': '
                                                                              'success;\n'
                                                                              '\t\t\t\t'
                                                                              'TRUE '
                                                                              ': '
                                                                              'failure;\n'
                                                                              '\t\t\t'
                                                                              'esac;\n',
                                               'internal_status_module_name': 'success_failure_node_2_module',
                                               'name': 'success_failure_node_2',
                                               'parent': 'sel0',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_3': {   'additional_arguments': [   'success_failure_node_3_DOT_randomizer_stage_1'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'success_failure_node_3_module(success_failure_node_3_DOT_randomizer_stage_1)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'DEFINE\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ':= '
                                                                              'active '
                                                                              '? '
                                                                              'internal_status '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'internal_status '
                                                                              ':= \n'
                                                                              '\t\t\t'
                                                                              'case\n'
                                                                              '\t\t\t\t'
                                                                              'success_failure_node_3_DOT_randomizer_stage_1 '
                                                                              ': '
                                                                              'success;\n'
                                                                              '\t\t\t\t'
                                                                              'TRUE '
                                                                              ': '
                                                                              'failure;\n'
                                                                              '\t\t\t'
                                                                              'esac;\n',
                                               'internal_status_module_name': 'success_failure_node_3_module',
                                               'name': 'success_failure_node_3',
                                               'parent': 'sel1',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_4': {   'additional_arguments': [   'success_failure_node_4_DOT_randomizer_stage_1'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'success_failure_node_4_module(success_failure_node_4_DOT_randomizer_stage_1)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'DEFINE\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ':= '
                                                                              'active '
                                                                              '? '
                                                                              'internal_status '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'internal_status '
                                                                              ':= \n'
                                                                              '\t\t\t'
                                                                              'case\n'
                                                                              '\t\t\t\t'
                                                                              'success_failure_node_4_DOT_randomizer_stage_1 '
                                                                              ': '
                                                                              'success;\n'
                                                                              '\t\t\t\t'
                                                                              'TRUE '
                                                                              ': '
                                                                              'failure;\n'
                                                                              '\t\t\t'
                                                                              'esac;\n',
                                               'internal_status_module_name': 'success_failure_node_4_module',
                                               'name': 'success_failure_node_4',
                                               'parent': 'sel2',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_5': {   'additional_arguments': [   'success_failure_node_5_DOT_randomizer_stage_1'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'success_failure_node_5_module(success_failure_node_5_DOT_randomizer_stage_1)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'DEFINE\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ':= '
                                                                              'active '
                                                                              '? '
                                                                              'internal_status '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'internal_status '
                                                                              ':= \n'
                                                                              '\t\t\t'
                                                                              'case\n'
                                                                              '\t\t\t\t'
                                                                              'success_failure_node_5_DOT_randomizer_stage_1 '
                                                                              ': '
                                                                              'success;\n'
                                                                              '\t\t\t\t'
                                                                              'TRUE '
                                                                              ': '
                                                                              'failure;\n'
                                                                              '\t\t\t'
                                                                              'esac;\n',
                                               'internal_status_module_name': 'success_failure_node_5_module',
                                               'name': 'success_failure_node_5',
                                               'parent': 'sel3',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_node': {   'additional_arguments': [],
                                     'category': 'leaf',
                                     'children': [],
                                     'internal_status_module_code': None,
                                     'internal_status_module_name': None,
                                     'name': 'success_node',
                                     'parent': 'sel4',
                                     'return_possibilities': {   'failure': False,
                                                                 'running': False,
                                                                 'success': True},
                                     'type': 'action'},
                 'success_node_1': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_1',
                                       'parent': 'sel5',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_2': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_2',
                                       'parent': 'sel0',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_3': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_3',
                                       'parent': 'sel1',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_4': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_4',
                                       'parent': 'sel2',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_5': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_5',
                                       'parent': 'sel3',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'}},
    'specifications': [   'INVARSPEC ((success_failure_node.status = failure) '
                          '-> (success_node.status = success));',
                          'INVARSPEC ((success_failure_node.status = failure) '
                          '-> !((success_node.status = success)));',
                          'INVARSPEC ((success_failure_node_1.status = '
                          'failure) -> (success_node_1.status = success));',
                          'INVARSPEC ((success_failure_node_1.status = '
                          'failure) -> !((success_node_1.status = success)));',
                          'INVARSPEC ((success_failure_node_2.status = '
                          'failure) -> (success_node_2.status = success));',
                          'INVARSPEC ((success_failure_node_2.status = '
                          'failure) -> !((success_node_2.status = success)));',
                          'INVARSPEC ((success_failure_node_3.status = '
                          'failure) -> (success_node_3.status = success));',
                          'INVARSPEC ((success_failure_node_3.status = '
                          'failure) -> !((success_node_3.status = success)));',
                          'INVARSPEC ((success_failure_node_4.status = '
                          'failure) -> (success_node_4.status = success));',
                          'INVARSPEC ((success_failure_node_4.status = '
                          'failure) -> !((success_node_4.status = success)));',
                          'INVARSPEC ((success_failure_node_5.status = '
                          'failure) -> (success_node_5.status = success));',
                          'INVARSPEC ((success_failure_node_5.status = '
                          'failure) -> !((success_node_5.status = success)));'],
    'tick_condition': 'TRUE',
    'variables': {   'success_failure_node_1_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_1_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_1',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_2_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_2_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_2',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_3_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_3_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_3',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_4_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_4_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_4',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_5_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_5_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_5',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                      'FALSE}',
                                                                'initial_value': [   (   'TRUE',
                                                                                         'FALSE')],
                                                                'keep_stage_0': False,
                                                                'max_value': 1,
                                                                'min_value': 0,
                                                                'mode': 'VAR',
                                                                'name': 'success_failure_node_DOT_randomizer',
                                                                'next_value': [   (   'success_failure_node',
                                                                                      True,
                                                                                      [   (   'TRUE',
                                                                                              '{TRUE, '
                                                                                              'FALSE}')])],
                                                                'prefix': ''}}}
