{   'nodes': {   'parLink1': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel0', 'sel1'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink1',
                                 'parent': 'parLink5',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink2': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel2', 'sel3'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink2',
                                 'parent': 'parLink6',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink3': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel4', 'sel5'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink3',
                                 'parent': 'parLink6',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink4': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel6', 'sel7'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink4',
                                 'parent': 'parLink7',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink5': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['sel8', 'parLink1'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink5',
                                 'parent': 'parLink7',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink6': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['parLink2', 'parLink3'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink6',
                                 'parent': 'parLink8',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink7': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['parLink4', 'parLink5'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink7',
                                 'parent': 'parLink8',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'parLink8': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['parLink6', 'parLink7'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'parLink8',
                                 'parent': None,
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'parallel_success_on_all_without_memory'},
                 'sel0': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_7',
                                             'success_node_7'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel0',
                             'parent': 'parLink1',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel1': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_8',
                                             'success_node_8'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel1',
                             'parent': 'parLink1',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel2': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node',
                                             'success_node'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel2',
                             'parent': 'parLink2',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel3': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_1',
                                             'success_node_1'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel3',
                             'parent': 'parLink2',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel4': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_2',
                                             'success_node_2'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel4',
                             'parent': 'parLink3',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel5': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_3',
                                             'success_node_3'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel5',
                             'parent': 'parLink3',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel6': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_4',
                                             'success_node_4'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel6',
                             'parent': 'parLink4',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel7': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_5',
                                             'success_node_5'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel7',
                             'parent': 'parLink4',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'sel8': {   'additional_arguments': None,
                             'category': 'composite',
                             'children': [   'success_failure_node_6',
                                             'success_node_6'],
                             'internal_status_module_code': None,
                             'internal_status_module_name': None,
                             'name': 'sel8',
                             'parent': 'parLink5',
                             'return_possibilities': {   'failure': True,
                                                         'running': True,
                                                         'success': True},
                             'type': 'selector_without_memory'},
                 'success_failure_node': {   'additional_arguments': [   'success_failure_node_DOT_randomizer'],
                                             'category': 'leaf',
                                             'children': [],
                                             'internal_status_module_code': [   (   'success_failure_node_DOT_randomizer',
                                                                                    'success'),
                                                                                (   'TRUE',
                                                                                    'failure')],
                                             'internal_status_module_name': 'success_failure_node_module',
                                             'name': 'success_failure_node',
                                             'parent': 'sel2',
                                             'return_possibilities': {   'failure': True,
                                                                         'running': False,
                                                                         'success': True},
                                             'type': 'action'},
                 'success_failure_node_1': {   'additional_arguments': [   'success_failure_node_1_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_1_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_1_module',
                                               'name': 'success_failure_node_1',
                                               'parent': 'sel3',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_2': {   'additional_arguments': [   'success_failure_node_2_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_2_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_2_module',
                                               'name': 'success_failure_node_2',
                                               'parent': 'sel4',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_3': {   'additional_arguments': [   'success_failure_node_3_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_3_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_3_module',
                                               'name': 'success_failure_node_3',
                                               'parent': 'sel5',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_4': {   'additional_arguments': [   'success_failure_node_4_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_4_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_4_module',
                                               'name': 'success_failure_node_4',
                                               'parent': 'sel6',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_5': {   'additional_arguments': [   'success_failure_node_5_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_5_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_5_module',
                                               'name': 'success_failure_node_5',
                                               'parent': 'sel7',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_6': {   'additional_arguments': [   'success_failure_node_6_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_6_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_6_module',
                                               'name': 'success_failure_node_6',
                                               'parent': 'sel8',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_7': {   'additional_arguments': [   'success_failure_node_7_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_7_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_7_module',
                                               'name': 'success_failure_node_7',
                                               'parent': 'sel0',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_failure_node_8': {   'additional_arguments': [   'success_failure_node_8_DOT_randomizer'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': [   (   'success_failure_node_8_DOT_randomizer',
                                                                                      'success'),
                                                                                  (   'TRUE',
                                                                                      'failure')],
                                               'internal_status_module_name': 'success_failure_node_8_module',
                                               'name': 'success_failure_node_8',
                                               'parent': 'sel1',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'action'},
                 'success_node': {   'additional_arguments': [],
                                     'category': 'leaf',
                                     'children': [],
                                     'internal_status_module_code': None,
                                     'internal_status_module_name': None,
                                     'name': 'success_node',
                                     'parent': 'sel2',
                                     'return_possibilities': {   'failure': False,
                                                                 'running': False,
                                                                 'success': True},
                                     'type': 'action'},
                 'success_node_1': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_1',
                                       'parent': 'sel3',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_2': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_2',
                                       'parent': 'sel4',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_3': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_3',
                                       'parent': 'sel5',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_4': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_4',
                                       'parent': 'sel6',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_5': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_5',
                                       'parent': 'sel7',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_6': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_6',
                                       'parent': 'sel8',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_7': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_7',
                                       'parent': 'sel0',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'},
                 'success_node_8': {   'additional_arguments': [],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': None,
                                       'internal_status_module_name': None,
                                       'name': 'success_node_8',
                                       'parent': 'sel1',
                                       'return_possibilities': {   'failure': False,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'action'}},
    'specifications': [   'LTLSPEC G(((success_failure_node.status = failure) '
                          '-> (success_node.status = success)));',
                          'LTLSPEC G(((success_failure_node.status = failure) '
                          '-> !((success_node.status = success))));',
                          'CTLSPEC AG(((success_failure_node.status = failure) '
                          '-> (success_node.status = success)));',
                          'CTLSPEC AG(((success_failure_node.status = failure) '
                          '-> !((success_node.status = success))));',
                          'INVARSPEC ((success_failure_node.status = failure) '
                          '-> (success_node.status = success));',
                          'INVARSPEC ((success_failure_node.status = failure) '
                          '-> !((success_node.status = success)));',
                          'LTLSPEC G(((success_failure_node_1.status = '
                          'failure) -> (success_node_1.status = success)));',
                          'LTLSPEC G(((success_failure_node_1.status = '
                          'failure) -> !((success_node_1.status = success))));',
                          'CTLSPEC AG(((success_failure_node_1.status = '
                          'failure) -> (success_node_1.status = success)));',
                          'CTLSPEC AG(((success_failure_node_1.status = '
                          'failure) -> !((success_node_1.status = success))));',
                          'INVARSPEC ((success_failure_node_1.status = '
                          'failure) -> (success_node_1.status = success));',
                          'INVARSPEC ((success_failure_node_1.status = '
                          'failure) -> !((success_node_1.status = success)));',
                          'LTLSPEC G(((success_failure_node_2.status = '
                          'failure) -> (success_node_2.status = success)));',
                          'LTLSPEC G(((success_failure_node_2.status = '
                          'failure) -> !((success_node_2.status = success))));',
                          'CTLSPEC AG(((success_failure_node_2.status = '
                          'failure) -> (success_node_2.status = success)));',
                          'CTLSPEC AG(((success_failure_node_2.status = '
                          'failure) -> !((success_node_2.status = success))));',
                          'INVARSPEC ((success_failure_node_2.status = '
                          'failure) -> (success_node_2.status = success));',
                          'INVARSPEC ((success_failure_node_2.status = '
                          'failure) -> !((success_node_2.status = success)));',
                          'LTLSPEC G(((success_failure_node_3.status = '
                          'failure) -> (success_node_3.status = success)));',
                          'LTLSPEC G(((success_failure_node_3.status = '
                          'failure) -> !((success_node_3.status = success))));',
                          'CTLSPEC AG(((success_failure_node_3.status = '
                          'failure) -> (success_node_3.status = success)));',
                          'CTLSPEC AG(((success_failure_node_3.status = '
                          'failure) -> !((success_node_3.status = success))));',
                          'INVARSPEC ((success_failure_node_3.status = '
                          'failure) -> (success_node_3.status = success));',
                          'INVARSPEC ((success_failure_node_3.status = '
                          'failure) -> !((success_node_3.status = success)));',
                          'LTLSPEC G(((success_failure_node_4.status = '
                          'failure) -> (success_node_4.status = success)));',
                          'LTLSPEC G(((success_failure_node_4.status = '
                          'failure) -> !((success_node_4.status = success))));',
                          'CTLSPEC AG(((success_failure_node_4.status = '
                          'failure) -> (success_node_4.status = success)));',
                          'CTLSPEC AG(((success_failure_node_4.status = '
                          'failure) -> !((success_node_4.status = success))));',
                          'INVARSPEC ((success_failure_node_4.status = '
                          'failure) -> (success_node_4.status = success));',
                          'INVARSPEC ((success_failure_node_4.status = '
                          'failure) -> !((success_node_4.status = success)));',
                          'LTLSPEC G(((success_failure_node_5.status = '
                          'failure) -> (success_node_5.status = success)));',
                          'LTLSPEC G(((success_failure_node_5.status = '
                          'failure) -> !((success_node_5.status = success))));',
                          'CTLSPEC AG(((success_failure_node_5.status = '
                          'failure) -> (success_node_5.status = success)));',
                          'CTLSPEC AG(((success_failure_node_5.status = '
                          'failure) -> !((success_node_5.status = success))));',
                          'INVARSPEC ((success_failure_node_5.status = '
                          'failure) -> (success_node_5.status = success));',
                          'INVARSPEC ((success_failure_node_5.status = '
                          'failure) -> !((success_node_5.status = success)));',
                          'LTLSPEC G(((success_failure_node_6.status = '
                          'failure) -> (success_node_6.status = success)));',
                          'LTLSPEC G(((success_failure_node_6.status = '
                          'failure) -> !((success_node_6.status = success))));',
                          'CTLSPEC AG(((success_failure_node_6.status = '
                          'failure) -> (success_node_6.status = success)));',
                          'CTLSPEC AG(((success_failure_node_6.status = '
                          'failure) -> !((success_node_6.status = success))));',
                          'INVARSPEC ((success_failure_node_6.status = '
                          'failure) -> (success_node_6.status = success));',
                          'INVARSPEC ((success_failure_node_6.status = '
                          'failure) -> !((success_node_6.status = success)));',
                          'LTLSPEC G(((success_failure_node_7.status = '
                          'failure) -> (success_node_7.status = success)));',
                          'LTLSPEC G(((success_failure_node_7.status = '
                          'failure) -> !((success_node_7.status = success))));',
                          'CTLSPEC AG(((success_failure_node_7.status = '
                          'failure) -> (success_node_7.status = success)));',
                          'CTLSPEC AG(((success_failure_node_7.status = '
                          'failure) -> !((success_node_7.status = success))));',
                          'INVARSPEC ((success_failure_node_7.status = '
                          'failure) -> (success_node_7.status = success));',
                          'INVARSPEC ((success_failure_node_7.status = '
                          'failure) -> !((success_node_7.status = success)));',
                          'LTLSPEC G(((success_failure_node_8.status = '
                          'failure) -> (success_node_8.status = success)));',
                          'LTLSPEC G(((success_failure_node_8.status = '
                          'failure) -> !((success_node_8.status = success))));',
                          'CTLSPEC AG(((success_failure_node_8.status = '
                          'failure) -> (success_node_8.status = success)));',
                          'CTLSPEC AG(((success_failure_node_8.status = '
                          'failure) -> !((success_node_8.status = success))));',
                          'INVARSPEC ((success_failure_node_8.status = '
                          'failure) -> (success_node_8.status = success));',
                          'INVARSPEC ((success_failure_node_8.status = '
                          'failure) -> !((success_node_8.status = success)));'],
    'tick_condition': 'TRUE',
    'variables': {   'success_failure_node_1_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_1_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_1',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_2_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_2_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_2',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_3_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_3_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_3',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_4_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_4_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_4',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_5_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_5_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_5',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_6_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_6_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_6',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_7_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_7_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_7',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_8_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                        'FALSE}',
                                                                  'initial_value': [   (   'TRUE',
                                                                                           'FALSE')],
                                                                  'keep_stage_0': False,
                                                                  'max_value': 1,
                                                                  'min_value': 0,
                                                                  'mode': 'VAR',
                                                                  'name': 'success_failure_node_8_DOT_randomizer',
                                                                  'next_value': [   (   'success_failure_node_8',
                                                                                        True,
                                                                                        [   (   'TRUE',
                                                                                                '{TRUE, '
                                                                                                'FALSE}')])],
                                                                  'prefix': ''},
                     'success_failure_node_DOT_randomizer': {   'custom_value_range': '{TRUE, '
                                                                                      'FALSE}',
                                                                'initial_value': [   (   'TRUE',
                                                                                         'FALSE')],
                                                                'keep_stage_0': False,
                                                                'max_value': 1,
                                                                'min_value': 0,
                                                                'mode': 'VAR',
                                                                'name': 'success_failure_node_DOT_randomizer',
                                                                'next_value': [   (   'success_failure_node',
                                                                                      True,
                                                                                      [   (   'TRUE',
                                                                                              '{TRUE, '
                                                                                              'FALSE}')])],
                                                                'prefix': ''}}}
