configuration {
    #{ Here you specify various configuration options, such as Hypersafety }#
}
enumerations {
    #{ here you specify the enumerations used in the model}#
    'left', 'right', 'up', 'down', 'no_action'
}
constants {
    #{ constants are used to synchronize values in a .tree file. }#
    #{ example := 0 }#
    #{ to use example elsewhere, simply type 'example' in place of any integer (quotes included) }#
    min_val := 0, max_val := 6, number_of_obstacles := 2, max_obstacle_size := 1
} end_constants

variables {
    #{ Variable declarations go here.
	it is suggested, but not required, that the order of declaration be
	Blackboard, Local, Environment.
	If variable B depends on variable A, then variable A MUST be declared before B.
    }#
    variable { bl drone_x VAR [min_val, max_val] assign{result{min_val}}}
    variable { bl drone_y VAR [min_val, max_val] assign{result{min_val}}}
    variable { bl drone_speed VAR [1, 2] assign{result{1}}}
    #{##########################################}#
    variable { env obstacles DEFINE INT static array (mult, number_of_obstacles, 2) iterative_assign, index_var
	condition {(eq, index_var, 0)} assign{result{3}}condition {(eq, index_var, 1)} assign{result{3}}
condition {(eq, index_var, 2)} assign{result{0}}condition {(eq, index_var, 3)} assign{result{4}}

	assign{result{0}}
    }
    variable { env obstacle_sizes DEFINE INT static array number_of_obstacles iterative_assign, index_var
	
condition {(eq, index_var, 0)} assign{result{1}}
condition {(eq, index_var, 1)} assign{result{0}}

	assign{result{0}}
    }
    variable { env executing_action VAR {'left', 'right', 'up', 'down', 'no_action'} assign{result{'no_action'}}}
} end_variables

environment_update {
} end_environment_update

checks {
} end_checks

environment_checks {
} end_environment_checks

actions {
    action {
	next_action
	arguments{}
	local_variables {} end_local_variables
	read_variables {fake_network, drone_x, drone_y, destination_x, destination_y} end_read_variables
	write_variables {cell_changed_var, current_action} end_write_variables
	initial_values {} end_initial_values
	update {
	    variable_statement {
		cell_changed_var
		assign {
		    result {False}
		}
	    }
	    variable_statement {
		current_action
		assign {result{fake_network}}
	    }
	    return_statement {
		result { success} end_result
	    } end_return_statement
	} end_update
    } end_action
    action {
	read_monitor
	arguments{}
	local_variables {} end_local_variables
	read_variables {drone_x, drone_y} end_read_variables
	write_variables { drone_speed } end_write_variables
	initial_values {} end_initial_values
	update {
	    read_environment {
		function_get_velocity
		condition {True}
		variable_statement {
		    drone_speed
		    assign {
			case {
			    (or,
				(loop, loop_var, [0, (sub, number_of_obstacles, 1)] such_that True,
				    (or,
					(and, 
					    (lte, drone_x, (index, obstacles, constant_index (mult, loop_var, 2))),
					    (gte, drone_x, (sub, (index, obstacles, constant_index (mult, loop_var, 2)), (index, obstacle_sizes, constant_index loop_var))),
					    (lte, (add, drone_y, 2), (index, obstacles, constant_index (add, (mult, loop_var, 2), 1))),
					    (gte, (add, drone_y, 2), (sub, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1)), (index, obstacle_sizes, constant_index loop_var)))
					),
					(and, 
					    (lte, drone_x, (index, obstacles, constant_index (mult, loop_var, 2))),
					    (gte, drone_x, (sub, (index, obstacles, constant_index (mult, loop_var, 2)), (index, obstacle_sizes, constant_index loop_var))),
					    (lte, (sub, drone_y, 2), (index, obstacles, constant_index (add, (mult, loop_var, 2), 1))),
					    (gte, (sub, drone_y, 2), (sub, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1)), (index, obstacle_sizes, constant_index loop_var)))
					),
					(and, 
					    (lte, (add, drone_x, 2), (index, obstacles, constant_index (mult, loop_var, 2))),
					    (gte, (add, drone_x, 2), (sub, (index, obstacles, constant_index (mult, loop_var, 2)), (index, obstacle_sizes, constant_index loop_var))),
					    (lte, drone_y, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1))),
					    (gte, drone_y, (sub, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1)), (index, obstacle_sizes, constant_index loop_var)))
					),
					(and, 
					    (lte, (sub, drone_x, 2), (index, obstacles, constant_index (mult, loop_var, 2))),
					    (gte, (sub, drone_x, 2), (sub, (index, obstacles, constant_index (mult, loop_var, 2)), (index, obstacle_sizes, constant_index loop_var))),
					    (lte, drone_y, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1))),
					    (gte, drone_y, (sub, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1)), (index, obstacle_sizes, constant_index loop_var)))
					)
				    )
				)
			    )
			}
			result {1}
			result {2}
		    }
		}
	    }
	    return_statement {
		result { success} end_result
	    } end_return_statement
	} end_update
    } end_action
    action {
	read_position
	arguments{}
	local_variables {} end_local_variables
	read_variables {current_action} end_read_variables
	write_variables { drone_x, drone_y, cell_changed_var } end_write_variables
	initial_values {} end_initial_values
	update {
	    read_environment {
		function_get_position
		#{
		    condition_variable {cell_changed_var}
		    condition {non_determinism, True}
		}#
		condition {True}
		variable_statement {
		    cell_changed_var
		    assign {result{True}}
		}
		variable_statement {
		    drone_x
		    assign {
			case {(eq, current_action, 'left')} result { (max, min_val, (sub, drone_x, 1))}
			case {(eq, current_action, 'right')} result { (min, max_val, (add, drone_x, 1))}
			result { drone_x}
		    }
		}
		variable_statement {
		    drone_y
		    assign {
			case {(eq, current_action, 'down')} result { (max, min_val, (sub, drone_y, 1))}
			case {(eq, current_action, 'up')} result { (min, max_val, (add, drone_y, 1))}
			result { drone_y}
		    }
		}
	    }
	    return_statement {
		result { success} end_result
	    } end_return_statement
	} end_update
    } end_action
    action {
	send_action
	arguments{}
	local_variables {} end_local_variables
	read_variables {current_action} end_read_variables
	write_variables {} end_write_variables
	initial_values {} end_initial_values
	update {
	    write_environment {
		function_send_action
		variable_statement {
		    instant
		    executing_action
		    assign {
			result {current_action}
		    }
		}
	    }
	    return_statement {
		result { success} end_result
	    } end_return_statement
	} end_update
    } end_action
} end_actions

sub_trees {#{ subtrees go here. }#} end_sub_trees

tree {
    composite {
	drone_control sequence
	children {
	    read_position {} #{this just gets our position}#
	    read_monitor {}
	    cell_changed {} #{this checks if the cell changed OR we took no_action}#
	    composite {
		destination_selector selector
		children {
		    not_at_destination {} #{success if we are not at the destination AND we took no action.}#
		    new_destination {} #{if we reached the destination OR we took no action, find a new destination}#
		}
	    }
	    next_action {} #{pick an action}#
	    send_action {} #{send the action}#
	}
    }
} end_tree

tick_prerequisite { (True) } end_tick_prerequisite

specifications {
    LTLSPEC {
	(globally,
	    (not,
		(or,
		    (loop, loop_var, [0, (sub, number_of_obstacles, 1)] such_that True,
			(and,
			    (lte, drone_x, (index, obstacles, constant_index (mult, loop_var, 2))),
			    (gte, drone_x, (sub, (index, obstacles, constant_index (mult, loop_var, 2)), (index, obstacle_sizes, constant_index loop_var))),
			    (lte, drone_y, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1))),
			    (gte, drone_y, (sub, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1)), (index, obstacle_sizes, constant_index loop_var)))
			)
		    )
		)
	    )
	)
    }
    LTLSPEC {
	(globally,
	    (
		(finally,
		    (or,
			(and,
			    (eq, drone_x at 1, destination_x at 0),
			    (eq, drone_y at 1, destination_y at 0)
			),
			(loop, loop_var, [0, (sub, number_of_obstacles, 1)] such_that True,
			    (and,
				(lte, destination_x at 0, (index, obstacles, constant_index (mult, loop_var, 2))),
				(gte, destination_x at 0, (sub, (index, obstacles, constant_index (mult, loop_var, 2)), (index, obstacle_sizes, constant_index loop_var))),
				(lte, destination_y at 0, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1))),
				(gte, destination_y at 0, (sub, (index, obstacles, constant_index (add, (mult, loop_var, 2), 1)), (index, obstacle_sizes, constant_index loop_var)))
			    )
			)
		    )
		)
	    )
	)
    }
} end_specifications