-- specification  G !(active_node = -2)  is true
-- specification (active_node = -1 U active_node = 1)  is false
-- specification (active_node = -1 U active_node = 0)  is true
-----------------------------------------------------------------------------------------------------------------------------------------
-- specification  G (blackboard.variables[variable_names.battery_low_warning] = 1 ->  F active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4)  is false
-- specification  G (blackboard.variables[variable_names.battery_low_warning] = 1 -> (!(active_node = -1) U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is false
-- specification  G ((blackboard.variables[variable_names.battery_low_warning] = 1 & previous_node = node_names.battery2bb) -> (active_node > -1 U active_node = node_names.surface_task))  is true
-- specification  G ((blackboard.variables[variable_names.battery_low_warning] = 1 & previous_node = node_names.battery2bb) -> (active_node > -1 U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is true
-----------------------------------------------------------------------------------------------------------------------------------------
-- specification  G (blackboard.variables[variable_names.bb_sensor_failure_warning] = 1 ->  F active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4)  is true
-- specification  G (blackboard.variables[variable_names.bb_sensor_failure_warning] = 1 -> (!(active_node = -1) U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is false
-- specification  G ((blackboard.variables[variable_names.bb_sensor_failure_warning] = 1 & previous_node = node_names.sensor_failure2bb) -> (active_node > -1 U active_node = node_names.surface_task1))  is false
-- specification  G ((blackboard.variables[variable_names.bb_sensor_failure_warning] = 1 & previous_node = node_names.sensor_failure2bb) -> (active_node > -1 U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is true
-----------------------------------------------------------------------------------------------------------------------------------------
-- specification  G (blackboard.variables[variable_names.emergency_stop_warning] = 1 ->  F active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4)  is true
-- specification  G (blackboard.variables[variable_names.emergency_stop_warning] = 1 -> (!(active_node = -1) U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is false
-- specification  G ((blackboard.variables[variable_names.emergency_stop_warning] = 1 & previous_node in (node_names.fls_warning2bb union node_names.rtreach2bb) union node_names.mission_server) -> (active_node > -1 U active_node = node_names.surface_task2))  is false
-- specification  G ((blackboard.variables[variable_names.emergency_stop_warning] = 1 & previous_node in (node_names.fls_warning2bb union node_names.rtreach2bb) union node_names.mission_server) -> (active_node > -1 U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is true
-----------------------------------------------------------------------------------------------------------------------------------------
-- specification  G (blackboard.variables[variable_names.bb_home_reached] = 1 ->  F active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4)  is true
-- specification  G (blackboard.variables[variable_names.bb_home_reached] = 1 -> (!(active_node = -1) U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is false
-- specification  G ((blackboard.variables[variable_names.bb_home_reached] = 1 & previous_node in node_names.home2bb union node_names.home2bb1) -> (active_node > -1 U active_node = node_names.surface_task3))  is false
-- specification  G ((blackboard.variables[variable_names.bb_home_reached] = 1 & previous_node in node_names.home2bb union node_names.home2bb1) -> (active_node > -1 U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is false
-----------------------------------------------------------------------------------------------------------------------------------------
-- specification  G (blackboard.variables[variable_names.obstacle_standoff_warning] = 1 ->  F active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4)  is true
-- specification  G (blackboard.variables[variable_names.obstacle_standoff_warning] = 1 -> (!(active_node = -1) U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is false
-- specification  G ((blackboard.variables[variable_names.obstacle_standoff_warning] = 1 & previous_node = node_names.fls2bb) -> (active_node > -1 U active_node = node_names.surface_task4))  is false
-- specification  G ((blackboard.variables[variable_names.obstacle_standoff_warning] = 1 & previous_node = node_names.fls2bb) -> (active_node > -1 U active_node in (((node_names.surface_task union node_names.surface_task1) union node_names.surface_task2) union node_names.surface_task3) union node_names.surface_task4))  is true
-----------------------------------------------------------------------------------------------------------------------------------------
126.31 user, 13.29 system, 143.23 elapsed -- Max VSize = 194420KB, Max RSS = 149640KB
