*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification  F ( G ((((((((((((((((((system.gcd.status = success & system.a_stage_0_index_0 mod system.y_stage_1 = 0) & system.a_stage_0_index_1 mod system.y_stage_1 = 0) & system.a_stage_0_index_2 mod system.y_stage_1 = 0) & (((1 <= system.y_stage_1 | system.a_stage_0_index_0 mod 1 != 0) | system.a_stage_0_index_1 mod 1 != 0) | system.a_stage_0_index_2 mod 1 != 0)) & (((2 <= system.y_stage_1 | system.a_stage_0_index_0 mod 2 != 0) | system.a_stage_0_index_1 mod 2 != 0) | system.a_stage_0_index_2 mod 2 != 0)) & (((3 <= system.y_stage_1 | system.a_stage_0_index_0 mod 3 != 0) | system.a_stage_0_index_1 mod 3 != 0) | system.a_stage_0_index_2 mod 3 != 0)) & (((4 <= system.y_stage_1 | system.a_stage_0_index_0 mod 4 != 0) | system.a_stage_0_index_1 mod 4 != 0) | system.a_stage_0_index_2 mod 4 != 0)) & (((5 <= system.y_stage_1 | system.a_stage_0_index_0 mod 5 != 0) | system.a_stage_0_index_1 mod 5 != 0) | system.a_stage_0_index_2 mod 5 != 0)) & (((6 <= system.y_stage_1 | system.a_stage_0_index_0 mod 6 != 0) | system.a_stage_0_index_1 mod 6 != 0) | system.a_stage_0_index_2 mod 6 != 0)) & (((7 <= system.y_stage_1 | system.a_stage_0_index_0 mod 7 != 0) | system.a_stage_0_index_1 mod 7 != 0) | system.a_stage_0_index_2 mod 7 != 0)) & (((8 <= system.y_stage_1 | system.a_stage_0_index_0 mod 8 != 0) | system.a_stage_0_index_1 mod 8 != 0) | system.a_stage_0_index_2 mod 8 != 0)) & (((9 <= system.y_stage_1 | system.a_stage_0_index_0 mod 9 != 0) | system.a_stage_0_index_1 mod 9 != 0) | system.a_stage_0_index_2 mod 9 != 0)) & (((10 <= system.y_stage_1 | system.a_stage_0_index_0 mod 10 != 0) | system.a_stage_0_index_1 mod 10 != 0) | system.a_stage_0_index_2 mod 10 != 0)) & (((11 <= system.y_stage_1 | system.a_stage_0_index_0 mod 11 != 0) | system.a_stage_0_index_1 mod 11 != 0) | system.a_stage_0_index_2 mod 11 != 0)) & (((12 <= system.y_stage_1 | system.a_stage_0_index_0 mod 12 != 0) | system.a_stage_0_index_1 mod 12 != 0) | system.a_stage_0_index_2 mod 12 != 0)) & (((13 <= system.y_stage_1 | system.a_stage_0_index_0 mod 13 != 0) | system.a_stage_0_index_1 mod 13 != 0) | system.a_stage_0_index_2 mod 13 != 0)) & (((14 <= system.y_stage_1 | system.a_stage_0_index_0 mod 14 != 0) | system.a_stage_0_index_1 mod 14 != 0) | system.a_stage_0_index_2 mod 14 != 0)) & (((15 <= system.y_stage_1 | system.a_stage_0_index_0 mod 15 != 0) | system.a_stage_0_index_1 mod 15 != 0) | system.a_stage_0_index_2 mod 15 != 0)))  is true
