MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, seq0.status, seq01.status, leaf0.status, leaf1.status, seq02.status, leaf2.status, leaf3.status, seq03.status, seq04.status, leaf4.status, leaf5.status, seq05.status, leaf6.status, leaf7.status];
		trace_running_source_4 := (statuses[4] = running) ? 4 : -2;
		trace_running_source_2 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				TRUE : -2;
			esac;
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_5 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_10 := (statuses[10] = running) ? 10 : -2;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_9 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_12 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_8 := 
			case
				!(trace_running_source_9 = -2) : trace_running_source_9;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {4}) : 0;
				(resume_from_node_0 in {7}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {4}) : 1;
				TRUE : -2;
			esac;
		resume_point_5 := 
			case
				(resume_from_node_0 in {6}) : 0;
				(resume_from_node_0 in {7}) : 1;
				TRUE : -2;
			esac;
		resume_point_8 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {10}) : 0;
				(resume_from_node_0 in {11}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {13}) : 0;
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 4, 6, 7, 10, 11, 13, 14};
		root : node_sequence2(seq0, seq03, resume_point_0);
		seq0 : node_sequence2(seq01, seq02, resume_point_1);
		seq01 : node_sequence2(leaf0, leaf1, resume_point_2);
		leaf0 : node_default();
		leaf1 : node_default();
		seq02 : node_sequence2(leaf2, leaf3, resume_point_5);
		leaf2 : node_default();
		leaf3 : node_default();
		seq03 : node_sequence2(seq04, seq05, resume_point_8);
		seq04 : node_sequence2(leaf4, leaf5, resume_point_9);
		leaf4 : node_default();
		leaf5 : node_default();
		seq05 : node_sequence2(leaf6, leaf7, resume_point_12);
		leaf6 : node_default();
		leaf7 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		seq0 := 1;
		seq01 := 2;
		leaf0 := 3;
		leaf1 := 4;
		seq02 := 5;
		leaf2 := 6;
		leaf3 := 7;
		seq03 := 8;
		seq04 := 9;
		leaf4 := 10;
		leaf5 := 11;
		seq05 := 12;
		leaf6 := 13;
		leaf7 := 14;
