MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, seq10.status, seq101.status, seq102.status, seq7.status, leaf2.status, leaf3.status, sel7.status, leaf4.status, leaf5.status, seq103.status, seq6.status, leaf6.status, leaf7.status, sel6.status, leaf8.status, leaf9.status, seq104.status, seq105.status, seq5.status, leaf10.status, leaf11.status, sel5.status, leaf12.status, leaf13.status, sel10.status, seq4.status, leaf14.status, leaf15.status, sel4.status, leaf16.status, leaf17.status, seq106.status, seq107.status, seq9.status, seq3.status, leaf18.status, leaf19.status, sel3.status, leaf20.status, leaf21.status, sel9.status, seq2.status, leaf22.status, leaf23.status, sel2.status, leaf24.status, leaf25.status, seq108.status, seq8.status, seq1.status, leaf26.status, leaf27.status, sel1.status, leaf28.status, leaf29.status, sel8.status, leaf0.status, leaf1.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				(statuses[25] = running) : 25;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_37 := (statuses[37] = running) ? 37 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_38 := (statuses[38] = running) ? 38 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_44 := (statuses[44] = running) ? 44 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_44 = -2) : trace_running_source_44;
				TRUE : -2;
			esac;
		trace_running_source_41 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				(statuses[41] = running) : 41;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_51 := (statuses[51] = running) ? 51 : -2;
		trace_running_source_52 := (statuses[52] = running) ? 52 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_51 = -2) : trace_running_source_51;
				!(trace_running_source_52 = -2) : trace_running_source_52;
				TRUE : -2;
			esac;
		trace_running_source_53 := (statuses[53] = running) ? 53 : -2;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_53 = -2) : trace_running_source_53;
				TRUE : -2;
			esac;
		trace_running_source_56 := (statuses[56] = running) ? 56 : -2;
		trace_running_source_48 := 
			case
				!(trace_running_source_49 = -2) : trace_running_source_49;
				!(trace_running_source_56 = -2) : trace_running_source_56;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_48 = -2) : trace_running_source_48;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {28}) : 0;
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {13}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {6}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {6}) : 0;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {13}) : 0;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {21}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {21}) : 0;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_32 := 
			case
				(resume_from_node_0 in {44}) : 0;
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				(resume_from_node_0 in {37}) : 0;
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				(resume_from_node_0 in {37}) : 0;
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				(resume_from_node_0 in {36}) : 0;
				(resume_from_node_0 in {37}) : 1;
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_48 := 
			case
				(resume_from_node_0 in {52}) : 0;
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				(resume_from_node_0 in {52}) : 0;
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				(resume_from_node_0 in {51}) : 0;
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 7, 12, 13, 14, 20, 21, 22, 25, 28, 36, 37, 38, 41, 44, 51, 52, 53, 56};
		root : node_sequence2(seq10, seq106, resume_point_0);
		seq10 : node_sequence2(seq101, seq104, resume_point_1);
		seq101 : node_sequence2(seq102, seq103, resume_point_2);
		seq102 : node_sequence2(seq7, sel7, resume_point_3);
		seq7 : node_sequence2(leaf2, leaf3, resume_point_4);
		leaf2 : node_default();
		leaf3 : node_default();
		sel7 : node_selector2(leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		seq103 : node_sequence2(seq6, sel6, resume_point_10);
		seq6 : node_sequence2(leaf6, leaf7, resume_point_11);
		leaf6 : node_default();
		leaf7 : node_default();
		sel6 : node_selector2(leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		seq104 : node_sequence2(seq105, sel10, resume_point_17);
		seq105 : node_sequence2(seq5, sel5, resume_point_18);
		seq5 : node_sequence2(leaf10, leaf11, resume_point_19);
		leaf10 : node_default();
		leaf11 : node_default();
		sel5 : node_selector2(leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		sel10 : node_selector2(seq4, sel4);
		seq4 : node_sequence2(leaf14, leaf15, resume_point_26);
		leaf14 : node_default();
		leaf15 : node_default();
		sel4 : node_selector2(leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		seq106 : node_sequence2(seq107, seq108, resume_point_32);
		seq107 : node_sequence2(seq9, sel9, resume_point_33);
		seq9 : node_sequence2(seq3, sel3, resume_point_34);
		seq3 : node_sequence2(leaf18, leaf19, resume_point_35);
		leaf18 : node_default();
		leaf19 : node_default();
		sel3 : node_selector2(leaf20, leaf21);
		leaf20 : node_default();
		leaf21 : node_default();
		sel9 : node_selector2(seq2, sel2);
		seq2 : node_sequence2(leaf22, leaf23, resume_point_42);
		leaf22 : node_default();
		leaf23 : node_default();
		sel2 : node_selector2(leaf24, leaf25);
		leaf24 : node_default();
		leaf25 : node_default();
		seq108 : node_sequence2(seq8, sel8, resume_point_48);
		seq8 : node_sequence2(seq1, sel1, resume_point_49);
		seq1 : node_sequence2(leaf26, leaf27, resume_point_50);
		leaf26 : node_default();
		leaf27 : node_default();
		sel1 : node_selector2(leaf28, leaf29);
		leaf28 : node_default();
		leaf29 : node_default();
		sel8 : node_selector2(leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		seq10 := 1;
		seq101 := 2;
		seq102 := 3;
		seq7 := 4;
		leaf2 := 5;
		leaf3 := 6;
		sel7 := 7;
		leaf4 := 8;
		leaf5 := 9;
		seq103 := 10;
		seq6 := 11;
		leaf6 := 12;
		leaf7 := 13;
		sel6 := 14;
		leaf8 := 15;
		leaf9 := 16;
		seq104 := 17;
		seq105 := 18;
		seq5 := 19;
		leaf10 := 20;
		leaf11 := 21;
		sel5 := 22;
		leaf12 := 23;
		leaf13 := 24;
		sel10 := 25;
		seq4 := 26;
		leaf14 := 27;
		leaf15 := 28;
		sel4 := 29;
		leaf16 := 30;
		leaf17 := 31;
		seq106 := 32;
		seq107 := 33;
		seq9 := 34;
		seq3 := 35;
		leaf18 := 36;
		leaf19 := 37;
		sel3 := 38;
		leaf20 := 39;
		leaf21 := 40;
		sel9 := 41;
		seq2 := 42;
		leaf22 := 43;
		leaf23 := 44;
		sel2 := 45;
		leaf24 := 46;
		leaf25 := 47;
		seq108 := 48;
		seq8 := 49;
		seq1 := 50;
		leaf26 := 51;
		leaf27 := 52;
		sel1 := 53;
		leaf28 := 54;
		leaf29 := 55;
		sel8 := 56;
		leaf0 := 57;
		leaf1 := 58;
