MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel18.status, sel16.status, sel12.status, sel4.status, leaf12.status, leaf13.status, sel3.status, leaf14.status, leaf15.status, sel11.status, sel2.status, leaf16.status, leaf17.status, sel1.status, leaf18.status, leaf19.status, sel15.status, sel10.status, leaf0.status, leaf1.status, sel9.status, leaf2.status, leaf3.status, sel17.status, sel14.status, sel8.status, leaf4.status, leaf5.status, sel7.status, leaf6.status, leaf7.status, sel13.status, sel6.status, leaf8.status, leaf9.status, sel5.status, leaf10.status, leaf11.status];
		resume_from_node_0 := -3;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		root : node_selector2(sel18, sel17);
		sel18 : node_selector2(sel16, sel15);
		sel16 : node_selector2(sel12, sel11);
		sel12 : node_selector2(sel4, sel3);
		sel4 : node_selector2(leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		sel3 : node_selector2(leaf14, leaf15);
		leaf14 : node_default();
		leaf15 : node_default();
		sel11 : node_selector2(sel2, sel1);
		sel2 : node_selector2(leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		sel1 : node_selector2(leaf18, leaf19);
		leaf18 : node_default();
		leaf19 : node_default();
		sel15 : node_selector2(sel10, sel9);
		sel10 : node_selector2(leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
		sel9 : node_selector2(leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel17 : node_selector2(sel14, sel13);
		sel14 : node_selector2(sel8, sel7);
		sel8 : node_selector2(leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		sel7 : node_selector2(leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		sel13 : node_selector2(sel6, sel5);
		sel6 : node_selector2(leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		sel5 : node_selector2(leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
	ASSIGN
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE define_nodes
	DEFINE
		root := 0;
		sel18 := 1;
		sel16 := 2;
		sel12 := 3;
		sel4 := 4;
		leaf12 := 5;
		leaf13 := 6;
		sel3 := 7;
		leaf14 := 8;
		leaf15 := 9;
		sel11 := 10;
		sel2 := 11;
		leaf16 := 12;
		leaf17 := 13;
		sel1 := 14;
		leaf18 := 15;
		leaf19 := 16;
		sel15 := 17;
		sel10 := 18;
		leaf0 := 19;
		leaf1 := 20;
		sel9 := 21;
		leaf2 := 22;
		leaf3 := 23;
		sel17 := 24;
		sel14 := 25;
		sel8 := 26;
		leaf4 := 27;
		leaf5 := 28;
		sel7 := 29;
		leaf6 := 30;
		leaf7 := 31;
		sel13 := 32;
		sel6 := 33;
		leaf8 := 34;
		leaf9 := 35;
		sel5 := 36;
		leaf10 := 37;
		leaf11 := 38;
