MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel13.status, sel11.status, sel7.status, sel1.status, leaf15.status, leaf16.status, leaf0.status, sel6.status, leaf1.status, leaf2.status, sel10.status, sel5.status, leaf3.status, leaf4.status, sel4.status, leaf5.status, leaf6.status, sel12.status, sel9.status, sel3.status, leaf7.status, leaf8.status, seq2.status, leaf9.status, leaf10.status, sel8.status, sel2.status, leaf11.status, leaf12.status, seq1.status, leaf13.status, leaf14.status];
		trace_running_source_25 := (statuses[25] = running) ? 25 : -2;
		trace_running_source_23 := 
			case
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_19 := 
			case
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_32 := (statuses[32] = running) ? 32 : -2;
		trace_running_source_30 := 
			case
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		trace_running_source_26 := 
			case
				!(trace_running_source_30 = -2) : trace_running_source_30;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		resume_point_30 := 
			case
				(resume_from_node_0 in {32}) : 1;
				TRUE : -2;
			esac;
		resume_point_23 := 
			case
				(resume_from_node_0 in {25}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 25, 32};
		root : node_selector2(sel13, sel12);
		sel13 : node_selector2(sel11, sel10);
		sel11 : node_selector2(sel7, sel6);
		sel7 : node_selector2(sel1, leaf0);
		sel1 : node_selector2(leaf15, leaf16);
		leaf15 : node_default();
		leaf16 : node_default();
		leaf0 : node_default();
		sel6 : node_selector2(leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
		sel10 : node_selector2(sel5, sel4);
		sel5 : node_selector2(leaf3, leaf4);
		leaf3 : node_default();
		leaf4 : node_default();
		sel4 : node_selector2(leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		sel12 : node_selector2(sel9, sel8);
		sel9 : node_selector2(sel3, seq2);
		sel3 : node_selector2(leaf7, leaf8);
		leaf7 : node_default();
		leaf8 : node_default();
		seq2 : node_sequence2(leaf9, leaf10, resume_point_23);
		leaf9 : node_default();
		leaf10 : node_default();
		sel8 : node_selector2(sel2, seq1);
		sel2 : node_selector2(leaf11, leaf12);
		leaf11 : node_default();
		leaf12 : node_default();
		seq1 : node_sequence2(leaf13, leaf14, resume_point_30);
		leaf13 : node_default();
		leaf14 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		sel13 := 1;
		sel11 := 2;
		sel7 := 3;
		sel1 := 4;
		leaf15 := 5;
		leaf16 := 6;
		leaf0 := 7;
		sel6 := 8;
		leaf1 := 9;
		leaf2 := 10;
		sel10 := 11;
		sel5 := 12;
		leaf3 := 13;
		leaf4 := 14;
		sel4 := 15;
		leaf5 := 16;
		leaf6 := 17;
		sel12 := 18;
		sel9 := 19;
		sel3 := 20;
		leaf7 := 21;
		leaf8 := 22;
		seq2 := 23;
		leaf9 := 24;
		leaf10 := 25;
		sel8 := 26;
		sel2 := 27;
		leaf11 := 28;
		leaf12 := 29;
		seq1 := 30;
		leaf13 := 31;
		leaf14 := 32;
