MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel14.status, sel12.status, sel8.status, seq1.status, leaf14.status, leaf15.status, sel1.status, leaf16.status, leaf17.status, sel7.status, leaf0.status, leaf1.status, sel11.status, sel6.status, leaf2.status, leaf3.status, sel5.status, leaf4.status, leaf5.status, sel13.status, sel10.status, sel4.status, leaf6.status, leaf7.status, sel3.status, leaf8.status, leaf9.status, sel9.status, seq2.status, leaf10.status, leaf11.status, sel2.status, leaf12.status, leaf13.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				TRUE : -2;
			esac;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_29 := 
			case
				!(trace_running_source_31 = -2) : trace_running_source_31;
				TRUE : -2;
			esac;
		trace_running_source_28 := 
			case
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_20 := 
			case
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_20 = -2) : trace_running_source_20;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_29 := 
			case
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 31};
		root : node_selector2(sel14, sel13);
		sel14 : node_selector2(sel12, sel11);
		sel12 : node_selector2(sel8, sel7);
		sel8 : node_selector2(seq1, sel1);
		seq1 : node_sequence2(leaf14, leaf15, resume_point_4);
		leaf14 : node_default();
		leaf15 : node_default();
		sel1 : node_selector2(leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		sel7 : node_selector2(leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
		sel11 : node_selector2(sel6, sel5);
		sel6 : node_selector2(leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel5 : node_selector2(leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		sel13 : node_selector2(sel10, sel9);
		sel10 : node_selector2(sel4, sel3);
		sel4 : node_selector2(leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		sel3 : node_selector2(leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		sel9 : node_selector2(seq2, sel2);
		seq2 : node_sequence2(leaf10, leaf11, resume_point_29);
		leaf10 : node_default();
		leaf11 : node_default();
		sel2 : node_selector2(leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		sel14 := 1;
		sel12 := 2;
		sel8 := 3;
		seq1 := 4;
		leaf14 := 5;
		leaf15 := 6;
		sel1 := 7;
		leaf16 := 8;
		leaf17 := 9;
		sel7 := 10;
		leaf0 := 11;
		leaf1 := 12;
		sel11 := 13;
		sel6 := 14;
		leaf2 := 15;
		leaf3 := 16;
		sel5 := 17;
		leaf4 := 18;
		leaf5 := 19;
		sel13 := 20;
		sel10 := 21;
		sel4 := 22;
		leaf6 := 23;
		leaf7 := 24;
		sel3 := 25;
		leaf8 := 26;
		leaf9 := 27;
		sel9 := 28;
		seq2 := 29;
		leaf10 := 30;
		leaf11 := 31;
		sel2 := 32;
		leaf12 := 33;
		leaf13 := 34;
