MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel13.status, sel12.status, sel10.status, sel6.status, leaf5.status, leaf6.status, seq5.status, leaf7.status, leaf8.status, seq9.status, sel5.status, leaf9.status, leaf10.status, seq4.status, leaf11.status, leaf12.status, seq11.status, sel9.status, sel4.status, leaf13.status, leaf14.status, seq3.status, leaf15.status, leaf16.status, seq8.status, sel3.status, leaf17.status, leaf18.status, seq2.status, leaf19.status, leaf20.status, seq12.status, sel11.status, sel8.status, sel2.status, leaf21.status, leaf22.status, seq1.status, leaf23.status, leaf24.status, seq7.status, sel1.status, leaf25.status, leaf26.status, leaf0.status, seq10.status, sel7.status, leaf1.status, leaf2.status, seq6.status, leaf3.status, leaf4.status];
		trace_running_source_9 := (statuses[9] = running) ? 9 : -2;
		trace_running_source_7 := 
			case
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_16 := (statuses[16] = running) ? 16 : -2;
		trace_running_source_14 := 
			case
				!(trace_running_source_15 = -2) : trace_running_source_15;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_22 := 
			case
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_29 := 
			case
				!(trace_running_source_30 = -2) : trace_running_source_30;
				!(trace_running_source_31 = -2) : trace_running_source_31;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_40 := (statuses[40] = running) ? 40 : -2;
		trace_running_source_38 := 
			case
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_45 := (statuses[45] = running) ? 45 : -2;
		trace_running_source_41 := 
			case
				!(trace_running_source_45 = -2) : trace_running_source_45;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				(statuses[33] = running) : 33;
				TRUE : -2;
			esac;
		trace_running_source_47 := (statuses[47] = running) ? 47 : -2;
		trace_running_source_51 := (statuses[51] = running) ? 51 : -2;
		trace_running_source_52 := (statuses[52] = running) ? 52 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_51 = -2) : trace_running_source_51;
				!(trace_running_source_52 = -2) : trace_running_source_52;
				TRUE : -2;
			esac;
		trace_running_source_46 := 
			case
				!(trace_running_source_47 = -2) : trace_running_source_47;
				!(trace_running_source_50 = -2) : trace_running_source_50;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {31}) : 0;
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_32 := 
			case
				(resume_from_node_0 in {45}) : 0;
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_38 := 
			case
				(resume_from_node_0 in {40}) : 1;
				TRUE : -2;
			esac;
		resume_point_7 := 
			case
				(resume_from_node_0 in {9}) : 1;
				TRUE : -2;
			esac;
		resume_point_41 := 
			case
				(resume_from_node_0 in {45}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_14 := 
			case
				(resume_from_node_0 in {15}) : 0;
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_46 := 
			case
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {24}) : 0;
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				(resume_from_node_0 in {51}) : 0;
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_22 := 
			case
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		resume_point_29 := 
			case
				(resume_from_node_0 in {30}) : 0;
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 9, 15, 16, 24, 26, 30, 31, 33, 40, 45, 47, 51, 52};
		root : node_sequence2(sel13, seq12, resume_point_0);
		sel13 : node_selector2(sel12, seq11);
		sel12 : node_selector2(sel10, seq9);
		sel10 : node_selector2(sel6, seq5);
		sel6 : node_selector2(leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		seq5 : node_sequence2(leaf7, leaf8, resume_point_7);
		leaf7 : node_default();
		leaf8 : node_default();
		seq9 : node_sequence2(sel5, seq4, resume_point_10);
		sel5 : node_selector2(leaf9, leaf10);
		leaf9 : node_default();
		leaf10 : node_default();
		seq4 : node_sequence2(leaf11, leaf12, resume_point_14);
		leaf11 : node_default();
		leaf12 : node_default();
		seq11 : node_sequence2(sel9, seq8, resume_point_17);
		sel9 : node_selector2(sel4, seq3);
		sel4 : node_selector2(leaf13, leaf14);
		leaf13 : node_default();
		leaf14 : node_default();
		seq3 : node_sequence2(leaf15, leaf16, resume_point_22);
		leaf15 : node_default();
		leaf16 : node_default();
		seq8 : node_sequence2(sel3, seq2, resume_point_25);
		sel3 : node_selector2(leaf17, leaf18);
		leaf17 : node_default();
		leaf18 : node_default();
		seq2 : node_sequence2(leaf19, leaf20, resume_point_29);
		leaf19 : node_default();
		leaf20 : node_default();
		seq12 : node_sequence2(sel11, seq10, resume_point_32);
		sel11 : node_selector2(sel8, seq7);
		sel8 : node_selector2(sel2, seq1);
		sel2 : node_selector2(leaf21, leaf22);
		leaf21 : node_default();
		leaf22 : node_default();
		seq1 : node_sequence2(leaf23, leaf24, resume_point_38);
		leaf23 : node_default();
		leaf24 : node_default();
		seq7 : node_sequence2(sel1, leaf0, resume_point_41);
		sel1 : node_selector2(leaf25, leaf26);
		leaf25 : node_default();
		leaf26 : node_default();
		leaf0 : node_default();
		seq10 : node_sequence2(sel7, seq6, resume_point_46);
		sel7 : node_selector2(leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
		seq6 : node_sequence2(leaf3, leaf4, resume_point_50);
		leaf3 : node_default();
		leaf4 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		sel13 := 1;
		sel12 := 2;
		sel10 := 3;
		sel6 := 4;
		leaf5 := 5;
		leaf6 := 6;
		seq5 := 7;
		leaf7 := 8;
		leaf8 := 9;
		seq9 := 10;
		sel5 := 11;
		leaf9 := 12;
		leaf10 := 13;
		seq4 := 14;
		leaf11 := 15;
		leaf12 := 16;
		seq11 := 17;
		sel9 := 18;
		sel4 := 19;
		leaf13 := 20;
		leaf14 := 21;
		seq3 := 22;
		leaf15 := 23;
		leaf16 := 24;
		seq8 := 25;
		sel3 := 26;
		leaf17 := 27;
		leaf18 := 28;
		seq2 := 29;
		leaf19 := 30;
		leaf20 := 31;
		seq12 := 32;
		sel11 := 33;
		sel8 := 34;
		sel2 := 35;
		leaf21 := 36;
		leaf22 := 37;
		seq1 := 38;
		leaf23 := 39;
		leaf24 := 40;
		seq7 := 41;
		sel1 := 42;
		leaf25 := 43;
		leaf26 := 44;
		leaf0 := 45;
		seq10 := 46;
		sel7 := 47;
		leaf1 := 48;
		leaf2 := 49;
		seq6 := 50;
		leaf3 := 51;
		leaf4 := 52;
