MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, seq1.status, seq11.status, seq12.status, leaf6.status, leaf7.status, sel1.status, leaf8.status, leaf9.status, seq13.status, leaf0.status, leaf1.status, seq14.status, seq15.status, leaf2.status, leaf3.status, seq16.status, leaf4.status, leaf5.status];
		trace_running_source_5 := (statuses[5] = running) ? 5 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_10 := (statuses[10] = running) ? 10 : -2;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_9 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_13 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_17 := (statuses[17] = running) ? 17 : -2;
		trace_running_source_18 := (statuses[18] = running) ? 18 : -2;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_12 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {5}) : 0;
				(resume_from_node_0 in {11}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {5}) : 0;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {5}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {10}) : 0;
				(resume_from_node_0 in {11}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {15}) : 0;
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		resume_point_13 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {17}) : 0;
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 5, 6, 10, 11, 14, 15, 17, 18};
		root : node_sequence2(seq1, seq14, resume_point_0);
		seq1 : node_sequence2(seq11, seq13, resume_point_1);
		seq11 : node_sequence2(seq12, sel1, resume_point_2);
		seq12 : node_sequence2(leaf6, leaf7, resume_point_3);
		leaf6 : node_default();
		leaf7 : node_default();
		sel1 : node_selector2(leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		seq13 : node_sequence2(leaf0, leaf1, resume_point_9);
		leaf0 : node_default();
		leaf1 : node_default();
		seq14 : node_sequence2(seq15, seq16, resume_point_12);
		seq15 : node_sequence2(leaf2, leaf3, resume_point_13);
		leaf2 : node_default();
		leaf3 : node_default();
		seq16 : node_sequence2(leaf4, leaf5, resume_point_16);
		leaf4 : node_default();
		leaf5 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		seq1 := 1;
		seq11 := 2;
		seq12 := 3;
		leaf6 := 4;
		leaf7 := 5;
		sel1 := 6;
		leaf8 := 7;
		leaf9 := 8;
		seq13 := 9;
		leaf0 := 10;
		leaf1 := 11;
		seq14 := 12;
		seq15 := 13;
		leaf2 := 14;
		leaf3 := 15;
		seq16 := 16;
		leaf4 := 17;
		leaf5 := 18;
