MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel13.status, sel11.status, seq8.status, seq4.status, leaf8.status, leaf9.status, sel4.status, leaf10.status, leaf11.status, sel8.status, seq3.status, leaf12.status, leaf13.status, sel3.status, leaf14.status, leaf15.status, sel10.status, seq7.status, seq2.status, leaf16.status, leaf17.status, sel2.status, leaf18.status, leaf19.status, sel7.status, seq1.status, leaf20.status, leaf21.status, sel1.status, leaf22.status, leaf23.status, sel12.status, seq9.status, seq6.status, leaf0.status, leaf1.status, sel6.status, leaf2.status, leaf3.status, sel9.status, seq5.status, leaf4.status, leaf5.status, sel5.status, leaf6.status, leaf7.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				TRUE : -2;
			esac;
		trace_running_source_37 := (statuses[37] = running) ? 37 : -2;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_41 := 
			case
				!(trace_running_source_43 = -2) : trace_running_source_43;
				TRUE : -2;
			esac;
		trace_running_source_40 := 
			case
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				(resume_from_node_0 in {36}) : 0;
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				(resume_from_node_0 in {36}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {6}) : 0;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_41 := 
			case
				(resume_from_node_0 in {43}) : 1;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {21}) : 0;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 7, 13, 21, 22, 28, 36, 37, 43};
		root : node_selector2(sel13, sel12);
		sel13 : node_selector2(sel11, sel10);
		sel11 : node_selector2(seq8, sel8);
		seq8 : node_sequence2(seq4, sel4, resume_point_3);
		seq4 : node_sequence2(leaf8, leaf9, resume_point_4);
		leaf8 : node_default();
		leaf9 : node_default();
		sel4 : node_selector2(leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
		sel8 : node_selector2(seq3, sel3);
		seq3 : node_sequence2(leaf12, leaf13, resume_point_11);
		leaf12 : node_default();
		leaf13 : node_default();
		sel3 : node_selector2(leaf14, leaf15);
		leaf14 : node_default();
		leaf15 : node_default();
		sel10 : node_selector2(seq7, sel7);
		seq7 : node_sequence2(seq2, sel2, resume_point_18);
		seq2 : node_sequence2(leaf16, leaf17, resume_point_19);
		leaf16 : node_default();
		leaf17 : node_default();
		sel2 : node_selector2(leaf18, leaf19);
		leaf18 : node_default();
		leaf19 : node_default();
		sel7 : node_selector2(seq1, sel1);
		seq1 : node_sequence2(leaf20, leaf21, resume_point_26);
		leaf20 : node_default();
		leaf21 : node_default();
		sel1 : node_selector2(leaf22, leaf23);
		leaf22 : node_default();
		leaf23 : node_default();
		sel12 : node_selector2(seq9, sel9);
		seq9 : node_sequence2(seq6, sel6, resume_point_33);
		seq6 : node_sequence2(leaf0, leaf1, resume_point_34);
		leaf0 : node_default();
		leaf1 : node_default();
		sel6 : node_selector2(leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel9 : node_selector2(seq5, sel5);
		seq5 : node_sequence2(leaf4, leaf5, resume_point_41);
		leaf4 : node_default();
		leaf5 : node_default();
		sel5 : node_selector2(leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		sel13 := 1;
		sel11 := 2;
		seq8 := 3;
		seq4 := 4;
		leaf8 := 5;
		leaf9 := 6;
		sel4 := 7;
		leaf10 := 8;
		leaf11 := 9;
		sel8 := 10;
		seq3 := 11;
		leaf12 := 12;
		leaf13 := 13;
		sel3 := 14;
		leaf14 := 15;
		leaf15 := 16;
		sel10 := 17;
		seq7 := 18;
		seq2 := 19;
		leaf16 := 20;
		leaf17 := 21;
		sel2 := 22;
		leaf18 := 23;
		leaf19 := 24;
		sel7 := 25;
		seq1 := 26;
		leaf20 := 27;
		leaf21 := 28;
		sel1 := 29;
		leaf22 := 30;
		leaf23 := 31;
		sel12 := 32;
		seq9 := 33;
		seq6 := 34;
		leaf0 := 35;
		leaf1 := 36;
		sel6 := 37;
		leaf2 := 38;
		leaf3 := 39;
		sel9 := 40;
		seq5 := 41;
		leaf4 := 42;
		leaf5 := 43;
		sel5 := 44;
		leaf6 := 45;
		leaf7 := 46;
