MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel11.status, sel9.status, sel5.status, leaf3.status, leaf4.status, sel4.status, leaf5.status, leaf6.status, sel8.status, sel3.status, leaf7.status, leaf8.status, sel2.status, leaf9.status, leaf10.status, sel10.status, sel7.status, sel1.status, leaf11.status, leaf12.status, leaf0.status, sel6.status, leaf1.status, leaf2.status];
		resume_from_node_0 := -3;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		root : node_selector2(sel11, sel10);
		sel11 : node_selector2(sel9, sel8);
		sel9 : node_selector2(sel5, sel4);
		sel5 : node_selector2(leaf3, leaf4);
		leaf3 : node_default();
		leaf4 : node_default();
		sel4 : node_selector2(leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		sel8 : node_selector2(sel3, sel2);
		sel3 : node_selector2(leaf7, leaf8);
		leaf7 : node_default();
		leaf8 : node_default();
		sel2 : node_selector2(leaf9, leaf10);
		leaf9 : node_default();
		leaf10 : node_default();
		sel10 : node_selector2(sel7, sel6);
		sel7 : node_selector2(sel1, leaf0);
		sel1 : node_selector2(leaf11, leaf12);
		leaf11 : node_default();
		leaf12 : node_default();
		leaf0 : node_default();
		sel6 : node_selector2(leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
	ASSIGN
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE define_nodes
	DEFINE
		root := 0;
		sel11 := 1;
		sel9 := 2;
		sel5 := 3;
		leaf3 := 4;
		leaf4 := 5;
		sel4 := 6;
		leaf5 := 7;
		leaf6 := 8;
		sel8 := 9;
		sel3 := 10;
		leaf7 := 11;
		leaf8 := 12;
		sel2 := 13;
		leaf9 := 14;
		leaf10 := 15;
		sel10 := 16;
		sel7 := 17;
		sel1 := 18;
		leaf11 := 19;
		leaf12 := 20;
		leaf0 := 21;
		sel6 := 22;
		leaf1 := 23;
		leaf2 := 24;
