MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, seq2.status, seq21.status, seq22.status, leaf2.status, leaf3.status, seq23.status, leaf4.status, leaf5.status, seq24.status, seq25.status, leaf6.status, leaf7.status, sel2.status, leaf8.status, leaf9.status, seq26.status, seq27.status, seq1.status, leaf10.status, leaf11.status, sel1.status, leaf12.status, leaf13.status, seq28.status, leaf0.status, leaf1.status];
		trace_running_source_5 := (statuses[5] = running) ? 5 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_6 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_9 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_20 = -2) : trace_running_source_20;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_25 := (statuses[25] = running) ? 25 : -2;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_24 := 
			case
				!(trace_running_source_25 = -2) : trace_running_source_25;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {26}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {8}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {5}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {5}) : 1;
				TRUE : -2;
			esac;
		resume_point_6 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {12}) : 0;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {26}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {20}) : 0;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {19}) : 0;
				(resume_from_node_0 in {20}) : 1;
				TRUE : -2;
			esac;
		resume_point_24 := 
			case
				(resume_from_node_0 in {25}) : 0;
				(resume_from_node_0 in {26}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 5, 7, 8, 11, 12, 13, 19, 20, 21, 25, 26};
		root : node_sequence2(seq2, seq26, resume_point_0);
		seq2 : node_sequence2(seq21, seq24, resume_point_1);
		seq21 : node_sequence2(seq22, seq23, resume_point_2);
		seq22 : node_sequence2(leaf2, leaf3, resume_point_3);
		leaf2 : node_default();
		leaf3 : node_default();
		seq23 : node_sequence2(leaf4, leaf5, resume_point_6);
		leaf4 : node_default();
		leaf5 : node_default();
		seq24 : node_sequence2(seq25, sel2, resume_point_9);
		seq25 : node_sequence2(leaf6, leaf7, resume_point_10);
		leaf6 : node_default();
		leaf7 : node_default();
		sel2 : node_selector2(leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		seq26 : node_sequence2(seq27, seq28, resume_point_16);
		seq27 : node_sequence2(seq1, sel1, resume_point_17);
		seq1 : node_sequence2(leaf10, leaf11, resume_point_18);
		leaf10 : node_default();
		leaf11 : node_default();
		sel1 : node_selector2(leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		seq28 : node_sequence2(leaf0, leaf1, resume_point_24);
		leaf0 : node_default();
		leaf1 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		seq2 := 1;
		seq21 := 2;
		seq22 := 3;
		leaf2 := 4;
		leaf3 := 5;
		seq23 := 6;
		leaf4 := 7;
		leaf5 := 8;
		seq24 := 9;
		seq25 := 10;
		leaf6 := 11;
		leaf7 := 12;
		sel2 := 13;
		leaf8 := 14;
		leaf9 := 15;
		seq26 := 16;
		seq27 := 17;
		seq1 := 18;
		leaf10 := 19;
		leaf11 := 20;
		sel1 := 21;
		leaf12 := 22;
		leaf13 := 23;
		seq28 := 24;
		leaf0 := 25;
		leaf1 := 26;
