MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel19.status, sel17.status, sel13.status, sel8.status, leaf1.status, leaf2.status, seq7.status, leaf3.status, leaf4.status, sel12.status, sel7.status, leaf5.status, leaf6.status, seq6.status, leaf7.status, leaf8.status, sel16.status, sel11.status, sel6.status, leaf9.status, leaf10.status, seq5.status, leaf11.status, leaf12.status, seq10.status, sel5.status, leaf13.status, leaf14.status, seq4.status, leaf15.status, leaf16.status, sel18.status, sel15.status, sel10.status, sel4.status, leaf17.status, leaf18.status, seq3.status, leaf19.status, leaf20.status, seq9.status, sel3.status, leaf21.status, leaf22.status, seq2.status, leaf23.status, leaf24.status, sel14.status, sel9.status, sel2.status, leaf25.status, leaf26.status, seq1.status, leaf27.status, leaf28.status, seq8.status, sel1.status, leaf29.status, leaf30.status, leaf0.status];
		trace_running_source_9 := (statuses[9] = running) ? 9 : -2;
		trace_running_source_7 := 
			case
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_16 := (statuses[16] = running) ? 16 : -2;
		trace_running_source_14 := 
			case
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_22 := 
			case
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_29 := 
			case
				!(trace_running_source_30 = -2) : trace_running_source_30;
				!(trace_running_source_31 = -2) : trace_running_source_31;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_40 := (statuses[40] = running) ? 40 : -2;
		trace_running_source_38 := 
			case
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_46 := (statuses[46] = running) ? 46 : -2;
		trace_running_source_47 := (statuses[47] = running) ? 47 : -2;
		trace_running_source_45 := 
			case
				!(trace_running_source_46 = -2) : trace_running_source_46;
				!(trace_running_source_47 = -2) : trace_running_source_47;
				TRUE : -2;
			esac;
		trace_running_source_41 := 
			case
				!(trace_running_source_45 = -2) : trace_running_source_45;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_55 := (statuses[55] = running) ? 55 : -2;
		trace_running_source_53 := 
			case
				!(trace_running_source_55 = -2) : trace_running_source_55;
				TRUE : -2;
			esac;
		trace_running_source_49 := 
			case
				!(trace_running_source_53 = -2) : trace_running_source_53;
				TRUE : -2;
			esac;
		trace_running_source_60 := (statuses[60] = running) ? 60 : -2;
		trace_running_source_56 := 
			case
				!(trace_running_source_60 = -2) : trace_running_source_60;
				TRUE : -2;
			esac;
		trace_running_source_48 := 
			case
				!(trace_running_source_49 = -2) : trace_running_source_49;
				!(trace_running_source_56 = -2) : trace_running_source_56;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_48 = -2) : trace_running_source_48;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_38 := 
			case
				(resume_from_node_0 in {40}) : 1;
				TRUE : -2;
			esac;
		resume_point_7 := 
			case
				(resume_from_node_0 in {9}) : 1;
				TRUE : -2;
			esac;
		resume_point_41 := 
			case
				(resume_from_node_0 in {47}) : 1;
				TRUE : -2;
			esac;
		resume_point_45 := 
			case
				(resume_from_node_0 in {46}) : 0;
				(resume_from_node_0 in {47}) : 1;
				TRUE : -2;
			esac;
		resume_point_14 := 
			case
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_53 := 
			case
				(resume_from_node_0 in {55}) : 1;
				TRUE : -2;
			esac;
		resume_point_22 := 
			case
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_56 := 
			case
				(resume_from_node_0 in {60}) : 1;
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		resume_point_29 := 
			case
				(resume_from_node_0 in {30}) : 0;
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 9, 16, 24, 30, 31, 40, 46, 47, 55, 60};
		root : node_selector2(sel19, sel18);
		sel19 : node_selector2(sel17, sel16);
		sel17 : node_selector2(sel13, sel12);
		sel13 : node_selector2(sel8, seq7);
		sel8 : node_selector2(leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
		seq7 : node_sequence2(leaf3, leaf4, resume_point_7);
		leaf3 : node_default();
		leaf4 : node_default();
		sel12 : node_selector2(sel7, seq6);
		sel7 : node_selector2(leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		seq6 : node_sequence2(leaf7, leaf8, resume_point_14);
		leaf7 : node_default();
		leaf8 : node_default();
		sel16 : node_selector2(sel11, seq10);
		sel11 : node_selector2(sel6, seq5);
		sel6 : node_selector2(leaf9, leaf10);
		leaf9 : node_default();
		leaf10 : node_default();
		seq5 : node_sequence2(leaf11, leaf12, resume_point_22);
		leaf11 : node_default();
		leaf12 : node_default();
		seq10 : node_sequence2(sel5, seq4, resume_point_25);
		sel5 : node_selector2(leaf13, leaf14);
		leaf13 : node_default();
		leaf14 : node_default();
		seq4 : node_sequence2(leaf15, leaf16, resume_point_29);
		leaf15 : node_default();
		leaf16 : node_default();
		sel18 : node_selector2(sel15, sel14);
		sel15 : node_selector2(sel10, seq9);
		sel10 : node_selector2(sel4, seq3);
		sel4 : node_selector2(leaf17, leaf18);
		leaf17 : node_default();
		leaf18 : node_default();
		seq3 : node_sequence2(leaf19, leaf20, resume_point_38);
		leaf19 : node_default();
		leaf20 : node_default();
		seq9 : node_sequence2(sel3, seq2, resume_point_41);
		sel3 : node_selector2(leaf21, leaf22);
		leaf21 : node_default();
		leaf22 : node_default();
		seq2 : node_sequence2(leaf23, leaf24, resume_point_45);
		leaf23 : node_default();
		leaf24 : node_default();
		sel14 : node_selector2(sel9, seq8);
		sel9 : node_selector2(sel2, seq1);
		sel2 : node_selector2(leaf25, leaf26);
		leaf25 : node_default();
		leaf26 : node_default();
		seq1 : node_sequence2(leaf27, leaf28, resume_point_53);
		leaf27 : node_default();
		leaf28 : node_default();
		seq8 : node_sequence2(sel1, leaf0, resume_point_56);
		sel1 : node_selector2(leaf29, leaf30);
		leaf29 : node_default();
		leaf30 : node_default();
		leaf0 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		sel19 := 1;
		sel17 := 2;
		sel13 := 3;
		sel8 := 4;
		leaf1 := 5;
		leaf2 := 6;
		seq7 := 7;
		leaf3 := 8;
		leaf4 := 9;
		sel12 := 10;
		sel7 := 11;
		leaf5 := 12;
		leaf6 := 13;
		seq6 := 14;
		leaf7 := 15;
		leaf8 := 16;
		sel16 := 17;
		sel11 := 18;
		sel6 := 19;
		leaf9 := 20;
		leaf10 := 21;
		seq5 := 22;
		leaf11 := 23;
		leaf12 := 24;
		seq10 := 25;
		sel5 := 26;
		leaf13 := 27;
		leaf14 := 28;
		seq4 := 29;
		leaf15 := 30;
		leaf16 := 31;
		sel18 := 32;
		sel15 := 33;
		sel10 := 34;
		sel4 := 35;
		leaf17 := 36;
		leaf18 := 37;
		seq3 := 38;
		leaf19 := 39;
		leaf20 := 40;
		seq9 := 41;
		sel3 := 42;
		leaf21 := 43;
		leaf22 := 44;
		seq2 := 45;
		leaf23 := 46;
		leaf24 := 47;
		sel14 := 48;
		sel9 := 49;
		sel2 := 50;
		leaf25 := 51;
		leaf26 := 52;
		seq1 := 53;
		leaf27 := 54;
		leaf28 := 55;
		seq8 := 56;
		sel1 := 57;
		leaf29 := 58;
		leaf30 := 59;
		leaf0 := 60;
