MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, seq3.status, seq31.status, seq32.status, leaf0.status, leaf1.status, seq33.status, leaf2.status, leaf3.status, seq34.status, seq35.status, leaf4.status, leaf5.status, sel3.status, leaf6.status, leaf7.status, seq36.status, seq37.status, seq2.status, leaf8.status, leaf9.status, sel2.status, leaf10.status, leaf11.status, seq38.status, seq1.status, leaf12.status, leaf13.status, sel1.status, leaf14.status, leaf15.status];
		trace_running_source_5 := (statuses[5] = running) ? 5 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_6 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_9 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_20 = -2) : trace_running_source_20;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_27 := (statuses[27] = running) ? 27 : -2;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_27 = -2) : trace_running_source_27;
				TRUE : -2;
			esac;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_24 := 
			case
				!(trace_running_source_25 = -2) : trace_running_source_25;
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {27}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {8}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {5}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {5}) : 1;
				TRUE : -2;
			esac;
		resume_point_6 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {12}) : 0;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {27}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {20}) : 0;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {19}) : 0;
				(resume_from_node_0 in {20}) : 1;
				TRUE : -2;
			esac;
		resume_point_24 := 
			case
				(resume_from_node_0 in {27}) : 0;
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				(resume_from_node_0 in {26}) : 0;
				(resume_from_node_0 in {27}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 5, 7, 8, 11, 12, 13, 19, 20, 21, 26, 27, 28};
		root : node_sequence2(seq3, seq36, resume_point_0);
		seq3 : node_sequence2(seq31, seq34, resume_point_1);
		seq31 : node_sequence2(seq32, seq33, resume_point_2);
		seq32 : node_sequence2(leaf0, leaf1, resume_point_3);
		leaf0 : node_default();
		leaf1 : node_default();
		seq33 : node_sequence2(leaf2, leaf3, resume_point_6);
		leaf2 : node_default();
		leaf3 : node_default();
		seq34 : node_sequence2(seq35, sel3, resume_point_9);
		seq35 : node_sequence2(leaf4, leaf5, resume_point_10);
		leaf4 : node_default();
		leaf5 : node_default();
		sel3 : node_selector2(leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		seq36 : node_sequence2(seq37, seq38, resume_point_16);
		seq37 : node_sequence2(seq2, sel2, resume_point_17);
		seq2 : node_sequence2(leaf8, leaf9, resume_point_18);
		leaf8 : node_default();
		leaf9 : node_default();
		sel2 : node_selector2(leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
		seq38 : node_sequence2(seq1, sel1, resume_point_24);
		seq1 : node_sequence2(leaf12, leaf13, resume_point_25);
		leaf12 : node_default();
		leaf13 : node_default();
		sel1 : node_selector2(leaf14, leaf15);
		leaf14 : node_default();
		leaf15 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		seq3 := 1;
		seq31 := 2;
		seq32 := 3;
		leaf0 := 4;
		leaf1 := 5;
		seq33 := 6;
		leaf2 := 7;
		leaf3 := 8;
		seq34 := 9;
		seq35 := 10;
		leaf4 := 11;
		leaf5 := 12;
		sel3 := 13;
		leaf6 := 14;
		leaf7 := 15;
		seq36 := 16;
		seq37 := 17;
		seq2 := 18;
		leaf8 := 19;
		leaf9 := 20;
		sel2 := 21;
		leaf10 := 22;
		leaf11 := 23;
		seq38 := 24;
		seq1 := 25;
		leaf12 := 26;
		leaf13 := 27;
		sel1 := 28;
		leaf14 := 29;
		leaf15 := 30;
