MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel3.status, sel2.status, leaf1.status, leaf2.status, seq1.status, leaf3.status, leaf4.status, seq2.status, sel1.status, leaf5.status, leaf6.status, leaf0.status];
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_5 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_8 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		resume_point_8 := 
			case
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_5 := 
			case
				(resume_from_node_0 in {7}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 12};
		root : node_selector2(sel3, seq2);
		sel3 : node_selector2(sel2, seq1);
		sel2 : node_selector2(leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
		seq1 : node_sequence2(leaf3, leaf4, resume_point_5);
		leaf3 : node_default();
		leaf4 : node_default();
		seq2 : node_sequence2(sel1, leaf0, resume_point_8);
		sel1 : node_selector2(leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		leaf0 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		sel3 := 1;
		sel2 := 2;
		leaf1 := 3;
		leaf2 := 4;
		seq1 := 5;
		leaf3 := 6;
		leaf4 := 7;
		seq2 := 8;
		sel1 := 9;
		leaf5 := 10;
		leaf6 := 11;
		leaf0 := 12;
