MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, seq5.status, seq51.status, seq52.status, seq53.status, leaf6.status, leaf7.status, sel5.status, leaf8.status, leaf9.status, seq54.status, seq4.status, leaf10.status, leaf11.status, sel4.status, leaf12.status, leaf13.status, seq55.status, seq56.status, seq3.status, leaf14.status, leaf15.status, sel3.status, leaf16.status, leaf17.status, seq57.status, seq2.status, leaf18.status, leaf19.status, sel2.status, leaf20.status, leaf21.status, seq58.status, seq59.status, seq510.status, seq1.status, leaf22.status, leaf23.status, sel1.status, leaf24.status, leaf25.status, seq511.status, leaf0.status, leaf1.status, seq512.status, seq513.status, leaf2.status, leaf3.status, seq514.status, leaf4.status, leaf5.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_27 := (statuses[27] = running) ? 27 : -2;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_29 := (statuses[29] = running) ? 29 : -2;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_37 := (statuses[37] = running) ? 37 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_38 := (statuses[38] = running) ? 38 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_42 := (statuses[42] = running) ? 42 : -2;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_41 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				!(trace_running_source_43 = -2) : trace_running_source_43;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_46 := (statuses[46] = running) ? 46 : -2;
		trace_running_source_47 := (statuses[47] = running) ? 47 : -2;
		trace_running_source_45 := 
			case
				!(trace_running_source_46 = -2) : trace_running_source_46;
				!(trace_running_source_47 = -2) : trace_running_source_47;
				TRUE : -2;
			esac;
		trace_running_source_49 := (statuses[49] = running) ? 49 : -2;
		trace_running_source_50 := (statuses[50] = running) ? 50 : -2;
		trace_running_source_48 := 
			case
				!(trace_running_source_49 = -2) : trace_running_source_49;
				!(trace_running_source_50 = -2) : trace_running_source_50;
				TRUE : -2;
			esac;
		trace_running_source_44 := 
			case
				!(trace_running_source_45 = -2) : trace_running_source_45;
				!(trace_running_source_48 = -2) : trace_running_source_48;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_44 = -2) : trace_running_source_44;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {28}) : 0;
				(resume_from_node_0 in {50}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {13}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {6}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {6}) : 0;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {13}) : 0;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {21}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {21}) : 0;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				(resume_from_node_0 in {28}) : 0;
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				(resume_from_node_0 in {27}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_32 := 
			case
				(resume_from_node_0 in {43}) : 0;
				(resume_from_node_0 in {50}) : 1;
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				(resume_from_node_0 in {37}) : 0;
				(resume_from_node_0 in {43}) : 1;
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				(resume_from_node_0 in {37}) : 0;
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				(resume_from_node_0 in {36}) : 0;
				(resume_from_node_0 in {37}) : 1;
				TRUE : -2;
			esac;
		resume_point_41 := 
			case
				(resume_from_node_0 in {42}) : 0;
				(resume_from_node_0 in {43}) : 1;
				TRUE : -2;
			esac;
		resume_point_44 := 
			case
				(resume_from_node_0 in {47}) : 0;
				(resume_from_node_0 in {50}) : 1;
				TRUE : -2;
			esac;
		resume_point_45 := 
			case
				(resume_from_node_0 in {46}) : 0;
				(resume_from_node_0 in {47}) : 1;
				TRUE : -2;
			esac;
		resume_point_48 := 
			case
				(resume_from_node_0 in {49}) : 0;
				(resume_from_node_0 in {50}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 7, 12, 13, 14, 20, 21, 22, 27, 28, 29, 36, 37, 38, 42, 43, 46, 47, 49, 50};
		root : node_sequence2(seq5, seq58, resume_point_0);
		seq5 : node_sequence2(seq51, seq55, resume_point_1);
		seq51 : node_sequence2(seq52, seq54, resume_point_2);
		seq52 : node_sequence2(seq53, sel5, resume_point_3);
		seq53 : node_sequence2(leaf6, leaf7, resume_point_4);
		leaf6 : node_default();
		leaf7 : node_default();
		sel5 : node_selector2(leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		seq54 : node_sequence2(seq4, sel4, resume_point_10);
		seq4 : node_sequence2(leaf10, leaf11, resume_point_11);
		leaf10 : node_default();
		leaf11 : node_default();
		sel4 : node_selector2(leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		seq55 : node_sequence2(seq56, seq57, resume_point_17);
		seq56 : node_sequence2(seq3, sel3, resume_point_18);
		seq3 : node_sequence2(leaf14, leaf15, resume_point_19);
		leaf14 : node_default();
		leaf15 : node_default();
		sel3 : node_selector2(leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		seq57 : node_sequence2(seq2, sel2, resume_point_25);
		seq2 : node_sequence2(leaf18, leaf19, resume_point_26);
		leaf18 : node_default();
		leaf19 : node_default();
		sel2 : node_selector2(leaf20, leaf21);
		leaf20 : node_default();
		leaf21 : node_default();
		seq58 : node_sequence2(seq59, seq512, resume_point_32);
		seq59 : node_sequence2(seq510, seq511, resume_point_33);
		seq510 : node_sequence2(seq1, sel1, resume_point_34);
		seq1 : node_sequence2(leaf22, leaf23, resume_point_35);
		leaf22 : node_default();
		leaf23 : node_default();
		sel1 : node_selector2(leaf24, leaf25);
		leaf24 : node_default();
		leaf25 : node_default();
		seq511 : node_sequence2(leaf0, leaf1, resume_point_41);
		leaf0 : node_default();
		leaf1 : node_default();
		seq512 : node_sequence2(seq513, seq514, resume_point_44);
		seq513 : node_sequence2(leaf2, leaf3, resume_point_45);
		leaf2 : node_default();
		leaf3 : node_default();
		seq514 : node_sequence2(leaf4, leaf5, resume_point_48);
		leaf4 : node_default();
		leaf5 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		seq5 := 1;
		seq51 := 2;
		seq52 := 3;
		seq53 := 4;
		leaf6 := 5;
		leaf7 := 6;
		sel5 := 7;
		leaf8 := 8;
		leaf9 := 9;
		seq54 := 10;
		seq4 := 11;
		leaf10 := 12;
		leaf11 := 13;
		sel4 := 14;
		leaf12 := 15;
		leaf13 := 16;
		seq55 := 17;
		seq56 := 18;
		seq3 := 19;
		leaf14 := 20;
		leaf15 := 21;
		sel3 := 22;
		leaf16 := 23;
		leaf17 := 24;
		seq57 := 25;
		seq2 := 26;
		leaf18 := 27;
		leaf19 := 28;
		sel2 := 29;
		leaf20 := 30;
		leaf21 := 31;
		seq58 := 32;
		seq59 := 33;
		seq510 := 34;
		seq1 := 35;
		leaf22 := 36;
		leaf23 := 37;
		sel1 := 38;
		leaf24 := 39;
		leaf25 := 40;
		seq511 := 41;
		leaf0 := 42;
		leaf1 := 43;
		seq512 := 44;
		seq513 := 45;
		leaf2 := 46;
		leaf3 := 47;
		seq514 := 48;
		leaf4 := 49;
		leaf5 := 50;
