MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel6.status, sel4.status, leaf0.status, leaf1.status, sel3.status, leaf2.status, leaf3.status, sel5.status, sel2.status, leaf4.status, leaf5.status, sel1.status, leaf6.status, leaf7.status];
		resume_from_node_0 := -3;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		root : node_selector2(sel6, sel5);
		sel6 : node_selector2(sel4, sel3);
		sel4 : node_selector2(leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
		sel3 : node_selector2(leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel5 : node_selector2(sel2, sel1);
		sel2 : node_selector2(leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		sel1 : node_selector2(leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
	ASSIGN
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE define_nodes
	DEFINE
		root := 0;
		sel6 := 1;
		sel4 := 2;
		leaf0 := 3;
		leaf1 := 4;
		sel3 := 5;
		leaf2 := 6;
		leaf3 := 7;
		sel5 := 8;
		sel2 := 9;
		leaf4 := 10;
		leaf5 := 11;
		sel1 := 12;
		leaf6 := 13;
		leaf7 := 14;
