MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel7.status, sel6.status, sel4.status, leaf1.status, leaf2.status, seq3.status, leaf3.status, leaf4.status, seq5.status, sel3.status, leaf5.status, leaf6.status, seq2.status, leaf7.status, leaf8.status, seq6.status, sel5.status, sel2.status, leaf9.status, leaf10.status, seq1.status, leaf11.status, leaf12.status, seq4.status, sel1.status, leaf13.status, leaf14.status, leaf0.status];
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_6 := 
			case
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_13 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_9 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_21 := 
			case
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_25 := (statuses[25] = running) ? 25 : -2;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_24 := 
			case
				!(trace_running_source_25 = -2) : trace_running_source_25;
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		resume_point_6 := 
			case
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		resume_point_13 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {23}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_21 := 
			case
				(resume_from_node_0 in {23}) : 1;
				TRUE : -2;
			esac;
		resume_point_24 := 
			case
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 8, 14, 15, 23, 25, 28};
		root : node_selector2(sel7, seq6);
		sel7 : node_selector2(sel6, seq5);
		sel6 : node_selector2(sel4, seq3);
		sel4 : node_selector2(leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
		seq3 : node_sequence2(leaf3, leaf4, resume_point_6);
		leaf3 : node_default();
		leaf4 : node_default();
		seq5 : node_sequence2(sel3, seq2, resume_point_9);
		sel3 : node_selector2(leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		seq2 : node_sequence2(leaf7, leaf8, resume_point_13);
		leaf7 : node_default();
		leaf8 : node_default();
		seq6 : node_sequence2(sel5, seq4, resume_point_16);
		sel5 : node_selector2(sel2, seq1);
		sel2 : node_selector2(leaf9, leaf10);
		leaf9 : node_default();
		leaf10 : node_default();
		seq1 : node_sequence2(leaf11, leaf12, resume_point_21);
		leaf11 : node_default();
		leaf12 : node_default();
		seq4 : node_sequence2(sel1, leaf0, resume_point_24);
		sel1 : node_selector2(leaf13, leaf14);
		leaf13 : node_default();
		leaf14 : node_default();
		leaf0 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		root := 0;
		sel7 := 1;
		sel6 := 2;
		sel4 := 3;
		leaf1 := 4;
		leaf2 := 5;
		seq3 := 6;
		leaf3 := 7;
		leaf4 := 8;
		seq5 := 9;
		sel3 := 10;
		leaf5 := 11;
		leaf6 := 12;
		seq2 := 13;
		leaf7 := 14;
		leaf8 := 15;
		seq6 := 16;
		sel5 := 17;
		sel2 := 18;
		leaf9 := 19;
		leaf10 := 20;
		seq1 := 21;
		leaf11 := 22;
		leaf12 := 23;
		seq4 := 24;
		sel1 := 25;
		leaf13 := 26;
		leaf14 := 27;
		leaf0 := 28;
