constants { } end_constants
variables {variable {bl randomizer VAR BOOLEAN assign { result { False } end_result }  }} 
environment_update {}
checks {
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        success_node
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {} end_write_variables
        initial_values {} end_initial_values
        update {
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
    action {
        success_failure_node
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {randomizer} end_write_variables
        initial_values {} end_initial_values
        update {
            read_environment{ randomize_randomizer condition { True }
                variable_statement { randomizer assign { result { True, False } end_result } } end_variable_statement}
            return_statement { case { randomizer } end_case result { success } end_result result { failure } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
sub_trees {#comment# subtrees go here. #end_comment#} end_sub_trees
tree {
    composite {
        seqLink25
        sequence
        children {
            composite {
                seqLink23
                sequence
                children {
                    composite {
                        seqLink19
                        sequence
                        children {
                            composite {
                                seqLink11
                                sequence
                                children {
                                    composite {
                                        sel20
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel21
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                seqLink12
                                sequence
                                children {
                                    composite {
                                        sel22
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel23
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        seqLink20
                        sequence
                        children {
                            composite {
                                seqLink13
                                sequence
                                children {
                                    composite {
                                        sel24
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                    composite {
                                        sel25
                                        selector
                                        children {
                                            success_failure_node
                                            success_node
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                seqLink14
                                sequence
                                children {
                                    composite {
                                        seqLink1
                                        sequence
                                        children {
                                            composite {
                                                sel0
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel1
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        seqLink2
                                        sequence
                                        children {
                                            composite {
                                                sel2
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel3
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
            composite {
                seqLink24
                sequence
                children {
                    composite {
                        seqLink21
                        sequence
                        children {
                            composite {
                                seqLink15
                                sequence
                                children {
                                    composite {
                                        seqLink3
                                        sequence
                                        children {
                                            composite {
                                                sel4
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel5
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        seqLink4
                                        sequence
                                        children {
                                            composite {
                                                sel6
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel7
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                seqLink16
                                sequence
                                children {
                                    composite {
                                        seqLink5
                                        sequence
                                        children {
                                            composite {
                                                sel8
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel9
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        seqLink6
                                        sequence
                                        children {
                                            composite {
                                                sel10
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel11
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        seqLink22
                        sequence
                        children {
                            composite {
                                seqLink17
                                sequence
                                children {
                                    composite {
                                        seqLink7
                                        sequence
                                        children {
                                            composite {
                                                sel12
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel13
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        seqLink8
                                        sequence
                                        children {
                                            composite {
                                                sel14
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel15
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                seqLink18
                                sequence
                                children {
                                    composite {
                                        seqLink9
                                        sequence
                                        children {
                                            composite {
                                                sel16
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel17
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        seqLink10
                                        sequence
                                        children {
                                            composite {
                                                sel18
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel19
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        } end_children
    } end_composite
} end_tree
specifications {
    INVARSPEC { (implies, (failure, success_failure_node), (success, success_node)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node), (not, (success, success_node))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (success, success_node_1)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (not, (success, success_node_1))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (success, success_node_2)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (not, (success, success_node_2))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (success, success_node_3)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (not, (success, success_node_3))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_4), (success, success_node_4)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_4), (not, (success, success_node_4))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_5), (success, success_node_5)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_5), (not, (success, success_node_5))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_6), (success, success_node_6)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_6), (not, (success, success_node_6))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_7), (success, success_node_7)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_7), (not, (success, success_node_7))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_8), (success, success_node_8)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_8), (not, (success, success_node_8))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_9), (success, success_node_9)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_9), (not, (success, success_node_9))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_10), (success, success_node_10)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_10), (not, (success, success_node_10))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_11), (success, success_node_11)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_11), (not, (success, success_node_11))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_12), (success, success_node_12)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_12), (not, (success, success_node_12))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_13), (success, success_node_13)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_13), (not, (success, success_node_13))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_14), (success, success_node_14)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_14), (not, (success, success_node_14))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_15), (success, success_node_15)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_15), (not, (success, success_node_15))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_16), (success, success_node_16)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_16), (not, (success, success_node_16))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_17), (success, success_node_17)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_17), (not, (success, success_node_17))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_18), (success, success_node_18)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_18), (not, (success, success_node_18))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_19), (success, success_node_19)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_19), (not, (success, success_node_19))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_20), (success, success_node_20)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_20), (not, (success, success_node_20))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_21), (success, success_node_21)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_21), (not, (success, success_node_21))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_22), (success, success_node_22)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_22), (not, (success, success_node_22))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_23), (success, success_node_23)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_23), (not, (success, success_node_23))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_24), (success, success_node_24)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_24), (not, (success, success_node_24))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_25), (success, success_node_25)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_25), (not, (success, success_node_25))) } end_INVARSPEC
} end_specifications