constants { } end_constants
variables {variable {bl randomizer VAR BOOLEAN assign { result { False } end_result }  }} 
environment_update {}
checks {
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        success_node
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {} end_write_variables
        initial_values {} end_initial_values
        update {
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
    action {
        success_failure_node
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {randomizer} end_write_variables
        initial_values {} end_initial_values
        update {
            read_environment{ randomize_randomizer condition { True }
                variable_statement { randomizer assign { result { True, False } end_result } } end_variable_statement}
            return_statement { case { randomizer } end_case result { success } end_result result { failure } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
sub_trees {#comment# subtrees go here. #end_comment#} end_sub_trees
tree {
    composite {
        seqLink3
        sequence
        children {
            composite {
                seqLink1
                sequence
                children {
                    composite {
                        sel0
                        selector
                        children {
                            success_failure_node
                            success_node
                        } end_children
                    } end_composite
                    composite {
                        sel1
                        selector
                        children {
                            success_failure_node
                            success_node
                        } end_children
                    } end_composite
                } end_children
            } end_composite
            composite {
                seqLink2
                sequence
                children {
                    composite {
                        sel2
                        selector
                        children {
                            success_failure_node
                            success_node
                        } end_children
                    } end_composite
                    composite {
                        sel3
                        selector
                        children {
                            success_failure_node
                            success_node
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        } end_children
    } end_composite
} end_tree
specifications {
    INVARSPEC { (implies, (failure, success_failure_node), (success, success_node)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node), (not, (success, success_node))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (success, success_node_1)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (not, (success, success_node_1))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (success, success_node_2)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (not, (success, success_node_2))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (success, success_node_3)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (not, (success, success_node_3))) } end_INVARSPEC
} end_specifications