configuration {
}
enumerations {
}

constants {
}

variables {
    variable {
	bl x VAR [0, 50]
	assign{ result{5}}
    }
}

environment_update {
}

checks {
    check {
	a arguments {} read_variables {x}
	condition{(eq, (mod, x, 2), 0)}
    }
}

environment_checks {
}

actions {
    action {
	b arguments {} local_variables{}
	read_variables{} write_variables{x}
	initial_values{}
	update{
	    variable_statement {
		x assign{result{(idiv, x, 2)}}
	    }
	    return_statement{
		result{success}
	    }
	}
    }
    action {
	c arguments {} local_variables{}
	read_variables{} write_variables{x}
	initial_values{}
	update{
	    variable_statement {
		x
		assign{
		    case {(eq, x, 1)}
		    result{
			3, 13
		    }
		    result {x}
		}
	    }
	    return_statement{
		result{success}
	    }
	}
    }
    action {
	d
	arguments {}
	local_variables{}
	read_variables{}
	write_variables{x}
	initial_values{}
	update{
	    variable_statement {
		x
		assign{result{(min, 50, (add, (mult, 3, x), 1))}}
	    }
	    return_statement{
		result{success}
	    }
	}
    }
    
}


sub_trees {
}

tree {
    composite {
	sel
	selector
	children {
	    composite {
		seq
		sequence
		children {
		    a {}
		    b {}
		    c {}
		}
	    }
	    d {}
	}
    }	    
}

tick_prerequisite {
    True
}

specifications {
}