MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq29.status, linkSeq27.status, linkSeq23.status, linkSeq15.status, sel30.status, safety_check30.status, backup30.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq16.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq24.status, linkSeq17.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq18.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq28.status, linkSeq25.status, linkSeq19.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq20.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkSeq26.status, linkSeq21.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkSeq22.status, linkSeq13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkSeq14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status];
		resume_from_node_0 := -3;
		resume_point_0 := -2;
		resume_point_1 := -2;
		resume_point_2 := -2;
		resume_point_3 := -2;
		resume_point_7 := -2;
		resume_point_14 := -2;
		resume_point_15 := -2;
		resume_point_22 := -2;
		resume_point_29 := -2;
		resume_point_30 := -2;
		resume_point_31 := -2;
		resume_point_38 := -2;
		resume_point_45 := -2;
		resume_point_46 := -2;
		resume_point_53 := -2;
		resume_point_60 := -2;
		resume_point_61 := -2;
		resume_point_62 := -2;
		resume_point_63 := -2;
		resume_point_70 := -2;
		resume_point_77 := -2;
		resume_point_78 := -2;
		resume_point_85 := -2;
		resume_point_92 := -2;
		resume_point_93 := -2;
		resume_point_94 := -2;
		resume_point_101 := -2;
		resume_point_108 := -2;
		resume_point_109 := -2;
		resume_point_116 := -2;
		linkSeq29.active := TRUE;
	VAR
		node_names : define_nodes;
		linkSeq29 : node_sequence2(linkSeq27, linkSeq28, resume_point_0);
		linkSeq27 : node_sequence2(linkSeq23, linkSeq24, resume_point_1);
		linkSeq23 : node_sequence2(linkSeq15, linkSeq16, resume_point_2);
		linkSeq15 : node_sequence2(sel30, linkSeq0, resume_point_3);
		sel30 : node_selector2(safety_check30, backup30);
		safety_check30 : node_non_blocking();
		backup30 : node_success();
		linkSeq0 : node_sequence2(sel0, sel1, resume_point_7);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq16 : node_sequence2(linkSeq1, linkSeq2, resume_point_14);
		linkSeq1 : node_sequence2(sel2, sel3, resume_point_15);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq2 : node_sequence2(sel4, sel5, resume_point_22);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkSeq24 : node_sequence2(linkSeq17, linkSeq18, resume_point_29);
		linkSeq17 : node_sequence2(linkSeq3, linkSeq4, resume_point_30);
		linkSeq3 : node_sequence2(sel6, sel7, resume_point_31);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkSeq4 : node_sequence2(sel8, sel9, resume_point_38);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq18 : node_sequence2(linkSeq5, linkSeq6, resume_point_45);
		linkSeq5 : node_sequence2(sel10, sel11, resume_point_46);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq6 : node_sequence2(sel12, sel13, resume_point_53);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq28 : node_sequence2(linkSeq25, linkSeq26, resume_point_60);
		linkSeq25 : node_sequence2(linkSeq19, linkSeq20, resume_point_61);
		linkSeq19 : node_sequence2(linkSeq7, linkSeq8, resume_point_62);
		linkSeq7 : node_sequence2(sel14, sel15, resume_point_63);
		sel14 : node_selector2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq8 : node_sequence2(sel16, sel17, resume_point_70);
		sel16 : node_selector2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkSeq20 : node_sequence2(linkSeq9, linkSeq10, resume_point_77);
		linkSeq9 : node_sequence2(sel18, sel19, resume_point_78);
		sel18 : node_selector2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkSeq10 : node_sequence2(sel20, sel21, resume_point_85);
		sel20 : node_selector2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkSeq26 : node_sequence2(linkSeq21, linkSeq22, resume_point_92);
		linkSeq21 : node_sequence2(linkSeq11, linkSeq12, resume_point_93);
		linkSeq11 : node_sequence2(sel22, sel23, resume_point_94);
		sel22 : node_selector2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkSeq12 : node_sequence2(sel24, sel25, resume_point_101);
		sel24 : node_selector2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkSeq22 : node_sequence2(linkSeq13, linkSeq14, resume_point_108);
		linkSeq13 : node_sequence2(sel26, sel27, resume_point_109);
		sel26 : node_selector2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkSeq14 : node_sequence2(sel28, sel29, resume_point_116);
		sel28 : node_selector2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(backup30.status = success));


MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		linkSeq29 := 0;
		linkSeq27 := 1;
		linkSeq23 := 2;
		linkSeq15 := 3;
		sel30 := 4;
		safety_check30 := 5;
		backup30 := 6;
		linkSeq0 := 7;
		sel0 := 8;
		safety_check0 := 9;
		backup0 := 10;
		sel1 := 11;
		safety_check1 := 12;
		backup1 := 13;
		linkSeq16 := 14;
		linkSeq1 := 15;
		sel2 := 16;
		safety_check2 := 17;
		backup2 := 18;
		sel3 := 19;
		safety_check3 := 20;
		backup3 := 21;
		linkSeq2 := 22;
		sel4 := 23;
		safety_check4 := 24;
		backup4 := 25;
		sel5 := 26;
		safety_check5 := 27;
		backup5 := 28;
		linkSeq24 := 29;
		linkSeq17 := 30;
		linkSeq3 := 31;
		sel6 := 32;
		safety_check6 := 33;
		backup6 := 34;
		sel7 := 35;
		safety_check7 := 36;
		backup7 := 37;
		linkSeq4 := 38;
		sel8 := 39;
		safety_check8 := 40;
		backup8 := 41;
		sel9 := 42;
		safety_check9 := 43;
		backup9 := 44;
		linkSeq18 := 45;
		linkSeq5 := 46;
		sel10 := 47;
		safety_check10 := 48;
		backup10 := 49;
		sel11 := 50;
		safety_check11 := 51;
		backup11 := 52;
		linkSeq6 := 53;
		sel12 := 54;
		safety_check12 := 55;
		backup12 := 56;
		sel13 := 57;
		safety_check13 := 58;
		backup13 := 59;
		linkSeq28 := 60;
		linkSeq25 := 61;
		linkSeq19 := 62;
		linkSeq7 := 63;
		sel14 := 64;
		safety_check14 := 65;
		backup14 := 66;
		sel15 := 67;
		safety_check15 := 68;
		backup15 := 69;
		linkSeq8 := 70;
		sel16 := 71;
		safety_check16 := 72;
		backup16 := 73;
		sel17 := 74;
		safety_check17 := 75;
		backup17 := 76;
		linkSeq20 := 77;
		linkSeq9 := 78;
		sel18 := 79;
		safety_check18 := 80;
		backup18 := 81;
		sel19 := 82;
		safety_check19 := 83;
		backup19 := 84;
		linkSeq10 := 85;
		sel20 := 86;
		safety_check20 := 87;
		backup20 := 88;
		sel21 := 89;
		safety_check21 := 90;
		backup21 := 91;
		linkSeq26 := 92;
		linkSeq21 := 93;
		linkSeq11 := 94;
		sel22 := 95;
		safety_check22 := 96;
		backup22 := 97;
		sel23 := 98;
		safety_check23 := 99;
		backup23 := 100;
		linkSeq12 := 101;
		sel24 := 102;
		safety_check24 := 103;
		backup24 := 104;
		sel25 := 105;
		safety_check25 := 106;
		backup25 := 107;
		linkSeq22 := 108;
		linkSeq13 := 109;
		sel26 := 110;
		safety_check26 := 111;
		backup26 := 112;
		sel27 := 113;
		safety_check27 := 114;
		backup27 := 115;
		linkSeq14 := 116;
		sel28 := 117;
		safety_check28 := 118;
		backup28 := 119;
		sel29 := 120;
		safety_check29 := 121;
		backup29 := 122;
