MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__seqLink19 := -3;
		next_child__sel0 := 
			case
				(previous_node < node_names.success_failure_node_12) : node_names.success_failure_node_12;
				(previous_node < node_names.success_node_12) : node_names.success_node_12;
				TRUE : -1;
			esac;
		next_child__sel1 := 
			case
				(previous_node < node_names.success_failure_node_13) : node_names.success_failure_node_13;
				(previous_node < node_names.success_node_13) : node_names.success_node_13;
				TRUE : -1;
			esac;
		next_child__sel10 := 
			case
				(previous_node < node_names.success_failure_node_2) : node_names.success_failure_node_2;
				(previous_node < node_names.success_node_2) : node_names.success_node_2;
				TRUE : -1;
			esac;
		next_child__sel11 := 
			case
				(previous_node < node_names.success_failure_node_3) : node_names.success_failure_node_3;
				(previous_node < node_names.success_node_3) : node_names.success_node_3;
				TRUE : -1;
			esac;
		next_child__sel12 := 
			case
				(previous_node < node_names.success_failure_node_4) : node_names.success_failure_node_4;
				(previous_node < node_names.success_node_4) : node_names.success_node_4;
				TRUE : -1;
			esac;
		next_child__sel13 := 
			case
				(previous_node < node_names.success_failure_node_5) : node_names.success_failure_node_5;
				(previous_node < node_names.success_node_5) : node_names.success_node_5;
				TRUE : -1;
			esac;
		next_child__sel14 := 
			case
				(previous_node < node_names.success_failure_node_6) : node_names.success_failure_node_6;
				(previous_node < node_names.success_node_6) : node_names.success_node_6;
				TRUE : -1;
			esac;
		next_child__sel15 := 
			case
				(previous_node < node_names.success_failure_node_7) : node_names.success_failure_node_7;
				(previous_node < node_names.success_node_7) : node_names.success_node_7;
				TRUE : -1;
			esac;
		next_child__sel16 := 
			case
				(previous_node < node_names.success_failure_node_8) : node_names.success_failure_node_8;
				(previous_node < node_names.success_node_8) : node_names.success_node_8;
				TRUE : -1;
			esac;
		next_child__sel17 := 
			case
				(previous_node < node_names.success_failure_node_9) : node_names.success_failure_node_9;
				(previous_node < node_names.success_node_9) : node_names.success_node_9;
				TRUE : -1;
			esac;
		next_child__sel18 := 
			case
				(previous_node < node_names.success_failure_node_10) : node_names.success_failure_node_10;
				(previous_node < node_names.success_node_10) : node_names.success_node_10;
				TRUE : -1;
			esac;
		next_child__sel19 := 
			case
				(previous_node < node_names.success_failure_node_11) : node_names.success_failure_node_11;
				(previous_node < node_names.success_node_11) : node_names.success_node_11;
				TRUE : -1;
			esac;
		next_child__sel2 := 
			case
				(previous_node < node_names.success_failure_node_14) : node_names.success_failure_node_14;
				(previous_node < node_names.success_node_14) : node_names.success_node_14;
				TRUE : -1;
			esac;
		next_child__sel3 := 
			case
				(previous_node < node_names.success_failure_node_15) : node_names.success_failure_node_15;
				(previous_node < node_names.success_node_15) : node_names.success_node_15;
				TRUE : -1;
			esac;
		next_child__sel4 := 
			case
				(previous_node < node_names.success_failure_node_16) : node_names.success_failure_node_16;
				(previous_node < node_names.success_node_16) : node_names.success_node_16;
				TRUE : -1;
			esac;
		next_child__sel5 := 
			case
				(previous_node < node_names.success_failure_node_17) : node_names.success_failure_node_17;
				(previous_node < node_names.success_node_17) : node_names.success_node_17;
				TRUE : -1;
			esac;
		next_child__sel6 := 
			case
				(previous_node < node_names.success_failure_node_18) : node_names.success_failure_node_18;
				(previous_node < node_names.success_node_18) : node_names.success_node_18;
				TRUE : -1;
			esac;
		next_child__sel7 := 
			case
				(previous_node < node_names.success_failure_node_19) : node_names.success_failure_node_19;
				(previous_node < node_names.success_node_19) : node_names.success_node_19;
				TRUE : -1;
			esac;
		next_child__sel8 := 
			case
				(previous_node < node_names.success_failure_node) : node_names.success_failure_node;
				(previous_node < node_names.success_node) : node_names.success_node;
				TRUE : -1;
			esac;
		next_child__sel9 := 
			case
				(previous_node < node_names.success_failure_node_1) : node_names.success_failure_node_1;
				(previous_node < node_names.success_node_1) : node_names.success_node_1;
				TRUE : -1;
			esac;
		next_child__seqLink1 := 
			case
				(previous_node < node_names.sel0) : node_names.sel0;
				(previous_node < node_names.sel1) : node_names.sel1;
				TRUE : -1;
			esac;
		next_child__seqLink10 := 
			case
				(previous_node < node_names.sel18) : node_names.sel18;
				(previous_node < node_names.sel19) : node_names.sel19;
				TRUE : -1;
			esac;
		next_child__seqLink11 := 
			case
				(previous_node < node_names.seqLink1) : node_names.seqLink1;
				(previous_node < node_names.seqLink2) : node_names.seqLink2;
				TRUE : -1;
			esac;
		next_child__seqLink12 := 
			case
				(previous_node < node_names.seqLink3) : node_names.seqLink3;
				(previous_node < node_names.seqLink4) : node_names.seqLink4;
				TRUE : -1;
			esac;
		next_child__seqLink13 := 
			case
				(previous_node < node_names.seqLink5) : node_names.seqLink5;
				(previous_node < node_names.seqLink6) : node_names.seqLink6;
				TRUE : -1;
			esac;
		next_child__seqLink14 := 
			case
				(previous_node < node_names.seqLink7) : node_names.seqLink7;
				(previous_node < node_names.seqLink8) : node_names.seqLink8;
				TRUE : -1;
			esac;
		next_child__seqLink15 := 
			case
				(previous_node < node_names.seqLink9) : node_names.seqLink9;
				(previous_node < node_names.seqLink10) : node_names.seqLink10;
				TRUE : -1;
			esac;
		next_child__seqLink16 := 
			case
				(previous_node < node_names.seqLink11) : node_names.seqLink11;
				(previous_node < node_names.seqLink12) : node_names.seqLink12;
				TRUE : -1;
			esac;
		next_child__seqLink17 := 
			case
				(previous_node < node_names.seqLink13) : node_names.seqLink13;
				(previous_node < node_names.seqLink14) : node_names.seqLink14;
				TRUE : -1;
			esac;
		next_child__seqLink18 := 
			case
				(previous_node < node_names.seqLink15) : node_names.seqLink15;
				(previous_node < node_names.seqLink16) : node_names.seqLink16;
				TRUE : -1;
			esac;
		next_child__seqLink19 := 
			case
				(previous_node < node_names.seqLink17) : node_names.seqLink17;
				(previous_node < node_names.seqLink18) : node_names.seqLink18;
				TRUE : -1;
			esac;
		next_child__seqLink2 := 
			case
				(previous_node < node_names.sel2) : node_names.sel2;
				(previous_node < node_names.sel3) : node_names.sel3;
				TRUE : -1;
			esac;
		next_child__seqLink3 := 
			case
				(previous_node < node_names.sel4) : node_names.sel4;
				(previous_node < node_names.sel5) : node_names.sel5;
				TRUE : -1;
			esac;
		next_child__seqLink4 := 
			case
				(previous_node < node_names.sel6) : node_names.sel6;
				(previous_node < node_names.sel7) : node_names.sel7;
				TRUE : -1;
			esac;
		next_child__seqLink5 := 
			case
				(previous_node < node_names.sel8) : node_names.sel8;
				(previous_node < node_names.sel9) : node_names.sel9;
				TRUE : -1;
			esac;
		next_child__seqLink6 := 
			case
				(previous_node < node_names.sel10) : node_names.sel10;
				(previous_node < node_names.sel11) : node_names.sel11;
				TRUE : -1;
			esac;
		next_child__seqLink7 := 
			case
				(previous_node < node_names.sel12) : node_names.sel12;
				(previous_node < node_names.sel13) : node_names.sel13;
				TRUE : -1;
			esac;
		next_child__seqLink8 := 
			case
				(previous_node < node_names.sel14) : node_names.sel14;
				(previous_node < node_names.sel15) : node_names.sel15;
				TRUE : -1;
			esac;
		next_child__seqLink9 := 
			case
				(previous_node < node_names.sel16) : node_names.sel16;
				(previous_node < node_names.sel17) : node_names.sel17;
				TRUE : -1;
			esac;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..79;
		previous_node : -1..79;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		--START OF BLACKBOARD VARIABLES DECLARATION
		success_failure_node_10_DOT_randomizer : boolean;
		success_failure_node_11_DOT_randomizer : boolean;
		success_failure_node_12_DOT_randomizer : boolean;
		success_failure_node_13_DOT_randomizer : boolean;
		success_failure_node_14_DOT_randomizer : boolean;
		success_failure_node_15_DOT_randomizer : boolean;
		success_failure_node_16_DOT_randomizer : boolean;
		success_failure_node_17_DOT_randomizer : boolean;
		success_failure_node_18_DOT_randomizer : boolean;
		success_failure_node_19_DOT_randomizer : boolean;
		success_failure_node_1_DOT_randomizer : boolean;
		success_failure_node_2_DOT_randomizer : boolean;
		success_failure_node_3_DOT_randomizer : boolean;
		success_failure_node_4_DOT_randomizer : boolean;
		success_failure_node_5_DOT_randomizer : boolean;
		success_failure_node_6_DOT_randomizer : boolean;
		success_failure_node_7_DOT_randomizer : boolean;
		success_failure_node_8_DOT_randomizer : boolean;
		success_failure_node_9_DOT_randomizer : boolean;
		success_failure_node_DOT_randomizer : boolean;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(success_failure_node_10_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_11_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_12_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_13_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_14_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_15_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_16_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_17_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_18_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_19_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_1_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_2_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_3_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_4_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_5_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_6_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_7_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_8_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_9_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		init(success_failure_node_DOT_randomizer) := 
			case
				TRUE : FALSE;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.seqLink19;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.sel0) & (current_status != invalid) : node_names.seqLink1;
				(active_node = node_names.sel0) & (current_status = invalid) : next_child__sel0;
				(active_node = node_names.sel1) & (current_status != invalid) : node_names.seqLink1;
				(active_node = node_names.sel1) & (current_status = invalid) : next_child__sel1;
				(active_node = node_names.sel10) & (current_status != invalid) : node_names.seqLink6;
				(active_node = node_names.sel10) & (current_status = invalid) : next_child__sel10;
				(active_node = node_names.sel11) & (current_status != invalid) : node_names.seqLink6;
				(active_node = node_names.sel11) & (current_status = invalid) : next_child__sel11;
				(active_node = node_names.sel12) & (current_status != invalid) : node_names.seqLink7;
				(active_node = node_names.sel12) & (current_status = invalid) : next_child__sel12;
				(active_node = node_names.sel13) & (current_status != invalid) : node_names.seqLink7;
				(active_node = node_names.sel13) & (current_status = invalid) : next_child__sel13;
				(active_node = node_names.sel14) & (current_status != invalid) : node_names.seqLink8;
				(active_node = node_names.sel14) & (current_status = invalid) : next_child__sel14;
				(active_node = node_names.sel15) & (current_status != invalid) : node_names.seqLink8;
				(active_node = node_names.sel15) & (current_status = invalid) : next_child__sel15;
				(active_node = node_names.sel16) & (current_status != invalid) : node_names.seqLink9;
				(active_node = node_names.sel16) & (current_status = invalid) : next_child__sel16;
				(active_node = node_names.sel17) & (current_status != invalid) : node_names.seqLink9;
				(active_node = node_names.sel17) & (current_status = invalid) : next_child__sel17;
				(active_node = node_names.sel18) & (current_status != invalid) : node_names.seqLink10;
				(active_node = node_names.sel18) & (current_status = invalid) : next_child__sel18;
				(active_node = node_names.sel19) & (current_status != invalid) : node_names.seqLink10;
				(active_node = node_names.sel19) & (current_status = invalid) : next_child__sel19;
				(active_node = node_names.sel2) & (current_status != invalid) : node_names.seqLink2;
				(active_node = node_names.sel2) & (current_status = invalid) : next_child__sel2;
				(active_node = node_names.sel3) & (current_status != invalid) : node_names.seqLink2;
				(active_node = node_names.sel3) & (current_status = invalid) : next_child__sel3;
				(active_node = node_names.sel4) & (current_status != invalid) : node_names.seqLink3;
				(active_node = node_names.sel4) & (current_status = invalid) : next_child__sel4;
				(active_node = node_names.sel5) & (current_status != invalid) : node_names.seqLink3;
				(active_node = node_names.sel5) & (current_status = invalid) : next_child__sel5;
				(active_node = node_names.sel6) & (current_status != invalid) : node_names.seqLink4;
				(active_node = node_names.sel6) & (current_status = invalid) : next_child__sel6;
				(active_node = node_names.sel7) & (current_status != invalid) : node_names.seqLink4;
				(active_node = node_names.sel7) & (current_status = invalid) : next_child__sel7;
				(active_node = node_names.sel8) & (current_status != invalid) : node_names.seqLink5;
				(active_node = node_names.sel8) & (current_status = invalid) : next_child__sel8;
				(active_node = node_names.sel9) & (current_status != invalid) : node_names.seqLink5;
				(active_node = node_names.sel9) & (current_status = invalid) : next_child__sel9;
				(active_node = node_names.seqLink1) & (current_status != invalid) : node_names.seqLink11;
				(active_node = node_names.seqLink1) & (current_status = invalid) : next_child__seqLink1;
				(active_node = node_names.seqLink10) & (current_status != invalid) : node_names.seqLink15;
				(active_node = node_names.seqLink10) & (current_status = invalid) : next_child__seqLink10;
				(active_node = node_names.seqLink11) & (current_status != invalid) : node_names.seqLink16;
				(active_node = node_names.seqLink11) & (current_status = invalid) : next_child__seqLink11;
				(active_node = node_names.seqLink12) & (current_status != invalid) : node_names.seqLink16;
				(active_node = node_names.seqLink12) & (current_status = invalid) : next_child__seqLink12;
				(active_node = node_names.seqLink13) & (current_status != invalid) : node_names.seqLink17;
				(active_node = node_names.seqLink13) & (current_status = invalid) : next_child__seqLink13;
				(active_node = node_names.seqLink14) & (current_status != invalid) : node_names.seqLink17;
				(active_node = node_names.seqLink14) & (current_status = invalid) : next_child__seqLink14;
				(active_node = node_names.seqLink15) & (current_status != invalid) : node_names.seqLink18;
				(active_node = node_names.seqLink15) & (current_status = invalid) : next_child__seqLink15;
				(active_node = node_names.seqLink16) & (current_status != invalid) : node_names.seqLink18;
				(active_node = node_names.seqLink16) & (current_status = invalid) : next_child__seqLink16;
				(active_node = node_names.seqLink17) & (current_status != invalid) : node_names.seqLink19;
				(active_node = node_names.seqLink17) & (current_status = invalid) : next_child__seqLink17;
				(active_node = node_names.seqLink18) & (current_status != invalid) : node_names.seqLink19;
				(active_node = node_names.seqLink18) & (current_status = invalid) : next_child__seqLink18;
				(active_node = node_names.seqLink19) & (current_status != invalid) : -1;
				(active_node = node_names.seqLink19) & (current_status = invalid) : next_child__seqLink19;
				(active_node = node_names.seqLink2) & (current_status != invalid) : node_names.seqLink11;
				(active_node = node_names.seqLink2) & (current_status = invalid) : next_child__seqLink2;
				(active_node = node_names.seqLink3) & (current_status != invalid) : node_names.seqLink12;
				(active_node = node_names.seqLink3) & (current_status = invalid) : next_child__seqLink3;
				(active_node = node_names.seqLink4) & (current_status != invalid) : node_names.seqLink12;
				(active_node = node_names.seqLink4) & (current_status = invalid) : next_child__seqLink4;
				(active_node = node_names.seqLink5) & (current_status != invalid) : node_names.seqLink13;
				(active_node = node_names.seqLink5) & (current_status = invalid) : next_child__seqLink5;
				(active_node = node_names.seqLink6) & (current_status != invalid) : node_names.seqLink13;
				(active_node = node_names.seqLink6) & (current_status = invalid) : next_child__seqLink6;
				(active_node = node_names.seqLink7) & (current_status != invalid) : node_names.seqLink14;
				(active_node = node_names.seqLink7) & (current_status = invalid) : next_child__seqLink7;
				(active_node = node_names.seqLink8) & (current_status != invalid) : node_names.seqLink14;
				(active_node = node_names.seqLink8) & (current_status = invalid) : next_child__seqLink8;
				(active_node = node_names.seqLink9) & (current_status != invalid) : node_names.seqLink15;
				(active_node = node_names.seqLink9) & (current_status = invalid) : next_child__seqLink9;
				(active_node = node_names.success_failure_node) & (current_status != invalid) : node_names.sel8;
				(active_node = node_names.success_failure_node_1) & (current_status != invalid) : node_names.sel9;
				(active_node = node_names.success_failure_node_10) & (current_status != invalid) : node_names.sel18;
				(active_node = node_names.success_failure_node_11) & (current_status != invalid) : node_names.sel19;
				(active_node = node_names.success_failure_node_12) & (current_status != invalid) : node_names.sel0;
				(active_node = node_names.success_failure_node_13) & (current_status != invalid) : node_names.sel1;
				(active_node = node_names.success_failure_node_14) & (current_status != invalid) : node_names.sel2;
				(active_node = node_names.success_failure_node_15) & (current_status != invalid) : node_names.sel3;
				(active_node = node_names.success_failure_node_16) & (current_status != invalid) : node_names.sel4;
				(active_node = node_names.success_failure_node_17) & (current_status != invalid) : node_names.sel5;
				(active_node = node_names.success_failure_node_18) & (current_status != invalid) : node_names.sel6;
				(active_node = node_names.success_failure_node_19) & (current_status != invalid) : node_names.sel7;
				(active_node = node_names.success_failure_node_2) & (current_status != invalid) : node_names.sel10;
				(active_node = node_names.success_failure_node_3) & (current_status != invalid) : node_names.sel11;
				(active_node = node_names.success_failure_node_4) & (current_status != invalid) : node_names.sel12;
				(active_node = node_names.success_failure_node_5) & (current_status != invalid) : node_names.sel13;
				(active_node = node_names.success_failure_node_6) & (current_status != invalid) : node_names.sel14;
				(active_node = node_names.success_failure_node_7) & (current_status != invalid) : node_names.sel15;
				(active_node = node_names.success_failure_node_8) & (current_status != invalid) : node_names.sel16;
				(active_node = node_names.success_failure_node_9) & (current_status != invalid) : node_names.sel17;
				(active_node = node_names.success_node) & (current_status != invalid) : node_names.sel8;
				(active_node = node_names.success_node_1) & (current_status != invalid) : node_names.sel9;
				(active_node = node_names.success_node_10) & (current_status != invalid) : node_names.sel18;
				(active_node = node_names.success_node_11) & (current_status != invalid) : node_names.sel19;
				(active_node = node_names.success_node_12) & (current_status != invalid) : node_names.sel0;
				(active_node = node_names.success_node_13) & (current_status != invalid) : node_names.sel1;
				(active_node = node_names.success_node_14) & (current_status != invalid) : node_names.sel2;
				(active_node = node_names.success_node_15) & (current_status != invalid) : node_names.sel3;
				(active_node = node_names.success_node_16) & (current_status != invalid) : node_names.sel4;
				(active_node = node_names.success_node_17) & (current_status != invalid) : node_names.sel5;
				(active_node = node_names.success_node_18) & (current_status != invalid) : node_names.sel6;
				(active_node = node_names.success_node_19) & (current_status != invalid) : node_names.sel7;
				(active_node = node_names.success_node_2) & (current_status != invalid) : node_names.sel10;
				(active_node = node_names.success_node_3) & (current_status != invalid) : node_names.sel11;
				(active_node = node_names.success_node_4) & (current_status != invalid) : node_names.sel12;
				(active_node = node_names.success_node_5) & (current_status != invalid) : node_names.sel13;
				(active_node = node_names.success_node_6) & (current_status != invalid) : node_names.sel14;
				(active_node = node_names.success_node_7) & (current_status != invalid) : node_names.sel15;
				(active_node = node_names.success_node_8) & (current_status != invalid) : node_names.sel16;
				(active_node = node_names.success_node_9) & (current_status != invalid) : node_names.sel17;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.sel0) & (previous_status = running) : running;
				(active_node = node_names.sel0) & (previous_status = success) : success;
				(active_node = node_names.sel0) & (next_child__sel0 = -1) : failure;
				(active_node = node_names.sel0) : invalid;
				(active_node = node_names.sel1) & (previous_status = running) : running;
				(active_node = node_names.sel1) & (previous_status = success) : success;
				(active_node = node_names.sel1) & (next_child__sel1 = -1) : failure;
				(active_node = node_names.sel1) : invalid;
				(active_node = node_names.sel10) & (previous_status = running) : running;
				(active_node = node_names.sel10) & (previous_status = success) : success;
				(active_node = node_names.sel10) & (next_child__sel10 = -1) : failure;
				(active_node = node_names.sel10) : invalid;
				(active_node = node_names.sel11) & (previous_status = running) : running;
				(active_node = node_names.sel11) & (previous_status = success) : success;
				(active_node = node_names.sel11) & (next_child__sel11 = -1) : failure;
				(active_node = node_names.sel11) : invalid;
				(active_node = node_names.sel12) & (previous_status = running) : running;
				(active_node = node_names.sel12) & (previous_status = success) : success;
				(active_node = node_names.sel12) & (next_child__sel12 = -1) : failure;
				(active_node = node_names.sel12) : invalid;
				(active_node = node_names.sel13) & (previous_status = running) : running;
				(active_node = node_names.sel13) & (previous_status = success) : success;
				(active_node = node_names.sel13) & (next_child__sel13 = -1) : failure;
				(active_node = node_names.sel13) : invalid;
				(active_node = node_names.sel14) & (previous_status = running) : running;
				(active_node = node_names.sel14) & (previous_status = success) : success;
				(active_node = node_names.sel14) & (next_child__sel14 = -1) : failure;
				(active_node = node_names.sel14) : invalid;
				(active_node = node_names.sel15) & (previous_status = running) : running;
				(active_node = node_names.sel15) & (previous_status = success) : success;
				(active_node = node_names.sel15) & (next_child__sel15 = -1) : failure;
				(active_node = node_names.sel15) : invalid;
				(active_node = node_names.sel16) & (previous_status = running) : running;
				(active_node = node_names.sel16) & (previous_status = success) : success;
				(active_node = node_names.sel16) & (next_child__sel16 = -1) : failure;
				(active_node = node_names.sel16) : invalid;
				(active_node = node_names.sel17) & (previous_status = running) : running;
				(active_node = node_names.sel17) & (previous_status = success) : success;
				(active_node = node_names.sel17) & (next_child__sel17 = -1) : failure;
				(active_node = node_names.sel17) : invalid;
				(active_node = node_names.sel18) & (previous_status = running) : running;
				(active_node = node_names.sel18) & (previous_status = success) : success;
				(active_node = node_names.sel18) & (next_child__sel18 = -1) : failure;
				(active_node = node_names.sel18) : invalid;
				(active_node = node_names.sel19) & (previous_status = running) : running;
				(active_node = node_names.sel19) & (previous_status = success) : success;
				(active_node = node_names.sel19) & (next_child__sel19 = -1) : failure;
				(active_node = node_names.sel19) : invalid;
				(active_node = node_names.sel2) & (previous_status = running) : running;
				(active_node = node_names.sel2) & (previous_status = success) : success;
				(active_node = node_names.sel2) & (next_child__sel2 = -1) : failure;
				(active_node = node_names.sel2) : invalid;
				(active_node = node_names.sel3) & (previous_status = running) : running;
				(active_node = node_names.sel3) & (previous_status = success) : success;
				(active_node = node_names.sel3) & (next_child__sel3 = -1) : failure;
				(active_node = node_names.sel3) : invalid;
				(active_node = node_names.sel4) & (previous_status = running) : running;
				(active_node = node_names.sel4) & (previous_status = success) : success;
				(active_node = node_names.sel4) & (next_child__sel4 = -1) : failure;
				(active_node = node_names.sel4) : invalid;
				(active_node = node_names.sel5) & (previous_status = running) : running;
				(active_node = node_names.sel5) & (previous_status = success) : success;
				(active_node = node_names.sel5) & (next_child__sel5 = -1) : failure;
				(active_node = node_names.sel5) : invalid;
				(active_node = node_names.sel6) & (previous_status = running) : running;
				(active_node = node_names.sel6) & (previous_status = success) : success;
				(active_node = node_names.sel6) & (next_child__sel6 = -1) : failure;
				(active_node = node_names.sel6) : invalid;
				(active_node = node_names.sel7) & (previous_status = running) : running;
				(active_node = node_names.sel7) & (previous_status = success) : success;
				(active_node = node_names.sel7) & (next_child__sel7 = -1) : failure;
				(active_node = node_names.sel7) : invalid;
				(active_node = node_names.sel8) & (previous_status = running) : running;
				(active_node = node_names.sel8) & (previous_status = success) : success;
				(active_node = node_names.sel8) & (next_child__sel8 = -1) : failure;
				(active_node = node_names.sel8) : invalid;
				(active_node = node_names.sel9) & (previous_status = running) : running;
				(active_node = node_names.sel9) & (previous_status = success) : success;
				(active_node = node_names.sel9) & (next_child__sel9 = -1) : failure;
				(active_node = node_names.sel9) : invalid;
				(active_node = node_names.seqLink1) & (previous_status = running) : running;
				(active_node = node_names.seqLink1) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink1) & (next_child__seqLink1 = -1) : success;
				(active_node = node_names.seqLink1) : invalid;
				(active_node = node_names.seqLink10) & (previous_status = running) : running;
				(active_node = node_names.seqLink10) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink10) & (next_child__seqLink10 = -1) : success;
				(active_node = node_names.seqLink10) : invalid;
				(active_node = node_names.seqLink11) & (previous_status = running) : running;
				(active_node = node_names.seqLink11) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink11) & (next_child__seqLink11 = -1) : success;
				(active_node = node_names.seqLink11) : invalid;
				(active_node = node_names.seqLink12) & (previous_status = running) : running;
				(active_node = node_names.seqLink12) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink12) & (next_child__seqLink12 = -1) : success;
				(active_node = node_names.seqLink12) : invalid;
				(active_node = node_names.seqLink13) & (previous_status = running) : running;
				(active_node = node_names.seqLink13) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink13) & (next_child__seqLink13 = -1) : success;
				(active_node = node_names.seqLink13) : invalid;
				(active_node = node_names.seqLink14) & (previous_status = running) : running;
				(active_node = node_names.seqLink14) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink14) & (next_child__seqLink14 = -1) : success;
				(active_node = node_names.seqLink14) : invalid;
				(active_node = node_names.seqLink15) & (previous_status = running) : running;
				(active_node = node_names.seqLink15) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink15) & (next_child__seqLink15 = -1) : success;
				(active_node = node_names.seqLink15) : invalid;
				(active_node = node_names.seqLink16) & (previous_status = running) : running;
				(active_node = node_names.seqLink16) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink16) & (next_child__seqLink16 = -1) : success;
				(active_node = node_names.seqLink16) : invalid;
				(active_node = node_names.seqLink17) & (previous_status = running) : running;
				(active_node = node_names.seqLink17) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink17) & (next_child__seqLink17 = -1) : success;
				(active_node = node_names.seqLink17) : invalid;
				(active_node = node_names.seqLink18) & (previous_status = running) : running;
				(active_node = node_names.seqLink18) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink18) & (next_child__seqLink18 = -1) : success;
				(active_node = node_names.seqLink18) : invalid;
				(active_node = node_names.seqLink19) & (previous_status = running) : running;
				(active_node = node_names.seqLink19) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink19) & (next_child__seqLink19 = -1) : success;
				(active_node = node_names.seqLink19) : invalid;
				(active_node = node_names.seqLink2) & (previous_status = running) : running;
				(active_node = node_names.seqLink2) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink2) & (next_child__seqLink2 = -1) : success;
				(active_node = node_names.seqLink2) : invalid;
				(active_node = node_names.seqLink3) & (previous_status = running) : running;
				(active_node = node_names.seqLink3) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink3) & (next_child__seqLink3 = -1) : success;
				(active_node = node_names.seqLink3) : invalid;
				(active_node = node_names.seqLink4) & (previous_status = running) : running;
				(active_node = node_names.seqLink4) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink4) & (next_child__seqLink4 = -1) : success;
				(active_node = node_names.seqLink4) : invalid;
				(active_node = node_names.seqLink5) & (previous_status = running) : running;
				(active_node = node_names.seqLink5) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink5) & (next_child__seqLink5 = -1) : success;
				(active_node = node_names.seqLink5) : invalid;
				(active_node = node_names.seqLink6) & (previous_status = running) : running;
				(active_node = node_names.seqLink6) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink6) & (next_child__seqLink6 = -1) : success;
				(active_node = node_names.seqLink6) : invalid;
				(active_node = node_names.seqLink7) & (previous_status = running) : running;
				(active_node = node_names.seqLink7) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink7) & (next_child__seqLink7 = -1) : success;
				(active_node = node_names.seqLink7) : invalid;
				(active_node = node_names.seqLink8) & (previous_status = running) : running;
				(active_node = node_names.seqLink8) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink8) & (next_child__seqLink8 = -1) : success;
				(active_node = node_names.seqLink8) : invalid;
				(active_node = node_names.seqLink9) & (previous_status = running) : running;
				(active_node = node_names.seqLink9) & (previous_status = failure) : failure;
				(active_node = node_names.seqLink9) & (next_child__seqLink9 = -1) : success;
				(active_node = node_names.seqLink9) : invalid;
				(active_node = node_names.success_failure_node) & success_failure_node_DOT_randomizer : success;
				(active_node = node_names.success_failure_node) & TRUE : failure;
				(active_node = node_names.success_failure_node_1) & success_failure_node_1_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_1) & TRUE : failure;
				(active_node = node_names.success_failure_node_10) & success_failure_node_10_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_10) & TRUE : failure;
				(active_node = node_names.success_failure_node_11) & success_failure_node_11_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_11) & TRUE : failure;
				(active_node = node_names.success_failure_node_12) & success_failure_node_12_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_12) & TRUE : failure;
				(active_node = node_names.success_failure_node_13) & success_failure_node_13_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_13) & TRUE : failure;
				(active_node = node_names.success_failure_node_14) & success_failure_node_14_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_14) & TRUE : failure;
				(active_node = node_names.success_failure_node_15) & success_failure_node_15_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_15) & TRUE : failure;
				(active_node = node_names.success_failure_node_16) & success_failure_node_16_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_16) & TRUE : failure;
				(active_node = node_names.success_failure_node_17) & success_failure_node_17_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_17) & TRUE : failure;
				(active_node = node_names.success_failure_node_18) & success_failure_node_18_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_18) & TRUE : failure;
				(active_node = node_names.success_failure_node_19) & success_failure_node_19_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_19) & TRUE : failure;
				(active_node = node_names.success_failure_node_2) & success_failure_node_2_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_2) & TRUE : failure;
				(active_node = node_names.success_failure_node_3) & success_failure_node_3_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_3) & TRUE : failure;
				(active_node = node_names.success_failure_node_4) & success_failure_node_4_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_4) & TRUE : failure;
				(active_node = node_names.success_failure_node_5) & success_failure_node_5_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_5) & TRUE : failure;
				(active_node = node_names.success_failure_node_6) & success_failure_node_6_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_6) & TRUE : failure;
				(active_node = node_names.success_failure_node_7) & success_failure_node_7_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_7) & TRUE : failure;
				(active_node = node_names.success_failure_node_8) & success_failure_node_8_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_8) & TRUE : failure;
				(active_node = node_names.success_failure_node_9) & success_failure_node_9_DOT_randomizer : success;
				(active_node = node_names.success_failure_node_9) & TRUE : failure;
				(active_node = node_names.success_node) : success;
				(active_node = node_names.success_node_1) : success;
				(active_node = node_names.success_node_10) : success;
				(active_node = node_names.success_node_11) : success;
				(active_node = node_names.success_node_12) : success;
				(active_node = node_names.success_node_13) : success;
				(active_node = node_names.success_node_14) : success;
				(active_node = node_names.success_node_15) : success;
				(active_node = node_names.success_node_16) : success;
				(active_node = node_names.success_node_17) : success;
				(active_node = node_names.success_node_18) : success;
				(active_node = node_names.success_node_19) : success;
				(active_node = node_names.success_node_2) : success;
				(active_node = node_names.success_node_3) : success;
				(active_node = node_names.success_node_4) : success;
				(active_node = node_names.success_node_5) : success;
				(active_node = node_names.success_node_6) : success;
				(active_node = node_names.success_node_7) : success;
				(active_node = node_names.success_node_8) : success;
				(active_node = node_names.success_node_9) : success;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(success_failure_node_10_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_10) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_10_DOT_randomizer;
			esac;
		next(success_failure_node_11_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_11) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_11_DOT_randomizer;
			esac;
		next(success_failure_node_12_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_12) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_12_DOT_randomizer;
			esac;
		next(success_failure_node_13_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_13) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_13_DOT_randomizer;
			esac;
		next(success_failure_node_14_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_14) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_14_DOT_randomizer;
			esac;
		next(success_failure_node_15_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_15) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_15_DOT_randomizer;
			esac;
		next(success_failure_node_16_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_16) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_16_DOT_randomizer;
			esac;
		next(success_failure_node_17_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_17) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_17_DOT_randomizer;
			esac;
		next(success_failure_node_18_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_18) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_18_DOT_randomizer;
			esac;
		next(success_failure_node_19_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_19) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_19_DOT_randomizer;
			esac;
		next(success_failure_node_1_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_1) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_1_DOT_randomizer;
			esac;
		next(success_failure_node_2_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_2) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_2_DOT_randomizer;
			esac;
		next(success_failure_node_3_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_3) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_3_DOT_randomizer;
			esac;
		next(success_failure_node_4_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_4) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_4_DOT_randomizer;
			esac;
		next(success_failure_node_5_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_5) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_5_DOT_randomizer;
			esac;
		next(success_failure_node_6_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_6) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_6_DOT_randomizer;
			esac;
		next(success_failure_node_7_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_7) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_7_DOT_randomizer;
			esac;
		next(success_failure_node_8_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_8) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_8_DOT_randomizer;
			esac;
		next(success_failure_node_9_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node_9) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_9_DOT_randomizer;
			esac;
		next(success_failure_node_DOT_randomizer) :=
			case
				(active_node = node_names.success_failure_node) & !(current_status = invalid) & (TRUE) : {TRUE, FALSE};
				TRUE : success_failure_node_DOT_randomizer;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC G(((active_node = node_names.success_failure_node & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_1 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_1 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_1 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_1 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_1 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_1 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_1 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_1 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_2 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_2 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_2 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_2 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_2 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_2 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_2 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_2 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_3 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_3 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_3 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_3 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_3 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_3 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_3 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_3 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_4 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_4 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_4 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_4 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_4 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_4 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_4 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_4 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_5 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_5 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_5 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_5 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_5 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_5 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_5 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_5 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_6 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_6 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_6 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_6 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_6 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_6 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_6 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_6 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_7 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_7 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_7 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_7 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_7 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_7 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_7 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_7 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_8 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_8 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_8 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_8 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_8 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_8 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_8 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_8 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_9 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_9 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_9 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_9 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_9 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_9 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_9 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_9 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_10 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_10 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_10 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_10 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_10 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_10 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_10 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_10 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_11 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_11 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_11 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_11 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_11 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_11 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_11 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_11 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_12 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_12 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_12 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_12 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_12 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_12 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_12 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_12 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_13 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_13 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_13 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_13 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_13 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_13 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_13 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_13 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_14 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_14 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_14 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_14 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_14 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_14 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_14 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_14 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_15 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_15 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_15 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_15 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_15 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_15 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_15 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_15 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_16 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_16 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_16 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_16 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_16 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_16 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_16 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_16 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_17 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_17 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_17 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_17 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_17 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_17 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_17 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_17 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_18 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_18 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_18 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_18 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_18 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_18 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_18 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_18 & current_status = success)])));


LTLSPEC G(((active_node = node_names.success_failure_node_19 & current_status = failure) -> ((active_node > 0) U (active_node = node_names.success_node_19 & current_status = success))));
LTLSPEC G(((active_node = node_names.success_failure_node_19 & current_status = failure) -> !((active_node > 0) U (active_node = node_names.success_node_19 & current_status = success))));
CTLSPEC AG(((active_node = node_names.success_failure_node_19 & current_status = failure) -> (A [(active_node > 0) U (active_node = node_names.success_node_19 & current_status = success)])));
CTLSPEC AG(((active_node = node_names.success_failure_node_19 & current_status = failure) -> !(A [(active_node > 0) U (active_node = node_names.success_node_19 & current_status = success)])));


MODULE define_nodes
	DEFINE
		seqLink19 := 0;
		seqLink17 := 1;
		seqLink13 := 2;
		seqLink5 := 3;
		sel8 := 4;
		success_failure_node := 5;
		success_node := 6;
		sel9 := 7;
		success_failure_node_1 := 8;
		success_node_1 := 9;
		seqLink6 := 10;
		sel10 := 11;
		success_failure_node_2 := 12;
		success_node_2 := 13;
		sel11 := 14;
		success_failure_node_3 := 15;
		success_node_3 := 16;
		seqLink14 := 17;
		seqLink7 := 18;
		sel12 := 19;
		success_failure_node_4 := 20;
		success_node_4 := 21;
		sel13 := 22;
		success_failure_node_5 := 23;
		success_node_5 := 24;
		seqLink8 := 25;
		sel14 := 26;
		success_failure_node_6 := 27;
		success_node_6 := 28;
		sel15 := 29;
		success_failure_node_7 := 30;
		success_node_7 := 31;
		seqLink18 := 32;
		seqLink15 := 33;
		seqLink9 := 34;
		sel16 := 35;
		success_failure_node_8 := 36;
		success_node_8 := 37;
		sel17 := 38;
		success_failure_node_9 := 39;
		success_node_9 := 40;
		seqLink10 := 41;
		sel18 := 42;
		success_failure_node_10 := 43;
		success_node_10 := 44;
		sel19 := 45;
		success_failure_node_11 := 46;
		success_node_11 := 47;
		seqLink16 := 48;
		seqLink11 := 49;
		seqLink1 := 50;
		sel0 := 51;
		success_failure_node_12 := 52;
		success_node_12 := 53;
		sel1 := 54;
		success_failure_node_13 := 55;
		success_node_13 := 56;
		seqLink2 := 57;
		sel2 := 58;
		success_failure_node_14 := 59;
		success_node_14 := 60;
		sel3 := 61;
		success_failure_node_15 := 62;
		success_node_15 := 63;
		seqLink12 := 64;
		seqLink3 := 65;
		sel4 := 66;
		success_failure_node_16 := 67;
		success_node_16 := 68;
		sel5 := 69;
		success_failure_node_17 := 70;
		success_node_17 := 71;
		seqLink4 := 72;
		sel6 := 73;
		success_failure_node_18 := 74;
		success_node_18 := 75;
		sel7 := 76;
		success_failure_node_19 := 77;
		success_node_19 := 78;
