
variables {
    variable { env x_goal VAR [0, x_max] assign {result {(loop, i, [0, x_max] such_that True, i)} } }
    variable { env y_goal VAR [0, y_max] assign {result {(loop, i, [0, y_max] such_that True, i)} } }
    variable { env x_true VAR [0, x_max] assign {result {(loop, i, [0, x_max] such_that True, i)} } }
    variable { env y_true VAR [0, y_max] assign {result {(loop, i, [0, y_max] such_that True, i)} } }
    variable { env remaining_goals VAR [0, 3] assign {result {3} } }
}

environment_update {
    variable_statement {
	remaining_goals
	assign{
	    case { (and, (eq, x_goal, x_true), (eq, y_goal, y_true)) } end_case
	    result { (max, 0, (sub, remaining_goals, 1)) } 
	    result { remaining_goals } 
	}
    }
    variable_statement {
	x_goal
	assign{
	    case { (eq, 0, remaining_goals ) } end_case
	    result { x_goal } 
	    case { (and, (eq, x_goal, x_true), (eq, y_goal, y_true)) } end_case
	    result {(loop, i, [0, x_max] such_that True, i)} 
	    result { x_goal } 
	}
    }
    variable_statement {
	y_goal
	assign {
	    case { (eq, 0, remaining_goals) } end_case
	    result { y_goal } 
	    case { (and, (eq, x_goal, x_true), (eq, y_goal, y_true)) } end_case
	    result {(loop, i, [0, y_max] such_that True, i)} 
	    result { y_goal } 
	}
    }
}

checks {
} end_checks

environment_checks {
    environment_check {
	x_too_small
	arguments {}
	read_variables {} end_read_variables
	condition { (lt, x_true, x_goal) } end_condition
    }
    environment_check {
	x_too_big
	arguments {}
	read_variables {} end_read_variables
	condition { (gt, x_true, x_goal) } end_condition
    }
    environment_check {
	y_too_small
	arguments {}
	read_variables {} end_read_variables
	condition { (lt, y_true, y_goal) } end_condition
    }
    environment_check {
	y_too_big
	arguments {}
	read_variables {} end_read_variables
	condition { (gt, y_true, y_goal) } end_condition
    }
} end_environment_checks

actions {
    
    action {
	move
	arguments{delta_x := INT, delta_y := INT}
	local_variables {} end_local_variables
	read_variables {} end_read_variables
	write_variables {} end_write_variables
	initial_values {} end_initial_values
	update {
	    write_environment {
		x_func
		variable_statement {
		    x_true assign {result { (max, 0, (min, x_max, (add, x_true, delta_x))) } }
		}
	    } end_write_environment
	    write_environment {
		y_func
		variable_statement {
		    y_true assign{result { (max, 0, (min, y_max, (add, y_true, delta_y))) } }
		} 
	    } end_write_environment
	    return_statement { result { success }  } end_return_statement
	} end_update
    } end_action
} end_actions

sub_trees {
}end_sub_trees
tree{
    composite {
	move_robot
	selector
	children {
	    composite {
		try_right
		sequence
		children {
		    x_too_small {}
		    go_right : move {1, 0}
		} end_children
	    } end_composite
	    composite {
		try_left
		sequence
		children {
		    x_too_big {}
		    go_left : move {-1, 0}
		} end_children
	    } end_composite
	    composite {
		try_up
		sequence
		children {
		    y_too_small {}
		    go_up : move {0, 1}
		} end_children
	    } end_composite
	    composite {
		try_down
		sequence
		children {
		    y_too_big {}
		    go_down : move {0, -1}
		} end_children
	    } end_composite
	} end_children
    } end_composite
} end_tree

tick_prerequisite { (gt, remaining_goals, 0) } end_tick_prerequisite
specifications {
    LTLSPEC { (finally, (eq, remaining_goals, 0)) } end_LTLSPEC
    CTLSPEC { (always_finally, (eq, remaining_goals, 0)) } end_CTLSPEC
} end_specifications