MODULE main
	DEFINE
		max_active_node := 8;
		statuses := [example_4_sel1.status, leaf_1.status, leaf_2.status, leaf_3.status, leaf_4.status, leaf_5.status, leaf_6.status, leaf_7.status, leaf_8.status];
		parents := [-1, 0, 0, 0, 0, 0, 0, 0, 0];
		leafs := {-3, 1, 2, 3, 4, 5, 6, 7, 8};
		selectors := {-3, 0};
		selectors_parallel := {-3};
		selectors_non_parallel := {-3, 0};
		sequences := {-3};
		parallels_synchronised_all := {-3};
		parallels_unsynchronised_all := {-3};
		parallels_synchronised_one := {-3};
		parallels_unsynchronised_one := {-3};
		parallels := {-3};
		decorators := {-3};
		first_child := [1, -2, -2, -2, -2, -2, -2, -2, -2];
		last_child := [8, -1, -1, -1, -1, -1, -1, -1, -1];
		resume_node := 0;
		advanced_resume := [advanced_resume_0, -2, -2, -2, -2, -2, -2, -2, -2];
		advanced_resume_0 := 
			case
				(0 in selectors) & (previous_status = success | previous_status = running) : parents[active_node];
				(previous_node < 1) & (advanced_resume_non_parallel_0 in {1}) : advanced_resume_non_parallel_0;
				(previous_node < 1) : 1;
				(previous_node < 2) & (advanced_resume_non_parallel_0 in {2}) : advanced_resume_non_parallel_0;
				(previous_node < 2) : 2;
				(previous_node < 3) & (advanced_resume_non_parallel_0 in {3}) : advanced_resume_non_parallel_0;
				(previous_node < 3) : 3;
				(previous_node < 4) & (advanced_resume_non_parallel_0 in {4}) : advanced_resume_non_parallel_0;
				(previous_node < 4) : 4;
				(previous_node < 5) & (advanced_resume_non_parallel_0 in {5}) : advanced_resume_non_parallel_0;
				(previous_node < 5) : 5;
				(previous_node < 6) & (advanced_resume_non_parallel_0 in {6}) : advanced_resume_non_parallel_0;
				(previous_node < 6) : 6;
				(previous_node < 7) & (advanced_resume_non_parallel_0 in {7}) : advanced_resume_non_parallel_0;
				(previous_node < 7) : 7;
				(previous_node < 8) & (advanced_resume_non_parallel_0 in {8}) : advanced_resume_non_parallel_0;
				(previous_node < 8) : 8;
				TRUE : parents[0];
			esac;
	VAR
		active_node : -2..max_active_node;
		previous_node : -1..max_active_node;
		previous_status : {running, success, failure, invalid};
		advanced_resume_non_parallel_0 : {1, 2, 3, 4, 5, 6, 7, 8};
		example_4_sel1 : node_selector(active_node, 0, previous_status, 8, previous_node);
		leaf_1 : node_default(active_node, 1);
		leaf_2 : node_default(active_node, 2);
		leaf_3 : node_default(active_node, 3);
		leaf_4 : node_default(active_node, 4);
		leaf_5 : node_default(active_node, 5);
		leaf_6 : node_default(active_node, 6);
		leaf_7 : node_default(active_node, 7);
		leaf_8 : node_default(active_node, 8);
		node_names : define_nodes;
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		init(advanced_resume_non_parallel_0) := 1;
		next(previous_node) :=
			case
				(active_node < 0) : -1;
				TRUE : active_node;
			esac;
		next(previous_status) :=
			case
				(active_node < 0) : invalid;
				TRUE : statuses[active_node];
			esac;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : resume_node;
				(active_node in leafs) : parents[active_node];
				(previous_node = last_child[active_node]) : parents[active_node];
				(active_node in (parallels union selectors)) : advanced_resume[active_node];
				(previous_status = invalid) : first_child[active_node];
				(active_node in sequences) & (previous_status = success) : min(max_active_node, previous_node + 1);
				TRUE : parents[active_node];
			esac;
		next(advanced_resume_non_parallel_0) := 
			case
				(previous_node in {-1, 0}) & (previous_status = success | previous_status = failure) : 1;
				(previous_node in {1, 2, 3, 4, 5, 6, 7, 8}) & (previous_status = running) : previous_node;
				TRUE : advanced_resume_non_parallel_0;
			esac;
MODULE node_selector(active_node, id, previous_status, last_child, previous_node)
	DEFINE
		status :=
			case
				(id = active_node) & (previous_status = invalid) : invalid;
				(id = active_node) & (previous_status = running) : running;
				(id = active_node) & (previous_status = success) : success;
				(id = active_node) & (last_child = previous_node) : failure;
				(id = active_node) : invalid;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id)
	DEFINE
		status :=
			case
				(id = active_node) : {success, failure, running};
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		example_4_sel1 := 0;
		leaf_1 := 1;
		leaf_2 := 2;
		leaf_3 := 3;
		leaf_4 := 4;
		leaf_5 := 5;
		leaf_6 := 6;
		leaf_7 := 7;
		leaf_8 := 8;
