MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [sel_root.status, sel13.status, sel11.status, sel7.status, sel3.status, leaf11.status, leaf12.status, seq2.status, leaf13.status, leaf14.status, seq6.status, sel2.status, leaf15.status, leaf16.status, seq1.status, leaf17.status, leaf18.status, sel10.status, sel6.status, sel1.status, leaf19.status, leaf20.status, leaf0.status, seq5.status, leaf1.status, leaf2.status, sel12.status, sel9.status, sel5.status, leaf3.status, leaf4.status, seq4.status, leaf5.status, leaf6.status, sel8.status, sel4.status, leaf7.status, leaf8.status, seq3.status, leaf9.status, leaf10.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40];
		descent_from_0 := 
			case
				(active_node <1) : descent_from_1;
				(active_node <26) : descent_from_26;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) : descent_from_2;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) : descent_from_3;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) : descent_from_4;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_4 := 
			case
				(active_node <5) : descent_from_5;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_5 := 5;
		descent_from_6 := 6;
		descent_from_7 := 
			case
				(active_node <8) & (resume_relevant_child_8) : descent_from_8;
				(active_node <9) & (resume_relevant_child_9) : descent_from_9;
				(active_node <8) : descent_from_8;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_8 := 8;
		descent_from_9 := 9;
		descent_from_10 := 
			case
				(active_node <11) & (resume_relevant_child_11) : descent_from_11;
				(active_node <14) & (resume_relevant_child_14) : descent_from_14;
				(active_node <11) : descent_from_11;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_11 := 
			case
				(active_node <12) : descent_from_12;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_12 := 12;
		descent_from_13 := 13;
		descent_from_14 := 
			case
				(active_node <15) & (resume_relevant_child_15) : descent_from_15;
				(active_node <16) & (resume_relevant_child_16) : descent_from_16;
				(active_node <15) : descent_from_15;
				(active_node <16) : descent_from_16;
				TRUE : -2;
			esac;
		descent_from_15 := 15;
		descent_from_16 := 16;
		descent_from_17 := 
			case
				(active_node <18) : descent_from_18;
				(active_node <23) : descent_from_23;
				TRUE : -2;
			esac;
		descent_from_18 := 
			case
				(active_node <19) : descent_from_19;
				(active_node <22) : descent_from_22;
				TRUE : -2;
			esac;
		descent_from_19 := 
			case
				(active_node <20) : descent_from_20;
				(active_node <21) : descent_from_21;
				TRUE : -2;
			esac;
		descent_from_20 := 20;
		descent_from_21 := 21;
		descent_from_22 := 22;
		descent_from_23 := 
			case
				(active_node <24) & (resume_relevant_child_24) : descent_from_24;
				(active_node <25) & (resume_relevant_child_25) : descent_from_25;
				(active_node <24) : descent_from_24;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_24 := 24;
		descent_from_25 := 25;
		descent_from_26 := 
			case
				(active_node <27) : descent_from_27;
				(active_node <34) : descent_from_34;
				TRUE : -2;
			esac;
		descent_from_27 := 
			case
				(active_node <28) : descent_from_28;
				(active_node <31) : descent_from_31;
				TRUE : -2;
			esac;
		descent_from_28 := 
			case
				(active_node <29) : descent_from_29;
				(active_node <30) : descent_from_30;
				TRUE : -2;
			esac;
		descent_from_29 := 29;
		descent_from_30 := 30;
		descent_from_31 := 
			case
				(active_node <32) & (resume_relevant_child_32) : descent_from_32;
				(active_node <33) & (resume_relevant_child_33) : descent_from_33;
				(active_node <32) : descent_from_32;
				(active_node <33) : descent_from_33;
				TRUE : -2;
			esac;
		descent_from_32 := 32;
		descent_from_33 := 33;
		descent_from_34 := 
			case
				(active_node <35) : descent_from_35;
				(active_node <38) : descent_from_38;
				TRUE : -2;
			esac;
		descent_from_35 := 
			case
				(active_node <36) : descent_from_36;
				(active_node <37) : descent_from_37;
				TRUE : -2;
			esac;
		descent_from_36 := 36;
		descent_from_37 := 37;
		descent_from_38 := 
			case
				(active_node <39) & (resume_relevant_child_39) : descent_from_39;
				(active_node <40) & (resume_relevant_child_40) : descent_from_40;
				(active_node <39) : descent_from_39;
				(active_node <40) : descent_from_40;
				TRUE : -2;
			esac;
		descent_from_39 := 39;
		descent_from_40 := 40;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := 
			case
				(statuses[4] = invalid) : descent_from_4;
				TRUE : ascent_from_3;
			esac;
		ascent_from_5 := ascent_from_4;
		ascent_from_6 := ascent_from_4;
		ascent_from_7 := 
			case
				(statuses[7] = invalid) : descent_from_7;
				TRUE : ascent_from_3;
			esac;
		ascent_from_8 := ascent_from_7;
		ascent_from_9 := ascent_from_7;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_2;
			esac;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_10;
			esac;
		ascent_from_12 := ascent_from_11;
		ascent_from_13 := ascent_from_11;
		ascent_from_14 := 
			case
				(statuses[14] = invalid) : descent_from_14;
				TRUE : ascent_from_10;
			esac;
		ascent_from_15 := ascent_from_14;
		ascent_from_16 := ascent_from_14;
		ascent_from_17 := 
			case
				(statuses[17] = invalid) : descent_from_17;
				TRUE : ascent_from_1;
			esac;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_17;
			esac;
		ascent_from_19 := 
			case
				(statuses[19] = invalid) : descent_from_19;
				TRUE : ascent_from_18;
			esac;
		ascent_from_20 := ascent_from_19;
		ascent_from_21 := ascent_from_19;
		ascent_from_22 := ascent_from_18;
		ascent_from_23 := 
			case
				(statuses[23] = invalid) : descent_from_23;
				TRUE : ascent_from_17;
			esac;
		ascent_from_24 := ascent_from_23;
		ascent_from_25 := ascent_from_23;
		ascent_from_26 := 
			case
				(statuses[26] = invalid) : descent_from_26;
				TRUE : ascent_from_0;
			esac;
		ascent_from_27 := 
			case
				(statuses[27] = invalid) : descent_from_27;
				TRUE : ascent_from_26;
			esac;
		ascent_from_28 := 
			case
				(statuses[28] = invalid) : descent_from_28;
				TRUE : ascent_from_27;
			esac;
		ascent_from_29 := ascent_from_28;
		ascent_from_30 := ascent_from_28;
		ascent_from_31 := 
			case
				(statuses[31] = invalid) : descent_from_31;
				TRUE : ascent_from_27;
			esac;
		ascent_from_32 := ascent_from_31;
		ascent_from_33 := ascent_from_31;
		ascent_from_34 := 
			case
				(statuses[34] = invalid) : descent_from_34;
				TRUE : ascent_from_26;
			esac;
		ascent_from_35 := 
			case
				(statuses[35] = invalid) : descent_from_35;
				TRUE : ascent_from_34;
			esac;
		ascent_from_36 := ascent_from_35;
		ascent_from_37 := ascent_from_35;
		ascent_from_38 := 
			case
				(statuses[38] = invalid) : descent_from_38;
				TRUE : ascent_from_34;
			esac;
		ascent_from_39 := ascent_from_38;
		ascent_from_40 := ascent_from_38;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_26 = -2) : 26;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_26) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : sel13.status;
				(relevant_child_0 = 26) : sel12.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : sel11.status;
				(relevant_child_1 = 17) : sel10.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : sel7.status;
				(relevant_child_2 = 10) : seq6.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : sel3.status;
				(relevant_child_3 = 7) : seq2.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := 
			case
				 !(relevant_child_5 = -2) : 5;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_4 := 
			case
				(resume_from_node_0 = 4) : TRUE ;
				(resume_relevant_child_5) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_4 := 
			case
				(relevant_child_4 = 5) : leaf11.status;
				(relevant_child_4 = 6) : leaf12.status;
				TRUE : invalid;
			esac;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_0 = 6) ? TRUE : FALSE ;
		relevant_child_7 := 
			case
				 !(relevant_child_8 = -2) : 8;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_7 := 
			case
				(resume_from_node_0 = 7) : TRUE ;
				(resume_relevant_child_8) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_7 := 
			case
				(relevant_child_7 = 8) : leaf13.status;
				(relevant_child_7 = 9) : leaf14.status;
				TRUE : invalid;
			esac;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_0 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : sel2.status;
				(relevant_child_10 = 14) : seq1.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_0 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : leaf15.status;
				(relevant_child_11 = 13) : leaf16.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_0 = 12) ? TRUE : FALSE ;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_0 = 13) ? TRUE : FALSE ;
		relevant_child_14 := 
			case
				 !(relevant_child_15 = -2) : 15;
				 !(relevant_child_16 = -2) : 16;
				TRUE : -2;
			esac;
		resume_relevant_child_14 := 
			case
				(resume_from_node_0 = 14) : TRUE ;
				(resume_relevant_child_15) : TRUE;
				(resume_relevant_child_16) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_14 := 
			case
				(relevant_child_14 = 15) : leaf17.status;
				(relevant_child_14 = 16) : leaf18.status;
				TRUE : invalid;
			esac;
		relevant_child_15 := (active_node = 15) ? -1 : -2 ;
		resume_relevant_child_15 := (resume_from_node_0 = 15) ? TRUE : FALSE ;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		relevant_child_17 := 
			case
				 !(relevant_child_18 = -2) : 18;
				 !(relevant_child_23 = -2) : 23;
				TRUE : -2;
			esac;
		resume_relevant_child_17 := 
			case
				(resume_from_node_0 = 17) : TRUE ;
				(resume_relevant_child_18) : TRUE;
				(resume_relevant_child_23) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_17 := 
			case
				(relevant_child_17 = 18) : sel6.status;
				(relevant_child_17 = 23) : seq5.status;
				TRUE : invalid;
			esac;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_22 = -2) : 22;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_22) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : sel1.status;
				(relevant_child_18 = 22) : leaf0.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := 
			case
				 !(relevant_child_20 = -2) : 20;
				 !(relevant_child_21 = -2) : 21;
				TRUE : -2;
			esac;
		resume_relevant_child_19 := 
			case
				(resume_from_node_0 = 19) : TRUE ;
				(resume_relevant_child_20) : TRUE;
				(resume_relevant_child_21) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_19 := 
			case
				(relevant_child_19 = 20) : leaf19.status;
				(relevant_child_19 = 21) : leaf20.status;
				TRUE : invalid;
			esac;
		relevant_child_20 := (active_node = 20) ? -1 : -2 ;
		resume_relevant_child_20 := (resume_from_node_0 = 20) ? TRUE : FALSE ;
		relevant_child_21 := (active_node = 21) ? -1 : -2 ;
		resume_relevant_child_21 := (resume_from_node_0 = 21) ? TRUE : FALSE ;
		relevant_child_22 := (active_node = 22) ? -1 : -2 ;
		resume_relevant_child_22 := (resume_from_node_0 = 22) ? TRUE : FALSE ;
		relevant_child_23 := 
			case
				 !(relevant_child_24 = -2) : 24;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_23 := 
			case
				(resume_from_node_0 = 23) : TRUE ;
				(resume_relevant_child_24) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_23 := 
			case
				(relevant_child_23 = 24) : leaf1.status;
				(relevant_child_23 = 25) : leaf2.status;
				TRUE : invalid;
			esac;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_0 = 24) ? TRUE : FALSE ;
		relevant_child_25 := (active_node = 25) ? -1 : -2 ;
		resume_relevant_child_25 := (resume_from_node_0 = 25) ? TRUE : FALSE ;
		relevant_child_26 := 
			case
				 !(relevant_child_27 = -2) : 27;
				 !(relevant_child_34 = -2) : 34;
				TRUE : -2;
			esac;
		resume_relevant_child_26 := 
			case
				(resume_from_node_0 = 26) : TRUE ;
				(resume_relevant_child_27) : TRUE;
				(resume_relevant_child_34) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_26 := 
			case
				(relevant_child_26 = 27) : sel9.status;
				(relevant_child_26 = 34) : sel8.status;
				TRUE : invalid;
			esac;
		relevant_child_27 := 
			case
				 !(relevant_child_28 = -2) : 28;
				 !(relevant_child_31 = -2) : 31;
				TRUE : -2;
			esac;
		resume_relevant_child_27 := 
			case
				(resume_from_node_0 = 27) : TRUE ;
				(resume_relevant_child_28) : TRUE;
				(resume_relevant_child_31) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_27 := 
			case
				(relevant_child_27 = 28) : sel5.status;
				(relevant_child_27 = 31) : seq4.status;
				TRUE : invalid;
			esac;
		relevant_child_28 := 
			case
				 !(relevant_child_29 = -2) : 29;
				 !(relevant_child_30 = -2) : 30;
				TRUE : -2;
			esac;
		resume_relevant_child_28 := 
			case
				(resume_from_node_0 = 28) : TRUE ;
				(resume_relevant_child_29) : TRUE;
				(resume_relevant_child_30) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_28 := 
			case
				(relevant_child_28 = 29) : leaf3.status;
				(relevant_child_28 = 30) : leaf4.status;
				TRUE : invalid;
			esac;
		relevant_child_29 := (active_node = 29) ? -1 : -2 ;
		resume_relevant_child_29 := (resume_from_node_0 = 29) ? TRUE : FALSE ;
		relevant_child_30 := (active_node = 30) ? -1 : -2 ;
		resume_relevant_child_30 := (resume_from_node_0 = 30) ? TRUE : FALSE ;
		relevant_child_31 := 
			case
				 !(relevant_child_32 = -2) : 32;
				 !(relevant_child_33 = -2) : 33;
				TRUE : -2;
			esac;
		resume_relevant_child_31 := 
			case
				(resume_from_node_0 = 31) : TRUE ;
				(resume_relevant_child_32) : TRUE;
				(resume_relevant_child_33) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_31 := 
			case
				(relevant_child_31 = 32) : leaf5.status;
				(relevant_child_31 = 33) : leaf6.status;
				TRUE : invalid;
			esac;
		relevant_child_32 := (active_node = 32) ? -1 : -2 ;
		resume_relevant_child_32 := (resume_from_node_0 = 32) ? TRUE : FALSE ;
		relevant_child_33 := (active_node = 33) ? -1 : -2 ;
		resume_relevant_child_33 := (resume_from_node_0 = 33) ? TRUE : FALSE ;
		relevant_child_34 := 
			case
				 !(relevant_child_35 = -2) : 35;
				 !(relevant_child_38 = -2) : 38;
				TRUE : -2;
			esac;
		resume_relevant_child_34 := 
			case
				(resume_from_node_0 = 34) : TRUE ;
				(resume_relevant_child_35) : TRUE;
				(resume_relevant_child_38) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_34 := 
			case
				(relevant_child_34 = 35) : sel4.status;
				(relevant_child_34 = 38) : seq3.status;
				TRUE : invalid;
			esac;
		relevant_child_35 := 
			case
				 !(relevant_child_36 = -2) : 36;
				 !(relevant_child_37 = -2) : 37;
				TRUE : -2;
			esac;
		resume_relevant_child_35 := 
			case
				(resume_from_node_0 = 35) : TRUE ;
				(resume_relevant_child_36) : TRUE;
				(resume_relevant_child_37) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_35 := 
			case
				(relevant_child_35 = 36) : leaf7.status;
				(relevant_child_35 = 37) : leaf8.status;
				TRUE : invalid;
			esac;
		relevant_child_36 := (active_node = 36) ? -1 : -2 ;
		resume_relevant_child_36 := (resume_from_node_0 = 36) ? TRUE : FALSE ;
		relevant_child_37 := (active_node = 37) ? -1 : -2 ;
		resume_relevant_child_37 := (resume_from_node_0 = 37) ? TRUE : FALSE ;
		relevant_child_38 := 
			case
				 !(relevant_child_39 = -2) : 39;
				 !(relevant_child_40 = -2) : 40;
				TRUE : -2;
			esac;
		resume_relevant_child_38 := 
			case
				(resume_from_node_0 = 38) : TRUE ;
				(resume_relevant_child_39) : TRUE;
				(resume_relevant_child_40) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_38 := 
			case
				(relevant_child_38 = 39) : leaf9.status;
				(relevant_child_38 = 40) : leaf10.status;
				TRUE : invalid;
			esac;
		relevant_child_39 := (active_node = 39) ? -1 : -2 ;
		resume_relevant_child_39 := (resume_from_node_0 = 39) ? TRUE : FALSE ;
		relevant_child_40 := (active_node = 40) ? -1 : -2 ;
		resume_relevant_child_40 := (resume_from_node_0 = 40) ? TRUE : FALSE ;
		last_child_0 := 26;
		last_child_1 := 17;
		last_child_2 := 10;
		last_child_3 := 7;
		last_child_4 := 6;
		last_child_34 := 38;
		last_child_35 := 37;
		last_child_11 := 13;
		last_child_17 := 23;
		last_child_18 := 22;
		last_child_19 := 21;
		last_child_26 := 34;
		last_child_27 := 31;
		last_child_28 := 30;
		last_child_38 := 40;
		last_child_7 := 9;
		last_child_10 := 14;
		last_child_14 := 16;
		last_child_23 := 25;
		last_child_31 := 33;
	VAR
		active_node : {-2, -1,5, 6, 8, 9, 12, 13, 15, 16, 20, 21, 22, 24, 25, 29, 30, 32, 33, 36, 37, 39, 40};
		random_status : {running, success, failure};
		node_names : define_nodes;
		resume_from_node_0 : {0, 9, 15, 16, 25, 33, 40};
		sel_root : node_selector(relevant_child_0, relevant_status_0, last_child_0);
		sel13 : node_selector(relevant_child_1, relevant_status_1, last_child_1);
		sel11 : node_selector(relevant_child_2, relevant_status_2, last_child_2);
		sel7 : node_selector(relevant_child_3, relevant_status_3, last_child_3);
		sel3 : node_selector(relevant_child_4, relevant_status_4, last_child_4);
		leaf11 : node_default(active_node, 5, random_status);
		leaf12 : node_default(active_node, 6, random_status);
		seq2 : node_sequence(relevant_child_7, relevant_status_7, last_child_7);
		leaf13 : node_default(active_node, 8, random_status);
		leaf14 : node_default(active_node, 9, random_status);
		seq6 : node_sequence(relevant_child_10, relevant_status_10, last_child_10);
		sel2 : node_selector(relevant_child_11, relevant_status_11, last_child_11);
		leaf15 : node_default(active_node, 12, random_status);
		leaf16 : node_default(active_node, 13, random_status);
		seq1 : node_sequence(relevant_child_14, relevant_status_14, last_child_14);
		leaf17 : node_default(active_node, 15, random_status);
		leaf18 : node_default(active_node, 16, random_status);
		sel10 : node_selector(relevant_child_17, relevant_status_17, last_child_17);
		sel6 : node_selector(relevant_child_18, relevant_status_18, last_child_18);
		sel1 : node_selector(relevant_child_19, relevant_status_19, last_child_19);
		leaf19 : node_default(active_node, 20, random_status);
		leaf20 : node_default(active_node, 21, random_status);
		leaf0 : node_default(active_node, 22, random_status);
		seq5 : node_sequence(relevant_child_23, relevant_status_23, last_child_23);
		leaf1 : node_default(active_node, 24, random_status);
		leaf2 : node_default(active_node, 25, random_status);
		sel12 : node_selector(relevant_child_26, relevant_status_26, last_child_26);
		sel9 : node_selector(relevant_child_27, relevant_status_27, last_child_27);
		sel5 : node_selector(relevant_child_28, relevant_status_28, last_child_28);
		leaf3 : node_default(active_node, 29, random_status);
		leaf4 : node_default(active_node, 30, random_status);
		seq4 : node_sequence(relevant_child_31, relevant_status_31, last_child_31);
		leaf5 : node_default(active_node, 32, random_status);
		leaf6 : node_default(active_node, 33, random_status);
		sel8 : node_selector(relevant_child_34, relevant_status_34, last_child_34);
		sel4 : node_selector(relevant_child_35, relevant_status_35, last_child_35);
		leaf7 : node_default(active_node, 36, random_status);
		leaf8 : node_default(active_node, 37, random_status);
		seq3 : node_sequence(relevant_child_38, relevant_status_38, last_child_38);
		leaf9 : node_default(active_node, 39, random_status);
		leaf10 : node_default(active_node, 40, random_status);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[40] = running) : 40;
				(statuses[33] = running) : 33;
				(statuses[25] = running) : 25;
				(statuses[16] = running) : 16;
				(statuses[15] = running) : 15;
				(statuses[9] = running) : 9;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		sel_root := 0;
		sel13 := 1;
		sel11 := 2;
		sel7 := 3;
		sel3 := 4;
		leaf11 := 5;
		leaf12 := 6;
		seq2 := 7;
		leaf13 := 8;
		leaf14 := 9;
		seq6 := 10;
		sel2 := 11;
		leaf15 := 12;
		leaf16 := 13;
		seq1 := 14;
		leaf17 := 15;
		leaf18 := 16;
		sel10 := 17;
		sel6 := 18;
		sel1 := 19;
		leaf19 := 20;
		leaf20 := 21;
		leaf0 := 22;
		seq5 := 23;
		leaf1 := 24;
		leaf2 := 25;
		sel12 := 26;
		sel9 := 27;
		sel5 := 28;
		leaf3 := 29;
		leaf4 := 30;
		seq4 := 31;
		leaf5 := 32;
		leaf6 := 33;
		sel8 := 34;
		sel4 := 35;
		leaf7 := 36;
		leaf8 := 37;
		seq3 := 38;
		leaf9 := 39;
		leaf10 := 40;
