MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [seq_root.status, seq3.status, seq31.status, sel2.status, leaf5.status, leaf6.status, seq1.status, leaf7.status, leaf8.status, seq32.status, sel1.status, leaf9.status, leaf10.status, leaf0.status, seq33.status, sel3.status, leaf1.status, leaf2.status, seq2.status, leaf3.status, leaf4.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <14) & (resume_relevant_child_14) : descent_from_14;
				(active_node <1) : descent_from_1;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <9) & (resume_relevant_child_9) : descent_from_9;
				(active_node <2) : descent_from_2;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <6) & (resume_relevant_child_6) : descent_from_6;
				(active_node <3) : descent_from_3;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) : descent_from_4;
				(active_node <5) : descent_from_5;
				TRUE : -2;
			esac;
		descent_from_4 := 4;
		descent_from_5 := 5;
		descent_from_6 := 
			case
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <8) & (resume_relevant_child_8) : descent_from_8;
				(active_node <7) : descent_from_7;
				(active_node <8) : descent_from_8;
				TRUE : -2;
			esac;
		descent_from_7 := 7;
		descent_from_8 := 8;
		descent_from_9 := 
			case
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <13) & (resume_relevant_child_13) : descent_from_13;
				(active_node <10) : descent_from_10;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_10 := 
			case
				(active_node <11) : descent_from_11;
				(active_node <12) : descent_from_12;
				TRUE : -2;
			esac;
		descent_from_11 := 11;
		descent_from_12 := 12;
		descent_from_13 := 13;
		descent_from_14 := 
			case
				(active_node <15) & (resume_relevant_child_15) : descent_from_15;
				(active_node <18) & (resume_relevant_child_18) : descent_from_18;
				(active_node <15) : descent_from_15;
				(active_node <18) : descent_from_18;
				TRUE : -2;
			esac;
		descent_from_15 := 
			case
				(active_node <16) : descent_from_16;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_16 := 16;
		descent_from_17 := 17;
		descent_from_18 := 
			case
				(active_node <19) & (resume_relevant_child_19) : descent_from_19;
				(active_node <20) & (resume_relevant_child_20) : descent_from_20;
				(active_node <19) : descent_from_19;
				(active_node <20) : descent_from_20;
				TRUE : -2;
			esac;
		descent_from_19 := 19;
		descent_from_20 := 20;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := ascent_from_3;
		ascent_from_5 := ascent_from_3;
		ascent_from_6 := 
			case
				(statuses[6] = invalid) : descent_from_6;
				TRUE : ascent_from_2;
			esac;
		ascent_from_7 := ascent_from_6;
		ascent_from_8 := ascent_from_6;
		ascent_from_9 := 
			case
				(statuses[9] = invalid) : descent_from_9;
				TRUE : ascent_from_1;
			esac;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_9;
			esac;
		ascent_from_11 := ascent_from_10;
		ascent_from_12 := ascent_from_10;
		ascent_from_13 := ascent_from_9;
		ascent_from_14 := 
			case
				(statuses[14] = invalid) : descent_from_14;
				TRUE : ascent_from_0;
			esac;
		ascent_from_15 := 
			case
				(statuses[15] = invalid) : descent_from_15;
				TRUE : ascent_from_14;
			esac;
		ascent_from_16 := ascent_from_15;
		ascent_from_17 := ascent_from_15;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_14;
			esac;
		ascent_from_19 := ascent_from_18;
		ascent_from_20 := ascent_from_18;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : seq3.status;
				(relevant_child_0 = 14) : seq33.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : seq31.status;
				(relevant_child_1 = 9) : seq32.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : sel2.status;
				(relevant_child_2 = 6) : seq1.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_5 = -2) : 5;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_5) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : leaf5.status;
				(relevant_child_3 = 5) : leaf6.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := (active_node = 4) ? -1 : -2 ;
		resume_relevant_child_4 := (resume_from_node_0 = 4) ? TRUE : FALSE ;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := 
			case
				 !(relevant_child_7 = -2) : 7;
				 !(relevant_child_8 = -2) : 8;
				TRUE : -2;
			esac;
		resume_relevant_child_6 := 
			case
				(resume_from_node_0 = 6) : TRUE ;
				(resume_relevant_child_7) : TRUE;
				(resume_relevant_child_8) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_6 := 
			case
				(relevant_child_6 = 7) : leaf7.status;
				(relevant_child_6 = 8) : leaf8.status;
				TRUE : invalid;
			esac;
		relevant_child_7 := (active_node = 7) ? -1 : -2 ;
		resume_relevant_child_7 := (resume_from_node_0 = 7) ? TRUE : FALSE ;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		relevant_child_9 := 
			case
				 !(relevant_child_10 = -2) : 10;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_9 := 
			case
				(resume_from_node_0 = 9) : TRUE ;
				(resume_relevant_child_10) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_9 := 
			case
				(relevant_child_9 = 10) : sel1.status;
				(relevant_child_9 = 13) : leaf0.status;
				TRUE : invalid;
			esac;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_12 = -2) : 12;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_0 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_12) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : leaf9.status;
				(relevant_child_10 = 12) : leaf10.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := (active_node = 11) ? -1 : -2 ;
		resume_relevant_child_11 := (resume_from_node_0 = 11) ? TRUE : FALSE ;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_0 = 12) ? TRUE : FALSE ;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_0 = 13) ? TRUE : FALSE ;
		relevant_child_14 := 
			case
				 !(relevant_child_15 = -2) : 15;
				 !(relevant_child_18 = -2) : 18;
				TRUE : -2;
			esac;
		resume_relevant_child_14 := 
			case
				(resume_from_node_0 = 14) : TRUE ;
				(resume_relevant_child_15) : TRUE;
				(resume_relevant_child_18) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_14 := 
			case
				(relevant_child_14 = 15) : sel3.status;
				(relevant_child_14 = 18) : seq2.status;
				TRUE : invalid;
			esac;
		relevant_child_15 := 
			case
				 !(relevant_child_16 = -2) : 16;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_15 := 
			case
				(resume_from_node_0 = 15) : TRUE ;
				(resume_relevant_child_16) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_15 := 
			case
				(relevant_child_15 = 16) : leaf1.status;
				(relevant_child_15 = 17) : leaf2.status;
				TRUE : invalid;
			esac;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		relevant_child_17 := (active_node = 17) ? -1 : -2 ;
		resume_relevant_child_17 := (resume_from_node_0 = 17) ? TRUE : FALSE ;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_20 = -2) : 20;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_20) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : leaf3.status;
				(relevant_child_18 = 20) : leaf4.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := (active_node = 19) ? -1 : -2 ;
		resume_relevant_child_19 := (resume_from_node_0 = 19) ? TRUE : FALSE ;
		relevant_child_20 := (active_node = 20) ? -1 : -2 ;
		resume_relevant_child_20 := (resume_from_node_0 = 20) ? TRUE : FALSE ;
		last_child_10 := 12;
		last_child_3 := 5;
		last_child_15 := 17;
		last_child_0 := 14;
		last_child_1 := 9;
		last_child_2 := 6;
		last_child_6 := 8;
		last_child_9 := 13;
		last_child_14 := 18;
		last_child_18 := 20;
	VAR
		active_node : {-2, -1,4, 5, 7, 8, 11, 12, 13, 16, 17, 19, 20};
		random_status : {running, success, failure};
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 8, 10, 13, 15, 19, 20};
		seq_root : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		seq3 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		seq31 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		sel2 : node_selector(relevant_child_3, relevant_status_3, last_child_3);
		leaf5 : node_default(active_node, 4, random_status);
		leaf6 : node_default(active_node, 5, random_status);
		seq1 : node_sequence(relevant_child_6, relevant_status_6, last_child_6);
		leaf7 : node_default(active_node, 7, random_status);
		leaf8 : node_default(active_node, 8, random_status);
		seq32 : node_sequence(relevant_child_9, relevant_status_9, last_child_9);
		sel1 : node_selector(relevant_child_10, relevant_status_10, last_child_10);
		leaf9 : node_default(active_node, 11, random_status);
		leaf10 : node_default(active_node, 12, random_status);
		leaf0 : node_default(active_node, 13, random_status);
		seq33 : node_sequence(relevant_child_14, relevant_status_14, last_child_14);
		sel3 : node_selector(relevant_child_15, relevant_status_15, last_child_15);
		leaf1 : node_default(active_node, 16, random_status);
		leaf2 : node_default(active_node, 17, random_status);
		seq2 : node_sequence(relevant_child_18, relevant_status_18, last_child_18);
		leaf3 : node_default(active_node, 19, random_status);
		leaf4 : node_default(active_node, 20, random_status);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[20] = running) : 20;
				(statuses[19] = running) : 19;
				(statuses[15] = running) : 15;
				(statuses[13] = running) : 13;
				(statuses[10] = running) : 10;
				(statuses[8] = running) : 8;
				(statuses[7] = running) : 7;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq3 := 1;
		seq31 := 2;
		sel2 := 3;
		leaf5 := 4;
		leaf6 := 5;
		seq1 := 6;
		leaf7 := 7;
		leaf8 := 8;
		seq32 := 9;
		sel1 := 10;
		leaf9 := 11;
		leaf10 := 12;
		leaf0 := 13;
		seq33 := 14;
		sel3 := 15;
		leaf1 := 16;
		leaf2 := 17;
		seq2 := 18;
		leaf3 := 19;
		leaf4 := 20;
