*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

elapse: 0.12 seconds, total: 0.12 seconds
elapse: 4.30 seconds, total: 4.42 seconds
Runtime Statistics
------------------
Machine name: serene-MS-7B51
User time    4.418 seconds
System time  0.048 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 72746K

Virtual text size                = 17832K
Virtual data size                = 164219K
    data size initialized        = 32226K
    data size uninitialized      =  8317K
    data size sbrk               = 123676K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 0
Minor page faults = 36404
Swaps = 0
Input blocks = 0
Output blocks = 8
Context switch (voluntary) = 0
Context switch (involuntary) = 22
