MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq9.status, linkSeq7.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq8.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq6.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40, ascent_from_41, ascent_from_42];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <16) & (resume_relevant_child_16) : descent_from_16;
				(active_node <1) : descent_from_1;
				(active_node <16) : descent_from_16;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <9) & (resume_relevant_child_9) : descent_from_9;
				(active_node <2) : descent_from_2;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <6) & (resume_relevant_child_6) : descent_from_6;
				(active_node <3) : descent_from_3;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) : descent_from_4;
				(active_node <5) : descent_from_5;
				TRUE : -2;
			esac;
		descent_from_4 := 4;
		descent_from_5 := 5;
		descent_from_6 := 
			case
				(active_node <7) : descent_from_7;
				(active_node <8) : descent_from_8;
				TRUE : -2;
			esac;
		descent_from_7 := 7;
		descent_from_8 := 8;
		descent_from_9 := 
			case
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <13) & (resume_relevant_child_13) : descent_from_13;
				(active_node <10) : descent_from_10;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_10 := 
			case
				(active_node <11) : descent_from_11;
				(active_node <12) : descent_from_12;
				TRUE : -2;
			esac;
		descent_from_11 := 11;
		descent_from_12 := 12;
		descent_from_13 := 
			case
				(active_node <14) : descent_from_14;
				(active_node <15) : descent_from_15;
				TRUE : -2;
			esac;
		descent_from_14 := 14;
		descent_from_15 := 15;
		descent_from_16 := 
			case
				(active_node <17) & (resume_relevant_child_17) : descent_from_17;
				(active_node <28) & (resume_relevant_child_28) : descent_from_28;
				(active_node <17) : descent_from_17;
				(active_node <28) : descent_from_28;
				TRUE : -2;
			esac;
		descent_from_17 := 
			case
				(active_node <18) & (resume_relevant_child_18) : descent_from_18;
				(active_node <21) & (resume_relevant_child_21) : descent_from_21;
				(active_node <18) : descent_from_18;
				(active_node <21) : descent_from_21;
				TRUE : -2;
			esac;
		descent_from_18 := 
			case
				(active_node <19) : descent_from_19;
				(active_node <20) : descent_from_20;
				TRUE : -2;
			esac;
		descent_from_19 := 19;
		descent_from_20 := 20;
		descent_from_21 := 
			case
				(active_node <22) & (resume_relevant_child_22) : descent_from_22;
				(active_node <25) & (resume_relevant_child_25) : descent_from_25;
				(active_node <22) : descent_from_22;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_22 := 
			case
				(active_node <23) : descent_from_23;
				(active_node <24) : descent_from_24;
				TRUE : -2;
			esac;
		descent_from_23 := 23;
		descent_from_24 := 24;
		descent_from_25 := 
			case
				(active_node <26) : descent_from_26;
				(active_node <27) : descent_from_27;
				TRUE : -2;
			esac;
		descent_from_26 := 26;
		descent_from_27 := 27;
		descent_from_28 := 
			case
				(active_node <29) & (resume_relevant_child_29) : descent_from_29;
				(active_node <36) & (resume_relevant_child_36) : descent_from_36;
				(active_node <29) : descent_from_29;
				(active_node <36) : descent_from_36;
				TRUE : -2;
			esac;
		descent_from_29 := 
			case
				(active_node <30) & (resume_relevant_child_30) : descent_from_30;
				(active_node <33) & (resume_relevant_child_33) : descent_from_33;
				(active_node <30) : descent_from_30;
				(active_node <33) : descent_from_33;
				TRUE : -2;
			esac;
		descent_from_30 := 
			case
				(active_node <31) : descent_from_31;
				(active_node <32) : descent_from_32;
				TRUE : -2;
			esac;
		descent_from_31 := 31;
		descent_from_32 := 32;
		descent_from_33 := 
			case
				(active_node <34) : descent_from_34;
				(active_node <35) : descent_from_35;
				TRUE : -2;
			esac;
		descent_from_34 := 34;
		descent_from_35 := 35;
		descent_from_36 := 
			case
				(active_node <37) & (resume_relevant_child_37) : descent_from_37;
				(active_node <40) & (resume_relevant_child_40) : descent_from_40;
				(active_node <37) : descent_from_37;
				(active_node <40) : descent_from_40;
				TRUE : -2;
			esac;
		descent_from_37 := 
			case
				(active_node <38) : descent_from_38;
				(active_node <39) : descent_from_39;
				TRUE : -2;
			esac;
		descent_from_38 := 38;
		descent_from_39 := 39;
		descent_from_40 := 
			case
				(active_node <41) : descent_from_41;
				(active_node <42) : descent_from_42;
				TRUE : -2;
			esac;
		descent_from_41 := 41;
		descent_from_42 := 42;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := ascent_from_3;
		ascent_from_5 := ascent_from_3;
		ascent_from_6 := 
			case
				(statuses[6] = invalid) : descent_from_6;
				TRUE : ascent_from_2;
			esac;
		ascent_from_7 := ascent_from_6;
		ascent_from_8 := ascent_from_6;
		ascent_from_9 := 
			case
				(statuses[9] = invalid) : descent_from_9;
				TRUE : ascent_from_1;
			esac;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_9;
			esac;
		ascent_from_11 := ascent_from_10;
		ascent_from_12 := ascent_from_10;
		ascent_from_13 := 
			case
				(statuses[13] = invalid) : descent_from_13;
				TRUE : ascent_from_9;
			esac;
		ascent_from_14 := ascent_from_13;
		ascent_from_15 := ascent_from_13;
		ascent_from_16 := 
			case
				(statuses[16] = invalid) : descent_from_16;
				TRUE : ascent_from_0;
			esac;
		ascent_from_17 := 
			case
				(statuses[17] = invalid) : descent_from_17;
				TRUE : ascent_from_16;
			esac;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_17;
			esac;
		ascent_from_19 := ascent_from_18;
		ascent_from_20 := ascent_from_18;
		ascent_from_21 := 
			case
				(statuses[21] = invalid) : descent_from_21;
				TRUE : ascent_from_17;
			esac;
		ascent_from_22 := 
			case
				(statuses[22] = invalid) : descent_from_22;
				TRUE : ascent_from_21;
			esac;
		ascent_from_23 := ascent_from_22;
		ascent_from_24 := ascent_from_22;
		ascent_from_25 := 
			case
				(statuses[25] = invalid) : descent_from_25;
				TRUE : ascent_from_21;
			esac;
		ascent_from_26 := ascent_from_25;
		ascent_from_27 := ascent_from_25;
		ascent_from_28 := 
			case
				(statuses[28] = invalid) : descent_from_28;
				TRUE : ascent_from_16;
			esac;
		ascent_from_29 := 
			case
				(statuses[29] = invalid) : descent_from_29;
				TRUE : ascent_from_28;
			esac;
		ascent_from_30 := 
			case
				(statuses[30] = invalid) : descent_from_30;
				TRUE : ascent_from_29;
			esac;
		ascent_from_31 := ascent_from_30;
		ascent_from_32 := ascent_from_30;
		ascent_from_33 := 
			case
				(statuses[33] = invalid) : descent_from_33;
				TRUE : ascent_from_29;
			esac;
		ascent_from_34 := ascent_from_33;
		ascent_from_35 := ascent_from_33;
		ascent_from_36 := 
			case
				(statuses[36] = invalid) : descent_from_36;
				TRUE : ascent_from_28;
			esac;
		ascent_from_37 := 
			case
				(statuses[37] = invalid) : descent_from_37;
				TRUE : ascent_from_36;
			esac;
		ascent_from_38 := ascent_from_37;
		ascent_from_39 := ascent_from_37;
		ascent_from_40 := 
			case
				(statuses[40] = invalid) : descent_from_40;
				TRUE : ascent_from_36;
			esac;
		ascent_from_41 := ascent_from_40;
		ascent_from_42 := ascent_from_40;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_16 = -2) : 16;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_16) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : linkSeq7.status;
				(relevant_child_0 = 16) : linkSeq8.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : linkSeq3.status;
				(relevant_child_1 = 9) : linkSeq4.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : sel6.status;
				(relevant_child_2 = 6) : sel7.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_5 = -2) : 5;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_5) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : safety_check6.status;
				(relevant_child_3 = 5) : backup6.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := (active_node = 4) ? -1 : -2 ;
		resume_relevant_child_4 := (resume_from_node_0 = 4) ? TRUE : FALSE ;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := 
			case
				 !(relevant_child_7 = -2) : 7;
				 !(relevant_child_8 = -2) : 8;
				TRUE : -2;
			esac;
		resume_relevant_child_6 := 
			case
				(resume_from_node_0 = 6) : TRUE ;
				(resume_relevant_child_7) : TRUE;
				(resume_relevant_child_8) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_6 := 
			case
				(relevant_child_6 = 7) : safety_check7.status;
				(relevant_child_6 = 8) : backup7.status;
				TRUE : invalid;
			esac;
		relevant_child_7 := (active_node = 7) ? -1 : -2 ;
		resume_relevant_child_7 := (resume_from_node_0 = 7) ? TRUE : FALSE ;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		relevant_child_9 := 
			case
				 !(relevant_child_10 = -2) : 10;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_9 := 
			case
				(resume_from_node_0 = 9) : TRUE ;
				(resume_relevant_child_10) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_9 := 
			case
				(relevant_child_9 = 10) : sel8.status;
				(relevant_child_9 = 13) : sel9.status;
				TRUE : invalid;
			esac;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_12 = -2) : 12;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_0 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_12) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : safety_check8.status;
				(relevant_child_10 = 12) : backup8.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := (active_node = 11) ? -1 : -2 ;
		resume_relevant_child_11 := (resume_from_node_0 = 11) ? TRUE : FALSE ;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_0 = 12) ? TRUE : FALSE ;
		relevant_child_13 := 
			case
				 !(relevant_child_14 = -2) : 14;
				 !(relevant_child_15 = -2) : 15;
				TRUE : -2;
			esac;
		resume_relevant_child_13 := 
			case
				(resume_from_node_0 = 13) : TRUE ;
				(resume_relevant_child_14) : TRUE;
				(resume_relevant_child_15) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_13 := 
			case
				(relevant_child_13 = 14) : safety_check9.status;
				(relevant_child_13 = 15) : backup9.status;
				TRUE : invalid;
			esac;
		relevant_child_14 := (active_node = 14) ? -1 : -2 ;
		resume_relevant_child_14 := (resume_from_node_0 = 14) ? TRUE : FALSE ;
		relevant_child_15 := (active_node = 15) ? -1 : -2 ;
		resume_relevant_child_15 := (resume_from_node_0 = 15) ? TRUE : FALSE ;
		relevant_child_16 := 
			case
				 !(relevant_child_17 = -2) : 17;
				 !(relevant_child_28 = -2) : 28;
				TRUE : -2;
			esac;
		resume_relevant_child_16 := 
			case
				(resume_from_node_0 = 16) : TRUE ;
				(resume_relevant_child_17) : TRUE;
				(resume_relevant_child_28) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_16 := 
			case
				(relevant_child_16 = 17) : linkSeq5.status;
				(relevant_child_16 = 28) : linkSeq6.status;
				TRUE : invalid;
			esac;
		relevant_child_17 := 
			case
				 !(relevant_child_18 = -2) : 18;
				 !(relevant_child_21 = -2) : 21;
				TRUE : -2;
			esac;
		resume_relevant_child_17 := 
			case
				(resume_from_node_0 = 17) : TRUE ;
				(resume_relevant_child_18) : TRUE;
				(resume_relevant_child_21) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_17 := 
			case
				(relevant_child_17 = 18) : sel10.status;
				(relevant_child_17 = 21) : linkSeq0.status;
				TRUE : invalid;
			esac;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_20 = -2) : 20;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_20) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : safety_check10.status;
				(relevant_child_18 = 20) : backup10.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := (active_node = 19) ? -1 : -2 ;
		resume_relevant_child_19 := (resume_from_node_0 = 19) ? TRUE : FALSE ;
		relevant_child_20 := (active_node = 20) ? -1 : -2 ;
		resume_relevant_child_20 := (resume_from_node_0 = 20) ? TRUE : FALSE ;
		relevant_child_21 := 
			case
				 !(relevant_child_22 = -2) : 22;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_21 := 
			case
				(resume_from_node_0 = 21) : TRUE ;
				(resume_relevant_child_22) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_21 := 
			case
				(relevant_child_21 = 22) : sel0.status;
				(relevant_child_21 = 25) : sel1.status;
				TRUE : invalid;
			esac;
		relevant_child_22 := 
			case
				 !(relevant_child_23 = -2) : 23;
				 !(relevant_child_24 = -2) : 24;
				TRUE : -2;
			esac;
		resume_relevant_child_22 := 
			case
				(resume_from_node_0 = 22) : TRUE ;
				(resume_relevant_child_23) : TRUE;
				(resume_relevant_child_24) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_22 := 
			case
				(relevant_child_22 = 23) : safety_check0.status;
				(relevant_child_22 = 24) : backup0.status;
				TRUE : invalid;
			esac;
		relevant_child_23 := (active_node = 23) ? -1 : -2 ;
		resume_relevant_child_23 := (resume_from_node_0 = 23) ? TRUE : FALSE ;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_0 = 24) ? TRUE : FALSE ;
		relevant_child_25 := 
			case
				 !(relevant_child_26 = -2) : 26;
				 !(relevant_child_27 = -2) : 27;
				TRUE : -2;
			esac;
		resume_relevant_child_25 := 
			case
				(resume_from_node_0 = 25) : TRUE ;
				(resume_relevant_child_26) : TRUE;
				(resume_relevant_child_27) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_25 := 
			case
				(relevant_child_25 = 26) : safety_check1.status;
				(relevant_child_25 = 27) : backup1.status;
				TRUE : invalid;
			esac;
		relevant_child_26 := (active_node = 26) ? -1 : -2 ;
		resume_relevant_child_26 := (resume_from_node_0 = 26) ? TRUE : FALSE ;
		relevant_child_27 := (active_node = 27) ? -1 : -2 ;
		resume_relevant_child_27 := (resume_from_node_0 = 27) ? TRUE : FALSE ;
		relevant_child_28 := 
			case
				 !(relevant_child_29 = -2) : 29;
				 !(relevant_child_36 = -2) : 36;
				TRUE : -2;
			esac;
		resume_relevant_child_28 := 
			case
				(resume_from_node_0 = 28) : TRUE ;
				(resume_relevant_child_29) : TRUE;
				(resume_relevant_child_36) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_28 := 
			case
				(relevant_child_28 = 29) : linkSeq1.status;
				(relevant_child_28 = 36) : linkSeq2.status;
				TRUE : invalid;
			esac;
		relevant_child_29 := 
			case
				 !(relevant_child_30 = -2) : 30;
				 !(relevant_child_33 = -2) : 33;
				TRUE : -2;
			esac;
		resume_relevant_child_29 := 
			case
				(resume_from_node_0 = 29) : TRUE ;
				(resume_relevant_child_30) : TRUE;
				(resume_relevant_child_33) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_29 := 
			case
				(relevant_child_29 = 30) : sel2.status;
				(relevant_child_29 = 33) : sel3.status;
				TRUE : invalid;
			esac;
		relevant_child_30 := 
			case
				 !(relevant_child_31 = -2) : 31;
				 !(relevant_child_32 = -2) : 32;
				TRUE : -2;
			esac;
		resume_relevant_child_30 := 
			case
				(resume_from_node_0 = 30) : TRUE ;
				(resume_relevant_child_31) : TRUE;
				(resume_relevant_child_32) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_30 := 
			case
				(relevant_child_30 = 31) : safety_check2.status;
				(relevant_child_30 = 32) : backup2.status;
				TRUE : invalid;
			esac;
		relevant_child_31 := (active_node = 31) ? -1 : -2 ;
		resume_relevant_child_31 := (resume_from_node_0 = 31) ? TRUE : FALSE ;
		relevant_child_32 := (active_node = 32) ? -1 : -2 ;
		resume_relevant_child_32 := (resume_from_node_0 = 32) ? TRUE : FALSE ;
		relevant_child_33 := 
			case
				 !(relevant_child_34 = -2) : 34;
				 !(relevant_child_35 = -2) : 35;
				TRUE : -2;
			esac;
		resume_relevant_child_33 := 
			case
				(resume_from_node_0 = 33) : TRUE ;
				(resume_relevant_child_34) : TRUE;
				(resume_relevant_child_35) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_33 := 
			case
				(relevant_child_33 = 34) : safety_check3.status;
				(relevant_child_33 = 35) : backup3.status;
				TRUE : invalid;
			esac;
		relevant_child_34 := (active_node = 34) ? -1 : -2 ;
		resume_relevant_child_34 := (resume_from_node_0 = 34) ? TRUE : FALSE ;
		relevant_child_35 := (active_node = 35) ? -1 : -2 ;
		resume_relevant_child_35 := (resume_from_node_0 = 35) ? TRUE : FALSE ;
		relevant_child_36 := 
			case
				 !(relevant_child_37 = -2) : 37;
				 !(relevant_child_40 = -2) : 40;
				TRUE : -2;
			esac;
		resume_relevant_child_36 := 
			case
				(resume_from_node_0 = 36) : TRUE ;
				(resume_relevant_child_37) : TRUE;
				(resume_relevant_child_40) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_36 := 
			case
				(relevant_child_36 = 37) : sel4.status;
				(relevant_child_36 = 40) : sel5.status;
				TRUE : invalid;
			esac;
		relevant_child_37 := 
			case
				 !(relevant_child_38 = -2) : 38;
				 !(relevant_child_39 = -2) : 39;
				TRUE : -2;
			esac;
		resume_relevant_child_37 := 
			case
				(resume_from_node_0 = 37) : TRUE ;
				(resume_relevant_child_38) : TRUE;
				(resume_relevant_child_39) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_37 := 
			case
				(relevant_child_37 = 38) : safety_check4.status;
				(relevant_child_37 = 39) : backup4.status;
				TRUE : invalid;
			esac;
		relevant_child_38 := (active_node = 38) ? -1 : -2 ;
		resume_relevant_child_38 := (resume_from_node_0 = 38) ? TRUE : FALSE ;
		relevant_child_39 := (active_node = 39) ? -1 : -2 ;
		resume_relevant_child_39 := (resume_from_node_0 = 39) ? TRUE : FALSE ;
		relevant_child_40 := 
			case
				 !(relevant_child_41 = -2) : 41;
				 !(relevant_child_42 = -2) : 42;
				TRUE : -2;
			esac;
		resume_relevant_child_40 := 
			case
				(resume_from_node_0 = 40) : TRUE ;
				(resume_relevant_child_41) : TRUE;
				(resume_relevant_child_42) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_40 := 
			case
				(relevant_child_40 = 41) : safety_check5.status;
				(relevant_child_40 = 42) : backup5.status;
				TRUE : invalid;
			esac;
		relevant_child_41 := (active_node = 41) ? -1 : -2 ;
		resume_relevant_child_41 := (resume_from_node_0 = 41) ? TRUE : FALSE ;
		relevant_child_42 := (active_node = 42) ? -1 : -2 ;
		resume_relevant_child_42 := (resume_from_node_0 = 42) ? TRUE : FALSE ;
		last_child_33 := 35;
		last_child_3 := 5;
		last_child_37 := 39;
		last_child_6 := 8;
		last_child_40 := 42;
		last_child_10 := 12;
		last_child_13 := 15;
		last_child_18 := 20;
		last_child_22 := 24;
		last_child_25 := 27;
		last_child_30 := 32;
		last_child_0 := 16;
		last_child_1 := 9;
		last_child_2 := 6;
		last_child_36 := 40;
		last_child_9 := 13;
		last_child_16 := 28;
		last_child_17 := 21;
		last_child_21 := 25;
		last_child_28 := 36;
		last_child_29 := 33;
	IVAR
		random_status : {running, success, failure};
	VAR
		active_node : {-2, -1,4, 5, 7, 8, 11, 12, 14, 15, 19, 20, 23, 24, 26, 27, 31, 32, 34, 35, 38, 39, 41, 42};
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 10, 13, 18, 22, 25, 30, 33, 37, 40};
		linkSeq9 : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		linkSeq7 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		linkSeq3 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		sel6 : node_selector(relevant_child_3, relevant_status_3, last_child_3);
		safety_check6 : node_non_blocking(active_node, 4, random_status);
		backup6 : node_success(active_node, 5);
		sel7 : node_selector(relevant_child_6, relevant_status_6, last_child_6);
		safety_check7 : node_non_blocking(active_node, 7, random_status);
		backup7 : node_success(active_node, 8);
		linkSeq4 : node_sequence(relevant_child_9, relevant_status_9, last_child_9);
		sel8 : node_selector(relevant_child_10, relevant_status_10, last_child_10);
		safety_check8 : node_non_blocking(active_node, 11, random_status);
		backup8 : node_success(active_node, 12);
		sel9 : node_selector(relevant_child_13, relevant_status_13, last_child_13);
		safety_check9 : node_non_blocking(active_node, 14, random_status);
		backup9 : node_success(active_node, 15);
		linkSeq8 : node_sequence(relevant_child_16, relevant_status_16, last_child_16);
		linkSeq5 : node_sequence(relevant_child_17, relevant_status_17, last_child_17);
		sel10 : node_selector(relevant_child_18, relevant_status_18, last_child_18);
		safety_check10 : node_non_blocking(active_node, 19, random_status);
		backup10 : node_success(active_node, 20);
		linkSeq0 : node_sequence(relevant_child_21, relevant_status_21, last_child_21);
		sel0 : node_selector(relevant_child_22, relevant_status_22, last_child_22);
		safety_check0 : node_non_blocking(active_node, 23, random_status);
		backup0 : node_success(active_node, 24);
		sel1 : node_selector(relevant_child_25, relevant_status_25, last_child_25);
		safety_check1 : node_non_blocking(active_node, 26, random_status);
		backup1 : node_success(active_node, 27);
		linkSeq6 : node_sequence(relevant_child_28, relevant_status_28, last_child_28);
		linkSeq1 : node_sequence(relevant_child_29, relevant_status_29, last_child_29);
		sel2 : node_selector(relevant_child_30, relevant_status_30, last_child_30);
		safety_check2 : node_non_blocking(active_node, 31, random_status);
		backup2 : node_success(active_node, 32);
		sel3 : node_selector(relevant_child_33, relevant_status_33, last_child_33);
		safety_check3 : node_non_blocking(active_node, 34, random_status);
		backup3 : node_success(active_node, 35);
		linkSeq2 : node_sequence(relevant_child_36, relevant_status_36, last_child_36);
		sel4 : node_selector(relevant_child_37, relevant_status_37, last_child_37);
		safety_check4 : node_non_blocking(active_node, 38, random_status);
		backup4 : node_success(active_node, 39);
		sel5 : node_selector(relevant_child_40, relevant_status_40, last_child_40);
		safety_check5 : node_non_blocking(active_node, 41, random_status);
		backup5 : node_success(active_node, 42);
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[40] = running) : 40;
				(statuses[37] = running) : 37;
				(statuses[33] = running) : 33;
				(statuses[30] = running) : 30;
				(statuses[25] = running) : 25;
				(statuses[22] = running) : 22;
				(statuses[18] = running) : 18;
				(statuses[13] = running) : 13;
				(statuses[10] = running) : 10;
				(statuses[6] = running) : 6;
				(resume_from_node_0 = 6) & !(next(relevant_child_6) = -2) : 0;
				(resume_from_node_0 = 10) & !(next(relevant_child_10) = -2) : 0;
				(resume_from_node_0 = 13) & !(next(relevant_child_13) = -2) : 0;
				(resume_from_node_0 = 18) & !(next(relevant_child_18) = -2) : 0;
				(resume_from_node_0 = 22) & !(next(relevant_child_22) = -2) : 0;
				(resume_from_node_0 = 25) & !(next(relevant_child_25) = -2) : 0;
				(resume_from_node_0 = 30) & !(next(relevant_child_30) = -2) : 0;
				(resume_from_node_0 = 33) & !(next(relevant_child_33) = -2) : 0;
				(resume_from_node_0 = 37) & !(next(relevant_child_37) = -2) : 0;
				(resume_from_node_0 = 40) & !(next(relevant_child_40) = -2) : 0;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
LTLSPEC G (safety_check0.status = failure -> !(active_node = -1) U backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> !(active_node = -1) U backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> !(active_node = -1) U backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> !(active_node = -1) U backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> !(active_node = -1) U backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> !(active_node = -1) U backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(!(active_node = -1) U backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> !(active_node = -1) U backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(!(active_node = -1) U backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> !(active_node = -1) U backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(!(active_node = -1) U backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> !(active_node = -1) U backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(!(active_node = -1) U backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> !(active_node = -1) U backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(!(active_node = -1) U backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> !(active_node = -1) U backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(!(active_node = -1) U backup10.status = success));


MODULE node_non_blocking(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) & (random_status = success) : random_status;
				(active_node = id) : failure;
				TRUE : invalid;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE node_success(active_node, id)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : success;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		linkSeq9 := 0;
		linkSeq7 := 1;
		linkSeq3 := 2;
		sel6 := 3;
		safety_check6 := 4;
		backup6 := 5;
		sel7 := 6;
		safety_check7 := 7;
		backup7 := 8;
		linkSeq4 := 9;
		sel8 := 10;
		safety_check8 := 11;
		backup8 := 12;
		sel9 := 13;
		safety_check9 := 14;
		backup9 := 15;
		linkSeq8 := 16;
		linkSeq5 := 17;
		sel10 := 18;
		safety_check10 := 19;
		backup10 := 20;
		linkSeq0 := 21;
		sel0 := 22;
		safety_check0 := 23;
		backup0 := 24;
		sel1 := 25;
		safety_check1 := 26;
		backup1 := 27;
		linkSeq6 := 28;
		linkSeq1 := 29;
		sel2 := 30;
		safety_check2 := 31;
		backup2 := 32;
		sel3 := 33;
		safety_check3 := 34;
		backup3 := 35;
		linkSeq2 := 36;
		sel4 := 37;
		safety_check4 := 38;
		backup4 := 39;
		sel5 := 40;
		safety_check5 := 41;
		backup5 := 42;
