MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [node1.status, node_w.status, node2.status, node_x.status, node_y.status, node_z.status];
		resume_from_node_0 := -3;
		node1.active := TRUE;
		parallel_skip_2 := [resume_from_node_3, resume_from_node_4, resume_from_node_5];
	VAR
		node_names : define_nodes;
		resume_from_node_3 : {3, -2};
		resume_from_node_4 : {4, -2};
		resume_from_node_5 : {5, -2};
		node1 : node_sequence_without_memory2(node_w, node2);
		node_w : node_default();
		node2 : node_parallel_success_on_all3(node_x, node_y, node_z,  parallel_skip_2);
		node_x : node_default();
		node_y : node_default();
		node_z : node_default();
	ASSIGN
		init(resume_from_node_3) := 3;
		init(resume_from_node_4) := 4;
		init(resume_from_node_5) := 5;
		next(resume_from_node_3) := 
			case
				(statuses[2] in {success, failure}) : 3;
				(statuses[0] in {success, failure}) : 3;
				(statuses[3] = success) : -2;
				(statuses[3] = failure) : 3;
				TRUE : 3;
			esac;
		next(resume_from_node_4) := 
			case
				(statuses[2] in {success, failure}) : 4;
				(statuses[0] in {success, failure}) : 4;
				(statuses[4] = success) : -2;
				(statuses[4] = failure) : 4;
				TRUE : 4;
			esac;
		next(resume_from_node_5) := 
			case
				(statuses[2] in {success, failure}) : 5;
				(statuses[0] in {success, failure}) : 5;
				(statuses[5] = success) : -2;
				(statuses[5] = failure) : 5;
				TRUE : 5;
			esac;

LTLSPEC G( node1.status = running -> X (node1.active = TRUE));
LTLSPEC G( node2.status = running -> X (node2.active = TRUE));
LTLSPEC G( node_w.status = running -> X (node_w.active = TRUE));
LTLSPEC G( node_x.status = running -> X (node_x.active = TRUE));
LTLSPEC G( node_y.status = running -> X (node_y.active = TRUE));
LTLSPEC G( node_z.status = running -> X (node_z.active = TRUE));

MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := input_status;
	VAR
		input_status : {success, running, failure};
MODULE node_sequence_without_memory2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
MODULE node_parallel_success_on_all3(child_0, child_1, child_2, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				(child_2.internal_status = failure) : failure;
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				!(child_2.internal_status = success) : child_2.internal_status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
		child_2.active := active & !(skip_child[2] = -2);
MODULE define_nodes
	DEFINE
		node1 := 0;
		node_w := 1;
		node2 := 2;
		node_x := 3;
		node_y := 4;
		node_z := 5;
