*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

elapse: 0.00 seconds, total: 0.00 seconds
######################################################################
system diameter: 369
reachable states: 3.23465e+10 (2^34.9129) out of 6.19996e+15 (2^52.4612)
######################################################################
elapse: 0.04 seconds, total: 0.04 seconds
Runtime Statistics
------------------
Machine name: serene-MS-7B51
User time    0.042 seconds
System time  0.009 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 20198K

Virtual text size                = 17832K
Virtual data size                = 57223K
    data size initialized        = 32226K
    data size uninitialized      =  8317K
    data size sbrk               = 16680K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 1
Minor page faults = 7872
Swaps = 0
Input blocks = 64
Output blocks = 8
Context switch (voluntary) = 1
Context switch (involuntary) = 0
