MODULE main
	DEFINE
		var1_stage_0 := 4;
		-- var2_stage_0 := 15;
		-- var4_stage_0 := 5;
		-- var7_stage_0 := 6;

		---backup
		-- var1_stage_0 := 4;
		-- var2_stage_0 := 15;
		-- var4_stage_0 := 5;
		-- var7_stage_0 := 6;


		--START OF BLACKBOARD DEFINITIONS
		var1_stage_1 := 2;
		--var2_stage_1 := min(15, max(2, (min(15, max(2, (min(15, max(2, var7_stage_0)) + min(15, max(2, var4_stage_0)) + min(15, max(2, 8)) + min(15, max(2, 10)) + min(15, max(2, 6))))) / min(15, max(2, abs(min(15, max(2, var1_stage_0))))))));
		--var2_stage_1 := min(15, max(2, (min(15, max(2, (min(15, max(2, var7_stage_0)) + min(15, max(2, var4_stage_0)) + 24))) / min(15, max(2, var1_stage_0)))));
		var2_stage_1 := min(15, max(2, (min(15, max(2, var7_stage_0 + var4_stage_0 + 24)) / min(15, max(2, var1_stage_0))))); --STILL BROKEN
		--var2_stage_1 := min(15, max(2, (min(15, var7_stage_0 + var4_stage_0 + 24) / min(15, max(2, var1_stage_0))))); -- WORKS?????
		var2_stage_2 := 2;
		var4_stage_1 := 2;
		--var5_stage_1 := min(15, max(2, (min(15, max(2, (7    mod    min(15, max(2, (min(15, max(2, max(4, min(15, max(2, var2_stage_1))))) / 2))))))    *    2)));
		--var5_stage_1 := max(2, (7    mod    min(15, max(2, min(15, max(2, max(4, min(15, max(2, var2_stage_1)))))))));
		--var5_stage_1 := max(2, (7    mod    max(4, var2_stage_1)));
		--var5_stage_1 := 7 mod max(4, var2_stage_1);
		--
		var5_stage_1 := min(15, max(2, (7 mod var2_stage_1))); -- STILL BROKEN
		--var5_stage_1 := 7 mod var2_stage_1; -- STILL BROKEN
		--var5_stage_1 := var2_stage_1; -- works
		--var5_stage_1 := max(2, 7 mod 2); -- works
		--var5_stage_1 := max(2, 7 mod 3); -- works
		--var5_stage_1 := max(2, 7 mod 4); -- works
		--var5_stage_1 := max(2, 7 mod 5); -- works
		--var5_stage_1 := max(2, 7 mod 6); -- works
		--var5_stage_1 := max(2, 7 mod 7); -- works
		--var5_stage_1 := max(2, 7 mod 8); -- works
		--var5_stage_1 := max(2, 7 mod 9); -- works
		--var5_stage_1 := max(2, 7 mod 10); -- works
		--var5_stage_1 := max(2, 7 mod 11); -- works
		--var5_stage_1 := max(2, 7 mod 12); -- works
		--var5_stage_1 := max(2, 7 mod 13); -- works
		--var5_stage_1 := max(2, 7 mod 14); -- works
		--var5_stage_1 := max(2, 7 mod 15); -- works
		var7_stage_1 := 2;
		var7_stage_2 := 2;
	VAR
		
		--var5_stage_0 : 2..15;

		
		--var1_stage_0 : 2..15;
		var2_stage_0 : 2..15;
		var4_stage_0 : 2..15;
		var5_stage_0 : 2..15;
		var7_stage_0 : 2..15;

		---backup
		-- var1_stage_0 : 2..15;
		-- var2_stage_0 : 2..15;
		-- var4_stage_0 : 2..15;
		-- var5_stage_0 : 2..15;
		-- var7_stage_0 : 2..15;
	ASSIGN
		-- init(var5_stage_0) := 11;
		-- next(var5_stage_0) := var5_stage_1;
		-- --next(var5_stage_0) := 11; -- FIXES


		--var1_stage_0 := 4; -- doesn't fix
		init(var2_stage_0) := 15;
		init(var4_stage_0) := 5;
		init(var5_stage_0) := 11;
		init(var7_stage_0) := 6;
		--next(var1_stage_0) := var1_stage_1; 
		--next(var1_stage_0) := 4; --doesn't fix
		--next(var2_stage_0) := var2_stage_2;
		next(var2_stage_0) := 15; --doesn't fix
		--next(var4_stage_0) := var4_stage_1;
		next(var4_stage_0) := 5; --doesn't fix
		next(var5_stage_0) := var5_stage_1;
		--next(var5_stage_0) := 11; -- FIXES
		--next(var7_stage_0) := var7_stage_2;
		next(var7_stage_0) := 6;


		---backup
		-- init(var1_stage_0) := 4;
		-- init(var2_stage_0) := 15;
		-- init(var4_stage_0) := 5;
		-- init(var5_stage_0) := 11;
		-- init(var7_stage_0) := 6;
		-- --next(var1_stage_0) := var1_stage_1; 
		-- next(var1_stage_0) := 4; --doesn't fix
		-- --next(var2_stage_0) := var2_stage_2;
		-- next(var2_stage_0) := 15; --doesn't fix
		-- --next(var4_stage_0) := var4_stage_1;
		-- next(var4_stage_0) := 5; --doesn't fix
		-- next(var5_stage_0) := var5_stage_1;
		-- --next(var5_stage_0) := 11; -- FIXES
		-- --next(var7_stage_0) := var7_stage_2;
		-- next(var7_stage_0) := 6;

