def guard__accept_init__TO__accept_S2(model_info):
    return (not model_info['p4'])
def guard__accept_init__TO__accept_S3(model_info):
    return (not model_info['p4'] and not model_info['p6'])
def guard__accept_init__TO__accept_S4(model_info):
    return (1)
def guard__accept_init__TO__accept_S5(model_info):
    return (not model_info['p6'])
def guard__accept_init__TO__accept_S6(model_info):
    return (not model_info['p2'] and not model_info['p4'])
def guard__accept_init__TO__accept_S7(model_info):
    return (not model_info['p2'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_init__TO__accept_S8(model_info):
    return (not model_info['p2'])
def guard__accept_init__TO__accept_S9(model_info):
    return (not model_info['p2'] and not model_info['p6'])
def guard__accept_init__TO__accept_S10(model_info):
    return (not model_info['p0'] and not model_info['p4'])
def guard__accept_init__TO__accept_S11(model_info):
    return (not model_info['p0'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_init__TO__accept_S12(model_info):
    return (not model_info['p0'])
def guard__accept_init__TO__accept_S13(model_info):
    return (not model_info['p0'] and not model_info['p6'])
def guard__accept_init__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'])
def guard__accept_init__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_init__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'])
def guard__accept_init__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p6'])
def guard__accept_S2__TO__accept_S2(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S2__TO__accept_S3(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S2__TO__accept_S4(model_info):
    return (model_info['p1'] and model_info['p3'] and model_info['p7'])
def guard__accept_S2__TO__accept_S5(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S2__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S2__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S2__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p7'])
def guard__accept_S2__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S2__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S2__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S2__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and model_info['p7'])
def guard__accept_S2__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S2__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S2__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S2__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p7'])
def guard__accept_S2__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S3__TO__accept_S2(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'])
def guard__accept_S3__TO__accept_S3(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S3__TO__accept_S4(model_info):
    return (model_info['p1'] and model_info['p3'])
def guard__accept_S3__TO__accept_S5(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p6'])
def guard__accept_S3__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'])
def guard__accept_S3__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S3__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'])
def guard__accept_S3__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p6'])
def guard__accept_S3__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'])
def guard__accept_S3__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S3__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'])
def guard__accept_S3__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p6'])
def guard__accept_S3__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'])
def guard__accept_S3__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S3__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'])
def guard__accept_S3__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p6'])
def guard__accept_S4__TO__accept_S2(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_S3(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S4__TO__accept_S4(model_info):
    return (model_info['p1'] and model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_S5(model_info):
    return (model_info['p1'] and model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S4__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S4__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S4__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S4__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S4__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S4__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S4__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S5__TO__accept_S2(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S5__TO__accept_S3(model_info):
    return (model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S5__TO__accept_S4(model_info):
    return (model_info['p1'] and model_info['p3'] and model_info['p5'])
def guard__accept_S5__TO__accept_S5(model_info):
    return (model_info['p1'] and model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S5__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S5__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S5__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'])
def guard__accept_S5__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S5__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S5__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S5__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and model_info['p5'])
def guard__accept_S5__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S5__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S5__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S5__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'])
def guard__accept_S5__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S6__TO__accept_S2(model_info):
    return (model_info['p1'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S6__TO__accept_S3(model_info):
    return (model_info['p1'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S6__TO__accept_S4(model_info):
    return (model_info['p1'] and model_info['p7'])
def guard__accept_S6__TO__accept_S5(model_info):
    return (model_info['p1'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S6__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S6__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S6__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p7'])
def guard__accept_S6__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S6__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S6__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S6__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p7'])
def guard__accept_S6__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S6__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S6__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S6__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p7'])
def guard__accept_S6__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S7__TO__accept_S2(model_info):
    return (model_info['p1'] and not model_info['p4'])
def guard__accept_S7__TO__accept_S3(model_info):
    return (model_info['p1'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S7__TO__accept_S4(model_info):
    return (model_info['p1'])
def guard__accept_S7__TO__accept_S5(model_info):
    return (model_info['p1'] and not model_info['p6'])
def guard__accept_S7__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'])
def guard__accept_S7__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S7__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'])
def guard__accept_S7__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p6'])
def guard__accept_S7__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'])
def guard__accept_S7__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S7__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'])
def guard__accept_S7__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p6'])
def guard__accept_S7__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'])
def guard__accept_S7__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S7__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'])
def guard__accept_S7__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p6'])
def guard__accept_S8__TO__accept_S2(model_info):
    return (model_info['p1'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_S3(model_info):
    return (model_info['p1'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S8__TO__accept_S4(model_info):
    return (model_info['p1'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_S5(model_info):
    return (model_info['p1'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S8__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S8__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S8__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S8__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S8__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S8__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p5'] and model_info['p7'])
def guard__accept_S8__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S9__TO__accept_S2(model_info):
    return (model_info['p1'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S9__TO__accept_S3(model_info):
    return (model_info['p1'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S9__TO__accept_S4(model_info):
    return (model_info['p1'] and model_info['p5'])
def guard__accept_S9__TO__accept_S5(model_info):
    return (model_info['p1'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S9__TO__accept_S6(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S9__TO__accept_S7(model_info):
    return (model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S9__TO__accept_S8(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p5'])
def guard__accept_S9__TO__accept_S9(model_info):
    return (model_info['p1'] and not model_info['p2'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S9__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S9__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S9__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p5'])
def guard__accept_S9__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p1'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S9__TO__accept_S14(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S9__TO__accept_init(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S9__TO__accept_S15(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p5'])
def guard__accept_S9__TO__accept_S16(model_info):
    return (not model_info['p0'] and model_info['p1'] and not model_info['p2'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S10__TO__accept_S2(model_info):
    return (model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S10__TO__accept_S3(model_info):
    return (model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S10__TO__accept_S4(model_info):
    return (model_info['p3'] and model_info['p7'])
def guard__accept_S10__TO__accept_S5(model_info):
    return (model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S10__TO__accept_S6(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S10__TO__accept_S7(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S10__TO__accept_S8(model_info):
    return (not model_info['p2'] and model_info['p3'] and model_info['p7'])
def guard__accept_S10__TO__accept_S9(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S10__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S10__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S10__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p3'] and model_info['p7'])
def guard__accept_S10__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S10__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S10__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S10__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and model_info['p7'])
def guard__accept_S10__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S11__TO__accept_S2(model_info):
    return (model_info['p3'] and not model_info['p4'])
def guard__accept_S11__TO__accept_S3(model_info):
    return (model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S11__TO__accept_S4(model_info):
    return (model_info['p3'])
def guard__accept_S11__TO__accept_S5(model_info):
    return (model_info['p3'] and not model_info['p6'])
def guard__accept_S11__TO__accept_S6(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'])
def guard__accept_S11__TO__accept_S7(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S11__TO__accept_S8(model_info):
    return (not model_info['p2'] and model_info['p3'])
def guard__accept_S11__TO__accept_S9(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p6'])
def guard__accept_S11__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'])
def guard__accept_S11__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S11__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p3'])
def guard__accept_S11__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p6'])
def guard__accept_S11__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'])
def guard__accept_S11__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and not model_info['p6'])
def guard__accept_S11__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'])
def guard__accept_S11__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p6'])
def guard__accept_S12__TO__accept_S2(model_info):
    return (model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_S3(model_info):
    return (model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S12__TO__accept_S4(model_info):
    return (model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_S5(model_info):
    return (model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S12__TO__accept_S6(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_S7(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S12__TO__accept_S8(model_info):
    return (not model_info['p2'] and model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_S9(model_info):
    return (not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S12__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S12__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S12__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S12__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and model_info['p7'])
def guard__accept_S12__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S13__TO__accept_S2(model_info):
    return (model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S13__TO__accept_S3(model_info):
    return (model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S13__TO__accept_S4(model_info):
    return (model_info['p3'] and model_info['p5'])
def guard__accept_S13__TO__accept_S5(model_info):
    return (model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S13__TO__accept_S6(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S13__TO__accept_S7(model_info):
    return (not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S13__TO__accept_S8(model_info):
    return (not model_info['p2'] and model_info['p3'] and model_info['p5'])
def guard__accept_S13__TO__accept_S9(model_info):
    return (not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S13__TO__accept_S10(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S13__TO__accept_S11(model_info):
    return (not model_info['p0'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S13__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p3'] and model_info['p5'])
def guard__accept_S13__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S13__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S13__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S13__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and model_info['p5'])
def guard__accept_S13__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p3'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S14__TO__accept_S2(model_info):
    return (not model_info['p4'] and model_info['p7'])
def guard__accept_S14__TO__accept_S3(model_info):
    return (not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S14__TO__accept_S4(model_info):
    return (model_info['p7'])
def guard__accept_S14__TO__accept_S5(model_info):
    return (not model_info['p6'] and model_info['p7'])
def guard__accept_S14__TO__accept_S6(model_info):
    return (not model_info['p2'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S14__TO__accept_S7(model_info):
    return (not model_info['p2'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S14__TO__accept_S8(model_info):
    return (not model_info['p2'] and model_info['p7'])
def guard__accept_S14__TO__accept_S9(model_info):
    return (not model_info['p2'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S14__TO__accept_S10(model_info):
    return (not model_info['p0'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S14__TO__accept_S11(model_info):
    return (not model_info['p0'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S14__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p7'])
def guard__accept_S14__TO__accept_S13(model_info):
    return (not model_info['p0'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S14__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'] and model_info['p7'])
def guard__accept_S14__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S14__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p7'])
def guard__accept_S14__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S2(model_info):
    return (not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_S3(model_info):
    return (not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S4(model_info):
    return (model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_S5(model_info):
    return (model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S6(model_info):
    return (not model_info['p2'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_S7(model_info):
    return (not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S8(model_info):
    return (not model_info['p2'] and model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_S9(model_info):
    return (not model_info['p2'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S10(model_info):
    return (not model_info['p0'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_S11(model_info):
    return (not model_info['p0'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S15__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p5'] and model_info['p7'])
def guard__accept_S15__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p5'] and not model_info['p6'] and model_info['p7'])
def guard__accept_S16__TO__accept_S2(model_info):
    return (not model_info['p4'] and model_info['p5'])
def guard__accept_S16__TO__accept_S3(model_info):
    return (not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S16__TO__accept_S4(model_info):
    return (model_info['p5'])
def guard__accept_S16__TO__accept_S5(model_info):
    return (model_info['p5'] and not model_info['p6'])
def guard__accept_S16__TO__accept_S6(model_info):
    return (not model_info['p2'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S16__TO__accept_S7(model_info):
    return (not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S16__TO__accept_S8(model_info):
    return (not model_info['p2'] and model_info['p5'])
def guard__accept_S16__TO__accept_S9(model_info):
    return (not model_info['p2'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S16__TO__accept_S10(model_info):
    return (not model_info['p0'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S16__TO__accept_S11(model_info):
    return (not model_info['p0'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S16__TO__accept_S12(model_info):
    return (not model_info['p0'] and model_info['p5'])
def guard__accept_S16__TO__accept_S13(model_info):
    return (not model_info['p0'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S16__TO__accept_S14(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'])
def guard__accept_S16__TO__accept_init(model_info):
    return (not model_info['p0'] and not model_info['p2'] and not model_info['p4'] and model_info['p5'] and not model_info['p6'])
def guard__accept_S16__TO__accept_S15(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p5'])
def guard__accept_S16__TO__accept_S16(model_info):
    return (not model_info['p0'] and not model_info['p2'] and model_info['p5'] and not model_info['p6'])
