MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, seq18.status, seq17.status, seq15.status, seq11.status, seq3.status, leaf26.status, leaf27.status, sel3.status, leaf28.status, leaf29.status, sel11.status, seq2.status, leaf30.status, leaf31.status, sel2.status, leaf32.status, leaf33.status, sel15.status, seq10.status, seq1.status, leaf34.status, leaf35.status, sel1.status, leaf36.status, leaf37.status, sel10.status, leaf0.status, leaf1.status, sel17.status, seq14.status, seq9.status, leaf2.status, leaf3.status, sel9.status, leaf4.status, leaf5.status, sel14.status, seq8.status, leaf6.status, leaf7.status, sel8.status, leaf8.status, leaf9.status, sel18.status, seq16.status, seq13.status, seq7.status, leaf10.status, leaf11.status, sel7.status, leaf12.status, leaf13.status, sel13.status, seq6.status, leaf14.status, leaf15.status, sel6.status, leaf16.status, leaf17.status, sel16.status, seq12.status, seq5.status, leaf18.status, leaf19.status, sel5.status, leaf20.status, leaf21.status, sel12.status, seq4.status, leaf22.status, leaf23.status, sel4.status, leaf24.status, leaf25.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40, ascent_from_41, ascent_from_42, ascent_from_43, ascent_from_44, ascent_from_45, ascent_from_46, ascent_from_47, ascent_from_48, ascent_from_49, ascent_from_50, ascent_from_51, ascent_from_52, ascent_from_53, ascent_from_54, ascent_from_55, ascent_from_56, ascent_from_57, ascent_from_58, ascent_from_59, ascent_from_60, ascent_from_61, ascent_from_62, ascent_from_63, ascent_from_64, ascent_from_65, ascent_from_66, ascent_from_67, ascent_from_68, ascent_from_69, ascent_from_70, ascent_from_71, ascent_from_72, ascent_from_73, ascent_from_74];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <44) & (resume_relevant_child_44) : descent_from_44;
				(active_node <1) : descent_from_1;
				(active_node <44) : descent_from_44;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <29) & (resume_relevant_child_29) : descent_from_29;
				(active_node <2) : descent_from_2;
				(active_node <29) : descent_from_29;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <18) & (resume_relevant_child_18) : descent_from_18;
				(active_node <3) : descent_from_3;
				(active_node <18) : descent_from_18;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) & (resume_relevant_child_4) : descent_from_4;
				(active_node <11) & (resume_relevant_child_11) : descent_from_11;
				(active_node <4) : descent_from_4;
				(active_node <11) : descent_from_11;
				TRUE : -2;
			esac;
		descent_from_4 := 
			case
				(active_node <5) & (resume_relevant_child_5) : descent_from_5;
				(active_node <8) & (resume_relevant_child_8) : descent_from_8;
				(active_node <5) : descent_from_5;
				(active_node <8) : descent_from_8;
				TRUE : -2;
			esac;
		descent_from_5 := 
			case
				(active_node <6) & (resume_relevant_child_6) : descent_from_6;
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <6) : descent_from_6;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_6 := 6;
		descent_from_7 := 7;
		descent_from_8 := 
			case
				(active_node <9) : descent_from_9;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_9 := 9;
		descent_from_10 := 10;
		descent_from_11 := 
			case
				(active_node <12) : descent_from_12;
				(active_node <15) : descent_from_15;
				TRUE : -2;
			esac;
		descent_from_12 := 
			case
				(active_node <13) & (resume_relevant_child_13) : descent_from_13;
				(active_node <14) & (resume_relevant_child_14) : descent_from_14;
				(active_node <13) : descent_from_13;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_13 := 13;
		descent_from_14 := 14;
		descent_from_15 := 
			case
				(active_node <16) : descent_from_16;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_16 := 16;
		descent_from_17 := 17;
		descent_from_18 := 
			case
				(active_node <19) : descent_from_19;
				(active_node <26) : descent_from_26;
				TRUE : -2;
			esac;
		descent_from_19 := 
			case
				(active_node <20) & (resume_relevant_child_20) : descent_from_20;
				(active_node <23) & (resume_relevant_child_23) : descent_from_23;
				(active_node <20) : descent_from_20;
				(active_node <23) : descent_from_23;
				TRUE : -2;
			esac;
		descent_from_20 := 
			case
				(active_node <21) & (resume_relevant_child_21) : descent_from_21;
				(active_node <22) & (resume_relevant_child_22) : descent_from_22;
				(active_node <21) : descent_from_21;
				(active_node <22) : descent_from_22;
				TRUE : -2;
			esac;
		descent_from_21 := 21;
		descent_from_22 := 22;
		descent_from_23 := 
			case
				(active_node <24) : descent_from_24;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_24 := 24;
		descent_from_25 := 25;
		descent_from_26 := 
			case
				(active_node <27) : descent_from_27;
				(active_node <28) : descent_from_28;
				TRUE : -2;
			esac;
		descent_from_27 := 27;
		descent_from_28 := 28;
		descent_from_29 := 
			case
				(active_node <30) : descent_from_30;
				(active_node <37) : descent_from_37;
				TRUE : -2;
			esac;
		descent_from_30 := 
			case
				(active_node <31) & (resume_relevant_child_31) : descent_from_31;
				(active_node <34) & (resume_relevant_child_34) : descent_from_34;
				(active_node <31) : descent_from_31;
				(active_node <34) : descent_from_34;
				TRUE : -2;
			esac;
		descent_from_31 := 
			case
				(active_node <32) & (resume_relevant_child_32) : descent_from_32;
				(active_node <33) & (resume_relevant_child_33) : descent_from_33;
				(active_node <32) : descent_from_32;
				(active_node <33) : descent_from_33;
				TRUE : -2;
			esac;
		descent_from_32 := 32;
		descent_from_33 := 33;
		descent_from_34 := 
			case
				(active_node <35) : descent_from_35;
				(active_node <36) : descent_from_36;
				TRUE : -2;
			esac;
		descent_from_35 := 35;
		descent_from_36 := 36;
		descent_from_37 := 
			case
				(active_node <38) : descent_from_38;
				(active_node <41) : descent_from_41;
				TRUE : -2;
			esac;
		descent_from_38 := 
			case
				(active_node <39) & (resume_relevant_child_39) : descent_from_39;
				(active_node <40) & (resume_relevant_child_40) : descent_from_40;
				(active_node <39) : descent_from_39;
				(active_node <40) : descent_from_40;
				TRUE : -2;
			esac;
		descent_from_39 := 39;
		descent_from_40 := 40;
		descent_from_41 := 
			case
				(active_node <42) : descent_from_42;
				(active_node <43) : descent_from_43;
				TRUE : -2;
			esac;
		descent_from_42 := 42;
		descent_from_43 := 43;
		descent_from_44 := 
			case
				(active_node <45) : descent_from_45;
				(active_node <60) : descent_from_60;
				TRUE : -2;
			esac;
		descent_from_45 := 
			case
				(active_node <46) & (resume_relevant_child_46) : descent_from_46;
				(active_node <53) & (resume_relevant_child_53) : descent_from_53;
				(active_node <46) : descent_from_46;
				(active_node <53) : descent_from_53;
				TRUE : -2;
			esac;
		descent_from_46 := 
			case
				(active_node <47) & (resume_relevant_child_47) : descent_from_47;
				(active_node <50) & (resume_relevant_child_50) : descent_from_50;
				(active_node <47) : descent_from_47;
				(active_node <50) : descent_from_50;
				TRUE : -2;
			esac;
		descent_from_47 := 
			case
				(active_node <48) & (resume_relevant_child_48) : descent_from_48;
				(active_node <49) & (resume_relevant_child_49) : descent_from_49;
				(active_node <48) : descent_from_48;
				(active_node <49) : descent_from_49;
				TRUE : -2;
			esac;
		descent_from_48 := 48;
		descent_from_49 := 49;
		descent_from_50 := 
			case
				(active_node <51) : descent_from_51;
				(active_node <52) : descent_from_52;
				TRUE : -2;
			esac;
		descent_from_51 := 51;
		descent_from_52 := 52;
		descent_from_53 := 
			case
				(active_node <54) : descent_from_54;
				(active_node <57) : descent_from_57;
				TRUE : -2;
			esac;
		descent_from_54 := 
			case
				(active_node <55) & (resume_relevant_child_55) : descent_from_55;
				(active_node <56) & (resume_relevant_child_56) : descent_from_56;
				(active_node <55) : descent_from_55;
				(active_node <56) : descent_from_56;
				TRUE : -2;
			esac;
		descent_from_55 := 55;
		descent_from_56 := 56;
		descent_from_57 := 
			case
				(active_node <58) : descent_from_58;
				(active_node <59) : descent_from_59;
				TRUE : -2;
			esac;
		descent_from_58 := 58;
		descent_from_59 := 59;
		descent_from_60 := 
			case
				(active_node <61) : descent_from_61;
				(active_node <68) : descent_from_68;
				TRUE : -2;
			esac;
		descent_from_61 := 
			case
				(active_node <62) & (resume_relevant_child_62) : descent_from_62;
				(active_node <65) & (resume_relevant_child_65) : descent_from_65;
				(active_node <62) : descent_from_62;
				(active_node <65) : descent_from_65;
				TRUE : -2;
			esac;
		descent_from_62 := 
			case
				(active_node <63) & (resume_relevant_child_63) : descent_from_63;
				(active_node <64) & (resume_relevant_child_64) : descent_from_64;
				(active_node <63) : descent_from_63;
				(active_node <64) : descent_from_64;
				TRUE : -2;
			esac;
		descent_from_63 := 63;
		descent_from_64 := 64;
		descent_from_65 := 
			case
				(active_node <66) : descent_from_66;
				(active_node <67) : descent_from_67;
				TRUE : -2;
			esac;
		descent_from_66 := 66;
		descent_from_67 := 67;
		descent_from_68 := 
			case
				(active_node <69) : descent_from_69;
				(active_node <72) : descent_from_72;
				TRUE : -2;
			esac;
		descent_from_69 := 
			case
				(active_node <70) & (resume_relevant_child_70) : descent_from_70;
				(active_node <71) & (resume_relevant_child_71) : descent_from_71;
				(active_node <70) : descent_from_70;
				(active_node <71) : descent_from_71;
				TRUE : -2;
			esac;
		descent_from_70 := 70;
		descent_from_71 := 71;
		descent_from_72 := 
			case
				(active_node <73) : descent_from_73;
				(active_node <74) : descent_from_74;
				TRUE : -2;
			esac;
		descent_from_73 := 73;
		descent_from_74 := 74;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := 
			case
				(statuses[4] = invalid) : descent_from_4;
				TRUE : ascent_from_3;
			esac;
		ascent_from_5 := 
			case
				(statuses[5] = invalid) : descent_from_5;
				TRUE : ascent_from_4;
			esac;
		ascent_from_6 := ascent_from_5;
		ascent_from_7 := ascent_from_5;
		ascent_from_8 := 
			case
				(statuses[8] = invalid) : descent_from_8;
				TRUE : ascent_from_4;
			esac;
		ascent_from_9 := ascent_from_8;
		ascent_from_10 := ascent_from_8;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_3;
			esac;
		ascent_from_12 := 
			case
				(statuses[12] = invalid) : descent_from_12;
				TRUE : ascent_from_11;
			esac;
		ascent_from_13 := ascent_from_12;
		ascent_from_14 := ascent_from_12;
		ascent_from_15 := 
			case
				(statuses[15] = invalid) : descent_from_15;
				TRUE : ascent_from_11;
			esac;
		ascent_from_16 := ascent_from_15;
		ascent_from_17 := ascent_from_15;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_2;
			esac;
		ascent_from_19 := 
			case
				(statuses[19] = invalid) : descent_from_19;
				TRUE : ascent_from_18;
			esac;
		ascent_from_20 := 
			case
				(statuses[20] = invalid) : descent_from_20;
				TRUE : ascent_from_19;
			esac;
		ascent_from_21 := ascent_from_20;
		ascent_from_22 := ascent_from_20;
		ascent_from_23 := 
			case
				(statuses[23] = invalid) : descent_from_23;
				TRUE : ascent_from_19;
			esac;
		ascent_from_24 := ascent_from_23;
		ascent_from_25 := ascent_from_23;
		ascent_from_26 := 
			case
				(statuses[26] = invalid) : descent_from_26;
				TRUE : ascent_from_18;
			esac;
		ascent_from_27 := ascent_from_26;
		ascent_from_28 := ascent_from_26;
		ascent_from_29 := 
			case
				(statuses[29] = invalid) : descent_from_29;
				TRUE : ascent_from_1;
			esac;
		ascent_from_30 := 
			case
				(statuses[30] = invalid) : descent_from_30;
				TRUE : ascent_from_29;
			esac;
		ascent_from_31 := 
			case
				(statuses[31] = invalid) : descent_from_31;
				TRUE : ascent_from_30;
			esac;
		ascent_from_32 := ascent_from_31;
		ascent_from_33 := ascent_from_31;
		ascent_from_34 := 
			case
				(statuses[34] = invalid) : descent_from_34;
				TRUE : ascent_from_30;
			esac;
		ascent_from_35 := ascent_from_34;
		ascent_from_36 := ascent_from_34;
		ascent_from_37 := 
			case
				(statuses[37] = invalid) : descent_from_37;
				TRUE : ascent_from_29;
			esac;
		ascent_from_38 := 
			case
				(statuses[38] = invalid) : descent_from_38;
				TRUE : ascent_from_37;
			esac;
		ascent_from_39 := ascent_from_38;
		ascent_from_40 := ascent_from_38;
		ascent_from_41 := 
			case
				(statuses[41] = invalid) : descent_from_41;
				TRUE : ascent_from_37;
			esac;
		ascent_from_42 := ascent_from_41;
		ascent_from_43 := ascent_from_41;
		ascent_from_44 := 
			case
				(statuses[44] = invalid) : descent_from_44;
				TRUE : ascent_from_0;
			esac;
		ascent_from_45 := 
			case
				(statuses[45] = invalid) : descent_from_45;
				TRUE : ascent_from_44;
			esac;
		ascent_from_46 := 
			case
				(statuses[46] = invalid) : descent_from_46;
				TRUE : ascent_from_45;
			esac;
		ascent_from_47 := 
			case
				(statuses[47] = invalid) : descent_from_47;
				TRUE : ascent_from_46;
			esac;
		ascent_from_48 := ascent_from_47;
		ascent_from_49 := ascent_from_47;
		ascent_from_50 := 
			case
				(statuses[50] = invalid) : descent_from_50;
				TRUE : ascent_from_46;
			esac;
		ascent_from_51 := ascent_from_50;
		ascent_from_52 := ascent_from_50;
		ascent_from_53 := 
			case
				(statuses[53] = invalid) : descent_from_53;
				TRUE : ascent_from_45;
			esac;
		ascent_from_54 := 
			case
				(statuses[54] = invalid) : descent_from_54;
				TRUE : ascent_from_53;
			esac;
		ascent_from_55 := ascent_from_54;
		ascent_from_56 := ascent_from_54;
		ascent_from_57 := 
			case
				(statuses[57] = invalid) : descent_from_57;
				TRUE : ascent_from_53;
			esac;
		ascent_from_58 := ascent_from_57;
		ascent_from_59 := ascent_from_57;
		ascent_from_60 := 
			case
				(statuses[60] = invalid) : descent_from_60;
				TRUE : ascent_from_44;
			esac;
		ascent_from_61 := 
			case
				(statuses[61] = invalid) : descent_from_61;
				TRUE : ascent_from_60;
			esac;
		ascent_from_62 := 
			case
				(statuses[62] = invalid) : descent_from_62;
				TRUE : ascent_from_61;
			esac;
		ascent_from_63 := ascent_from_62;
		ascent_from_64 := ascent_from_62;
		ascent_from_65 := 
			case
				(statuses[65] = invalid) : descent_from_65;
				TRUE : ascent_from_61;
			esac;
		ascent_from_66 := ascent_from_65;
		ascent_from_67 := ascent_from_65;
		ascent_from_68 := 
			case
				(statuses[68] = invalid) : descent_from_68;
				TRUE : ascent_from_60;
			esac;
		ascent_from_69 := 
			case
				(statuses[69] = invalid) : descent_from_69;
				TRUE : ascent_from_68;
			esac;
		ascent_from_70 := ascent_from_69;
		ascent_from_71 := ascent_from_69;
		ascent_from_72 := 
			case
				(statuses[72] = invalid) : descent_from_72;
				TRUE : ascent_from_68;
			esac;
		ascent_from_73 := ascent_from_72;
		ascent_from_74 := ascent_from_72;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_44 = -2) : 44;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_44) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : seq18.status;
				(relevant_child_0 = 44) : sel18.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_29 = -2) : 29;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_29) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : seq17.status;
				(relevant_child_1 = 29) : sel17.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_18 = -2) : 18;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_18) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : seq15.status;
				(relevant_child_2 = 18) : sel15.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_11 = -2) : 11;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_11) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : seq11.status;
				(relevant_child_3 = 11) : sel11.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := 
			case
				 !(relevant_child_5 = -2) : 5;
				 !(relevant_child_8 = -2) : 8;
				TRUE : -2;
			esac;
		resume_relevant_child_4 := 
			case
				(resume_from_node_0 = 4) : TRUE ;
				(resume_relevant_child_5) : TRUE;
				(resume_relevant_child_8) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_4 := 
			case
				(relevant_child_4 = 5) : seq3.status;
				(relevant_child_4 = 8) : sel3.status;
				TRUE : invalid;
			esac;
		relevant_child_5 := 
			case
				 !(relevant_child_6 = -2) : 6;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_5 := 
			case
				(resume_from_node_0 = 5) : TRUE ;
				(resume_relevant_child_6) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_5 := 
			case
				(relevant_child_5 = 6) : leaf26.status;
				(relevant_child_5 = 7) : leaf27.status;
				TRUE : invalid;
			esac;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_0 = 6) ? TRUE : FALSE ;
		relevant_child_7 := (active_node = 7) ? -1 : -2 ;
		resume_relevant_child_7 := (resume_from_node_0 = 7) ? TRUE : FALSE ;
		relevant_child_8 := 
			case
				 !(relevant_child_9 = -2) : 9;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_8 := 
			case
				(resume_from_node_0 = 8) : TRUE ;
				(resume_relevant_child_9) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_8 := 
			case
				(relevant_child_8 = 9) : leaf28.status;
				(relevant_child_8 = 10) : leaf29.status;
				TRUE : invalid;
			esac;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := (active_node = 10) ? -1 : -2 ;
		resume_relevant_child_10 := (resume_from_node_0 = 10) ? TRUE : FALSE ;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_15 = -2) : 15;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_0 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_15) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : seq2.status;
				(relevant_child_11 = 15) : sel2.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := 
			case
				 !(relevant_child_13 = -2) : 13;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_12 := 
			case
				(resume_from_node_0 = 12) : TRUE ;
				(resume_relevant_child_13) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_12 := 
			case
				(relevant_child_12 = 13) : leaf30.status;
				(relevant_child_12 = 14) : leaf31.status;
				TRUE : invalid;
			esac;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_0 = 13) ? TRUE : FALSE ;
		relevant_child_14 := (active_node = 14) ? -1 : -2 ;
		resume_relevant_child_14 := (resume_from_node_0 = 14) ? TRUE : FALSE ;
		relevant_child_15 := 
			case
				 !(relevant_child_16 = -2) : 16;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_15 := 
			case
				(resume_from_node_0 = 15) : TRUE ;
				(resume_relevant_child_16) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_15 := 
			case
				(relevant_child_15 = 16) : leaf32.status;
				(relevant_child_15 = 17) : leaf33.status;
				TRUE : invalid;
			esac;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		relevant_child_17 := (active_node = 17) ? -1 : -2 ;
		resume_relevant_child_17 := (resume_from_node_0 = 17) ? TRUE : FALSE ;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_26 = -2) : 26;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_26) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : seq10.status;
				(relevant_child_18 = 26) : sel10.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := 
			case
				 !(relevant_child_20 = -2) : 20;
				 !(relevant_child_23 = -2) : 23;
				TRUE : -2;
			esac;
		resume_relevant_child_19 := 
			case
				(resume_from_node_0 = 19) : TRUE ;
				(resume_relevant_child_20) : TRUE;
				(resume_relevant_child_23) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_19 := 
			case
				(relevant_child_19 = 20) : seq1.status;
				(relevant_child_19 = 23) : sel1.status;
				TRUE : invalid;
			esac;
		relevant_child_20 := 
			case
				 !(relevant_child_21 = -2) : 21;
				 !(relevant_child_22 = -2) : 22;
				TRUE : -2;
			esac;
		resume_relevant_child_20 := 
			case
				(resume_from_node_0 = 20) : TRUE ;
				(resume_relevant_child_21) : TRUE;
				(resume_relevant_child_22) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_20 := 
			case
				(relevant_child_20 = 21) : leaf34.status;
				(relevant_child_20 = 22) : leaf35.status;
				TRUE : invalid;
			esac;
		relevant_child_21 := (active_node = 21) ? -1 : -2 ;
		resume_relevant_child_21 := (resume_from_node_0 = 21) ? TRUE : FALSE ;
		relevant_child_22 := (active_node = 22) ? -1 : -2 ;
		resume_relevant_child_22 := (resume_from_node_0 = 22) ? TRUE : FALSE ;
		relevant_child_23 := 
			case
				 !(relevant_child_24 = -2) : 24;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_23 := 
			case
				(resume_from_node_0 = 23) : TRUE ;
				(resume_relevant_child_24) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_23 := 
			case
				(relevant_child_23 = 24) : leaf36.status;
				(relevant_child_23 = 25) : leaf37.status;
				TRUE : invalid;
			esac;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_0 = 24) ? TRUE : FALSE ;
		relevant_child_25 := (active_node = 25) ? -1 : -2 ;
		resume_relevant_child_25 := (resume_from_node_0 = 25) ? TRUE : FALSE ;
		relevant_child_26 := 
			case
				 !(relevant_child_27 = -2) : 27;
				 !(relevant_child_28 = -2) : 28;
				TRUE : -2;
			esac;
		resume_relevant_child_26 := 
			case
				(resume_from_node_0 = 26) : TRUE ;
				(resume_relevant_child_27) : TRUE;
				(resume_relevant_child_28) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_26 := 
			case
				(relevant_child_26 = 27) : leaf0.status;
				(relevant_child_26 = 28) : leaf1.status;
				TRUE : invalid;
			esac;
		relevant_child_27 := (active_node = 27) ? -1 : -2 ;
		resume_relevant_child_27 := (resume_from_node_0 = 27) ? TRUE : FALSE ;
		relevant_child_28 := (active_node = 28) ? -1 : -2 ;
		resume_relevant_child_28 := (resume_from_node_0 = 28) ? TRUE : FALSE ;
		relevant_child_29 := 
			case
				 !(relevant_child_30 = -2) : 30;
				 !(relevant_child_37 = -2) : 37;
				TRUE : -2;
			esac;
		resume_relevant_child_29 := 
			case
				(resume_from_node_0 = 29) : TRUE ;
				(resume_relevant_child_30) : TRUE;
				(resume_relevant_child_37) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_29 := 
			case
				(relevant_child_29 = 30) : seq14.status;
				(relevant_child_29 = 37) : sel14.status;
				TRUE : invalid;
			esac;
		relevant_child_30 := 
			case
				 !(relevant_child_31 = -2) : 31;
				 !(relevant_child_34 = -2) : 34;
				TRUE : -2;
			esac;
		resume_relevant_child_30 := 
			case
				(resume_from_node_0 = 30) : TRUE ;
				(resume_relevant_child_31) : TRUE;
				(resume_relevant_child_34) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_30 := 
			case
				(relevant_child_30 = 31) : seq9.status;
				(relevant_child_30 = 34) : sel9.status;
				TRUE : invalid;
			esac;
		relevant_child_31 := 
			case
				 !(relevant_child_32 = -2) : 32;
				 !(relevant_child_33 = -2) : 33;
				TRUE : -2;
			esac;
		resume_relevant_child_31 := 
			case
				(resume_from_node_0 = 31) : TRUE ;
				(resume_relevant_child_32) : TRUE;
				(resume_relevant_child_33) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_31 := 
			case
				(relevant_child_31 = 32) : leaf2.status;
				(relevant_child_31 = 33) : leaf3.status;
				TRUE : invalid;
			esac;
		relevant_child_32 := (active_node = 32) ? -1 : -2 ;
		resume_relevant_child_32 := (resume_from_node_0 = 32) ? TRUE : FALSE ;
		relevant_child_33 := (active_node = 33) ? -1 : -2 ;
		resume_relevant_child_33 := (resume_from_node_0 = 33) ? TRUE : FALSE ;
		relevant_child_34 := 
			case
				 !(relevant_child_35 = -2) : 35;
				 !(relevant_child_36 = -2) : 36;
				TRUE : -2;
			esac;
		resume_relevant_child_34 := 
			case
				(resume_from_node_0 = 34) : TRUE ;
				(resume_relevant_child_35) : TRUE;
				(resume_relevant_child_36) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_34 := 
			case
				(relevant_child_34 = 35) : leaf4.status;
				(relevant_child_34 = 36) : leaf5.status;
				TRUE : invalid;
			esac;
		relevant_child_35 := (active_node = 35) ? -1 : -2 ;
		resume_relevant_child_35 := (resume_from_node_0 = 35) ? TRUE : FALSE ;
		relevant_child_36 := (active_node = 36) ? -1 : -2 ;
		resume_relevant_child_36 := (resume_from_node_0 = 36) ? TRUE : FALSE ;
		relevant_child_37 := 
			case
				 !(relevant_child_38 = -2) : 38;
				 !(relevant_child_41 = -2) : 41;
				TRUE : -2;
			esac;
		resume_relevant_child_37 := 
			case
				(resume_from_node_0 = 37) : TRUE ;
				(resume_relevant_child_38) : TRUE;
				(resume_relevant_child_41) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_37 := 
			case
				(relevant_child_37 = 38) : seq8.status;
				(relevant_child_37 = 41) : sel8.status;
				TRUE : invalid;
			esac;
		relevant_child_38 := 
			case
				 !(relevant_child_39 = -2) : 39;
				 !(relevant_child_40 = -2) : 40;
				TRUE : -2;
			esac;
		resume_relevant_child_38 := 
			case
				(resume_from_node_0 = 38) : TRUE ;
				(resume_relevant_child_39) : TRUE;
				(resume_relevant_child_40) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_38 := 
			case
				(relevant_child_38 = 39) : leaf6.status;
				(relevant_child_38 = 40) : leaf7.status;
				TRUE : invalid;
			esac;
		relevant_child_39 := (active_node = 39) ? -1 : -2 ;
		resume_relevant_child_39 := (resume_from_node_0 = 39) ? TRUE : FALSE ;
		relevant_child_40 := (active_node = 40) ? -1 : -2 ;
		resume_relevant_child_40 := (resume_from_node_0 = 40) ? TRUE : FALSE ;
		relevant_child_41 := 
			case
				 !(relevant_child_42 = -2) : 42;
				 !(relevant_child_43 = -2) : 43;
				TRUE : -2;
			esac;
		resume_relevant_child_41 := 
			case
				(resume_from_node_0 = 41) : TRUE ;
				(resume_relevant_child_42) : TRUE;
				(resume_relevant_child_43) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_41 := 
			case
				(relevant_child_41 = 42) : leaf8.status;
				(relevant_child_41 = 43) : leaf9.status;
				TRUE : invalid;
			esac;
		relevant_child_42 := (active_node = 42) ? -1 : -2 ;
		resume_relevant_child_42 := (resume_from_node_0 = 42) ? TRUE : FALSE ;
		relevant_child_43 := (active_node = 43) ? -1 : -2 ;
		resume_relevant_child_43 := (resume_from_node_0 = 43) ? TRUE : FALSE ;
		relevant_child_44 := 
			case
				 !(relevant_child_45 = -2) : 45;
				 !(relevant_child_60 = -2) : 60;
				TRUE : -2;
			esac;
		resume_relevant_child_44 := 
			case
				(resume_from_node_0 = 44) : TRUE ;
				(resume_relevant_child_45) : TRUE;
				(resume_relevant_child_60) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_44 := 
			case
				(relevant_child_44 = 45) : seq16.status;
				(relevant_child_44 = 60) : sel16.status;
				TRUE : invalid;
			esac;
		relevant_child_45 := 
			case
				 !(relevant_child_46 = -2) : 46;
				 !(relevant_child_53 = -2) : 53;
				TRUE : -2;
			esac;
		resume_relevant_child_45 := 
			case
				(resume_from_node_0 = 45) : TRUE ;
				(resume_relevant_child_46) : TRUE;
				(resume_relevant_child_53) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_45 := 
			case
				(relevant_child_45 = 46) : seq13.status;
				(relevant_child_45 = 53) : sel13.status;
				TRUE : invalid;
			esac;
		relevant_child_46 := 
			case
				 !(relevant_child_47 = -2) : 47;
				 !(relevant_child_50 = -2) : 50;
				TRUE : -2;
			esac;
		resume_relevant_child_46 := 
			case
				(resume_from_node_0 = 46) : TRUE ;
				(resume_relevant_child_47) : TRUE;
				(resume_relevant_child_50) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_46 := 
			case
				(relevant_child_46 = 47) : seq7.status;
				(relevant_child_46 = 50) : sel7.status;
				TRUE : invalid;
			esac;
		relevant_child_47 := 
			case
				 !(relevant_child_48 = -2) : 48;
				 !(relevant_child_49 = -2) : 49;
				TRUE : -2;
			esac;
		resume_relevant_child_47 := 
			case
				(resume_from_node_0 = 47) : TRUE ;
				(resume_relevant_child_48) : TRUE;
				(resume_relevant_child_49) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_47 := 
			case
				(relevant_child_47 = 48) : leaf10.status;
				(relevant_child_47 = 49) : leaf11.status;
				TRUE : invalid;
			esac;
		relevant_child_48 := (active_node = 48) ? -1 : -2 ;
		resume_relevant_child_48 := (resume_from_node_0 = 48) ? TRUE : FALSE ;
		relevant_child_49 := (active_node = 49) ? -1 : -2 ;
		resume_relevant_child_49 := (resume_from_node_0 = 49) ? TRUE : FALSE ;
		relevant_child_50 := 
			case
				 !(relevant_child_51 = -2) : 51;
				 !(relevant_child_52 = -2) : 52;
				TRUE : -2;
			esac;
		resume_relevant_child_50 := 
			case
				(resume_from_node_0 = 50) : TRUE ;
				(resume_relevant_child_51) : TRUE;
				(resume_relevant_child_52) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_50 := 
			case
				(relevant_child_50 = 51) : leaf12.status;
				(relevant_child_50 = 52) : leaf13.status;
				TRUE : invalid;
			esac;
		relevant_child_51 := (active_node = 51) ? -1 : -2 ;
		resume_relevant_child_51 := (resume_from_node_0 = 51) ? TRUE : FALSE ;
		relevant_child_52 := (active_node = 52) ? -1 : -2 ;
		resume_relevant_child_52 := (resume_from_node_0 = 52) ? TRUE : FALSE ;
		relevant_child_53 := 
			case
				 !(relevant_child_54 = -2) : 54;
				 !(relevant_child_57 = -2) : 57;
				TRUE : -2;
			esac;
		resume_relevant_child_53 := 
			case
				(resume_from_node_0 = 53) : TRUE ;
				(resume_relevant_child_54) : TRUE;
				(resume_relevant_child_57) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_53 := 
			case
				(relevant_child_53 = 54) : seq6.status;
				(relevant_child_53 = 57) : sel6.status;
				TRUE : invalid;
			esac;
		relevant_child_54 := 
			case
				 !(relevant_child_55 = -2) : 55;
				 !(relevant_child_56 = -2) : 56;
				TRUE : -2;
			esac;
		resume_relevant_child_54 := 
			case
				(resume_from_node_0 = 54) : TRUE ;
				(resume_relevant_child_55) : TRUE;
				(resume_relevant_child_56) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_54 := 
			case
				(relevant_child_54 = 55) : leaf14.status;
				(relevant_child_54 = 56) : leaf15.status;
				TRUE : invalid;
			esac;
		relevant_child_55 := (active_node = 55) ? -1 : -2 ;
		resume_relevant_child_55 := (resume_from_node_0 = 55) ? TRUE : FALSE ;
		relevant_child_56 := (active_node = 56) ? -1 : -2 ;
		resume_relevant_child_56 := (resume_from_node_0 = 56) ? TRUE : FALSE ;
		relevant_child_57 := 
			case
				 !(relevant_child_58 = -2) : 58;
				 !(relevant_child_59 = -2) : 59;
				TRUE : -2;
			esac;
		resume_relevant_child_57 := 
			case
				(resume_from_node_0 = 57) : TRUE ;
				(resume_relevant_child_58) : TRUE;
				(resume_relevant_child_59) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_57 := 
			case
				(relevant_child_57 = 58) : leaf16.status;
				(relevant_child_57 = 59) : leaf17.status;
				TRUE : invalid;
			esac;
		relevant_child_58 := (active_node = 58) ? -1 : -2 ;
		resume_relevant_child_58 := (resume_from_node_0 = 58) ? TRUE : FALSE ;
		relevant_child_59 := (active_node = 59) ? -1 : -2 ;
		resume_relevant_child_59 := (resume_from_node_0 = 59) ? TRUE : FALSE ;
		relevant_child_60 := 
			case
				 !(relevant_child_61 = -2) : 61;
				 !(relevant_child_68 = -2) : 68;
				TRUE : -2;
			esac;
		resume_relevant_child_60 := 
			case
				(resume_from_node_0 = 60) : TRUE ;
				(resume_relevant_child_61) : TRUE;
				(resume_relevant_child_68) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_60 := 
			case
				(relevant_child_60 = 61) : seq12.status;
				(relevant_child_60 = 68) : sel12.status;
				TRUE : invalid;
			esac;
		relevant_child_61 := 
			case
				 !(relevant_child_62 = -2) : 62;
				 !(relevant_child_65 = -2) : 65;
				TRUE : -2;
			esac;
		resume_relevant_child_61 := 
			case
				(resume_from_node_0 = 61) : TRUE ;
				(resume_relevant_child_62) : TRUE;
				(resume_relevant_child_65) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_61 := 
			case
				(relevant_child_61 = 62) : seq5.status;
				(relevant_child_61 = 65) : sel5.status;
				TRUE : invalid;
			esac;
		relevant_child_62 := 
			case
				 !(relevant_child_63 = -2) : 63;
				 !(relevant_child_64 = -2) : 64;
				TRUE : -2;
			esac;
		resume_relevant_child_62 := 
			case
				(resume_from_node_0 = 62) : TRUE ;
				(resume_relevant_child_63) : TRUE;
				(resume_relevant_child_64) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_62 := 
			case
				(relevant_child_62 = 63) : leaf18.status;
				(relevant_child_62 = 64) : leaf19.status;
				TRUE : invalid;
			esac;
		relevant_child_63 := (active_node = 63) ? -1 : -2 ;
		resume_relevant_child_63 := (resume_from_node_0 = 63) ? TRUE : FALSE ;
		relevant_child_64 := (active_node = 64) ? -1 : -2 ;
		resume_relevant_child_64 := (resume_from_node_0 = 64) ? TRUE : FALSE ;
		relevant_child_65 := 
			case
				 !(relevant_child_66 = -2) : 66;
				 !(relevant_child_67 = -2) : 67;
				TRUE : -2;
			esac;
		resume_relevant_child_65 := 
			case
				(resume_from_node_0 = 65) : TRUE ;
				(resume_relevant_child_66) : TRUE;
				(resume_relevant_child_67) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_65 := 
			case
				(relevant_child_65 = 66) : leaf20.status;
				(relevant_child_65 = 67) : leaf21.status;
				TRUE : invalid;
			esac;
		relevant_child_66 := (active_node = 66) ? -1 : -2 ;
		resume_relevant_child_66 := (resume_from_node_0 = 66) ? TRUE : FALSE ;
		relevant_child_67 := (active_node = 67) ? -1 : -2 ;
		resume_relevant_child_67 := (resume_from_node_0 = 67) ? TRUE : FALSE ;
		relevant_child_68 := 
			case
				 !(relevant_child_69 = -2) : 69;
				 !(relevant_child_72 = -2) : 72;
				TRUE : -2;
			esac;
		resume_relevant_child_68 := 
			case
				(resume_from_node_0 = 68) : TRUE ;
				(resume_relevant_child_69) : TRUE;
				(resume_relevant_child_72) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_68 := 
			case
				(relevant_child_68 = 69) : seq4.status;
				(relevant_child_68 = 72) : sel4.status;
				TRUE : invalid;
			esac;
		relevant_child_69 := 
			case
				 !(relevant_child_70 = -2) : 70;
				 !(relevant_child_71 = -2) : 71;
				TRUE : -2;
			esac;
		resume_relevant_child_69 := 
			case
				(resume_from_node_0 = 69) : TRUE ;
				(resume_relevant_child_70) : TRUE;
				(resume_relevant_child_71) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_69 := 
			case
				(relevant_child_69 = 70) : leaf22.status;
				(relevant_child_69 = 71) : leaf23.status;
				TRUE : invalid;
			esac;
		relevant_child_70 := (active_node = 70) ? -1 : -2 ;
		resume_relevant_child_70 := (resume_from_node_0 = 70) ? TRUE : FALSE ;
		relevant_child_71 := (active_node = 71) ? -1 : -2 ;
		resume_relevant_child_71 := (resume_from_node_0 = 71) ? TRUE : FALSE ;
		relevant_child_72 := 
			case
				 !(relevant_child_73 = -2) : 73;
				 !(relevant_child_74 = -2) : 74;
				TRUE : -2;
			esac;
		resume_relevant_child_72 := 
			case
				(resume_from_node_0 = 72) : TRUE ;
				(resume_relevant_child_73) : TRUE;
				(resume_relevant_child_74) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_72 := 
			case
				(relevant_child_72 = 73) : leaf24.status;
				(relevant_child_72 = 74) : leaf25.status;
				TRUE : invalid;
			esac;
		relevant_child_73 := (active_node = 73) ? -1 : -2 ;
		resume_relevant_child_73 := (resume_from_node_0 = 73) ? TRUE : FALSE ;
		relevant_child_74 := (active_node = 74) ? -1 : -2 ;
		resume_relevant_child_74 := (resume_from_node_0 = 74) ? TRUE : FALSE ;
		last_child_65 := 67;
		last_child_34 := 36;
		last_child_68 := 72;
		last_child_37 := 41;
		last_child_8 := 10;
		last_child_41 := 43;
		last_child_72 := 74;
		last_child_11 := 15;
		last_child_44 := 60;
		last_child_15 := 17;
		last_child_18 := 26;
		last_child_50 := 52;
		last_child_53 := 57;
		last_child_23 := 25;
		last_child_57 := 59;
		last_child_26 := 28;
		last_child_60 := 68;
		last_child_29 := 37;
		last_child_0 := 44;
		last_child_1 := 29;
		last_child_2 := 18;
		last_child_3 := 11;
		last_child_4 := 8;
		last_child_5 := 7;
		last_child_12 := 14;
		last_child_19 := 23;
		last_child_20 := 22;
		last_child_30 := 34;
		last_child_31 := 33;
		last_child_38 := 40;
		last_child_45 := 53;
		last_child_46 := 50;
		last_child_47 := 49;
		last_child_54 := 56;
		last_child_61 := 65;
		last_child_62 := 64;
		last_child_69 := 71;
	IVAR
		random_status : {running, success, failure};
	VAR
		active_node : {-2, -1,6, 7, 9, 10, 13, 14, 16, 17, 21, 22, 24, 25, 27, 28, 32, 33, 35, 36, 39, 40, 42, 43, 48, 49, 51, 52, 55, 56, 58, 59, 63, 64, 66, 67, 70, 71, 73, 74};
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 8, 11, 14, 18, 22, 23, 29, 33, 34, 40, 44, 49, 50, 53, 56, 64, 65, 71};
		root : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		seq18 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		seq17 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		seq15 : node_sequence(relevant_child_3, relevant_status_3, last_child_3);
		seq11 : node_sequence(relevant_child_4, relevant_status_4, last_child_4);
		seq3 : node_sequence(relevant_child_5, relevant_status_5, last_child_5);
		leaf26 : node_default(active_node, 6, random_status);
		leaf27 : node_default(active_node, 7, random_status);
		sel3 : node_selector(relevant_child_8, relevant_status_8, last_child_8);
		leaf28 : node_default(active_node, 9, random_status);
		leaf29 : node_default(active_node, 10, random_status);
		sel11 : node_selector(relevant_child_11, relevant_status_11, last_child_11);
		seq2 : node_sequence(relevant_child_12, relevant_status_12, last_child_12);
		leaf30 : node_default(active_node, 13, random_status);
		leaf31 : node_default(active_node, 14, random_status);
		sel2 : node_selector(relevant_child_15, relevant_status_15, last_child_15);
		leaf32 : node_default(active_node, 16, random_status);
		leaf33 : node_default(active_node, 17, random_status);
		sel15 : node_selector(relevant_child_18, relevant_status_18, last_child_18);
		seq10 : node_sequence(relevant_child_19, relevant_status_19, last_child_19);
		seq1 : node_sequence(relevant_child_20, relevant_status_20, last_child_20);
		leaf34 : node_default(active_node, 21, random_status);
		leaf35 : node_default(active_node, 22, random_status);
		sel1 : node_selector(relevant_child_23, relevant_status_23, last_child_23);
		leaf36 : node_default(active_node, 24, random_status);
		leaf37 : node_default(active_node, 25, random_status);
		sel10 : node_selector(relevant_child_26, relevant_status_26, last_child_26);
		leaf0 : node_default(active_node, 27, random_status);
		leaf1 : node_default(active_node, 28, random_status);
		sel17 : node_selector(relevant_child_29, relevant_status_29, last_child_29);
		seq14 : node_sequence(relevant_child_30, relevant_status_30, last_child_30);
		seq9 : node_sequence(relevant_child_31, relevant_status_31, last_child_31);
		leaf2 : node_default(active_node, 32, random_status);
		leaf3 : node_default(active_node, 33, random_status);
		sel9 : node_selector(relevant_child_34, relevant_status_34, last_child_34);
		leaf4 : node_default(active_node, 35, random_status);
		leaf5 : node_default(active_node, 36, random_status);
		sel14 : node_selector(relevant_child_37, relevant_status_37, last_child_37);
		seq8 : node_sequence(relevant_child_38, relevant_status_38, last_child_38);
		leaf6 : node_default(active_node, 39, random_status);
		leaf7 : node_default(active_node, 40, random_status);
		sel8 : node_selector(relevant_child_41, relevant_status_41, last_child_41);
		leaf8 : node_default(active_node, 42, random_status);
		leaf9 : node_default(active_node, 43, random_status);
		sel18 : node_selector(relevant_child_44, relevant_status_44, last_child_44);
		seq16 : node_sequence(relevant_child_45, relevant_status_45, last_child_45);
		seq13 : node_sequence(relevant_child_46, relevant_status_46, last_child_46);
		seq7 : node_sequence(relevant_child_47, relevant_status_47, last_child_47);
		leaf10 : node_default(active_node, 48, random_status);
		leaf11 : node_default(active_node, 49, random_status);
		sel7 : node_selector(relevant_child_50, relevant_status_50, last_child_50);
		leaf12 : node_default(active_node, 51, random_status);
		leaf13 : node_default(active_node, 52, random_status);
		sel13 : node_selector(relevant_child_53, relevant_status_53, last_child_53);
		seq6 : node_sequence(relevant_child_54, relevant_status_54, last_child_54);
		leaf14 : node_default(active_node, 55, random_status);
		leaf15 : node_default(active_node, 56, random_status);
		sel6 : node_selector(relevant_child_57, relevant_status_57, last_child_57);
		leaf16 : node_default(active_node, 58, random_status);
		leaf17 : node_default(active_node, 59, random_status);
		sel16 : node_selector(relevant_child_60, relevant_status_60, last_child_60);
		seq12 : node_sequence(relevant_child_61, relevant_status_61, last_child_61);
		seq5 : node_sequence(relevant_child_62, relevant_status_62, last_child_62);
		leaf18 : node_default(active_node, 63, random_status);
		leaf19 : node_default(active_node, 64, random_status);
		sel5 : node_selector(relevant_child_65, relevant_status_65, last_child_65);
		leaf20 : node_default(active_node, 66, random_status);
		leaf21 : node_default(active_node, 67, random_status);
		sel12 : node_selector(relevant_child_68, relevant_status_68, last_child_68);
		seq4 : node_sequence(relevant_child_69, relevant_status_69, last_child_69);
		leaf22 : node_default(active_node, 70, random_status);
		leaf23 : node_default(active_node, 71, random_status);
		sel4 : node_selector(relevant_child_72, relevant_status_72, last_child_72);
		leaf24 : node_default(active_node, 73, random_status);
		leaf25 : node_default(active_node, 74, random_status);
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[71] = running) : 71;
				(statuses[65] = running) : 65;
				(statuses[64] = running) : 64;
				(statuses[56] = running) : 56;
				(statuses[53] = running) : 53;
				(statuses[50] = running) : 50;
				(statuses[49] = running) : 49;
				(statuses[44] = running) : 44;
				(statuses[40] = running) : 40;
				(statuses[34] = running) : 34;
				(statuses[33] = running) : 33;
				(statuses[29] = running) : 29;
				(statuses[23] = running) : 23;
				(statuses[22] = running) : 22;
				(statuses[18] = running) : 18;
				(statuses[14] = running) : 14;
				(statuses[11] = running) : 11;
				(statuses[8] = running) : 8;
				(statuses[7] = running) : 7;
				(resume_from_node_0 = 7) & !(next(relevant_child_7) = -2) : 0;
				(resume_from_node_0 = 8) & !(next(relevant_child_8) = -2) : 0;
				(resume_from_node_0 = 11) & !(next(relevant_child_11) = -2) : 0;
				(resume_from_node_0 = 14) & !(next(relevant_child_14) = -2) : 0;
				(resume_from_node_0 = 18) & !(next(relevant_child_18) = -2) : 0;
				(resume_from_node_0 = 22) & !(next(relevant_child_22) = -2) : 0;
				(resume_from_node_0 = 23) & !(next(relevant_child_23) = -2) : 0;
				(resume_from_node_0 = 29) & !(next(relevant_child_29) = -2) : 0;
				(resume_from_node_0 = 33) & !(next(relevant_child_33) = -2) : 0;
				(resume_from_node_0 = 34) & !(next(relevant_child_34) = -2) : 0;
				(resume_from_node_0 = 40) & !(next(relevant_child_40) = -2) : 0;
				(resume_from_node_0 = 44) & !(next(relevant_child_44) = -2) : 0;
				(resume_from_node_0 = 49) & !(next(relevant_child_49) = -2) : 0;
				(resume_from_node_0 = 50) & !(next(relevant_child_50) = -2) : 0;
				(resume_from_node_0 = 53) & !(next(relevant_child_53) = -2) : 0;
				(resume_from_node_0 = 56) & !(next(relevant_child_56) = -2) : 0;
				(resume_from_node_0 = 64) & !(next(relevant_child_64) = -2) : 0;
				(resume_from_node_0 = 65) & !(next(relevant_child_65) = -2) : 0;
				(resume_from_node_0 = 71) & !(next(relevant_child_71) = -2) : 0;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		seq18 := 1;
		seq17 := 2;
		seq15 := 3;
		seq11 := 4;
		seq3 := 5;
		leaf26 := 6;
		leaf27 := 7;
		sel3 := 8;
		leaf28 := 9;
		leaf29 := 10;
		sel11 := 11;
		seq2 := 12;
		leaf30 := 13;
		leaf31 := 14;
		sel2 := 15;
		leaf32 := 16;
		leaf33 := 17;
		sel15 := 18;
		seq10 := 19;
		seq1 := 20;
		leaf34 := 21;
		leaf35 := 22;
		sel1 := 23;
		leaf36 := 24;
		leaf37 := 25;
		sel10 := 26;
		leaf0 := 27;
		leaf1 := 28;
		sel17 := 29;
		seq14 := 30;
		seq9 := 31;
		leaf2 := 32;
		leaf3 := 33;
		sel9 := 34;
		leaf4 := 35;
		leaf5 := 36;
		sel14 := 37;
		seq8 := 38;
		leaf6 := 39;
		leaf7 := 40;
		sel8 := 41;
		leaf8 := 42;
		leaf9 := 43;
		sel18 := 44;
		seq16 := 45;
		seq13 := 46;
		seq7 := 47;
		leaf10 := 48;
		leaf11 := 49;
		sel7 := 50;
		leaf12 := 51;
		leaf13 := 52;
		sel13 := 53;
		seq6 := 54;
		leaf14 := 55;
		leaf15 := 56;
		sel6 := 57;
		leaf16 := 58;
		leaf17 := 59;
		sel16 := 60;
		seq12 := 61;
		seq5 := 62;
		leaf18 := 63;
		leaf19 := 64;
		sel5 := 65;
		leaf20 := 66;
		leaf21 := 67;
		sel12 := 68;
		seq4 := 69;
		leaf22 := 70;
		leaf23 := 71;
		sel4 := 72;
		leaf24 := 73;
		leaf25 := 74;
