MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [root.status, sel2.status, sel1.status, leaf3.status, leaf4.status, leaf0.status, seq1.status, leaf1.status, leaf2.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <6) & (resume_relevant_child_6) : descent_from_6;
				(active_node <1) : descent_from_1;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) : descent_from_2;
				(active_node <5) : descent_from_5;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) : descent_from_3;
				(active_node <4) : descent_from_4;
				TRUE : -2;
			esac;
		descent_from_3 := 3;
		descent_from_4 := 4;
		descent_from_5 := 5;
		descent_from_6 := 
			case
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <8) & (resume_relevant_child_8) : descent_from_8;
				(active_node <7) : descent_from_7;
				(active_node <8) : descent_from_8;
				TRUE : -2;
			esac;
		descent_from_7 := 7;
		descent_from_8 := 8;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := ascent_from_2;
		ascent_from_4 := ascent_from_2;
		ascent_from_5 := ascent_from_1;
		ascent_from_6 := 
			case
				(statuses[6] = invalid) : descent_from_6;
				TRUE : ascent_from_0;
			esac;
		ascent_from_7 := ascent_from_6;
		ascent_from_8 := ascent_from_6;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : sel2.status;
				(relevant_child_0 = 6) : seq1.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_5 = -2) : 5;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_5) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : sel1.status;
				(relevant_child_1 = 5) : leaf0.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_4 = -2) : 4;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_4) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : leaf3.status;
				(relevant_child_2 = 4) : leaf4.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := (active_node = 3) ? -1 : -2 ;
		resume_relevant_child_3 := (resume_from_node_0 = 3) ? TRUE : FALSE ;
		relevant_child_4 := (active_node = 4) ? -1 : -2 ;
		resume_relevant_child_4 := (resume_from_node_0 = 4) ? TRUE : FALSE ;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := 
			case
				 !(relevant_child_7 = -2) : 7;
				 !(relevant_child_8 = -2) : 8;
				TRUE : -2;
			esac;
		resume_relevant_child_6 := 
			case
				(resume_from_node_0 = 6) : TRUE ;
				(resume_relevant_child_7) : TRUE;
				(resume_relevant_child_8) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_6 := 
			case
				(relevant_child_6 = 7) : leaf1.status;
				(relevant_child_6 = 8) : leaf2.status;
				TRUE : invalid;
			esac;
		relevant_child_7 := (active_node = 7) ? -1 : -2 ;
		resume_relevant_child_7 := (resume_from_node_0 = 7) ? TRUE : FALSE ;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		last_child_1 := 5;
		last_child_2 := 4;
		last_child_0 := 6;
		last_child_6 := 8;
	IVAR
		random_status : {running, success, failure};
	VAR
		active_node : {-2, -1,3, 4, 5, 7, 8};
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 8};
		root : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		sel2 : node_selector(relevant_child_1, relevant_status_1, last_child_1);
		sel1 : node_selector(relevant_child_2, relevant_status_2, last_child_2);
		leaf3 : node_default(active_node, 3, random_status);
		leaf4 : node_default(active_node, 4, random_status);
		leaf0 : node_default(active_node, 5, random_status);
		seq1 : node_sequence(relevant_child_6, relevant_status_6, last_child_6);
		leaf1 : node_default(active_node, 7, random_status);
		leaf2 : node_default(active_node, 8, random_status);
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[8] = running) : 8;
				(statuses[7] = running) : 7;
				(resume_from_node_0 = 7) & !(next(relevant_child_7) = -2) : 0;
				(resume_from_node_0 = 8) & !(next(relevant_child_8) = -2) : 0;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		sel2 := 1;
		sel1 := 2;
		leaf3 := 3;
		leaf4 := 4;
		leaf0 := 5;
		seq1 := 6;
		leaf1 := 7;
		leaf2 := 8;
