{   'nodes': {   'BlueROV': {   'additional_arguments': None,
                                'category': 'composite',
                                'children': [   'reallocate_handler',
                                                'process_mission',
                                                'priorities'],
                                'internal_status_module_code': None,
                                'internal_status_module_name': None,
                                'name': 'BlueROV',
                                'parent': None,
                                'return_possibilities': {   'failure': True,
                                                            'running': True,
                                                            'success': True},
                                'type': 'parallel_success_on_all_without_memory'},
                 'avoid_obstacles': {   'additional_arguments': [],
                                        'category': 'leaf',
                                        'children': [],
                                        'internal_status_module_code': None,
                                        'internal_status_module_name': None,
                                        'name': 'avoid_obstacles',
                                        'parent': 'obstacle_avoidance_sequence',
                                        'return_possibilities': {   'failure': False,
                                                                    'running': False,
                                                                    'success': True},
                                        'type': 'action'},
                 'check_battery_low': {   'additional_arguments': [   'env_battery_low'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': 'MODULE '
                                                                         'check_battery_low_module(env_battery_low)\n'
                                                                         '\t'
                                                                         'CONSTANTS\n'
                                                                         '\t\t'
                                                                         'success, '
                                                                         'failure, '
                                                                         'running, '
                                                                         'invalid;\n'
                                                                         '\t'
                                                                         'DEFINE\n'
                                                                         '\t\t'
                                                                         'status '
                                                                         ':= '
                                                                         'active '
                                                                         '? '
                                                                         'internal_status '
                                                                         ': '
                                                                         'invalid;\n'
                                                                         '\t\t'
                                                                         'internal_status '
                                                                         ':= '
                                                                         '(env_battery_low) '
                                                                         '? '
                                                                         'success '
                                                                         ': '
                                                                         'failure;\n',
                                          'internal_status_module_name': 'check_battery_low_module',
                                          'name': 'check_battery_low',
                                          'parent': 'get_information',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check_environment'},
                 'check_geofence': {   'additional_arguments': [   'env_geofence_warning'],
                                       'category': 'leaf',
                                       'children': [],
                                       'internal_status_module_code': 'MODULE '
                                                                      'check_geofence_module(env_geofence_warning)\n'
                                                                      '\t'
                                                                      'CONSTANTS\n'
                                                                      '\t\t'
                                                                      'success, '
                                                                      'failure, '
                                                                      'running, '
                                                                      'invalid;\n'
                                                                      '\t'
                                                                      'DEFINE\n'
                                                                      '\t\t'
                                                                      'status '
                                                                      ':= '
                                                                      'active '
                                                                      '? '
                                                                      'internal_status '
                                                                      ': '
                                                                      'invalid;\n'
                                                                      '\t\t'
                                                                      'internal_status '
                                                                      ':= '
                                                                      '(env_geofence_warning) '
                                                                      '? '
                                                                      'success '
                                                                      ': '
                                                                      'failure;\n',
                                       'internal_status_module_name': 'check_geofence_module',
                                       'name': 'check_geofence',
                                       'parent': 'get_information',
                                       'return_possibilities': {   'failure': True,
                                                                   'running': False,
                                                                   'success': True},
                                       'type': 'check_environment'},
                 'check_home_reached': {   'additional_arguments': [   'env_home_reached'],
                                           'category': 'leaf',
                                           'children': [],
                                           'internal_status_module_code': 'MODULE '
                                                                          'check_home_reached_module(env_home_reached)\n'
                                                                          '\t'
                                                                          'CONSTANTS\n'
                                                                          '\t\t'
                                                                          'success, '
                                                                          'failure, '
                                                                          'running, '
                                                                          'invalid;\n'
                                                                          '\t'
                                                                          'DEFINE\n'
                                                                          '\t\t'
                                                                          'status '
                                                                          ':= '
                                                                          'active '
                                                                          '? '
                                                                          'internal_status '
                                                                          ': '
                                                                          'invalid;\n'
                                                                          '\t\t'
                                                                          'internal_status '
                                                                          ':= '
                                                                          '(env_home_reached) '
                                                                          '? '
                                                                          'success '
                                                                          ': '
                                                                          'failure;\n',
                                           'internal_status_module_name': 'check_home_reached_module',
                                           'name': 'check_home_reached',
                                           'parent': 'home_surface',
                                           'return_possibilities': {   'failure': True,
                                                                       'running': False,
                                                                       'success': True},
                                           'type': 'check_environment'},
                 'check_mission_finished': {   'additional_arguments': [   'env_mission_finished'],
                                               'category': 'leaf',
                                               'children': [],
                                               'internal_status_module_code': 'MODULE '
                                                                              'check_mission_finished_module(env_mission_finished)\n'
                                                                              '\t'
                                                                              'CONSTANTS\n'
                                                                              '\t\t'
                                                                              'success, '
                                                                              'failure, '
                                                                              'running, '
                                                                              'invalid;\n'
                                                                              '\t'
                                                                              'DEFINE\n'
                                                                              '\t\t'
                                                                              'status '
                                                                              ':= '
                                                                              'active '
                                                                              '? '
                                                                              'internal_status '
                                                                              ': '
                                                                              'invalid;\n'
                                                                              '\t\t'
                                                                              'internal_status '
                                                                              ':= '
                                                                              '(env_mission_finished) '
                                                                              '? '
                                                                              'success '
                                                                              ': '
                                                                              'failure;\n',
                                               'internal_status_module_name': 'check_mission_finished_module',
                                               'name': 'check_mission_finished',
                                               'parent': 'process_mission',
                                               'return_possibilities': {   'failure': True,
                                                                           'running': False,
                                                                           'success': True},
                                               'type': 'check_environment'},
                 'check_obstacles_present': {   'additional_arguments': [   'env_obstacles_present'],
                                                'category': 'leaf',
                                                'children': [],
                                                'internal_status_module_code': 'MODULE '
                                                                               'check_obstacles_present_module(env_obstacles_present)\n'
                                                                               '\t'
                                                                               'CONSTANTS\n'
                                                                               '\t\t'
                                                                               'success, '
                                                                               'failure, '
                                                                               'running, '
                                                                               'invalid;\n'
                                                                               '\t'
                                                                               'DEFINE\n'
                                                                               '\t\t'
                                                                               'status '
                                                                               ':= '
                                                                               'active '
                                                                               '? '
                                                                               'internal_status '
                                                                               ': '
                                                                               'invalid;\n'
                                                                               '\t\t'
                                                                               'internal_status '
                                                                               ':= '
                                                                               '(env_obstacles_present) '
                                                                               '? '
                                                                               'success '
                                                                               ': '
                                                                               'failure;\n',
                                                'internal_status_module_name': 'check_obstacles_present_module',
                                                'name': 'check_obstacles_present',
                                                'parent': 'obstacle_avoidance_sequence',
                                                'return_possibilities': {   'failure': True,
                                                                            'running': False,
                                                                            'success': True},
                                                'type': 'check_environment'},
                 'check_pipe_lost': {   'additional_arguments': [   'env_pipe_lost'],
                                        'category': 'leaf',
                                        'children': [],
                                        'internal_status_module_code': 'MODULE '
                                                                       'check_pipe_lost_module(env_pipe_lost)\n'
                                                                       '\t'
                                                                       'CONSTANTS\n'
                                                                       '\t\t'
                                                                       'success, '
                                                                       'failure, '
                                                                       'running, '
                                                                       'invalid;\n'
                                                                       '\t'
                                                                       'DEFINE\n'
                                                                       '\t\t'
                                                                       'status '
                                                                       ':= '
                                                                       'active '
                                                                       '? '
                                                                       'internal_status '
                                                                       ': '
                                                                       'invalid;\n'
                                                                       '\t\t'
                                                                       'internal_status '
                                                                       ':= '
                                                                       '(env_pipe_lost) '
                                                                       '? '
                                                                       'success '
                                                                       ': '
                                                                       'failure;\n',
                                        'internal_status_module_name': 'check_pipe_lost_module',
                                        'name': 'check_pipe_lost',
                                        'parent': 'find_pipe',
                                        'return_possibilities': {   'failure': True,
                                                                    'running': False,
                                                                    'success': True},
                                        'type': 'check_environment'},
                 'check_reallocation_needed': {   'additional_arguments': [   'env_reallocation_needed'],
                                                  'category': 'leaf',
                                                  'children': [],
                                                  'internal_status_module_code': 'MODULE '
                                                                                 'check_reallocation_needed_module(env_reallocation_needed)\n'
                                                                                 '\t'
                                                                                 'CONSTANTS\n'
                                                                                 '\t\t'
                                                                                 'success, '
                                                                                 'failure, '
                                                                                 'running, '
                                                                                 'invalid;\n'
                                                                                 '\t'
                                                                                 'DEFINE\n'
                                                                                 '\t\t'
                                                                                 'status '
                                                                                 ':= '
                                                                                 'active '
                                                                                 '? '
                                                                                 'internal_status '
                                                                                 ': '
                                                                                 'invalid;\n'
                                                                                 '\t\t'
                                                                                 'internal_status '
                                                                                 ':= '
                                                                                 '(env_reallocation_needed) '
                                                                                 '? '
                                                                                 'success '
                                                                                 ': '
                                                                                 'failure;\n',
                                                  'internal_status_module_name': 'check_reallocation_needed_module',
                                                  'name': 'check_reallocation_needed',
                                                  'parent': 'reallocate_handler',
                                                  'return_possibilities': {   'failure': True,
                                                                              'running': False,
                                                                              'success': True},
                                                  'type': 'check_environment'},
                 'check_reallocation_possible': {   'additional_arguments': [   'env_reallocation_possible'],
                                                    'category': 'leaf',
                                                    'children': [],
                                                    'internal_status_module_code': 'MODULE '
                                                                                   'check_reallocation_possible_module(env_reallocation_possible)\n'
                                                                                   '\t'
                                                                                   'CONSTANTS\n'
                                                                                   '\t\t'
                                                                                   'success, '
                                                                                   'failure, '
                                                                                   'running, '
                                                                                   'invalid;\n'
                                                                                   '\t'
                                                                                   'DEFINE\n'
                                                                                   '\t\t'
                                                                                   'status '
                                                                                   ':= '
                                                                                   'active '
                                                                                   '? '
                                                                                   'internal_status '
                                                                                   ': '
                                                                                   'invalid;\n'
                                                                                   '\t\t'
                                                                                   'internal_status '
                                                                                   ':= '
                                                                                   '(env_reallocation_possible) '
                                                                                   '? '
                                                                                   'success '
                                                                                   ': '
                                                                                   'failure;\n',
                                                    'internal_status_module_name': 'check_reallocation_possible_module',
                                                    'name': 'check_reallocation_possible',
                                                    'parent': 'reallocate_sequencce',
                                                    'return_possibilities': {   'failure': True,
                                                                                'running': False,
                                                                                'success': True},
                                                    'type': 'check_environment'},
                 'check_sensor_failure': {   'additional_arguments': [   'env_sensor_failure'],
                                             'category': 'leaf',
                                             'children': [],
                                             'internal_status_module_code': 'MODULE '
                                                                            'check_sensor_failure_module(env_sensor_failure)\n'
                                                                            '\t'
                                                                            'CONSTANTS\n'
                                                                            '\t\t'
                                                                            'success, '
                                                                            'failure, '
                                                                            'running, '
                                                                            'invalid;\n'
                                                                            '\t'
                                                                            'DEFINE\n'
                                                                            '\t\t'
                                                                            'status '
                                                                            ':= '
                                                                            'active '
                                                                            '? '
                                                                            'internal_status '
                                                                            ': '
                                                                            'invalid;\n'
                                                                            '\t\t'
                                                                            'internal_status '
                                                                            ':= '
                                                                            '(env_sensor_failure) '
                                                                            '? '
                                                                            'success '
                                                                            ': '
                                                                            'failure;\n',
                                             'internal_status_module_name': 'check_sensor_failure_module',
                                             'name': 'check_sensor_failure',
                                             'parent': 'get_information',
                                             'return_possibilities': {   'failure': True,
                                                                         'running': False,
                                                                         'success': True},
                                             'type': 'check_environment'},
                 'emergency_surface_mission': {   'additional_arguments': [   'var_mission_stage_1'],
                                                  'category': 'leaf',
                                                  'children': [],
                                                  'internal_status_module_code': 'MODULE '
                                                                                 'emergency_surface_mission_module(var_mission_stage_1)\n'
                                                                                 '\t'
                                                                                 'CONSTANTS\n'
                                                                                 '\t\t'
                                                                                 'success, '
                                                                                 'failure, '
                                                                                 'running, '
                                                                                 'invalid;\n'
                                                                                 '\t'
                                                                                 'DEFINE\n'
                                                                                 '\t\t'
                                                                                 'status '
                                                                                 ':= '
                                                                                 'active '
                                                                                 '? '
                                                                                 'internal_status '
                                                                                 ': '
                                                                                 'invalid;\n'
                                                                                 '\t\t'
                                                                                 'internal_status '
                                                                                 ':= '
                                                                                 '((var_mission_stage_1 '
                                                                                 '= '
                                                                                 'emergency_surface)) '
                                                                                 '? '
                                                                                 'success '
                                                                                 ': '
                                                                                 'failure;\n',
                                                  'internal_status_module_name': 'emergency_surface_mission_module',
                                                  'name': 'emergency_surface_mission',
                                                  'parent': 'surface_required',
                                                  'return_possibilities': {   'failure': True,
                                                                              'running': False,
                                                                              'success': True},
                                                  'type': 'check'},
                 'failsafe_triggered': {   'additional_arguments': [   'var_failsafe_engaged_stage_1'],
                                           'category': 'leaf',
                                           'children': [],
                                           'internal_status_module_code': 'MODULE '
                                                                          'failsafe_triggered_module(var_failsafe_engaged_stage_1)\n'
                                                                          '\t'
                                                                          'CONSTANTS\n'
                                                                          '\t\t'
                                                                          'success, '
                                                                          'failure, '
                                                                          'running, '
                                                                          'invalid;\n'
                                                                          '\t'
                                                                          'DEFINE\n'
                                                                          '\t\t'
                                                                          'status '
                                                                          ':= '
                                                                          'active '
                                                                          '? '
                                                                          'internal_status '
                                                                          ': '
                                                                          'invalid;\n'
                                                                          '\t\t'
                                                                          'internal_status '
                                                                          ':= '
                                                                          '(var_failsafe_engaged_stage_1) '
                                                                          '? '
                                                                          'success '
                                                                          ': '
                                                                          'failure;\n',
                                           'internal_status_module_name': 'failsafe_triggered_module',
                                           'name': 'failsafe_triggered',
                                           'parent': 'surface_required',
                                           'return_possibilities': {   'failure': True,
                                                                       'running': False,
                                                                       'success': True},
                                           'type': 'check'},
                 'find_or_track': {   'additional_arguments': None,
                                      'category': 'composite',
                                      'children': ['find_pipe', 'track_pipe'],
                                      'internal_status_module_code': None,
                                      'internal_status_module_name': None,
                                      'name': 'find_or_track',
                                      'parent': 'track_pipe_sequence',
                                      'return_possibilities': {   'failure': True,
                                                                  'running': True,
                                                                  'success': True},
                                      'type': 'selector_without_memory'},
                 'find_pipe': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': ['check_pipe_lost', 'search'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'find_pipe',
                                  'parent': 'find_or_track',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'sequence_without_memory'},
                 'get_information': {   'additional_arguments': None,
                                        'category': 'composite',
                                        'children': [   'check_battery_low',
                                                        'check_geofence',
                                                        'check_sensor_failure',
                                                        'home_surface'],
                                        'internal_status_module_code': None,
                                        'internal_status_module_name': None,
                                        'name': 'get_information',
                                        'parent': 'surface_required',
                                        'return_possibilities': {   'failure': True,
                                                                    'running': True,
                                                                    'success': True},
                                        'type': 'selector_without_memory'},
                 'get_mission': {   'additional_arguments': [],
                                    'category': 'leaf',
                                    'children': [],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'get_mission',
                                    'parent': 'process_mission',
                                    'return_possibilities': {   'failure': False,
                                                                'running': False,
                                                                'success': True},
                                    'type': 'action'},
                 'go_home_sequence': {   'additional_arguments': None,
                                         'category': 'composite',
                                         'children': [   'return_home_mission_1',
                                                         'return_home'],
                                         'internal_status_module_code': None,
                                         'internal_status_module_name': None,
                                         'name': 'go_home_sequence',
                                         'parent': 'priorities',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': True,
                                                                     'success': True},
                                         'type': 'sequence_without_memory'},
                 'home_surface': {   'additional_arguments': None,
                                     'category': 'composite',
                                     'children': [   'return_home_mission',
                                                     'check_home_reached'],
                                     'internal_status_module_code': None,
                                     'internal_status_module_name': None,
                                     'name': 'home_surface',
                                     'parent': 'get_information',
                                     'return_possibilities': {   'failure': True,
                                                                 'running': True,
                                                                 'success': True},
                                     'type': 'sequence_without_memory'},
                 'loiter': {   'additional_arguments': [],
                               'category': 'leaf',
                               'children': [],
                               'internal_status_module_code': None,
                               'internal_status_module_name': None,
                               'name': 'loiter',
                               'parent': 'priorities',
                               'return_possibilities': {   'failure': False,
                                                           'running': False,
                                                           'success': True},
                               'type': 'action'},
                 'obstacle_avoidance_sequence': {   'additional_arguments': None,
                                                    'category': 'composite',
                                                    'children': [   'check_obstacles_present',
                                                                    'avoid_obstacles'],
                                                    'internal_status_module_code': None,
                                                    'internal_status_module_name': None,
                                                    'name': 'obstacle_avoidance_sequence',
                                                    'parent': 'priorities',
                                                    'return_possibilities': {   'failure': True,
                                                                                'running': True,
                                                                                'success': True},
                                                    'type': 'sequence_without_memory'},
                 'priorities': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'surface_sequence',
                                                   'obstacle_avoidance_sequence',
                                                   'go_home_sequence',
                                                   'track_pipe_sequence',
                                                   'waypoint_sequence',
                                                   'loiter'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'priorities',
                                   'parent': 'BlueROV',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'selector_without_memory'},
                 'process_mission': {   'additional_arguments': None,
                                        'category': 'composite',
                                        'children': [   'check_mission_finished',
                                                        'get_mission'],
                                        'internal_status_module_code': None,
                                        'internal_status_module_name': None,
                                        'name': 'process_mission',
                                        'parent': 'BlueROV',
                                        'return_possibilities': {   'failure': True,
                                                                    'running': True,
                                                                    'success': True},
                                        'type': 'sequence_without_memory'},
                 'reallocate': {   'additional_arguments': [],
                                   'category': 'leaf',
                                   'children': [],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'reallocate',
                                   'parent': 'reallocate_sequencce',
                                   'return_possibilities': {   'failure': False,
                                                               'running': False,
                                                               'success': True},
                                   'type': 'action'},
                 'reallocate_handler': {   'additional_arguments': None,
                                           'category': 'composite',
                                           'children': [   'check_reallocation_needed',
                                                           'reallocation_or_failsafe'],
                                           'internal_status_module_code': None,
                                           'internal_status_module_name': None,
                                           'name': 'reallocate_handler',
                                           'parent': 'BlueROV',
                                           'return_possibilities': {   'failure': True,
                                                                       'running': True,
                                                                       'success': True},
                                           'type': 'sequence_without_memory'},
                 'reallocate_sequencce': {   'additional_arguments': None,
                                             'category': 'composite',
                                             'children': [   'check_reallocation_possible',
                                                             'reallocate'],
                                             'internal_status_module_code': None,
                                             'internal_status_module_name': None,
                                             'name': 'reallocate_sequencce',
                                             'parent': 'reallocation_or_failsafe',
                                             'return_possibilities': {   'failure': True,
                                                                         'running': True,
                                                                         'success': True},
                                             'type': 'sequence_without_memory'},
                 'reallocation_or_failsafe': {   'additional_arguments': None,
                                                 'category': 'composite',
                                                 'children': [   'reallocate_sequencce',
                                                                 'trigger_failsafe'],
                                                 'internal_status_module_code': None,
                                                 'internal_status_module_name': None,
                                                 'name': 'reallocation_or_failsafe',
                                                 'parent': 'reallocate_handler',
                                                 'return_possibilities': {   'failure': True,
                                                                             'running': True,
                                                                             'success': True},
                                                 'type': 'selector_without_memory'},
                 'return_home': {   'additional_arguments': [],
                                    'category': 'leaf',
                                    'children': [],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'return_home',
                                    'parent': 'go_home_sequence',
                                    'return_possibilities': {   'failure': False,
                                                                'running': False,
                                                                'success': True},
                                    'type': 'action'},
                 'return_home_mission': {   'additional_arguments': [   'var_mission_stage_1'],
                                            'category': 'leaf',
                                            'children': [],
                                            'internal_status_module_code': 'MODULE '
                                                                           'return_home_mission_module(var_mission_stage_1)\n'
                                                                           '\t'
                                                                           'CONSTANTS\n'
                                                                           '\t\t'
                                                                           'success, '
                                                                           'failure, '
                                                                           'running, '
                                                                           'invalid;\n'
                                                                           '\t'
                                                                           'DEFINE\n'
                                                                           '\t\t'
                                                                           'status '
                                                                           ':= '
                                                                           'active '
                                                                           '? '
                                                                           'internal_status '
                                                                           ': '
                                                                           'invalid;\n'
                                                                           '\t\t'
                                                                           'internal_status '
                                                                           ':= '
                                                                           '((var_mission_stage_1 '
                                                                           '= '
                                                                           'go_to_home)) '
                                                                           '? '
                                                                           'success '
                                                                           ': '
                                                                           'failure;\n',
                                            'internal_status_module_name': 'return_home_mission_module',
                                            'name': 'return_home_mission',
                                            'parent': 'home_surface',
                                            'return_possibilities': {   'failure': True,
                                                                        'running': False,
                                                                        'success': True},
                                            'type': 'check'},
                 'return_home_mission_1': {   'additional_arguments': [   'var_mission_stage_1'],
                                              'category': 'leaf',
                                              'children': [],
                                              'internal_status_module_code': 'MODULE '
                                                                             'return_home_mission_1_module(var_mission_stage_1)\n'
                                                                             '\t'
                                                                             'CONSTANTS\n'
                                                                             '\t\t'
                                                                             'success, '
                                                                             'failure, '
                                                                             'running, '
                                                                             'invalid;\n'
                                                                             '\t'
                                                                             'DEFINE\n'
                                                                             '\t\t'
                                                                             'status '
                                                                             ':= '
                                                                             'active '
                                                                             '? '
                                                                             'internal_status '
                                                                             ': '
                                                                             'invalid;\n'
                                                                             '\t\t'
                                                                             'internal_status '
                                                                             ':= '
                                                                             '((var_mission_stage_1 '
                                                                             '= '
                                                                             'go_to_home)) '
                                                                             '? '
                                                                             'success '
                                                                             ': '
                                                                             'failure;\n',
                                              'internal_status_module_name': 'return_home_mission_1_module',
                                              'name': 'return_home_mission_1',
                                              'parent': 'go_home_sequence',
                                              'return_possibilities': {   'failure': True,
                                                                          'running': False,
                                                                          'success': True},
                                              'type': 'check'},
                 'search': {   'additional_arguments': [],
                               'category': 'leaf',
                               'children': [],
                               'internal_status_module_code': None,
                               'internal_status_module_name': None,
                               'name': 'search',
                               'parent': 'find_pipe',
                               'return_possibilities': {   'failure': False,
                                                           'running': False,
                                                           'success': True},
                               'type': 'action'},
                 'surface': {   'additional_arguments': [],
                                'category': 'leaf',
                                'children': [],
                                'internal_status_module_code': None,
                                'internal_status_module_name': None,
                                'name': 'surface',
                                'parent': 'surface_sequence',
                                'return_possibilities': {   'failure': False,
                                                            'running': False,
                                                            'success': True},
                                'type': 'action'},
                 'surface_required': {   'additional_arguments': None,
                                         'category': 'composite',
                                         'children': [   'failsafe_triggered',
                                                         'emergency_surface_mission',
                                                         'get_information'],
                                         'internal_status_module_code': None,
                                         'internal_status_module_name': None,
                                         'name': 'surface_required',
                                         'parent': 'surface_sequence',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': True,
                                                                     'success': True},
                                         'type': 'selector_without_memory'},
                 'surface_sequence': {   'additional_arguments': None,
                                         'category': 'composite',
                                         'children': [   'surface_required',
                                                         'trigger_failsafe_1',
                                                         'surface'],
                                         'internal_status_module_code': None,
                                         'internal_status_module_name': None,
                                         'name': 'surface_sequence',
                                         'parent': 'priorities',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': True,
                                                                     'success': True},
                                         'type': 'sequence_without_memory'},
                 'track_pipe': {   'additional_arguments': [],
                                   'category': 'leaf',
                                   'children': [],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'track_pipe',
                                   'parent': 'find_or_track',
                                   'return_possibilities': {   'failure': False,
                                                               'running': False,
                                                               'success': True},
                                   'type': 'action'},
                 'track_pipe_mission': {   'additional_arguments': [   'var_mission_stage_1'],
                                           'category': 'leaf',
                                           'children': [],
                                           'internal_status_module_code': 'MODULE '
                                                                          'track_pipe_mission_module(var_mission_stage_1)\n'
                                                                          '\t'
                                                                          'CONSTANTS\n'
                                                                          '\t\t'
                                                                          'success, '
                                                                          'failure, '
                                                                          'running, '
                                                                          'invalid;\n'
                                                                          '\t'
                                                                          'DEFINE\n'
                                                                          '\t\t'
                                                                          'status '
                                                                          ':= '
                                                                          'active '
                                                                          '? '
                                                                          'internal_status '
                                                                          ': '
                                                                          'invalid;\n'
                                                                          '\t\t'
                                                                          'internal_status '
                                                                          ':= '
                                                                          '((var_mission_stage_1 '
                                                                          '= '
                                                                          'pipe_tracking)) '
                                                                          '? '
                                                                          'success '
                                                                          ': '
                                                                          'failure;\n',
                                           'internal_status_module_name': 'track_pipe_mission_module',
                                           'name': 'track_pipe_mission',
                                           'parent': 'track_pipe_sequence',
                                           'return_possibilities': {   'failure': True,
                                                                       'running': False,
                                                                       'success': True},
                                           'type': 'check'},
                 'track_pipe_sequence': {   'additional_arguments': None,
                                            'category': 'composite',
                                            'children': [   'track_pipe_mission',
                                                            'find_or_track'],
                                            'internal_status_module_code': None,
                                            'internal_status_module_name': None,
                                            'name': 'track_pipe_sequence',
                                            'parent': 'priorities',
                                            'return_possibilities': {   'failure': True,
                                                                        'running': True,
                                                                        'success': True},
                                            'type': 'sequence_without_memory'},
                 'trigger_failsafe': {   'additional_arguments': [],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': None,
                                         'internal_status_module_name': None,
                                         'name': 'trigger_failsafe',
                                         'parent': 'reallocation_or_failsafe',
                                         'return_possibilities': {   'failure': False,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'action'},
                 'trigger_failsafe_1': {   'additional_arguments': [],
                                           'category': 'leaf',
                                           'children': [],
                                           'internal_status_module_code': None,
                                           'internal_status_module_name': None,
                                           'name': 'trigger_failsafe_1',
                                           'parent': 'surface_sequence',
                                           'return_possibilities': {   'failure': False,
                                                                       'running': False,
                                                                       'success': True},
                                           'type': 'action'},
                 'waypoint': {   'additional_arguments': [],
                                 'category': 'leaf',
                                 'children': [],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'waypoint',
                                 'parent': 'waypoint_sequence',
                                 'return_possibilities': {   'failure': False,
                                                             'running': False,
                                                             'success': True},
                                 'type': 'action'},
                 'waypoint_mission': {   'additional_arguments': [   'var_mission_stage_1'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'waypoint_mission_module(var_mission_stage_1)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_mission_stage_1 '
                                                                        '= '
                                                                        'go_to_waypoint)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'waypoint_mission_module',
                                         'name': 'waypoint_mission',
                                         'parent': 'waypoint_sequence',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'waypoint_sequence': {   'additional_arguments': None,
                                          'category': 'composite',
                                          'children': [   'waypoint_mission',
                                                          'waypoint'],
                                          'internal_status_module_code': None,
                                          'internal_status_module_name': None,
                                          'name': 'waypoint_sequence',
                                          'parent': 'priorities',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': True,
                                                                      'success': True},
                                          'type': 'sequence_without_memory'}},
    'tick_condition': '!(env_BLUEROV_SURFACED)',
    'variables': {   'env_BLUEROV_SURFACED': {   'custom_value_range': '{TRUE, '
                                                                       'FALSE}',
                                                 'initial_value': [   (   'TRUE',
                                                                          'FALSE')],
                                                 'keep_stage_0': True,
                                                 'max_value': 1,
                                                 'min_value': 0,
                                                 'mode': 'VAR',
                                                 'name': 'BLUEROV_SURFACED',
                                                 'next_value': [   (   'surface',
                                                                       False,
                                                                       [   (   'TRUE',
                                                                               'TRUE')]),
                                                                   (   None,
                                                                       False,
                                                                       [   (   'TRUE',
                                                                               'env_BLUEROV_SURFACED_stage_1')])],
                                                 'prefix': 'env_'},
                     'env_battery_low': {   'custom_value_range': '{TRUE, '
                                                                  'FALSE}',
                                            'initial_value': [   (   'TRUE',
                                                                     'FALSE')],
                                            'keep_stage_0': True,
                                            'max_value': 1,
                                            'min_value': 0,
                                            'mode': 'VAR',
                                            'name': 'battery_low',
                                            'next_value': [],
                                            'prefix': 'env_'},
                     'env_command': {   'custom_value_range': '{UNKNOWN, '
                                                              'avoiding_obstacles, '
                                                              'go_to_waypoint, '
                                                              'go_to_home, '
                                                              'search_for_pipe, '
                                                              'go_to_surface, '
                                                              'pipe_tracking}',
                                        'initial_value': None,
                                        'keep_stage_0': False,
                                        'max_value': 1,
                                        'min_value': 0,
                                        'mode': 'VAR',
                                        'name': 'command',
                                        'next_value': [   (   'surface',
                                                              False,
                                                              [   (   'TRUE',
                                                                      'go_to_surface')]),
                                                          (   'avoid_obstacles',
                                                              False,
                                                              [   (   'TRUE',
                                                                      'avoiding_obstacles')]),
                                                          (   'return_home',
                                                              False,
                                                              [   (   'TRUE',
                                                                      'go_to_home')]),
                                                          (   'search',
                                                              False,
                                                              [   (   'TRUE',
                                                                      'search_for_pipe')]),
                                                          (   'track_pipe',
                                                              False,
                                                              [   (   'TRUE',
                                                                      'pipe_tracking')]),
                                                          (   'waypoint',
                                                              False,
                                                              [   (   'TRUE',
                                                                      'go_to_waypoint')]),
                                                          (   'loiter',
                                                              False,
                                                              [   (   'TRUE',
                                                                      'UNKNOWN')])],
                                        'prefix': 'env_'},
                     'env_geofence_warning': {   'custom_value_range': '{TRUE, '
                                                                       'FALSE}',
                                                 'initial_value': [   (   'TRUE',
                                                                          'FALSE')],
                                                 'keep_stage_0': True,
                                                 'max_value': 1,
                                                 'min_value': 0,
                                                 'mode': 'VAR',
                                                 'name': 'geofence_warning',
                                                 'next_value': [],
                                                 'prefix': 'env_'},
                     'env_home_reached': {   'custom_value_range': '{TRUE, '
                                                                   'FALSE}',
                                             'initial_value': [   (   'TRUE',
                                                                      'FALSE')],
                                             'keep_stage_0': True,
                                             'max_value': 1,
                                             'min_value': 0,
                                             'mode': 'VAR',
                                             'name': 'home_reached',
                                             'next_value': [],
                                             'prefix': 'env_'},
                     'env_mission_finished': {   'custom_value_range': '{TRUE, '
                                                                       'FALSE}',
                                                 'initial_value': [   (   'TRUE',
                                                                          'FALSE')],
                                                 'keep_stage_0': True,
                                                 'max_value': 1,
                                                 'min_value': 0,
                                                 'mode': 'VAR',
                                                 'name': 'mission_finished',
                                                 'next_value': [],
                                                 'prefix': 'env_'},
                     'env_next_mission': {   'custom_value_range': '{emergency_surface, '
                                                                   'pipe_tracking, '
                                                                   'go_to_home, '
                                                                   'go_to_waypoint}',
                                             'initial_value': None,
                                             'keep_stage_0': True,
                                             'max_value': 1,
                                             'min_value': 0,
                                             'mode': 'VAR',
                                             'name': 'next_mission',
                                             'next_value': [   (   None,
                                                                   True,
                                                                   [   (   'env_mission_finished',
                                                                           '{emergency_surface, '
                                                                           'pipe_tracking, '
                                                                           'go_to_home, '
                                                                           'go_to_waypoint}'),
                                                                       (   'TRUE',
                                                                           'env_next_mission')])],
                                             'prefix': 'env_'},
                     'env_obstacles_present': {   'custom_value_range': '{TRUE, '
                                                                        'FALSE}',
                                                  'initial_value': None,
                                                  'keep_stage_0': True,
                                                  'max_value': 1,
                                                  'min_value': 0,
                                                  'mode': 'VAR',
                                                  'name': 'obstacles_present',
                                                  'next_value': [],
                                                  'prefix': 'env_'},
                     'env_pipe_lost': {   'custom_value_range': '{TRUE, FALSE}',
                                          'initial_value': None,
                                          'keep_stage_0': True,
                                          'max_value': 1,
                                          'min_value': 0,
                                          'mode': 'VAR',
                                          'name': 'pipe_lost',
                                          'next_value': [],
                                          'prefix': 'env_'},
                     'env_reallocation_needed': {   'custom_value_range': '{TRUE, '
                                                                          'FALSE}',
                                                    'initial_value': None,
                                                    'keep_stage_0': True,
                                                    'max_value': 1,
                                                    'min_value': 0,
                                                    'mode': 'VAR',
                                                    'name': 'reallocation_needed',
                                                    'next_value': [],
                                                    'prefix': 'env_'},
                     'env_reallocation_possible': {   'custom_value_range': '{TRUE, '
                                                                            'FALSE}',
                                                      'initial_value': None,
                                                      'keep_stage_0': True,
                                                      'max_value': 1,
                                                      'min_value': 0,
                                                      'mode': 'VAR',
                                                      'name': 'reallocation_possible',
                                                      'next_value': [   (   'reallocate',
                                                                            True,
                                                                            [   (   'TRUE',
                                                                                    '{TRUE, '
                                                                                    'FALSE}')])],
                                                      'prefix': 'env_'},
                     'env_sensor_failure': {   'custom_value_range': '{TRUE, '
                                                                     'FALSE}',
                                               'initial_value': [   (   'TRUE',
                                                                        'FALSE')],
                                               'keep_stage_0': True,
                                               'max_value': 1,
                                               'min_value': 0,
                                               'mode': 'VAR',
                                               'name': 'sensor_failure',
                                               'next_value': [],
                                               'prefix': 'env_'},
                     'failsafe_engaged': {   'custom_value_range': '{TRUE, '
                                                                   'FALSE}',
                                             'initial_value': [   (   'TRUE',
                                                                      'FALSE')],
                                             'keep_stage_0': True,
                                             'max_value': 1,
                                             'min_value': 0,
                                             'mode': 'VAR',
                                             'name': 'failsafe_engaged',
                                             'next_value': [   (   'trigger_failsafe',
                                                                   False,
                                                                   [   (   'TRUE',
                                                                           'TRUE')]),
                                                               (   'trigger_failsafe_1',
                                                                   False,
                                                                   [   (   'TRUE',
                                                                           'TRUE')])],
                                             'prefix': 'var_'},
                     'mission': {   'custom_value_range': '{emergency_surface, '
                                                          'pipe_tracking, '
                                                          'go_to_home, '
                                                          'go_to_waypoint}',
                                    'initial_value': [   (   'TRUE',
                                                             'env_next_mission'),
                                                         (   'TRUE',
                                                             '{emergency_surface, '
                                                             'pipe_tracking, '
                                                             'go_to_home, '
                                                             'go_to_waypoint}')],
                                    'keep_stage_0': True,
                                    'max_value': 1,
                                    'min_value': 0,
                                    'mode': 'VAR',
                                    'name': 'mission',
                                    'next_value': [   (   'get_mission',
                                                          False,
                                                          [   (   'TRUE',
                                                                  'env_next_mission'),
                                                              (   'TRUE',
                                                                  'var_mission')])],
                                    'prefix': 'var_'}}}
