MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar11.status, linkPar9.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar10.status, linkPar7.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar8.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_6 := -3;
		resume_from_node_9 := -3;
		resume_from_node_10 := -3;
		resume_from_node_13 := -3;
		resume_from_node_14 := -3;
		resume_from_node_17 := -3;
		resume_from_node_20 := -3;
		resume_from_node_21 := -3;
		resume_from_node_22 := -3;
		resume_from_node_23 := -3;
		resume_from_node_26 := -3;
		resume_from_node_29 := -3;
		resume_from_node_30 := -3;
		resume_from_node_33 := -3;
		resume_from_node_36 := -3;
		resume_from_node_37 := -3;
		resume_from_node_38 := -3;
		resume_from_node_41 := -3;
		resume_from_node_44 := -3;
		resume_from_node_45 := -3;
		resume_from_node_48 := -3;
		linkPar11.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_20];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_9];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_6];
		parallel_skip_9 := [resume_from_node_10, resume_from_node_13];
		parallel_skip_13 := [resume_from_node_14, resume_from_node_17];
		parallel_skip_20 := [resume_from_node_21, resume_from_node_36];
		parallel_skip_21 := [resume_from_node_22, resume_from_node_29];
		parallel_skip_22 := [resume_from_node_23, resume_from_node_26];
		parallel_skip_29 := [resume_from_node_30, resume_from_node_33];
		parallel_skip_36 := [resume_from_node_37, resume_from_node_44];
		parallel_skip_37 := [resume_from_node_38, resume_from_node_41];
		parallel_skip_44 := [resume_from_node_45, resume_from_node_48];
	VAR
		node_names : define_nodes;
		linkPar11 : node_parallel_success_on_all2(linkPar9, linkPar10,  parallel_skip_0);
		linkPar9 : node_parallel_success_on_all2(linkPar5, linkPar6,  parallel_skip_1);
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_2);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkPar6 : node_parallel_success_on_all2(sel12, linkPar0,  parallel_skip_9);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_13);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar10 : node_parallel_success_on_all2(linkPar7, linkPar8,  parallel_skip_20);
		linkPar7 : node_parallel_success_on_all2(linkPar1, linkPar2,  parallel_skip_21);
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_22);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_29);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar8 : node_parallel_success_on_all2(linkPar3, linkPar4,  parallel_skip_36);
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_37);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_44);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));


MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(child_0.status = failure) : failure;
				(child_1.status = failure) : failure;
				!(child_0.status = success) : child_0.status;
				!(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar11 := 0;
		linkPar9 := 1;
		linkPar5 := 2;
		sel10 := 3;
		safety_check10 := 4;
		backup10 := 5;
		sel11 := 6;
		safety_check11 := 7;
		backup11 := 8;
		linkPar6 := 9;
		sel12 := 10;
		safety_check12 := 11;
		backup12 := 12;
		linkPar0 := 13;
		sel0 := 14;
		safety_check0 := 15;
		backup0 := 16;
		sel1 := 17;
		safety_check1 := 18;
		backup1 := 19;
		linkPar10 := 20;
		linkPar7 := 21;
		linkPar1 := 22;
		sel2 := 23;
		safety_check2 := 24;
		backup2 := 25;
		sel3 := 26;
		safety_check3 := 27;
		backup3 := 28;
		linkPar2 := 29;
		sel4 := 30;
		safety_check4 := 31;
		backup4 := 32;
		sel5 := 33;
		safety_check5 := 34;
		backup5 := 35;
		linkPar8 := 36;
		linkPar3 := 37;
		sel6 := 38;
		safety_check6 := 39;
		backup6 := 40;
		sel7 := 41;
		safety_check7 := 42;
		backup7 := 43;
		linkPar4 := 44;
		sel8 := 45;
		safety_check8 := 46;
		backup8 := 47;
		sel9 := 48;
		safety_check9 := 49;
		backup9 := 50;
