MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar28.status, linkPar26.status, linkPar22.status, linkPar14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkPar15.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar23.status, linkPar16.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar17.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar27.status, linkPar24.status, linkPar18.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar19.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkPar25.status, linkPar20.status, linkPar10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkPar11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkPar21.status, linkPar12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkPar13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_7 := -3;
		resume_from_node_10 := -3;
		resume_from_node_11 := -3;
		resume_from_node_12 := -3;
		resume_from_node_15 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_22 := -3;
		resume_from_node_25 := -3;
		resume_from_node_26 := -3;
		resume_from_node_27 := -3;
		resume_from_node_28 := -3;
		resume_from_node_31 := -3;
		resume_from_node_34 := -3;
		resume_from_node_35 := -3;
		resume_from_node_38 := -3;
		resume_from_node_41 := -3;
		resume_from_node_42 := -3;
		resume_from_node_43 := -3;
		resume_from_node_46 := -3;
		resume_from_node_49 := -3;
		resume_from_node_50 := -3;
		resume_from_node_53 := -3;
		resume_from_node_56 := -3;
		resume_from_node_57 := -3;
		resume_from_node_58 := -3;
		resume_from_node_59 := -3;
		resume_from_node_60 := -3;
		resume_from_node_63 := -3;
		resume_from_node_66 := -3;
		resume_from_node_67 := -3;
		resume_from_node_70 := -3;
		resume_from_node_73 := -3;
		resume_from_node_74 := -3;
		resume_from_node_75 := -3;
		resume_from_node_78 := -3;
		resume_from_node_81 := -3;
		resume_from_node_82 := -3;
		resume_from_node_85 := -3;
		resume_from_node_88 := -3;
		resume_from_node_89 := -3;
		resume_from_node_90 := -3;
		resume_from_node_91 := -3;
		resume_from_node_94 := -3;
		resume_from_node_97 := -3;
		resume_from_node_98 := -3;
		resume_from_node_101 := -3;
		resume_from_node_104 := -3;
		resume_from_node_105 := -3;
		resume_from_node_106 := -3;
		resume_from_node_109 := -3;
		resume_from_node_112 := -3;
		resume_from_node_113 := -3;
		resume_from_node_116 := -3;
		linkPar28.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_56];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_25];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_10];
		parallel_skip_3 := [resume_from_node_4, resume_from_node_7];
		parallel_skip_10 := [resume_from_node_11, resume_from_node_18];
		parallel_skip_11 := [resume_from_node_12, resume_from_node_15];
		parallel_skip_18 := [resume_from_node_19, resume_from_node_22];
		parallel_skip_25 := [resume_from_node_26, resume_from_node_41];
		parallel_skip_26 := [resume_from_node_27, resume_from_node_34];
		parallel_skip_27 := [resume_from_node_28, resume_from_node_31];
		parallel_skip_34 := [resume_from_node_35, resume_from_node_38];
		parallel_skip_41 := [resume_from_node_42, resume_from_node_49];
		parallel_skip_42 := [resume_from_node_43, resume_from_node_46];
		parallel_skip_49 := [resume_from_node_50, resume_from_node_53];
		parallel_skip_56 := [resume_from_node_57, resume_from_node_88];
		parallel_skip_57 := [resume_from_node_58, resume_from_node_73];
		parallel_skip_58 := [resume_from_node_59, resume_from_node_66];
		parallel_skip_59 := [resume_from_node_60, resume_from_node_63];
		parallel_skip_66 := [resume_from_node_67, resume_from_node_70];
		parallel_skip_73 := [resume_from_node_74, resume_from_node_81];
		parallel_skip_74 := [resume_from_node_75, resume_from_node_78];
		parallel_skip_81 := [resume_from_node_82, resume_from_node_85];
		parallel_skip_88 := [resume_from_node_89, resume_from_node_104];
		parallel_skip_89 := [resume_from_node_90, resume_from_node_97];
		parallel_skip_90 := [resume_from_node_91, resume_from_node_94];
		parallel_skip_97 := [resume_from_node_98, resume_from_node_101];
		parallel_skip_104 := [resume_from_node_105, resume_from_node_112];
		parallel_skip_105 := [resume_from_node_106, resume_from_node_109];
		parallel_skip_112 := [resume_from_node_113, resume_from_node_116];
	VAR
		node_names : define_nodes;
		linkPar28 : node_parallel_success_on_all2(linkPar26, linkPar27,  parallel_skip_0);
		linkPar26 : node_parallel_success_on_all2(linkPar22, linkPar23,  parallel_skip_1);
		linkPar22 : node_parallel_success_on_all2(linkPar14, linkPar15,  parallel_skip_2);
		linkPar14 : node_parallel_success_on_all2(sel28, sel29,  parallel_skip_3);
		sel28 : node_selector2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
		linkPar15 : node_parallel_success_on_all2(linkPar0, linkPar1,  parallel_skip_10);
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_11);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_18);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar23 : node_parallel_success_on_all2(linkPar16, linkPar17,  parallel_skip_25);
		linkPar16 : node_parallel_success_on_all2(linkPar2, linkPar3,  parallel_skip_26);
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_27);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_34);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar17 : node_parallel_success_on_all2(linkPar4, linkPar5,  parallel_skip_41);
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_42);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_49);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkPar27 : node_parallel_success_on_all2(linkPar24, linkPar25,  parallel_skip_56);
		linkPar24 : node_parallel_success_on_all2(linkPar18, linkPar19,  parallel_skip_57);
		linkPar18 : node_parallel_success_on_all2(linkPar6, linkPar7,  parallel_skip_58);
		linkPar6 : node_parallel_success_on_all2(sel12, sel13,  parallel_skip_59);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkPar7 : node_parallel_success_on_all2(sel14, sel15,  parallel_skip_66);
		sel14 : node_selector2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkPar19 : node_parallel_success_on_all2(linkPar8, linkPar9,  parallel_skip_73);
		linkPar8 : node_parallel_success_on_all2(sel16, sel17,  parallel_skip_74);
		sel16 : node_selector2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkPar9 : node_parallel_success_on_all2(sel18, sel19,  parallel_skip_81);
		sel18 : node_selector2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkPar25 : node_parallel_success_on_all2(linkPar20, linkPar21,  parallel_skip_88);
		linkPar20 : node_parallel_success_on_all2(linkPar10, linkPar11,  parallel_skip_89);
		linkPar10 : node_parallel_success_on_all2(sel20, sel21,  parallel_skip_90);
		sel20 : node_selector2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkPar11 : node_parallel_success_on_all2(sel22, sel23,  parallel_skip_97);
		sel22 : node_selector2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkPar21 : node_parallel_success_on_all2(linkPar12, linkPar13,  parallel_skip_104);
		linkPar12 : node_parallel_success_on_all2(sel24, sel25,  parallel_skip_105);
		sel24 : node_selector2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkPar13 : node_parallel_success_on_all2(sel26, sel27,  parallel_skip_112);
		sel26 : node_selector2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));


MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(child_0.status = failure) : failure;
				(child_1.status = failure) : failure;
				!(child_0.status = success) : child_0.status;
				!(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar28 := 0;
		linkPar26 := 1;
		linkPar22 := 2;
		linkPar14 := 3;
		sel28 := 4;
		safety_check28 := 5;
		backup28 := 6;
		sel29 := 7;
		safety_check29 := 8;
		backup29 := 9;
		linkPar15 := 10;
		linkPar0 := 11;
		sel0 := 12;
		safety_check0 := 13;
		backup0 := 14;
		sel1 := 15;
		safety_check1 := 16;
		backup1 := 17;
		linkPar1 := 18;
		sel2 := 19;
		safety_check2 := 20;
		backup2 := 21;
		sel3 := 22;
		safety_check3 := 23;
		backup3 := 24;
		linkPar23 := 25;
		linkPar16 := 26;
		linkPar2 := 27;
		sel4 := 28;
		safety_check4 := 29;
		backup4 := 30;
		sel5 := 31;
		safety_check5 := 32;
		backup5 := 33;
		linkPar3 := 34;
		sel6 := 35;
		safety_check6 := 36;
		backup6 := 37;
		sel7 := 38;
		safety_check7 := 39;
		backup7 := 40;
		linkPar17 := 41;
		linkPar4 := 42;
		sel8 := 43;
		safety_check8 := 44;
		backup8 := 45;
		sel9 := 46;
		safety_check9 := 47;
		backup9 := 48;
		linkPar5 := 49;
		sel10 := 50;
		safety_check10 := 51;
		backup10 := 52;
		sel11 := 53;
		safety_check11 := 54;
		backup11 := 55;
		linkPar27 := 56;
		linkPar24 := 57;
		linkPar18 := 58;
		linkPar6 := 59;
		sel12 := 60;
		safety_check12 := 61;
		backup12 := 62;
		sel13 := 63;
		safety_check13 := 64;
		backup13 := 65;
		linkPar7 := 66;
		sel14 := 67;
		safety_check14 := 68;
		backup14 := 69;
		sel15 := 70;
		safety_check15 := 71;
		backup15 := 72;
		linkPar19 := 73;
		linkPar8 := 74;
		sel16 := 75;
		safety_check16 := 76;
		backup16 := 77;
		sel17 := 78;
		safety_check17 := 79;
		backup17 := 80;
		linkPar9 := 81;
		sel18 := 82;
		safety_check18 := 83;
		backup18 := 84;
		sel19 := 85;
		safety_check19 := 86;
		backup19 := 87;
		linkPar25 := 88;
		linkPar20 := 89;
		linkPar10 := 90;
		sel20 := 91;
		safety_check20 := 92;
		backup20 := 93;
		sel21 := 94;
		safety_check21 := 95;
		backup21 := 96;
		linkPar11 := 97;
		sel22 := 98;
		safety_check22 := 99;
		backup22 := 100;
		sel23 := 101;
		safety_check23 := 102;
		backup23 := 103;
		linkPar21 := 104;
		linkPar12 := 105;
		sel24 := 106;
		safety_check24 := 107;
		backup24 := 108;
		sel25 := 109;
		safety_check25 := 110;
		backup25 := 111;
		linkPar13 := 112;
		sel26 := 113;
		safety_check26 := 114;
		backup26 := 115;
		sel27 := 116;
		safety_check27 := 117;
		backup27 := 118;
