MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar36.status, linkPar34.status, linkPar30.status, linkPar22.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar23.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkPar31.status, linkPar24.status, linkPar10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkPar11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkPar25.status, linkPar12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkPar13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkPar35.status, linkPar32.status, linkPar26.status, linkPar14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkPar15.status, sel30.status, safety_check30.status, backup30.status, sel31.status, safety_check31.status, backup31.status, linkPar27.status, linkPar16.status, sel32.status, safety_check32.status, backup32.status, sel33.status, safety_check33.status, backup33.status, linkPar17.status, sel34.status, safety_check34.status, backup34.status, sel35.status, safety_check35.status, backup35.status, linkPar33.status, linkPar28.status, linkPar18.status, sel36.status, safety_check36.status, backup36.status, sel37.status, safety_check37.status, backup37.status, linkPar19.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar29.status, linkPar20.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar21.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_5 := -3;
		resume_from_node_8 := -3;
		resume_from_node_11 := -3;
		resume_from_node_12 := -3;
		resume_from_node_15 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_20 := -3;
		resume_from_node_23 := -3;
		resume_from_node_26 := -3;
		resume_from_node_27 := -3;
		resume_from_node_30 := -3;
		resume_from_node_33 := -3;
		resume_from_node_34 := -3;
		resume_from_node_35 := -3;
		resume_from_node_36 := -3;
		resume_from_node_39 := -3;
		resume_from_node_42 := -3;
		resume_from_node_43 := -3;
		resume_from_node_46 := -3;
		resume_from_node_49 := -3;
		resume_from_node_50 := -3;
		resume_from_node_51 := -3;
		resume_from_node_54 := -3;
		resume_from_node_57 := -3;
		resume_from_node_58 := -3;
		resume_from_node_61 := -3;
		resume_from_node_64 := -3;
		resume_from_node_65 := -3;
		resume_from_node_66 := -3;
		resume_from_node_67 := -3;
		resume_from_node_68 := -3;
		resume_from_node_71 := -3;
		resume_from_node_74 := -3;
		resume_from_node_75 := -3;
		resume_from_node_78 := -3;
		resume_from_node_81 := -3;
		resume_from_node_82 := -3;
		resume_from_node_83 := -3;
		resume_from_node_86 := -3;
		resume_from_node_89 := -3;
		resume_from_node_90 := -3;
		resume_from_node_93 := -3;
		resume_from_node_96 := -3;
		resume_from_node_97 := -3;
		resume_from_node_98 := -3;
		resume_from_node_99 := -3;
		resume_from_node_102 := -3;
		resume_from_node_105 := -3;
		resume_from_node_106 := -3;
		resume_from_node_107 := -3;
		resume_from_node_110 := -3;
		resume_from_node_113 := -3;
		resume_from_node_114 := -3;
		resume_from_node_117 := -3;
		resume_from_node_120 := -3;
		resume_from_node_121 := -3;
		resume_from_node_122 := -3;
		resume_from_node_123 := -3;
		resume_from_node_126 := -3;
		resume_from_node_129 := -3;
		resume_from_node_130 := -3;
		resume_from_node_133 := -3;
		resume_from_node_136 := -3;
		resume_from_node_137 := -3;
		resume_from_node_138 := -3;
		resume_from_node_141 := -3;
		resume_from_node_144 := -3;
		resume_from_node_145 := -3;
		resume_from_node_148 := -3;
		linkPar36.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_64];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_33];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_18];
		parallel_skip_3 := [resume_from_node_4, resume_from_node_11];
		parallel_skip_4 := [resume_from_node_5, resume_from_node_8];
		parallel_skip_11 := [resume_from_node_12, resume_from_node_15];
		parallel_skip_18 := [resume_from_node_19, resume_from_node_26];
		parallel_skip_19 := [resume_from_node_20, resume_from_node_23];
		parallel_skip_26 := [resume_from_node_27, resume_from_node_30];
		parallel_skip_33 := [resume_from_node_34, resume_from_node_49];
		parallel_skip_34 := [resume_from_node_35, resume_from_node_42];
		parallel_skip_35 := [resume_from_node_36, resume_from_node_39];
		parallel_skip_42 := [resume_from_node_43, resume_from_node_46];
		parallel_skip_49 := [resume_from_node_50, resume_from_node_57];
		parallel_skip_50 := [resume_from_node_51, resume_from_node_54];
		parallel_skip_57 := [resume_from_node_58, resume_from_node_61];
		parallel_skip_64 := [resume_from_node_65, resume_from_node_96];
		parallel_skip_65 := [resume_from_node_66, resume_from_node_81];
		parallel_skip_66 := [resume_from_node_67, resume_from_node_74];
		parallel_skip_67 := [resume_from_node_68, resume_from_node_71];
		parallel_skip_74 := [resume_from_node_75, resume_from_node_78];
		parallel_skip_81 := [resume_from_node_82, resume_from_node_89];
		parallel_skip_82 := [resume_from_node_83, resume_from_node_86];
		parallel_skip_89 := [resume_from_node_90, resume_from_node_93];
		parallel_skip_96 := [resume_from_node_97, resume_from_node_120];
		parallel_skip_97 := [resume_from_node_98, resume_from_node_105];
		parallel_skip_98 := [resume_from_node_99, resume_from_node_102];
		parallel_skip_105 := [resume_from_node_106, resume_from_node_113];
		parallel_skip_106 := [resume_from_node_107, resume_from_node_110];
		parallel_skip_113 := [resume_from_node_114, resume_from_node_117];
		parallel_skip_120 := [resume_from_node_121, resume_from_node_136];
		parallel_skip_121 := [resume_from_node_122, resume_from_node_129];
		parallel_skip_122 := [resume_from_node_123, resume_from_node_126];
		parallel_skip_129 := [resume_from_node_130, resume_from_node_133];
		parallel_skip_136 := [resume_from_node_137, resume_from_node_144];
		parallel_skip_137 := [resume_from_node_138, resume_from_node_141];
		parallel_skip_144 := [resume_from_node_145, resume_from_node_148];
	VAR
		node_names : define_nodes;
		linkPar36 : node_parallel_success_on_all2(linkPar34, linkPar35,  parallel_skip_0);
		linkPar34 : node_parallel_success_on_all2(linkPar30, linkPar31,  parallel_skip_1);
		linkPar30 : node_parallel_success_on_all2(linkPar22, linkPar23,  parallel_skip_2);
		linkPar22 : node_parallel_success_on_all2(linkPar6, linkPar7,  parallel_skip_3);
		linkPar6 : node_parallel_success_on_all2(sel12, sel13,  parallel_skip_4);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkPar7 : node_parallel_success_on_all2(sel14, sel15,  parallel_skip_11);
		sel14 : node_selector2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkPar23 : node_parallel_success_on_all2(linkPar8, linkPar9,  parallel_skip_18);
		linkPar8 : node_parallel_success_on_all2(sel16, sel17,  parallel_skip_19);
		sel16 : node_selector2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkPar9 : node_parallel_success_on_all2(sel18, sel19,  parallel_skip_26);
		sel18 : node_selector2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkPar31 : node_parallel_success_on_all2(linkPar24, linkPar25,  parallel_skip_33);
		linkPar24 : node_parallel_success_on_all2(linkPar10, linkPar11,  parallel_skip_34);
		linkPar10 : node_parallel_success_on_all2(sel20, sel21,  parallel_skip_35);
		sel20 : node_selector2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkPar11 : node_parallel_success_on_all2(sel22, sel23,  parallel_skip_42);
		sel22 : node_selector2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkPar25 : node_parallel_success_on_all2(linkPar12, linkPar13,  parallel_skip_49);
		linkPar12 : node_parallel_success_on_all2(sel24, sel25,  parallel_skip_50);
		sel24 : node_selector2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkPar13 : node_parallel_success_on_all2(sel26, sel27,  parallel_skip_57);
		sel26 : node_selector2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkPar35 : node_parallel_success_on_all2(linkPar32, linkPar33,  parallel_skip_64);
		linkPar32 : node_parallel_success_on_all2(linkPar26, linkPar27,  parallel_skip_65);
		linkPar26 : node_parallel_success_on_all2(linkPar14, linkPar15,  parallel_skip_66);
		linkPar14 : node_parallel_success_on_all2(sel28, sel29,  parallel_skip_67);
		sel28 : node_selector2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
		linkPar15 : node_parallel_success_on_all2(sel30, sel31,  parallel_skip_74);
		sel30 : node_selector2(safety_check30, backup30);
		safety_check30 : node_non_blocking();
		backup30 : node_success();
		sel31 : node_selector2(safety_check31, backup31);
		safety_check31 : node_non_blocking();
		backup31 : node_success();
		linkPar27 : node_parallel_success_on_all2(linkPar16, linkPar17,  parallel_skip_81);
		linkPar16 : node_parallel_success_on_all2(sel32, sel33,  parallel_skip_82);
		sel32 : node_selector2(safety_check32, backup32);
		safety_check32 : node_non_blocking();
		backup32 : node_success();
		sel33 : node_selector2(safety_check33, backup33);
		safety_check33 : node_non_blocking();
		backup33 : node_success();
		linkPar17 : node_parallel_success_on_all2(sel34, sel35,  parallel_skip_89);
		sel34 : node_selector2(safety_check34, backup34);
		safety_check34 : node_non_blocking();
		backup34 : node_success();
		sel35 : node_selector2(safety_check35, backup35);
		safety_check35 : node_non_blocking();
		backup35 : node_success();
		linkPar33 : node_parallel_success_on_all2(linkPar28, linkPar29,  parallel_skip_96);
		linkPar28 : node_parallel_success_on_all2(linkPar18, linkPar19,  parallel_skip_97);
		linkPar18 : node_parallel_success_on_all2(sel36, sel37,  parallel_skip_98);
		sel36 : node_selector2(safety_check36, backup36);
		safety_check36 : node_non_blocking();
		backup36 : node_success();
		sel37 : node_selector2(safety_check37, backup37);
		safety_check37 : node_non_blocking();
		backup37 : node_success();
		linkPar19 : node_parallel_success_on_all2(linkPar0, linkPar1,  parallel_skip_105);
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_106);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_113);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar29 : node_parallel_success_on_all2(linkPar20, linkPar21,  parallel_skip_120);
		linkPar20 : node_parallel_success_on_all2(linkPar2, linkPar3,  parallel_skip_121);
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_122);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_129);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar21 : node_parallel_success_on_all2(linkPar4, linkPar5,  parallel_skip_136);
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_137);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_144);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(backup30.status = success));
LTLSPEC G (safety_check31.status = failure -> backup31.status = success);
LTLSPEC G (safety_check31.status = failure -> !(backup31.status = success));
LTLSPEC G (safety_check32.status = failure -> backup32.status = success);
LTLSPEC G (safety_check32.status = failure -> !(backup32.status = success));
LTLSPEC G (safety_check33.status = failure -> backup33.status = success);
LTLSPEC G (safety_check33.status = failure -> !(backup33.status = success));
LTLSPEC G (safety_check34.status = failure -> backup34.status = success);
LTLSPEC G (safety_check34.status = failure -> !(backup34.status = success));
LTLSPEC G (safety_check35.status = failure -> backup35.status = success);
LTLSPEC G (safety_check35.status = failure -> !(backup35.status = success));
LTLSPEC G (safety_check36.status = failure -> backup36.status = success);
LTLSPEC G (safety_check36.status = failure -> !(backup36.status = success));
LTLSPEC G (safety_check37.status = failure -> backup37.status = success);
LTLSPEC G (safety_check37.status = failure -> !(backup37.status = success));


MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(child_0.status = failure) : failure;
				(child_1.status = failure) : failure;
				!(child_0.status = success) : child_0.status;
				!(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar36 := 0;
		linkPar34 := 1;
		linkPar30 := 2;
		linkPar22 := 3;
		linkPar6 := 4;
		sel12 := 5;
		safety_check12 := 6;
		backup12 := 7;
		sel13 := 8;
		safety_check13 := 9;
		backup13 := 10;
		linkPar7 := 11;
		sel14 := 12;
		safety_check14 := 13;
		backup14 := 14;
		sel15 := 15;
		safety_check15 := 16;
		backup15 := 17;
		linkPar23 := 18;
		linkPar8 := 19;
		sel16 := 20;
		safety_check16 := 21;
		backup16 := 22;
		sel17 := 23;
		safety_check17 := 24;
		backup17 := 25;
		linkPar9 := 26;
		sel18 := 27;
		safety_check18 := 28;
		backup18 := 29;
		sel19 := 30;
		safety_check19 := 31;
		backup19 := 32;
		linkPar31 := 33;
		linkPar24 := 34;
		linkPar10 := 35;
		sel20 := 36;
		safety_check20 := 37;
		backup20 := 38;
		sel21 := 39;
		safety_check21 := 40;
		backup21 := 41;
		linkPar11 := 42;
		sel22 := 43;
		safety_check22 := 44;
		backup22 := 45;
		sel23 := 46;
		safety_check23 := 47;
		backup23 := 48;
		linkPar25 := 49;
		linkPar12 := 50;
		sel24 := 51;
		safety_check24 := 52;
		backup24 := 53;
		sel25 := 54;
		safety_check25 := 55;
		backup25 := 56;
		linkPar13 := 57;
		sel26 := 58;
		safety_check26 := 59;
		backup26 := 60;
		sel27 := 61;
		safety_check27 := 62;
		backup27 := 63;
		linkPar35 := 64;
		linkPar32 := 65;
		linkPar26 := 66;
		linkPar14 := 67;
		sel28 := 68;
		safety_check28 := 69;
		backup28 := 70;
		sel29 := 71;
		safety_check29 := 72;
		backup29 := 73;
		linkPar15 := 74;
		sel30 := 75;
		safety_check30 := 76;
		backup30 := 77;
		sel31 := 78;
		safety_check31 := 79;
		backup31 := 80;
		linkPar27 := 81;
		linkPar16 := 82;
		sel32 := 83;
		safety_check32 := 84;
		backup32 := 85;
		sel33 := 86;
		safety_check33 := 87;
		backup33 := 88;
		linkPar17 := 89;
		sel34 := 90;
		safety_check34 := 91;
		backup34 := 92;
		sel35 := 93;
		safety_check35 := 94;
		backup35 := 95;
		linkPar33 := 96;
		linkPar28 := 97;
		linkPar18 := 98;
		sel36 := 99;
		safety_check36 := 100;
		backup36 := 101;
		sel37 := 102;
		safety_check37 := 103;
		backup37 := 104;
		linkPar19 := 105;
		linkPar0 := 106;
		sel0 := 107;
		safety_check0 := 108;
		backup0 := 109;
		sel1 := 110;
		safety_check1 := 111;
		backup1 := 112;
		linkPar1 := 113;
		sel2 := 114;
		safety_check2 := 115;
		backup2 := 116;
		sel3 := 117;
		safety_check3 := 118;
		backup3 := 119;
		linkPar29 := 120;
		linkPar20 := 121;
		linkPar2 := 122;
		sel4 := 123;
		safety_check4 := 124;
		backup4 := 125;
		sel5 := 126;
		safety_check5 := 127;
		backup5 := 128;
		linkPar3 := 129;
		sel6 := 130;
		safety_check6 := 131;
		backup6 := 132;
		sel7 := 133;
		safety_check7 := 134;
		backup7 := 135;
		linkPar21 := 136;
		linkPar4 := 137;
		sel8 := 138;
		safety_check8 := 139;
		backup8 := 140;
		sel9 := 141;
		safety_check9 := 142;
		backup9 := 143;
		linkPar5 := 144;
		sel10 := 145;
		safety_check10 := 146;
		backup10 := 147;
		sel11 := 148;
		safety_check11 := 149;
		backup11 := 150;
