MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar45.status, linkPar43.status, linkPar39.status, linkPar31.status, linkPar15.status, sel30.status, safety_check30.status, backup30.status, sel31.status, safety_check31.status, backup31.status, linkPar16.status, sel32.status, safety_check32.status, backup32.status, sel33.status, safety_check33.status, backup33.status, linkPar32.status, linkPar17.status, sel34.status, safety_check34.status, backup34.status, sel35.status, safety_check35.status, backup35.status, linkPar18.status, sel36.status, safety_check36.status, backup36.status, sel37.status, safety_check37.status, backup37.status, linkPar40.status, linkPar33.status, linkPar19.status, sel38.status, safety_check38.status, backup38.status, sel39.status, safety_check39.status, backup39.status, linkPar20.status, sel40.status, safety_check40.status, backup40.status, sel41.status, safety_check41.status, backup41.status, linkPar34.status, linkPar21.status, sel42.status, safety_check42.status, backup42.status, sel43.status, safety_check43.status, backup43.status, linkPar22.status, sel44.status, safety_check44.status, backup44.status, sel45.status, safety_check45.status, backup45.status, linkPar44.status, linkPar41.status, linkPar35.status, linkPar23.status, sel46.status, safety_check46.status, backup46.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar24.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar36.status, linkPar25.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar26.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar42.status, linkPar37.status, linkPar27.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkPar28.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkPar10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkPar38.status, linkPar29.status, linkPar11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkPar12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkPar30.status, linkPar13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkPar14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_5 := -3;
		resume_from_node_8 := -3;
		resume_from_node_11 := -3;
		resume_from_node_12 := -3;
		resume_from_node_15 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_20 := -3;
		resume_from_node_23 := -3;
		resume_from_node_26 := -3;
		resume_from_node_27 := -3;
		resume_from_node_30 := -3;
		resume_from_node_33 := -3;
		resume_from_node_34 := -3;
		resume_from_node_35 := -3;
		resume_from_node_36 := -3;
		resume_from_node_39 := -3;
		resume_from_node_42 := -3;
		resume_from_node_43 := -3;
		resume_from_node_46 := -3;
		resume_from_node_49 := -3;
		resume_from_node_50 := -3;
		resume_from_node_51 := -3;
		resume_from_node_54 := -3;
		resume_from_node_57 := -3;
		resume_from_node_58 := -3;
		resume_from_node_61 := -3;
		resume_from_node_64 := -3;
		resume_from_node_65 := -3;
		resume_from_node_66 := -3;
		resume_from_node_67 := -3;
		resume_from_node_68 := -3;
		resume_from_node_71 := -3;
		resume_from_node_72 := -3;
		resume_from_node_75 := -3;
		resume_from_node_78 := -3;
		resume_from_node_79 := -3;
		resume_from_node_80 := -3;
		resume_from_node_83 := -3;
		resume_from_node_86 := -3;
		resume_from_node_87 := -3;
		resume_from_node_90 := -3;
		resume_from_node_93 := -3;
		resume_from_node_94 := -3;
		resume_from_node_95 := -3;
		resume_from_node_96 := -3;
		resume_from_node_99 := -3;
		resume_from_node_102 := -3;
		resume_from_node_103 := -3;
		resume_from_node_106 := -3;
		resume_from_node_109 := -3;
		resume_from_node_110 := -3;
		resume_from_node_111 := -3;
		resume_from_node_114 := -3;
		resume_from_node_117 := -3;
		resume_from_node_118 := -3;
		resume_from_node_121 := -3;
		resume_from_node_124 := -3;
		resume_from_node_125 := -3;
		resume_from_node_126 := -3;
		resume_from_node_127 := -3;
		resume_from_node_128 := -3;
		resume_from_node_131 := -3;
		resume_from_node_134 := -3;
		resume_from_node_135 := -3;
		resume_from_node_138 := -3;
		resume_from_node_141 := -3;
		resume_from_node_142 := -3;
		resume_from_node_143 := -3;
		resume_from_node_146 := -3;
		resume_from_node_149 := -3;
		resume_from_node_150 := -3;
		resume_from_node_153 := -3;
		resume_from_node_156 := -3;
		resume_from_node_157 := -3;
		resume_from_node_158 := -3;
		resume_from_node_159 := -3;
		resume_from_node_162 := -3;
		resume_from_node_165 := -3;
		resume_from_node_166 := -3;
		resume_from_node_169 := -3;
		resume_from_node_172 := -3;
		resume_from_node_173 := -3;
		resume_from_node_174 := -3;
		resume_from_node_177 := -3;
		resume_from_node_180 := -3;
		resume_from_node_181 := -3;
		resume_from_node_184 := -3;
		linkPar45.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_64];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_33];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_18];
		parallel_skip_3 := [resume_from_node_4, resume_from_node_11];
		parallel_skip_4 := [resume_from_node_5, resume_from_node_8];
		parallel_skip_11 := [resume_from_node_12, resume_from_node_15];
		parallel_skip_18 := [resume_from_node_19, resume_from_node_26];
		parallel_skip_19 := [resume_from_node_20, resume_from_node_23];
		parallel_skip_26 := [resume_from_node_27, resume_from_node_30];
		parallel_skip_33 := [resume_from_node_34, resume_from_node_49];
		parallel_skip_34 := [resume_from_node_35, resume_from_node_42];
		parallel_skip_35 := [resume_from_node_36, resume_from_node_39];
		parallel_skip_42 := [resume_from_node_43, resume_from_node_46];
		parallel_skip_49 := [resume_from_node_50, resume_from_node_57];
		parallel_skip_50 := [resume_from_node_51, resume_from_node_54];
		parallel_skip_57 := [resume_from_node_58, resume_from_node_61];
		parallel_skip_64 := [resume_from_node_65, resume_from_node_124];
		parallel_skip_65 := [resume_from_node_66, resume_from_node_93];
		parallel_skip_66 := [resume_from_node_67, resume_from_node_78];
		parallel_skip_67 := [resume_from_node_68, resume_from_node_71];
		parallel_skip_71 := [resume_from_node_72, resume_from_node_75];
		parallel_skip_78 := [resume_from_node_79, resume_from_node_86];
		parallel_skip_79 := [resume_from_node_80, resume_from_node_83];
		parallel_skip_86 := [resume_from_node_87, resume_from_node_90];
		parallel_skip_93 := [resume_from_node_94, resume_from_node_109];
		parallel_skip_94 := [resume_from_node_95, resume_from_node_102];
		parallel_skip_95 := [resume_from_node_96, resume_from_node_99];
		parallel_skip_102 := [resume_from_node_103, resume_from_node_106];
		parallel_skip_109 := [resume_from_node_110, resume_from_node_117];
		parallel_skip_110 := [resume_from_node_111, resume_from_node_114];
		parallel_skip_117 := [resume_from_node_118, resume_from_node_121];
		parallel_skip_124 := [resume_from_node_125, resume_from_node_156];
		parallel_skip_125 := [resume_from_node_126, resume_from_node_141];
		parallel_skip_126 := [resume_from_node_127, resume_from_node_134];
		parallel_skip_127 := [resume_from_node_128, resume_from_node_131];
		parallel_skip_134 := [resume_from_node_135, resume_from_node_138];
		parallel_skip_141 := [resume_from_node_142, resume_from_node_149];
		parallel_skip_142 := [resume_from_node_143, resume_from_node_146];
		parallel_skip_149 := [resume_from_node_150, resume_from_node_153];
		parallel_skip_156 := [resume_from_node_157, resume_from_node_172];
		parallel_skip_157 := [resume_from_node_158, resume_from_node_165];
		parallel_skip_158 := [resume_from_node_159, resume_from_node_162];
		parallel_skip_165 := [resume_from_node_166, resume_from_node_169];
		parallel_skip_172 := [resume_from_node_173, resume_from_node_180];
		parallel_skip_173 := [resume_from_node_174, resume_from_node_177];
		parallel_skip_180 := [resume_from_node_181, resume_from_node_184];
	VAR
		node_names : define_nodes;
		linkPar45 : node_parallel_success_on_all2(linkPar43, linkPar44,  parallel_skip_0);
		linkPar43 : node_parallel_success_on_all2(linkPar39, linkPar40,  parallel_skip_1);
		linkPar39 : node_parallel_success_on_all2(linkPar31, linkPar32,  parallel_skip_2);
		linkPar31 : node_parallel_success_on_all2(linkPar15, linkPar16,  parallel_skip_3);
		linkPar15 : node_parallel_success_on_all2(sel30, sel31,  parallel_skip_4);
		sel30 : node_selector2(safety_check30, backup30);
		safety_check30 : node_non_blocking();
		backup30 : node_success();
		sel31 : node_selector2(safety_check31, backup31);
		safety_check31 : node_non_blocking();
		backup31 : node_success();
		linkPar16 : node_parallel_success_on_all2(sel32, sel33,  parallel_skip_11);
		sel32 : node_selector2(safety_check32, backup32);
		safety_check32 : node_non_blocking();
		backup32 : node_success();
		sel33 : node_selector2(safety_check33, backup33);
		safety_check33 : node_non_blocking();
		backup33 : node_success();
		linkPar32 : node_parallel_success_on_all2(linkPar17, linkPar18,  parallel_skip_18);
		linkPar17 : node_parallel_success_on_all2(sel34, sel35,  parallel_skip_19);
		sel34 : node_selector2(safety_check34, backup34);
		safety_check34 : node_non_blocking();
		backup34 : node_success();
		sel35 : node_selector2(safety_check35, backup35);
		safety_check35 : node_non_blocking();
		backup35 : node_success();
		linkPar18 : node_parallel_success_on_all2(sel36, sel37,  parallel_skip_26);
		sel36 : node_selector2(safety_check36, backup36);
		safety_check36 : node_non_blocking();
		backup36 : node_success();
		sel37 : node_selector2(safety_check37, backup37);
		safety_check37 : node_non_blocking();
		backup37 : node_success();
		linkPar40 : node_parallel_success_on_all2(linkPar33, linkPar34,  parallel_skip_33);
		linkPar33 : node_parallel_success_on_all2(linkPar19, linkPar20,  parallel_skip_34);
		linkPar19 : node_parallel_success_on_all2(sel38, sel39,  parallel_skip_35);
		sel38 : node_selector2(safety_check38, backup38);
		safety_check38 : node_non_blocking();
		backup38 : node_success();
		sel39 : node_selector2(safety_check39, backup39);
		safety_check39 : node_non_blocking();
		backup39 : node_success();
		linkPar20 : node_parallel_success_on_all2(sel40, sel41,  parallel_skip_42);
		sel40 : node_selector2(safety_check40, backup40);
		safety_check40 : node_non_blocking();
		backup40 : node_success();
		sel41 : node_selector2(safety_check41, backup41);
		safety_check41 : node_non_blocking();
		backup41 : node_success();
		linkPar34 : node_parallel_success_on_all2(linkPar21, linkPar22,  parallel_skip_49);
		linkPar21 : node_parallel_success_on_all2(sel42, sel43,  parallel_skip_50);
		sel42 : node_selector2(safety_check42, backup42);
		safety_check42 : node_non_blocking();
		backup42 : node_success();
		sel43 : node_selector2(safety_check43, backup43);
		safety_check43 : node_non_blocking();
		backup43 : node_success();
		linkPar22 : node_parallel_success_on_all2(sel44, sel45,  parallel_skip_57);
		sel44 : node_selector2(safety_check44, backup44);
		safety_check44 : node_non_blocking();
		backup44 : node_success();
		sel45 : node_selector2(safety_check45, backup45);
		safety_check45 : node_non_blocking();
		backup45 : node_success();
		linkPar44 : node_parallel_success_on_all2(linkPar41, linkPar42,  parallel_skip_64);
		linkPar41 : node_parallel_success_on_all2(linkPar35, linkPar36,  parallel_skip_65);
		linkPar35 : node_parallel_success_on_all2(linkPar23, linkPar24,  parallel_skip_66);
		linkPar23 : node_parallel_success_on_all2(sel46, linkPar0,  parallel_skip_67);
		sel46 : node_selector2(safety_check46, backup46);
		safety_check46 : node_non_blocking();
		backup46 : node_success();
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_71);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar24 : node_parallel_success_on_all2(linkPar1, linkPar2,  parallel_skip_78);
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_79);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_86);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar36 : node_parallel_success_on_all2(linkPar25, linkPar26,  parallel_skip_93);
		linkPar25 : node_parallel_success_on_all2(linkPar3, linkPar4,  parallel_skip_94);
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_95);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_102);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar26 : node_parallel_success_on_all2(linkPar5, linkPar6,  parallel_skip_109);
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_110);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkPar6 : node_parallel_success_on_all2(sel12, sel13,  parallel_skip_117);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkPar42 : node_parallel_success_on_all2(linkPar37, linkPar38,  parallel_skip_124);
		linkPar37 : node_parallel_success_on_all2(linkPar27, linkPar28,  parallel_skip_125);
		linkPar27 : node_parallel_success_on_all2(linkPar7, linkPar8,  parallel_skip_126);
		linkPar7 : node_parallel_success_on_all2(sel14, sel15,  parallel_skip_127);
		sel14 : node_selector2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkPar8 : node_parallel_success_on_all2(sel16, sel17,  parallel_skip_134);
		sel16 : node_selector2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkPar28 : node_parallel_success_on_all2(linkPar9, linkPar10,  parallel_skip_141);
		linkPar9 : node_parallel_success_on_all2(sel18, sel19,  parallel_skip_142);
		sel18 : node_selector2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkPar10 : node_parallel_success_on_all2(sel20, sel21,  parallel_skip_149);
		sel20 : node_selector2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkPar38 : node_parallel_success_on_all2(linkPar29, linkPar30,  parallel_skip_156);
		linkPar29 : node_parallel_success_on_all2(linkPar11, linkPar12,  parallel_skip_157);
		linkPar11 : node_parallel_success_on_all2(sel22, sel23,  parallel_skip_158);
		sel22 : node_selector2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkPar12 : node_parallel_success_on_all2(sel24, sel25,  parallel_skip_165);
		sel24 : node_selector2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkPar30 : node_parallel_success_on_all2(linkPar13, linkPar14,  parallel_skip_172);
		linkPar13 : node_parallel_success_on_all2(sel26, sel27,  parallel_skip_173);
		sel26 : node_selector2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkPar14 : node_parallel_success_on_all2(sel28, sel29,  parallel_skip_180);
		sel28 : node_selector2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(backup30.status = success));
LTLSPEC G (safety_check31.status = failure -> backup31.status = success);
LTLSPEC G (safety_check31.status = failure -> !(backup31.status = success));
LTLSPEC G (safety_check32.status = failure -> backup32.status = success);
LTLSPEC G (safety_check32.status = failure -> !(backup32.status = success));
LTLSPEC G (safety_check33.status = failure -> backup33.status = success);
LTLSPEC G (safety_check33.status = failure -> !(backup33.status = success));
LTLSPEC G (safety_check34.status = failure -> backup34.status = success);
LTLSPEC G (safety_check34.status = failure -> !(backup34.status = success));
LTLSPEC G (safety_check35.status = failure -> backup35.status = success);
LTLSPEC G (safety_check35.status = failure -> !(backup35.status = success));
LTLSPEC G (safety_check36.status = failure -> backup36.status = success);
LTLSPEC G (safety_check36.status = failure -> !(backup36.status = success));
LTLSPEC G (safety_check37.status = failure -> backup37.status = success);
LTLSPEC G (safety_check37.status = failure -> !(backup37.status = success));
LTLSPEC G (safety_check38.status = failure -> backup38.status = success);
LTLSPEC G (safety_check38.status = failure -> !(backup38.status = success));
LTLSPEC G (safety_check39.status = failure -> backup39.status = success);
LTLSPEC G (safety_check39.status = failure -> !(backup39.status = success));
LTLSPEC G (safety_check40.status = failure -> backup40.status = success);
LTLSPEC G (safety_check40.status = failure -> !(backup40.status = success));
LTLSPEC G (safety_check41.status = failure -> backup41.status = success);
LTLSPEC G (safety_check41.status = failure -> !(backup41.status = success));
LTLSPEC G (safety_check42.status = failure -> backup42.status = success);
LTLSPEC G (safety_check42.status = failure -> !(backup42.status = success));
LTLSPEC G (safety_check43.status = failure -> backup43.status = success);
LTLSPEC G (safety_check43.status = failure -> !(backup43.status = success));
LTLSPEC G (safety_check44.status = failure -> backup44.status = success);
LTLSPEC G (safety_check44.status = failure -> !(backup44.status = success));
LTLSPEC G (safety_check45.status = failure -> backup45.status = success);
LTLSPEC G (safety_check45.status = failure -> !(backup45.status = success));
LTLSPEC G (safety_check46.status = failure -> backup46.status = success);
LTLSPEC G (safety_check46.status = failure -> !(backup46.status = success));


MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(child_0.status = failure) : failure;
				(child_1.status = failure) : failure;
				!(child_0.status = success) : child_0.status;
				!(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar45 := 0;
		linkPar43 := 1;
		linkPar39 := 2;
		linkPar31 := 3;
		linkPar15 := 4;
		sel30 := 5;
		safety_check30 := 6;
		backup30 := 7;
		sel31 := 8;
		safety_check31 := 9;
		backup31 := 10;
		linkPar16 := 11;
		sel32 := 12;
		safety_check32 := 13;
		backup32 := 14;
		sel33 := 15;
		safety_check33 := 16;
		backup33 := 17;
		linkPar32 := 18;
		linkPar17 := 19;
		sel34 := 20;
		safety_check34 := 21;
		backup34 := 22;
		sel35 := 23;
		safety_check35 := 24;
		backup35 := 25;
		linkPar18 := 26;
		sel36 := 27;
		safety_check36 := 28;
		backup36 := 29;
		sel37 := 30;
		safety_check37 := 31;
		backup37 := 32;
		linkPar40 := 33;
		linkPar33 := 34;
		linkPar19 := 35;
		sel38 := 36;
		safety_check38 := 37;
		backup38 := 38;
		sel39 := 39;
		safety_check39 := 40;
		backup39 := 41;
		linkPar20 := 42;
		sel40 := 43;
		safety_check40 := 44;
		backup40 := 45;
		sel41 := 46;
		safety_check41 := 47;
		backup41 := 48;
		linkPar34 := 49;
		linkPar21 := 50;
		sel42 := 51;
		safety_check42 := 52;
		backup42 := 53;
		sel43 := 54;
		safety_check43 := 55;
		backup43 := 56;
		linkPar22 := 57;
		sel44 := 58;
		safety_check44 := 59;
		backup44 := 60;
		sel45 := 61;
		safety_check45 := 62;
		backup45 := 63;
		linkPar44 := 64;
		linkPar41 := 65;
		linkPar35 := 66;
		linkPar23 := 67;
		sel46 := 68;
		safety_check46 := 69;
		backup46 := 70;
		linkPar0 := 71;
		sel0 := 72;
		safety_check0 := 73;
		backup0 := 74;
		sel1 := 75;
		safety_check1 := 76;
		backup1 := 77;
		linkPar24 := 78;
		linkPar1 := 79;
		sel2 := 80;
		safety_check2 := 81;
		backup2 := 82;
		sel3 := 83;
		safety_check3 := 84;
		backup3 := 85;
		linkPar2 := 86;
		sel4 := 87;
		safety_check4 := 88;
		backup4 := 89;
		sel5 := 90;
		safety_check5 := 91;
		backup5 := 92;
		linkPar36 := 93;
		linkPar25 := 94;
		linkPar3 := 95;
		sel6 := 96;
		safety_check6 := 97;
		backup6 := 98;
		sel7 := 99;
		safety_check7 := 100;
		backup7 := 101;
		linkPar4 := 102;
		sel8 := 103;
		safety_check8 := 104;
		backup8 := 105;
		sel9 := 106;
		safety_check9 := 107;
		backup9 := 108;
		linkPar26 := 109;
		linkPar5 := 110;
		sel10 := 111;
		safety_check10 := 112;
		backup10 := 113;
		sel11 := 114;
		safety_check11 := 115;
		backup11 := 116;
		linkPar6 := 117;
		sel12 := 118;
		safety_check12 := 119;
		backup12 := 120;
		sel13 := 121;
		safety_check13 := 122;
		backup13 := 123;
		linkPar42 := 124;
		linkPar37 := 125;
		linkPar27 := 126;
		linkPar7 := 127;
		sel14 := 128;
		safety_check14 := 129;
		backup14 := 130;
		sel15 := 131;
		safety_check15 := 132;
		backup15 := 133;
		linkPar8 := 134;
		sel16 := 135;
		safety_check16 := 136;
		backup16 := 137;
		sel17 := 138;
		safety_check17 := 139;
		backup17 := 140;
		linkPar28 := 141;
		linkPar9 := 142;
		sel18 := 143;
		safety_check18 := 144;
		backup18 := 145;
		sel19 := 146;
		safety_check19 := 147;
		backup19 := 148;
		linkPar10 := 149;
		sel20 := 150;
		safety_check20 := 151;
		backup20 := 152;
		sel21 := 153;
		safety_check21 := 154;
		backup21 := 155;
		linkPar38 := 156;
		linkPar29 := 157;
		linkPar11 := 158;
		sel22 := 159;
		safety_check22 := 160;
		backup22 := 161;
		sel23 := 162;
		safety_check23 := 163;
		backup23 := 164;
		linkPar12 := 165;
		sel24 := 166;
		safety_check24 := 167;
		backup24 := 168;
		sel25 := 169;
		safety_check25 := 170;
		backup25 := 171;
		linkPar30 := 172;
		linkPar13 := 173;
		sel26 := 174;
		safety_check26 := 175;
		backup26 := 176;
		sel27 := 177;
		safety_check27 := 178;
		backup27 := 179;
		linkPar14 := 180;
		sel28 := 181;
		safety_check28 := 182;
		backup28 := 183;
		sel29 := 184;
		safety_check29 := 185;
		backup29 := 186;
