{   'nodes': {   'inputNode': {   'additional_arguments': [   'inputNode_update_success'],
                                  'category': 'leaf',
                                  'children': [],
                                  'internal_status_module_code': 'MODULE '
                                                                 'inputNode_module(inputNode_update_success)\n'
                                                                 '\tCONSTANTS\n'
                                                                 '\t\tsuccess, '
                                                                 'failure, '
                                                                 'running, '
                                                                 'invalid;\n'
                                                                 '\tDEFINE\n'
                                                                 '\t\tstatus '
                                                                 ':= active ? '
                                                                 'internal_status '
                                                                 ': invalid;\n'
                                                                 '\t\t'
                                                                 'internal_status '
                                                                 ':= '
                                                                 'inputNode_update_success '
                                                                 '? success : '
                                                                 'running;\n',
                                  'internal_status_module_name': 'inputNode_module',
                                  'name': 'inputNode',
                                  'parent': 'theRoot',
                                  'return_possibilities': {   'failure': False,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'read_action'},
                 'is_varB': {   'additional_arguments': ['var_varB'],
                                'category': 'leaf',
                                'children': [],
                                'internal_status_module_code': 'MODULE '
                                                               'is_varB_module(var_varB)\n'
                                                               '\tCONSTANTS\n'
                                                               '\t\tsuccess, '
                                                               'failure, '
                                                               'running, '
                                                               'invalid;\n'
                                                               '\tDEFINE\n'
                                                               '\t\tstatus := '
                                                               'active ? '
                                                               'internal_status '
                                                               ': invalid;\n'
                                                               '\t\t'
                                                               'internal_status '
                                                               ':= (var_varB = '
                                                               'TRUE) ? '
                                                               'success : '
                                                               'failure;\n',
                                'internal_status_module_name': 'is_varB_module',
                                'name': 'is_varB',
                                'parent': 'someName',
                                'return_possibilities': {   'failure': True,
                                                            'running': False,
                                                            'success': True},
                                'type': 'check'},
                 'someName': {   'additional_arguments': None,
                                 'category': 'composite',
                                 'children': ['is_varB', 'taskNode'],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'someName',
                                 'parent': 'theRoot',
                                 'return_possibilities': {   'failure': True,
                                                             'running': True,
                                                             'success': True},
                                 'type': 'selector_without_memory'},
                 'taskNode': {   'additional_arguments': [],
                                 'category': 'leaf',
                                 'children': [],
                                 'internal_status_module_code': None,
                                 'internal_status_module_name': None,
                                 'name': 'taskNode',
                                 'parent': 'someName',
                                 'return_possibilities': {   'failure': False,
                                                             'running': False,
                                                             'success': True},
                                 'type': 'action'},
                 'theRoot': {   'additional_arguments': None,
                                'category': 'composite',
                                'children': ['inputNode', 'someName'],
                                'internal_status_module_code': None,
                                'internal_status_module_name': None,
                                'name': 'theRoot',
                                'parent': None,
                                'return_possibilities': {   'failure': True,
                                                            'running': True,
                                                            'success': True},
                                'type': 'sequence_with_memory'}},
    'specifications': [   'INVARSPEC !((var_varA = unknown));',
                          'INVARSPEC !((var_varA_stage_2 = unknown));',
                          'INVARSPEC (var_varB_stage_1 | !(var_varB_stage_1));',
                          'CTLSPEC EF(var_varB);',
                          'CTLSPEC AF(var_varB);',
                          'LTLSPEC G((!(var_varB) | !((taskNode.active))));',
                          'LTLSPEC G((!(var_varB) | ((taskNode.active))));'],
    'tick_condition': 'TRUE',
    'variables': {   'inputNode_update_success': {   'custom_value_range': '{TRUE, '
                                                                           'FALSE}',
                                                     'initial_value': None,
                                                     'keep_stage_0': True,
                                                     'max_value': 1,
                                                     'min_value': 0,
                                                     'mode': 'VAR',
                                                     'name': 'inputNode_update_success',
                                                     'next_value': [],
                                                     'prefix': ''},
                     'varA': {   'custom_value_range': '{on, off, unknown}',
                                 'initial_value': [('TRUE', 'off')],
                                 'keep_stage_0': True,
                                 'max_value': 1,
                                 'min_value': 0,
                                 'mode': 'VAR',
                                 'name': 'varA',
                                 'next_value': [   (   'inputNode',
                                                       True,
                                                       [   (   'inputNode_update_success',
                                                               '{on, off, '
                                                               'unknown}'),
                                                           (   'TRUE',
                                                               'var_varA')]),
                                                   (   'inputNode',
                                                       False,
                                                       [   (   '!(inputNode_update_success)',
                                                               'var_varA_stage_1'),
                                                           (   '(var_varA_stage_1 '
                                                               '= unknown)',
                                                               'off'),
                                                           (   'TRUE',
                                                               'var_varA_stage_1')]),
                                                   (   'taskNode',
                                                       True,
                                                       [   (   'var_varB_stage_1',
                                                               'var_varA_stage_2'),
                                                           (   'TRUE',
                                                               '{off, '
                                                               'unknown}')])],
                                 'prefix': 'var_'},
                     'varB': {   'custom_value_range': '{TRUE, FALSE}',
                                 'initial_value': [('TRUE', 'FALSE')],
                                 'keep_stage_0': True,
                                 'max_value': 1,
                                 'min_value': 0,
                                 'mode': 'VAR',
                                 'name': 'varB',
                                 'next_value': [   (   'taskNode',
                                                       False,
                                                       [   (   'TRUE',
                                                               '(var_varA_stage_2 '
                                                               '= on)')])],
                                 'prefix': 'var_'}}}
