adduser 3.137ubuntu2
apt 2.9.8ubuntu0.1
base-files 13.3ubuntu6
base-passwd 3.6.4
bash 5.2.32-1ubuntu1.1
binutils 2.43.1-4ubuntu1.2
binutils-common 2.43.1-4ubuntu1.2
binutils-x86-64-linux-gnu 2.43.1-4ubuntu1.2
bsdutils 1:2.40.2-1ubuntu1.1
build-essential 12.10ubuntu1
bzip2 1.0.8-6
ca-certificates 20240203
coreutils 9.4-3.1ubuntu1
cpp 4:14.1.0-2ubuntu1
cpp-14 14.2.0-4ubuntu2
cpp-14-x86-64-linux-gnu 14.2.0-4ubuntu2
cpp-x86-64-linux-gnu 4:14.1.0-2ubuntu1
dash 0.5.12-9ubuntu1
debconf 1.5.86ubuntu1
debianutils 5.20
diffutils 1:3.10-1build1
dirmngr 2.4.4-2ubuntu18.2
dpkg 1.22.11ubuntu1
dpkg-dev 1.22.11ubuntu1
e2fsprogs 1.47.1-1ubuntu1
fakeroot 1.36-1
findutils 4.10.0-3
fontconfig 2.15.0-1.1ubuntu2
fontconfig-config 2.15.0-1.1ubuntu2
fonts-dejavu-core 2.37-8
fonts-dejavu-mono 2.37-8
fonts-liberation 1:2.1.5-3
fonts-liberation-sans-narrow 1:1.07.6-4
g++ 4:14.1.0-2ubuntu1
g++-14 14.2.0-4ubuntu2
g++-14-x86-64-linux-gnu 14.2.0-4ubuntu2
g++-x86-64-linux-gnu 4:14.1.0-2ubuntu1
gcc 4:14.1.0-2ubuntu1
gcc-14 14.2.0-4ubuntu2
gcc-14-base 14.2.0-4ubuntu2
gcc-14-x86-64-linux-gnu 14.2.0-4ubuntu2
gcc-x86-64-linux-gnu 4:14.1.0-2ubuntu1
git 1:2.45.2-1ubuntu1.1
git-man 1:2.45.2-1ubuntu1.1
gnupg 2.4.4-2ubuntu18.2
gnupg-l10n 2.4.4-2ubuntu18.2
gnupg-utils 2.4.4-2ubuntu18.2
gpg 2.4.4-2ubuntu18.2
gpg-agent 2.4.4-2ubuntu18.2
gpg-wks-client 2.4.4-2ubuntu18.2
gpgconf 2.4.4-2ubuntu18.2
gpgsm 2.4.4-2ubuntu18.2
gpgv 2.4.4-2ubuntu18.2
graphviz 2.42.4-2build2
grep 3.11-4build1
gzip 1.12-1.1ubuntu1
hostname 3.23+nmu2ubuntu2
init-system-helpers 1.66ubuntu1
javascript-common 11+nmu1
keyboxd 2.4.4-2ubuntu18.2
krb5-locales 1.21.3-3ubuntu0.2
less 643-1
libacl1 2.3.2-2
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-8build3
libalgorithm-merge-perl 0.08-5
libann0 1.1.2+doc-9build1
libaom3 3.9.1-1
libapparmor1 4.1.0~beta1-0ubuntu3
libapt-pkg6.0t64 2.9.8ubuntu0.1
libasan8 14.2.0-4ubuntu2
libassuan0 2.5.6-1build1
libatomic1 14.2.0-4ubuntu2
libattr1 1:2.5.2-1build2
libaudit-common 1:4.0.1-1ubuntu2
libaudit1 1:4.0.1-1ubuntu2
libbinutils 2.43.1-4ubuntu1.2
libblkid1 2.40.2-1ubuntu1.1
libbrotli1 1.1.0-2build2
libbsd0 0.12.2-1
libbz2-1.0 1.0.8-6
libc-bin 2.40-1ubuntu3.1
libc-dev-bin 2.40-1ubuntu3.1
libc6 2.40-1ubuntu3.1
libc6-dev 2.40-1ubuntu3.1
libcairo2 1.18.2-2
libcap-ng0 0.8.5-1
libcap2 1:2.66-5ubuntu3.1
libcbor0.10 0.10.2-1.2ubuntu2
libcc1-0 14.2.0-4ubuntu2
libcdt5 2.42.4-2build2
libcgraph6 2.42.4-2build2
libcom-err2 1.47.1-1ubuntu1
libcrypt-dev 1:4.4.36-4build1
libcrypt1 1:4.4.36-4build1
libctf-nobfd0 2.43.1-4ubuntu1.2
libctf0 2.43.1-4ubuntu1.2
libcurl3t64-gnutls 8.9.1-2ubuntu2.2
libdatrie1 0.2.13-3build1
libdb5.3t64 5.3.28+dfsg2-7ubuntu1
libde265-0 1.0.15-1build4
libdebconfclient0 0.272ubuntu1
libdeflate0 1.21-1
libdpkg-perl 1.22.11ubuntu1
libedit2 3.1-20240517-1
liberror-perl 0.17029-2
libexpat1 2.6.2-2ubuntu0.2
libexpat1-dev 2.6.2-2ubuntu0.2
libext2fs2t64 1.47.1-1ubuntu1
libfakeroot 1.36-1
libffi8 3.4.6-1build1
libfido2-1 1.15.0-1
libfile-fcntllock-perl 0.22-4ubuntu5
libfontconfig1 2.15.0-1.1ubuntu2
libfreetype6 2.13.3+dfsg-1
libfribidi0 1.0.15-1
libgcc-14-dev 14.2.0-4ubuntu2
libgcc-s1 14.2.0-4ubuntu2
libgcrypt20 1.11.0-6ubuntu1
libgd3 2.3.3-12ubuntu3
libgdbm-compat4t64 1.24-2
libgdbm6t64 1.24-2
libglib2.0-0t64 2.82.1-0ubuntu1
libglib2.0-data 2.82.1-0ubuntu1
libgmp10 2:6.3.0+dfsg-2ubuntu7
libgnutls30t64 3.8.6-2ubuntu1.1
libgomp1 14.2.0-4ubuntu2
libgpg-error0 1.50-4
libgprofng0 2.43.1-4ubuntu1.2
libgraphite2-3 1.3.14-2ubuntu1
libgssapi-krb5-2 1.21.3-3ubuntu0.2
libgts-0.7-5t64 0.7.6+darcs121130-5.2build1
libgts-bin 0.7.6+darcs121130-5.2build1
libgvc6 2.42.4-2build2
libgvpr2 2.42.4-2build2
libharfbuzz0b 9.0.0-1ubuntu0.1
libheif-plugin-aomdec 1.18.1-2
libheif-plugin-aomenc 1.18.1-2
libheif-plugin-libde265 1.18.1-2
libheif1 1.18.1-2
libhogweed6t64 3.10-1
libhwasan0 14.2.0-4ubuntu2
libice6 2:1.0.10-1build3
libicu74 74.2-1ubuntu4
libidn2-0 2.3.7-2build2
libimagequant0 2.18.0-1build1
libisl23 0.27-1
libitm1 14.2.0-4ubuntu2
libjansson4 2.14-2build2
libjbig0 2.1-6.1ubuntu2
libjpeg-turbo8 2.1.5-2ubuntu2
libjpeg8 8c-2ubuntu11
libjs-jquery 3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc 7.4.7-3
libjs-underscore 1.13.4~dfsg+~1.11.4-3
libk5crypto3 1.21.3-3ubuntu0.2
libkeyutils1 1.6.3-3build1
libkrb5-3 1.21.3-3ubuntu0.2
libkrb5support0 1.21.3-3ubuntu0.2
libksba8 1.6.7-2
liblab-gamut1 2.42.4-2build2
libldap-common 2.6.8+dfsg-1~exp4ubuntu1.1
libldap2 2.6.8+dfsg-1~exp4ubuntu1.1
liblerc4 4.0.0+ds-4ubuntu2
liblocale-gettext-perl 1.07-7
liblsan0 14.2.0-4ubuntu2
libltdl7 2.4.7-7build1
liblz4-1 1.9.4-3
liblzma5 5.6.2-2ubuntu0.2
libmd0 1.1.0-2build2
libmount1 2.40.2-1ubuntu1.1
libmpc3 1.3.1-1build2
libmpfr6 4.2.1-1build2
libncursesw6 6.5-2
libnettle8t64 3.10-1
libnghttp2-14 1.62.1-2
libnpth0t64 1.6-3.1build1
libnsl2 1.3.0-3build3
libp11-kit0 0.25.5-2ubuntu1
libpam-modules 1.5.3-7ubuntu2
libpam-modules-bin 1.5.3-7ubuntu2
libpam-runtime 1.5.3-7ubuntu2
libpam0g 1.5.3-7ubuntu2
libpango-1.0-0 1.54.0+ds-2
libpangocairo-1.0-0 1.54.0+ds-2
libpangoft2-1.0-0 1.54.0+ds-2
libpathplan4 2.42.4-2build2
libpcre2-8-0 10.42-4ubuntu3
libperl5.38t64 5.38.2-5ubuntu0.1
libpixman-1-0 0.42.2-1build1
libpng16-16t64 1.6.44-1
libproc2-0 2:4.0.4-4ubuntu5
libpsl5t64 0.21.2-1.1build1
libpython3-dev 3.12.6-0ubuntu1
libpython3-stdlib 3.12.6-0ubuntu1
libpython3.12-dev 3.12.7-1ubuntu2
libpython3.12-minimal 3.12.7-1ubuntu2
libpython3.12-stdlib 3.12.7-1ubuntu2
libpython3.12t64 3.12.7-1ubuntu2
libquadmath0 14.2.0-4ubuntu2
libraqm0 0.10.1-1build1
libreadline8t64 8.2-5
librtmp1 2.4+20151223.gitfa8646d.1-2build7
libsasl2-2 2.1.28+dfsg1-8
libsasl2-modules 2.1.28+dfsg1-8
libsasl2-modules-db 2.1.28+dfsg1-8
libseccomp2 2.5.5-1ubuntu4
libselinux1 3.5-2ubuntu5
libsemanage-common 3.5-1build6
libsemanage2 3.5-1build6
libsepol2 3.7-1
libsframe1 2.43.1-4ubuntu1.2
libsharpyuv0 1.4.0-0.1
libsm6 2:1.2.3-1build3
libsmartcols1 2.40.2-1ubuntu1.1
libsqlite3-0 3.46.1-1
libss2 1.47.1-1ubuntu1
libssh2-1t64 1.11.0-7
libssl3t64 3.3.1-2ubuntu2.1
libstdc++-14-dev 14.2.0-4ubuntu2
libstdc++6 14.2.0-4ubuntu2
libsystemd0 256.5-2ubuntu3.1
libtasn1-6 4.19.0-3ubuntu0.24.10.1
libthai-data 0.1.29-2build1
libthai0 0.1.29-2build1
libtiff6 4.5.1+git230720-4ubuntu4
libtinfo6 6.5-2
libtirpc-common 1.3.4+ds-1.3
libtirpc3t64 1.3.4+ds-1.3
libtsan2 14.2.0-4ubuntu2
libubsan1 14.2.0-4ubuntu2
libudev1 256.5-2ubuntu3.1
libunistring5 1.2-1
libuuid1 2.40.2-1ubuntu1.1
libwebp7 1.4.0-0.1
libx11-6 2:1.8.7-1build1
libx11-data 2:1.8.7-1build1
libxau6 1:1.0.9-1build6
libxaw7 2:1.0.14-1build2
libxcb-render0 1.17.0-2
libxcb-shm0 1.17.0-2
libxcb1 1.17.0-2
libxdmcp6 1:1.1.3-0ubuntu6
libxext6 2:1.3.4-1build2
libxml2 2.12.7+dfsg-3ubuntu0.3
libxmu6 2:1.1.3-3build2
libxmuu1 2:1.1.3-3build2
libxpm4 1:3.5.17-1build2
libxrender1 1:0.9.10-1.1build1
libxt6t64 1:1.2.1-1.2build1
libxxhash0 0.8.2-2build1
libzstd1 1.5.6+dfsg-1
linux-libc-dev 6.11.0-25.25
login 1:4.15.3-3ubuntu2
logsave 1.47.1-1ubuntu1
lto-disabled-list 53
make 4.3-4.1build2
manpages 6.8-2
manpages-dev 6.8-2
mawk 1.3.4.20240622-2
media-types 10.1.0
mount 2.40.2-1ubuntu1.1
ncurses-base 6.5-2
ncurses-bin 6.5-2
netbase 6.4
openssh-client 1:9.7p1-7ubuntu4.3
openssl 3.3.1-2ubuntu2.1
passwd 1:4.15.3-3ubuntu2
patch 2.7.6-7build3
perl 5.38.2-5ubuntu0.1
perl-base 5.38.2-5ubuntu0.1
perl-modules-5.38 5.38.2-5ubuntu0.1
pinentry-curses 1.2.1-3ubuntu5
procps 2:4.0.4-4ubuntu5
publicsuffix 20231001.0357-0.1
python3 3.12.6-0ubuntu1
python3-dev 3.12.6-0ubuntu1
python3-minimal 3.12.6-0ubuntu1
python3-pip 24.2+dfsg-1ubuntu0.1
python3-pip-whl 24.2+dfsg-1ubuntu0.1
python3-setuptools-whl 74.1.2-1
python3-venv 3.12.6-0ubuntu1
python3-wheel 0.44.0-1
python3.12 3.12.7-1ubuntu2
python3.12-dev 3.12.7-1ubuntu2
python3.12-minimal 3.12.7-1ubuntu2
python3.12-venv 3.12.7-1ubuntu2
readline-common 8.2-5
rpcsvc-proto 1.4.2-0ubuntu7
sed 4.9-2build1
sensible-utils 0.0.24
shared-mime-info 2.4-5
sudo 1.9.15p5-3ubuntu5
sysvinit-utils 3.08-6ubuntu3
tar 1.35+dfsg-3build1
tzdata 2025b-0ubuntu0.24.10
ubuntu-keyring 2023.11.28.1
util-linux 2.40.2-1ubuntu1.1
wget 1.24.5-1ubuntu2
x11-common 1:7.7+23ubuntu3
xauth 1:1.1.2-1build1
xdg-user-dirs 0.18-1build1
xz-utils 5.6.2-2ubuntu0.2
zlib1g 1:1.3.dfsg+really1.3.1-1ubuntu1
zlib1g-dev 1:1.3.dfsg+really1.3.1-1ubuntu1
