MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar17.status, linkPar15.status, linkPar11.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar12.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar16.status, linkPar13.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkPar14.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar10.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_7 := -3;
		resume_from_node_10 := -3;
		resume_from_node_11 := -3;
		resume_from_node_14 := -3;
		resume_from_node_17 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_22 := -3;
		resume_from_node_25 := -3;
		resume_from_node_26 := -3;
		resume_from_node_29 := -3;
		resume_from_node_32 := -3;
		resume_from_node_33 := -3;
		resume_from_node_34 := -3;
		resume_from_node_35 := -3;
		resume_from_node_38 := -3;
		resume_from_node_41 := -3;
		resume_from_node_42 := -3;
		resume_from_node_45 := -3;
		resume_from_node_48 := -3;
		resume_from_node_49 := -3;
		resume_from_node_50 := -3;
		resume_from_node_53 := -3;
		resume_from_node_54 := -3;
		resume_from_node_57 := -3;
		resume_from_node_60 := -3;
		resume_from_node_61 := -3;
		resume_from_node_62 := -3;
		resume_from_node_65 := -3;
		resume_from_node_68 := -3;
		resume_from_node_69 := -3;
		resume_from_node_72 := -3;
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40, ascent_from_41, ascent_from_42, ascent_from_43, ascent_from_44, ascent_from_45, ascent_from_46, ascent_from_47, ascent_from_48, ascent_from_49, ascent_from_50, ascent_from_51, ascent_from_52, ascent_from_53, ascent_from_54, ascent_from_55, ascent_from_56, ascent_from_57, ascent_from_58, ascent_from_59, ascent_from_60, ascent_from_61, ascent_from_62, ascent_from_63, ascent_from_64, ascent_from_65, ascent_from_66, ascent_from_67, ascent_from_68, ascent_from_69, ascent_from_70, ascent_from_71, ascent_from_72, ascent_from_73, ascent_from_74];
		descent_from_0 := 
			case
				(active_node <1) : descent_from_1;
				(active_node <32) : descent_from_32;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) : descent_from_2;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) : descent_from_3;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) : descent_from_4;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_4 := 
			case
				(active_node <5) : descent_from_5;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_5 := 5;
		descent_from_6 := 6;
		descent_from_7 := 
			case
				(active_node <8) : descent_from_8;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_8 := 8;
		descent_from_9 := 9;
		descent_from_10 := 
			case
				(active_node <11) : descent_from_11;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_11 := 
			case
				(active_node <12) : descent_from_12;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_12 := 12;
		descent_from_13 := 13;
		descent_from_14 := 
			case
				(active_node <15) : descent_from_15;
				(active_node <16) : descent_from_16;
				TRUE : -2;
			esac;
		descent_from_15 := 15;
		descent_from_16 := 16;
		descent_from_17 := 
			case
				(active_node <18) : descent_from_18;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_18 := 
			case
				(active_node <19) : descent_from_19;
				(active_node <22) : descent_from_22;
				TRUE : -2;
			esac;
		descent_from_19 := 
			case
				(active_node <20) : descent_from_20;
				(active_node <21) : descent_from_21;
				TRUE : -2;
			esac;
		descent_from_20 := 20;
		descent_from_21 := 21;
		descent_from_22 := 
			case
				(active_node <23) : descent_from_23;
				(active_node <24) : descent_from_24;
				TRUE : -2;
			esac;
		descent_from_23 := 23;
		descent_from_24 := 24;
		descent_from_25 := 
			case
				(active_node <26) : descent_from_26;
				(active_node <29) : descent_from_29;
				TRUE : -2;
			esac;
		descent_from_26 := 
			case
				(active_node <27) : descent_from_27;
				(active_node <28) : descent_from_28;
				TRUE : -2;
			esac;
		descent_from_27 := 27;
		descent_from_28 := 28;
		descent_from_29 := 
			case
				(active_node <30) : descent_from_30;
				(active_node <31) : descent_from_31;
				TRUE : -2;
			esac;
		descent_from_30 := 30;
		descent_from_31 := 31;
		descent_from_32 := 
			case
				(active_node <33) : descent_from_33;
				(active_node <48) : descent_from_48;
				TRUE : -2;
			esac;
		descent_from_33 := 
			case
				(active_node <34) : descent_from_34;
				(active_node <41) : descent_from_41;
				TRUE : -2;
			esac;
		descent_from_34 := 
			case
				(active_node <35) : descent_from_35;
				(active_node <38) : descent_from_38;
				TRUE : -2;
			esac;
		descent_from_35 := 
			case
				(active_node <36) : descent_from_36;
				(active_node <37) : descent_from_37;
				TRUE : -2;
			esac;
		descent_from_36 := 36;
		descent_from_37 := 37;
		descent_from_38 := 
			case
				(active_node <39) : descent_from_39;
				(active_node <40) : descent_from_40;
				TRUE : -2;
			esac;
		descent_from_39 := 39;
		descent_from_40 := 40;
		descent_from_41 := 
			case
				(active_node <42) : descent_from_42;
				(active_node <45) : descent_from_45;
				TRUE : -2;
			esac;
		descent_from_42 := 
			case
				(active_node <43) : descent_from_43;
				(active_node <44) : descent_from_44;
				TRUE : -2;
			esac;
		descent_from_43 := 43;
		descent_from_44 := 44;
		descent_from_45 := 
			case
				(active_node <46) : descent_from_46;
				(active_node <47) : descent_from_47;
				TRUE : -2;
			esac;
		descent_from_46 := 46;
		descent_from_47 := 47;
		descent_from_48 := 
			case
				(active_node <49) : descent_from_49;
				(active_node <60) : descent_from_60;
				TRUE : -2;
			esac;
		descent_from_49 := 
			case
				(active_node <50) : descent_from_50;
				(active_node <53) : descent_from_53;
				TRUE : -2;
			esac;
		descent_from_50 := 
			case
				(active_node <51) : descent_from_51;
				(active_node <52) : descent_from_52;
				TRUE : -2;
			esac;
		descent_from_51 := 51;
		descent_from_52 := 52;
		descent_from_53 := 
			case
				(active_node <54) : descent_from_54;
				(active_node <57) : descent_from_57;
				TRUE : -2;
			esac;
		descent_from_54 := 
			case
				(active_node <55) : descent_from_55;
				(active_node <56) : descent_from_56;
				TRUE : -2;
			esac;
		descent_from_55 := 55;
		descent_from_56 := 56;
		descent_from_57 := 
			case
				(active_node <58) : descent_from_58;
				(active_node <59) : descent_from_59;
				TRUE : -2;
			esac;
		descent_from_58 := 58;
		descent_from_59 := 59;
		descent_from_60 := 
			case
				(active_node <61) : descent_from_61;
				(active_node <68) : descent_from_68;
				TRUE : -2;
			esac;
		descent_from_61 := 
			case
				(active_node <62) : descent_from_62;
				(active_node <65) : descent_from_65;
				TRUE : -2;
			esac;
		descent_from_62 := 
			case
				(active_node <63) : descent_from_63;
				(active_node <64) : descent_from_64;
				TRUE : -2;
			esac;
		descent_from_63 := 63;
		descent_from_64 := 64;
		descent_from_65 := 
			case
				(active_node <66) : descent_from_66;
				(active_node <67) : descent_from_67;
				TRUE : -2;
			esac;
		descent_from_66 := 66;
		descent_from_67 := 67;
		descent_from_68 := 
			case
				(active_node <69) : descent_from_69;
				(active_node <72) : descent_from_72;
				TRUE : -2;
			esac;
		descent_from_69 := 
			case
				(active_node <70) : descent_from_70;
				(active_node <71) : descent_from_71;
				TRUE : -2;
			esac;
		descent_from_70 := 70;
		descent_from_71 := 71;
		descent_from_72 := 
			case
				(active_node <73) : descent_from_73;
				(active_node <74) : descent_from_74;
				TRUE : -2;
			esac;
		descent_from_73 := 73;
		descent_from_74 := 74;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := 
			case
				(statuses[4] = invalid) : descent_from_4;
				TRUE : ascent_from_3;
			esac;
		ascent_from_5 := ascent_from_4;
		ascent_from_6 := ascent_from_4;
		ascent_from_7 := 
			case
				(statuses[7] = invalid) : descent_from_7;
				TRUE : ascent_from_3;
			esac;
		ascent_from_8 := ascent_from_7;
		ascent_from_9 := ascent_from_7;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_2;
			esac;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_10;
			esac;
		ascent_from_12 := ascent_from_11;
		ascent_from_13 := ascent_from_11;
		ascent_from_14 := 
			case
				(statuses[14] = invalid) : descent_from_14;
				TRUE : ascent_from_10;
			esac;
		ascent_from_15 := ascent_from_14;
		ascent_from_16 := ascent_from_14;
		ascent_from_17 := 
			case
				(statuses[17] = invalid) : descent_from_17;
				TRUE : ascent_from_1;
			esac;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_17;
			esac;
		ascent_from_19 := 
			case
				(statuses[19] = invalid) : descent_from_19;
				TRUE : ascent_from_18;
			esac;
		ascent_from_20 := ascent_from_19;
		ascent_from_21 := ascent_from_19;
		ascent_from_22 := 
			case
				(statuses[22] = invalid) : descent_from_22;
				TRUE : ascent_from_18;
			esac;
		ascent_from_23 := ascent_from_22;
		ascent_from_24 := ascent_from_22;
		ascent_from_25 := 
			case
				(statuses[25] = invalid) : descent_from_25;
				TRUE : ascent_from_17;
			esac;
		ascent_from_26 := 
			case
				(statuses[26] = invalid) : descent_from_26;
				TRUE : ascent_from_25;
			esac;
		ascent_from_27 := ascent_from_26;
		ascent_from_28 := ascent_from_26;
		ascent_from_29 := 
			case
				(statuses[29] = invalid) : descent_from_29;
				TRUE : ascent_from_25;
			esac;
		ascent_from_30 := ascent_from_29;
		ascent_from_31 := ascent_from_29;
		ascent_from_32 := 
			case
				(statuses[32] = invalid) : descent_from_32;
				TRUE : ascent_from_0;
			esac;
		ascent_from_33 := 
			case
				(statuses[33] = invalid) : descent_from_33;
				TRUE : ascent_from_32;
			esac;
		ascent_from_34 := 
			case
				(statuses[34] = invalid) : descent_from_34;
				TRUE : ascent_from_33;
			esac;
		ascent_from_35 := 
			case
				(statuses[35] = invalid) : descent_from_35;
				TRUE : ascent_from_34;
			esac;
		ascent_from_36 := ascent_from_35;
		ascent_from_37 := ascent_from_35;
		ascent_from_38 := 
			case
				(statuses[38] = invalid) : descent_from_38;
				TRUE : ascent_from_34;
			esac;
		ascent_from_39 := ascent_from_38;
		ascent_from_40 := ascent_from_38;
		ascent_from_41 := 
			case
				(statuses[41] = invalid) : descent_from_41;
				TRUE : ascent_from_33;
			esac;
		ascent_from_42 := 
			case
				(statuses[42] = invalid) : descent_from_42;
				TRUE : ascent_from_41;
			esac;
		ascent_from_43 := ascent_from_42;
		ascent_from_44 := ascent_from_42;
		ascent_from_45 := 
			case
				(statuses[45] = invalid) : descent_from_45;
				TRUE : ascent_from_41;
			esac;
		ascent_from_46 := ascent_from_45;
		ascent_from_47 := ascent_from_45;
		ascent_from_48 := 
			case
				(statuses[48] = invalid) : descent_from_48;
				TRUE : ascent_from_32;
			esac;
		ascent_from_49 := 
			case
				(statuses[49] = invalid) : descent_from_49;
				TRUE : ascent_from_48;
			esac;
		ascent_from_50 := 
			case
				(statuses[50] = invalid) : descent_from_50;
				TRUE : ascent_from_49;
			esac;
		ascent_from_51 := ascent_from_50;
		ascent_from_52 := ascent_from_50;
		ascent_from_53 := 
			case
				(statuses[53] = invalid) : descent_from_53;
				TRUE : ascent_from_49;
			esac;
		ascent_from_54 := 
			case
				(statuses[54] = invalid) : descent_from_54;
				TRUE : ascent_from_53;
			esac;
		ascent_from_55 := ascent_from_54;
		ascent_from_56 := ascent_from_54;
		ascent_from_57 := 
			case
				(statuses[57] = invalid) : descent_from_57;
				TRUE : ascent_from_53;
			esac;
		ascent_from_58 := ascent_from_57;
		ascent_from_59 := ascent_from_57;
		ascent_from_60 := 
			case
				(statuses[60] = invalid) : descent_from_60;
				TRUE : ascent_from_48;
			esac;
		ascent_from_61 := 
			case
				(statuses[61] = invalid) : descent_from_61;
				TRUE : ascent_from_60;
			esac;
		ascent_from_62 := 
			case
				(statuses[62] = invalid) : descent_from_62;
				TRUE : ascent_from_61;
			esac;
		ascent_from_63 := ascent_from_62;
		ascent_from_64 := ascent_from_62;
		ascent_from_65 := 
			case
				(statuses[65] = invalid) : descent_from_65;
				TRUE : ascent_from_61;
			esac;
		ascent_from_66 := ascent_from_65;
		ascent_from_67 := ascent_from_65;
		ascent_from_68 := 
			case
				(statuses[68] = invalid) : descent_from_68;
				TRUE : ascent_from_60;
			esac;
		ascent_from_69 := 
			case
				(statuses[69] = invalid) : descent_from_69;
				TRUE : ascent_from_68;
			esac;
		ascent_from_70 := ascent_from_69;
		ascent_from_71 := ascent_from_69;
		ascent_from_72 := 
			case
				(statuses[72] = invalid) : descent_from_72;
				TRUE : ascent_from_68;
			esac;
		ascent_from_73 := ascent_from_72;
		ascent_from_74 := ascent_from_72;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_32 = -2) : 32;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_32) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : linkPar15.status;
				(relevant_child_0 = 32) : linkPar16.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_1 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : linkPar11.status;
				(relevant_child_1 = 17) : linkPar12.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_2 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : linkPar3.status;
				(relevant_child_2 = 10) : linkPar4.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_3 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : sel6.status;
				(relevant_child_3 = 7) : sel7.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := 
			case
				 !(relevant_child_5 = -2) : 5;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_4 := 
			case
				(resume_from_node_4 = 4) : TRUE ;
				(resume_relevant_child_5) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_4 := 
			case
				(relevant_child_4 = 5) : safety_check6.status;
				(relevant_child_4 = 6) : backup6.status;
				TRUE : invalid;
			esac;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_4 = 5) ? TRUE : FALSE ;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_4 = 6) ? TRUE : FALSE ;
		relevant_child_7 := 
			case
				 !(relevant_child_8 = -2) : 8;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_7 := 
			case
				(resume_from_node_7 = 7) : TRUE ;
				(resume_relevant_child_8) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_7 := 
			case
				(relevant_child_7 = 8) : safety_check7.status;
				(relevant_child_7 = 9) : backup7.status;
				TRUE : invalid;
			esac;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_7 = 8) ? TRUE : FALSE ;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_7 = 9) ? TRUE : FALSE ;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_10 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : sel8.status;
				(relevant_child_10 = 14) : sel9.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_11 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : safety_check8.status;
				(relevant_child_11 = 13) : backup8.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_11 = 12) ? TRUE : FALSE ;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_11 = 13) ? TRUE : FALSE ;
		relevant_child_14 := 
			case
				 !(relevant_child_15 = -2) : 15;
				 !(relevant_child_16 = -2) : 16;
				TRUE : -2;
			esac;
		resume_relevant_child_14 := 
			case
				(resume_from_node_14 = 14) : TRUE ;
				(resume_relevant_child_15) : TRUE;
				(resume_relevant_child_16) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_14 := 
			case
				(relevant_child_14 = 15) : safety_check9.status;
				(relevant_child_14 = 16) : backup9.status;
				TRUE : invalid;
			esac;
		relevant_child_15 := (active_node = 15) ? -1 : -2 ;
		resume_relevant_child_15 := (resume_from_node_14 = 15) ? TRUE : FALSE ;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_14 = 16) ? TRUE : FALSE ;
		relevant_child_17 := 
			case
				 !(relevant_child_18 = -2) : 18;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_17 := 
			case
				(resume_from_node_17 = 17) : TRUE ;
				(resume_relevant_child_18) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_17 := 
			case
				(relevant_child_17 = 18) : linkPar5.status;
				(relevant_child_17 = 25) : linkPar6.status;
				TRUE : invalid;
			esac;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_22 = -2) : 22;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_18 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_22) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : sel10.status;
				(relevant_child_18 = 22) : sel11.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := 
			case
				 !(relevant_child_20 = -2) : 20;
				 !(relevant_child_21 = -2) : 21;
				TRUE : -2;
			esac;
		resume_relevant_child_19 := 
			case
				(resume_from_node_19 = 19) : TRUE ;
				(resume_relevant_child_20) : TRUE;
				(resume_relevant_child_21) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_19 := 
			case
				(relevant_child_19 = 20) : safety_check10.status;
				(relevant_child_19 = 21) : backup10.status;
				TRUE : invalid;
			esac;
		relevant_child_20 := (active_node = 20) ? -1 : -2 ;
		resume_relevant_child_20 := (resume_from_node_19 = 20) ? TRUE : FALSE ;
		relevant_child_21 := (active_node = 21) ? -1 : -2 ;
		resume_relevant_child_21 := (resume_from_node_19 = 21) ? TRUE : FALSE ;
		relevant_child_22 := 
			case
				 !(relevant_child_23 = -2) : 23;
				 !(relevant_child_24 = -2) : 24;
				TRUE : -2;
			esac;
		resume_relevant_child_22 := 
			case
				(resume_from_node_22 = 22) : TRUE ;
				(resume_relevant_child_23) : TRUE;
				(resume_relevant_child_24) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_22 := 
			case
				(relevant_child_22 = 23) : safety_check11.status;
				(relevant_child_22 = 24) : backup11.status;
				TRUE : invalid;
			esac;
		relevant_child_23 := (active_node = 23) ? -1 : -2 ;
		resume_relevant_child_23 := (resume_from_node_22 = 23) ? TRUE : FALSE ;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_22 = 24) ? TRUE : FALSE ;
		relevant_child_25 := 
			case
				 !(relevant_child_26 = -2) : 26;
				 !(relevant_child_29 = -2) : 29;
				TRUE : -2;
			esac;
		resume_relevant_child_25 := 
			case
				(resume_from_node_25 = 25) : TRUE ;
				(resume_relevant_child_26) : TRUE;
				(resume_relevant_child_29) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_25 := 
			case
				(relevant_child_25 = 26) : sel12.status;
				(relevant_child_25 = 29) : sel13.status;
				TRUE : invalid;
			esac;
		relevant_child_26 := 
			case
				 !(relevant_child_27 = -2) : 27;
				 !(relevant_child_28 = -2) : 28;
				TRUE : -2;
			esac;
		resume_relevant_child_26 := 
			case
				(resume_from_node_26 = 26) : TRUE ;
				(resume_relevant_child_27) : TRUE;
				(resume_relevant_child_28) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_26 := 
			case
				(relevant_child_26 = 27) : safety_check12.status;
				(relevant_child_26 = 28) : backup12.status;
				TRUE : invalid;
			esac;
		relevant_child_27 := (active_node = 27) ? -1 : -2 ;
		resume_relevant_child_27 := (resume_from_node_26 = 27) ? TRUE : FALSE ;
		relevant_child_28 := (active_node = 28) ? -1 : -2 ;
		resume_relevant_child_28 := (resume_from_node_26 = 28) ? TRUE : FALSE ;
		relevant_child_29 := 
			case
				 !(relevant_child_30 = -2) : 30;
				 !(relevant_child_31 = -2) : 31;
				TRUE : -2;
			esac;
		resume_relevant_child_29 := 
			case
				(resume_from_node_29 = 29) : TRUE ;
				(resume_relevant_child_30) : TRUE;
				(resume_relevant_child_31) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_29 := 
			case
				(relevant_child_29 = 30) : safety_check13.status;
				(relevant_child_29 = 31) : backup13.status;
				TRUE : invalid;
			esac;
		relevant_child_30 := (active_node = 30) ? -1 : -2 ;
		resume_relevant_child_30 := (resume_from_node_29 = 30) ? TRUE : FALSE ;
		relevant_child_31 := (active_node = 31) ? -1 : -2 ;
		resume_relevant_child_31 := (resume_from_node_29 = 31) ? TRUE : FALSE ;
		relevant_child_32 := 
			case
				 !(relevant_child_33 = -2) : 33;
				 !(relevant_child_48 = -2) : 48;
				TRUE : -2;
			esac;
		resume_relevant_child_32 := 
			case
				(resume_from_node_32 = 32) : TRUE ;
				(resume_relevant_child_33) : TRUE;
				(resume_relevant_child_48) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_32 := 
			case
				(relevant_child_32 = 33) : linkPar13.status;
				(relevant_child_32 = 48) : linkPar14.status;
				TRUE : invalid;
			esac;
		relevant_child_33 := 
			case
				 !(relevant_child_34 = -2) : 34;
				 !(relevant_child_41 = -2) : 41;
				TRUE : -2;
			esac;
		resume_relevant_child_33 := 
			case
				(resume_from_node_33 = 33) : TRUE ;
				(resume_relevant_child_34) : TRUE;
				(resume_relevant_child_41) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_33 := 
			case
				(relevant_child_33 = 34) : linkPar7.status;
				(relevant_child_33 = 41) : linkPar8.status;
				TRUE : invalid;
			esac;
		relevant_child_34 := 
			case
				 !(relevant_child_35 = -2) : 35;
				 !(relevant_child_38 = -2) : 38;
				TRUE : -2;
			esac;
		resume_relevant_child_34 := 
			case
				(resume_from_node_34 = 34) : TRUE ;
				(resume_relevant_child_35) : TRUE;
				(resume_relevant_child_38) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_34 := 
			case
				(relevant_child_34 = 35) : sel14.status;
				(relevant_child_34 = 38) : sel15.status;
				TRUE : invalid;
			esac;
		relevant_child_35 := 
			case
				 !(relevant_child_36 = -2) : 36;
				 !(relevant_child_37 = -2) : 37;
				TRUE : -2;
			esac;
		resume_relevant_child_35 := 
			case
				(resume_from_node_35 = 35) : TRUE ;
				(resume_relevant_child_36) : TRUE;
				(resume_relevant_child_37) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_35 := 
			case
				(relevant_child_35 = 36) : safety_check14.status;
				(relevant_child_35 = 37) : backup14.status;
				TRUE : invalid;
			esac;
		relevant_child_36 := (active_node = 36) ? -1 : -2 ;
		resume_relevant_child_36 := (resume_from_node_35 = 36) ? TRUE : FALSE ;
		relevant_child_37 := (active_node = 37) ? -1 : -2 ;
		resume_relevant_child_37 := (resume_from_node_35 = 37) ? TRUE : FALSE ;
		relevant_child_38 := 
			case
				 !(relevant_child_39 = -2) : 39;
				 !(relevant_child_40 = -2) : 40;
				TRUE : -2;
			esac;
		resume_relevant_child_38 := 
			case
				(resume_from_node_38 = 38) : TRUE ;
				(resume_relevant_child_39) : TRUE;
				(resume_relevant_child_40) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_38 := 
			case
				(relevant_child_38 = 39) : safety_check15.status;
				(relevant_child_38 = 40) : backup15.status;
				TRUE : invalid;
			esac;
		relevant_child_39 := (active_node = 39) ? -1 : -2 ;
		resume_relevant_child_39 := (resume_from_node_38 = 39) ? TRUE : FALSE ;
		relevant_child_40 := (active_node = 40) ? -1 : -2 ;
		resume_relevant_child_40 := (resume_from_node_38 = 40) ? TRUE : FALSE ;
		relevant_child_41 := 
			case
				 !(relevant_child_42 = -2) : 42;
				 !(relevant_child_45 = -2) : 45;
				TRUE : -2;
			esac;
		resume_relevant_child_41 := 
			case
				(resume_from_node_41 = 41) : TRUE ;
				(resume_relevant_child_42) : TRUE;
				(resume_relevant_child_45) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_41 := 
			case
				(relevant_child_41 = 42) : sel16.status;
				(relevant_child_41 = 45) : sel17.status;
				TRUE : invalid;
			esac;
		relevant_child_42 := 
			case
				 !(relevant_child_43 = -2) : 43;
				 !(relevant_child_44 = -2) : 44;
				TRUE : -2;
			esac;
		resume_relevant_child_42 := 
			case
				(resume_from_node_42 = 42) : TRUE ;
				(resume_relevant_child_43) : TRUE;
				(resume_relevant_child_44) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_42 := 
			case
				(relevant_child_42 = 43) : safety_check16.status;
				(relevant_child_42 = 44) : backup16.status;
				TRUE : invalid;
			esac;
		relevant_child_43 := (active_node = 43) ? -1 : -2 ;
		resume_relevant_child_43 := (resume_from_node_42 = 43) ? TRUE : FALSE ;
		relevant_child_44 := (active_node = 44) ? -1 : -2 ;
		resume_relevant_child_44 := (resume_from_node_42 = 44) ? TRUE : FALSE ;
		relevant_child_45 := 
			case
				 !(relevant_child_46 = -2) : 46;
				 !(relevant_child_47 = -2) : 47;
				TRUE : -2;
			esac;
		resume_relevant_child_45 := 
			case
				(resume_from_node_45 = 45) : TRUE ;
				(resume_relevant_child_46) : TRUE;
				(resume_relevant_child_47) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_45 := 
			case
				(relevant_child_45 = 46) : safety_check17.status;
				(relevant_child_45 = 47) : backup17.status;
				TRUE : invalid;
			esac;
		relevant_child_46 := (active_node = 46) ? -1 : -2 ;
		resume_relevant_child_46 := (resume_from_node_45 = 46) ? TRUE : FALSE ;
		relevant_child_47 := (active_node = 47) ? -1 : -2 ;
		resume_relevant_child_47 := (resume_from_node_45 = 47) ? TRUE : FALSE ;
		relevant_child_48 := 
			case
				 !(relevant_child_49 = -2) : 49;
				 !(relevant_child_60 = -2) : 60;
				TRUE : -2;
			esac;
		resume_relevant_child_48 := 
			case
				(resume_from_node_48 = 48) : TRUE ;
				(resume_relevant_child_49) : TRUE;
				(resume_relevant_child_60) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_48 := 
			case
				(relevant_child_48 = 49) : linkPar9.status;
				(relevant_child_48 = 60) : linkPar10.status;
				TRUE : invalid;
			esac;
		relevant_child_49 := 
			case
				 !(relevant_child_50 = -2) : 50;
				 !(relevant_child_53 = -2) : 53;
				TRUE : -2;
			esac;
		resume_relevant_child_49 := 
			case
				(resume_from_node_49 = 49) : TRUE ;
				(resume_relevant_child_50) : TRUE;
				(resume_relevant_child_53) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_49 := 
			case
				(relevant_child_49 = 50) : sel18.status;
				(relevant_child_49 = 53) : linkPar0.status;
				TRUE : invalid;
			esac;
		relevant_child_50 := 
			case
				 !(relevant_child_51 = -2) : 51;
				 !(relevant_child_52 = -2) : 52;
				TRUE : -2;
			esac;
		resume_relevant_child_50 := 
			case
				(resume_from_node_50 = 50) : TRUE ;
				(resume_relevant_child_51) : TRUE;
				(resume_relevant_child_52) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_50 := 
			case
				(relevant_child_50 = 51) : safety_check18.status;
				(relevant_child_50 = 52) : backup18.status;
				TRUE : invalid;
			esac;
		relevant_child_51 := (active_node = 51) ? -1 : -2 ;
		resume_relevant_child_51 := (resume_from_node_50 = 51) ? TRUE : FALSE ;
		relevant_child_52 := (active_node = 52) ? -1 : -2 ;
		resume_relevant_child_52 := (resume_from_node_50 = 52) ? TRUE : FALSE ;
		relevant_child_53 := 
			case
				 !(relevant_child_54 = -2) : 54;
				 !(relevant_child_57 = -2) : 57;
				TRUE : -2;
			esac;
		resume_relevant_child_53 := 
			case
				(resume_from_node_53 = 53) : TRUE ;
				(resume_relevant_child_54) : TRUE;
				(resume_relevant_child_57) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_53 := 
			case
				(relevant_child_53 = 54) : sel0.status;
				(relevant_child_53 = 57) : sel1.status;
				TRUE : invalid;
			esac;
		relevant_child_54 := 
			case
				 !(relevant_child_55 = -2) : 55;
				 !(relevant_child_56 = -2) : 56;
				TRUE : -2;
			esac;
		resume_relevant_child_54 := 
			case
				(resume_from_node_54 = 54) : TRUE ;
				(resume_relevant_child_55) : TRUE;
				(resume_relevant_child_56) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_54 := 
			case
				(relevant_child_54 = 55) : safety_check0.status;
				(relevant_child_54 = 56) : backup0.status;
				TRUE : invalid;
			esac;
		relevant_child_55 := (active_node = 55) ? -1 : -2 ;
		resume_relevant_child_55 := (resume_from_node_54 = 55) ? TRUE : FALSE ;
		relevant_child_56 := (active_node = 56) ? -1 : -2 ;
		resume_relevant_child_56 := (resume_from_node_54 = 56) ? TRUE : FALSE ;
		relevant_child_57 := 
			case
				 !(relevant_child_58 = -2) : 58;
				 !(relevant_child_59 = -2) : 59;
				TRUE : -2;
			esac;
		resume_relevant_child_57 := 
			case
				(resume_from_node_57 = 57) : TRUE ;
				(resume_relevant_child_58) : TRUE;
				(resume_relevant_child_59) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_57 := 
			case
				(relevant_child_57 = 58) : safety_check1.status;
				(relevant_child_57 = 59) : backup1.status;
				TRUE : invalid;
			esac;
		relevant_child_58 := (active_node = 58) ? -1 : -2 ;
		resume_relevant_child_58 := (resume_from_node_57 = 58) ? TRUE : FALSE ;
		relevant_child_59 := (active_node = 59) ? -1 : -2 ;
		resume_relevant_child_59 := (resume_from_node_57 = 59) ? TRUE : FALSE ;
		relevant_child_60 := 
			case
				 !(relevant_child_61 = -2) : 61;
				 !(relevant_child_68 = -2) : 68;
				TRUE : -2;
			esac;
		resume_relevant_child_60 := 
			case
				(resume_from_node_60 = 60) : TRUE ;
				(resume_relevant_child_61) : TRUE;
				(resume_relevant_child_68) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_60 := 
			case
				(relevant_child_60 = 61) : linkPar1.status;
				(relevant_child_60 = 68) : linkPar2.status;
				TRUE : invalid;
			esac;
		relevant_child_61 := 
			case
				 !(relevant_child_62 = -2) : 62;
				 !(relevant_child_65 = -2) : 65;
				TRUE : -2;
			esac;
		resume_relevant_child_61 := 
			case
				(resume_from_node_61 = 61) : TRUE ;
				(resume_relevant_child_62) : TRUE;
				(resume_relevant_child_65) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_61 := 
			case
				(relevant_child_61 = 62) : sel2.status;
				(relevant_child_61 = 65) : sel3.status;
				TRUE : invalid;
			esac;
		relevant_child_62 := 
			case
				 !(relevant_child_63 = -2) : 63;
				 !(relevant_child_64 = -2) : 64;
				TRUE : -2;
			esac;
		resume_relevant_child_62 := 
			case
				(resume_from_node_62 = 62) : TRUE ;
				(resume_relevant_child_63) : TRUE;
				(resume_relevant_child_64) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_62 := 
			case
				(relevant_child_62 = 63) : safety_check2.status;
				(relevant_child_62 = 64) : backup2.status;
				TRUE : invalid;
			esac;
		relevant_child_63 := (active_node = 63) ? -1 : -2 ;
		resume_relevant_child_63 := (resume_from_node_62 = 63) ? TRUE : FALSE ;
		relevant_child_64 := (active_node = 64) ? -1 : -2 ;
		resume_relevant_child_64 := (resume_from_node_62 = 64) ? TRUE : FALSE ;
		relevant_child_65 := 
			case
				 !(relevant_child_66 = -2) : 66;
				 !(relevant_child_67 = -2) : 67;
				TRUE : -2;
			esac;
		resume_relevant_child_65 := 
			case
				(resume_from_node_65 = 65) : TRUE ;
				(resume_relevant_child_66) : TRUE;
				(resume_relevant_child_67) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_65 := 
			case
				(relevant_child_65 = 66) : safety_check3.status;
				(relevant_child_65 = 67) : backup3.status;
				TRUE : invalid;
			esac;
		relevant_child_66 := (active_node = 66) ? -1 : -2 ;
		resume_relevant_child_66 := (resume_from_node_65 = 66) ? TRUE : FALSE ;
		relevant_child_67 := (active_node = 67) ? -1 : -2 ;
		resume_relevant_child_67 := (resume_from_node_65 = 67) ? TRUE : FALSE ;
		relevant_child_68 := 
			case
				 !(relevant_child_69 = -2) : 69;
				 !(relevant_child_72 = -2) : 72;
				TRUE : -2;
			esac;
		resume_relevant_child_68 := 
			case
				(resume_from_node_68 = 68) : TRUE ;
				(resume_relevant_child_69) : TRUE;
				(resume_relevant_child_72) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_68 := 
			case
				(relevant_child_68 = 69) : sel4.status;
				(relevant_child_68 = 72) : sel5.status;
				TRUE : invalid;
			esac;
		relevant_child_69 := 
			case
				 !(relevant_child_70 = -2) : 70;
				 !(relevant_child_71 = -2) : 71;
				TRUE : -2;
			esac;
		resume_relevant_child_69 := 
			case
				(resume_from_node_69 = 69) : TRUE ;
				(resume_relevant_child_70) : TRUE;
				(resume_relevant_child_71) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_69 := 
			case
				(relevant_child_69 = 70) : safety_check4.status;
				(relevant_child_69 = 71) : backup4.status;
				TRUE : invalid;
			esac;
		relevant_child_70 := (active_node = 70) ? -1 : -2 ;
		resume_relevant_child_70 := (resume_from_node_69 = 70) ? TRUE : FALSE ;
		relevant_child_71 := (active_node = 71) ? -1 : -2 ;
		resume_relevant_child_71 := (resume_from_node_69 = 71) ? TRUE : FALSE ;
		relevant_child_72 := 
			case
				 !(relevant_child_73 = -2) : 73;
				 !(relevant_child_74 = -2) : 74;
				TRUE : -2;
			esac;
		resume_relevant_child_72 := 
			case
				(resume_from_node_72 = 72) : TRUE ;
				(resume_relevant_child_73) : TRUE;
				(resume_relevant_child_74) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_72 := 
			case
				(relevant_child_72 = 73) : safety_check5.status;
				(relevant_child_72 = 74) : backup5.status;
				TRUE : invalid;
			esac;
		relevant_child_73 := (active_node = 73) ? -1 : -2 ;
		resume_relevant_child_73 := (resume_from_node_72 = 73) ? TRUE : FALSE ;
		relevant_child_74 := (active_node = 74) ? -1 : -2 ;
		resume_relevant_child_74 := (resume_from_node_72 = 74) ? TRUE : FALSE ;
		parallel_reset_0 := 
			case
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_0 := 32;
		parallel_reset_1 := 
			case
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_1 := 17;
		parallel_reset_2 := 
			case
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_2 := 10;
		parallel_reset_3 := 
			case
				(statuses[3] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_3 := 7;
		parallel_reset_32 := 
			case
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_32 := 48;
		parallel_reset_33 := 
			case
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_33 := 41;
		parallel_reset_34 := 
			case
				(statuses[34] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_34 := 38;
		parallel_reset_68 := 
			case
				(statuses[68] in {success, failure, running}) : TRUE;
				(statuses[60] in {success, failure, running}) : TRUE;
				(statuses[48] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_68 := 72;
		parallel_reset_41 := 
			case
				(statuses[41] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_41 := 45;
		parallel_reset_10 := 
			case
				(statuses[10] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_10 := 14;
		parallel_reset_48 := 
			case
				(statuses[48] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_48 := 60;
		parallel_reset_17 := 
			case
				(statuses[17] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_17 := 25;
		parallel_reset_18 := 
			case
				(statuses[18] in {success, failure, running}) : TRUE;
				(statuses[17] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_18 := 22;
		parallel_reset_49 := 
			case
				(statuses[49] in {success, failure, running}) : TRUE;
				(statuses[48] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_49 := 53;
		parallel_reset_53 := 
			case
				(statuses[53] in {success, failure, running}) : TRUE;
				(statuses[49] in {success, failure, running}) : TRUE;
				(statuses[48] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_53 := 57;
		parallel_reset_25 := 
			case
				(statuses[25] in {success, failure, running}) : TRUE;
				(statuses[17] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_25 := 29;
		parallel_reset_60 := 
			case
				(statuses[60] in {success, failure, running}) : TRUE;
				(statuses[48] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_60 := 68;
		parallel_reset_61 := 
			case
				(statuses[61] in {success, failure, running}) : TRUE;
				(statuses[60] in {success, failure, running}) : TRUE;
				(statuses[48] in {success, failure, running}) : TRUE;
				(statuses[32] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_61 := 65;
		last_child_4 := 6;
		last_child_7 := 9;
		last_child_11 := 13;
		last_child_14 := 16;
		last_child_19 := 21;
		last_child_22 := 24;
		last_child_26 := 28;
		last_child_29 := 31;
		last_child_35 := 37;
		last_child_38 := 40;
		last_child_42 := 44;
		last_child_45 := 47;
		last_child_50 := 52;
		last_child_54 := 56;
		last_child_57 := 59;
		last_child_62 := 64;
		last_child_65 := 67;
		last_child_69 := 71;
		last_child_72 := 74;
	VAR
		active_node : {-2, -1,5, 6, 8, 9, 12, 13, 15, 16, 20, 21, 23, 24, 27, 28, 30, 31, 36, 37, 39, 40, 43, 44, 46, 47, 51, 52, 55, 56, 58, 59, 63, 64, 66, 67, 70, 71, 73, 74};
		random_status : {running, success, failure};
		node_names : define_nodes;
		linkPar17 : node_parallel(relevant_child_0, relevant_status_0, last_child_0, parallel_reset_0, FALSE, TRUE);
		linkPar15 : node_parallel(relevant_child_1, relevant_status_1, last_child_1, parallel_reset_1, FALSE, TRUE);
		linkPar11 : node_parallel(relevant_child_2, relevant_status_2, last_child_2, parallel_reset_2, FALSE, TRUE);
		linkPar3 : node_parallel(relevant_child_3, relevant_status_3, last_child_3, parallel_reset_3, FALSE, TRUE);
		sel6 : node_selector(relevant_child_4, relevant_status_4, last_child_4);
		safety_check6 : node_default(active_node, 5, random_status);
		backup6 : node_success(active_node, 6);
		sel7 : node_selector(relevant_child_7, relevant_status_7, last_child_7);
		safety_check7 : node_default(active_node, 8, random_status);
		backup7 : node_success(active_node, 9);
		linkPar4 : node_parallel(relevant_child_10, relevant_status_10, last_child_10, parallel_reset_10, FALSE, TRUE);
		sel8 : node_selector(relevant_child_11, relevant_status_11, last_child_11);
		safety_check8 : node_default(active_node, 12, random_status);
		backup8 : node_success(active_node, 13);
		sel9 : node_selector(relevant_child_14, relevant_status_14, last_child_14);
		safety_check9 : node_default(active_node, 15, random_status);
		backup9 : node_success(active_node, 16);
		linkPar12 : node_parallel(relevant_child_17, relevant_status_17, last_child_17, parallel_reset_17, FALSE, TRUE);
		linkPar5 : node_parallel(relevant_child_18, relevant_status_18, last_child_18, parallel_reset_18, FALSE, TRUE);
		sel10 : node_selector(relevant_child_19, relevant_status_19, last_child_19);
		safety_check10 : node_default(active_node, 20, random_status);
		backup10 : node_success(active_node, 21);
		sel11 : node_selector(relevant_child_22, relevant_status_22, last_child_22);
		safety_check11 : node_default(active_node, 23, random_status);
		backup11 : node_success(active_node, 24);
		linkPar6 : node_parallel(relevant_child_25, relevant_status_25, last_child_25, parallel_reset_25, FALSE, TRUE);
		sel12 : node_selector(relevant_child_26, relevant_status_26, last_child_26);
		safety_check12 : node_default(active_node, 27, random_status);
		backup12 : node_success(active_node, 28);
		sel13 : node_selector(relevant_child_29, relevant_status_29, last_child_29);
		safety_check13 : node_default(active_node, 30, random_status);
		backup13 : node_success(active_node, 31);
		linkPar16 : node_parallel(relevant_child_32, relevant_status_32, last_child_32, parallel_reset_32, FALSE, TRUE);
		linkPar13 : node_parallel(relevant_child_33, relevant_status_33, last_child_33, parallel_reset_33, FALSE, TRUE);
		linkPar7 : node_parallel(relevant_child_34, relevant_status_34, last_child_34, parallel_reset_34, FALSE, TRUE);
		sel14 : node_selector(relevant_child_35, relevant_status_35, last_child_35);
		safety_check14 : node_default(active_node, 36, random_status);
		backup14 : node_success(active_node, 37);
		sel15 : node_selector(relevant_child_38, relevant_status_38, last_child_38);
		safety_check15 : node_default(active_node, 39, random_status);
		backup15 : node_success(active_node, 40);
		linkPar8 : node_parallel(relevant_child_41, relevant_status_41, last_child_41, parallel_reset_41, FALSE, TRUE);
		sel16 : node_selector(relevant_child_42, relevant_status_42, last_child_42);
		safety_check16 : node_default(active_node, 43, random_status);
		backup16 : node_success(active_node, 44);
		sel17 : node_selector(relevant_child_45, relevant_status_45, last_child_45);
		safety_check17 : node_default(active_node, 46, random_status);
		backup17 : node_success(active_node, 47);
		linkPar14 : node_parallel(relevant_child_48, relevant_status_48, last_child_48, parallel_reset_48, FALSE, TRUE);
		linkPar9 : node_parallel(relevant_child_49, relevant_status_49, last_child_49, parallel_reset_49, FALSE, TRUE);
		sel18 : node_selector(relevant_child_50, relevant_status_50, last_child_50);
		safety_check18 : node_default(active_node, 51, random_status);
		backup18 : node_success(active_node, 52);
		linkPar0 : node_parallel(relevant_child_53, relevant_status_53, last_child_53, parallel_reset_53, FALSE, TRUE);
		sel0 : node_selector(relevant_child_54, relevant_status_54, last_child_54);
		safety_check0 : node_default(active_node, 55, random_status);
		backup0 : node_success(active_node, 56);
		sel1 : node_selector(relevant_child_57, relevant_status_57, last_child_57);
		safety_check1 : node_default(active_node, 58, random_status);
		backup1 : node_success(active_node, 59);
		linkPar10 : node_parallel(relevant_child_60, relevant_status_60, last_child_60, parallel_reset_60, FALSE, TRUE);
		linkPar1 : node_parallel(relevant_child_61, relevant_status_61, last_child_61, parallel_reset_61, FALSE, TRUE);
		sel2 : node_selector(relevant_child_62, relevant_status_62, last_child_62);
		safety_check2 : node_default(active_node, 63, random_status);
		backup2 : node_success(active_node, 64);
		sel3 : node_selector(relevant_child_65, relevant_status_65, last_child_65);
		safety_check3 : node_default(active_node, 66, random_status);
		backup3 : node_success(active_node, 67);
		linkPar2 : node_parallel(relevant_child_68, relevant_status_68, last_child_68, parallel_reset_68, FALSE, TRUE);
		sel4 : node_selector(relevant_child_69, relevant_status_69, last_child_69);
		safety_check4 : node_default(active_node, 70, random_status);
		backup4 : node_success(active_node, 71);
		sel5 : node_selector(relevant_child_72, relevant_status_72, last_child_72);
		safety_check5 : node_default(active_node, 73, random_status);
		backup5 : node_success(active_node, 74);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
LTLSPEC G (safety_check0.status = failure -> !(active_node = -1) U backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> !(active_node = -1) U backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> !(active_node = -1) U backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> !(active_node = -1) U backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> !(active_node = -1) U backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> !(active_node = -1) U backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(!(active_node = -1) U backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> !(active_node = -1) U backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(!(active_node = -1) U backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> !(active_node = -1) U backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(!(active_node = -1) U backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> !(active_node = -1) U backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(!(active_node = -1) U backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> !(active_node = -1) U backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(!(active_node = -1) U backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> !(active_node = -1) U backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(!(active_node = -1) U backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> !(active_node = -1) U backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(!(active_node = -1) U backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> !(active_node = -1) U backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(!(active_node = -1) U backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> !(active_node = -1) U backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(!(active_node = -1) U backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> !(active_node = -1) U backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(!(active_node = -1) U backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> !(active_node = -1) U backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(!(active_node = -1) U backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> !(active_node = -1) U backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(!(active_node = -1) U backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> !(active_node = -1) U backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(!(active_node = -1) U backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> !(active_node = -1) U backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(!(active_node = -1) U backup18.status = success));


MODULE node_parallel(relevant_child, relevant_status, last_child, reset, synchronized, parallel_policy_all)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				!(relevant_child = last_child) : invalid;
				(relevant_status = invalid) : invalid;
				((cur_status = failure) | (relevant_status = failure)) : failure;
				(cur_status = running) & (relevant_status = running) : running;
				!(parallel_policy_all) : success;
				(cur_status = success) & (relevant_status = success) : success;
				TRUE : running;
			esac;
	VAR
		cur_status : {failure, running, success};
	ASSIGN
		init(cur_status) :=
			case
				(parallel_policy_all) : success;
				TRUE : running;
			esac;
		next(cur_status) :=
			case
				reset & (parallel_policy_all) : success;
				reset & !(parallel_policy_all) : running;
				(relevant_child < 0) : cur_status;
				((relevant_status = failure) | (cur_status = failure)) : failure;
				(parallel_policy_all) & (relevant_status = success) : cur_status;
				(parallel_policy_all) & (relevant_status = running) : running;
				!(parallel_policy_all) & (relevant_status = success) : success;
				!(parallel_policy_all) & (relevant_status = running) : cur_status;
				TRUE : cur_status;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_success(active_node, id)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : success;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		linkPar17 := 0;
		linkPar15 := 1;
		linkPar11 := 2;
		linkPar3 := 3;
		sel6 := 4;
		safety_check6 := 5;
		backup6 := 6;
		sel7 := 7;
		safety_check7 := 8;
		backup7 := 9;
		linkPar4 := 10;
		sel8 := 11;
		safety_check8 := 12;
		backup8 := 13;
		sel9 := 14;
		safety_check9 := 15;
		backup9 := 16;
		linkPar12 := 17;
		linkPar5 := 18;
		sel10 := 19;
		safety_check10 := 20;
		backup10 := 21;
		sel11 := 22;
		safety_check11 := 23;
		backup11 := 24;
		linkPar6 := 25;
		sel12 := 26;
		safety_check12 := 27;
		backup12 := 28;
		sel13 := 29;
		safety_check13 := 30;
		backup13 := 31;
		linkPar16 := 32;
		linkPar13 := 33;
		linkPar7 := 34;
		sel14 := 35;
		safety_check14 := 36;
		backup14 := 37;
		sel15 := 38;
		safety_check15 := 39;
		backup15 := 40;
		linkPar8 := 41;
		sel16 := 42;
		safety_check16 := 43;
		backup16 := 44;
		sel17 := 45;
		safety_check17 := 46;
		backup17 := 47;
		linkPar14 := 48;
		linkPar9 := 49;
		sel18 := 50;
		safety_check18 := 51;
		backup18 := 52;
		linkPar0 := 53;
		sel0 := 54;
		safety_check0 := 55;
		backup0 := 56;
		sel1 := 57;
		safety_check1 := 58;
		backup1 := 59;
		linkPar10 := 60;
		linkPar1 := 61;
		sel2 := 62;
		safety_check2 := 63;
		backup2 := 64;
		sel3 := 65;
		safety_check3 := 66;
		backup3 := 67;
		linkPar2 := 68;
		sel4 := 69;
		safety_check4 := 70;
		backup4 := 71;
		sel5 := 72;
		safety_check5 := 73;
		backup5 := 74;
