MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar30.status, linkPar28.status, linkPar24.status, linkPar16.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar17.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar25.status, linkPar18.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar19.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar29.status, linkPar26.status, linkPar20.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkPar21.status, linkPar10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkPar11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkPar27.status, linkPar22.status, linkPar12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkPar13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkPar23.status, linkPar14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkPar15.status, sel30.status, safety_check30.status, backup30.status, sel31.status, safety_check31.status, backup31.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_5 := -3;
		resume_from_node_8 := -3;
		resume_from_node_11 := -3;
		resume_from_node_12 := -3;
		resume_from_node_15 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_20 := -3;
		resume_from_node_23 := -3;
		resume_from_node_26 := -3;
		resume_from_node_27 := -3;
		resume_from_node_30 := -3;
		resume_from_node_33 := -3;
		resume_from_node_34 := -3;
		resume_from_node_35 := -3;
		resume_from_node_36 := -3;
		resume_from_node_39 := -3;
		resume_from_node_42 := -3;
		resume_from_node_43 := -3;
		resume_from_node_46 := -3;
		resume_from_node_49 := -3;
		resume_from_node_50 := -3;
		resume_from_node_51 := -3;
		resume_from_node_54 := -3;
		resume_from_node_57 := -3;
		resume_from_node_58 := -3;
		resume_from_node_61 := -3;
		resume_from_node_64 := -3;
		resume_from_node_65 := -3;
		resume_from_node_66 := -3;
		resume_from_node_67 := -3;
		resume_from_node_68 := -3;
		resume_from_node_71 := -3;
		resume_from_node_74 := -3;
		resume_from_node_75 := -3;
		resume_from_node_78 := -3;
		resume_from_node_81 := -3;
		resume_from_node_82 := -3;
		resume_from_node_83 := -3;
		resume_from_node_86 := -3;
		resume_from_node_89 := -3;
		resume_from_node_90 := -3;
		resume_from_node_93 := -3;
		resume_from_node_96 := -3;
		resume_from_node_97 := -3;
		resume_from_node_98 := -3;
		resume_from_node_99 := -3;
		resume_from_node_102 := -3;
		resume_from_node_105 := -3;
		resume_from_node_106 := -3;
		resume_from_node_109 := -3;
		resume_from_node_112 := -3;
		resume_from_node_113 := -3;
		resume_from_node_114 := -3;
		resume_from_node_117 := -3;
		resume_from_node_120 := -3;
		resume_from_node_121 := -3;
		resume_from_node_124 := -3;
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40, ascent_from_41, ascent_from_42, ascent_from_43, ascent_from_44, ascent_from_45, ascent_from_46, ascent_from_47, ascent_from_48, ascent_from_49, ascent_from_50, ascent_from_51, ascent_from_52, ascent_from_53, ascent_from_54, ascent_from_55, ascent_from_56, ascent_from_57, ascent_from_58, ascent_from_59, ascent_from_60, ascent_from_61, ascent_from_62, ascent_from_63, ascent_from_64, ascent_from_65, ascent_from_66, ascent_from_67, ascent_from_68, ascent_from_69, ascent_from_70, ascent_from_71, ascent_from_72, ascent_from_73, ascent_from_74, ascent_from_75, ascent_from_76, ascent_from_77, ascent_from_78, ascent_from_79, ascent_from_80, ascent_from_81, ascent_from_82, ascent_from_83, ascent_from_84, ascent_from_85, ascent_from_86, ascent_from_87, ascent_from_88, ascent_from_89, ascent_from_90, ascent_from_91, ascent_from_92, ascent_from_93, ascent_from_94, ascent_from_95, ascent_from_96, ascent_from_97, ascent_from_98, ascent_from_99, ascent_from_100, ascent_from_101, ascent_from_102, ascent_from_103, ascent_from_104, ascent_from_105, ascent_from_106, ascent_from_107, ascent_from_108, ascent_from_109, ascent_from_110, ascent_from_111, ascent_from_112, ascent_from_113, ascent_from_114, ascent_from_115, ascent_from_116, ascent_from_117, ascent_from_118, ascent_from_119, ascent_from_120, ascent_from_121, ascent_from_122, ascent_from_123, ascent_from_124, ascent_from_125, ascent_from_126];
		descent_from_0 := 
			case
				(active_node <1) : descent_from_1;
				(active_node <64) : descent_from_64;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) : descent_from_2;
				(active_node <33) : descent_from_33;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) : descent_from_3;
				(active_node <18) : descent_from_18;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) : descent_from_4;
				(active_node <11) : descent_from_11;
				TRUE : -2;
			esac;
		descent_from_4 := 
			case
				(active_node <5) : descent_from_5;
				(active_node <8) : descent_from_8;
				TRUE : -2;
			esac;
		descent_from_5 := 
			case
				(active_node <6) : descent_from_6;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_6 := 6;
		descent_from_7 := 7;
		descent_from_8 := 
			case
				(active_node <9) : descent_from_9;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_9 := 9;
		descent_from_10 := 10;
		descent_from_11 := 
			case
				(active_node <12) : descent_from_12;
				(active_node <15) : descent_from_15;
				TRUE : -2;
			esac;
		descent_from_12 := 
			case
				(active_node <13) : descent_from_13;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_13 := 13;
		descent_from_14 := 14;
		descent_from_15 := 
			case
				(active_node <16) : descent_from_16;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_16 := 16;
		descent_from_17 := 17;
		descent_from_18 := 
			case
				(active_node <19) : descent_from_19;
				(active_node <26) : descent_from_26;
				TRUE : -2;
			esac;
		descent_from_19 := 
			case
				(active_node <20) : descent_from_20;
				(active_node <23) : descent_from_23;
				TRUE : -2;
			esac;
		descent_from_20 := 
			case
				(active_node <21) : descent_from_21;
				(active_node <22) : descent_from_22;
				TRUE : -2;
			esac;
		descent_from_21 := 21;
		descent_from_22 := 22;
		descent_from_23 := 
			case
				(active_node <24) : descent_from_24;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_24 := 24;
		descent_from_25 := 25;
		descent_from_26 := 
			case
				(active_node <27) : descent_from_27;
				(active_node <30) : descent_from_30;
				TRUE : -2;
			esac;
		descent_from_27 := 
			case
				(active_node <28) : descent_from_28;
				(active_node <29) : descent_from_29;
				TRUE : -2;
			esac;
		descent_from_28 := 28;
		descent_from_29 := 29;
		descent_from_30 := 
			case
				(active_node <31) : descent_from_31;
				(active_node <32) : descent_from_32;
				TRUE : -2;
			esac;
		descent_from_31 := 31;
		descent_from_32 := 32;
		descent_from_33 := 
			case
				(active_node <34) : descent_from_34;
				(active_node <49) : descent_from_49;
				TRUE : -2;
			esac;
		descent_from_34 := 
			case
				(active_node <35) : descent_from_35;
				(active_node <42) : descent_from_42;
				TRUE : -2;
			esac;
		descent_from_35 := 
			case
				(active_node <36) : descent_from_36;
				(active_node <39) : descent_from_39;
				TRUE : -2;
			esac;
		descent_from_36 := 
			case
				(active_node <37) : descent_from_37;
				(active_node <38) : descent_from_38;
				TRUE : -2;
			esac;
		descent_from_37 := 37;
		descent_from_38 := 38;
		descent_from_39 := 
			case
				(active_node <40) : descent_from_40;
				(active_node <41) : descent_from_41;
				TRUE : -2;
			esac;
		descent_from_40 := 40;
		descent_from_41 := 41;
		descent_from_42 := 
			case
				(active_node <43) : descent_from_43;
				(active_node <46) : descent_from_46;
				TRUE : -2;
			esac;
		descent_from_43 := 
			case
				(active_node <44) : descent_from_44;
				(active_node <45) : descent_from_45;
				TRUE : -2;
			esac;
		descent_from_44 := 44;
		descent_from_45 := 45;
		descent_from_46 := 
			case
				(active_node <47) : descent_from_47;
				(active_node <48) : descent_from_48;
				TRUE : -2;
			esac;
		descent_from_47 := 47;
		descent_from_48 := 48;
		descent_from_49 := 
			case
				(active_node <50) : descent_from_50;
				(active_node <57) : descent_from_57;
				TRUE : -2;
			esac;
		descent_from_50 := 
			case
				(active_node <51) : descent_from_51;
				(active_node <54) : descent_from_54;
				TRUE : -2;
			esac;
		descent_from_51 := 
			case
				(active_node <52) : descent_from_52;
				(active_node <53) : descent_from_53;
				TRUE : -2;
			esac;
		descent_from_52 := 52;
		descent_from_53 := 53;
		descent_from_54 := 
			case
				(active_node <55) : descent_from_55;
				(active_node <56) : descent_from_56;
				TRUE : -2;
			esac;
		descent_from_55 := 55;
		descent_from_56 := 56;
		descent_from_57 := 
			case
				(active_node <58) : descent_from_58;
				(active_node <61) : descent_from_61;
				TRUE : -2;
			esac;
		descent_from_58 := 
			case
				(active_node <59) : descent_from_59;
				(active_node <60) : descent_from_60;
				TRUE : -2;
			esac;
		descent_from_59 := 59;
		descent_from_60 := 60;
		descent_from_61 := 
			case
				(active_node <62) : descent_from_62;
				(active_node <63) : descent_from_63;
				TRUE : -2;
			esac;
		descent_from_62 := 62;
		descent_from_63 := 63;
		descent_from_64 := 
			case
				(active_node <65) : descent_from_65;
				(active_node <96) : descent_from_96;
				TRUE : -2;
			esac;
		descent_from_65 := 
			case
				(active_node <66) : descent_from_66;
				(active_node <81) : descent_from_81;
				TRUE : -2;
			esac;
		descent_from_66 := 
			case
				(active_node <67) : descent_from_67;
				(active_node <74) : descent_from_74;
				TRUE : -2;
			esac;
		descent_from_67 := 
			case
				(active_node <68) : descent_from_68;
				(active_node <71) : descent_from_71;
				TRUE : -2;
			esac;
		descent_from_68 := 
			case
				(active_node <69) : descent_from_69;
				(active_node <70) : descent_from_70;
				TRUE : -2;
			esac;
		descent_from_69 := 69;
		descent_from_70 := 70;
		descent_from_71 := 
			case
				(active_node <72) : descent_from_72;
				(active_node <73) : descent_from_73;
				TRUE : -2;
			esac;
		descent_from_72 := 72;
		descent_from_73 := 73;
		descent_from_74 := 
			case
				(active_node <75) : descent_from_75;
				(active_node <78) : descent_from_78;
				TRUE : -2;
			esac;
		descent_from_75 := 
			case
				(active_node <76) : descent_from_76;
				(active_node <77) : descent_from_77;
				TRUE : -2;
			esac;
		descent_from_76 := 76;
		descent_from_77 := 77;
		descent_from_78 := 
			case
				(active_node <79) : descent_from_79;
				(active_node <80) : descent_from_80;
				TRUE : -2;
			esac;
		descent_from_79 := 79;
		descent_from_80 := 80;
		descent_from_81 := 
			case
				(active_node <82) : descent_from_82;
				(active_node <89) : descent_from_89;
				TRUE : -2;
			esac;
		descent_from_82 := 
			case
				(active_node <83) : descent_from_83;
				(active_node <86) : descent_from_86;
				TRUE : -2;
			esac;
		descent_from_83 := 
			case
				(active_node <84) : descent_from_84;
				(active_node <85) : descent_from_85;
				TRUE : -2;
			esac;
		descent_from_84 := 84;
		descent_from_85 := 85;
		descent_from_86 := 
			case
				(active_node <87) : descent_from_87;
				(active_node <88) : descent_from_88;
				TRUE : -2;
			esac;
		descent_from_87 := 87;
		descent_from_88 := 88;
		descent_from_89 := 
			case
				(active_node <90) : descent_from_90;
				(active_node <93) : descent_from_93;
				TRUE : -2;
			esac;
		descent_from_90 := 
			case
				(active_node <91) : descent_from_91;
				(active_node <92) : descent_from_92;
				TRUE : -2;
			esac;
		descent_from_91 := 91;
		descent_from_92 := 92;
		descent_from_93 := 
			case
				(active_node <94) : descent_from_94;
				(active_node <95) : descent_from_95;
				TRUE : -2;
			esac;
		descent_from_94 := 94;
		descent_from_95 := 95;
		descent_from_96 := 
			case
				(active_node <97) : descent_from_97;
				(active_node <112) : descent_from_112;
				TRUE : -2;
			esac;
		descent_from_97 := 
			case
				(active_node <98) : descent_from_98;
				(active_node <105) : descent_from_105;
				TRUE : -2;
			esac;
		descent_from_98 := 
			case
				(active_node <99) : descent_from_99;
				(active_node <102) : descent_from_102;
				TRUE : -2;
			esac;
		descent_from_99 := 
			case
				(active_node <100) : descent_from_100;
				(active_node <101) : descent_from_101;
				TRUE : -2;
			esac;
		descent_from_100 := 100;
		descent_from_101 := 101;
		descent_from_102 := 
			case
				(active_node <103) : descent_from_103;
				(active_node <104) : descent_from_104;
				TRUE : -2;
			esac;
		descent_from_103 := 103;
		descent_from_104 := 104;
		descent_from_105 := 
			case
				(active_node <106) : descent_from_106;
				(active_node <109) : descent_from_109;
				TRUE : -2;
			esac;
		descent_from_106 := 
			case
				(active_node <107) : descent_from_107;
				(active_node <108) : descent_from_108;
				TRUE : -2;
			esac;
		descent_from_107 := 107;
		descent_from_108 := 108;
		descent_from_109 := 
			case
				(active_node <110) : descent_from_110;
				(active_node <111) : descent_from_111;
				TRUE : -2;
			esac;
		descent_from_110 := 110;
		descent_from_111 := 111;
		descent_from_112 := 
			case
				(active_node <113) : descent_from_113;
				(active_node <120) : descent_from_120;
				TRUE : -2;
			esac;
		descent_from_113 := 
			case
				(active_node <114) : descent_from_114;
				(active_node <117) : descent_from_117;
				TRUE : -2;
			esac;
		descent_from_114 := 
			case
				(active_node <115) : descent_from_115;
				(active_node <116) : descent_from_116;
				TRUE : -2;
			esac;
		descent_from_115 := 115;
		descent_from_116 := 116;
		descent_from_117 := 
			case
				(active_node <118) : descent_from_118;
				(active_node <119) : descent_from_119;
				TRUE : -2;
			esac;
		descent_from_118 := 118;
		descent_from_119 := 119;
		descent_from_120 := 
			case
				(active_node <121) : descent_from_121;
				(active_node <124) : descent_from_124;
				TRUE : -2;
			esac;
		descent_from_121 := 
			case
				(active_node <122) : descent_from_122;
				(active_node <123) : descent_from_123;
				TRUE : -2;
			esac;
		descent_from_122 := 122;
		descent_from_123 := 123;
		descent_from_124 := 
			case
				(active_node <125) : descent_from_125;
				(active_node <126) : descent_from_126;
				TRUE : -2;
			esac;
		descent_from_125 := 125;
		descent_from_126 := 126;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := 
			case
				(statuses[4] = invalid) : descent_from_4;
				TRUE : ascent_from_3;
			esac;
		ascent_from_5 := 
			case
				(statuses[5] = invalid) : descent_from_5;
				TRUE : ascent_from_4;
			esac;
		ascent_from_6 := ascent_from_5;
		ascent_from_7 := ascent_from_5;
		ascent_from_8 := 
			case
				(statuses[8] = invalid) : descent_from_8;
				TRUE : ascent_from_4;
			esac;
		ascent_from_9 := ascent_from_8;
		ascent_from_10 := ascent_from_8;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_3;
			esac;
		ascent_from_12 := 
			case
				(statuses[12] = invalid) : descent_from_12;
				TRUE : ascent_from_11;
			esac;
		ascent_from_13 := ascent_from_12;
		ascent_from_14 := ascent_from_12;
		ascent_from_15 := 
			case
				(statuses[15] = invalid) : descent_from_15;
				TRUE : ascent_from_11;
			esac;
		ascent_from_16 := ascent_from_15;
		ascent_from_17 := ascent_from_15;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_2;
			esac;
		ascent_from_19 := 
			case
				(statuses[19] = invalid) : descent_from_19;
				TRUE : ascent_from_18;
			esac;
		ascent_from_20 := 
			case
				(statuses[20] = invalid) : descent_from_20;
				TRUE : ascent_from_19;
			esac;
		ascent_from_21 := ascent_from_20;
		ascent_from_22 := ascent_from_20;
		ascent_from_23 := 
			case
				(statuses[23] = invalid) : descent_from_23;
				TRUE : ascent_from_19;
			esac;
		ascent_from_24 := ascent_from_23;
		ascent_from_25 := ascent_from_23;
		ascent_from_26 := 
			case
				(statuses[26] = invalid) : descent_from_26;
				TRUE : ascent_from_18;
			esac;
		ascent_from_27 := 
			case
				(statuses[27] = invalid) : descent_from_27;
				TRUE : ascent_from_26;
			esac;
		ascent_from_28 := ascent_from_27;
		ascent_from_29 := ascent_from_27;
		ascent_from_30 := 
			case
				(statuses[30] = invalid) : descent_from_30;
				TRUE : ascent_from_26;
			esac;
		ascent_from_31 := ascent_from_30;
		ascent_from_32 := ascent_from_30;
		ascent_from_33 := 
			case
				(statuses[33] = invalid) : descent_from_33;
				TRUE : ascent_from_1;
			esac;
		ascent_from_34 := 
			case
				(statuses[34] = invalid) : descent_from_34;
				TRUE : ascent_from_33;
			esac;
		ascent_from_35 := 
			case
				(statuses[35] = invalid) : descent_from_35;
				TRUE : ascent_from_34;
			esac;
		ascent_from_36 := 
			case
				(statuses[36] = invalid) : descent_from_36;
				TRUE : ascent_from_35;
			esac;
		ascent_from_37 := ascent_from_36;
		ascent_from_38 := ascent_from_36;
		ascent_from_39 := 
			case
				(statuses[39] = invalid) : descent_from_39;
				TRUE : ascent_from_35;
			esac;
		ascent_from_40 := ascent_from_39;
		ascent_from_41 := ascent_from_39;
		ascent_from_42 := 
			case
				(statuses[42] = invalid) : descent_from_42;
				TRUE : ascent_from_34;
			esac;
		ascent_from_43 := 
			case
				(statuses[43] = invalid) : descent_from_43;
				TRUE : ascent_from_42;
			esac;
		ascent_from_44 := ascent_from_43;
		ascent_from_45 := ascent_from_43;
		ascent_from_46 := 
			case
				(statuses[46] = invalid) : descent_from_46;
				TRUE : ascent_from_42;
			esac;
		ascent_from_47 := ascent_from_46;
		ascent_from_48 := ascent_from_46;
		ascent_from_49 := 
			case
				(statuses[49] = invalid) : descent_from_49;
				TRUE : ascent_from_33;
			esac;
		ascent_from_50 := 
			case
				(statuses[50] = invalid) : descent_from_50;
				TRUE : ascent_from_49;
			esac;
		ascent_from_51 := 
			case
				(statuses[51] = invalid) : descent_from_51;
				TRUE : ascent_from_50;
			esac;
		ascent_from_52 := ascent_from_51;
		ascent_from_53 := ascent_from_51;
		ascent_from_54 := 
			case
				(statuses[54] = invalid) : descent_from_54;
				TRUE : ascent_from_50;
			esac;
		ascent_from_55 := ascent_from_54;
		ascent_from_56 := ascent_from_54;
		ascent_from_57 := 
			case
				(statuses[57] = invalid) : descent_from_57;
				TRUE : ascent_from_49;
			esac;
		ascent_from_58 := 
			case
				(statuses[58] = invalid) : descent_from_58;
				TRUE : ascent_from_57;
			esac;
		ascent_from_59 := ascent_from_58;
		ascent_from_60 := ascent_from_58;
		ascent_from_61 := 
			case
				(statuses[61] = invalid) : descent_from_61;
				TRUE : ascent_from_57;
			esac;
		ascent_from_62 := ascent_from_61;
		ascent_from_63 := ascent_from_61;
		ascent_from_64 := 
			case
				(statuses[64] = invalid) : descent_from_64;
				TRUE : ascent_from_0;
			esac;
		ascent_from_65 := 
			case
				(statuses[65] = invalid) : descent_from_65;
				TRUE : ascent_from_64;
			esac;
		ascent_from_66 := 
			case
				(statuses[66] = invalid) : descent_from_66;
				TRUE : ascent_from_65;
			esac;
		ascent_from_67 := 
			case
				(statuses[67] = invalid) : descent_from_67;
				TRUE : ascent_from_66;
			esac;
		ascent_from_68 := 
			case
				(statuses[68] = invalid) : descent_from_68;
				TRUE : ascent_from_67;
			esac;
		ascent_from_69 := ascent_from_68;
		ascent_from_70 := ascent_from_68;
		ascent_from_71 := 
			case
				(statuses[71] = invalid) : descent_from_71;
				TRUE : ascent_from_67;
			esac;
		ascent_from_72 := ascent_from_71;
		ascent_from_73 := ascent_from_71;
		ascent_from_74 := 
			case
				(statuses[74] = invalid) : descent_from_74;
				TRUE : ascent_from_66;
			esac;
		ascent_from_75 := 
			case
				(statuses[75] = invalid) : descent_from_75;
				TRUE : ascent_from_74;
			esac;
		ascent_from_76 := ascent_from_75;
		ascent_from_77 := ascent_from_75;
		ascent_from_78 := 
			case
				(statuses[78] = invalid) : descent_from_78;
				TRUE : ascent_from_74;
			esac;
		ascent_from_79 := ascent_from_78;
		ascent_from_80 := ascent_from_78;
		ascent_from_81 := 
			case
				(statuses[81] = invalid) : descent_from_81;
				TRUE : ascent_from_65;
			esac;
		ascent_from_82 := 
			case
				(statuses[82] = invalid) : descent_from_82;
				TRUE : ascent_from_81;
			esac;
		ascent_from_83 := 
			case
				(statuses[83] = invalid) : descent_from_83;
				TRUE : ascent_from_82;
			esac;
		ascent_from_84 := ascent_from_83;
		ascent_from_85 := ascent_from_83;
		ascent_from_86 := 
			case
				(statuses[86] = invalid) : descent_from_86;
				TRUE : ascent_from_82;
			esac;
		ascent_from_87 := ascent_from_86;
		ascent_from_88 := ascent_from_86;
		ascent_from_89 := 
			case
				(statuses[89] = invalid) : descent_from_89;
				TRUE : ascent_from_81;
			esac;
		ascent_from_90 := 
			case
				(statuses[90] = invalid) : descent_from_90;
				TRUE : ascent_from_89;
			esac;
		ascent_from_91 := ascent_from_90;
		ascent_from_92 := ascent_from_90;
		ascent_from_93 := 
			case
				(statuses[93] = invalid) : descent_from_93;
				TRUE : ascent_from_89;
			esac;
		ascent_from_94 := ascent_from_93;
		ascent_from_95 := ascent_from_93;
		ascent_from_96 := 
			case
				(statuses[96] = invalid) : descent_from_96;
				TRUE : ascent_from_64;
			esac;
		ascent_from_97 := 
			case
				(statuses[97] = invalid) : descent_from_97;
				TRUE : ascent_from_96;
			esac;
		ascent_from_98 := 
			case
				(statuses[98] = invalid) : descent_from_98;
				TRUE : ascent_from_97;
			esac;
		ascent_from_99 := 
			case
				(statuses[99] = invalid) : descent_from_99;
				TRUE : ascent_from_98;
			esac;
		ascent_from_100 := ascent_from_99;
		ascent_from_101 := ascent_from_99;
		ascent_from_102 := 
			case
				(statuses[102] = invalid) : descent_from_102;
				TRUE : ascent_from_98;
			esac;
		ascent_from_103 := ascent_from_102;
		ascent_from_104 := ascent_from_102;
		ascent_from_105 := 
			case
				(statuses[105] = invalid) : descent_from_105;
				TRUE : ascent_from_97;
			esac;
		ascent_from_106 := 
			case
				(statuses[106] = invalid) : descent_from_106;
				TRUE : ascent_from_105;
			esac;
		ascent_from_107 := ascent_from_106;
		ascent_from_108 := ascent_from_106;
		ascent_from_109 := 
			case
				(statuses[109] = invalid) : descent_from_109;
				TRUE : ascent_from_105;
			esac;
		ascent_from_110 := ascent_from_109;
		ascent_from_111 := ascent_from_109;
		ascent_from_112 := 
			case
				(statuses[112] = invalid) : descent_from_112;
				TRUE : ascent_from_96;
			esac;
		ascent_from_113 := 
			case
				(statuses[113] = invalid) : descent_from_113;
				TRUE : ascent_from_112;
			esac;
		ascent_from_114 := 
			case
				(statuses[114] = invalid) : descent_from_114;
				TRUE : ascent_from_113;
			esac;
		ascent_from_115 := ascent_from_114;
		ascent_from_116 := ascent_from_114;
		ascent_from_117 := 
			case
				(statuses[117] = invalid) : descent_from_117;
				TRUE : ascent_from_113;
			esac;
		ascent_from_118 := ascent_from_117;
		ascent_from_119 := ascent_from_117;
		ascent_from_120 := 
			case
				(statuses[120] = invalid) : descent_from_120;
				TRUE : ascent_from_112;
			esac;
		ascent_from_121 := 
			case
				(statuses[121] = invalid) : descent_from_121;
				TRUE : ascent_from_120;
			esac;
		ascent_from_122 := ascent_from_121;
		ascent_from_123 := ascent_from_121;
		ascent_from_124 := 
			case
				(statuses[124] = invalid) : descent_from_124;
				TRUE : ascent_from_120;
			esac;
		ascent_from_125 := ascent_from_124;
		ascent_from_126 := ascent_from_124;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_64 = -2) : 64;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_64) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : linkPar28.status;
				(relevant_child_0 = 64) : linkPar29.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_33 = -2) : 33;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_1 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_33) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : linkPar24.status;
				(relevant_child_1 = 33) : linkPar25.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_18 = -2) : 18;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_2 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_18) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : linkPar16.status;
				(relevant_child_2 = 18) : linkPar17.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_11 = -2) : 11;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_3 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_11) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : linkPar0.status;
				(relevant_child_3 = 11) : linkPar1.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := 
			case
				 !(relevant_child_5 = -2) : 5;
				 !(relevant_child_8 = -2) : 8;
				TRUE : -2;
			esac;
		resume_relevant_child_4 := 
			case
				(resume_from_node_4 = 4) : TRUE ;
				(resume_relevant_child_5) : TRUE;
				(resume_relevant_child_8) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_4 := 
			case
				(relevant_child_4 = 5) : sel0.status;
				(relevant_child_4 = 8) : sel1.status;
				TRUE : invalid;
			esac;
		relevant_child_5 := 
			case
				 !(relevant_child_6 = -2) : 6;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_5 := 
			case
				(resume_from_node_5 = 5) : TRUE ;
				(resume_relevant_child_6) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_5 := 
			case
				(relevant_child_5 = 6) : safety_check0.status;
				(relevant_child_5 = 7) : backup0.status;
				TRUE : invalid;
			esac;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_5 = 6) ? TRUE : FALSE ;
		relevant_child_7 := (active_node = 7) ? -1 : -2 ;
		resume_relevant_child_7 := (resume_from_node_5 = 7) ? TRUE : FALSE ;
		relevant_child_8 := 
			case
				 !(relevant_child_9 = -2) : 9;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_8 := 
			case
				(resume_from_node_8 = 8) : TRUE ;
				(resume_relevant_child_9) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_8 := 
			case
				(relevant_child_8 = 9) : safety_check1.status;
				(relevant_child_8 = 10) : backup1.status;
				TRUE : invalid;
			esac;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_8 = 9) ? TRUE : FALSE ;
		relevant_child_10 := (active_node = 10) ? -1 : -2 ;
		resume_relevant_child_10 := (resume_from_node_8 = 10) ? TRUE : FALSE ;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_15 = -2) : 15;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_11 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_15) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : sel2.status;
				(relevant_child_11 = 15) : sel3.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := 
			case
				 !(relevant_child_13 = -2) : 13;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_12 := 
			case
				(resume_from_node_12 = 12) : TRUE ;
				(resume_relevant_child_13) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_12 := 
			case
				(relevant_child_12 = 13) : safety_check2.status;
				(relevant_child_12 = 14) : backup2.status;
				TRUE : invalid;
			esac;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_12 = 13) ? TRUE : FALSE ;
		relevant_child_14 := (active_node = 14) ? -1 : -2 ;
		resume_relevant_child_14 := (resume_from_node_12 = 14) ? TRUE : FALSE ;
		relevant_child_15 := 
			case
				 !(relevant_child_16 = -2) : 16;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_15 := 
			case
				(resume_from_node_15 = 15) : TRUE ;
				(resume_relevant_child_16) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_15 := 
			case
				(relevant_child_15 = 16) : safety_check3.status;
				(relevant_child_15 = 17) : backup3.status;
				TRUE : invalid;
			esac;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_15 = 16) ? TRUE : FALSE ;
		relevant_child_17 := (active_node = 17) ? -1 : -2 ;
		resume_relevant_child_17 := (resume_from_node_15 = 17) ? TRUE : FALSE ;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_26 = -2) : 26;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_18 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_26) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : linkPar2.status;
				(relevant_child_18 = 26) : linkPar3.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := 
			case
				 !(relevant_child_20 = -2) : 20;
				 !(relevant_child_23 = -2) : 23;
				TRUE : -2;
			esac;
		resume_relevant_child_19 := 
			case
				(resume_from_node_19 = 19) : TRUE ;
				(resume_relevant_child_20) : TRUE;
				(resume_relevant_child_23) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_19 := 
			case
				(relevant_child_19 = 20) : sel4.status;
				(relevant_child_19 = 23) : sel5.status;
				TRUE : invalid;
			esac;
		relevant_child_20 := 
			case
				 !(relevant_child_21 = -2) : 21;
				 !(relevant_child_22 = -2) : 22;
				TRUE : -2;
			esac;
		resume_relevant_child_20 := 
			case
				(resume_from_node_20 = 20) : TRUE ;
				(resume_relevant_child_21) : TRUE;
				(resume_relevant_child_22) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_20 := 
			case
				(relevant_child_20 = 21) : safety_check4.status;
				(relevant_child_20 = 22) : backup4.status;
				TRUE : invalid;
			esac;
		relevant_child_21 := (active_node = 21) ? -1 : -2 ;
		resume_relevant_child_21 := (resume_from_node_20 = 21) ? TRUE : FALSE ;
		relevant_child_22 := (active_node = 22) ? -1 : -2 ;
		resume_relevant_child_22 := (resume_from_node_20 = 22) ? TRUE : FALSE ;
		relevant_child_23 := 
			case
				 !(relevant_child_24 = -2) : 24;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_23 := 
			case
				(resume_from_node_23 = 23) : TRUE ;
				(resume_relevant_child_24) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_23 := 
			case
				(relevant_child_23 = 24) : safety_check5.status;
				(relevant_child_23 = 25) : backup5.status;
				TRUE : invalid;
			esac;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_23 = 24) ? TRUE : FALSE ;
		relevant_child_25 := (active_node = 25) ? -1 : -2 ;
		resume_relevant_child_25 := (resume_from_node_23 = 25) ? TRUE : FALSE ;
		relevant_child_26 := 
			case
				 !(relevant_child_27 = -2) : 27;
				 !(relevant_child_30 = -2) : 30;
				TRUE : -2;
			esac;
		resume_relevant_child_26 := 
			case
				(resume_from_node_26 = 26) : TRUE ;
				(resume_relevant_child_27) : TRUE;
				(resume_relevant_child_30) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_26 := 
			case
				(relevant_child_26 = 27) : sel6.status;
				(relevant_child_26 = 30) : sel7.status;
				TRUE : invalid;
			esac;
		relevant_child_27 := 
			case
				 !(relevant_child_28 = -2) : 28;
				 !(relevant_child_29 = -2) : 29;
				TRUE : -2;
			esac;
		resume_relevant_child_27 := 
			case
				(resume_from_node_27 = 27) : TRUE ;
				(resume_relevant_child_28) : TRUE;
				(resume_relevant_child_29) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_27 := 
			case
				(relevant_child_27 = 28) : safety_check6.status;
				(relevant_child_27 = 29) : backup6.status;
				TRUE : invalid;
			esac;
		relevant_child_28 := (active_node = 28) ? -1 : -2 ;
		resume_relevant_child_28 := (resume_from_node_27 = 28) ? TRUE : FALSE ;
		relevant_child_29 := (active_node = 29) ? -1 : -2 ;
		resume_relevant_child_29 := (resume_from_node_27 = 29) ? TRUE : FALSE ;
		relevant_child_30 := 
			case
				 !(relevant_child_31 = -2) : 31;
				 !(relevant_child_32 = -2) : 32;
				TRUE : -2;
			esac;
		resume_relevant_child_30 := 
			case
				(resume_from_node_30 = 30) : TRUE ;
				(resume_relevant_child_31) : TRUE;
				(resume_relevant_child_32) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_30 := 
			case
				(relevant_child_30 = 31) : safety_check7.status;
				(relevant_child_30 = 32) : backup7.status;
				TRUE : invalid;
			esac;
		relevant_child_31 := (active_node = 31) ? -1 : -2 ;
		resume_relevant_child_31 := (resume_from_node_30 = 31) ? TRUE : FALSE ;
		relevant_child_32 := (active_node = 32) ? -1 : -2 ;
		resume_relevant_child_32 := (resume_from_node_30 = 32) ? TRUE : FALSE ;
		relevant_child_33 := 
			case
				 !(relevant_child_34 = -2) : 34;
				 !(relevant_child_49 = -2) : 49;
				TRUE : -2;
			esac;
		resume_relevant_child_33 := 
			case
				(resume_from_node_33 = 33) : TRUE ;
				(resume_relevant_child_34) : TRUE;
				(resume_relevant_child_49) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_33 := 
			case
				(relevant_child_33 = 34) : linkPar18.status;
				(relevant_child_33 = 49) : linkPar19.status;
				TRUE : invalid;
			esac;
		relevant_child_34 := 
			case
				 !(relevant_child_35 = -2) : 35;
				 !(relevant_child_42 = -2) : 42;
				TRUE : -2;
			esac;
		resume_relevant_child_34 := 
			case
				(resume_from_node_34 = 34) : TRUE ;
				(resume_relevant_child_35) : TRUE;
				(resume_relevant_child_42) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_34 := 
			case
				(relevant_child_34 = 35) : linkPar4.status;
				(relevant_child_34 = 42) : linkPar5.status;
				TRUE : invalid;
			esac;
		relevant_child_35 := 
			case
				 !(relevant_child_36 = -2) : 36;
				 !(relevant_child_39 = -2) : 39;
				TRUE : -2;
			esac;
		resume_relevant_child_35 := 
			case
				(resume_from_node_35 = 35) : TRUE ;
				(resume_relevant_child_36) : TRUE;
				(resume_relevant_child_39) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_35 := 
			case
				(relevant_child_35 = 36) : sel8.status;
				(relevant_child_35 = 39) : sel9.status;
				TRUE : invalid;
			esac;
		relevant_child_36 := 
			case
				 !(relevant_child_37 = -2) : 37;
				 !(relevant_child_38 = -2) : 38;
				TRUE : -2;
			esac;
		resume_relevant_child_36 := 
			case
				(resume_from_node_36 = 36) : TRUE ;
				(resume_relevant_child_37) : TRUE;
				(resume_relevant_child_38) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_36 := 
			case
				(relevant_child_36 = 37) : safety_check8.status;
				(relevant_child_36 = 38) : backup8.status;
				TRUE : invalid;
			esac;
		relevant_child_37 := (active_node = 37) ? -1 : -2 ;
		resume_relevant_child_37 := (resume_from_node_36 = 37) ? TRUE : FALSE ;
		relevant_child_38 := (active_node = 38) ? -1 : -2 ;
		resume_relevant_child_38 := (resume_from_node_36 = 38) ? TRUE : FALSE ;
		relevant_child_39 := 
			case
				 !(relevant_child_40 = -2) : 40;
				 !(relevant_child_41 = -2) : 41;
				TRUE : -2;
			esac;
		resume_relevant_child_39 := 
			case
				(resume_from_node_39 = 39) : TRUE ;
				(resume_relevant_child_40) : TRUE;
				(resume_relevant_child_41) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_39 := 
			case
				(relevant_child_39 = 40) : safety_check9.status;
				(relevant_child_39 = 41) : backup9.status;
				TRUE : invalid;
			esac;
		relevant_child_40 := (active_node = 40) ? -1 : -2 ;
		resume_relevant_child_40 := (resume_from_node_39 = 40) ? TRUE : FALSE ;
		relevant_child_41 := (active_node = 41) ? -1 : -2 ;
		resume_relevant_child_41 := (resume_from_node_39 = 41) ? TRUE : FALSE ;
		relevant_child_42 := 
			case
				 !(relevant_child_43 = -2) : 43;
				 !(relevant_child_46 = -2) : 46;
				TRUE : -2;
			esac;
		resume_relevant_child_42 := 
			case
				(resume_from_node_42 = 42) : TRUE ;
				(resume_relevant_child_43) : TRUE;
				(resume_relevant_child_46) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_42 := 
			case
				(relevant_child_42 = 43) : sel10.status;
				(relevant_child_42 = 46) : sel11.status;
				TRUE : invalid;
			esac;
		relevant_child_43 := 
			case
				 !(relevant_child_44 = -2) : 44;
				 !(relevant_child_45 = -2) : 45;
				TRUE : -2;
			esac;
		resume_relevant_child_43 := 
			case
				(resume_from_node_43 = 43) : TRUE ;
				(resume_relevant_child_44) : TRUE;
				(resume_relevant_child_45) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_43 := 
			case
				(relevant_child_43 = 44) : safety_check10.status;
				(relevant_child_43 = 45) : backup10.status;
				TRUE : invalid;
			esac;
		relevant_child_44 := (active_node = 44) ? -1 : -2 ;
		resume_relevant_child_44 := (resume_from_node_43 = 44) ? TRUE : FALSE ;
		relevant_child_45 := (active_node = 45) ? -1 : -2 ;
		resume_relevant_child_45 := (resume_from_node_43 = 45) ? TRUE : FALSE ;
		relevant_child_46 := 
			case
				 !(relevant_child_47 = -2) : 47;
				 !(relevant_child_48 = -2) : 48;
				TRUE : -2;
			esac;
		resume_relevant_child_46 := 
			case
				(resume_from_node_46 = 46) : TRUE ;
				(resume_relevant_child_47) : TRUE;
				(resume_relevant_child_48) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_46 := 
			case
				(relevant_child_46 = 47) : safety_check11.status;
				(relevant_child_46 = 48) : backup11.status;
				TRUE : invalid;
			esac;
		relevant_child_47 := (active_node = 47) ? -1 : -2 ;
		resume_relevant_child_47 := (resume_from_node_46 = 47) ? TRUE : FALSE ;
		relevant_child_48 := (active_node = 48) ? -1 : -2 ;
		resume_relevant_child_48 := (resume_from_node_46 = 48) ? TRUE : FALSE ;
		relevant_child_49 := 
			case
				 !(relevant_child_50 = -2) : 50;
				 !(relevant_child_57 = -2) : 57;
				TRUE : -2;
			esac;
		resume_relevant_child_49 := 
			case
				(resume_from_node_49 = 49) : TRUE ;
				(resume_relevant_child_50) : TRUE;
				(resume_relevant_child_57) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_49 := 
			case
				(relevant_child_49 = 50) : linkPar6.status;
				(relevant_child_49 = 57) : linkPar7.status;
				TRUE : invalid;
			esac;
		relevant_child_50 := 
			case
				 !(relevant_child_51 = -2) : 51;
				 !(relevant_child_54 = -2) : 54;
				TRUE : -2;
			esac;
		resume_relevant_child_50 := 
			case
				(resume_from_node_50 = 50) : TRUE ;
				(resume_relevant_child_51) : TRUE;
				(resume_relevant_child_54) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_50 := 
			case
				(relevant_child_50 = 51) : sel12.status;
				(relevant_child_50 = 54) : sel13.status;
				TRUE : invalid;
			esac;
		relevant_child_51 := 
			case
				 !(relevant_child_52 = -2) : 52;
				 !(relevant_child_53 = -2) : 53;
				TRUE : -2;
			esac;
		resume_relevant_child_51 := 
			case
				(resume_from_node_51 = 51) : TRUE ;
				(resume_relevant_child_52) : TRUE;
				(resume_relevant_child_53) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_51 := 
			case
				(relevant_child_51 = 52) : safety_check12.status;
				(relevant_child_51 = 53) : backup12.status;
				TRUE : invalid;
			esac;
		relevant_child_52 := (active_node = 52) ? -1 : -2 ;
		resume_relevant_child_52 := (resume_from_node_51 = 52) ? TRUE : FALSE ;
		relevant_child_53 := (active_node = 53) ? -1 : -2 ;
		resume_relevant_child_53 := (resume_from_node_51 = 53) ? TRUE : FALSE ;
		relevant_child_54 := 
			case
				 !(relevant_child_55 = -2) : 55;
				 !(relevant_child_56 = -2) : 56;
				TRUE : -2;
			esac;
		resume_relevant_child_54 := 
			case
				(resume_from_node_54 = 54) : TRUE ;
				(resume_relevant_child_55) : TRUE;
				(resume_relevant_child_56) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_54 := 
			case
				(relevant_child_54 = 55) : safety_check13.status;
				(relevant_child_54 = 56) : backup13.status;
				TRUE : invalid;
			esac;
		relevant_child_55 := (active_node = 55) ? -1 : -2 ;
		resume_relevant_child_55 := (resume_from_node_54 = 55) ? TRUE : FALSE ;
		relevant_child_56 := (active_node = 56) ? -1 : -2 ;
		resume_relevant_child_56 := (resume_from_node_54 = 56) ? TRUE : FALSE ;
		relevant_child_57 := 
			case
				 !(relevant_child_58 = -2) : 58;
				 !(relevant_child_61 = -2) : 61;
				TRUE : -2;
			esac;
		resume_relevant_child_57 := 
			case
				(resume_from_node_57 = 57) : TRUE ;
				(resume_relevant_child_58) : TRUE;
				(resume_relevant_child_61) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_57 := 
			case
				(relevant_child_57 = 58) : sel14.status;
				(relevant_child_57 = 61) : sel15.status;
				TRUE : invalid;
			esac;
		relevant_child_58 := 
			case
				 !(relevant_child_59 = -2) : 59;
				 !(relevant_child_60 = -2) : 60;
				TRUE : -2;
			esac;
		resume_relevant_child_58 := 
			case
				(resume_from_node_58 = 58) : TRUE ;
				(resume_relevant_child_59) : TRUE;
				(resume_relevant_child_60) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_58 := 
			case
				(relevant_child_58 = 59) : safety_check14.status;
				(relevant_child_58 = 60) : backup14.status;
				TRUE : invalid;
			esac;
		relevant_child_59 := (active_node = 59) ? -1 : -2 ;
		resume_relevant_child_59 := (resume_from_node_58 = 59) ? TRUE : FALSE ;
		relevant_child_60 := (active_node = 60) ? -1 : -2 ;
		resume_relevant_child_60 := (resume_from_node_58 = 60) ? TRUE : FALSE ;
		relevant_child_61 := 
			case
				 !(relevant_child_62 = -2) : 62;
				 !(relevant_child_63 = -2) : 63;
				TRUE : -2;
			esac;
		resume_relevant_child_61 := 
			case
				(resume_from_node_61 = 61) : TRUE ;
				(resume_relevant_child_62) : TRUE;
				(resume_relevant_child_63) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_61 := 
			case
				(relevant_child_61 = 62) : safety_check15.status;
				(relevant_child_61 = 63) : backup15.status;
				TRUE : invalid;
			esac;
		relevant_child_62 := (active_node = 62) ? -1 : -2 ;
		resume_relevant_child_62 := (resume_from_node_61 = 62) ? TRUE : FALSE ;
		relevant_child_63 := (active_node = 63) ? -1 : -2 ;
		resume_relevant_child_63 := (resume_from_node_61 = 63) ? TRUE : FALSE ;
		relevant_child_64 := 
			case
				 !(relevant_child_65 = -2) : 65;
				 !(relevant_child_96 = -2) : 96;
				TRUE : -2;
			esac;
		resume_relevant_child_64 := 
			case
				(resume_from_node_64 = 64) : TRUE ;
				(resume_relevant_child_65) : TRUE;
				(resume_relevant_child_96) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_64 := 
			case
				(relevant_child_64 = 65) : linkPar26.status;
				(relevant_child_64 = 96) : linkPar27.status;
				TRUE : invalid;
			esac;
		relevant_child_65 := 
			case
				 !(relevant_child_66 = -2) : 66;
				 !(relevant_child_81 = -2) : 81;
				TRUE : -2;
			esac;
		resume_relevant_child_65 := 
			case
				(resume_from_node_65 = 65) : TRUE ;
				(resume_relevant_child_66) : TRUE;
				(resume_relevant_child_81) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_65 := 
			case
				(relevant_child_65 = 66) : linkPar20.status;
				(relevant_child_65 = 81) : linkPar21.status;
				TRUE : invalid;
			esac;
		relevant_child_66 := 
			case
				 !(relevant_child_67 = -2) : 67;
				 !(relevant_child_74 = -2) : 74;
				TRUE : -2;
			esac;
		resume_relevant_child_66 := 
			case
				(resume_from_node_66 = 66) : TRUE ;
				(resume_relevant_child_67) : TRUE;
				(resume_relevant_child_74) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_66 := 
			case
				(relevant_child_66 = 67) : linkPar8.status;
				(relevant_child_66 = 74) : linkPar9.status;
				TRUE : invalid;
			esac;
		relevant_child_67 := 
			case
				 !(relevant_child_68 = -2) : 68;
				 !(relevant_child_71 = -2) : 71;
				TRUE : -2;
			esac;
		resume_relevant_child_67 := 
			case
				(resume_from_node_67 = 67) : TRUE ;
				(resume_relevant_child_68) : TRUE;
				(resume_relevant_child_71) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_67 := 
			case
				(relevant_child_67 = 68) : sel16.status;
				(relevant_child_67 = 71) : sel17.status;
				TRUE : invalid;
			esac;
		relevant_child_68 := 
			case
				 !(relevant_child_69 = -2) : 69;
				 !(relevant_child_70 = -2) : 70;
				TRUE : -2;
			esac;
		resume_relevant_child_68 := 
			case
				(resume_from_node_68 = 68) : TRUE ;
				(resume_relevant_child_69) : TRUE;
				(resume_relevant_child_70) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_68 := 
			case
				(relevant_child_68 = 69) : safety_check16.status;
				(relevant_child_68 = 70) : backup16.status;
				TRUE : invalid;
			esac;
		relevant_child_69 := (active_node = 69) ? -1 : -2 ;
		resume_relevant_child_69 := (resume_from_node_68 = 69) ? TRUE : FALSE ;
		relevant_child_70 := (active_node = 70) ? -1 : -2 ;
		resume_relevant_child_70 := (resume_from_node_68 = 70) ? TRUE : FALSE ;
		relevant_child_71 := 
			case
				 !(relevant_child_72 = -2) : 72;
				 !(relevant_child_73 = -2) : 73;
				TRUE : -2;
			esac;
		resume_relevant_child_71 := 
			case
				(resume_from_node_71 = 71) : TRUE ;
				(resume_relevant_child_72) : TRUE;
				(resume_relevant_child_73) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_71 := 
			case
				(relevant_child_71 = 72) : safety_check17.status;
				(relevant_child_71 = 73) : backup17.status;
				TRUE : invalid;
			esac;
		relevant_child_72 := (active_node = 72) ? -1 : -2 ;
		resume_relevant_child_72 := (resume_from_node_71 = 72) ? TRUE : FALSE ;
		relevant_child_73 := (active_node = 73) ? -1 : -2 ;
		resume_relevant_child_73 := (resume_from_node_71 = 73) ? TRUE : FALSE ;
		relevant_child_74 := 
			case
				 !(relevant_child_75 = -2) : 75;
				 !(relevant_child_78 = -2) : 78;
				TRUE : -2;
			esac;
		resume_relevant_child_74 := 
			case
				(resume_from_node_74 = 74) : TRUE ;
				(resume_relevant_child_75) : TRUE;
				(resume_relevant_child_78) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_74 := 
			case
				(relevant_child_74 = 75) : sel18.status;
				(relevant_child_74 = 78) : sel19.status;
				TRUE : invalid;
			esac;
		relevant_child_75 := 
			case
				 !(relevant_child_76 = -2) : 76;
				 !(relevant_child_77 = -2) : 77;
				TRUE : -2;
			esac;
		resume_relevant_child_75 := 
			case
				(resume_from_node_75 = 75) : TRUE ;
				(resume_relevant_child_76) : TRUE;
				(resume_relevant_child_77) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_75 := 
			case
				(relevant_child_75 = 76) : safety_check18.status;
				(relevant_child_75 = 77) : backup18.status;
				TRUE : invalid;
			esac;
		relevant_child_76 := (active_node = 76) ? -1 : -2 ;
		resume_relevant_child_76 := (resume_from_node_75 = 76) ? TRUE : FALSE ;
		relevant_child_77 := (active_node = 77) ? -1 : -2 ;
		resume_relevant_child_77 := (resume_from_node_75 = 77) ? TRUE : FALSE ;
		relevant_child_78 := 
			case
				 !(relevant_child_79 = -2) : 79;
				 !(relevant_child_80 = -2) : 80;
				TRUE : -2;
			esac;
		resume_relevant_child_78 := 
			case
				(resume_from_node_78 = 78) : TRUE ;
				(resume_relevant_child_79) : TRUE;
				(resume_relevant_child_80) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_78 := 
			case
				(relevant_child_78 = 79) : safety_check19.status;
				(relevant_child_78 = 80) : backup19.status;
				TRUE : invalid;
			esac;
		relevant_child_79 := (active_node = 79) ? -1 : -2 ;
		resume_relevant_child_79 := (resume_from_node_78 = 79) ? TRUE : FALSE ;
		relevant_child_80 := (active_node = 80) ? -1 : -2 ;
		resume_relevant_child_80 := (resume_from_node_78 = 80) ? TRUE : FALSE ;
		relevant_child_81 := 
			case
				 !(relevant_child_82 = -2) : 82;
				 !(relevant_child_89 = -2) : 89;
				TRUE : -2;
			esac;
		resume_relevant_child_81 := 
			case
				(resume_from_node_81 = 81) : TRUE ;
				(resume_relevant_child_82) : TRUE;
				(resume_relevant_child_89) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_81 := 
			case
				(relevant_child_81 = 82) : linkPar10.status;
				(relevant_child_81 = 89) : linkPar11.status;
				TRUE : invalid;
			esac;
		relevant_child_82 := 
			case
				 !(relevant_child_83 = -2) : 83;
				 !(relevant_child_86 = -2) : 86;
				TRUE : -2;
			esac;
		resume_relevant_child_82 := 
			case
				(resume_from_node_82 = 82) : TRUE ;
				(resume_relevant_child_83) : TRUE;
				(resume_relevant_child_86) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_82 := 
			case
				(relevant_child_82 = 83) : sel20.status;
				(relevant_child_82 = 86) : sel21.status;
				TRUE : invalid;
			esac;
		relevant_child_83 := 
			case
				 !(relevant_child_84 = -2) : 84;
				 !(relevant_child_85 = -2) : 85;
				TRUE : -2;
			esac;
		resume_relevant_child_83 := 
			case
				(resume_from_node_83 = 83) : TRUE ;
				(resume_relevant_child_84) : TRUE;
				(resume_relevant_child_85) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_83 := 
			case
				(relevant_child_83 = 84) : safety_check20.status;
				(relevant_child_83 = 85) : backup20.status;
				TRUE : invalid;
			esac;
		relevant_child_84 := (active_node = 84) ? -1 : -2 ;
		resume_relevant_child_84 := (resume_from_node_83 = 84) ? TRUE : FALSE ;
		relevant_child_85 := (active_node = 85) ? -1 : -2 ;
		resume_relevant_child_85 := (resume_from_node_83 = 85) ? TRUE : FALSE ;
		relevant_child_86 := 
			case
				 !(relevant_child_87 = -2) : 87;
				 !(relevant_child_88 = -2) : 88;
				TRUE : -2;
			esac;
		resume_relevant_child_86 := 
			case
				(resume_from_node_86 = 86) : TRUE ;
				(resume_relevant_child_87) : TRUE;
				(resume_relevant_child_88) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_86 := 
			case
				(relevant_child_86 = 87) : safety_check21.status;
				(relevant_child_86 = 88) : backup21.status;
				TRUE : invalid;
			esac;
		relevant_child_87 := (active_node = 87) ? -1 : -2 ;
		resume_relevant_child_87 := (resume_from_node_86 = 87) ? TRUE : FALSE ;
		relevant_child_88 := (active_node = 88) ? -1 : -2 ;
		resume_relevant_child_88 := (resume_from_node_86 = 88) ? TRUE : FALSE ;
		relevant_child_89 := 
			case
				 !(relevant_child_90 = -2) : 90;
				 !(relevant_child_93 = -2) : 93;
				TRUE : -2;
			esac;
		resume_relevant_child_89 := 
			case
				(resume_from_node_89 = 89) : TRUE ;
				(resume_relevant_child_90) : TRUE;
				(resume_relevant_child_93) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_89 := 
			case
				(relevant_child_89 = 90) : sel22.status;
				(relevant_child_89 = 93) : sel23.status;
				TRUE : invalid;
			esac;
		relevant_child_90 := 
			case
				 !(relevant_child_91 = -2) : 91;
				 !(relevant_child_92 = -2) : 92;
				TRUE : -2;
			esac;
		resume_relevant_child_90 := 
			case
				(resume_from_node_90 = 90) : TRUE ;
				(resume_relevant_child_91) : TRUE;
				(resume_relevant_child_92) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_90 := 
			case
				(relevant_child_90 = 91) : safety_check22.status;
				(relevant_child_90 = 92) : backup22.status;
				TRUE : invalid;
			esac;
		relevant_child_91 := (active_node = 91) ? -1 : -2 ;
		resume_relevant_child_91 := (resume_from_node_90 = 91) ? TRUE : FALSE ;
		relevant_child_92 := (active_node = 92) ? -1 : -2 ;
		resume_relevant_child_92 := (resume_from_node_90 = 92) ? TRUE : FALSE ;
		relevant_child_93 := 
			case
				 !(relevant_child_94 = -2) : 94;
				 !(relevant_child_95 = -2) : 95;
				TRUE : -2;
			esac;
		resume_relevant_child_93 := 
			case
				(resume_from_node_93 = 93) : TRUE ;
				(resume_relevant_child_94) : TRUE;
				(resume_relevant_child_95) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_93 := 
			case
				(relevant_child_93 = 94) : safety_check23.status;
				(relevant_child_93 = 95) : backup23.status;
				TRUE : invalid;
			esac;
		relevant_child_94 := (active_node = 94) ? -1 : -2 ;
		resume_relevant_child_94 := (resume_from_node_93 = 94) ? TRUE : FALSE ;
		relevant_child_95 := (active_node = 95) ? -1 : -2 ;
		resume_relevant_child_95 := (resume_from_node_93 = 95) ? TRUE : FALSE ;
		relevant_child_96 := 
			case
				 !(relevant_child_97 = -2) : 97;
				 !(relevant_child_112 = -2) : 112;
				TRUE : -2;
			esac;
		resume_relevant_child_96 := 
			case
				(resume_from_node_96 = 96) : TRUE ;
				(resume_relevant_child_97) : TRUE;
				(resume_relevant_child_112) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_96 := 
			case
				(relevant_child_96 = 97) : linkPar22.status;
				(relevant_child_96 = 112) : linkPar23.status;
				TRUE : invalid;
			esac;
		relevant_child_97 := 
			case
				 !(relevant_child_98 = -2) : 98;
				 !(relevant_child_105 = -2) : 105;
				TRUE : -2;
			esac;
		resume_relevant_child_97 := 
			case
				(resume_from_node_97 = 97) : TRUE ;
				(resume_relevant_child_98) : TRUE;
				(resume_relevant_child_105) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_97 := 
			case
				(relevant_child_97 = 98) : linkPar12.status;
				(relevant_child_97 = 105) : linkPar13.status;
				TRUE : invalid;
			esac;
		relevant_child_98 := 
			case
				 !(relevant_child_99 = -2) : 99;
				 !(relevant_child_102 = -2) : 102;
				TRUE : -2;
			esac;
		resume_relevant_child_98 := 
			case
				(resume_from_node_98 = 98) : TRUE ;
				(resume_relevant_child_99) : TRUE;
				(resume_relevant_child_102) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_98 := 
			case
				(relevant_child_98 = 99) : sel24.status;
				(relevant_child_98 = 102) : sel25.status;
				TRUE : invalid;
			esac;
		relevant_child_99 := 
			case
				 !(relevant_child_100 = -2) : 100;
				 !(relevant_child_101 = -2) : 101;
				TRUE : -2;
			esac;
		resume_relevant_child_99 := 
			case
				(resume_from_node_99 = 99) : TRUE ;
				(resume_relevant_child_100) : TRUE;
				(resume_relevant_child_101) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_99 := 
			case
				(relevant_child_99 = 100) : safety_check24.status;
				(relevant_child_99 = 101) : backup24.status;
				TRUE : invalid;
			esac;
		relevant_child_100 := (active_node = 100) ? -1 : -2 ;
		resume_relevant_child_100 := (resume_from_node_99 = 100) ? TRUE : FALSE ;
		relevant_child_101 := (active_node = 101) ? -1 : -2 ;
		resume_relevant_child_101 := (resume_from_node_99 = 101) ? TRUE : FALSE ;
		relevant_child_102 := 
			case
				 !(relevant_child_103 = -2) : 103;
				 !(relevant_child_104 = -2) : 104;
				TRUE : -2;
			esac;
		resume_relevant_child_102 := 
			case
				(resume_from_node_102 = 102) : TRUE ;
				(resume_relevant_child_103) : TRUE;
				(resume_relevant_child_104) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_102 := 
			case
				(relevant_child_102 = 103) : safety_check25.status;
				(relevant_child_102 = 104) : backup25.status;
				TRUE : invalid;
			esac;
		relevant_child_103 := (active_node = 103) ? -1 : -2 ;
		resume_relevant_child_103 := (resume_from_node_102 = 103) ? TRUE : FALSE ;
		relevant_child_104 := (active_node = 104) ? -1 : -2 ;
		resume_relevant_child_104 := (resume_from_node_102 = 104) ? TRUE : FALSE ;
		relevant_child_105 := 
			case
				 !(relevant_child_106 = -2) : 106;
				 !(relevant_child_109 = -2) : 109;
				TRUE : -2;
			esac;
		resume_relevant_child_105 := 
			case
				(resume_from_node_105 = 105) : TRUE ;
				(resume_relevant_child_106) : TRUE;
				(resume_relevant_child_109) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_105 := 
			case
				(relevant_child_105 = 106) : sel26.status;
				(relevant_child_105 = 109) : sel27.status;
				TRUE : invalid;
			esac;
		relevant_child_106 := 
			case
				 !(relevant_child_107 = -2) : 107;
				 !(relevant_child_108 = -2) : 108;
				TRUE : -2;
			esac;
		resume_relevant_child_106 := 
			case
				(resume_from_node_106 = 106) : TRUE ;
				(resume_relevant_child_107) : TRUE;
				(resume_relevant_child_108) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_106 := 
			case
				(relevant_child_106 = 107) : safety_check26.status;
				(relevant_child_106 = 108) : backup26.status;
				TRUE : invalid;
			esac;
		relevant_child_107 := (active_node = 107) ? -1 : -2 ;
		resume_relevant_child_107 := (resume_from_node_106 = 107) ? TRUE : FALSE ;
		relevant_child_108 := (active_node = 108) ? -1 : -2 ;
		resume_relevant_child_108 := (resume_from_node_106 = 108) ? TRUE : FALSE ;
		relevant_child_109 := 
			case
				 !(relevant_child_110 = -2) : 110;
				 !(relevant_child_111 = -2) : 111;
				TRUE : -2;
			esac;
		resume_relevant_child_109 := 
			case
				(resume_from_node_109 = 109) : TRUE ;
				(resume_relevant_child_110) : TRUE;
				(resume_relevant_child_111) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_109 := 
			case
				(relevant_child_109 = 110) : safety_check27.status;
				(relevant_child_109 = 111) : backup27.status;
				TRUE : invalid;
			esac;
		relevant_child_110 := (active_node = 110) ? -1 : -2 ;
		resume_relevant_child_110 := (resume_from_node_109 = 110) ? TRUE : FALSE ;
		relevant_child_111 := (active_node = 111) ? -1 : -2 ;
		resume_relevant_child_111 := (resume_from_node_109 = 111) ? TRUE : FALSE ;
		relevant_child_112 := 
			case
				 !(relevant_child_113 = -2) : 113;
				 !(relevant_child_120 = -2) : 120;
				TRUE : -2;
			esac;
		resume_relevant_child_112 := 
			case
				(resume_from_node_112 = 112) : TRUE ;
				(resume_relevant_child_113) : TRUE;
				(resume_relevant_child_120) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_112 := 
			case
				(relevant_child_112 = 113) : linkPar14.status;
				(relevant_child_112 = 120) : linkPar15.status;
				TRUE : invalid;
			esac;
		relevant_child_113 := 
			case
				 !(relevant_child_114 = -2) : 114;
				 !(relevant_child_117 = -2) : 117;
				TRUE : -2;
			esac;
		resume_relevant_child_113 := 
			case
				(resume_from_node_113 = 113) : TRUE ;
				(resume_relevant_child_114) : TRUE;
				(resume_relevant_child_117) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_113 := 
			case
				(relevant_child_113 = 114) : sel28.status;
				(relevant_child_113 = 117) : sel29.status;
				TRUE : invalid;
			esac;
		relevant_child_114 := 
			case
				 !(relevant_child_115 = -2) : 115;
				 !(relevant_child_116 = -2) : 116;
				TRUE : -2;
			esac;
		resume_relevant_child_114 := 
			case
				(resume_from_node_114 = 114) : TRUE ;
				(resume_relevant_child_115) : TRUE;
				(resume_relevant_child_116) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_114 := 
			case
				(relevant_child_114 = 115) : safety_check28.status;
				(relevant_child_114 = 116) : backup28.status;
				TRUE : invalid;
			esac;
		relevant_child_115 := (active_node = 115) ? -1 : -2 ;
		resume_relevant_child_115 := (resume_from_node_114 = 115) ? TRUE : FALSE ;
		relevant_child_116 := (active_node = 116) ? -1 : -2 ;
		resume_relevant_child_116 := (resume_from_node_114 = 116) ? TRUE : FALSE ;
		relevant_child_117 := 
			case
				 !(relevant_child_118 = -2) : 118;
				 !(relevant_child_119 = -2) : 119;
				TRUE : -2;
			esac;
		resume_relevant_child_117 := 
			case
				(resume_from_node_117 = 117) : TRUE ;
				(resume_relevant_child_118) : TRUE;
				(resume_relevant_child_119) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_117 := 
			case
				(relevant_child_117 = 118) : safety_check29.status;
				(relevant_child_117 = 119) : backup29.status;
				TRUE : invalid;
			esac;
		relevant_child_118 := (active_node = 118) ? -1 : -2 ;
		resume_relevant_child_118 := (resume_from_node_117 = 118) ? TRUE : FALSE ;
		relevant_child_119 := (active_node = 119) ? -1 : -2 ;
		resume_relevant_child_119 := (resume_from_node_117 = 119) ? TRUE : FALSE ;
		relevant_child_120 := 
			case
				 !(relevant_child_121 = -2) : 121;
				 !(relevant_child_124 = -2) : 124;
				TRUE : -2;
			esac;
		resume_relevant_child_120 := 
			case
				(resume_from_node_120 = 120) : TRUE ;
				(resume_relevant_child_121) : TRUE;
				(resume_relevant_child_124) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_120 := 
			case
				(relevant_child_120 = 121) : sel30.status;
				(relevant_child_120 = 124) : sel31.status;
				TRUE : invalid;
			esac;
		relevant_child_121 := 
			case
				 !(relevant_child_122 = -2) : 122;
				 !(relevant_child_123 = -2) : 123;
				TRUE : -2;
			esac;
		resume_relevant_child_121 := 
			case
				(resume_from_node_121 = 121) : TRUE ;
				(resume_relevant_child_122) : TRUE;
				(resume_relevant_child_123) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_121 := 
			case
				(relevant_child_121 = 122) : safety_check30.status;
				(relevant_child_121 = 123) : backup30.status;
				TRUE : invalid;
			esac;
		relevant_child_122 := (active_node = 122) ? -1 : -2 ;
		resume_relevant_child_122 := (resume_from_node_121 = 122) ? TRUE : FALSE ;
		relevant_child_123 := (active_node = 123) ? -1 : -2 ;
		resume_relevant_child_123 := (resume_from_node_121 = 123) ? TRUE : FALSE ;
		relevant_child_124 := 
			case
				 !(relevant_child_125 = -2) : 125;
				 !(relevant_child_126 = -2) : 126;
				TRUE : -2;
			esac;
		resume_relevant_child_124 := 
			case
				(resume_from_node_124 = 124) : TRUE ;
				(resume_relevant_child_125) : TRUE;
				(resume_relevant_child_126) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_124 := 
			case
				(relevant_child_124 = 125) : safety_check31.status;
				(relevant_child_124 = 126) : backup31.status;
				TRUE : invalid;
			esac;
		relevant_child_125 := (active_node = 125) ? -1 : -2 ;
		resume_relevant_child_125 := (resume_from_node_124 = 125) ? TRUE : FALSE ;
		relevant_child_126 := (active_node = 126) ? -1 : -2 ;
		resume_relevant_child_126 := (resume_from_node_124 = 126) ? TRUE : FALSE ;
		parallel_reset_0 := 
			case
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_0 := 64;
		parallel_reset_1 := 
			case
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_1 := 33;
		parallel_reset_2 := 
			case
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_2 := 18;
		parallel_reset_3 := 
			case
				(statuses[3] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_3 := 11;
		parallel_reset_4 := 
			case
				(statuses[4] in {success, failure, running}) : TRUE;
				(statuses[3] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_4 := 8;
		parallel_reset_11 := 
			case
				(statuses[11] in {success, failure, running}) : TRUE;
				(statuses[3] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_11 := 15;
		parallel_reset_18 := 
			case
				(statuses[18] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_18 := 26;
		parallel_reset_19 := 
			case
				(statuses[19] in {success, failure, running}) : TRUE;
				(statuses[18] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_19 := 23;
		parallel_reset_26 := 
			case
				(statuses[26] in {success, failure, running}) : TRUE;
				(statuses[18] in {success, failure, running}) : TRUE;
				(statuses[2] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_26 := 30;
		parallel_reset_33 := 
			case
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_33 := 49;
		parallel_reset_34 := 
			case
				(statuses[34] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_34 := 42;
		parallel_reset_35 := 
			case
				(statuses[35] in {success, failure, running}) : TRUE;
				(statuses[34] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_35 := 39;
		parallel_reset_42 := 
			case
				(statuses[42] in {success, failure, running}) : TRUE;
				(statuses[34] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_42 := 46;
		parallel_reset_49 := 
			case
				(statuses[49] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_49 := 57;
		parallel_reset_50 := 
			case
				(statuses[50] in {success, failure, running}) : TRUE;
				(statuses[49] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_50 := 54;
		parallel_reset_57 := 
			case
				(statuses[57] in {success, failure, running}) : TRUE;
				(statuses[49] in {success, failure, running}) : TRUE;
				(statuses[33] in {success, failure, running}) : TRUE;
				(statuses[1] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_57 := 61;
		parallel_reset_64 := 
			case
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_64 := 96;
		parallel_reset_65 := 
			case
				(statuses[65] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_65 := 81;
		parallel_reset_66 := 
			case
				(statuses[66] in {success, failure, running}) : TRUE;
				(statuses[65] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_66 := 74;
		parallel_reset_67 := 
			case
				(statuses[67] in {success, failure, running}) : TRUE;
				(statuses[66] in {success, failure, running}) : TRUE;
				(statuses[65] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_67 := 71;
		parallel_reset_74 := 
			case
				(statuses[74] in {success, failure, running}) : TRUE;
				(statuses[66] in {success, failure, running}) : TRUE;
				(statuses[65] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_74 := 78;
		parallel_reset_81 := 
			case
				(statuses[81] in {success, failure, running}) : TRUE;
				(statuses[65] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_81 := 89;
		parallel_reset_82 := 
			case
				(statuses[82] in {success, failure, running}) : TRUE;
				(statuses[81] in {success, failure, running}) : TRUE;
				(statuses[65] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_82 := 86;
		parallel_reset_89 := 
			case
				(statuses[89] in {success, failure, running}) : TRUE;
				(statuses[81] in {success, failure, running}) : TRUE;
				(statuses[65] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_89 := 93;
		parallel_reset_96 := 
			case
				(statuses[96] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_96 := 112;
		parallel_reset_97 := 
			case
				(statuses[97] in {success, failure, running}) : TRUE;
				(statuses[96] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_97 := 105;
		parallel_reset_98 := 
			case
				(statuses[98] in {success, failure, running}) : TRUE;
				(statuses[97] in {success, failure, running}) : TRUE;
				(statuses[96] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_98 := 102;
		parallel_reset_105 := 
			case
				(statuses[105] in {success, failure, running}) : TRUE;
				(statuses[97] in {success, failure, running}) : TRUE;
				(statuses[96] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_105 := 109;
		parallel_reset_112 := 
			case
				(statuses[112] in {success, failure, running}) : TRUE;
				(statuses[96] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_112 := 120;
		parallel_reset_113 := 
			case
				(statuses[113] in {success, failure, running}) : TRUE;
				(statuses[112] in {success, failure, running}) : TRUE;
				(statuses[96] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_113 := 117;
		parallel_reset_120 := 
			case
				(statuses[120] in {success, failure, running}) : TRUE;
				(statuses[112] in {success, failure, running}) : TRUE;
				(statuses[96] in {success, failure, running}) : TRUE;
				(statuses[64] in {success, failure, running}) : TRUE;
				(statuses[0] in {success, failure, running}) : TRUE;
				TRUE : FALSE;
			esac;
		last_child_120 := 124;
		last_child_5 := 7;
		last_child_8 := 10;
		last_child_12 := 14;
		last_child_15 := 17;
		last_child_20 := 22;
		last_child_23 := 25;
		last_child_27 := 29;
		last_child_30 := 32;
		last_child_36 := 38;
		last_child_39 := 41;
		last_child_43 := 45;
		last_child_46 := 48;
		last_child_51 := 53;
		last_child_54 := 56;
		last_child_58 := 60;
		last_child_61 := 63;
		last_child_68 := 70;
		last_child_71 := 73;
		last_child_75 := 77;
		last_child_78 := 80;
		last_child_83 := 85;
		last_child_86 := 88;
		last_child_90 := 92;
		last_child_93 := 95;
		last_child_99 := 101;
		last_child_102 := 104;
		last_child_106 := 108;
		last_child_109 := 111;
		last_child_114 := 116;
		last_child_117 := 119;
		last_child_121 := 123;
		last_child_124 := 126;
	VAR
		active_node : {-2, -1,6, 7, 9, 10, 13, 14, 16, 17, 21, 22, 24, 25, 28, 29, 31, 32, 37, 38, 40, 41, 44, 45, 47, 48, 52, 53, 55, 56, 59, 60, 62, 63, 69, 70, 72, 73, 76, 77, 79, 80, 84, 85, 87, 88, 91, 92, 94, 95, 100, 101, 103, 104, 107, 108, 110, 111, 115, 116, 118, 119, 122, 123, 125, 126};
		random_status : {running, success, failure};
		node_names : define_nodes;
		linkPar30 : node_parallel(relevant_child_0, relevant_status_0, last_child_0, parallel_reset_0, FALSE, TRUE);
		linkPar28 : node_parallel(relevant_child_1, relevant_status_1, last_child_1, parallel_reset_1, FALSE, TRUE);
		linkPar24 : node_parallel(relevant_child_2, relevant_status_2, last_child_2, parallel_reset_2, FALSE, TRUE);
		linkPar16 : node_parallel(relevant_child_3, relevant_status_3, last_child_3, parallel_reset_3, FALSE, TRUE);
		linkPar0 : node_parallel(relevant_child_4, relevant_status_4, last_child_4, parallel_reset_4, FALSE, TRUE);
		sel0 : node_selector(relevant_child_5, relevant_status_5, last_child_5);
		safety_check0 : node_default(active_node, 6, random_status);
		backup0 : node_success(active_node, 7);
		sel1 : node_selector(relevant_child_8, relevant_status_8, last_child_8);
		safety_check1 : node_default(active_node, 9, random_status);
		backup1 : node_success(active_node, 10);
		linkPar1 : node_parallel(relevant_child_11, relevant_status_11, last_child_11, parallel_reset_11, FALSE, TRUE);
		sel2 : node_selector(relevant_child_12, relevant_status_12, last_child_12);
		safety_check2 : node_default(active_node, 13, random_status);
		backup2 : node_success(active_node, 14);
		sel3 : node_selector(relevant_child_15, relevant_status_15, last_child_15);
		safety_check3 : node_default(active_node, 16, random_status);
		backup3 : node_success(active_node, 17);
		linkPar17 : node_parallel(relevant_child_18, relevant_status_18, last_child_18, parallel_reset_18, FALSE, TRUE);
		linkPar2 : node_parallel(relevant_child_19, relevant_status_19, last_child_19, parallel_reset_19, FALSE, TRUE);
		sel4 : node_selector(relevant_child_20, relevant_status_20, last_child_20);
		safety_check4 : node_default(active_node, 21, random_status);
		backup4 : node_success(active_node, 22);
		sel5 : node_selector(relevant_child_23, relevant_status_23, last_child_23);
		safety_check5 : node_default(active_node, 24, random_status);
		backup5 : node_success(active_node, 25);
		linkPar3 : node_parallel(relevant_child_26, relevant_status_26, last_child_26, parallel_reset_26, FALSE, TRUE);
		sel6 : node_selector(relevant_child_27, relevant_status_27, last_child_27);
		safety_check6 : node_default(active_node, 28, random_status);
		backup6 : node_success(active_node, 29);
		sel7 : node_selector(relevant_child_30, relevant_status_30, last_child_30);
		safety_check7 : node_default(active_node, 31, random_status);
		backup7 : node_success(active_node, 32);
		linkPar25 : node_parallel(relevant_child_33, relevant_status_33, last_child_33, parallel_reset_33, FALSE, TRUE);
		linkPar18 : node_parallel(relevant_child_34, relevant_status_34, last_child_34, parallel_reset_34, FALSE, TRUE);
		linkPar4 : node_parallel(relevant_child_35, relevant_status_35, last_child_35, parallel_reset_35, FALSE, TRUE);
		sel8 : node_selector(relevant_child_36, relevant_status_36, last_child_36);
		safety_check8 : node_default(active_node, 37, random_status);
		backup8 : node_success(active_node, 38);
		sel9 : node_selector(relevant_child_39, relevant_status_39, last_child_39);
		safety_check9 : node_default(active_node, 40, random_status);
		backup9 : node_success(active_node, 41);
		linkPar5 : node_parallel(relevant_child_42, relevant_status_42, last_child_42, parallel_reset_42, FALSE, TRUE);
		sel10 : node_selector(relevant_child_43, relevant_status_43, last_child_43);
		safety_check10 : node_default(active_node, 44, random_status);
		backup10 : node_success(active_node, 45);
		sel11 : node_selector(relevant_child_46, relevant_status_46, last_child_46);
		safety_check11 : node_default(active_node, 47, random_status);
		backup11 : node_success(active_node, 48);
		linkPar19 : node_parallel(relevant_child_49, relevant_status_49, last_child_49, parallel_reset_49, FALSE, TRUE);
		linkPar6 : node_parallel(relevant_child_50, relevant_status_50, last_child_50, parallel_reset_50, FALSE, TRUE);
		sel12 : node_selector(relevant_child_51, relevant_status_51, last_child_51);
		safety_check12 : node_default(active_node, 52, random_status);
		backup12 : node_success(active_node, 53);
		sel13 : node_selector(relevant_child_54, relevant_status_54, last_child_54);
		safety_check13 : node_default(active_node, 55, random_status);
		backup13 : node_success(active_node, 56);
		linkPar7 : node_parallel(relevant_child_57, relevant_status_57, last_child_57, parallel_reset_57, FALSE, TRUE);
		sel14 : node_selector(relevant_child_58, relevant_status_58, last_child_58);
		safety_check14 : node_default(active_node, 59, random_status);
		backup14 : node_success(active_node, 60);
		sel15 : node_selector(relevant_child_61, relevant_status_61, last_child_61);
		safety_check15 : node_default(active_node, 62, random_status);
		backup15 : node_success(active_node, 63);
		linkPar29 : node_parallel(relevant_child_64, relevant_status_64, last_child_64, parallel_reset_64, FALSE, TRUE);
		linkPar26 : node_parallel(relevant_child_65, relevant_status_65, last_child_65, parallel_reset_65, FALSE, TRUE);
		linkPar20 : node_parallel(relevant_child_66, relevant_status_66, last_child_66, parallel_reset_66, FALSE, TRUE);
		linkPar8 : node_parallel(relevant_child_67, relevant_status_67, last_child_67, parallel_reset_67, FALSE, TRUE);
		sel16 : node_selector(relevant_child_68, relevant_status_68, last_child_68);
		safety_check16 : node_default(active_node, 69, random_status);
		backup16 : node_success(active_node, 70);
		sel17 : node_selector(relevant_child_71, relevant_status_71, last_child_71);
		safety_check17 : node_default(active_node, 72, random_status);
		backup17 : node_success(active_node, 73);
		linkPar9 : node_parallel(relevant_child_74, relevant_status_74, last_child_74, parallel_reset_74, FALSE, TRUE);
		sel18 : node_selector(relevant_child_75, relevant_status_75, last_child_75);
		safety_check18 : node_default(active_node, 76, random_status);
		backup18 : node_success(active_node, 77);
		sel19 : node_selector(relevant_child_78, relevant_status_78, last_child_78);
		safety_check19 : node_default(active_node, 79, random_status);
		backup19 : node_success(active_node, 80);
		linkPar21 : node_parallel(relevant_child_81, relevant_status_81, last_child_81, parallel_reset_81, FALSE, TRUE);
		linkPar10 : node_parallel(relevant_child_82, relevant_status_82, last_child_82, parallel_reset_82, FALSE, TRUE);
		sel20 : node_selector(relevant_child_83, relevant_status_83, last_child_83);
		safety_check20 : node_default(active_node, 84, random_status);
		backup20 : node_success(active_node, 85);
		sel21 : node_selector(relevant_child_86, relevant_status_86, last_child_86);
		safety_check21 : node_default(active_node, 87, random_status);
		backup21 : node_success(active_node, 88);
		linkPar11 : node_parallel(relevant_child_89, relevant_status_89, last_child_89, parallel_reset_89, FALSE, TRUE);
		sel22 : node_selector(relevant_child_90, relevant_status_90, last_child_90);
		safety_check22 : node_default(active_node, 91, random_status);
		backup22 : node_success(active_node, 92);
		sel23 : node_selector(relevant_child_93, relevant_status_93, last_child_93);
		safety_check23 : node_default(active_node, 94, random_status);
		backup23 : node_success(active_node, 95);
		linkPar27 : node_parallel(relevant_child_96, relevant_status_96, last_child_96, parallel_reset_96, FALSE, TRUE);
		linkPar22 : node_parallel(relevant_child_97, relevant_status_97, last_child_97, parallel_reset_97, FALSE, TRUE);
		linkPar12 : node_parallel(relevant_child_98, relevant_status_98, last_child_98, parallel_reset_98, FALSE, TRUE);
		sel24 : node_selector(relevant_child_99, relevant_status_99, last_child_99);
		safety_check24 : node_default(active_node, 100, random_status);
		backup24 : node_success(active_node, 101);
		sel25 : node_selector(relevant_child_102, relevant_status_102, last_child_102);
		safety_check25 : node_default(active_node, 103, random_status);
		backup25 : node_success(active_node, 104);
		linkPar13 : node_parallel(relevant_child_105, relevant_status_105, last_child_105, parallel_reset_105, FALSE, TRUE);
		sel26 : node_selector(relevant_child_106, relevant_status_106, last_child_106);
		safety_check26 : node_default(active_node, 107, random_status);
		backup26 : node_success(active_node, 108);
		sel27 : node_selector(relevant_child_109, relevant_status_109, last_child_109);
		safety_check27 : node_default(active_node, 110, random_status);
		backup27 : node_success(active_node, 111);
		linkPar23 : node_parallel(relevant_child_112, relevant_status_112, last_child_112, parallel_reset_112, FALSE, TRUE);
		linkPar14 : node_parallel(relevant_child_113, relevant_status_113, last_child_113, parallel_reset_113, FALSE, TRUE);
		sel28 : node_selector(relevant_child_114, relevant_status_114, last_child_114);
		safety_check28 : node_default(active_node, 115, random_status);
		backup28 : node_success(active_node, 116);
		sel29 : node_selector(relevant_child_117, relevant_status_117, last_child_117);
		safety_check29 : node_default(active_node, 118, random_status);
		backup29 : node_success(active_node, 119);
		linkPar15 : node_parallel(relevant_child_120, relevant_status_120, last_child_120, parallel_reset_120, FALSE, TRUE);
		sel30 : node_selector(relevant_child_121, relevant_status_121, last_child_121);
		safety_check30 : node_default(active_node, 122, random_status);
		backup30 : node_success(active_node, 123);
		sel31 : node_selector(relevant_child_124, relevant_status_124, last_child_124);
		safety_check31 : node_default(active_node, 125, random_status);
		backup31 : node_success(active_node, 126);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
LTLSPEC G (safety_check0.status = failure -> !(active_node = -1) U backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> !(active_node = -1) U backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> !(active_node = -1) U backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> !(active_node = -1) U backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> !(active_node = -1) U backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> !(active_node = -1) U backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(!(active_node = -1) U backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> !(active_node = -1) U backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(!(active_node = -1) U backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> !(active_node = -1) U backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(!(active_node = -1) U backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> !(active_node = -1) U backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(!(active_node = -1) U backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> !(active_node = -1) U backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(!(active_node = -1) U backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> !(active_node = -1) U backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(!(active_node = -1) U backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> !(active_node = -1) U backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(!(active_node = -1) U backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> !(active_node = -1) U backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(!(active_node = -1) U backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> !(active_node = -1) U backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(!(active_node = -1) U backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> !(active_node = -1) U backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(!(active_node = -1) U backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> !(active_node = -1) U backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(!(active_node = -1) U backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> !(active_node = -1) U backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(!(active_node = -1) U backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> !(active_node = -1) U backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(!(active_node = -1) U backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> !(active_node = -1) U backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(!(active_node = -1) U backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> !(active_node = -1) U backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(!(active_node = -1) U backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> !(active_node = -1) U backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(!(active_node = -1) U backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> !(active_node = -1) U backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(!(active_node = -1) U backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> !(active_node = -1) U backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(!(active_node = -1) U backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> !(active_node = -1) U backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(!(active_node = -1) U backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> !(active_node = -1) U backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(!(active_node = -1) U backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> !(active_node = -1) U backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(!(active_node = -1) U backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> !(active_node = -1) U backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(!(active_node = -1) U backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> !(active_node = -1) U backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(!(active_node = -1) U backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> !(active_node = -1) U backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(!(active_node = -1) U backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> !(active_node = -1) U backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(!(active_node = -1) U backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> !(active_node = -1) U backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(!(active_node = -1) U backup30.status = success));
LTLSPEC G (safety_check31.status = failure -> !(active_node = -1) U backup31.status = success);
LTLSPEC G (safety_check31.status = failure -> !(!(active_node = -1) U backup31.status = success));


MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_success(active_node, id)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : success;
				TRUE : invalid;
			esac;
MODULE node_parallel(relevant_child, relevant_status, last_child, reset, synchronized, parallel_policy_all)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				!(relevant_child = last_child) : invalid;
				(relevant_status = invalid) : invalid;
				((cur_status = failure) | (relevant_status = failure)) : failure;
				(cur_status = running) & (relevant_status = running) : running;
				!(parallel_policy_all) : success;
				(cur_status = success) & (relevant_status = success) : success;
				TRUE : running;
			esac;
	VAR
		cur_status : {failure, running, success};
	ASSIGN
		init(cur_status) :=
			case
				(parallel_policy_all) : success;
				TRUE : running;
			esac;
		next(cur_status) :=
			case
				reset & (parallel_policy_all) : success;
				reset & !(parallel_policy_all) : running;
				(relevant_child < 0) : cur_status;
				((relevant_status = failure) | (cur_status = failure)) : failure;
				(parallel_policy_all) & (relevant_status = success) : cur_status;
				(parallel_policy_all) & (relevant_status = running) : running;
				!(parallel_policy_all) & (relevant_status = success) : success;
				!(parallel_policy_all) & (relevant_status = running) : cur_status;
				TRUE : cur_status;
			esac;
MODULE define_nodes
	DEFINE
		linkPar30 := 0;
		linkPar28 := 1;
		linkPar24 := 2;
		linkPar16 := 3;
		linkPar0 := 4;
		sel0 := 5;
		safety_check0 := 6;
		backup0 := 7;
		sel1 := 8;
		safety_check1 := 9;
		backup1 := 10;
		linkPar1 := 11;
		sel2 := 12;
		safety_check2 := 13;
		backup2 := 14;
		sel3 := 15;
		safety_check3 := 16;
		backup3 := 17;
		linkPar17 := 18;
		linkPar2 := 19;
		sel4 := 20;
		safety_check4 := 21;
		backup4 := 22;
		sel5 := 23;
		safety_check5 := 24;
		backup5 := 25;
		linkPar3 := 26;
		sel6 := 27;
		safety_check6 := 28;
		backup6 := 29;
		sel7 := 30;
		safety_check7 := 31;
		backup7 := 32;
		linkPar25 := 33;
		linkPar18 := 34;
		linkPar4 := 35;
		sel8 := 36;
		safety_check8 := 37;
		backup8 := 38;
		sel9 := 39;
		safety_check9 := 40;
		backup9 := 41;
		linkPar5 := 42;
		sel10 := 43;
		safety_check10 := 44;
		backup10 := 45;
		sel11 := 46;
		safety_check11 := 47;
		backup11 := 48;
		linkPar19 := 49;
		linkPar6 := 50;
		sel12 := 51;
		safety_check12 := 52;
		backup12 := 53;
		sel13 := 54;
		safety_check13 := 55;
		backup13 := 56;
		linkPar7 := 57;
		sel14 := 58;
		safety_check14 := 59;
		backup14 := 60;
		sel15 := 61;
		safety_check15 := 62;
		backup15 := 63;
		linkPar29 := 64;
		linkPar26 := 65;
		linkPar20 := 66;
		linkPar8 := 67;
		sel16 := 68;
		safety_check16 := 69;
		backup16 := 70;
		sel17 := 71;
		safety_check17 := 72;
		backup17 := 73;
		linkPar9 := 74;
		sel18 := 75;
		safety_check18 := 76;
		backup18 := 77;
		sel19 := 78;
		safety_check19 := 79;
		backup19 := 80;
		linkPar21 := 81;
		linkPar10 := 82;
		sel20 := 83;
		safety_check20 := 84;
		backup20 := 85;
		sel21 := 86;
		safety_check21 := 87;
		backup21 := 88;
		linkPar11 := 89;
		sel22 := 90;
		safety_check22 := 91;
		backup22 := 92;
		sel23 := 93;
		safety_check23 := 94;
		backup23 := 95;
		linkPar27 := 96;
		linkPar22 := 97;
		linkPar12 := 98;
		sel24 := 99;
		safety_check24 := 100;
		backup24 := 101;
		sel25 := 102;
		safety_check25 := 103;
		backup25 := 104;
		linkPar13 := 105;
		sel26 := 106;
		safety_check26 := 107;
		backup26 := 108;
		sel27 := 109;
		safety_check27 := 110;
		backup27 := 111;
		linkPar23 := 112;
		linkPar14 := 113;
		sel28 := 114;
		safety_check28 := 115;
		backup28 := 116;
		sel29 := 117;
		safety_check29 := 118;
		backup29 := 119;
		linkPar15 := 120;
		sel30 := 121;
		safety_check30 := 122;
		backup30 := 123;
		sel31 := 124;
		safety_check31 := 125;
		backup31 := 126;
