variables {#comment# Variable declarations go here #end_comment#} end_variables

local_variables {#comment# Local Variable declarations go here #end_comment#} end_local_variables

environment {
	environment_variables {
		#comment# Local Variable declarations go here #end_comment#
	} end_environment_variables
	initial_values { #comment# initial values for environment #end_comment#} end_initial_values
	update_values { #comment# update values for environment #end_comment#} end_update_values
} end_environment

checks {#comment# check nodes are defined here #end_comment# } end_checks

environment_checks {
#comment# check environment nodes are defined here #end_comment#} end_environment_checks

actions {#comment# action nodes are defined here #end_comment#} end_actions

#comment# the tree is defined here. replace REPLACE_ME with the root node #end_comment#
root_node REPLACE_ME

#comment# this section is optional. you may remove it #end_comment#
tick_prerequisite { #comment# if the condition is True, the tree ticks.
If it is false, everything is done #end_comment# } end_tick_prerequisite


specifications { #comment# INVAR, LTL, and CTL specs go here #end_comment# } end_specifications