constants {#comment# constants are used to synchronize values in a .tree file. t#end_comment#} end_constants

blackboard_variables {#comment# Blackboard Variable declarations go here #end_comment#} end_blackboard_variables

local_variables {#comment# Local Variable declarations go here #end_comment#} end_local_variables

environment {
	environment_variables {
		#comment# Local Variable declarations go here #end_comment#
	} end_environment_variables
	update_values { #comment# update values for environment #end_comment#} end_update_values
} end_environment

checks {#comment# check nodes are defined here #end_comment# } end_checks

environment_checks {
#comment# check environment nodes are defined here #end_comment#} end_environment_checks

actions {#comment# action nodes are defined here #end_comment#} end_actions

sub_trees {#comment# subtrees go here. #end_comment#} end_sub_trees

tree {
#comment# the tree is defined here#end_comment#
} end_tree

#comment# this section is optional. you may remove it #end_comment#
tick_prerequisite { #comment# if the condition is True, the tree ticks.
If it is false, everything is done #end_comment# } end_tick_prerequisite


specifications { #comment# INVAR, LTL, and CTL specs go here #end_comment# } end_specifications