MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [seq_root.status, seq0.status, seq01.status, leaf2.status, leaf3.status, seq02.status, leaf4.status, leaf5.status, seq03.status, leaf0.status, leaf1.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <8) & (resume_relevant_child_8) : descent_from_8;
				(active_node <1) : descent_from_1;
				(active_node <8) : descent_from_8;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <5) & (resume_relevant_child_5) : descent_from_5;
				(active_node <2) : descent_from_2;
				(active_node <5) : descent_from_5;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <4) & (resume_relevant_child_4) : descent_from_4;
				(active_node <3) : descent_from_3;
				(active_node <4) : descent_from_4;
				TRUE : -2;
			esac;
		descent_from_3 := 3;
		descent_from_4 := 4;
		descent_from_5 := 
			case
				(active_node <6) & (resume_relevant_child_6) : descent_from_6;
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <6) : descent_from_6;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_6 := 6;
		descent_from_7 := 7;
		descent_from_8 := 
			case
				(active_node <9) & (resume_relevant_child_9) : descent_from_9;
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <9) : descent_from_9;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_9 := 9;
		descent_from_10 := 10;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := ascent_from_2;
		ascent_from_4 := ascent_from_2;
		ascent_from_5 := 
			case
				(statuses[5] = invalid) : descent_from_5;
				TRUE : ascent_from_1;
			esac;
		ascent_from_6 := ascent_from_5;
		ascent_from_7 := ascent_from_5;
		ascent_from_8 := 
			case
				(statuses[8] = invalid) : descent_from_8;
				TRUE : ascent_from_0;
			esac;
		ascent_from_9 := ascent_from_8;
		ascent_from_10 := ascent_from_8;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_8 = -2) : 8;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_8) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : seq0.status;
				(relevant_child_0 = 8) : seq03.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_5 = -2) : 5;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_5) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : seq01.status;
				(relevant_child_1 = 5) : seq02.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_4 = -2) : 4;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_4) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : leaf2.status;
				(relevant_child_2 = 4) : leaf3.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := (active_node = 3) ? -1 : -2 ;
		resume_relevant_child_3 := (resume_from_node_0 = 3) ? TRUE : FALSE ;
		relevant_child_4 := (active_node = 4) ? -1 : -2 ;
		resume_relevant_child_4 := (resume_from_node_0 = 4) ? TRUE : FALSE ;
		relevant_child_5 := 
			case
				 !(relevant_child_6 = -2) : 6;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_5 := 
			case
				(resume_from_node_0 = 5) : TRUE ;
				(resume_relevant_child_6) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_5 := 
			case
				(relevant_child_5 = 6) : leaf4.status;
				(relevant_child_5 = 7) : leaf5.status;
				TRUE : invalid;
			esac;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_0 = 6) ? TRUE : FALSE ;
		relevant_child_7 := (active_node = 7) ? -1 : -2 ;
		resume_relevant_child_7 := (resume_from_node_0 = 7) ? TRUE : FALSE ;
		relevant_child_8 := 
			case
				 !(relevant_child_9 = -2) : 9;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_8 := 
			case
				(resume_from_node_0 = 8) : TRUE ;
				(resume_relevant_child_9) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_8 := 
			case
				(relevant_child_8 = 9) : leaf0.status;
				(relevant_child_8 = 10) : leaf1.status;
				TRUE : invalid;
			esac;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := (active_node = 10) ? -1 : -2 ;
		resume_relevant_child_10 := (resume_from_node_0 = 10) ? TRUE : FALSE ;
		last_child_0 := 8;
		last_child_1 := 5;
		last_child_2 := 4;
		last_child_5 := 7;
		last_child_8 := 10;
	IVAR
		random_status : {running, success, failure};
	VAR
		active_node : {-2, -1,3, 4, 6, 7, 9, 10};
		node_names : define_nodes;
		resume_from_node_0 : {0, 4, 6, 7, 9, 10};
		seq_root : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		seq0 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		seq01 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		leaf2 : node_default(active_node, 3, random_status);
		leaf3 : node_default(active_node, 4, random_status);
		seq02 : node_sequence(relevant_child_5, relevant_status_5, last_child_5);
		leaf4 : node_default(active_node, 6, random_status);
		leaf5 : node_default(active_node, 7, random_status);
		seq03 : node_sequence(relevant_child_8, relevant_status_8, last_child_8);
		leaf0 : node_default(active_node, 9, random_status);
		leaf1 : node_default(active_node, 10, random_status);
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[10] = running) : 10;
				(statuses[9] = running) : 9;
				(statuses[7] = running) : 7;
				(statuses[6] = running) : 6;
				(statuses[4] = running) : 4;
				(resume_from_node_0 = 4) & !(next(relevant_child_4) = -2) : 0;
				(resume_from_node_0 = 6) & !(next(relevant_child_6) = -2) : 0;
				(resume_from_node_0 = 7) & !(next(relevant_child_7) = -2) : 0;
				(resume_from_node_0 = 9) & !(next(relevant_child_9) = -2) : 0;
				(resume_from_node_0 = 10) & !(next(relevant_child_10) = -2) : 0;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq0 := 1;
		seq01 := 2;
		leaf2 := 3;
		leaf3 := 4;
		seq02 := 5;
		leaf4 := 6;
		leaf5 := 7;
		seq03 := 8;
		leaf0 := 9;
		leaf1 := 10;
