MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [sel_root.status, sel11.status, sel9.status, sel5.status, sel1.status, leaf15.status, leaf16.status, leaf0.status, seq4.status, leaf1.status, leaf2.status, sel8.status, sel4.status, leaf3.status, leaf4.status, seq3.status, leaf5.status, leaf6.status, sel10.status, sel7.status, sel3.status, leaf7.status, leaf8.status, seq2.status, leaf9.status, leaf10.status, sel6.status, sel2.status, leaf11.status, leaf12.status, seq1.status, leaf13.status, leaf14.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32];
		descent_from_0 := 
			case
				(active_node <1) : descent_from_1;
				(active_node <18) : descent_from_18;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) : descent_from_2;
				(active_node <11) : descent_from_11;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) : descent_from_3;
				(active_node <8) : descent_from_8;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) : descent_from_4;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_4 := 
			case
				(active_node <5) : descent_from_5;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_5 := 5;
		descent_from_6 := 6;
		descent_from_7 := 7;
		descent_from_8 := 
			case
				(active_node <9) & (resume_relevant_child_9) : descent_from_9;
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <9) : descent_from_9;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_9 := 9;
		descent_from_10 := 10;
		descent_from_11 := 
			case
				(active_node <12) : descent_from_12;
				(active_node <15) : descent_from_15;
				TRUE : -2;
			esac;
		descent_from_12 := 
			case
				(active_node <13) : descent_from_13;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_13 := 13;
		descent_from_14 := 14;
		descent_from_15 := 
			case
				(active_node <16) & (resume_relevant_child_16) : descent_from_16;
				(active_node <17) & (resume_relevant_child_17) : descent_from_17;
				(active_node <16) : descent_from_16;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_16 := 16;
		descent_from_17 := 17;
		descent_from_18 := 
			case
				(active_node <19) : descent_from_19;
				(active_node <26) : descent_from_26;
				TRUE : -2;
			esac;
		descent_from_19 := 
			case
				(active_node <20) : descent_from_20;
				(active_node <23) : descent_from_23;
				TRUE : -2;
			esac;
		descent_from_20 := 
			case
				(active_node <21) : descent_from_21;
				(active_node <22) : descent_from_22;
				TRUE : -2;
			esac;
		descent_from_21 := 21;
		descent_from_22 := 22;
		descent_from_23 := 
			case
				(active_node <24) & (resume_relevant_child_24) : descent_from_24;
				(active_node <25) & (resume_relevant_child_25) : descent_from_25;
				(active_node <24) : descent_from_24;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_24 := 24;
		descent_from_25 := 25;
		descent_from_26 := 
			case
				(active_node <27) : descent_from_27;
				(active_node <30) : descent_from_30;
				TRUE : -2;
			esac;
		descent_from_27 := 
			case
				(active_node <28) : descent_from_28;
				(active_node <29) : descent_from_29;
				TRUE : -2;
			esac;
		descent_from_28 := 28;
		descent_from_29 := 29;
		descent_from_30 := 
			case
				(active_node <31) & (resume_relevant_child_31) : descent_from_31;
				(active_node <32) & (resume_relevant_child_32) : descent_from_32;
				(active_node <31) : descent_from_31;
				(active_node <32) : descent_from_32;
				TRUE : -2;
			esac;
		descent_from_31 := 31;
		descent_from_32 := 32;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := 
			case
				(statuses[4] = invalid) : descent_from_4;
				TRUE : ascent_from_3;
			esac;
		ascent_from_5 := ascent_from_4;
		ascent_from_6 := ascent_from_4;
		ascent_from_7 := ascent_from_3;
		ascent_from_8 := 
			case
				(statuses[8] = invalid) : descent_from_8;
				TRUE : ascent_from_2;
			esac;
		ascent_from_9 := ascent_from_8;
		ascent_from_10 := ascent_from_8;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_1;
			esac;
		ascent_from_12 := 
			case
				(statuses[12] = invalid) : descent_from_12;
				TRUE : ascent_from_11;
			esac;
		ascent_from_13 := ascent_from_12;
		ascent_from_14 := ascent_from_12;
		ascent_from_15 := 
			case
				(statuses[15] = invalid) : descent_from_15;
				TRUE : ascent_from_11;
			esac;
		ascent_from_16 := ascent_from_15;
		ascent_from_17 := ascent_from_15;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_0;
			esac;
		ascent_from_19 := 
			case
				(statuses[19] = invalid) : descent_from_19;
				TRUE : ascent_from_18;
			esac;
		ascent_from_20 := 
			case
				(statuses[20] = invalid) : descent_from_20;
				TRUE : ascent_from_19;
			esac;
		ascent_from_21 := ascent_from_20;
		ascent_from_22 := ascent_from_20;
		ascent_from_23 := 
			case
				(statuses[23] = invalid) : descent_from_23;
				TRUE : ascent_from_19;
			esac;
		ascent_from_24 := ascent_from_23;
		ascent_from_25 := ascent_from_23;
		ascent_from_26 := 
			case
				(statuses[26] = invalid) : descent_from_26;
				TRUE : ascent_from_18;
			esac;
		ascent_from_27 := 
			case
				(statuses[27] = invalid) : descent_from_27;
				TRUE : ascent_from_26;
			esac;
		ascent_from_28 := ascent_from_27;
		ascent_from_29 := ascent_from_27;
		ascent_from_30 := 
			case
				(statuses[30] = invalid) : descent_from_30;
				TRUE : ascent_from_26;
			esac;
		ascent_from_31 := ascent_from_30;
		ascent_from_32 := ascent_from_30;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_18 = -2) : 18;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_18) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : sel11.status;
				(relevant_child_0 = 18) : sel10.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_11 = -2) : 11;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_11) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : sel9.status;
				(relevant_child_1 = 11) : sel8.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_8 = -2) : 8;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_8) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : sel5.status;
				(relevant_child_2 = 8) : seq4.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : sel1.status;
				(relevant_child_3 = 7) : leaf0.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := 
			case
				 !(relevant_child_5 = -2) : 5;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_4 := 
			case
				(resume_from_node_0 = 4) : TRUE ;
				(resume_relevant_child_5) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_4 := 
			case
				(relevant_child_4 = 5) : leaf15.status;
				(relevant_child_4 = 6) : leaf16.status;
				TRUE : invalid;
			esac;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_0 = 6) ? TRUE : FALSE ;
		relevant_child_7 := (active_node = 7) ? -1 : -2 ;
		resume_relevant_child_7 := (resume_from_node_0 = 7) ? TRUE : FALSE ;
		relevant_child_8 := 
			case
				 !(relevant_child_9 = -2) : 9;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_8 := 
			case
				(resume_from_node_0 = 8) : TRUE ;
				(resume_relevant_child_9) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_8 := 
			case
				(relevant_child_8 = 9) : leaf1.status;
				(relevant_child_8 = 10) : leaf2.status;
				TRUE : invalid;
			esac;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := (active_node = 10) ? -1 : -2 ;
		resume_relevant_child_10 := (resume_from_node_0 = 10) ? TRUE : FALSE ;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_15 = -2) : 15;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_0 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_15) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : sel4.status;
				(relevant_child_11 = 15) : seq3.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := 
			case
				 !(relevant_child_13 = -2) : 13;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_12 := 
			case
				(resume_from_node_0 = 12) : TRUE ;
				(resume_relevant_child_13) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_12 := 
			case
				(relevant_child_12 = 13) : leaf3.status;
				(relevant_child_12 = 14) : leaf4.status;
				TRUE : invalid;
			esac;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_0 = 13) ? TRUE : FALSE ;
		relevant_child_14 := (active_node = 14) ? -1 : -2 ;
		resume_relevant_child_14 := (resume_from_node_0 = 14) ? TRUE : FALSE ;
		relevant_child_15 := 
			case
				 !(relevant_child_16 = -2) : 16;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_15 := 
			case
				(resume_from_node_0 = 15) : TRUE ;
				(resume_relevant_child_16) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_15 := 
			case
				(relevant_child_15 = 16) : leaf5.status;
				(relevant_child_15 = 17) : leaf6.status;
				TRUE : invalid;
			esac;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		relevant_child_17 := (active_node = 17) ? -1 : -2 ;
		resume_relevant_child_17 := (resume_from_node_0 = 17) ? TRUE : FALSE ;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_26 = -2) : 26;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_26) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : sel7.status;
				(relevant_child_18 = 26) : sel6.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := 
			case
				 !(relevant_child_20 = -2) : 20;
				 !(relevant_child_23 = -2) : 23;
				TRUE : -2;
			esac;
		resume_relevant_child_19 := 
			case
				(resume_from_node_0 = 19) : TRUE ;
				(resume_relevant_child_20) : TRUE;
				(resume_relevant_child_23) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_19 := 
			case
				(relevant_child_19 = 20) : sel3.status;
				(relevant_child_19 = 23) : seq2.status;
				TRUE : invalid;
			esac;
		relevant_child_20 := 
			case
				 !(relevant_child_21 = -2) : 21;
				 !(relevant_child_22 = -2) : 22;
				TRUE : -2;
			esac;
		resume_relevant_child_20 := 
			case
				(resume_from_node_0 = 20) : TRUE ;
				(resume_relevant_child_21) : TRUE;
				(resume_relevant_child_22) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_20 := 
			case
				(relevant_child_20 = 21) : leaf7.status;
				(relevant_child_20 = 22) : leaf8.status;
				TRUE : invalid;
			esac;
		relevant_child_21 := (active_node = 21) ? -1 : -2 ;
		resume_relevant_child_21 := (resume_from_node_0 = 21) ? TRUE : FALSE ;
		relevant_child_22 := (active_node = 22) ? -1 : -2 ;
		resume_relevant_child_22 := (resume_from_node_0 = 22) ? TRUE : FALSE ;
		relevant_child_23 := 
			case
				 !(relevant_child_24 = -2) : 24;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_23 := 
			case
				(resume_from_node_0 = 23) : TRUE ;
				(resume_relevant_child_24) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_23 := 
			case
				(relevant_child_23 = 24) : leaf9.status;
				(relevant_child_23 = 25) : leaf10.status;
				TRUE : invalid;
			esac;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_0 = 24) ? TRUE : FALSE ;
		relevant_child_25 := (active_node = 25) ? -1 : -2 ;
		resume_relevant_child_25 := (resume_from_node_0 = 25) ? TRUE : FALSE ;
		relevant_child_26 := 
			case
				 !(relevant_child_27 = -2) : 27;
				 !(relevant_child_30 = -2) : 30;
				TRUE : -2;
			esac;
		resume_relevant_child_26 := 
			case
				(resume_from_node_0 = 26) : TRUE ;
				(resume_relevant_child_27) : TRUE;
				(resume_relevant_child_30) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_26 := 
			case
				(relevant_child_26 = 27) : sel2.status;
				(relevant_child_26 = 30) : seq1.status;
				TRUE : invalid;
			esac;
		relevant_child_27 := 
			case
				 !(relevant_child_28 = -2) : 28;
				 !(relevant_child_29 = -2) : 29;
				TRUE : -2;
			esac;
		resume_relevant_child_27 := 
			case
				(resume_from_node_0 = 27) : TRUE ;
				(resume_relevant_child_28) : TRUE;
				(resume_relevant_child_29) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_27 := 
			case
				(relevant_child_27 = 28) : leaf11.status;
				(relevant_child_27 = 29) : leaf12.status;
				TRUE : invalid;
			esac;
		relevant_child_28 := (active_node = 28) ? -1 : -2 ;
		resume_relevant_child_28 := (resume_from_node_0 = 28) ? TRUE : FALSE ;
		relevant_child_29 := (active_node = 29) ? -1 : -2 ;
		resume_relevant_child_29 := (resume_from_node_0 = 29) ? TRUE : FALSE ;
		relevant_child_30 := 
			case
				 !(relevant_child_31 = -2) : 31;
				 !(relevant_child_32 = -2) : 32;
				TRUE : -2;
			esac;
		resume_relevant_child_30 := 
			case
				(resume_from_node_0 = 30) : TRUE ;
				(resume_relevant_child_31) : TRUE;
				(resume_relevant_child_32) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_30 := 
			case
				(relevant_child_30 = 31) : leaf13.status;
				(relevant_child_30 = 32) : leaf14.status;
				TRUE : invalid;
			esac;
		relevant_child_31 := (active_node = 31) ? -1 : -2 ;
		resume_relevant_child_31 := (resume_from_node_0 = 31) ? TRUE : FALSE ;
		relevant_child_32 := (active_node = 32) ? -1 : -2 ;
		resume_relevant_child_32 := (resume_from_node_0 = 32) ? TRUE : FALSE ;
		last_child_0 := 18;
		last_child_1 := 11;
		last_child_2 := 8;
		last_child_3 := 7;
		last_child_4 := 6;
		last_child_11 := 15;
		last_child_12 := 14;
		last_child_18 := 26;
		last_child_19 := 23;
		last_child_20 := 22;
		last_child_26 := 30;
		last_child_27 := 29;
		last_child_8 := 10;
		last_child_23 := 25;
		last_child_30 := 32;
		last_child_15 := 17;
	IVAR
		random_status : {running, success, failure};
	VAR
		active_node : {-2, -1,5, 6, 7, 9, 10, 13, 14, 16, 17, 21, 22, 24, 25, 28, 29, 31, 32};
		node_names : define_nodes;
		resume_from_node_0 : {0, 10, 17, 25, 32};
		sel_root : node_selector(relevant_child_0, relevant_status_0, last_child_0);
		sel11 : node_selector(relevant_child_1, relevant_status_1, last_child_1);
		sel9 : node_selector(relevant_child_2, relevant_status_2, last_child_2);
		sel5 : node_selector(relevant_child_3, relevant_status_3, last_child_3);
		sel1 : node_selector(relevant_child_4, relevant_status_4, last_child_4);
		leaf15 : node_default(active_node, 5, random_status);
		leaf16 : node_default(active_node, 6, random_status);
		leaf0 : node_default(active_node, 7, random_status);
		seq4 : node_sequence(relevant_child_8, relevant_status_8, last_child_8);
		leaf1 : node_default(active_node, 9, random_status);
		leaf2 : node_default(active_node, 10, random_status);
		sel8 : node_selector(relevant_child_11, relevant_status_11, last_child_11);
		sel4 : node_selector(relevant_child_12, relevant_status_12, last_child_12);
		leaf3 : node_default(active_node, 13, random_status);
		leaf4 : node_default(active_node, 14, random_status);
		seq3 : node_sequence(relevant_child_15, relevant_status_15, last_child_15);
		leaf5 : node_default(active_node, 16, random_status);
		leaf6 : node_default(active_node, 17, random_status);
		sel10 : node_selector(relevant_child_18, relevant_status_18, last_child_18);
		sel7 : node_selector(relevant_child_19, relevant_status_19, last_child_19);
		sel3 : node_selector(relevant_child_20, relevant_status_20, last_child_20);
		leaf7 : node_default(active_node, 21, random_status);
		leaf8 : node_default(active_node, 22, random_status);
		seq2 : node_sequence(relevant_child_23, relevant_status_23, last_child_23);
		leaf9 : node_default(active_node, 24, random_status);
		leaf10 : node_default(active_node, 25, random_status);
		sel6 : node_selector(relevant_child_26, relevant_status_26, last_child_26);
		sel2 : node_selector(relevant_child_27, relevant_status_27, last_child_27);
		leaf11 : node_default(active_node, 28, random_status);
		leaf12 : node_default(active_node, 29, random_status);
		seq1 : node_sequence(relevant_child_30, relevant_status_30, last_child_30);
		leaf13 : node_default(active_node, 31, random_status);
		leaf14 : node_default(active_node, 32, random_status);
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[32] = running) : 32;
				(statuses[25] = running) : 25;
				(statuses[17] = running) : 17;
				(statuses[10] = running) : 10;
				(resume_from_node_0 = 10) & !(next(relevant_child_10) = -2) : 0;
				(resume_from_node_0 = 17) & !(next(relevant_child_17) = -2) : 0;
				(resume_from_node_0 = 25) & !(next(relevant_child_25) = -2) : 0;
				(resume_from_node_0 = 32) & !(next(relevant_child_32) = -2) : 0;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		sel_root := 0;
		sel11 := 1;
		sel9 := 2;
		sel5 := 3;
		sel1 := 4;
		leaf15 := 5;
		leaf16 := 6;
		leaf0 := 7;
		seq4 := 8;
		leaf1 := 9;
		leaf2 := 10;
		sel8 := 11;
		sel4 := 12;
		leaf3 := 13;
		leaf4 := 14;
		seq3 := 15;
		leaf5 := 16;
		leaf6 := 17;
		sel10 := 18;
		sel7 := 19;
		sel3 := 20;
		leaf7 := 21;
		leaf8 := 22;
		seq2 := 23;
		leaf9 := 24;
		leaf10 := 25;
		sel6 := 26;
		sel2 := 27;
		leaf11 := 28;
		leaf12 := 29;
		seq1 := 30;
		leaf13 := 31;
		leaf14 := 32;
