constants { } end_constants
blackboard_variables {} end_blackboard_variables
local_variables {local_variable {randomizer VAR BOOLEAN initial_value { result { False } end_result } end_initial_value } end_local_variable} end_local_variables
environment {environment_variables {} end_environment_variables update_values {} end_update_values} end_environment
checks {
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        success_node
        imports {} end_imports
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {} end_write_variables
        initial_values {} end_initial_values
        update {
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
    action {
        success_failure_node
        imports {} end_imports
        local_variables {randomizer} end_local_variables
        read_variables {} end_read_variables
        write_variables {} end_write_variables
        initial_values {} end_initial_values
        update {
            variable_statement { local randomizer result { True, False } end_result } end_variable_statement
            return_statement { case { local randomizer } end_case result { success } end_result result { failure } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
sub_trees {#comment# subtrees go here. #end_comment#} end_sub_trees
tree {
    composite {
        parLink59
        parallel policy success_on_all
        children {
            composite {
                parLink57
                parallel policy success_on_all
                children {
                    composite {
                        parLink53
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink45
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink29
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel56
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel57
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink30
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel58
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel59
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink46
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink31
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink1
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel0
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel1
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink2
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel2
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel3
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink32
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink3
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel4
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel5
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink4
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel6
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel7
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        parLink54
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink47
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink33
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink5
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel8
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel9
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink6
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel10
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel11
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink34
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink7
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel12
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel13
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink8
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel14
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel15
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink48
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink35
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink9
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel16
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel17
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink10
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel18
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel19
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink36
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink11
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel20
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel21
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink12
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel22
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel23
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
            composite {
                parLink58
                parallel policy success_on_all
                children {
                    composite {
                        parLink55
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink49
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink37
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink13
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel24
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel25
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink14
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel26
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel27
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink38
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink15
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel28
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel29
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink16
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel30
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel31
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink50
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink39
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink17
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel32
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel33
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink18
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel34
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel35
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink40
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink19
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel36
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel37
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink20
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel38
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel39
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        parLink56
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink51
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink41
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink21
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel40
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel41
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink22
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel42
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel43
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink42
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink23
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel44
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel45
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink24
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel46
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel47
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink52
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink43
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink25
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel48
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel49
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink26
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel50
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel51
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink44
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink27
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel52
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel53
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink28
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel54
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel55
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        } end_children
    } end_composite
} end_tree
specifications {
    LTLSPEC { (globally, (implies, (success, success_failure_node), (success, success_node))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node), (not, (success, success_node)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node), (success, success_node))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node), (not, (success, success_node)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node), (success, success_node)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node), (not, (success, success_node))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_1), (success, success_node_1))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_1), (not, (success, success_node_1)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_1), (success, success_node_1))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_1), (not, (success, success_node_1)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_1), (success, success_node_1)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_1), (not, (success, success_node_1))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_2), (success, success_node_2))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_2), (not, (success, success_node_2)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_2), (success, success_node_2))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_2), (not, (success, success_node_2)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_2), (success, success_node_2)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_2), (not, (success, success_node_2))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_3), (success, success_node_3))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_3), (not, (success, success_node_3)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_3), (success, success_node_3))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_3), (not, (success, success_node_3)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_3), (success, success_node_3)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_3), (not, (success, success_node_3))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_4), (success, success_node_4))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_4), (not, (success, success_node_4)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_4), (success, success_node_4))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_4), (not, (success, success_node_4)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_4), (success, success_node_4)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_4), (not, (success, success_node_4))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_5), (success, success_node_5))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_5), (not, (success, success_node_5)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_5), (success, success_node_5))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_5), (not, (success, success_node_5)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_5), (success, success_node_5)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_5), (not, (success, success_node_5))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_6), (success, success_node_6))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_6), (not, (success, success_node_6)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_6), (success, success_node_6))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_6), (not, (success, success_node_6)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_6), (success, success_node_6)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_6), (not, (success, success_node_6))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_7), (success, success_node_7))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_7), (not, (success, success_node_7)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_7), (success, success_node_7))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_7), (not, (success, success_node_7)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_7), (success, success_node_7)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_7), (not, (success, success_node_7))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_8), (success, success_node_8))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_8), (not, (success, success_node_8)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_8), (success, success_node_8))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_8), (not, (success, success_node_8)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_8), (success, success_node_8)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_8), (not, (success, success_node_8))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_9), (success, success_node_9))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_9), (not, (success, success_node_9)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_9), (success, success_node_9))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_9), (not, (success, success_node_9)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_9), (success, success_node_9)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_9), (not, (success, success_node_9))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_10), (success, success_node_10))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_10), (not, (success, success_node_10)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_10), (success, success_node_10))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_10), (not, (success, success_node_10)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_10), (success, success_node_10)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_10), (not, (success, success_node_10))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_11), (success, success_node_11))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_11), (not, (success, success_node_11)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_11), (success, success_node_11))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_11), (not, (success, success_node_11)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_11), (success, success_node_11)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_11), (not, (success, success_node_11))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_12), (success, success_node_12))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_12), (not, (success, success_node_12)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_12), (success, success_node_12))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_12), (not, (success, success_node_12)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_12), (success, success_node_12)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_12), (not, (success, success_node_12))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_13), (success, success_node_13))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_13), (not, (success, success_node_13)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_13), (success, success_node_13))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_13), (not, (success, success_node_13)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_13), (success, success_node_13)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_13), (not, (success, success_node_13))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_14), (success, success_node_14))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_14), (not, (success, success_node_14)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_14), (success, success_node_14))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_14), (not, (success, success_node_14)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_14), (success, success_node_14)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_14), (not, (success, success_node_14))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_15), (success, success_node_15))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_15), (not, (success, success_node_15)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_15), (success, success_node_15))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_15), (not, (success, success_node_15)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_15), (success, success_node_15)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_15), (not, (success, success_node_15))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_16), (success, success_node_16))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_16), (not, (success, success_node_16)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_16), (success, success_node_16))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_16), (not, (success, success_node_16)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_16), (success, success_node_16)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_16), (not, (success, success_node_16))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_17), (success, success_node_17))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_17), (not, (success, success_node_17)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_17), (success, success_node_17))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_17), (not, (success, success_node_17)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_17), (success, success_node_17)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_17), (not, (success, success_node_17))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_18), (success, success_node_18))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_18), (not, (success, success_node_18)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_18), (success, success_node_18))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_18), (not, (success, success_node_18)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_18), (success, success_node_18)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_18), (not, (success, success_node_18))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_19), (success, success_node_19))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_19), (not, (success, success_node_19)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_19), (success, success_node_19))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_19), (not, (success, success_node_19)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_19), (success, success_node_19)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_19), (not, (success, success_node_19))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_20), (success, success_node_20))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_20), (not, (success, success_node_20)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_20), (success, success_node_20))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_20), (not, (success, success_node_20)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_20), (success, success_node_20)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_20), (not, (success, success_node_20))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_21), (success, success_node_21))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_21), (not, (success, success_node_21)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_21), (success, success_node_21))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_21), (not, (success, success_node_21)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_21), (success, success_node_21)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_21), (not, (success, success_node_21))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_22), (success, success_node_22))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_22), (not, (success, success_node_22)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_22), (success, success_node_22))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_22), (not, (success, success_node_22)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_22), (success, success_node_22)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_22), (not, (success, success_node_22))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_23), (success, success_node_23))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_23), (not, (success, success_node_23)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_23), (success, success_node_23))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_23), (not, (success, success_node_23)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_23), (success, success_node_23)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_23), (not, (success, success_node_23))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_24), (success, success_node_24))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_24), (not, (success, success_node_24)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_24), (success, success_node_24))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_24), (not, (success, success_node_24)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_24), (success, success_node_24)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_24), (not, (success, success_node_24))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_25), (success, success_node_25))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_25), (not, (success, success_node_25)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_25), (success, success_node_25))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_25), (not, (success, success_node_25)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_25), (success, success_node_25)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_25), (not, (success, success_node_25))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_26), (success, success_node_26))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_26), (not, (success, success_node_26)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_26), (success, success_node_26))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_26), (not, (success, success_node_26)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_26), (success, success_node_26)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_26), (not, (success, success_node_26))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_27), (success, success_node_27))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_27), (not, (success, success_node_27)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_27), (success, success_node_27))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_27), (not, (success, success_node_27)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_27), (success, success_node_27)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_27), (not, (success, success_node_27))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_28), (success, success_node_28))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_28), (not, (success, success_node_28)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_28), (success, success_node_28))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_28), (not, (success, success_node_28)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_28), (success, success_node_28)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_28), (not, (success, success_node_28))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_29), (success, success_node_29))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_29), (not, (success, success_node_29)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_29), (success, success_node_29))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_29), (not, (success, success_node_29)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_29), (success, success_node_29)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_29), (not, (success, success_node_29))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_30), (success, success_node_30))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_30), (not, (success, success_node_30)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_30), (success, success_node_30))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_30), (not, (success, success_node_30)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_30), (success, success_node_30)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_30), (not, (success, success_node_30))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_31), (success, success_node_31))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_31), (not, (success, success_node_31)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_31), (success, success_node_31))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_31), (not, (success, success_node_31)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_31), (success, success_node_31)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_31), (not, (success, success_node_31))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_32), (success, success_node_32))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_32), (not, (success, success_node_32)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_32), (success, success_node_32))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_32), (not, (success, success_node_32)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_32), (success, success_node_32)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_32), (not, (success, success_node_32))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_33), (success, success_node_33))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_33), (not, (success, success_node_33)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_33), (success, success_node_33))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_33), (not, (success, success_node_33)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_33), (success, success_node_33)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_33), (not, (success, success_node_33))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_34), (success, success_node_34))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_34), (not, (success, success_node_34)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_34), (success, success_node_34))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_34), (not, (success, success_node_34)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_34), (success, success_node_34)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_34), (not, (success, success_node_34))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_35), (success, success_node_35))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_35), (not, (success, success_node_35)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_35), (success, success_node_35))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_35), (not, (success, success_node_35)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_35), (success, success_node_35)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_35), (not, (success, success_node_35))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_36), (success, success_node_36))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_36), (not, (success, success_node_36)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_36), (success, success_node_36))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_36), (not, (success, success_node_36)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_36), (success, success_node_36)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_36), (not, (success, success_node_36))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_37), (success, success_node_37))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_37), (not, (success, success_node_37)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_37), (success, success_node_37))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_37), (not, (success, success_node_37)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_37), (success, success_node_37)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_37), (not, (success, success_node_37))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_38), (success, success_node_38))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_38), (not, (success, success_node_38)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_38), (success, success_node_38))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_38), (not, (success, success_node_38)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_38), (success, success_node_38)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_38), (not, (success, success_node_38))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_39), (success, success_node_39))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_39), (not, (success, success_node_39)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_39), (success, success_node_39))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_39), (not, (success, success_node_39)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_39), (success, success_node_39)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_39), (not, (success, success_node_39))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_40), (success, success_node_40))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_40), (not, (success, success_node_40)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_40), (success, success_node_40))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_40), (not, (success, success_node_40)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_40), (success, success_node_40)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_40), (not, (success, success_node_40))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_41), (success, success_node_41))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_41), (not, (success, success_node_41)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_41), (success, success_node_41))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_41), (not, (success, success_node_41)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_41), (success, success_node_41)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_41), (not, (success, success_node_41))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_42), (success, success_node_42))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_42), (not, (success, success_node_42)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_42), (success, success_node_42))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_42), (not, (success, success_node_42)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_42), (success, success_node_42)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_42), (not, (success, success_node_42))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_43), (success, success_node_43))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_43), (not, (success, success_node_43)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_43), (success, success_node_43))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_43), (not, (success, success_node_43)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_43), (success, success_node_43)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_43), (not, (success, success_node_43))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_44), (success, success_node_44))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_44), (not, (success, success_node_44)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_44), (success, success_node_44))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_44), (not, (success, success_node_44)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_44), (success, success_node_44)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_44), (not, (success, success_node_44))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_45), (success, success_node_45))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_45), (not, (success, success_node_45)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_45), (success, success_node_45))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_45), (not, (success, success_node_45)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_45), (success, success_node_45)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_45), (not, (success, success_node_45))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_46), (success, success_node_46))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_46), (not, (success, success_node_46)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_46), (success, success_node_46))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_46), (not, (success, success_node_46)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_46), (success, success_node_46)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_46), (not, (success, success_node_46))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_47), (success, success_node_47))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_47), (not, (success, success_node_47)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_47), (success, success_node_47))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_47), (not, (success, success_node_47)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_47), (success, success_node_47)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_47), (not, (success, success_node_47))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_48), (success, success_node_48))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_48), (not, (success, success_node_48)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_48), (success, success_node_48))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_48), (not, (success, success_node_48)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_48), (success, success_node_48)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_48), (not, (success, success_node_48))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_49), (success, success_node_49))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_49), (not, (success, success_node_49)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_49), (success, success_node_49))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_49), (not, (success, success_node_49)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_49), (success, success_node_49)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_49), (not, (success, success_node_49))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_50), (success, success_node_50))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_50), (not, (success, success_node_50)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_50), (success, success_node_50))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_50), (not, (success, success_node_50)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_50), (success, success_node_50)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_50), (not, (success, success_node_50))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_51), (success, success_node_51))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_51), (not, (success, success_node_51)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_51), (success, success_node_51))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_51), (not, (success, success_node_51)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_51), (success, success_node_51)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_51), (not, (success, success_node_51))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_52), (success, success_node_52))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_52), (not, (success, success_node_52)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_52), (success, success_node_52))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_52), (not, (success, success_node_52)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_52), (success, success_node_52)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_52), (not, (success, success_node_52))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_53), (success, success_node_53))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_53), (not, (success, success_node_53)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_53), (success, success_node_53))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_53), (not, (success, success_node_53)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_53), (success, success_node_53)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_53), (not, (success, success_node_53))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_54), (success, success_node_54))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_54), (not, (success, success_node_54)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_54), (success, success_node_54))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_54), (not, (success, success_node_54)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_54), (success, success_node_54)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_54), (not, (success, success_node_54))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_55), (success, success_node_55))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_55), (not, (success, success_node_55)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_55), (success, success_node_55))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_55), (not, (success, success_node_55)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_55), (success, success_node_55)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_55), (not, (success, success_node_55))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_56), (success, success_node_56))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_56), (not, (success, success_node_56)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_56), (success, success_node_56))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_56), (not, (success, success_node_56)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_56), (success, success_node_56)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_56), (not, (success, success_node_56))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_57), (success, success_node_57))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_57), (not, (success, success_node_57)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_57), (success, success_node_57))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_57), (not, (success, success_node_57)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_57), (success, success_node_57)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_57), (not, (success, success_node_57))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_58), (success, success_node_58))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_58), (not, (success, success_node_58)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_58), (success, success_node_58))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_58), (not, (success, success_node_58)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_58), (success, success_node_58)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_58), (not, (success, success_node_58))) } end_INVARSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_59), (success, success_node_59))) } end_LTLSPEC
    LTLSPEC { (globally, (implies, (success, success_failure_node_59), (not, (success, success_node_59)))) } end_LTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_59), (success, success_node_59))) } end_CTLSPEC
    CTLSPEC { (always_globally, (implies, (success, success_failure_node_59), (not, (success, success_node_59)))) } end_CTLSPEC
    INVARSPEC { (implies, (success, success_failure_node_59), (success, success_node_59)) } end_INVARSPEC
    INVARSPEC { (implies, (success, success_failure_node_59), (not, (success, success_node_59))) } end_INVARSPEC
} end_specifications