*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

elapse: 0.01 seconds, total: 0.01 seconds
elapse: 0.31 seconds, total: 0.32 seconds
Output to file: /dev/null
elapse: 0.22 seconds, total: 0.54 seconds
Output to file: /dev/null
elapse: 4401.80 seconds, total: 4402.35 seconds
Runtime Statistics
------------------
Machine name: serenenixos
User time   4402.355 seconds
System time  1.008 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 897150K

Virtual text size                = 17832K
Virtual data size                = 1739887K
    data size initialized        = 32226K
    data size uninitialized      =  8317K
    data size sbrk               = 1699344K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 142
Minor page faults = 456933
Swaps = 0
Input blocks = 25816
Output blocks = 8
Context switch (voluntary) = 119
Context switch (involuntary) = 12606
**** PROPERTY LIST [ Type, Status, Counter-example Number, Name ] ****
--------------------------  PROPERTY LIST  -------------------------
000 :AG (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((AF (system.drone_x_stage_1 = system.destination_x_stage_0 & system.drone_y_stage_1 = system.destination_y_stage_0) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_0 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_0 - system.obstacle_sizes_stage_0_index_0) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_1) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_1 - system.obstacle_sizes_stage_0_index_0)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_2 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_2 - system.obstacle_sizes_stage_0_index_1) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_3) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_3 - system.obstacle_sizes_stage_0_index_1)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_4 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_4 - system.obstacle_sizes_stage_0_index_2) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_5) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_5 - system.obstacle_sizes_stage_0_index_2)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_6 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_6 - system.obstacle_sizes_stage_0_index_3) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_7) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_7 - system.obstacle_sizes_stage_0_index_3)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_8 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_8 - system.obstacle_sizes_stage_0_index_4) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_9) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_9 - system.obstacle_sizes_stage_0_index_4)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_10 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_10 - system.obstacle_sizes_stage_0_index_5) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_11) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_11 - system.obstacle_sizes_stage_0_index_5)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_12 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_12 - system.obstacle_sizes_stage_0_index_6) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_13) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_13 - system.obstacle_sizes_stage_0_index_6)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_14 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_14 - system.obstacle_sizes_stage_0_index_7) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_15) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_15 - system.obstacle_sizes_stage_0_index_7)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_16 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_16 - system.obstacle_sizes_stage_0_index_8) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_17) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_17 - system.obstacle_sizes_stage_0_index_8)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_18 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_18 - system.obstacle_sizes_stage_0_index_9) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_19) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_19 - system.obstacle_sizes_stage_0_index_9)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_20 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_20 - system.obstacle_sizes_stage_0_index_10) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_21) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_21 - system.obstacle_sizes_stage_0_index_10)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_22 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_22 - system.obstacle_sizes_stage_0_index_11) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_23) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_23 - system.obstacle_sizes_stage_0_index_11)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_24 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_24 - system.obstacle_sizes_stage_0_index_12) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_25) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_25 - system.obstacle_sizes_stage_0_index_12)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_26 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_26 - system.obstacle_sizes_stage_0_index_13) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_27) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_27 - system.obstacle_sizes_stage_0_index_13)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_28 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_28 - system.obstacle_sizes_stage_0_index_14) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_29) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_29 - system.obstacle_sizes_stage_0_index_14)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_30 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_30 - system.obstacle_sizes_stage_0_index_15) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_31) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_31 - system.obstacle_sizes_stage_0_index_15)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_32 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_32 - system.obstacle_sizes_stage_0_index_16) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_33) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_33 - system.obstacle_sizes_stage_0_index_16)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_34 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_34 - system.obstacle_sizes_stage_0_index_17) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_35) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_35 - system.obstacle_sizes_stage_0_index_17)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_36 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_36 - system.obstacle_sizes_stage_0_index_18) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_37) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_37 - system.obstacle_sizes_stage_0_index_18)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_38 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_38 - system.obstacle_sizes_stage_0_index_19) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_39) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_39 - system.obstacle_sizes_stage_0_index_19)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_40 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_40 - system.obstacle_sizes_stage_0_index_20) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_41) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_41 - system.obstacle_sizes_stage_0_index_20)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_42 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_42 - system.obstacle_sizes_stage_0_index_21) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_43) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_43 - system.obstacle_sizes_stage_0_index_21)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_44 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_44 - system.obstacle_sizes_stage_0_index_22) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_45) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_45 - system.obstacle_sizes_stage_0_index_22)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_46 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_46 - system.obstacle_sizes_stage_0_index_23) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_47) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_47 - system.obstacle_sizes_stage_0_index_23)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_48 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_48 - system.obstacle_sizes_stage_0_index_24) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_49) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_49 - system.obstacle_sizes_stage_0_index_24)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_50 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_50 - system.obstacle_sizes_stage_0_index_25) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_51) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_51 - system.obstacle_sizes_stage_0_index_25)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_52 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_52 - system.obstacle_sizes_stage_0_index_26) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_53) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_53 - system.obstacle_sizes_stage_0_index_26)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_54 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_54 - system.obstacle_sizes_stage_0_index_27) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_55) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_55 - system.obstacle_sizes_stage_0_index_27)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_56 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_56 - system.obstacle_sizes_stage_0_index_28) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_57) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_57 - system.obstacle_sizes_stage_0_index_28)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_58 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_58 - system.obstacle_sizes_stage_0_index_29) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_59) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_59 - system.obstacle_sizes_stage_0_index_29)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_60 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_60 - system.obstacle_sizes_stage_0_index_30) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_61) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_61 - system.obstacle_sizes_stage_0_index_30)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_62 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_62 - system.obstacle_sizes_stage_0_index_31) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_63) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_63 - system.obstacle_sizes_stage_0_index_31)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_64 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_64 - system.obstacle_sizes_stage_0_index_32) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_65) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_65 - system.obstacle_sizes_stage_0_index_32)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_66 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_66 - system.obstacle_sizes_stage_0_index_33) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_67) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_67 - system.obstacle_sizes_stage_0_index_33)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_68 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_68 - system.obstacle_sizes_stage_0_index_34) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_69) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_69 - system.obstacle_sizes_stage_0_index_34)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_70 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_70 - system.obstacle_sizes_stage_0_index_35) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_71) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_71 - system.obstacle_sizes_stage_0_index_35)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_72 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_72 - system.obstacle_sizes_stage_0_index_36) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_73) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_73 - system.obstacle_sizes_stage_0_index_36)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_74 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_74 - system.obstacle_sizes_stage_0_index_37) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_75) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_75 - system.obstacle_sizes_stage_0_index_37)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_76 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_76 - system.obstacle_sizes_stage_0_index_38) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_77) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_77 - system.obstacle_sizes_stage_0_index_38)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_78 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_78 - system.obstacle_sizes_stage_0_index_39) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_79) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_79 - system.obstacle_sizes_stage_0_index_39)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_80 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_80 - system.obstacle_sizes_stage_0_index_40) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_81) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_81 - system.obstacle_sizes_stage_0_index_40)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_82 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_82 - system.obstacle_sizes_stage_0_index_41) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_83) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_83 - system.obstacle_sizes_stage_0_index_41)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_84 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_84 - system.obstacle_sizes_stage_0_index_42) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_85) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_85 - system.obstacle_sizes_stage_0_index_42)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_86 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_86 - system.obstacle_sizes_stage_0_index_43) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_87) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_87 - system.obstacle_sizes_stage_0_index_43)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_88 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_88 - system.obstacle_sizes_stage_0_index_44) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_89) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_89 - system.obstacle_sizes_stage_0_index_44)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_90 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_90 - system.obstacle_sizes_stage_0_index_45) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_91) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_91 - system.obstacle_sizes_stage_0_index_45)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_92 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_92 - system.obstacle_sizes_stage_0_index_46) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_93) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_93 - system.obstacle_sizes_stage_0_index_46)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_94 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_94 - system.obstacle_sizes_stage_0_index_47) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_95) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_95 - system.obstacle_sizes_stage_0_index_47)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_96 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_96 - system.obstacle_sizes_stage_0_index_48) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_97) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_97 - system.obstacle_sizes_stage_0_index_48)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_98 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_98 - system.obstacle_sizes_stage_0_index_49) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_99) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_99 - system.obstacle_sizes_stage_0_index_49)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_100 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_100 - system.obstacle_sizes_stage_0_index_50) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_101) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_101 - system.obstacle_sizes_stage_0_index_50)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_102 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_102 - system.obstacle_sizes_stage_0_index_51) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_103) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_103 - system.obstacle_sizes_stage_0_index_51)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_104 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_104 - system.obstacle_sizes_stage_0_index_52) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_105) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_105 - system.obstacle_sizes_stage_0_index_52)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_106 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_106 - system.obstacle_sizes_stage_0_index_53) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_107) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_107 - system.obstacle_sizes_stage_0_index_53)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_108 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_108 - system.obstacle_sizes_stage_0_index_54) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_109) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_109 - system.obstacle_sizes_stage_0_index_54)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_110 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_110 - system.obstacle_sizes_stage_0_index_55) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_111) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_111 - system.obstacle_sizes_stage_0_index_55)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_112 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_112 - system.obstacle_sizes_stage_0_index_56) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_113) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_113 - system.obstacle_sizes_stage_0_index_56)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_114 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_114 - system.obstacle_sizes_stage_0_index_57) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_115) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_115 - system.obstacle_sizes_stage_0_index_57)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_116 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_116 - system.obstacle_sizes_stage_0_index_58) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_117) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_117 - system.obstacle_sizes_stage_0_index_58)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_118 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_118 - system.obstacle_sizes_stage_0_index_59) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_119) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_119 - system.obstacle_sizes_stage_0_index_59)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_120 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_120 - system.obstacle_sizes_stage_0_index_60) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_121) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_121 - system.obstacle_sizes_stage_0_index_60)) 
  [CTL            True           N/A    N/A]
001 :!(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((system.drone_x_stage_1 <= system.obstacles_stage_0_index_0 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_0 - system.obstacle_sizes_stage_0_index_0) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_1) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_1 - system.obstacle_sizes_stage_0_index_0) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_2 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_2 - system.obstacle_sizes_stage_0_index_1) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_3) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_3 - system.obstacle_sizes_stage_0_index_1)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_4 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_4 - system.obstacle_sizes_stage_0_index_2) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_5) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_5 - system.obstacle_sizes_stage_0_index_2)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_6 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_6 - system.obstacle_sizes_stage_0_index_3) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_7) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_7 - system.obstacle_sizes_stage_0_index_3)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_8 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_8 - system.obstacle_sizes_stage_0_index_4) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_9) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_9 - system.obstacle_sizes_stage_0_index_4)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_10 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_10 - system.obstacle_sizes_stage_0_index_5) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_11) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_11 - system.obstacle_sizes_stage_0_index_5)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_12 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_12 - system.obstacle_sizes_stage_0_index_6) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_13) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_13 - system.obstacle_sizes_stage_0_index_6)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_14 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_14 - system.obstacle_sizes_stage_0_index_7) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_15) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_15 - system.obstacle_sizes_stage_0_index_7)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_16 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_16 - system.obstacle_sizes_stage_0_index_8) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_17) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_17 - system.obstacle_sizes_stage_0_index_8)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_18 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_18 - system.obstacle_sizes_stage_0_index_9) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_19) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_19 - system.obstacle_sizes_stage_0_index_9)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_20 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_20 - system.obstacle_sizes_stage_0_index_10) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_21) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_21 - system.obstacle_sizes_stage_0_index_10)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_22 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_22 - system.obstacle_sizes_stage_0_index_11) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_23) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_23 - system.obstacle_sizes_stage_0_index_11)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_24 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_24 - system.obstacle_sizes_stage_0_index_12) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_25) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_25 - system.obstacle_sizes_stage_0_index_12)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_26 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_26 - system.obstacle_sizes_stage_0_index_13) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_27) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_27 - system.obstacle_sizes_stage_0_index_13)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_28 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_28 - system.obstacle_sizes_stage_0_index_14) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_29) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_29 - system.obstacle_sizes_stage_0_index_14)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_30 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_30 - system.obstacle_sizes_stage_0_index_15) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_31) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_31 - system.obstacle_sizes_stage_0_index_15)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_32 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_32 - system.obstacle_sizes_stage_0_index_16) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_33) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_33 - system.obstacle_sizes_stage_0_index_16)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_34 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_34 - system.obstacle_sizes_stage_0_index_17) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_35) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_35 - system.obstacle_sizes_stage_0_index_17)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_36 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_36 - system.obstacle_sizes_stage_0_index_18) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_37) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_37 - system.obstacle_sizes_stage_0_index_18)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_38 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_38 - system.obstacle_sizes_stage_0_index_19) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_39) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_39 - system.obstacle_sizes_stage_0_index_19)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_40 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_40 - system.obstacle_sizes_stage_0_index_20) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_41) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_41 - system.obstacle_sizes_stage_0_index_20)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_42 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_42 - system.obstacle_sizes_stage_0_index_21) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_43) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_43 - system.obstacle_sizes_stage_0_index_21)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_44 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_44 - system.obstacle_sizes_stage_0_index_22) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_45) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_45 - system.obstacle_sizes_stage_0_index_22)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_46 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_46 - system.obstacle_sizes_stage_0_index_23) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_47) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_47 - system.obstacle_sizes_stage_0_index_23)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_48 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_48 - system.obstacle_sizes_stage_0_index_24) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_49) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_49 - system.obstacle_sizes_stage_0_index_24)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_50 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_50 - system.obstacle_sizes_stage_0_index_25) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_51) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_51 - system.obstacle_sizes_stage_0_index_25)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_52 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_52 - system.obstacle_sizes_stage_0_index_26) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_53) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_53 - system.obstacle_sizes_stage_0_index_26)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_54 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_54 - system.obstacle_sizes_stage_0_index_27) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_55) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_55 - system.obstacle_sizes_stage_0_index_27)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_56 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_56 - system.obstacle_sizes_stage_0_index_28) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_57) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_57 - system.obstacle_sizes_stage_0_index_28)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_58 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_58 - system.obstacle_sizes_stage_0_index_29) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_59) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_59 - system.obstacle_sizes_stage_0_index_29)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_60 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_60 - system.obstacle_sizes_stage_0_index_30) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_61) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_61 - system.obstacle_sizes_stage_0_index_30)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_62 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_62 - system.obstacle_sizes_stage_0_index_31) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_63) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_63 - system.obstacle_sizes_stage_0_index_31)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_64 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_64 - system.obstacle_sizes_stage_0_index_32) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_65) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_65 - system.obstacle_sizes_stage_0_index_32)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_66 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_66 - system.obstacle_sizes_stage_0_index_33) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_67) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_67 - system.obstacle_sizes_stage_0_index_33)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_68 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_68 - system.obstacle_sizes_stage_0_index_34) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_69) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_69 - system.obstacle_sizes_stage_0_index_34)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_70 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_70 - system.obstacle_sizes_stage_0_index_35) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_71) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_71 - system.obstacle_sizes_stage_0_index_35)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_72 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_72 - system.obstacle_sizes_stage_0_index_36) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_73) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_73 - system.obstacle_sizes_stage_0_index_36)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_74 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_74 - system.obstacle_sizes_stage_0_index_37) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_75) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_75 - system.obstacle_sizes_stage_0_index_37)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_76 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_76 - system.obstacle_sizes_stage_0_index_38) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_77) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_77 - system.obstacle_sizes_stage_0_index_38)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_78 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_78 - system.obstacle_sizes_stage_0_index_39) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_79) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_79 - system.obstacle_sizes_stage_0_index_39)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_80 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_80 - system.obstacle_sizes_stage_0_index_40) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_81) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_81 - system.obstacle_sizes_stage_0_index_40)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_82 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_82 - system.obstacle_sizes_stage_0_index_41) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_83) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_83 - system.obstacle_sizes_stage_0_index_41)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_84 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_84 - system.obstacle_sizes_stage_0_index_42) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_85) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_85 - system.obstacle_sizes_stage_0_index_42)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_86 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_86 - system.obstacle_sizes_stage_0_index_43) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_87) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_87 - system.obstacle_sizes_stage_0_index_43)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_88 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_88 - system.obstacle_sizes_stage_0_index_44) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_89) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_89 - system.obstacle_sizes_stage_0_index_44)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_90 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_90 - system.obstacle_sizes_stage_0_index_45) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_91) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_91 - system.obstacle_sizes_stage_0_index_45)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_92 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_92 - system.obstacle_sizes_stage_0_index_46) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_93) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_93 - system.obstacle_sizes_stage_0_index_46)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_94 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_94 - system.obstacle_sizes_stage_0_index_47) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_95) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_95 - system.obstacle_sizes_stage_0_index_47)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_96 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_96 - system.obstacle_sizes_stage_0_index_48) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_97) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_97 - system.obstacle_sizes_stage_0_index_48)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_98 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_98 - system.obstacle_sizes_stage_0_index_49) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_99) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_99 - system.obstacle_sizes_stage_0_index_49)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_100 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_100 - system.obstacle_sizes_stage_0_index_50) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_101) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_101 - system.obstacle_sizes_stage_0_index_50)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_102 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_102 - system.obstacle_sizes_stage_0_index_51) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_103) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_103 - system.obstacle_sizes_stage_0_index_51)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_104 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_104 - system.obstacle_sizes_stage_0_index_52) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_105) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_105 - system.obstacle_sizes_stage_0_index_52)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_106 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_106 - system.obstacle_sizes_stage_0_index_53) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_107) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_107 - system.obstacle_sizes_stage_0_index_53)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_108 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_108 - system.obstacle_sizes_stage_0_index_54) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_109) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_109 - system.obstacle_sizes_stage_0_index_54)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_110 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_110 - system.obstacle_sizes_stage_0_index_55) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_111) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_111 - system.obstacle_sizes_stage_0_index_55)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_112 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_112 - system.obstacle_sizes_stage_0_index_56) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_113) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_113 - system.obstacle_sizes_stage_0_index_56)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_114 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_114 - system.obstacle_sizes_stage_0_index_57) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_115) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_115 - system.obstacle_sizes_stage_0_index_57)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_116 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_116 - system.obstacle_sizes_stage_0_index_58) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_117) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_117 - system.obstacle_sizes_stage_0_index_58)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_118 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_118 - system.obstacle_sizes_stage_0_index_59) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_119) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_119 - system.obstacle_sizes_stage_0_index_59)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_120 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_120 - system.obstacle_sizes_stage_0_index_60) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_121) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_121 - system.obstacle_sizes_stage_0_index_60)) 
  [Invar          True           N/A    N/A]
