variable {bl x_net_node_0_0 DEFINE INT assign{result{dest_x}}}
variable {bl x_net_node_0_1 DEFINE INT assign{result{prev_dest_x}}}
variable {bl x_net_node_1_0 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, -127),(mult, x_net_node_0_1, 127),11), 0)}}}
variable {bl x_net_node_1_1 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, -77),(mult, x_net_node_0_1, 72),940), 0)}}}
variable {bl x_net_node_1_2 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, 18),(mult, x_net_node_0_1, 56),6467), 0)}}}
variable {bl x_net_node_1_3 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, -34),(mult, x_net_node_0_1, -37),0), 0)}}}
variable {bl x_net_node_1_4 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, 106),(mult, x_net_node_0_1, 4),-1971), 0)}}}
variable {bl x_net_node_1_5 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, 105),(mult, x_net_node_0_1, 96),-3699), 0)}}}
variable {bl x_net_node_1_6 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, -19),(mult, x_net_node_0_1, -85),0), 0)}}}
variable {bl x_net_node_1_7 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, 107),(mult, x_net_node_0_1, -107),-68), 0)}}}
variable {bl x_net_node_1_8 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, 79),(mult, x_net_node_0_1, 56),-2059), 0)}}}
variable {bl x_net_node_1_9 DEFINE INT assign{result{(max, (add, (mult, x_net_node_0_0, 61),(mult, x_net_node_0_1, 21),-4435), 0)}}}
variable {bl x_net_node_2_0 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, 0),(mult, x_net_node_1_1, 11),(mult, x_net_node_1_2, -10),(mult, x_net_node_1_3, 22),(mult, x_net_node_1_4, -5),(mult, x_net_node_1_5, -12),(mult, x_net_node_1_6, 14),(mult, x_net_node_1_7, 18),(mult, x_net_node_1_8, -16),(mult, x_net_node_1_9, -9),-16), 0)}}}
variable {bl x_net_node_2_1 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, -56),(mult, x_net_node_1_1, -27),(mult, x_net_node_1_2, 30),(mult, x_net_node_1_3, 9),(mult, x_net_node_1_4, -4),(mult, x_net_node_1_5, 17),(mult, x_net_node_1_6, -18),(mult, x_net_node_1_7, -32),(mult, x_net_node_1_8, 26),(mult, x_net_node_1_9, 3),1264), 0)}}}
variable {bl x_net_node_2_2 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, -12),(mult, x_net_node_1_1, 7),(mult, x_net_node_1_2, 34),(mult, x_net_node_1_3, -9),(mult, x_net_node_1_4, 6),(mult, x_net_node_1_5, 8),(mult, x_net_node_1_6, -3),(mult, x_net_node_1_7, 36),(mult, x_net_node_1_8, -5),(mult, x_net_node_1_9, -28),1319), 0)}}}
variable {bl x_net_node_2_3 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, -11),(mult, x_net_node_1_1, -15),(mult, x_net_node_1_2, -1),(mult, x_net_node_1_3, -6),(mult, x_net_node_1_4, -9),(mult, x_net_node_1_5, 5),(mult, x_net_node_1_6, 17),(mult, x_net_node_1_7, -23),(mult, x_net_node_1_8, -16),(mult, x_net_node_1_9, 19),0), 0)}}}
variable {bl x_net_node_2_4 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, -12),(mult, x_net_node_1_1, 16),(mult, x_net_node_1_2, -11),(mult, x_net_node_1_3, 20),(mult, x_net_node_1_4, -2),(mult, x_net_node_1_5, -15),(mult, x_net_node_1_6, -5),(mult, x_net_node_1_7, -8),(mult, x_net_node_1_8, -21),(mult, x_net_node_1_9, 16),-22), 0)}}}
variable {bl x_net_node_2_5 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, 39),(mult, x_net_node_1_1, 20),(mult, x_net_node_1_2, 30),(mult, x_net_node_1_3, -21),(mult, x_net_node_1_4, -28),(mult, x_net_node_1_5, -23),(mult, x_net_node_1_6, 10),(mult, x_net_node_1_7, 30),(mult, x_net_node_1_8, -29),(mult, x_net_node_1_9, -18),416), 0)}}}
variable {bl x_net_node_2_6 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, 15),(mult, x_net_node_1_1, -9),(mult, x_net_node_1_2, -26),(mult, x_net_node_1_3, -1),(mult, x_net_node_1_4, 22),(mult, x_net_node_1_5, 21),(mult, x_net_node_1_6, -7),(mult, x_net_node_1_7, 17),(mult, x_net_node_1_8, 19),(mult, x_net_node_1_9, 33),-1253), 0)}}}
variable {bl x_net_node_2_7 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, 42),(mult, x_net_node_1_1, -9),(mult, x_net_node_1_2, 4),(mult, x_net_node_1_3, 18),(mult, x_net_node_1_4, 50),(mult, x_net_node_1_5, 4),(mult, x_net_node_1_6, -4),(mult, x_net_node_1_7, 127),(mult, x_net_node_1_8, 28),(mult, x_net_node_1_9, 28),-109), 0)}}}
variable {bl x_net_node_2_8 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, 24),(mult, x_net_node_1_1, 33),(mult, x_net_node_1_2, 31),(mult, x_net_node_1_3, -19),(mult, x_net_node_1_4, 8),(mult, x_net_node_1_5, -21),(mult, x_net_node_1_6, 12),(mult, x_net_node_1_7, 8),(mult, x_net_node_1_8, -4),(mult, x_net_node_1_9, -5),1263), 0)}}}
variable {bl x_net_node_2_9 DEFINE INT assign{result{(max, (add, (mult, x_net_node_1_0, 14),(mult, x_net_node_1_1, -23),(mult, x_net_node_1_2, 0),(mult, x_net_node_1_3, 20),(mult, x_net_node_1_4, 17),(mult, x_net_node_1_5, 27),(mult, x_net_node_1_6, 1),(mult, x_net_node_1_7, 35),(mult, x_net_node_1_8, 26),(mult, x_net_node_1_9, 45),-997), 0)}}}
variable {bl x_net_node_3_0 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, -25),(mult, x_net_node_2_1, 56),(mult, x_net_node_2_2, 31),(mult, x_net_node_2_3, 19),(mult, x_net_node_2_4, 5),(mult, x_net_node_2_5, -47),(mult, x_net_node_2_6, 25),(mult, x_net_node_2_7, 56),(mult, x_net_node_2_8, 10),(mult, x_net_node_2_9, 24),87), 0)}}}
variable {bl x_net_node_3_1 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, 1),(mult, x_net_node_2_1, 6),(mult, x_net_node_2_2, -19),(mult, x_net_node_2_3, 8),(mult, x_net_node_2_4, -21),(mult, x_net_node_2_5, 24),(mult, x_net_node_2_6, -14),(mult, x_net_node_2_7, -20),(mult, x_net_node_2_8, -17),(mult, x_net_node_2_9, -2),-13), 0)}}}
variable {bl x_net_node_3_2 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, -6),(mult, x_net_node_2_1, -3),(mult, x_net_node_2_2, 7),(mult, x_net_node_2_3, 22),(mult, x_net_node_2_4, 20),(mult, x_net_node_2_5, -4),(mult, x_net_node_2_6, -2),(mult, x_net_node_2_7, -4),(mult, x_net_node_2_8, -27),(mult, x_net_node_2_9, -15),0), 0)}}}
variable {bl x_net_node_3_3 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, -6),(mult, x_net_node_2_1, 18),(mult, x_net_node_2_2, 36),(mult, x_net_node_2_3, 14),(mult, x_net_node_2_4, 15),(mult, x_net_node_2_5, -74),(mult, x_net_node_2_6, -34),(mult, x_net_node_2_7, 9),(mult, x_net_node_2_8, 51),(mult, x_net_node_2_9, -21),361), 0)}}}
variable {bl x_net_node_3_4 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, 5),(mult, x_net_node_2_1, 32),(mult, x_net_node_2_2, 22),(mult, x_net_node_2_3, -26),(mult, x_net_node_2_4, 22),(mult, x_net_node_2_5, 107),(mult, x_net_node_2_6, -31),(mult, x_net_node_2_7, -18),(mult, x_net_node_2_8, 74),(mult, x_net_node_2_9, -27),216), 0)}}}
variable {bl x_net_node_3_5 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, -12),(mult, x_net_node_2_1, 9),(mult, x_net_node_2_2, 23),(mult, x_net_node_2_3, 14),(mult, x_net_node_2_4, -3),(mult, x_net_node_2_5, -32),(mult, x_net_node_2_6, -27),(mult, x_net_node_2_7, 2),(mult, x_net_node_2_8, 127),(mult, x_net_node_2_9, -6),341), 0)}}}
variable {bl x_net_node_3_6 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, -21),(mult, x_net_node_2_1, -34),(mult, x_net_node_2_2, 18),(mult, x_net_node_2_3, 13),(mult, x_net_node_2_4, -22),(mult, x_net_node_2_5, 84),(mult, x_net_node_2_6, 40),(mult, x_net_node_2_7, 30),(mult, x_net_node_2_8, 7),(mult, x_net_node_2_9, 21),-245), 0)}}}
variable {bl x_net_node_3_7 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, -11),(mult, x_net_node_2_1, 22),(mult, x_net_node_2_2, -19),(mult, x_net_node_2_3, 8),(mult, x_net_node_2_4, -7),(mult, x_net_node_2_5, 7),(mult, x_net_node_2_6, 18),(mult, x_net_node_2_7, -1),(mult, x_net_node_2_8, -24),(mult, x_net_node_2_9, -24),-21), 0)}}}
variable {bl x_net_node_3_8 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, 2),(mult, x_net_node_2_1, 55),(mult, x_net_node_2_2, 18),(mult, x_net_node_2_3, -18),(mult, x_net_node_2_4, -1),(mult, x_net_node_2_5, -48),(mult, x_net_node_2_6, 27),(mult, x_net_node_2_7, 0),(mult, x_net_node_2_8, -31),(mult, x_net_node_2_9, 23),137), 0)}}}
variable {bl x_net_node_3_9 DEFINE INT assign{result{(max, (add, (mult, x_net_node_2_0, 17),(mult, x_net_node_2_1, 29),(mult, x_net_node_2_2, 34),(mult, x_net_node_2_3, 2),(mult, x_net_node_2_4, -6),(mult, x_net_node_2_5, 55),(mult, x_net_node_2_6, -52),(mult, x_net_node_2_7, -18),(mult, x_net_node_2_8, 70),(mult, x_net_node_2_9, -9),349), 0)}}}
variable {bl x_net_node_4_0 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, 13),(mult, x_net_node_3_1, -2),(mult, x_net_node_3_2, -15),(mult, x_net_node_3_3, 18),(mult, x_net_node_3_4, -72),(mult, x_net_node_3_5, 39),(mult, x_net_node_3_6, -22),(mult, x_net_node_3_7, -2),(mult, x_net_node_3_8, 29),(mult, x_net_node_3_9, -7),54), 0)}}}
variable {bl x_net_node_4_1 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, 28),(mult, x_net_node_3_1, 12),(mult, x_net_node_3_2, -19),(mult, x_net_node_3_3, 14),(mult, x_net_node_3_4, -38),(mult, x_net_node_3_5, 20),(mult, x_net_node_3_6, 33),(mult, x_net_node_3_7, -9),(mult, x_net_node_3_8, 11),(mult, x_net_node_3_9, -9),26), 0)}}}
variable {bl x_net_node_4_2 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, -49),(mult, x_net_node_3_1, 24),(mult, x_net_node_3_2, 21),(mult, x_net_node_3_3, -12),(mult, x_net_node_3_4, 25),(mult, x_net_node_3_5, 27),(mult, x_net_node_3_6, -31),(mult, x_net_node_3_7, 10),(mult, x_net_node_3_8, -21),(mult, x_net_node_3_9, 14),24), 0)}}}
variable {bl x_net_node_4_3 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, 6),(mult, x_net_node_3_1, -12),(mult, x_net_node_3_2, -9),(mult, x_net_node_3_3, -47),(mult, x_net_node_3_4, 64),(mult, x_net_node_3_5, -51),(mult, x_net_node_3_6, 29),(mult, x_net_node_3_7, 18),(mult, x_net_node_3_8, -1),(mult, x_net_node_3_9, 127),-59), 0)}}}
variable {bl x_net_node_4_4 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, 15),(mult, x_net_node_3_1, 4),(mult, x_net_node_3_2, -19),(mult, x_net_node_3_3, -34),(mult, x_net_node_3_4, 39),(mult, x_net_node_3_5, -82),(mult, x_net_node_3_6, 18),(mult, x_net_node_3_7, -4),(mult, x_net_node_3_8, 28),(mult, x_net_node_3_9, 20),-127), 0)}}}
variable {bl x_net_node_4_5 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, -15),(mult, x_net_node_3_1, -16),(mult, x_net_node_3_2, -16),(mult, x_net_node_3_3, 3),(mult, x_net_node_3_4, -7),(mult, x_net_node_3_5, 2),(mult, x_net_node_3_6, -12),(mult, x_net_node_3_7, -18),(mult, x_net_node_3_8, -12),(mult, x_net_node_3_9, -12),0), 0)}}}
variable {bl x_net_node_4_6 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, -79),(mult, x_net_node_3_1, 1),(mult, x_net_node_3_2, 6),(mult, x_net_node_3_3, -50),(mult, x_net_node_3_4, 18),(mult, x_net_node_3_5, 6),(mult, x_net_node_3_6, 9),(mult, x_net_node_3_7, -13),(mult, x_net_node_3_8, -23),(mult, x_net_node_3_9, 32),60), 0)}}}
variable {bl x_net_node_4_7 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, -30),(mult, x_net_node_3_1, -15),(mult, x_net_node_3_2, -19),(mult, x_net_node_3_3, -38),(mult, x_net_node_3_4, 58),(mult, x_net_node_3_5, 11),(mult, x_net_node_3_6, 40),(mult, x_net_node_3_7, 15),(mult, x_net_node_3_8, -85),(mult, x_net_node_3_9, 10),29), 0)}}}
variable {bl x_net_node_4_8 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, 29),(mult, x_net_node_3_1, 25),(mult, x_net_node_3_2, 8),(mult, x_net_node_3_3, 2),(mult, x_net_node_3_4, -25),(mult, x_net_node_3_5, -17),(mult, x_net_node_3_6, -17),(mult, x_net_node_3_7, -6),(mult, x_net_node_3_8, 33),(mult, x_net_node_3_9, -33),35), 0)}}}
variable {bl x_net_node_4_9 DEFINE INT assign{result{(max, (add, (mult, x_net_node_3_0, 3),(mult, x_net_node_3_1, 14),(mult, x_net_node_3_2, 19),(mult, x_net_node_3_3, 54),(mult, x_net_node_3_4, 22),(mult, x_net_node_3_5, 26),(mult, x_net_node_3_6, -24),(mult, x_net_node_3_7, -10),(mult, x_net_node_3_8, 1),(mult, x_net_node_3_9, 35),109), 0)}}}
variable {bl x_net_node_5_0 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, 9),(mult, x_net_node_4_1, -7),(mult, x_net_node_4_2, 11),(mult, x_net_node_4_3, 4),(mult, x_net_node_4_4, 8),(mult, x_net_node_4_5, 2),(mult, x_net_node_4_6, 50),(mult, x_net_node_4_7, 28),(mult, x_net_node_4_8, 6),(mult, x_net_node_4_9, -1),-60)}}}
variable {bl x_net_node_5_1 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, -47),(mult, x_net_node_4_1, -40),(mult, x_net_node_4_2, -13),(mult, x_net_node_4_3, 23),(mult, x_net_node_4_4, -11),(mult, x_net_node_4_5, -9),(mult, x_net_node_4_6, -61),(mult, x_net_node_4_7, 31),(mult, x_net_node_4_8, -22),(mult, x_net_node_4_9, -5),14)}}}
variable {bl x_net_node_5_2 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, -55),(mult, x_net_node_4_1, -8),(mult, x_net_node_4_2, -106),(mult, x_net_node_4_3, 38),(mult, x_net_node_4_4, -20),(mult, x_net_node_4_5, -12),(mult, x_net_node_4_6, -67),(mult, x_net_node_4_7, -15),(mult, x_net_node_4_8, -28),(mult, x_net_node_4_9, 10),32)}}}
variable {bl x_net_node_5_3 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, 9),(mult, x_net_node_4_1, 26),(mult, x_net_node_4_2, -18),(mult, x_net_node_4_3, 9),(mult, x_net_node_4_4, -30),(mult, x_net_node_4_5, -5),(mult, x_net_node_4_6, -6),(mult, x_net_node_4_7, -21),(mult, x_net_node_4_8, -72),(mult, x_net_node_4_9, 6),38)}}}
variable {bl x_net_node_5_4 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, 21),(mult, x_net_node_4_1, 9),(mult, x_net_node_4_2, -28),(mult, x_net_node_4_3, -7),(mult, x_net_node_4_4, -102),(mult, x_net_node_4_5, -7),(mult, x_net_node_4_6, -22),(mult, x_net_node_4_7, -8),(mult, x_net_node_4_8, -18),(mult, x_net_node_4_9, 7),33)}}}
variable {bl x_net_node_5_5 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, 17),(mult, x_net_node_4_1, 10),(mult, x_net_node_4_2, -23),(mult, x_net_node_4_3, -20),(mult, x_net_node_4_4, -43),(mult, x_net_node_4_5, 11),(mult, x_net_node_4_6, -23),(mult, x_net_node_4_7, -32),(mult, x_net_node_4_8, -1),(mult, x_net_node_4_9, -7),24)}}}
variable {bl x_net_node_5_6 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, 10),(mult, x_net_node_4_1, 14),(mult, x_net_node_4_2, -21),(mult, x_net_node_4_3, -86),(mult, x_net_node_4_4, 1),(mult, x_net_node_4_5, -15),(mult, x_net_node_4_6, -20),(mult, x_net_node_4_7, -7),(mult, x_net_node_4_8, -8),(mult, x_net_node_4_9, -7),11)}}}
variable {bl x_net_node_5_7 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, -7),(mult, x_net_node_4_1, 9),(mult, x_net_node_4_2, -24),(mult, x_net_node_4_3, -20),(mult, x_net_node_4_4, -13),(mult, x_net_node_4_5, 9),(mult, x_net_node_4_6, -6),(mult, x_net_node_4_7, -26),(mult, x_net_node_4_8, 17),(mult, x_net_node_4_9, -34),12)}}}
variable {bl x_net_node_5_8 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, -4),(mult, x_net_node_4_1, 11),(mult, x_net_node_4_2, -19),(mult, x_net_node_4_3, -17),(mult, x_net_node_4_4, -9),(mult, x_net_node_4_5, 9),(mult, x_net_node_4_6, -4),(mult, x_net_node_4_7, -14),(mult, x_net_node_4_8, 12),(mult, x_net_node_4_9, -124),10)}}}
variable {bl x_net_node_5_9 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, 1),(mult, x_net_node_4_1, 9),(mult, x_net_node_4_2, -32),(mult, x_net_node_4_3, 4),(mult, x_net_node_4_4, 11),(mult, x_net_node_4_5, 2),(mult, x_net_node_4_6, -4),(mult, x_net_node_4_7, -13),(mult, x_net_node_4_8, -9),(mult, x_net_node_4_9, -127),-24)}}}
variable {bl x_net_node_5_10 DEFINE INT assign{result{(add, (mult, x_net_node_4_0, -19),(mult, x_net_node_4_1, 5),(mult, x_net_node_4_2, 9),(mult, x_net_node_4_3, 24),(mult, x_net_node_4_4, 18),(mult, x_net_node_4_5, 4),(mult, x_net_node_4_6, 17),(mult, x_net_node_4_7, -16),(mult, x_net_node_4_8, -7),(mult, x_net_node_4_9, 14),-70)}}}
variable {bl x_net_output_max DEFINE INT assign{result{(max, x_net_node_5_0, x_net_node_5_1, x_net_node_5_2, x_net_node_5_3, x_net_node_5_4, x_net_node_5_5, x_net_node_5_6, x_net_node_5_7, x_net_node_5_8, x_net_node_5_9, x_net_node_5_10)}}}
variable {bl x_net_output DEFINE INT assign{case{(eq, x_net_output_max, x_net_node_5_0)}result{0}case{(eq, x_net_output_max, x_net_node_5_1)}result{1}case{(eq, x_net_output_max, x_net_node_5_2)}result{2}case{(eq, x_net_output_max, x_net_node_5_3)}result{3}case{(eq, x_net_output_max, x_net_node_5_4)}result{4}case{(eq, x_net_output_max, x_net_node_5_5)}result{5}case{(eq, x_net_output_max, x_net_node_5_6)}result{6}case{(eq, x_net_output_max, x_net_node_5_7)}result{7}case{(eq, x_net_output_max, x_net_node_5_8)}result{8}case{(eq, x_net_output_max, x_net_node_5_9)}result{9}case{(eq, x_net_output_max, x_net_node_5_10)}result{10}result{-1}}}
