*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification  G (safety_check0.status = failure -> (!(active_node = -1) U backup0.status = success))  is true
-- specification  G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_0 = 4
    last_child_4 = 6
    last_child_1 = 3
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_6 = 5
    ascent_from_5 = 5
    ascent_from_4 = 5
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_6 = 6
    descent_from_5 = 5
    descent_from_4 = 5
    descent_from_3 = 3
    descent_from_2 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 5
    next_node[5] = 5
    next_node[6] = 5
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    node_names.backup1 = 6
    node_names.safety_check1 = 5
    node_names.sel1 = 4
    node_names.backup0 = 3
    node_names.safety_check0 = 2
    node_names.sel0 = 1
    node_names.linkSeq0 = 0
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 1.2 <-
    active_node = 2
    relevant_child_2 = -1
    relevant_status_1 = running
    relevant_child_1 = 2
    relevant_status_0 = running
    relevant_child_0 = 1
    ascent_from_3 = -1
    ascent_from_2 = -1
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_1 = 3
    descent_from_0 = 5
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -1
    next_node[3] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = running
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
  -> State: 1.3 <-
    active_node = -1
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
  -> State: 1.4 <-
    active_node = 2
    random_status = failure
    relevant_child_2 = -1
    relevant_status_1 = failure
    relevant_child_1 = 2
    relevant_child_0 = 1
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 5
    descent_from_1 = 3
    descent_from_0 = 5
    next_node[0] = 5
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    statuses[2] = failure
    safety_check0.status = failure
  -> State: 1.5 <-
    active_node = 3
    random_status = running
    relevant_child_3 = -1
    relevant_child_2 = -2
    relevant_status_1 = success
    relevant_child_1 = 3
    relevant_status_0 = success
    ascent_from_3 = 5
    ascent_from_2 = 5
    ascent_from_1 = 5
    descent_from_1 = -2
    next_node[1] = 5
    next_node[2] = 5
    next_node[3] = 5
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = success
    sel0.status = success
    safety_check0.status = invalid
    backup0.status = success
  -- Loop starts here
  -> State: 1.6 <-
    active_node = 5
    relevant_child_5 = -1
    relevant_status_4 = running
    relevant_child_4 = 5
    relevant_child_3 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = running
    relevant_child_0 = 4
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -1
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_4 = 6
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -1
    next_node[5] = -1
    next_node[6] = -1
    statuses[0] = running
    statuses[1] = invalid
    statuses[3] = invalid
    statuses[4] = running
    statuses[5] = running
    linkSeq0.status = running
    sel0.status = invalid
    backup0.status = invalid
    sel1.status = running
    safety_check1.status = running
  -> State: 1.7 <-
    active_node = -1
    resume_from_node_0 = 4
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = TRUE
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_6 = 5
    ascent_from_5 = 5
    ascent_from_4 = 5
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 5
    descent_from_4 = 5
    descent_from_1 = 2
    descent_from_0 = 5
    next_node[0] = 5
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 5
    next_node[5] = 5
    next_node[6] = 5
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
  -> State: 1.8 <-
    active_node = 5
    resume_from_node_0 = 0
    relevant_child_5 = -1
    relevant_status_4 = running
    resume_relevant_child_4 = FALSE
    relevant_child_4 = 5
    relevant_status_0 = running
    relevant_child_0 = 4
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -1
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_4 = 6
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -1
    next_node[5] = -1
    next_node[6] = -1
    statuses[0] = running
    statuses[4] = running
    statuses[5] = running
    linkSeq0.status = running
    sel1.status = running
    safety_check1.status = running
-- specification  G (safety_check1.status = failure -> (!(active_node = -1) U backup1.status = success))  is true
-- specification  G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_0 = 4
    last_child_4 = 6
    last_child_1 = 3
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_6 = 5
    ascent_from_5 = 5
    ascent_from_4 = 5
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_6 = 6
    descent_from_5 = 5
    descent_from_4 = 5
    descent_from_3 = 3
    descent_from_2 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 5
    next_node[5] = 5
    next_node[6] = 5
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    node_names.backup1 = 6
    node_names.safety_check1 = 5
    node_names.sel1 = 4
    node_names.backup0 = 3
    node_names.safety_check0 = 2
    node_names.sel0 = 1
    node_names.linkSeq0 = 0
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 2.2 <-
    active_node = 2
    random_status = success
    relevant_child_2 = -1
    relevant_status_1 = success
    relevant_child_1 = 2
    relevant_status_0 = success
    relevant_child_0 = 1
    ascent_from_3 = 5
    ascent_from_2 = 5
    ascent_from_1 = 5
    ascent_from_0 = 5
    descent_from_1 = 3
    descent_from_0 = 5
    next_node[0] = 5
    next_node[1] = 5
    next_node[2] = 5
    next_node[3] = 5
    statuses[1] = success
    statuses[2] = success
    sel0.status = success
    safety_check0.status = success
  -> State: 2.3 <-
    active_node = 5
    random_status = running
    relevant_child_5 = -1
    relevant_status_4 = running
    relevant_child_4 = 5
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = running
    relevant_child_0 = 4
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -1
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_4 = 6
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -1
    next_node[5] = -1
    next_node[6] = -1
    statuses[0] = running
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[4] = running
    statuses[5] = running
    linkSeq0.status = running
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = running
    safety_check1.status = running
  -> State: 2.4 <-
    active_node = -1
    resume_from_node_0 = 4
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = TRUE
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_6 = 5
    ascent_from_5 = 5
    ascent_from_4 = 5
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 5
    descent_from_4 = 5
    descent_from_1 = 2
    descent_from_0 = 5
    next_node[0] = 5
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 5
    next_node[5] = 5
    next_node[6] = 5
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
  -> State: 2.5 <-
    active_node = 5
    random_status = failure
    resume_from_node_0 = 0
    relevant_child_5 = -1
    relevant_status_4 = failure
    resume_relevant_child_4 = FALSE
    relevant_child_4 = 5
    relevant_child_0 = 4
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 6
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_4 = 6
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = 6
    next_node[5] = 6
    next_node[6] = 6
    statuses[5] = failure
    safety_check1.status = failure
  -> State: 2.6 <-
    active_node = 6
    random_status = running
    relevant_child_6 = -1
    relevant_child_5 = -2
    relevant_status_4 = success
    relevant_child_4 = 6
    relevant_status_0 = success
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -1
    ascent_from_0 = -1
    descent_from_4 = -2
    next_node[0] = -1
    next_node[4] = -1
    next_node[5] = -1
    next_node[6] = -1
    statuses[0] = success
    statuses[4] = success
    statuses[5] = invalid
    statuses[6] = success
    linkSeq0.status = success
    sel1.status = success
    safety_check1.status = invalid
    backup1.status = success
  -- Loop starts here
  -> State: 2.7 <-
    active_node = -1
    relevant_child_6 = -2
    relevant_status_4 = invalid
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_6 = 5
    ascent_from_5 = 5
    ascent_from_4 = 5
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_4 = 5
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 5
    next_node[5] = 5
    next_node[6] = 5
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[6] = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    backup1.status = invalid
  -> State: 2.8 <-
    active_node = 2
    relevant_child_2 = -1
    relevant_status_1 = running
    relevant_child_1 = 2
    relevant_status_0 = running
    relevant_child_0 = 1
    ascent_from_3 = -1
    ascent_from_2 = -1
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_1 = 3
    descent_from_0 = 5
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -1
    next_node[3] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = running
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
  -> State: 2.9 <-
    active_node = -1
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
