*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification  G (safety_check0.status = failure -> (!(active_node = -1) U backup0.status = success))  is true
-- specification  G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_12 = 16
    last_child_1 = 5
    last_child_0 = 8
    last_child_16 = 18
    last_child_13 = 15
    last_child_9 = 11
    last_child_5 = 7
    last_child_2 = 4
    resume_relevant_child_18 = FALSE
    relevant_child_18 = -2
    resume_relevant_child_17 = FALSE
    relevant_child_17 = -2
    relevant_status_16 = invalid
    resume_relevant_child_16 = FALSE
    relevant_child_16 = -2
    resume_relevant_child_15 = FALSE
    relevant_child_15 = -2
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    relevant_status_13 = invalid
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    relevant_status_9 = invalid
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    relevant_status_2 = invalid
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_18 = 18
    descent_from_17 = 17
    descent_from_16 = 17
    descent_from_15 = 15
    descent_from_14 = 14
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[11] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    statuses[15] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    statuses[18] = invalid
    node_names.backup1 = 18
    node_names.safety_check1 = 17
    node_names.sel1 = 16
    node_names.backup0 = 15
    node_names.safety_check0 = 14
    node_names.sel0 = 13
    node_names.linkSeq0 = 12
    node_names.backup4 = 11
    node_names.safety_check4 = 10
    node_names.sel4 = 9
    node_names.linkSeq2 = 8
    node_names.backup3 = 7
    node_names.safety_check3 = 6
    node_names.sel3 = 5
    node_names.backup2 = 4
    node_names.safety_check2 = 3
    node_names.sel2 = 2
    node_names.linkSeq1 = 1
    node_names.linkSeq3 = 0
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    backup3.status = invalid
    linkSeq2.status = invalid
    sel4.status = invalid
    safety_check4.status = invalid
    backup4.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 1.2 <-
    active_node = 3
    random_status = success
    relevant_child_3 = -1
    relevant_status_2 = success
    relevant_child_2 = 3
    relevant_status_1 = success
    relevant_child_1 = 2
    relevant_child_0 = 1
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel2.status = success
    safety_check2.status = success
  -> State: 1.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_status_5 = success
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_status_2 = invalid
    relevant_child_2 = -2
    relevant_child_1 = 5
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> State: 1.4 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_status_9 = success
    relevant_child_9 = 10
    relevant_status_8 = success
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_status_5 = invalid
    relevant_child_5 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = 8
    ascent_from_11 = 14
    ascent_from_10 = 14
    ascent_from_9 = 14
    ascent_from_8 = 14
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_9 = 11
    descent_from_8 = 14
    descent_from_5 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 14
    next_node[9] = 14
    next_node[10] = 14
    next_node[11] = 14
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    sel4.status = success
    safety_check4.status = success
  -> State: 1.5 <-
    active_node = 14
    random_status = running
    relevant_child_14 = -1
    relevant_status_13 = running
    relevant_child_13 = 14
    relevant_status_12 = running
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_status_9 = invalid
    relevant_child_9 = -2
    relevant_status_8 = running
    relevant_child_8 = 12
    relevant_status_0 = running
    ascent_from_15 = -1
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    descent_from_13 = 15
    descent_from_12 = 17
    descent_from_9 = -2
    descent_from_8 = -2
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    next_node[15] = -1
    statuses[0] = running
    statuses[8] = running
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = running
    statuses[13] = running
    statuses[14] = running
    linkSeq3.status = running
    linkSeq2.status = running
    sel4.status = invalid
    safety_check4.status = invalid
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
  -> State: 1.6 <-
    active_node = -1
    resume_from_node_0 = 13
    relevant_child_14 = -2
    relevant_status_13 = invalid
    resume_relevant_child_13 = TRUE
    relevant_child_13 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = TRUE
    relevant_child_12 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 14
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 14
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_9 = 10
    descent_from_8 = 14
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 14
    next_node[0] = 14
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 14
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    linkSeq3.status = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
  -> State: 1.7 <-
    active_node = 14
    random_status = failure
    resume_from_node_0 = 0
    relevant_child_14 = -1
    relevant_status_13 = failure
    resume_relevant_child_13 = FALSE
    relevant_child_13 = 14
    resume_relevant_child_12 = FALSE
    relevant_child_12 = 13
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 12
    relevant_child_0 = 8
    ascent_from_15 = 15
    ascent_from_14 = 15
    ascent_from_13 = 15
    ascent_from_12 = 17
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -2
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_13 = 15
    descent_from_12 = 17
    descent_from_9 = -2
    descent_from_8 = -2
    descent_from_5 = -2
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -2
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = 17
    next_node[13] = 15
    next_node[14] = 15
    next_node[15] = 15
    statuses[14] = failure
    safety_check0.status = failure
  -> State: 1.8 <-
    active_node = 15
    random_status = running
    relevant_child_15 = -1
    relevant_child_14 = -2
    relevant_status_13 = success
    relevant_child_13 = 15
    relevant_status_12 = success
    ascent_from_15 = 17
    ascent_from_14 = 17
    ascent_from_13 = 17
    descent_from_13 = -2
    next_node[13] = 17
    next_node[14] = 17
    next_node[15] = 17
    statuses[13] = success
    statuses[14] = invalid
    statuses[15] = success
    sel0.status = success
    safety_check0.status = invalid
    backup0.status = success
  -- Loop starts here
  -> State: 1.9 <-
    active_node = 17
    relevant_child_17 = -1
    relevant_status_16 = running
    relevant_child_16 = 17
    relevant_child_15 = -2
    relevant_status_13 = invalid
    relevant_child_13 = -2
    relevant_status_12 = running
    relevant_child_12 = 16
    relevant_status_8 = running
    relevant_status_0 = running
    ascent_from_18 = -1
    ascent_from_17 = -1
    ascent_from_16 = -1
    ascent_from_15 = -2
    ascent_from_14 = -2
    ascent_from_13 = -2
    ascent_from_12 = -1
    ascent_from_8 = -1
    ascent_from_0 = -1
    descent_from_16 = 18
    descent_from_12 = -2
    next_node[0] = -1
    next_node[8] = -1
    next_node[12] = -1
    next_node[13] = -2
    next_node[14] = -2
    next_node[15] = -2
    next_node[16] = -1
    next_node[17] = -1
    next_node[18] = -1
    statuses[0] = running
    statuses[8] = running
    statuses[12] = running
    statuses[13] = invalid
    statuses[15] = invalid
    statuses[16] = running
    statuses[17] = running
    linkSeq3.status = running
    linkSeq2.status = running
    linkSeq0.status = running
    sel0.status = invalid
    backup0.status = invalid
    sel1.status = running
    safety_check1.status = running
  -> State: 1.10 <-
    active_node = -1
    resume_from_node_0 = 16
    relevant_child_17 = -2
    relevant_status_16 = invalid
    resume_relevant_child_16 = TRUE
    relevant_child_16 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = TRUE
    relevant_child_12 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 17
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 17
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 17
    descent_from_16 = 17
    descent_from_13 = 14
    descent_from_12 = 17
    descent_from_9 = 10
    descent_from_8 = 17
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 17
    next_node[0] = 17
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 17
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 17
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    linkSeq3.status = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
  -> State: 1.11 <-
    active_node = 17
    resume_from_node_0 = 0
    relevant_child_17 = -1
    relevant_status_16 = running
    resume_relevant_child_16 = FALSE
    relevant_child_16 = 17
    relevant_status_12 = running
    resume_relevant_child_12 = FALSE
    relevant_child_12 = 16
    relevant_status_8 = running
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 12
    relevant_status_0 = running
    relevant_child_0 = 8
    ascent_from_18 = -1
    ascent_from_17 = -1
    ascent_from_16 = -1
    ascent_from_15 = -2
    ascent_from_14 = -2
    ascent_from_13 = -2
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_16 = 18
    descent_from_13 = -2
    descent_from_12 = -2
    descent_from_9 = -2
    descent_from_8 = -2
    descent_from_5 = -2
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -2
    next_node[14] = -2
    next_node[15] = -2
    next_node[16] = -1
    next_node[17] = -1
    next_node[18] = -1
    statuses[0] = running
    statuses[8] = running
    statuses[12] = running
    statuses[16] = running
    statuses[17] = running
    linkSeq3.status = running
    linkSeq2.status = running
    linkSeq0.status = running
    sel1.status = running
    safety_check1.status = running
-- specification  G (safety_check1.status = failure -> (!(active_node = -1) U backup1.status = success))  is true
-- specification  G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_12 = 16
    last_child_1 = 5
    last_child_0 = 8
    last_child_16 = 18
    last_child_13 = 15
    last_child_9 = 11
    last_child_5 = 7
    last_child_2 = 4
    resume_relevant_child_18 = FALSE
    relevant_child_18 = -2
    resume_relevant_child_17 = FALSE
    relevant_child_17 = -2
    relevant_status_16 = invalid
    resume_relevant_child_16 = FALSE
    relevant_child_16 = -2
    resume_relevant_child_15 = FALSE
    relevant_child_15 = -2
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    relevant_status_13 = invalid
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    relevant_status_9 = invalid
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    relevant_status_2 = invalid
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_18 = 18
    descent_from_17 = 17
    descent_from_16 = 17
    descent_from_15 = 15
    descent_from_14 = 14
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[11] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    statuses[15] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    statuses[18] = invalid
    node_names.backup1 = 18
    node_names.safety_check1 = 17
    node_names.sel1 = 16
    node_names.backup0 = 15
    node_names.safety_check0 = 14
    node_names.sel0 = 13
    node_names.linkSeq0 = 12
    node_names.backup4 = 11
    node_names.safety_check4 = 10
    node_names.sel4 = 9
    node_names.linkSeq2 = 8
    node_names.backup3 = 7
    node_names.safety_check3 = 6
    node_names.sel3 = 5
    node_names.backup2 = 4
    node_names.safety_check2 = 3
    node_names.sel2 = 2
    node_names.linkSeq1 = 1
    node_names.linkSeq3 = 0
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    backup3.status = invalid
    linkSeq2.status = invalid
    sel4.status = invalid
    safety_check4.status = invalid
    backup4.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 2.2 <-
    active_node = 3
    random_status = success
    relevant_child_3 = -1
    relevant_status_2 = success
    relevant_child_2 = 3
    relevant_status_1 = success
    relevant_child_1 = 2
    relevant_child_0 = 1
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel2.status = success
    safety_check2.status = success
  -> State: 2.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_status_5 = success
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_status_2 = invalid
    relevant_child_2 = -2
    relevant_child_1 = 5
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> State: 2.4 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_status_9 = success
    relevant_child_9 = 10
    relevant_status_8 = success
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_status_5 = invalid
    relevant_child_5 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = 8
    ascent_from_11 = 14
    ascent_from_10 = 14
    ascent_from_9 = 14
    ascent_from_8 = 14
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_9 = 11
    descent_from_8 = 14
    descent_from_5 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 14
    next_node[9] = 14
    next_node[10] = 14
    next_node[11] = 14
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    sel4.status = success
    safety_check4.status = success
  -> State: 2.5 <-
    active_node = 14
    relevant_child_14 = -1
    relevant_status_13 = success
    relevant_child_13 = 14
    relevant_status_12 = success
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_status_9 = invalid
    relevant_child_9 = -2
    relevant_status_8 = invalid
    relevant_child_8 = 12
    ascent_from_15 = 17
    ascent_from_14 = 17
    ascent_from_13 = 17
    ascent_from_12 = 17
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -2
    descent_from_13 = 15
    descent_from_12 = 17
    descent_from_9 = -2
    descent_from_8 = -2
    next_node[8] = -2
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = 17
    next_node[13] = 17
    next_node[14] = 17
    next_node[15] = 17
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[13] = success
    statuses[14] = success
    sel4.status = invalid
    safety_check4.status = invalid
    sel0.status = success
    safety_check0.status = success
  -> State: 2.6 <-
    active_node = 17
    random_status = running
    relevant_child_17 = -1
    relevant_status_16 = running
    relevant_child_16 = 17
    relevant_child_14 = -2
    relevant_status_13 = invalid
    relevant_child_13 = -2
    relevant_status_12 = running
    relevant_child_12 = 16
    relevant_status_8 = running
    relevant_status_0 = running
    ascent_from_18 = -1
    ascent_from_17 = -1
    ascent_from_16 = -1
    ascent_from_15 = -2
    ascent_from_14 = -2
    ascent_from_13 = -2
    ascent_from_12 = -1
    ascent_from_8 = -1
    ascent_from_0 = -1
    descent_from_16 = 18
    descent_from_13 = -2
    descent_from_12 = -2
    next_node[0] = -1
    next_node[8] = -1
    next_node[12] = -1
    next_node[13] = -2
    next_node[14] = -2
    next_node[15] = -2
    next_node[16] = -1
    next_node[17] = -1
    next_node[18] = -1
    statuses[0] = running
    statuses[8] = running
    statuses[12] = running
    statuses[13] = invalid
    statuses[14] = invalid
    statuses[16] = running
    statuses[17] = running
    linkSeq3.status = running
    linkSeq2.status = running
    linkSeq0.status = running
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = running
    safety_check1.status = running
  -> State: 2.7 <-
    active_node = -1
    resume_from_node_0 = 16
    relevant_child_17 = -2
    relevant_status_16 = invalid
    resume_relevant_child_16 = TRUE
    relevant_child_16 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = TRUE
    relevant_child_12 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 17
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 17
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 17
    descent_from_16 = 17
    descent_from_13 = 14
    descent_from_12 = 17
    descent_from_9 = 10
    descent_from_8 = 17
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 17
    next_node[0] = 17
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 17
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 17
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    linkSeq3.status = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
  -> State: 2.8 <-
    active_node = 17
    random_status = failure
    resume_from_node_0 = 0
    relevant_child_17 = -1
    relevant_status_16 = failure
    resume_relevant_child_16 = FALSE
    relevant_child_16 = 17
    resume_relevant_child_12 = FALSE
    relevant_child_12 = 16
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 12
    relevant_child_0 = 8
    ascent_from_18 = 18
    ascent_from_17 = 18
    ascent_from_16 = 18
    ascent_from_15 = -2
    ascent_from_14 = -2
    ascent_from_13 = -2
    ascent_from_12 = -2
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -2
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_16 = 18
    descent_from_13 = -2
    descent_from_12 = -2
    descent_from_9 = -2
    descent_from_8 = -2
    descent_from_5 = -2
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -2
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -2
    next_node[13] = -2
    next_node[14] = -2
    next_node[15] = -2
    next_node[16] = 18
    next_node[17] = 18
    next_node[18] = 18
    statuses[17] = failure
    safety_check1.status = failure
  -> State: 2.9 <-
    active_node = 18
    random_status = running
    relevant_child_18 = -1
    relevant_child_17 = -2
    relevant_status_16 = success
    relevant_child_16 = 18
    relevant_status_12 = success
    relevant_status_8 = success
    relevant_status_0 = success
    ascent_from_18 = -1
    ascent_from_17 = -1
    ascent_from_16 = -1
    ascent_from_12 = -1
    ascent_from_8 = -1
    ascent_from_0 = -1
    descent_from_16 = -2
    next_node[0] = -1
    next_node[8] = -1
    next_node[12] = -1
    next_node[16] = -1
    next_node[17] = -1
    next_node[18] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[12] = success
    statuses[16] = success
    statuses[17] = invalid
    statuses[18] = success
    linkSeq3.status = success
    linkSeq2.status = success
    linkSeq0.status = success
    sel1.status = success
    safety_check1.status = invalid
    backup1.status = success
  -- Loop starts here
  -> State: 2.10 <-
    active_node = -1
    relevant_child_18 = -2
    relevant_status_16 = invalid
    relevant_child_16 = -2
    relevant_status_12 = invalid
    relevant_child_12 = -2
    relevant_status_8 = invalid
    relevant_child_8 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_16 = 17
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[16] = invalid
    statuses[18] = invalid
    linkSeq3.status = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    backup1.status = invalid
  -> State: 2.11 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_status_2 = running
    relevant_child_2 = 3
    relevant_status_1 = running
    relevant_child_1 = 2
    relevant_status_0 = running
    relevant_child_0 = 1
    ascent_from_4 = -1
    ascent_from_3 = -1
    ascent_from_2 = -1
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -1
    next_node[3] = -1
    next_node[4] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = running
    statuses[3] = running
    linkSeq3.status = running
    linkSeq1.status = running
    sel2.status = running
    safety_check2.status = running
  -> State: 2.12 <-
    active_node = -1
    relevant_child_3 = -2
    relevant_status_2 = invalid
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
-- specification  G (safety_check2.status = failure -> (!(active_node = -1) U backup2.status = success))  is true
-- specification  G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_12 = 16
    last_child_1 = 5
    last_child_0 = 8
    last_child_16 = 18
    last_child_13 = 15
    last_child_9 = 11
    last_child_5 = 7
    last_child_2 = 4
    resume_relevant_child_18 = FALSE
    relevant_child_18 = -2
    resume_relevant_child_17 = FALSE
    relevant_child_17 = -2
    relevant_status_16 = invalid
    resume_relevant_child_16 = FALSE
    relevant_child_16 = -2
    resume_relevant_child_15 = FALSE
    relevant_child_15 = -2
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    relevant_status_13 = invalid
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    relevant_status_9 = invalid
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    relevant_status_2 = invalid
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_18 = 18
    descent_from_17 = 17
    descent_from_16 = 17
    descent_from_15 = 15
    descent_from_14 = 14
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[11] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    statuses[15] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    statuses[18] = invalid
    node_names.backup1 = 18
    node_names.safety_check1 = 17
    node_names.sel1 = 16
    node_names.backup0 = 15
    node_names.safety_check0 = 14
    node_names.sel0 = 13
    node_names.linkSeq0 = 12
    node_names.backup4 = 11
    node_names.safety_check4 = 10
    node_names.sel4 = 9
    node_names.linkSeq2 = 8
    node_names.backup3 = 7
    node_names.safety_check3 = 6
    node_names.sel3 = 5
    node_names.backup2 = 4
    node_names.safety_check2 = 3
    node_names.sel2 = 2
    node_names.linkSeq1 = 1
    node_names.linkSeq3 = 0
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    backup3.status = invalid
    linkSeq2.status = invalid
    sel4.status = invalid
    safety_check4.status = invalid
    backup4.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 3.2 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_status_2 = running
    relevant_child_2 = 3
    relevant_status_1 = running
    relevant_child_1 = 2
    relevant_status_0 = running
    relevant_child_0 = 1
    ascent_from_4 = -1
    ascent_from_3 = -1
    ascent_from_2 = -1
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -1
    next_node[3] = -1
    next_node[4] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = running
    statuses[3] = running
    linkSeq3.status = running
    linkSeq1.status = running
    sel2.status = running
    safety_check2.status = running
  -> State: 3.3 <-
    active_node = -1
    relevant_child_3 = -2
    relevant_status_2 = invalid
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
  -> State: 3.4 <-
    active_node = 3
    random_status = failure
    relevant_child_3 = -1
    relevant_status_2 = failure
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    ascent_from_4 = 4
    ascent_from_3 = 4
    ascent_from_2 = 4
    ascent_from_1 = 6
    ascent_from_0 = 10
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 4
    next_node[3] = 4
    next_node[4] = 4
    statuses[3] = failure
    safety_check2.status = failure
  -> State: 3.5 <-
    active_node = 4
    random_status = running
    relevant_child_4 = -1
    relevant_child_3 = -2
    relevant_status_2 = success
    relevant_child_2 = 4
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    descent_from_2 = -2
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = invalid
    statuses[4] = success
    sel2.status = success
    safety_check2.status = invalid
    backup2.status = success
  -- Loop starts here
  -> State: 3.6 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_status_5 = running
    relevant_child_5 = 6
    relevant_child_4 = -2
    relevant_status_2 = invalid
    relevant_child_2 = -2
    relevant_status_1 = running
    relevant_child_1 = 5
    relevant_status_0 = running
    ascent_from_7 = -1
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_5 = 7
    descent_from_1 = -2
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -1
    next_node[6] = -1
    next_node[7] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = invalid
    statuses[4] = invalid
    statuses[5] = running
    statuses[6] = running
    linkSeq3.status = running
    linkSeq1.status = running
    sel2.status = invalid
    backup2.status = invalid
    sel3.status = running
    safety_check3.status = running
  -> State: 3.7 <-
    active_node = -1
    resume_from_node_0 = 5
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = TRUE
    relevant_child_5 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = TRUE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 6
    ascent_from_0 = 6
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 6
    descent_from_0 = 6
    next_node[0] = 6
    next_node[1] = 6
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> State: 3.8 <-
    active_node = 6
    resume_from_node_0 = 0
    relevant_child_6 = -1
    relevant_status_5 = running
    resume_relevant_child_5 = FALSE
    relevant_child_5 = 6
    relevant_status_1 = running
    resume_relevant_child_1 = FALSE
    relevant_child_1 = 5
    relevant_status_0 = running
    relevant_child_0 = 1
    ascent_from_7 = -1
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = 10
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -1
    next_node[6] = -1
    next_node[7] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[5] = running
    statuses[6] = running
    linkSeq3.status = running
    linkSeq1.status = running
    sel3.status = running
    safety_check3.status = running
-- specification  G (safety_check3.status = failure -> (!(active_node = -1) U backup3.status = success))  is true
-- specification  G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_12 = 16
    last_child_1 = 5
    last_child_0 = 8
    last_child_16 = 18
    last_child_13 = 15
    last_child_9 = 11
    last_child_5 = 7
    last_child_2 = 4
    resume_relevant_child_18 = FALSE
    relevant_child_18 = -2
    resume_relevant_child_17 = FALSE
    relevant_child_17 = -2
    relevant_status_16 = invalid
    resume_relevant_child_16 = FALSE
    relevant_child_16 = -2
    resume_relevant_child_15 = FALSE
    relevant_child_15 = -2
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    relevant_status_13 = invalid
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    relevant_status_9 = invalid
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    relevant_status_2 = invalid
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_18 = 18
    descent_from_17 = 17
    descent_from_16 = 17
    descent_from_15 = 15
    descent_from_14 = 14
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[11] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    statuses[15] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    statuses[18] = invalid
    node_names.backup1 = 18
    node_names.safety_check1 = 17
    node_names.sel1 = 16
    node_names.backup0 = 15
    node_names.safety_check0 = 14
    node_names.sel0 = 13
    node_names.linkSeq0 = 12
    node_names.backup4 = 11
    node_names.safety_check4 = 10
    node_names.sel4 = 9
    node_names.linkSeq2 = 8
    node_names.backup3 = 7
    node_names.safety_check3 = 6
    node_names.sel3 = 5
    node_names.backup2 = 4
    node_names.safety_check2 = 3
    node_names.sel2 = 2
    node_names.linkSeq1 = 1
    node_names.linkSeq3 = 0
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    backup3.status = invalid
    linkSeq2.status = invalid
    sel4.status = invalid
    safety_check4.status = invalid
    backup4.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 4.2 <-
    active_node = 3
    random_status = success
    relevant_child_3 = -1
    relevant_status_2 = success
    relevant_child_2 = 3
    relevant_status_1 = success
    relevant_child_1 = 2
    relevant_child_0 = 1
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel2.status = success
    safety_check2.status = success
  -> State: 4.3 <-
    active_node = 6
    random_status = running
    relevant_child_6 = -1
    relevant_status_5 = running
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_status_2 = invalid
    relevant_child_2 = -2
    relevant_status_1 = running
    relevant_child_1 = 5
    relevant_status_0 = running
    ascent_from_7 = -1
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -1
    next_node[6] = -1
    next_node[7] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = running
    statuses[6] = running
    linkSeq3.status = running
    linkSeq1.status = running
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = running
    safety_check3.status = running
  -> State: 4.4 <-
    active_node = -1
    resume_from_node_0 = 5
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = TRUE
    relevant_child_5 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = TRUE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 6
    ascent_from_0 = 6
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 6
    descent_from_0 = 6
    next_node[0] = 6
    next_node[1] = 6
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> State: 4.5 <-
    active_node = 6
    random_status = failure
    resume_from_node_0 = 0
    relevant_child_6 = -1
    relevant_status_5 = failure
    resume_relevant_child_5 = FALSE
    relevant_child_5 = 6
    resume_relevant_child_1 = FALSE
    relevant_child_1 = 5
    relevant_child_0 = 1
    ascent_from_7 = 7
    ascent_from_6 = 7
    ascent_from_5 = 7
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = 10
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 7
    next_node[6] = 7
    next_node[7] = 7
    statuses[6] = failure
    safety_check3.status = failure
  -> State: 4.6 <-
    active_node = 7
    random_status = running
    relevant_child_7 = -1
    relevant_child_6 = -2
    relevant_status_5 = success
    relevant_child_5 = 7
    relevant_status_1 = success
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_1 = 10
    descent_from_5 = -2
    next_node[1] = 10
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[5] = success
    statuses[6] = invalid
    statuses[7] = success
    linkSeq1.status = success
    sel3.status = success
    safety_check3.status = invalid
    backup3.status = success
  -- Loop starts here
  -> State: 4.7 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_status_9 = running
    relevant_child_9 = 10
    relevant_status_8 = running
    relevant_child_8 = 9
    relevant_child_7 = -2
    relevant_status_5 = invalid
    relevant_child_5 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = running
    relevant_child_0 = 8
    ascent_from_11 = -1
    ascent_from_10 = -1
    ascent_from_9 = -1
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_9 = 11
    descent_from_8 = 14
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -1
    next_node[10] = -1
    next_node[11] = -1
    statuses[0] = running
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[7] = invalid
    statuses[8] = running
    statuses[9] = running
    statuses[10] = running
    linkSeq3.status = running
    linkSeq1.status = invalid
    sel3.status = invalid
    backup3.status = invalid
    linkSeq2.status = running
    sel4.status = running
    safety_check4.status = running
  -> State: 4.8 <-
    active_node = -1
    resume_from_node_0 = 9
    relevant_child_10 = -2
    relevant_status_9 = invalid
    resume_relevant_child_9 = TRUE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    linkSeq3.status = invalid
    linkSeq2.status = invalid
    sel4.status = invalid
    safety_check4.status = invalid
  -> State: 4.9 <-
    active_node = 10
    resume_from_node_0 = 0
    relevant_child_10 = -1
    relevant_status_9 = running
    resume_relevant_child_9 = FALSE
    relevant_child_9 = 10
    relevant_status_8 = running
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 9
    relevant_status_0 = running
    relevant_child_0 = 8
    ascent_from_11 = -1
    ascent_from_10 = -1
    ascent_from_9 = -1
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_9 = 11
    descent_from_8 = 14
    descent_from_5 = -2
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -1
    next_node[10] = -1
    next_node[11] = -1
    statuses[0] = running
    statuses[8] = running
    statuses[9] = running
    statuses[10] = running
    linkSeq3.status = running
    linkSeq2.status = running
    sel4.status = running
    safety_check4.status = running
-- specification  G (safety_check4.status = failure -> (!(active_node = -1) U backup4.status = success))  is true
-- specification  G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_12 = 16
    last_child_1 = 5
    last_child_0 = 8
    last_child_16 = 18
    last_child_13 = 15
    last_child_9 = 11
    last_child_5 = 7
    last_child_2 = 4
    resume_relevant_child_18 = FALSE
    relevant_child_18 = -2
    resume_relevant_child_17 = FALSE
    relevant_child_17 = -2
    relevant_status_16 = invalid
    resume_relevant_child_16 = FALSE
    relevant_child_16 = -2
    resume_relevant_child_15 = FALSE
    relevant_child_15 = -2
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    relevant_status_13 = invalid
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    relevant_status_9 = invalid
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    relevant_status_2 = invalid
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_18 = 17
    ascent_from_17 = 17
    ascent_from_16 = 17
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    descent_from_18 = 18
    descent_from_17 = 17
    descent_from_16 = 17
    descent_from_15 = 15
    descent_from_14 = 14
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    next_node[16] = 17
    next_node[17] = 17
    next_node[18] = 17
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[11] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    statuses[15] = invalid
    statuses[16] = invalid
    statuses[17] = invalid
    statuses[18] = invalid
    node_names.backup1 = 18
    node_names.safety_check1 = 17
    node_names.sel1 = 16
    node_names.backup0 = 15
    node_names.safety_check0 = 14
    node_names.sel0 = 13
    node_names.linkSeq0 = 12
    node_names.backup4 = 11
    node_names.safety_check4 = 10
    node_names.sel4 = 9
    node_names.linkSeq2 = 8
    node_names.backup3 = 7
    node_names.safety_check3 = 6
    node_names.sel3 = 5
    node_names.backup2 = 4
    node_names.safety_check2 = 3
    node_names.sel2 = 2
    node_names.linkSeq1 = 1
    node_names.linkSeq3 = 0
    linkSeq3.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    backup3.status = invalid
    linkSeq2.status = invalid
    sel4.status = invalid
    safety_check4.status = invalid
    backup4.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 5.2 <-
    active_node = 3
    random_status = success
    relevant_child_3 = -1
    relevant_status_2 = success
    relevant_child_2 = 3
    relevant_status_1 = success
    relevant_child_1 = 2
    relevant_child_0 = 1
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel2.status = success
    safety_check2.status = success
  -> State: 5.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_status_5 = success
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_status_2 = invalid
    relevant_child_2 = -2
    relevant_child_1 = 5
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> State: 5.4 <-
    active_node = 10
    random_status = running
    relevant_child_10 = -1
    relevant_status_9 = running
    relevant_child_9 = 10
    relevant_status_8 = running
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_status_5 = invalid
    relevant_child_5 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = running
    relevant_child_0 = 8
    ascent_from_11 = -1
    ascent_from_10 = -1
    ascent_from_9 = -1
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_9 = 11
    descent_from_8 = 14
    descent_from_5 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -1
    next_node[10] = -1
    next_node[11] = -1
    statuses[0] = running
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[8] = running
    statuses[9] = running
    statuses[10] = running
    linkSeq3.status = running
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
    linkSeq2.status = running
    sel4.status = running
    safety_check4.status = running
  -> State: 5.5 <-
    active_node = -1
    resume_from_node_0 = 9
    relevant_child_10 = -2
    relevant_status_9 = invalid
    resume_relevant_child_9 = TRUE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    linkSeq3.status = invalid
    linkSeq2.status = invalid
    sel4.status = invalid
    safety_check4.status = invalid
  -> State: 5.6 <-
    active_node = 10
    random_status = failure
    resume_from_node_0 = 0
    relevant_child_10 = -1
    relevant_status_9 = failure
    resume_relevant_child_9 = FALSE
    relevant_child_9 = 10
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 9
    relevant_child_0 = 8
    ascent_from_11 = 11
    ascent_from_10 = 11
    ascent_from_9 = 11
    ascent_from_8 = 14
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_9 = 11
    descent_from_8 = 14
    descent_from_5 = -2
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 14
    next_node[9] = 11
    next_node[10] = 11
    next_node[11] = 11
    statuses[10] = failure
    safety_check4.status = failure
  -> State: 5.7 <-
    active_node = 11
    random_status = running
    relevant_child_11 = -1
    relevant_child_10 = -2
    relevant_status_9 = success
    relevant_child_9 = 11
    relevant_status_8 = success
    ascent_from_11 = 14
    ascent_from_10 = 14
    ascent_from_9 = 14
    descent_from_9 = -2
    next_node[9] = 14
    next_node[10] = 14
    next_node[11] = 14
    statuses[9] = success
    statuses[10] = invalid
    statuses[11] = success
    sel4.status = success
    safety_check4.status = invalid
    backup4.status = success
  -- Loop starts here
  -> State: 5.8 <-
    active_node = 14
    relevant_child_14 = -1
    relevant_status_13 = running
    relevant_child_13 = 14
    relevant_status_12 = running
    relevant_child_12 = 13
    relevant_child_11 = -2
    relevant_status_9 = invalid
    relevant_child_9 = -2
    relevant_status_8 = running
    relevant_child_8 = 12
    relevant_status_0 = running
    ascent_from_15 = -1
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    descent_from_13 = 15
    descent_from_12 = 17
    descent_from_8 = -2
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    next_node[15] = -1
    statuses[0] = running
    statuses[8] = running
    statuses[9] = invalid
    statuses[11] = invalid
    statuses[12] = running
    statuses[13] = running
    statuses[14] = running
    linkSeq3.status = running
    linkSeq2.status = running
    sel4.status = invalid
    backup4.status = invalid
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
  -> State: 5.9 <-
    active_node = -1
    resume_from_node_0 = 13
    relevant_child_14 = -2
    relevant_status_13 = invalid
    resume_relevant_child_13 = TRUE
    relevant_child_13 = -2
    relevant_status_12 = invalid
    resume_relevant_child_12 = TRUE
    relevant_child_12 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_15 = 14
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 14
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 14
    descent_from_13 = 14
    descent_from_12 = 14
    descent_from_9 = 10
    descent_from_8 = 14
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 14
    next_node[0] = 14
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 14
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    next_node[15] = 14
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    statuses[14] = invalid
    linkSeq3.status = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
  -> State: 5.10 <-
    active_node = 14
    resume_from_node_0 = 0
    relevant_child_14 = -1
    relevant_status_13 = running
    resume_relevant_child_13 = FALSE
    relevant_child_13 = 14
    relevant_status_12 = running
    resume_relevant_child_12 = FALSE
    relevant_child_12 = 13
    relevant_status_8 = running
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 12
    relevant_status_0 = running
    relevant_child_0 = 8
    ascent_from_15 = -1
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_13 = 15
    descent_from_12 = 17
    descent_from_9 = -2
    descent_from_8 = -2
    descent_from_5 = -2
    descent_from_2 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    next_node[15] = -1
    statuses[0] = running
    statuses[8] = running
    statuses[12] = running
    statuses[13] = running
    statuses[14] = running
    linkSeq3.status = running
    linkSeq2.status = running
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
