*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification  G (safety_check0.status = failure -> (!(active_node = -1) U backup0.status = success))  is true
-- specification  G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_4 = 8
    last_child_0 = 4
    last_child_5 = 7
    last_child_1 = 3
    last_child_8 = 10
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_10 = 9
    ascent_from_9 = 9
    ascent_from_8 = 9
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 6
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_10 = 10
    descent_from_9 = 9
    descent_from_8 = 9
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 6
    descent_from_3 = 3
    descent_from_2 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 6
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 9
    next_node[9] = 9
    next_node[10] = 9
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    node_names.backup1 = 10
    node_names.safety_check1 = 9
    node_names.sel1 = 8
    node_names.backup0 = 7
    node_names.safety_check0 = 6
    node_names.sel0 = 5
    node_names.linkSeq0 = 4
    node_names.backup2 = 3
    node_names.safety_check2 = 2
    node_names.sel2 = 1
    node_names.linkSeq1 = 0
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 1.2 <-
    active_node = 2
    random_status = success
    relevant_child_2 = -1
    relevant_status_1 = success
    relevant_child_1 = 2
    relevant_status_0 = success
    relevant_child_0 = 1
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 6
    descent_from_1 = 3
    descent_from_0 = 6
    next_node[0] = 6
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    statuses[1] = success
    statuses[2] = success
    sel2.status = success
    safety_check2.status = success
  -> State: 1.3 <-
    active_node = 6
    random_status = running
    relevant_child_6 = -1
    relevant_status_5 = running
    relevant_child_5 = 6
    relevant_status_4 = running
    relevant_child_4 = 5
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = running
    relevant_child_0 = 4
    ascent_from_7 = -1
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -1
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_5 = 7
    descent_from_4 = 9
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -1
    next_node[5] = -1
    next_node[6] = -1
    next_node[7] = -1
    statuses[0] = running
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[4] = running
    statuses[5] = running
    statuses[6] = running
    linkSeq1.status = running
    sel2.status = invalid
    safety_check2.status = invalid
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
  -> State: 1.4 <-
    active_node = -1
    resume_from_node_0 = 5
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = TRUE
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = TRUE
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 6
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 6
    descent_from_5 = 6
    descent_from_4 = 6
    descent_from_1 = 2
    descent_from_0 = 6
    next_node[0] = 6
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 6
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    linkSeq1.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
  -> State: 1.5 <-
    active_node = 6
    random_status = failure
    resume_from_node_0 = 0
    relevant_child_6 = -1
    relevant_status_5 = failure
    resume_relevant_child_5 = FALSE
    relevant_child_5 = 6
    resume_relevant_child_4 = FALSE
    relevant_child_4 = 5
    relevant_child_0 = 4
    ascent_from_7 = 7
    ascent_from_6 = 7
    ascent_from_5 = 7
    ascent_from_4 = 9
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_5 = 7
    descent_from_4 = 9
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = 9
    next_node[5] = 7
    next_node[6] = 7
    next_node[7] = 7
    statuses[6] = failure
    safety_check0.status = failure
  -> State: 1.6 <-
    active_node = 7
    random_status = running
    relevant_child_7 = -1
    relevant_child_6 = -2
    relevant_status_5 = success
    relevant_child_5 = 7
    relevant_status_4 = success
    ascent_from_7 = 9
    ascent_from_6 = 9
    ascent_from_5 = 9
    descent_from_5 = -2
    next_node[5] = 9
    next_node[6] = 9
    next_node[7] = 9
    statuses[5] = success
    statuses[6] = invalid
    statuses[7] = success
    sel0.status = success
    safety_check0.status = invalid
    backup0.status = success
  -- Loop starts here
  -> State: 1.7 <-
    active_node = 9
    relevant_child_9 = -1
    relevant_status_8 = running
    relevant_child_8 = 9
    relevant_child_7 = -2
    relevant_status_5 = invalid
    relevant_child_5 = -2
    relevant_status_4 = running
    relevant_child_4 = 8
    relevant_status_0 = running
    ascent_from_10 = -1
    ascent_from_9 = -1
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -1
    ascent_from_0 = -1
    descent_from_8 = 10
    descent_from_4 = -2
    next_node[0] = -1
    next_node[4] = -1
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -1
    next_node[10] = -1
    statuses[0] = running
    statuses[4] = running
    statuses[5] = invalid
    statuses[7] = invalid
    statuses[8] = running
    statuses[9] = running
    linkSeq1.status = running
    linkSeq0.status = running
    sel0.status = invalid
    backup0.status = invalid
    sel1.status = running
    safety_check1.status = running
  -> State: 1.8 <-
    active_node = -1
    resume_from_node_0 = 8
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = TRUE
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_10 = 9
    ascent_from_9 = 9
    ascent_from_8 = 9
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 9
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 9
    descent_from_8 = 9
    descent_from_5 = 6
    descent_from_4 = 9
    descent_from_1 = 2
    descent_from_0 = 9
    next_node[0] = 9
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 9
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 9
    next_node[9] = 9
    next_node[10] = 9
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    linkSeq1.status = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
  -> State: 1.9 <-
    active_node = 9
    resume_from_node_0 = 0
    relevant_child_9 = -1
    relevant_status_8 = running
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 9
    relevant_status_4 = running
    resume_relevant_child_4 = FALSE
    relevant_child_4 = 8
    relevant_status_0 = running
    relevant_child_0 = 4
    ascent_from_10 = -1
    ascent_from_9 = -1
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -1
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_8 = 10
    descent_from_5 = -2
    descent_from_4 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -1
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -1
    next_node[10] = -1
    statuses[0] = running
    statuses[4] = running
    statuses[8] = running
    statuses[9] = running
    linkSeq1.status = running
    linkSeq0.status = running
    sel1.status = running
    safety_check1.status = running
-- specification  G (safety_check1.status = failure -> (!(active_node = -1) U backup1.status = success))  is true
-- specification  G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_4 = 8
    last_child_0 = 4
    last_child_5 = 7
    last_child_1 = 3
    last_child_8 = 10
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_10 = 9
    ascent_from_9 = 9
    ascent_from_8 = 9
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 6
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_10 = 10
    descent_from_9 = 9
    descent_from_8 = 9
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 6
    descent_from_3 = 3
    descent_from_2 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 6
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 9
    next_node[9] = 9
    next_node[10] = 9
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    node_names.backup1 = 10
    node_names.safety_check1 = 9
    node_names.sel1 = 8
    node_names.backup0 = 7
    node_names.safety_check0 = 6
    node_names.sel0 = 5
    node_names.linkSeq0 = 4
    node_names.backup2 = 3
    node_names.safety_check2 = 2
    node_names.sel2 = 1
    node_names.linkSeq1 = 0
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 2.2 <-
    active_node = 2
    random_status = success
    relevant_child_2 = -1
    relevant_status_1 = success
    relevant_child_1 = 2
    relevant_status_0 = success
    relevant_child_0 = 1
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 6
    descent_from_1 = 3
    descent_from_0 = 6
    next_node[0] = 6
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    statuses[1] = success
    statuses[2] = success
    sel2.status = success
    safety_check2.status = success
  -> State: 2.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_status_5 = success
    relevant_child_5 = 6
    relevant_status_4 = success
    relevant_child_4 = 5
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = 4
    ascent_from_7 = 9
    ascent_from_6 = 9
    ascent_from_5 = 9
    ascent_from_4 = 9
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_5 = 7
    descent_from_4 = 9
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = 9
    next_node[5] = 9
    next_node[6] = 9
    next_node[7] = 9
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[5] = success
    statuses[6] = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel0.status = success
    safety_check0.status = success
  -> State: 2.4 <-
    active_node = 9
    random_status = running
    relevant_child_9 = -1
    relevant_status_8 = running
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_status_5 = invalid
    relevant_child_5 = -2
    relevant_status_4 = running
    relevant_child_4 = 8
    relevant_status_0 = running
    ascent_from_10 = -1
    ascent_from_9 = -1
    ascent_from_8 = -1
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -1
    ascent_from_0 = -1
    descent_from_8 = 10
    descent_from_5 = -2
    descent_from_4 = -2
    next_node[0] = -1
    next_node[4] = -1
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = -1
    next_node[9] = -1
    next_node[10] = -1
    statuses[0] = running
    statuses[4] = running
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[8] = running
    statuses[9] = running
    linkSeq1.status = running
    linkSeq0.status = running
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = running
    safety_check1.status = running
  -> State: 2.5 <-
    active_node = -1
    resume_from_node_0 = 8
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = TRUE
    relevant_child_8 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = TRUE
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_10 = 9
    ascent_from_9 = 9
    ascent_from_8 = 9
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 9
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 9
    descent_from_8 = 9
    descent_from_5 = 6
    descent_from_4 = 9
    descent_from_1 = 2
    descent_from_0 = 9
    next_node[0] = 9
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 9
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 9
    next_node[9] = 9
    next_node[10] = 9
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    linkSeq1.status = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
  -> State: 2.6 <-
    active_node = 9
    random_status = failure
    resume_from_node_0 = 0
    relevant_child_9 = -1
    relevant_status_8 = failure
    resume_relevant_child_8 = FALSE
    relevant_child_8 = 9
    resume_relevant_child_4 = FALSE
    relevant_child_4 = 8
    relevant_child_0 = 4
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    descent_from_8 = 10
    descent_from_5 = -2
    descent_from_4 = -2
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    statuses[9] = failure
    safety_check1.status = failure
  -> State: 2.7 <-
    active_node = 10
    random_status = running
    relevant_child_10 = -1
    relevant_child_9 = -2
    relevant_status_8 = success
    relevant_child_8 = 10
    relevant_status_4 = success
    relevant_status_0 = success
    ascent_from_10 = -1
    ascent_from_9 = -1
    ascent_from_8 = -1
    ascent_from_4 = -1
    ascent_from_0 = -1
    descent_from_8 = -2
    next_node[0] = -1
    next_node[4] = -1
    next_node[8] = -1
    next_node[9] = -1
    next_node[10] = -1
    statuses[0] = success
    statuses[4] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = success
    linkSeq1.status = success
    linkSeq0.status = success
    sel1.status = success
    safety_check1.status = invalid
    backup1.status = success
  -- Loop starts here
  -> State: 2.8 <-
    active_node = -1
    relevant_child_10 = -2
    relevant_status_8 = invalid
    relevant_child_8 = -2
    relevant_status_4 = invalid
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_10 = 9
    ascent_from_9 = 9
    ascent_from_8 = 9
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 6
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_8 = 9
    descent_from_5 = 6
    descent_from_4 = 6
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 6
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 9
    next_node[9] = 9
    next_node[10] = 9
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[8] = invalid
    statuses[10] = invalid
    linkSeq1.status = invalid
    linkSeq0.status = invalid
    sel1.status = invalid
    backup1.status = invalid
  -> State: 2.9 <-
    active_node = 2
    relevant_child_2 = -1
    relevant_status_1 = running
    relevant_child_1 = 2
    relevant_status_0 = running
    relevant_child_0 = 1
    ascent_from_3 = -1
    ascent_from_2 = -1
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_1 = 3
    descent_from_0 = 6
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -1
    next_node[3] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = running
    linkSeq1.status = running
    sel2.status = running
    safety_check2.status = running
  -> State: 2.10 <-
    active_node = -1
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
-- specification  G (safety_check2.status = failure -> (!(active_node = -1) U backup2.status = success))  is true
-- specification  G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    active_node = -1
    random_status = running
    resume_from_node_0 = 0
    last_child_4 = 8
    last_child_0 = 4
    last_child_5 = 7
    last_child_1 = 3
    last_child_8 = 10
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    relevant_status_8 = invalid
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    relevant_status_1 = invalid
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    relevant_status_0 = invalid
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    ascent_from_10 = 9
    ascent_from_9 = 9
    ascent_from_8 = 9
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 6
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_10 = 10
    descent_from_9 = 9
    descent_from_8 = 9
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 6
    descent_from_3 = 3
    descent_from_2 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 6
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 9
    next_node[9] = 9
    next_node[10] = 9
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[7] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    node_names.backup1 = 10
    node_names.safety_check1 = 9
    node_names.sel1 = 8
    node_names.backup0 = 7
    node_names.safety_check0 = 6
    node_names.sel0 = 5
    node_names.linkSeq0 = 4
    node_names.backup2 = 3
    node_names.safety_check2 = 2
    node_names.sel2 = 1
    node_names.linkSeq1 = 0
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    backup2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    backup0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    backup1.status = invalid
  -> State: 3.2 <-
    active_node = 2
    relevant_child_2 = -1
    relevant_status_1 = running
    relevant_child_1 = 2
    relevant_status_0 = running
    relevant_child_0 = 1
    ascent_from_3 = -1
    ascent_from_2 = -1
    ascent_from_1 = -1
    ascent_from_0 = -1
    descent_from_1 = 3
    descent_from_0 = 6
    next_node[0] = -1
    next_node[1] = -1
    next_node[2] = -1
    next_node[3] = -1
    statuses[0] = running
    statuses[1] = running
    statuses[2] = running
    linkSeq1.status = running
    sel2.status = running
    safety_check2.status = running
  -> State: 3.3 <-
    active_node = -1
    relevant_child_2 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 2
    descent_from_1 = 2
    descent_from_0 = 2
    next_node[0] = 2
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
  -> State: 3.4 <-
    active_node = 2
    random_status = failure
    relevant_child_2 = -1
    relevant_status_1 = failure
    relevant_child_1 = 2
    relevant_child_0 = 1
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 6
    descent_from_1 = 3
    descent_from_0 = 6
    next_node[0] = 6
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    statuses[2] = failure
    safety_check2.status = failure
  -> State: 3.5 <-
    active_node = 3
    random_status = running
    relevant_child_3 = -1
    relevant_child_2 = -2
    relevant_status_1 = success
    relevant_child_1 = 3
    relevant_status_0 = success
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    descent_from_1 = -2
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = success
    sel2.status = success
    safety_check2.status = invalid
    backup2.status = success
  -- Loop starts here
  -> State: 3.6 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_status_5 = running
    relevant_child_5 = 6
    relevant_status_4 = running
    relevant_child_4 = 5
    relevant_child_3 = -2
    relevant_status_1 = invalid
    relevant_child_1 = -2
    relevant_status_0 = running
    relevant_child_0 = 4
    ascent_from_7 = -1
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -1
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_5 = 7
    descent_from_4 = 9
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -1
    next_node[5] = -1
    next_node[6] = -1
    next_node[7] = -1
    statuses[0] = running
    statuses[1] = invalid
    statuses[3] = invalid
    statuses[4] = running
    statuses[5] = running
    statuses[6] = running
    linkSeq1.status = running
    sel2.status = invalid
    backup2.status = invalid
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
  -> State: 3.7 <-
    active_node = -1
    resume_from_node_0 = 5
    relevant_child_6 = -2
    relevant_status_5 = invalid
    resume_relevant_child_5 = TRUE
    relevant_child_5 = -2
    relevant_status_4 = invalid
    resume_relevant_child_4 = TRUE
    relevant_child_4 = -2
    relevant_status_0 = invalid
    relevant_child_0 = -2
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 6
    ascent_from_3 = 2
    ascent_from_2 = 2
    ascent_from_1 = 2
    ascent_from_0 = 6
    descent_from_5 = 6
    descent_from_4 = 6
    descent_from_1 = 2
    descent_from_0 = 6
    next_node[0] = 6
    next_node[1] = 2
    next_node[2] = 2
    next_node[3] = 2
    next_node[4] = 6
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    statuses[0] = invalid
    statuses[4] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    linkSeq1.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
  -> State: 3.8 <-
    active_node = 6
    resume_from_node_0 = 0
    relevant_child_6 = -1
    relevant_status_5 = running
    resume_relevant_child_5 = FALSE
    relevant_child_5 = 6
    relevant_status_4 = running
    resume_relevant_child_4 = FALSE
    relevant_child_4 = 5
    relevant_status_0 = running
    relevant_child_0 = 4
    ascent_from_7 = -1
    ascent_from_6 = -1
    ascent_from_5 = -1
    ascent_from_4 = -1
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    ascent_from_0 = -1
    descent_from_5 = 7
    descent_from_4 = 9
    descent_from_1 = -2
    descent_from_0 = -2
    next_node[0] = -1
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -1
    next_node[5] = -1
    next_node[6] = -1
    next_node[7] = -1
    statuses[0] = running
    statuses[4] = running
    statuses[5] = running
    statuses[6] = running
    linkSeq1.status = running
    linkSeq0.status = running
    sel0.status = running
    safety_check0.status = running
