MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar9.status, linkPar7.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar8.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar6.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_6 := -3;
		resume_from_node_9 := -3;
		resume_from_node_10 := -3;
		resume_from_node_13 := -3;
		resume_from_node_16 := -3;
		resume_from_node_17 := -3;
		resume_from_node_18 := -3;
		resume_from_node_21 := -3;
		resume_from_node_22 := -3;
		resume_from_node_25 := -3;
		resume_from_node_28 := -3;
		resume_from_node_29 := -3;
		resume_from_node_30 := -3;
		resume_from_node_33 := -3;
		resume_from_node_36 := -3;
		resume_from_node_37 := -3;
		resume_from_node_40 := -3;
		linkPar9.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_16];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_9];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_6];
		parallel_skip_9 := [resume_from_node_10, resume_from_node_13];
		parallel_skip_16 := [resume_from_node_17, resume_from_node_28];
		parallel_skip_17 := [resume_from_node_18, resume_from_node_21];
		parallel_skip_21 := [resume_from_node_22, resume_from_node_25];
		parallel_skip_28 := [resume_from_node_29, resume_from_node_36];
		parallel_skip_29 := [resume_from_node_30, resume_from_node_33];
		parallel_skip_36 := [resume_from_node_37, resume_from_node_40];
	VAR
		node_names : define_nodes;
		linkPar9 : node_parallel_success_on_all2(linkPar7, linkPar8,  parallel_skip_0);
		linkPar7 : node_parallel_success_on_all2(linkPar3, linkPar4,  parallel_skip_1);
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_2);
		sel6 : node_selector_without_memory2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector_without_memory2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_9);
		sel8 : node_selector_without_memory2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector_without_memory2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar8 : node_parallel_success_on_all2(linkPar5, linkPar6,  parallel_skip_16);
		linkPar5 : node_parallel_success_on_all2(sel10, linkPar0,  parallel_skip_17);
		sel10 : node_selector_without_memory2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_21);
		sel0 : node_selector_without_memory2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector_without_memory2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar6 : node_parallel_success_on_all2(linkPar1, linkPar2,  parallel_skip_28);
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_29);
		sel2 : node_selector_without_memory2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector_without_memory2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_36);
		sel4 : node_selector_without_memory2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector_without_memory2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));


MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := input_status;
	VAR
		input_status : {success, failure};
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
MODULE node_selector_without_memory2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = failure) : child_0.internal_status;
				!(child_1.internal_status = failure) : child_1.internal_status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar9 := 0;
		linkPar7 := 1;
		linkPar3 := 2;
		sel6 := 3;
		safety_check6 := 4;
		backup6 := 5;
		sel7 := 6;
		safety_check7 := 7;
		backup7 := 8;
		linkPar4 := 9;
		sel8 := 10;
		safety_check8 := 11;
		backup8 := 12;
		sel9 := 13;
		safety_check9 := 14;
		backup9 := 15;
		linkPar8 := 16;
		linkPar5 := 17;
		sel10 := 18;
		safety_check10 := 19;
		backup10 := 20;
		linkPar0 := 21;
		sel0 := 22;
		safety_check0 := 23;
		backup0 := 24;
		sel1 := 25;
		safety_check1 := 26;
		backup1 := 27;
		linkPar6 := 28;
		linkPar1 := 29;
		sel2 := 30;
		safety_check2 := 31;
		backup2 := 32;
		sel3 := 33;
		safety_check3 := 34;
		backup3 := 35;
		linkPar2 := 36;
		sel4 := 37;
		safety_check4 := 38;
		backup4 := 39;
		sel5 := 40;
		safety_check5 := 41;
		backup5 := 42;
