MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar15.status, linkPar13.status, linkPar9.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar10.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar14.status, linkPar11.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar12.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_7 := -3;
		resume_from_node_10 := -3;
		resume_from_node_11 := -3;
		resume_from_node_14 := -3;
		resume_from_node_17 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_22 := -3;
		resume_from_node_25 := -3;
		resume_from_node_26 := -3;
		resume_from_node_29 := -3;
		resume_from_node_32 := -3;
		resume_from_node_33 := -3;
		resume_from_node_34 := -3;
		resume_from_node_35 := -3;
		resume_from_node_38 := -3;
		resume_from_node_41 := -3;
		resume_from_node_42 := -3;
		resume_from_node_45 := -3;
		resume_from_node_48 := -3;
		resume_from_node_49 := -3;
		resume_from_node_50 := -3;
		resume_from_node_53 := -3;
		resume_from_node_56 := -3;
		resume_from_node_57 := -3;
		resume_from_node_60 := -3;
		resume_from_node_61 := -3;
		resume_from_node_64 := -3;
		linkPar15.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_32];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_17];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_10];
		parallel_skip_3 := [resume_from_node_4, resume_from_node_7];
		parallel_skip_10 := [resume_from_node_11, resume_from_node_14];
		parallel_skip_17 := [resume_from_node_18, resume_from_node_25];
		parallel_skip_18 := [resume_from_node_19, resume_from_node_22];
		parallel_skip_25 := [resume_from_node_26, resume_from_node_29];
		parallel_skip_32 := [resume_from_node_33, resume_from_node_48];
		parallel_skip_33 := [resume_from_node_34, resume_from_node_41];
		parallel_skip_34 := [resume_from_node_35, resume_from_node_38];
		parallel_skip_41 := [resume_from_node_42, resume_from_node_45];
		parallel_skip_48 := [resume_from_node_49, resume_from_node_56];
		parallel_skip_49 := [resume_from_node_50, resume_from_node_53];
		parallel_skip_56 := [resume_from_node_57, resume_from_node_60];
		parallel_skip_60 := [resume_from_node_61, resume_from_node_64];
	VAR
		node_names : define_nodes;
		linkPar15 : node_parallel_success_on_all2(linkPar13, linkPar14,  parallel_skip_0);
		linkPar13 : node_parallel_success_on_all2(linkPar9, linkPar10,  parallel_skip_1);
		linkPar9 : node_parallel_success_on_all2(linkPar1, linkPar2,  parallel_skip_2);
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_3);
		sel2 : node_selector_without_memory2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector_without_memory2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_10);
		sel4 : node_selector_without_memory2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector_without_memory2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar10 : node_parallel_success_on_all2(linkPar3, linkPar4,  parallel_skip_17);
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_18);
		sel6 : node_selector_without_memory2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector_without_memory2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_25);
		sel8 : node_selector_without_memory2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector_without_memory2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar14 : node_parallel_success_on_all2(linkPar11, linkPar12,  parallel_skip_32);
		linkPar11 : node_parallel_success_on_all2(linkPar5, linkPar6,  parallel_skip_33);
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_34);
		sel10 : node_selector_without_memory2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector_without_memory2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkPar6 : node_parallel_success_on_all2(sel12, sel13,  parallel_skip_41);
		sel12 : node_selector_without_memory2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector_without_memory2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkPar12 : node_parallel_success_on_all2(linkPar7, linkPar8,  parallel_skip_48);
		linkPar7 : node_parallel_success_on_all2(sel14, sel15,  parallel_skip_49);
		sel14 : node_selector_without_memory2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector_without_memory2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkPar8 : node_parallel_success_on_all2(sel16, linkPar0,  parallel_skip_56);
		sel16 : node_selector_without_memory2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_60);
		sel0 : node_selector_without_memory2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector_without_memory2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));


MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := input_status;
	VAR
		input_status : {success, failure};
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
MODULE node_selector_without_memory2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = failure) : child_0.internal_status;
				!(child_1.internal_status = failure) : child_1.internal_status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar15 := 0;
		linkPar13 := 1;
		linkPar9 := 2;
		linkPar1 := 3;
		sel2 := 4;
		safety_check2 := 5;
		backup2 := 6;
		sel3 := 7;
		safety_check3 := 8;
		backup3 := 9;
		linkPar2 := 10;
		sel4 := 11;
		safety_check4 := 12;
		backup4 := 13;
		sel5 := 14;
		safety_check5 := 15;
		backup5 := 16;
		linkPar10 := 17;
		linkPar3 := 18;
		sel6 := 19;
		safety_check6 := 20;
		backup6 := 21;
		sel7 := 22;
		safety_check7 := 23;
		backup7 := 24;
		linkPar4 := 25;
		sel8 := 26;
		safety_check8 := 27;
		backup8 := 28;
		sel9 := 29;
		safety_check9 := 30;
		backup9 := 31;
		linkPar14 := 32;
		linkPar11 := 33;
		linkPar5 := 34;
		sel10 := 35;
		safety_check10 := 36;
		backup10 := 37;
		sel11 := 38;
		safety_check11 := 39;
		backup11 := 40;
		linkPar6 := 41;
		sel12 := 42;
		safety_check12 := 43;
		backup12 := 44;
		sel13 := 45;
		safety_check13 := 46;
		backup13 := 47;
		linkPar12 := 48;
		linkPar7 := 49;
		sel14 := 50;
		safety_check14 := 51;
		backup14 := 52;
		sel15 := 53;
		safety_check15 := 54;
		backup15 := 55;
		linkPar8 := 56;
		sel16 := 57;
		safety_check16 := 58;
		backup16 := 59;
		linkPar0 := 60;
		sel0 := 61;
		safety_check0 := 62;
		backup0 := 63;
		sel1 := 64;
		safety_check1 := 65;
		backup1 := 66;
