MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar20.status, linkPar18.status, linkPar14.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar15.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkPar19.status, linkPar16.status, linkPar10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkPar11.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar17.status, linkPar12.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar13.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_7 := -3;
		resume_from_node_10 := -3;
		resume_from_node_11 := -3;
		resume_from_node_14 := -3;
		resume_from_node_17 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_22 := -3;
		resume_from_node_25 := -3;
		resume_from_node_26 := -3;
		resume_from_node_29 := -3;
		resume_from_node_32 := -3;
		resume_from_node_33 := -3;
		resume_from_node_34 := -3;
		resume_from_node_35 := -3;
		resume_from_node_38 := -3;
		resume_from_node_41 := -3;
		resume_from_node_42 := -3;
		resume_from_node_43 := -3;
		resume_from_node_46 := -3;
		resume_from_node_49 := -3;
		resume_from_node_50 := -3;
		resume_from_node_53 := -3;
		resume_from_node_56 := -3;
		resume_from_node_57 := -3;
		resume_from_node_58 := -3;
		resume_from_node_59 := -3;
		resume_from_node_62 := -3;
		resume_from_node_65 := -3;
		resume_from_node_66 := -3;
		resume_from_node_69 := -3;
		resume_from_node_72 := -3;
		resume_from_node_73 := -3;
		resume_from_node_74 := -3;
		resume_from_node_77 := -3;
		resume_from_node_80 := -3;
		resume_from_node_81 := -3;
		resume_from_node_84 := -3;
		linkPar20.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_32];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_17];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_10];
		parallel_skip_3 := [resume_from_node_4, resume_from_node_7];
		parallel_skip_10 := [resume_from_node_11, resume_from_node_14];
		parallel_skip_17 := [resume_from_node_18, resume_from_node_25];
		parallel_skip_18 := [resume_from_node_19, resume_from_node_22];
		parallel_skip_25 := [resume_from_node_26, resume_from_node_29];
		parallel_skip_32 := [resume_from_node_33, resume_from_node_56];
		parallel_skip_33 := [resume_from_node_34, resume_from_node_41];
		parallel_skip_34 := [resume_from_node_35, resume_from_node_38];
		parallel_skip_41 := [resume_from_node_42, resume_from_node_49];
		parallel_skip_42 := [resume_from_node_43, resume_from_node_46];
		parallel_skip_49 := [resume_from_node_50, resume_from_node_53];
		parallel_skip_56 := [resume_from_node_57, resume_from_node_72];
		parallel_skip_57 := [resume_from_node_58, resume_from_node_65];
		parallel_skip_58 := [resume_from_node_59, resume_from_node_62];
		parallel_skip_65 := [resume_from_node_66, resume_from_node_69];
		parallel_skip_72 := [resume_from_node_73, resume_from_node_80];
		parallel_skip_73 := [resume_from_node_74, resume_from_node_77];
		parallel_skip_80 := [resume_from_node_81, resume_from_node_84];
	VAR
		node_names : define_nodes;
		linkPar20 : node_parallel_success_on_all2(linkPar18, linkPar19,  parallel_skip_0);
		linkPar18 : node_parallel_success_on_all2(linkPar14, linkPar15,  parallel_skip_1);
		linkPar14 : node_parallel_success_on_all2(linkPar6, linkPar7,  parallel_skip_2);
		linkPar6 : node_parallel_success_on_all2(sel12, sel13,  parallel_skip_3);
		sel12 : node_selector_without_memory2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector_without_memory2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkPar7 : node_parallel_success_on_all2(sel14, sel15,  parallel_skip_10);
		sel14 : node_selector_without_memory2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector_without_memory2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkPar15 : node_parallel_success_on_all2(linkPar8, linkPar9,  parallel_skip_17);
		linkPar8 : node_parallel_success_on_all2(sel16, sel17,  parallel_skip_18);
		sel16 : node_selector_without_memory2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector_without_memory2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkPar9 : node_parallel_success_on_all2(sel18, sel19,  parallel_skip_25);
		sel18 : node_selector_without_memory2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector_without_memory2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkPar19 : node_parallel_success_on_all2(linkPar16, linkPar17,  parallel_skip_32);
		linkPar16 : node_parallel_success_on_all2(linkPar10, linkPar11,  parallel_skip_33);
		linkPar10 : node_parallel_success_on_all2(sel20, sel21,  parallel_skip_34);
		sel20 : node_selector_without_memory2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector_without_memory2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkPar11 : node_parallel_success_on_all2(linkPar0, linkPar1,  parallel_skip_41);
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_42);
		sel0 : node_selector_without_memory2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector_without_memory2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_49);
		sel2 : node_selector_without_memory2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector_without_memory2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar17 : node_parallel_success_on_all2(linkPar12, linkPar13,  parallel_skip_56);
		linkPar12 : node_parallel_success_on_all2(linkPar2, linkPar3,  parallel_skip_57);
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_58);
		sel4 : node_selector_without_memory2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector_without_memory2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_65);
		sel6 : node_selector_without_memory2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector_without_memory2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar13 : node_parallel_success_on_all2(linkPar4, linkPar5,  parallel_skip_72);
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_73);
		sel8 : node_selector_without_memory2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector_without_memory2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_80);
		sel10 : node_selector_without_memory2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector_without_memory2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));


MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := input_status;
	VAR
		input_status : {success, failure};
MODULE node_selector_without_memory2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = failure) : child_0.internal_status;
				!(child_1.internal_status = failure) : child_1.internal_status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar20 := 0;
		linkPar18 := 1;
		linkPar14 := 2;
		linkPar6 := 3;
		sel12 := 4;
		safety_check12 := 5;
		backup12 := 6;
		sel13 := 7;
		safety_check13 := 8;
		backup13 := 9;
		linkPar7 := 10;
		sel14 := 11;
		safety_check14 := 12;
		backup14 := 13;
		sel15 := 14;
		safety_check15 := 15;
		backup15 := 16;
		linkPar15 := 17;
		linkPar8 := 18;
		sel16 := 19;
		safety_check16 := 20;
		backup16 := 21;
		sel17 := 22;
		safety_check17 := 23;
		backup17 := 24;
		linkPar9 := 25;
		sel18 := 26;
		safety_check18 := 27;
		backup18 := 28;
		sel19 := 29;
		safety_check19 := 30;
		backup19 := 31;
		linkPar19 := 32;
		linkPar16 := 33;
		linkPar10 := 34;
		sel20 := 35;
		safety_check20 := 36;
		backup20 := 37;
		sel21 := 38;
		safety_check21 := 39;
		backup21 := 40;
		linkPar11 := 41;
		linkPar0 := 42;
		sel0 := 43;
		safety_check0 := 44;
		backup0 := 45;
		sel1 := 46;
		safety_check1 := 47;
		backup1 := 48;
		linkPar1 := 49;
		sel2 := 50;
		safety_check2 := 51;
		backup2 := 52;
		sel3 := 53;
		safety_check3 := 54;
		backup3 := 55;
		linkPar17 := 56;
		linkPar12 := 57;
		linkPar2 := 58;
		sel4 := 59;
		safety_check4 := 60;
		backup4 := 61;
		sel5 := 62;
		safety_check5 := 63;
		backup5 := 64;
		linkPar3 := 65;
		sel6 := 66;
		safety_check6 := 67;
		backup6 := 68;
		sel7 := 69;
		safety_check7 := 70;
		backup7 := 71;
		linkPar13 := 72;
		linkPar4 := 73;
		sel8 := 74;
		safety_check8 := 75;
		backup8 := 76;
		sel9 := 77;
		safety_check9 := 78;
		backup9 := 79;
		linkPar5 := 80;
		sel10 := 81;
		safety_check10 := 82;
		backup10 := 83;
		sel11 := 84;
		safety_check11 := 85;
		backup11 := 86;
