MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar23.status, linkPar21.status, linkPar17.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkPar10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkPar18.status, linkPar11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkPar12.status, sel24.status, safety_check24.status, backup24.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar22.status, linkPar19.status, linkPar13.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar14.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar20.status, linkPar15.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar16.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_7 := -3;
		resume_from_node_10 := -3;
		resume_from_node_11 := -3;
		resume_from_node_14 := -3;
		resume_from_node_17 := -3;
		resume_from_node_18 := -3;
		resume_from_node_19 := -3;
		resume_from_node_22 := -3;
		resume_from_node_25 := -3;
		resume_from_node_26 := -3;
		resume_from_node_29 := -3;
		resume_from_node_30 := -3;
		resume_from_node_33 := -3;
		resume_from_node_36 := -3;
		resume_from_node_37 := -3;
		resume_from_node_38 := -3;
		resume_from_node_39 := -3;
		resume_from_node_40 := -3;
		resume_from_node_43 := -3;
		resume_from_node_46 := -3;
		resume_from_node_47 := -3;
		resume_from_node_50 := -3;
		resume_from_node_53 := -3;
		resume_from_node_54 := -3;
		resume_from_node_55 := -3;
		resume_from_node_58 := -3;
		resume_from_node_61 := -3;
		resume_from_node_62 := -3;
		resume_from_node_65 := -3;
		resume_from_node_68 := -3;
		resume_from_node_69 := -3;
		resume_from_node_70 := -3;
		resume_from_node_71 := -3;
		resume_from_node_74 := -3;
		resume_from_node_77 := -3;
		resume_from_node_78 := -3;
		resume_from_node_81 := -3;
		resume_from_node_84 := -3;
		resume_from_node_85 := -3;
		resume_from_node_86 := -3;
		resume_from_node_89 := -3;
		resume_from_node_92 := -3;
		resume_from_node_93 := -3;
		resume_from_node_96 := -3;
		linkPar23.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_36];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_17];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_10];
		parallel_skip_3 := [resume_from_node_4, resume_from_node_7];
		parallel_skip_10 := [resume_from_node_11, resume_from_node_14];
		parallel_skip_17 := [resume_from_node_18, resume_from_node_25];
		parallel_skip_18 := [resume_from_node_19, resume_from_node_22];
		parallel_skip_25 := [resume_from_node_26, resume_from_node_29];
		parallel_skip_29 := [resume_from_node_30, resume_from_node_33];
		parallel_skip_36 := [resume_from_node_37, resume_from_node_68];
		parallel_skip_37 := [resume_from_node_38, resume_from_node_53];
		parallel_skip_38 := [resume_from_node_39, resume_from_node_46];
		parallel_skip_39 := [resume_from_node_40, resume_from_node_43];
		parallel_skip_46 := [resume_from_node_47, resume_from_node_50];
		parallel_skip_53 := [resume_from_node_54, resume_from_node_61];
		parallel_skip_54 := [resume_from_node_55, resume_from_node_58];
		parallel_skip_61 := [resume_from_node_62, resume_from_node_65];
		parallel_skip_68 := [resume_from_node_69, resume_from_node_84];
		parallel_skip_69 := [resume_from_node_70, resume_from_node_77];
		parallel_skip_70 := [resume_from_node_71, resume_from_node_74];
		parallel_skip_77 := [resume_from_node_78, resume_from_node_81];
		parallel_skip_84 := [resume_from_node_85, resume_from_node_92];
		parallel_skip_85 := [resume_from_node_86, resume_from_node_89];
		parallel_skip_92 := [resume_from_node_93, resume_from_node_96];
	VAR
		node_names : define_nodes;
		linkPar23 : node_parallel_success_on_all2(linkPar21, linkPar22,  parallel_skip_0);
		linkPar21 : node_parallel_success_on_all2(linkPar17, linkPar18,  parallel_skip_1);
		linkPar17 : node_parallel_success_on_all2(linkPar9, linkPar10,  parallel_skip_2);
		linkPar9 : node_parallel_success_on_all2(sel18, sel19,  parallel_skip_3);
		sel18 : node_selector_without_memory2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector_without_memory2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkPar10 : node_parallel_success_on_all2(sel20, sel21,  parallel_skip_10);
		sel20 : node_selector_without_memory2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector_without_memory2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkPar18 : node_parallel_success_on_all2(linkPar11, linkPar12,  parallel_skip_17);
		linkPar11 : node_parallel_success_on_all2(sel22, sel23,  parallel_skip_18);
		sel22 : node_selector_without_memory2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector_without_memory2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkPar12 : node_parallel_success_on_all2(sel24, linkPar0,  parallel_skip_25);
		sel24 : node_selector_without_memory2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_29);
		sel0 : node_selector_without_memory2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector_without_memory2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar22 : node_parallel_success_on_all2(linkPar19, linkPar20,  parallel_skip_36);
		linkPar19 : node_parallel_success_on_all2(linkPar13, linkPar14,  parallel_skip_37);
		linkPar13 : node_parallel_success_on_all2(linkPar1, linkPar2,  parallel_skip_38);
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_39);
		sel2 : node_selector_without_memory2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector_without_memory2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_46);
		sel4 : node_selector_without_memory2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector_without_memory2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar14 : node_parallel_success_on_all2(linkPar3, linkPar4,  parallel_skip_53);
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_54);
		sel6 : node_selector_without_memory2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector_without_memory2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_61);
		sel8 : node_selector_without_memory2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector_without_memory2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar20 : node_parallel_success_on_all2(linkPar15, linkPar16,  parallel_skip_68);
		linkPar15 : node_parallel_success_on_all2(linkPar5, linkPar6,  parallel_skip_69);
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_70);
		sel10 : node_selector_without_memory2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector_without_memory2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkPar6 : node_parallel_success_on_all2(sel12, sel13,  parallel_skip_77);
		sel12 : node_selector_without_memory2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector_without_memory2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkPar16 : node_parallel_success_on_all2(linkPar7, linkPar8,  parallel_skip_84);
		linkPar7 : node_parallel_success_on_all2(sel14, sel15,  parallel_skip_85);
		sel14 : node_selector_without_memory2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector_without_memory2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkPar8 : node_parallel_success_on_all2(sel16, sel17,  parallel_skip_92);
		sel16 : node_selector_without_memory2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector_without_memory2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));


MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := input_status;
	VAR
		input_status : {success, failure};
MODULE node_selector_without_memory2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = failure) : child_0.internal_status;
				!(child_1.internal_status = failure) : child_1.internal_status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar23 := 0;
		linkPar21 := 1;
		linkPar17 := 2;
		linkPar9 := 3;
		sel18 := 4;
		safety_check18 := 5;
		backup18 := 6;
		sel19 := 7;
		safety_check19 := 8;
		backup19 := 9;
		linkPar10 := 10;
		sel20 := 11;
		safety_check20 := 12;
		backup20 := 13;
		sel21 := 14;
		safety_check21 := 15;
		backup21 := 16;
		linkPar18 := 17;
		linkPar11 := 18;
		sel22 := 19;
		safety_check22 := 20;
		backup22 := 21;
		sel23 := 22;
		safety_check23 := 23;
		backup23 := 24;
		linkPar12 := 25;
		sel24 := 26;
		safety_check24 := 27;
		backup24 := 28;
		linkPar0 := 29;
		sel0 := 30;
		safety_check0 := 31;
		backup0 := 32;
		sel1 := 33;
		safety_check1 := 34;
		backup1 := 35;
		linkPar22 := 36;
		linkPar19 := 37;
		linkPar13 := 38;
		linkPar1 := 39;
		sel2 := 40;
		safety_check2 := 41;
		backup2 := 42;
		sel3 := 43;
		safety_check3 := 44;
		backup3 := 45;
		linkPar2 := 46;
		sel4 := 47;
		safety_check4 := 48;
		backup4 := 49;
		sel5 := 50;
		safety_check5 := 51;
		backup5 := 52;
		linkPar14 := 53;
		linkPar3 := 54;
		sel6 := 55;
		safety_check6 := 56;
		backup6 := 57;
		sel7 := 58;
		safety_check7 := 59;
		backup7 := 60;
		linkPar4 := 61;
		sel8 := 62;
		safety_check8 := 63;
		backup8 := 64;
		sel9 := 65;
		safety_check9 := 66;
		backup9 := 67;
		linkPar20 := 68;
		linkPar15 := 69;
		linkPar5 := 70;
		sel10 := 71;
		safety_check10 := 72;
		backup10 := 73;
		sel11 := 74;
		safety_check11 := 75;
		backup11 := 76;
		linkPar6 := 77;
		sel12 := 78;
		safety_check12 := 79;
		backup12 := 80;
		sel13 := 81;
		safety_check13 := 82;
		backup13 := 83;
		linkPar16 := 84;
		linkPar7 := 85;
		sel14 := 86;
		safety_check14 := 87;
		backup14 := 88;
		sel15 := 89;
		safety_check15 := 90;
		backup15 := 91;
		linkPar8 := 92;
		sel16 := 93;
		safety_check16 := 94;
		backup16 := 95;
		sel17 := 96;
		safety_check17 := 97;
		backup17 := 98;
