MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkPar27.status, linkPar25.status, linkPar21.status, linkPar13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkPar14.status, sel28.status, safety_check28.status, backup28.status, linkPar0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkPar22.status, linkPar15.status, linkPar1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkPar2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkPar16.status, linkPar3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkPar4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkPar26.status, linkPar23.status, linkPar17.status, linkPar5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkPar6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkPar18.status, linkPar7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkPar8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkPar24.status, linkPar19.status, linkPar9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkPar10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkPar20.status, linkPar11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkPar12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status];
		resume_from_node_0 := -3;
		resume_from_node_1 := -3;
		resume_from_node_2 := -3;
		resume_from_node_3 := -3;
		resume_from_node_4 := -3;
		resume_from_node_7 := -3;
		resume_from_node_10 := -3;
		resume_from_node_11 := -3;
		resume_from_node_14 := -3;
		resume_from_node_15 := -3;
		resume_from_node_18 := -3;
		resume_from_node_21 := -3;
		resume_from_node_22 := -3;
		resume_from_node_23 := -3;
		resume_from_node_24 := -3;
		resume_from_node_27 := -3;
		resume_from_node_30 := -3;
		resume_from_node_31 := -3;
		resume_from_node_34 := -3;
		resume_from_node_37 := -3;
		resume_from_node_38 := -3;
		resume_from_node_39 := -3;
		resume_from_node_42 := -3;
		resume_from_node_45 := -3;
		resume_from_node_46 := -3;
		resume_from_node_49 := -3;
		resume_from_node_52 := -3;
		resume_from_node_53 := -3;
		resume_from_node_54 := -3;
		resume_from_node_55 := -3;
		resume_from_node_56 := -3;
		resume_from_node_59 := -3;
		resume_from_node_62 := -3;
		resume_from_node_63 := -3;
		resume_from_node_66 := -3;
		resume_from_node_69 := -3;
		resume_from_node_70 := -3;
		resume_from_node_71 := -3;
		resume_from_node_74 := -3;
		resume_from_node_77 := -3;
		resume_from_node_78 := -3;
		resume_from_node_81 := -3;
		resume_from_node_84 := -3;
		resume_from_node_85 := -3;
		resume_from_node_86 := -3;
		resume_from_node_87 := -3;
		resume_from_node_90 := -3;
		resume_from_node_93 := -3;
		resume_from_node_94 := -3;
		resume_from_node_97 := -3;
		resume_from_node_100 := -3;
		resume_from_node_101 := -3;
		resume_from_node_102 := -3;
		resume_from_node_105 := -3;
		resume_from_node_108 := -3;
		resume_from_node_109 := -3;
		resume_from_node_112 := -3;
		linkPar27.active := TRUE;
		parallel_skip_0 := [resume_from_node_1, resume_from_node_52];
		parallel_skip_1 := [resume_from_node_2, resume_from_node_21];
		parallel_skip_2 := [resume_from_node_3, resume_from_node_10];
		parallel_skip_3 := [resume_from_node_4, resume_from_node_7];
		parallel_skip_10 := [resume_from_node_11, resume_from_node_14];
		parallel_skip_14 := [resume_from_node_15, resume_from_node_18];
		parallel_skip_21 := [resume_from_node_22, resume_from_node_37];
		parallel_skip_22 := [resume_from_node_23, resume_from_node_30];
		parallel_skip_23 := [resume_from_node_24, resume_from_node_27];
		parallel_skip_30 := [resume_from_node_31, resume_from_node_34];
		parallel_skip_37 := [resume_from_node_38, resume_from_node_45];
		parallel_skip_38 := [resume_from_node_39, resume_from_node_42];
		parallel_skip_45 := [resume_from_node_46, resume_from_node_49];
		parallel_skip_52 := [resume_from_node_53, resume_from_node_84];
		parallel_skip_53 := [resume_from_node_54, resume_from_node_69];
		parallel_skip_54 := [resume_from_node_55, resume_from_node_62];
		parallel_skip_55 := [resume_from_node_56, resume_from_node_59];
		parallel_skip_62 := [resume_from_node_63, resume_from_node_66];
		parallel_skip_69 := [resume_from_node_70, resume_from_node_77];
		parallel_skip_70 := [resume_from_node_71, resume_from_node_74];
		parallel_skip_77 := [resume_from_node_78, resume_from_node_81];
		parallel_skip_84 := [resume_from_node_85, resume_from_node_100];
		parallel_skip_85 := [resume_from_node_86, resume_from_node_93];
		parallel_skip_86 := [resume_from_node_87, resume_from_node_90];
		parallel_skip_93 := [resume_from_node_94, resume_from_node_97];
		parallel_skip_100 := [resume_from_node_101, resume_from_node_108];
		parallel_skip_101 := [resume_from_node_102, resume_from_node_105];
		parallel_skip_108 := [resume_from_node_109, resume_from_node_112];
	VAR
		node_names : define_nodes;
		linkPar27 : node_parallel_success_on_all2(linkPar25, linkPar26,  parallel_skip_0);
		linkPar25 : node_parallel_success_on_all2(linkPar21, linkPar22,  parallel_skip_1);
		linkPar21 : node_parallel_success_on_all2(linkPar13, linkPar14,  parallel_skip_2);
		linkPar13 : node_parallel_success_on_all2(sel26, sel27,  parallel_skip_3);
		sel26 : node_selector_without_memory2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector_without_memory2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkPar14 : node_parallel_success_on_all2(sel28, linkPar0,  parallel_skip_10);
		sel28 : node_selector_without_memory2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		linkPar0 : node_parallel_success_on_all2(sel0, sel1,  parallel_skip_14);
		sel0 : node_selector_without_memory2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector_without_memory2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkPar22 : node_parallel_success_on_all2(linkPar15, linkPar16,  parallel_skip_21);
		linkPar15 : node_parallel_success_on_all2(linkPar1, linkPar2,  parallel_skip_22);
		linkPar1 : node_parallel_success_on_all2(sel2, sel3,  parallel_skip_23);
		sel2 : node_selector_without_memory2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector_without_memory2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkPar2 : node_parallel_success_on_all2(sel4, sel5,  parallel_skip_30);
		sel4 : node_selector_without_memory2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector_without_memory2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkPar16 : node_parallel_success_on_all2(linkPar3, linkPar4,  parallel_skip_37);
		linkPar3 : node_parallel_success_on_all2(sel6, sel7,  parallel_skip_38);
		sel6 : node_selector_without_memory2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector_without_memory2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkPar4 : node_parallel_success_on_all2(sel8, sel9,  parallel_skip_45);
		sel8 : node_selector_without_memory2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector_without_memory2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkPar26 : node_parallel_success_on_all2(linkPar23, linkPar24,  parallel_skip_52);
		linkPar23 : node_parallel_success_on_all2(linkPar17, linkPar18,  parallel_skip_53);
		linkPar17 : node_parallel_success_on_all2(linkPar5, linkPar6,  parallel_skip_54);
		linkPar5 : node_parallel_success_on_all2(sel10, sel11,  parallel_skip_55);
		sel10 : node_selector_without_memory2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector_without_memory2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkPar6 : node_parallel_success_on_all2(sel12, sel13,  parallel_skip_62);
		sel12 : node_selector_without_memory2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector_without_memory2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkPar18 : node_parallel_success_on_all2(linkPar7, linkPar8,  parallel_skip_69);
		linkPar7 : node_parallel_success_on_all2(sel14, sel15,  parallel_skip_70);
		sel14 : node_selector_without_memory2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector_without_memory2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkPar8 : node_parallel_success_on_all2(sel16, sel17,  parallel_skip_77);
		sel16 : node_selector_without_memory2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector_without_memory2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkPar24 : node_parallel_success_on_all2(linkPar19, linkPar20,  parallel_skip_84);
		linkPar19 : node_parallel_success_on_all2(linkPar9, linkPar10,  parallel_skip_85);
		linkPar9 : node_parallel_success_on_all2(sel18, sel19,  parallel_skip_86);
		sel18 : node_selector_without_memory2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector_without_memory2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkPar10 : node_parallel_success_on_all2(sel20, sel21,  parallel_skip_93);
		sel20 : node_selector_without_memory2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector_without_memory2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkPar20 : node_parallel_success_on_all2(linkPar11, linkPar12,  parallel_skip_100);
		linkPar11 : node_parallel_success_on_all2(sel22, sel23,  parallel_skip_101);
		sel22 : node_selector_without_memory2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector_without_memory2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkPar12 : node_parallel_success_on_all2(sel24, sel25,  parallel_skip_108);
		sel24 : node_selector_without_memory2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector_without_memory2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));


MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := input_status;
	VAR
		input_status : {success, failure};
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
MODULE node_selector_without_memory2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = failure) : child_0.internal_status;
				!(child_1.internal_status = failure) : child_1.internal_status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_parallel_success_on_all2(child_0, child_1, skip_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active & !(skip_child[0] = -2);
		child_1.active := active & !(skip_child[1] = -2);
MODULE define_nodes
	DEFINE
		linkPar27 := 0;
		linkPar25 := 1;
		linkPar21 := 2;
		linkPar13 := 3;
		sel26 := 4;
		safety_check26 := 5;
		backup26 := 6;
		sel27 := 7;
		safety_check27 := 8;
		backup27 := 9;
		linkPar14 := 10;
		sel28 := 11;
		safety_check28 := 12;
		backup28 := 13;
		linkPar0 := 14;
		sel0 := 15;
		safety_check0 := 16;
		backup0 := 17;
		sel1 := 18;
		safety_check1 := 19;
		backup1 := 20;
		linkPar22 := 21;
		linkPar15 := 22;
		linkPar1 := 23;
		sel2 := 24;
		safety_check2 := 25;
		backup2 := 26;
		sel3 := 27;
		safety_check3 := 28;
		backup3 := 29;
		linkPar2 := 30;
		sel4 := 31;
		safety_check4 := 32;
		backup4 := 33;
		sel5 := 34;
		safety_check5 := 35;
		backup5 := 36;
		linkPar16 := 37;
		linkPar3 := 38;
		sel6 := 39;
		safety_check6 := 40;
		backup6 := 41;
		sel7 := 42;
		safety_check7 := 43;
		backup7 := 44;
		linkPar4 := 45;
		sel8 := 46;
		safety_check8 := 47;
		backup8 := 48;
		sel9 := 49;
		safety_check9 := 50;
		backup9 := 51;
		linkPar26 := 52;
		linkPar23 := 53;
		linkPar17 := 54;
		linkPar5 := 55;
		sel10 := 56;
		safety_check10 := 57;
		backup10 := 58;
		sel11 := 59;
		safety_check11 := 60;
		backup11 := 61;
		linkPar6 := 62;
		sel12 := 63;
		safety_check12 := 64;
		backup12 := 65;
		sel13 := 66;
		safety_check13 := 67;
		backup13 := 68;
		linkPar18 := 69;
		linkPar7 := 70;
		sel14 := 71;
		safety_check14 := 72;
		backup14 := 73;
		sel15 := 74;
		safety_check15 := 75;
		backup15 := 76;
		linkPar8 := 77;
		sel16 := 78;
		safety_check16 := 79;
		backup16 := 80;
		sel17 := 81;
		safety_check17 := 82;
		backup17 := 83;
		linkPar24 := 84;
		linkPar19 := 85;
		linkPar9 := 86;
		sel18 := 87;
		safety_check18 := 88;
		backup18 := 89;
		sel19 := 90;
		safety_check19 := 91;
		backup19 := 92;
		linkPar10 := 93;
		sel20 := 94;
		safety_check20 := 95;
		backup20 := 96;
		sel21 := 97;
		safety_check21 := 98;
		backup21 := 99;
		linkPar20 := 100;
		linkPar11 := 101;
		sel22 := 102;
		safety_check22 := 103;
		backup22 := 104;
		sel23 := 105;
		safety_check23 := 106;
		backup23 := 107;
		linkPar12 := 108;
		sel24 := 109;
		safety_check24 := 110;
		backup24 := 111;
		sel25 := 112;
		safety_check25 := 113;
		backup25 := 114;
