MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [seq_root.status, seq0.status, seq01.status, seq02.status, leaf7.status, leaf8.status, leaf0.status, seq03.status, leaf1.status, leaf2.status, seq04.status, seq05.status, leaf3.status, leaf4.status, seq06.status, leaf5.status, leaf6.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <1) : descent_from_1;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <2) : descent_from_2;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <6) & (resume_relevant_child_6) : descent_from_6;
				(active_node <3) : descent_from_3;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) & (resume_relevant_child_4) : descent_from_4;
				(active_node <5) & (resume_relevant_child_5) : descent_from_5;
				(active_node <4) : descent_from_4;
				(active_node <5) : descent_from_5;
				TRUE : -2;
			esac;
		descent_from_4 := 4;
		descent_from_5 := 5;
		descent_from_6 := 6;
		descent_from_7 := 
			case
				(active_node <8) & (resume_relevant_child_8) : descent_from_8;
				(active_node <9) & (resume_relevant_child_9) : descent_from_9;
				(active_node <8) : descent_from_8;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_8 := 8;
		descent_from_9 := 9;
		descent_from_10 := 
			case
				(active_node <11) & (resume_relevant_child_11) : descent_from_11;
				(active_node <14) & (resume_relevant_child_14) : descent_from_14;
				(active_node <11) : descent_from_11;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_11 := 
			case
				(active_node <12) & (resume_relevant_child_12) : descent_from_12;
				(active_node <13) & (resume_relevant_child_13) : descent_from_13;
				(active_node <12) : descent_from_12;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_12 := 12;
		descent_from_13 := 13;
		descent_from_14 := 
			case
				(active_node <15) & (resume_relevant_child_15) : descent_from_15;
				(active_node <16) & (resume_relevant_child_16) : descent_from_16;
				(active_node <15) : descent_from_15;
				(active_node <16) : descent_from_16;
				TRUE : -2;
			esac;
		descent_from_15 := 15;
		descent_from_16 := 16;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := ascent_from_3;
		ascent_from_5 := ascent_from_3;
		ascent_from_6 := ascent_from_2;
		ascent_from_7 := 
			case
				(statuses[7] = invalid) : descent_from_7;
				TRUE : ascent_from_1;
			esac;
		ascent_from_8 := ascent_from_7;
		ascent_from_9 := ascent_from_7;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_0;
			esac;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_10;
			esac;
		ascent_from_12 := ascent_from_11;
		ascent_from_13 := ascent_from_11;
		ascent_from_14 := 
			case
				(statuses[14] = invalid) : descent_from_14;
				TRUE : ascent_from_10;
			esac;
		ascent_from_15 := ascent_from_14;
		ascent_from_16 := ascent_from_14;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : seq0.status;
				(relevant_child_0 = 10) : seq04.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : seq01.status;
				(relevant_child_1 = 7) : seq03.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : seq02.status;
				(relevant_child_2 = 6) : leaf0.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_5 = -2) : 5;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_5) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : leaf7.status;
				(relevant_child_3 = 5) : leaf8.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := (active_node = 4) ? -1 : -2 ;
		resume_relevant_child_4 := (resume_from_node_0 = 4) ? TRUE : FALSE ;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_0 = 6) ? TRUE : FALSE ;
		relevant_child_7 := 
			case
				 !(relevant_child_8 = -2) : 8;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_7 := 
			case
				(resume_from_node_0 = 7) : TRUE ;
				(resume_relevant_child_8) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_7 := 
			case
				(relevant_child_7 = 8) : leaf1.status;
				(relevant_child_7 = 9) : leaf2.status;
				TRUE : invalid;
			esac;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_0 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : seq05.status;
				(relevant_child_10 = 14) : seq06.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_0 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : leaf3.status;
				(relevant_child_11 = 13) : leaf4.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_0 = 12) ? TRUE : FALSE ;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_0 = 13) ? TRUE : FALSE ;
		relevant_child_14 := 
			case
				 !(relevant_child_15 = -2) : 15;
				 !(relevant_child_16 = -2) : 16;
				TRUE : -2;
			esac;
		resume_relevant_child_14 := 
			case
				(resume_from_node_0 = 14) : TRUE ;
				(resume_relevant_child_15) : TRUE;
				(resume_relevant_child_16) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_14 := 
			case
				(relevant_child_14 = 15) : leaf5.status;
				(relevant_child_14 = 16) : leaf6.status;
				TRUE : invalid;
			esac;
		relevant_child_15 := (active_node = 15) ? -1 : -2 ;
		resume_relevant_child_15 := (resume_from_node_0 = 15) ? TRUE : FALSE ;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		last_child_0 := 10;
		last_child_1 := 7;
		last_child_2 := 6;
		last_child_3 := 5;
		last_child_7 := 9;
		last_child_10 := 14;
		last_child_11 := 13;
		last_child_14 := 16;
	VAR
		active_node : {-2, -1,4, 5, 6, 8, 9, 12, 13, 15, 16};
		random_status : {running, success, failure};
		node_names : define_nodes;
		resume_from_node_0 : {0, 5, 6, 8, 9, 12, 13, 15, 16};
		seq_root : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		seq0 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		seq01 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		seq02 : node_sequence(relevant_child_3, relevant_status_3, last_child_3);
		leaf7 : node_default(active_node, 4, random_status);
		leaf8 : node_default(active_node, 5, random_status);
		leaf0 : node_default(active_node, 6, random_status);
		seq03 : node_sequence(relevant_child_7, relevant_status_7, last_child_7);
		leaf1 : node_default(active_node, 8, random_status);
		leaf2 : node_default(active_node, 9, random_status);
		seq04 : node_sequence(relevant_child_10, relevant_status_10, last_child_10);
		seq05 : node_sequence(relevant_child_11, relevant_status_11, last_child_11);
		leaf3 : node_default(active_node, 12, random_status);
		leaf4 : node_default(active_node, 13, random_status);
		seq06 : node_sequence(relevant_child_14, relevant_status_14, last_child_14);
		leaf5 : node_default(active_node, 15, random_status);
		leaf6 : node_default(active_node, 16, random_status);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[16] = running) : 16;
				(statuses[15] = running) : 15;
				(statuses[13] = running) : 13;
				(statuses[12] = running) : 12;
				(statuses[9] = running) : 9;
				(statuses[8] = running) : 8;
				(statuses[6] = running) : 6;
				(statuses[5] = running) : 5;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq0 := 1;
		seq01 := 2;
		seq02 := 3;
		leaf7 := 4;
		leaf8 := 5;
		leaf0 := 6;
		seq03 := 7;
		leaf1 := 8;
		leaf2 := 9;
		seq04 := 10;
		seq05 := 11;
		leaf3 := 12;
		leaf4 := 13;
		seq06 := 14;
		leaf5 := 15;
		leaf6 := 16;
