FROM ubuntu:22.04
RUN apt update -y
RUN apt upgrade -y
#RUN apt install sudo -y
#RUN useradd -u 1234 theUser
#USER theUser

RUN apt install python3 -y
RUN apt install pip -y
RUN python3 -m pip install py_trees
RUN python3 -m pip install pandas
RUN python3 -m pip install jinja2
RUN python3 -m pip install textx
RUN python3 -m pip install matplotlib
RUN apt install graphviz -y
RUN apt install git -y

#RUN apt install build-essential curl libffi-dev libffi8ubuntu1 libgmp-dev libgmp10 libncurses-dev libncurses5 libtinfo5 -y

#this seems to be necessary for some things
#RUN apt install libgmp3-dev

RUN mkdir behaverify && cd behaverify && git init && \
    git remote add -f origin https://github.com/verivital/behaverify && \
    echo "REPRODUCIBILITY/2023_SEFM/" >> .git/info/sparse-checkout && \
    git pull origin main
RUN chmod -R +x /behaverify/REPRODUCIBILITY/2023_SEFM/*.sh
#RUN chmod +x /behaverify/REPRODUCIBILITY/2023_SEFM/nuXmv
