MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [example_1_seq1.status, node_z.status, sel1.status, node_x.status, node_y.status, current_node.status];
		trace_running_source_2 := (statuses[2] = running) ? 2 : -2;
		trace_running_source_0 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				TRUE : -2;
			esac;
		example_1_seq1.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 2};
		fake_node_0_2 : fake_node();
		example_1_seq1 : node_sequence(1, node_z, sel1, fake_node_0_2, resume_point_0);
		node_z : node_default();
		sel1 : node_selector(2, node_x, node_y, current_node);
		node_x : node_default();
		node_y : node_default();
		current_node : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_sequence(last_child, child_0, child_1, child_2, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(2 <= last_child) & (child_2.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				(2 >= resume_point) & (2 <= last_child) & (child_2.status = failure) : failure;
				(2 >= resume_point) & (2 <= last_child) & (child_2.status = running) : running;
				(2 >= resume_point) & (2 <= last_child) & (child_2.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
		child_2.active :=
			case
				!(active) : FALSE;
				(2 > last_child) : FALSE;
				(2 < resume_point) : FALSE;
				(2 = resume_point) : TRUE;
				!(child_1.active) : FALSE;
				!(child_1.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_selector(last_child, child_0, child_1, child_2)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(2 <= last_child) & (child_2.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				(2 <= last_child) & (child_2.status = success) : success;
				(2 <= last_child) & (child_2.status = running) : running;
				(2 <= last_child) & (child_2.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
		child_2.active :=
			case
				!(active) : FALSE;
				(2 > last_child) : FALSE;
				!(child_1.active) : FALSE;
				!(child_1.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE define_nodes
	DEFINE
		example_1_seq1 := 0;
		node_z := 1;
		sel1 := 2;
		node_x := 3;
		node_y := 4;
		current_node := 5;
