MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [example_8_seq1.status, sel1.status, leaf_1.status, leaf_2.status, leaf_3.status, leaf_4.status, leaf_5.status, leaf_6.status, leaf_7.status, leaf_8.status, sel2.status, seq2.status, leaf_9.status, leaf_10.status, leaf_11.status, leaf_12.status, seq3.status, leaf_13.status, leaf_14.status, leaf_15.status, leaf_16.status];
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_18 := (statuses[18] = running) ? 18 : -2;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_16 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_20 = -2) : trace_running_source_20;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				(statuses[10] = running) : 10;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {20}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {18}) : 1;
				(resume_from_node_0 in {19}) : 2;
				(resume_from_node_0 in {20}) : 3;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {13}) : 1;
				(resume_from_node_0 in {14}) : 2;
				(resume_from_node_0 in {15}) : 3;
				TRUE : -2;
			esac;
		example_8_seq1.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 10, 13, 14, 15, 18, 19, 20};
		fake_node_16_7 : fake_node();
		fake_node_16_6 : fake_node();
		fake_node_16_5 : fake_node();
		fake_node_16_4 : fake_node();
		fake_node_11_7 : fake_node();
		fake_node_11_6 : fake_node();
		fake_node_11_5 : fake_node();
		fake_node_11_4 : fake_node();
		fake_node_10_7 : fake_node();
		fake_node_10_6 : fake_node();
		fake_node_10_5 : fake_node();
		fake_node_10_4 : fake_node();
		fake_node_10_3 : fake_node();
		fake_node_10_2 : fake_node();
		fake_node_0_7 : fake_node();
		fake_node_0_6 : fake_node();
		fake_node_0_5 : fake_node();
		fake_node_0_4 : fake_node();
		fake_node_0_3 : fake_node();
		fake_node_0_2 : fake_node();
		example_8_seq1 : node_sequence(1, sel1, sel2, fake_node_0_2, fake_node_0_3, fake_node_0_4, fake_node_0_5, fake_node_0_6, fake_node_0_7, resume_point_0);
		sel1 : node_selector(7, leaf_1, leaf_2, leaf_3, leaf_4, leaf_5, leaf_6, leaf_7, leaf_8);
		leaf_1 : node_default();
		leaf_2 : node_default();
		leaf_3 : node_default();
		leaf_4 : node_default();
		leaf_5 : node_default();
		leaf_6 : node_default();
		leaf_7 : node_default();
		leaf_8 : node_default();
		sel2 : node_selector(1, seq2, seq3, fake_node_10_2, fake_node_10_3, fake_node_10_4, fake_node_10_5, fake_node_10_6, fake_node_10_7);
		seq2 : node_sequence(3, leaf_9, leaf_10, leaf_11, leaf_12, fake_node_11_4, fake_node_11_5, fake_node_11_6, fake_node_11_7, resume_point_11);
		leaf_9 : node_default();
		leaf_10 : node_default();
		leaf_11 : node_default();
		leaf_12 : node_default();
		seq3 : node_sequence(3, leaf_13, leaf_14, leaf_15, leaf_16, fake_node_16_4, fake_node_16_5, fake_node_16_6, fake_node_16_7, resume_point_16);
		leaf_13 : node_default();
		leaf_14 : node_default();
		leaf_15 : node_default();
		leaf_16 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_sequence(last_child, child_0, child_1, child_2, child_3, child_4, child_5, child_6, child_7, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(2 <= last_child) & (child_2.status = error) : error;
				(3 <= last_child) & (child_3.status = error) : error;
				(4 <= last_child) & (child_4.status = error) : error;
				(5 <= last_child) & (child_5.status = error) : error;
				(6 <= last_child) & (child_6.status = error) : error;
				(7 <= last_child) & (child_7.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				(2 >= resume_point) & (2 <= last_child) & (child_2.status = failure) : failure;
				(2 >= resume_point) & (2 <= last_child) & (child_2.status = running) : running;
				(2 >= resume_point) & (2 <= last_child) & (child_2.status = invalid) : error;
				(3 >= resume_point) & (3 <= last_child) & (child_3.status = failure) : failure;
				(3 >= resume_point) & (3 <= last_child) & (child_3.status = running) : running;
				(3 >= resume_point) & (3 <= last_child) & (child_3.status = invalid) : error;
				(4 >= resume_point) & (4 <= last_child) & (child_4.status = failure) : failure;
				(4 >= resume_point) & (4 <= last_child) & (child_4.status = running) : running;
				(4 >= resume_point) & (4 <= last_child) & (child_4.status = invalid) : error;
				(5 >= resume_point) & (5 <= last_child) & (child_5.status = failure) : failure;
				(5 >= resume_point) & (5 <= last_child) & (child_5.status = running) : running;
				(5 >= resume_point) & (5 <= last_child) & (child_5.status = invalid) : error;
				(6 >= resume_point) & (6 <= last_child) & (child_6.status = failure) : failure;
				(6 >= resume_point) & (6 <= last_child) & (child_6.status = running) : running;
				(6 >= resume_point) & (6 <= last_child) & (child_6.status = invalid) : error;
				(7 >= resume_point) & (7 <= last_child) & (child_7.status = failure) : failure;
				(7 >= resume_point) & (7 <= last_child) & (child_7.status = running) : running;
				(7 >= resume_point) & (7 <= last_child) & (child_7.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
		child_2.active :=
			case
				!(active) : FALSE;
				(2 > last_child) : FALSE;
				(2 < resume_point) : FALSE;
				(2 = resume_point) : TRUE;
				!(child_1.active) : FALSE;
				!(child_1.status = success) : FALSE;
				TRUE: TRUE;
			esac;
		child_3.active :=
			case
				!(active) : FALSE;
				(3 > last_child) : FALSE;
				(3 < resume_point) : FALSE;
				(3 = resume_point) : TRUE;
				!(child_2.active) : FALSE;
				!(child_2.status = success) : FALSE;
				TRUE: TRUE;
			esac;
		child_4.active :=
			case
				!(active) : FALSE;
				(4 > last_child) : FALSE;
				(4 < resume_point) : FALSE;
				(4 = resume_point) : TRUE;
				!(child_3.active) : FALSE;
				!(child_3.status = success) : FALSE;
				TRUE: TRUE;
			esac;
		child_5.active :=
			case
				!(active) : FALSE;
				(5 > last_child) : FALSE;
				(5 < resume_point) : FALSE;
				(5 = resume_point) : TRUE;
				!(child_4.active) : FALSE;
				!(child_4.status = success) : FALSE;
				TRUE: TRUE;
			esac;
		child_6.active :=
			case
				!(active) : FALSE;
				(6 > last_child) : FALSE;
				(6 < resume_point) : FALSE;
				(6 = resume_point) : TRUE;
				!(child_5.active) : FALSE;
				!(child_5.status = success) : FALSE;
				TRUE: TRUE;
			esac;
		child_7.active :=
			case
				!(active) : FALSE;
				(7 > last_child) : FALSE;
				(7 < resume_point) : FALSE;
				(7 = resume_point) : TRUE;
				!(child_6.active) : FALSE;
				!(child_6.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_selector(last_child, child_0, child_1, child_2, child_3, child_4, child_5, child_6, child_7)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(2 <= last_child) & (child_2.status = error) : error;
				(3 <= last_child) & (child_3.status = error) : error;
				(4 <= last_child) & (child_4.status = error) : error;
				(5 <= last_child) & (child_5.status = error) : error;
				(6 <= last_child) & (child_6.status = error) : error;
				(7 <= last_child) & (child_7.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				(2 <= last_child) & (child_2.status = success) : success;
				(2 <= last_child) & (child_2.status = running) : running;
				(2 <= last_child) & (child_2.status = invalid) : error;
				(3 <= last_child) & (child_3.status = success) : success;
				(3 <= last_child) & (child_3.status = running) : running;
				(3 <= last_child) & (child_3.status = invalid) : error;
				(4 <= last_child) & (child_4.status = success) : success;
				(4 <= last_child) & (child_4.status = running) : running;
				(4 <= last_child) & (child_4.status = invalid) : error;
				(5 <= last_child) & (child_5.status = success) : success;
				(5 <= last_child) & (child_5.status = running) : running;
				(5 <= last_child) & (child_5.status = invalid) : error;
				(6 <= last_child) & (child_6.status = success) : success;
				(6 <= last_child) & (child_6.status = running) : running;
				(6 <= last_child) & (child_6.status = invalid) : error;
				(7 <= last_child) & (child_7.status = success) : success;
				(7 <= last_child) & (child_7.status = running) : running;
				(7 <= last_child) & (child_7.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
		child_2.active :=
			case
				!(active) : FALSE;
				(2 > last_child) : FALSE;
				!(child_1.active) : FALSE;
				!(child_1.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
		child_3.active :=
			case
				!(active) : FALSE;
				(3 > last_child) : FALSE;
				!(child_2.active) : FALSE;
				!(child_2.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
		child_4.active :=
			case
				!(active) : FALSE;
				(4 > last_child) : FALSE;
				!(child_3.active) : FALSE;
				!(child_3.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
		child_5.active :=
			case
				!(active) : FALSE;
				(5 > last_child) : FALSE;
				!(child_4.active) : FALSE;
				!(child_4.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
		child_6.active :=
			case
				!(active) : FALSE;
				(6 > last_child) : FALSE;
				!(child_5.active) : FALSE;
				!(child_5.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
		child_7.active :=
			case
				!(active) : FALSE;
				(7 > last_child) : FALSE;
				!(child_6.active) : FALSE;
				!(child_6.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		example_8_seq1 := 0;
		sel1 := 1;
		leaf_1 := 2;
		leaf_2 := 3;
		leaf_3 := 4;
		leaf_4 := 5;
		leaf_5 := 6;
		leaf_6 := 7;
		leaf_7 := 8;
		leaf_8 := 9;
		sel2 := 10;
		seq2 := 11;
		leaf_9 := 12;
		leaf_10 := 13;
		leaf_11 := 14;
		leaf_12 := 15;
		seq3 := 16;
		leaf_13 := 17;
		leaf_14 := 18;
		leaf_15 := 19;
		leaf_16 := 20;
