MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		child_index_to_resume_from__sequence3 := -2;
		child_index_to_resume_from__sequence7 := -2;
		child_index_to_resume_from__sequence11 := -2;
		child_index_to_resume_from__sequence15 := -2;
		child_index_to_resume_from__sequence19 := -2;
		child_index_to_resume_from__sequence23 := -2;
		child_index_to_resume_from__sequence27 := -2;
		child_index_to_resume_from__sequence31 := -2;
		child_index_to_resume_from__sequence35 := -2;
		child_index_to_resume_from__sequence39 := -2;
		child_index_to_resume_from__sequence43 := -2;
		child_index_to_resume_from__sequence47 := -2;
		child_index_to_resume_from__sequence51 := -2;
		child_index_to_resume_from__sequence55 := -2;
		child_index_to_resume_from__sequence59 := -2;
		child_index_to_resume_from__sequence63 := -2;
		child_index_to_resume_from__sequence67 := -2;
		child_index_to_resume_from__sequence71 := -2;
		child_index_to_resume_from__sequence75 := -2;
		child_index_to_resume_from__sequence79 := -2;
		child_index_to_resume_from__biggest_fish_sequence := -2;
		next_child__decorator76 := node_names.biggest_fish_is76;
		next_child__decorator77 := node_names.biggest_fish_is77;
		next_child__decorator78 := node_names.biggest_fish_is78;
		next_child__decorator79 := node_names.biggest_fish_is79;
		next_child__decorator72 := node_names.biggest_fish_is72;
		next_child__decorator73 := node_names.biggest_fish_is73;
		next_child__decorator74 := node_names.biggest_fish_is74;
		next_child__decorator75 := node_names.biggest_fish_is75;
		next_child__decorator68 := node_names.biggest_fish_is68;
		next_child__decorator69 := node_names.biggest_fish_is69;
		next_child__decorator70 := node_names.biggest_fish_is70;
		next_child__decorator71 := node_names.biggest_fish_is71;
		next_child__decorator64 := node_names.biggest_fish_is64;
		next_child__decorator65 := node_names.biggest_fish_is65;
		next_child__decorator66 := node_names.biggest_fish_is66;
		next_child__decorator67 := node_names.biggest_fish_is67;
		next_child__decorator60 := node_names.biggest_fish_is60;
		next_child__decorator61 := node_names.biggest_fish_is61;
		next_child__decorator62 := node_names.biggest_fish_is62;
		next_child__decorator63 := node_names.biggest_fish_is63;
		next_child__decorator56 := node_names.biggest_fish_is56;
		next_child__decorator57 := node_names.biggest_fish_is57;
		next_child__decorator58 := node_names.biggest_fish_is58;
		next_child__decorator59 := node_names.biggest_fish_is59;
		next_child__decorator52 := node_names.biggest_fish_is52;
		next_child__decorator53 := node_names.biggest_fish_is53;
		next_child__decorator54 := node_names.biggest_fish_is54;
		next_child__decorator55 := node_names.biggest_fish_is55;
		next_child__decorator48 := node_names.biggest_fish_is48;
		next_child__decorator49 := node_names.biggest_fish_is49;
		next_child__decorator50 := node_names.biggest_fish_is50;
		next_child__decorator51 := node_names.biggest_fish_is51;
		next_child__decorator44 := node_names.biggest_fish_is44;
		next_child__decorator45 := node_names.biggest_fish_is45;
		next_child__decorator46 := node_names.biggest_fish_is46;
		next_child__decorator47 := node_names.biggest_fish_is47;
		next_child__decorator40 := node_names.biggest_fish_is40;
		next_child__decorator41 := node_names.biggest_fish_is41;
		next_child__decorator42 := node_names.biggest_fish_is42;
		next_child__decorator43 := node_names.biggest_fish_is43;
		next_child__decorator36 := node_names.biggest_fish_is36;
		next_child__decorator37 := node_names.biggest_fish_is37;
		next_child__decorator38 := node_names.biggest_fish_is38;
		next_child__decorator39 := node_names.biggest_fish_is39;
		next_child__decorator32 := node_names.biggest_fish_is32;
		next_child__decorator33 := node_names.biggest_fish_is33;
		next_child__decorator34 := node_names.biggest_fish_is34;
		next_child__decorator35 := node_names.biggest_fish_is35;
		next_child__decorator28 := node_names.biggest_fish_is28;
		next_child__decorator29 := node_names.biggest_fish_is29;
		next_child__decorator30 := node_names.biggest_fish_is30;
		next_child__decorator31 := node_names.biggest_fish_is31;
		next_child__decorator24 := node_names.biggest_fish_is24;
		next_child__decorator25 := node_names.biggest_fish_is25;
		next_child__decorator26 := node_names.biggest_fish_is26;
		next_child__decorator27 := node_names.biggest_fish_is27;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__sequence3 := 
			case
				(previous_node < node_names.decorator0)& (child_index_to_resume_from__sequence3 <= 0) : node_names.decorator0;
				(previous_node < node_names.decorator1)& (child_index_to_resume_from__sequence3 <= 1) : node_names.decorator1;
				(previous_node < node_names.decorator2)& (child_index_to_resume_from__sequence3 <= 2) : node_names.decorator2;
				(previous_node < node_names.decorator3)& (child_index_to_resume_from__sequence3 <= 3) : node_names.decorator3;
				TRUE : -1;
			esac;
		next_child__sequence7 := 
			case
				(previous_node < node_names.decorator4)& (child_index_to_resume_from__sequence7 <= 0) : node_names.decorator4;
				(previous_node < node_names.decorator5)& (child_index_to_resume_from__sequence7 <= 1) : node_names.decorator5;
				(previous_node < node_names.decorator6)& (child_index_to_resume_from__sequence7 <= 2) : node_names.decorator6;
				(previous_node < node_names.decorator7)& (child_index_to_resume_from__sequence7 <= 3) : node_names.decorator7;
				(previous_node < node_names.sequence3)& (child_index_to_resume_from__sequence7 <= 4) : node_names.sequence3;
				TRUE : -1;
			esac;
		next_child__sequence11 := 
			case
				(previous_node < node_names.decorator8)& (child_index_to_resume_from__sequence11 <= 0) : node_names.decorator8;
				(previous_node < node_names.decorator9)& (child_index_to_resume_from__sequence11 <= 1) : node_names.decorator9;
				(previous_node < node_names.decorator10)& (child_index_to_resume_from__sequence11 <= 2) : node_names.decorator10;
				(previous_node < node_names.decorator11)& (child_index_to_resume_from__sequence11 <= 3) : node_names.decorator11;
				(previous_node < node_names.sequence7)& (child_index_to_resume_from__sequence11 <= 4) : node_names.sequence7;
				TRUE : -1;
			esac;
		next_child__sequence15 := 
			case
				(previous_node < node_names.decorator12)& (child_index_to_resume_from__sequence15 <= 0) : node_names.decorator12;
				(previous_node < node_names.decorator13)& (child_index_to_resume_from__sequence15 <= 1) : node_names.decorator13;
				(previous_node < node_names.decorator14)& (child_index_to_resume_from__sequence15 <= 2) : node_names.decorator14;
				(previous_node < node_names.decorator15)& (child_index_to_resume_from__sequence15 <= 3) : node_names.decorator15;
				(previous_node < node_names.sequence11)& (child_index_to_resume_from__sequence15 <= 4) : node_names.sequence11;
				TRUE : -1;
			esac;
		next_child__sequence19 := 
			case
				(previous_node < node_names.decorator16)& (child_index_to_resume_from__sequence19 <= 0) : node_names.decorator16;
				(previous_node < node_names.decorator17)& (child_index_to_resume_from__sequence19 <= 1) : node_names.decorator17;
				(previous_node < node_names.decorator18)& (child_index_to_resume_from__sequence19 <= 2) : node_names.decorator18;
				(previous_node < node_names.decorator19)& (child_index_to_resume_from__sequence19 <= 3) : node_names.decorator19;
				(previous_node < node_names.sequence15)& (child_index_to_resume_from__sequence19 <= 4) : node_names.sequence15;
				TRUE : -1;
			esac;
		next_child__sequence23 := 
			case
				(previous_node < node_names.decorator20)& (child_index_to_resume_from__sequence23 <= 0) : node_names.decorator20;
				(previous_node < node_names.decorator21)& (child_index_to_resume_from__sequence23 <= 1) : node_names.decorator21;
				(previous_node < node_names.decorator22)& (child_index_to_resume_from__sequence23 <= 2) : node_names.decorator22;
				(previous_node < node_names.decorator23)& (child_index_to_resume_from__sequence23 <= 3) : node_names.decorator23;
				(previous_node < node_names.sequence19)& (child_index_to_resume_from__sequence23 <= 4) : node_names.sequence19;
				TRUE : -1;
			esac;
		next_child__sequence27 := 
			case
				(previous_node < node_names.decorator24)& (child_index_to_resume_from__sequence27 <= 0) : node_names.decorator24;
				(previous_node < node_names.decorator25)& (child_index_to_resume_from__sequence27 <= 1) : node_names.decorator25;
				(previous_node < node_names.decorator26)& (child_index_to_resume_from__sequence27 <= 2) : node_names.decorator26;
				(previous_node < node_names.decorator27)& (child_index_to_resume_from__sequence27 <= 3) : node_names.decorator27;
				(previous_node < node_names.sequence23)& (child_index_to_resume_from__sequence27 <= 4) : node_names.sequence23;
				TRUE : -1;
			esac;
		next_child__sequence31 := 
			case
				(previous_node < node_names.decorator28)& (child_index_to_resume_from__sequence31 <= 0) : node_names.decorator28;
				(previous_node < node_names.decorator29)& (child_index_to_resume_from__sequence31 <= 1) : node_names.decorator29;
				(previous_node < node_names.decorator30)& (child_index_to_resume_from__sequence31 <= 2) : node_names.decorator30;
				(previous_node < node_names.decorator31)& (child_index_to_resume_from__sequence31 <= 3) : node_names.decorator31;
				(previous_node < node_names.sequence27)& (child_index_to_resume_from__sequence31 <= 4) : node_names.sequence27;
				TRUE : -1;
			esac;
		next_child__sequence35 := 
			case
				(previous_node < node_names.decorator32)& (child_index_to_resume_from__sequence35 <= 0) : node_names.decorator32;
				(previous_node < node_names.decorator33)& (child_index_to_resume_from__sequence35 <= 1) : node_names.decorator33;
				(previous_node < node_names.decorator34)& (child_index_to_resume_from__sequence35 <= 2) : node_names.decorator34;
				(previous_node < node_names.decorator35)& (child_index_to_resume_from__sequence35 <= 3) : node_names.decorator35;
				(previous_node < node_names.sequence31)& (child_index_to_resume_from__sequence35 <= 4) : node_names.sequence31;
				TRUE : -1;
			esac;
		next_child__sequence39 := 
			case
				(previous_node < node_names.decorator36)& (child_index_to_resume_from__sequence39 <= 0) : node_names.decorator36;
				(previous_node < node_names.decorator37)& (child_index_to_resume_from__sequence39 <= 1) : node_names.decorator37;
				(previous_node < node_names.decorator38)& (child_index_to_resume_from__sequence39 <= 2) : node_names.decorator38;
				(previous_node < node_names.decorator39)& (child_index_to_resume_from__sequence39 <= 3) : node_names.decorator39;
				(previous_node < node_names.sequence35)& (child_index_to_resume_from__sequence39 <= 4) : node_names.sequence35;
				TRUE : -1;
			esac;
		next_child__sequence43 := 
			case
				(previous_node < node_names.decorator40)& (child_index_to_resume_from__sequence43 <= 0) : node_names.decorator40;
				(previous_node < node_names.decorator41)& (child_index_to_resume_from__sequence43 <= 1) : node_names.decorator41;
				(previous_node < node_names.decorator42)& (child_index_to_resume_from__sequence43 <= 2) : node_names.decorator42;
				(previous_node < node_names.decorator43)& (child_index_to_resume_from__sequence43 <= 3) : node_names.decorator43;
				(previous_node < node_names.sequence39)& (child_index_to_resume_from__sequence43 <= 4) : node_names.sequence39;
				TRUE : -1;
			esac;
		next_child__sequence47 := 
			case
				(previous_node < node_names.decorator44)& (child_index_to_resume_from__sequence47 <= 0) : node_names.decorator44;
				(previous_node < node_names.decorator45)& (child_index_to_resume_from__sequence47 <= 1) : node_names.decorator45;
				(previous_node < node_names.decorator46)& (child_index_to_resume_from__sequence47 <= 2) : node_names.decorator46;
				(previous_node < node_names.decorator47)& (child_index_to_resume_from__sequence47 <= 3) : node_names.decorator47;
				(previous_node < node_names.sequence43)& (child_index_to_resume_from__sequence47 <= 4) : node_names.sequence43;
				TRUE : -1;
			esac;
		next_child__sequence51 := 
			case
				(previous_node < node_names.decorator48)& (child_index_to_resume_from__sequence51 <= 0) : node_names.decorator48;
				(previous_node < node_names.decorator49)& (child_index_to_resume_from__sequence51 <= 1) : node_names.decorator49;
				(previous_node < node_names.decorator50)& (child_index_to_resume_from__sequence51 <= 2) : node_names.decorator50;
				(previous_node < node_names.decorator51)& (child_index_to_resume_from__sequence51 <= 3) : node_names.decorator51;
				(previous_node < node_names.sequence47)& (child_index_to_resume_from__sequence51 <= 4) : node_names.sequence47;
				TRUE : -1;
			esac;
		next_child__sequence55 := 
			case
				(previous_node < node_names.decorator52)& (child_index_to_resume_from__sequence55 <= 0) : node_names.decorator52;
				(previous_node < node_names.decorator53)& (child_index_to_resume_from__sequence55 <= 1) : node_names.decorator53;
				(previous_node < node_names.decorator54)& (child_index_to_resume_from__sequence55 <= 2) : node_names.decorator54;
				(previous_node < node_names.decorator55)& (child_index_to_resume_from__sequence55 <= 3) : node_names.decorator55;
				(previous_node < node_names.sequence51)& (child_index_to_resume_from__sequence55 <= 4) : node_names.sequence51;
				TRUE : -1;
			esac;
		next_child__sequence59 := 
			case
				(previous_node < node_names.decorator56)& (child_index_to_resume_from__sequence59 <= 0) : node_names.decorator56;
				(previous_node < node_names.decorator57)& (child_index_to_resume_from__sequence59 <= 1) : node_names.decorator57;
				(previous_node < node_names.decorator58)& (child_index_to_resume_from__sequence59 <= 2) : node_names.decorator58;
				(previous_node < node_names.decorator59)& (child_index_to_resume_from__sequence59 <= 3) : node_names.decorator59;
				(previous_node < node_names.sequence55)& (child_index_to_resume_from__sequence59 <= 4) : node_names.sequence55;
				TRUE : -1;
			esac;
		next_child__sequence63 := 
			case
				(previous_node < node_names.decorator60)& (child_index_to_resume_from__sequence63 <= 0) : node_names.decorator60;
				(previous_node < node_names.decorator61)& (child_index_to_resume_from__sequence63 <= 1) : node_names.decorator61;
				(previous_node < node_names.decorator62)& (child_index_to_resume_from__sequence63 <= 2) : node_names.decorator62;
				(previous_node < node_names.decorator63)& (child_index_to_resume_from__sequence63 <= 3) : node_names.decorator63;
				(previous_node < node_names.sequence59)& (child_index_to_resume_from__sequence63 <= 4) : node_names.sequence59;
				TRUE : -1;
			esac;
		next_child__sequence67 := 
			case
				(previous_node < node_names.decorator64)& (child_index_to_resume_from__sequence67 <= 0) : node_names.decorator64;
				(previous_node < node_names.decorator65)& (child_index_to_resume_from__sequence67 <= 1) : node_names.decorator65;
				(previous_node < node_names.decorator66)& (child_index_to_resume_from__sequence67 <= 2) : node_names.decorator66;
				(previous_node < node_names.decorator67)& (child_index_to_resume_from__sequence67 <= 3) : node_names.decorator67;
				(previous_node < node_names.sequence63)& (child_index_to_resume_from__sequence67 <= 4) : node_names.sequence63;
				TRUE : -1;
			esac;
		next_child__sequence71 := 
			case
				(previous_node < node_names.decorator68)& (child_index_to_resume_from__sequence71 <= 0) : node_names.decorator68;
				(previous_node < node_names.decorator69)& (child_index_to_resume_from__sequence71 <= 1) : node_names.decorator69;
				(previous_node < node_names.decorator70)& (child_index_to_resume_from__sequence71 <= 2) : node_names.decorator70;
				(previous_node < node_names.decorator71)& (child_index_to_resume_from__sequence71 <= 3) : node_names.decorator71;
				(previous_node < node_names.sequence67)& (child_index_to_resume_from__sequence71 <= 4) : node_names.sequence67;
				TRUE : -1;
			esac;
		next_child__sequence75 := 
			case
				(previous_node < node_names.decorator72)& (child_index_to_resume_from__sequence75 <= 0) : node_names.decorator72;
				(previous_node < node_names.decorator73)& (child_index_to_resume_from__sequence75 <= 1) : node_names.decorator73;
				(previous_node < node_names.decorator74)& (child_index_to_resume_from__sequence75 <= 2) : node_names.decorator74;
				(previous_node < node_names.decorator75)& (child_index_to_resume_from__sequence75 <= 3) : node_names.decorator75;
				(previous_node < node_names.sequence71)& (child_index_to_resume_from__sequence75 <= 4) : node_names.sequence71;
				TRUE : -1;
			esac;
		next_child__sequence79 := 
			case
				(previous_node < node_names.decorator76)& (child_index_to_resume_from__sequence79 <= 0) : node_names.decorator76;
				(previous_node < node_names.decorator77)& (child_index_to_resume_from__sequence79 <= 1) : node_names.decorator77;
				(previous_node < node_names.decorator78)& (child_index_to_resume_from__sequence79 <= 2) : node_names.decorator78;
				(previous_node < node_names.decorator79)& (child_index_to_resume_from__sequence79 <= 3) : node_names.decorator79;
				(previous_node < node_names.sequence75)& (child_index_to_resume_from__sequence79 <= 4) : node_names.sequence75;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.sequence79;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator)& (child_index_to_resume_from__biggest_fish_sequence <= 0) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish)& (child_index_to_resume_from__biggest_fish_sequence <= 1) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..183;
		previous_node : -1..183;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.biggest_fish_is76) & (current_status != invalid) : node_names.decorator76;
				(active_node = node_names.decorator76) & (current_status != invalid) : node_names.sequence79;
				(active_node = node_names.decorator76) & (current_status = invalid) : next_child__decorator76;
				(active_node = node_names.biggest_fish_is77) & (current_status != invalid) : node_names.decorator77;
				(active_node = node_names.decorator77) & (current_status != invalid) : node_names.sequence79;
				(active_node = node_names.decorator77) & (current_status = invalid) : next_child__decorator77;
				(active_node = node_names.biggest_fish_is78) & (current_status != invalid) : node_names.decorator78;
				(active_node = node_names.decorator78) & (current_status != invalid) : node_names.sequence79;
				(active_node = node_names.decorator78) & (current_status = invalid) : next_child__decorator78;
				(active_node = node_names.biggest_fish_is79) & (current_status != invalid) : node_names.decorator79;
				(active_node = node_names.decorator79) & (current_status != invalid) : node_names.sequence79;
				(active_node = node_names.decorator79) & (current_status = invalid) : next_child__decorator79;
				(active_node = node_names.biggest_fish_is72) & (current_status != invalid) : node_names.decorator72;
				(active_node = node_names.decorator72) & (current_status != invalid) : node_names.sequence75;
				(active_node = node_names.decorator72) & (current_status = invalid) : next_child__decorator72;
				(active_node = node_names.biggest_fish_is73) & (current_status != invalid) : node_names.decorator73;
				(active_node = node_names.decorator73) & (current_status != invalid) : node_names.sequence75;
				(active_node = node_names.decorator73) & (current_status = invalid) : next_child__decorator73;
				(active_node = node_names.biggest_fish_is74) & (current_status != invalid) : node_names.decorator74;
				(active_node = node_names.decorator74) & (current_status != invalid) : node_names.sequence75;
				(active_node = node_names.decorator74) & (current_status = invalid) : next_child__decorator74;
				(active_node = node_names.biggest_fish_is75) & (current_status != invalid) : node_names.decorator75;
				(active_node = node_names.decorator75) & (current_status != invalid) : node_names.sequence75;
				(active_node = node_names.decorator75) & (current_status = invalid) : next_child__decorator75;
				(active_node = node_names.biggest_fish_is68) & (current_status != invalid) : node_names.decorator68;
				(active_node = node_names.decorator68) & (current_status != invalid) : node_names.sequence71;
				(active_node = node_names.decorator68) & (current_status = invalid) : next_child__decorator68;
				(active_node = node_names.biggest_fish_is69) & (current_status != invalid) : node_names.decorator69;
				(active_node = node_names.decorator69) & (current_status != invalid) : node_names.sequence71;
				(active_node = node_names.decorator69) & (current_status = invalid) : next_child__decorator69;
				(active_node = node_names.biggest_fish_is70) & (current_status != invalid) : node_names.decorator70;
				(active_node = node_names.decorator70) & (current_status != invalid) : node_names.sequence71;
				(active_node = node_names.decorator70) & (current_status = invalid) : next_child__decorator70;
				(active_node = node_names.biggest_fish_is71) & (current_status != invalid) : node_names.decorator71;
				(active_node = node_names.decorator71) & (current_status != invalid) : node_names.sequence71;
				(active_node = node_names.decorator71) & (current_status = invalid) : next_child__decorator71;
				(active_node = node_names.biggest_fish_is64) & (current_status != invalid) : node_names.decorator64;
				(active_node = node_names.decorator64) & (current_status != invalid) : node_names.sequence67;
				(active_node = node_names.decorator64) & (current_status = invalid) : next_child__decorator64;
				(active_node = node_names.biggest_fish_is65) & (current_status != invalid) : node_names.decorator65;
				(active_node = node_names.decorator65) & (current_status != invalid) : node_names.sequence67;
				(active_node = node_names.decorator65) & (current_status = invalid) : next_child__decorator65;
				(active_node = node_names.biggest_fish_is66) & (current_status != invalid) : node_names.decorator66;
				(active_node = node_names.decorator66) & (current_status != invalid) : node_names.sequence67;
				(active_node = node_names.decorator66) & (current_status = invalid) : next_child__decorator66;
				(active_node = node_names.biggest_fish_is67) & (current_status != invalid) : node_names.decorator67;
				(active_node = node_names.decorator67) & (current_status != invalid) : node_names.sequence67;
				(active_node = node_names.decorator67) & (current_status = invalid) : next_child__decorator67;
				(active_node = node_names.biggest_fish_is60) & (current_status != invalid) : node_names.decorator60;
				(active_node = node_names.decorator60) & (current_status != invalid) : node_names.sequence63;
				(active_node = node_names.decorator60) & (current_status = invalid) : next_child__decorator60;
				(active_node = node_names.biggest_fish_is61) & (current_status != invalid) : node_names.decorator61;
				(active_node = node_names.decorator61) & (current_status != invalid) : node_names.sequence63;
				(active_node = node_names.decorator61) & (current_status = invalid) : next_child__decorator61;
				(active_node = node_names.biggest_fish_is62) & (current_status != invalid) : node_names.decorator62;
				(active_node = node_names.decorator62) & (current_status != invalid) : node_names.sequence63;
				(active_node = node_names.decorator62) & (current_status = invalid) : next_child__decorator62;
				(active_node = node_names.biggest_fish_is63) & (current_status != invalid) : node_names.decorator63;
				(active_node = node_names.decorator63) & (current_status != invalid) : node_names.sequence63;
				(active_node = node_names.decorator63) & (current_status = invalid) : next_child__decorator63;
				(active_node = node_names.biggest_fish_is56) & (current_status != invalid) : node_names.decorator56;
				(active_node = node_names.decorator56) & (current_status != invalid) : node_names.sequence59;
				(active_node = node_names.decorator56) & (current_status = invalid) : next_child__decorator56;
				(active_node = node_names.biggest_fish_is57) & (current_status != invalid) : node_names.decorator57;
				(active_node = node_names.decorator57) & (current_status != invalid) : node_names.sequence59;
				(active_node = node_names.decorator57) & (current_status = invalid) : next_child__decorator57;
				(active_node = node_names.biggest_fish_is58) & (current_status != invalid) : node_names.decorator58;
				(active_node = node_names.decorator58) & (current_status != invalid) : node_names.sequence59;
				(active_node = node_names.decorator58) & (current_status = invalid) : next_child__decorator58;
				(active_node = node_names.biggest_fish_is59) & (current_status != invalid) : node_names.decorator59;
				(active_node = node_names.decorator59) & (current_status != invalid) : node_names.sequence59;
				(active_node = node_names.decorator59) & (current_status = invalid) : next_child__decorator59;
				(active_node = node_names.biggest_fish_is52) & (current_status != invalid) : node_names.decorator52;
				(active_node = node_names.decorator52) & (current_status != invalid) : node_names.sequence55;
				(active_node = node_names.decorator52) & (current_status = invalid) : next_child__decorator52;
				(active_node = node_names.biggest_fish_is53) & (current_status != invalid) : node_names.decorator53;
				(active_node = node_names.decorator53) & (current_status != invalid) : node_names.sequence55;
				(active_node = node_names.decorator53) & (current_status = invalid) : next_child__decorator53;
				(active_node = node_names.biggest_fish_is54) & (current_status != invalid) : node_names.decorator54;
				(active_node = node_names.decorator54) & (current_status != invalid) : node_names.sequence55;
				(active_node = node_names.decorator54) & (current_status = invalid) : next_child__decorator54;
				(active_node = node_names.biggest_fish_is55) & (current_status != invalid) : node_names.decorator55;
				(active_node = node_names.decorator55) & (current_status != invalid) : node_names.sequence55;
				(active_node = node_names.decorator55) & (current_status = invalid) : next_child__decorator55;
				(active_node = node_names.biggest_fish_is48) & (current_status != invalid) : node_names.decorator48;
				(active_node = node_names.decorator48) & (current_status != invalid) : node_names.sequence51;
				(active_node = node_names.decorator48) & (current_status = invalid) : next_child__decorator48;
				(active_node = node_names.biggest_fish_is49) & (current_status != invalid) : node_names.decorator49;
				(active_node = node_names.decorator49) & (current_status != invalid) : node_names.sequence51;
				(active_node = node_names.decorator49) & (current_status = invalid) : next_child__decorator49;
				(active_node = node_names.biggest_fish_is50) & (current_status != invalid) : node_names.decorator50;
				(active_node = node_names.decorator50) & (current_status != invalid) : node_names.sequence51;
				(active_node = node_names.decorator50) & (current_status = invalid) : next_child__decorator50;
				(active_node = node_names.biggest_fish_is51) & (current_status != invalid) : node_names.decorator51;
				(active_node = node_names.decorator51) & (current_status != invalid) : node_names.sequence51;
				(active_node = node_names.decorator51) & (current_status = invalid) : next_child__decorator51;
				(active_node = node_names.biggest_fish_is44) & (current_status != invalid) : node_names.decorator44;
				(active_node = node_names.decorator44) & (current_status != invalid) : node_names.sequence47;
				(active_node = node_names.decorator44) & (current_status = invalid) : next_child__decorator44;
				(active_node = node_names.biggest_fish_is45) & (current_status != invalid) : node_names.decorator45;
				(active_node = node_names.decorator45) & (current_status != invalid) : node_names.sequence47;
				(active_node = node_names.decorator45) & (current_status = invalid) : next_child__decorator45;
				(active_node = node_names.biggest_fish_is46) & (current_status != invalid) : node_names.decorator46;
				(active_node = node_names.decorator46) & (current_status != invalid) : node_names.sequence47;
				(active_node = node_names.decorator46) & (current_status = invalid) : next_child__decorator46;
				(active_node = node_names.biggest_fish_is47) & (current_status != invalid) : node_names.decorator47;
				(active_node = node_names.decorator47) & (current_status != invalid) : node_names.sequence47;
				(active_node = node_names.decorator47) & (current_status = invalid) : next_child__decorator47;
				(active_node = node_names.biggest_fish_is40) & (current_status != invalid) : node_names.decorator40;
				(active_node = node_names.decorator40) & (current_status != invalid) : node_names.sequence43;
				(active_node = node_names.decorator40) & (current_status = invalid) : next_child__decorator40;
				(active_node = node_names.biggest_fish_is41) & (current_status != invalid) : node_names.decorator41;
				(active_node = node_names.decorator41) & (current_status != invalid) : node_names.sequence43;
				(active_node = node_names.decorator41) & (current_status = invalid) : next_child__decorator41;
				(active_node = node_names.biggest_fish_is42) & (current_status != invalid) : node_names.decorator42;
				(active_node = node_names.decorator42) & (current_status != invalid) : node_names.sequence43;
				(active_node = node_names.decorator42) & (current_status = invalid) : next_child__decorator42;
				(active_node = node_names.biggest_fish_is43) & (current_status != invalid) : node_names.decorator43;
				(active_node = node_names.decorator43) & (current_status != invalid) : node_names.sequence43;
				(active_node = node_names.decorator43) & (current_status = invalid) : next_child__decorator43;
				(active_node = node_names.biggest_fish_is36) & (current_status != invalid) : node_names.decorator36;
				(active_node = node_names.decorator36) & (current_status != invalid) : node_names.sequence39;
				(active_node = node_names.decorator36) & (current_status = invalid) : next_child__decorator36;
				(active_node = node_names.biggest_fish_is37) & (current_status != invalid) : node_names.decorator37;
				(active_node = node_names.decorator37) & (current_status != invalid) : node_names.sequence39;
				(active_node = node_names.decorator37) & (current_status = invalid) : next_child__decorator37;
				(active_node = node_names.biggest_fish_is38) & (current_status != invalid) : node_names.decorator38;
				(active_node = node_names.decorator38) & (current_status != invalid) : node_names.sequence39;
				(active_node = node_names.decorator38) & (current_status = invalid) : next_child__decorator38;
				(active_node = node_names.biggest_fish_is39) & (current_status != invalid) : node_names.decorator39;
				(active_node = node_names.decorator39) & (current_status != invalid) : node_names.sequence39;
				(active_node = node_names.decorator39) & (current_status = invalid) : next_child__decorator39;
				(active_node = node_names.biggest_fish_is32) & (current_status != invalid) : node_names.decorator32;
				(active_node = node_names.decorator32) & (current_status != invalid) : node_names.sequence35;
				(active_node = node_names.decorator32) & (current_status = invalid) : next_child__decorator32;
				(active_node = node_names.biggest_fish_is33) & (current_status != invalid) : node_names.decorator33;
				(active_node = node_names.decorator33) & (current_status != invalid) : node_names.sequence35;
				(active_node = node_names.decorator33) & (current_status = invalid) : next_child__decorator33;
				(active_node = node_names.biggest_fish_is34) & (current_status != invalid) : node_names.decorator34;
				(active_node = node_names.decorator34) & (current_status != invalid) : node_names.sequence35;
				(active_node = node_names.decorator34) & (current_status = invalid) : next_child__decorator34;
				(active_node = node_names.biggest_fish_is35) & (current_status != invalid) : node_names.decorator35;
				(active_node = node_names.decorator35) & (current_status != invalid) : node_names.sequence35;
				(active_node = node_names.decorator35) & (current_status = invalid) : next_child__decorator35;
				(active_node = node_names.biggest_fish_is28) & (current_status != invalid) : node_names.decorator28;
				(active_node = node_names.decorator28) & (current_status != invalid) : node_names.sequence31;
				(active_node = node_names.decorator28) & (current_status = invalid) : next_child__decorator28;
				(active_node = node_names.biggest_fish_is29) & (current_status != invalid) : node_names.decorator29;
				(active_node = node_names.decorator29) & (current_status != invalid) : node_names.sequence31;
				(active_node = node_names.decorator29) & (current_status = invalid) : next_child__decorator29;
				(active_node = node_names.biggest_fish_is30) & (current_status != invalid) : node_names.decorator30;
				(active_node = node_names.decorator30) & (current_status != invalid) : node_names.sequence31;
				(active_node = node_names.decorator30) & (current_status = invalid) : next_child__decorator30;
				(active_node = node_names.biggest_fish_is31) & (current_status != invalid) : node_names.decorator31;
				(active_node = node_names.decorator31) & (current_status != invalid) : node_names.sequence31;
				(active_node = node_names.decorator31) & (current_status = invalid) : next_child__decorator31;
				(active_node = node_names.biggest_fish_is24) & (current_status != invalid) : node_names.decorator24;
				(active_node = node_names.decorator24) & (current_status != invalid) : node_names.sequence27;
				(active_node = node_names.decorator24) & (current_status = invalid) : next_child__decorator24;
				(active_node = node_names.biggest_fish_is25) & (current_status != invalid) : node_names.decorator25;
				(active_node = node_names.decorator25) & (current_status != invalid) : node_names.sequence27;
				(active_node = node_names.decorator25) & (current_status = invalid) : next_child__decorator25;
				(active_node = node_names.biggest_fish_is26) & (current_status != invalid) : node_names.decorator26;
				(active_node = node_names.decorator26) & (current_status != invalid) : node_names.sequence27;
				(active_node = node_names.decorator26) & (current_status = invalid) : next_child__decorator26;
				(active_node = node_names.biggest_fish_is27) & (current_status != invalid) : node_names.decorator27;
				(active_node = node_names.decorator27) & (current_status != invalid) : node_names.sequence27;
				(active_node = node_names.decorator27) & (current_status = invalid) : next_child__decorator27;
				(active_node = node_names.biggest_fish_is20) & (current_status != invalid) : node_names.decorator20;
				(active_node = node_names.decorator20) & (current_status != invalid) : node_names.sequence23;
				(active_node = node_names.decorator20) & (current_status = invalid) : next_child__decorator20;
				(active_node = node_names.biggest_fish_is21) & (current_status != invalid) : node_names.decorator21;
				(active_node = node_names.decorator21) & (current_status != invalid) : node_names.sequence23;
				(active_node = node_names.decorator21) & (current_status = invalid) : next_child__decorator21;
				(active_node = node_names.biggest_fish_is22) & (current_status != invalid) : node_names.decorator22;
				(active_node = node_names.decorator22) & (current_status != invalid) : node_names.sequence23;
				(active_node = node_names.decorator22) & (current_status = invalid) : next_child__decorator22;
				(active_node = node_names.biggest_fish_is23) & (current_status != invalid) : node_names.decorator23;
				(active_node = node_names.decorator23) & (current_status != invalid) : node_names.sequence23;
				(active_node = node_names.decorator23) & (current_status = invalid) : next_child__decorator23;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.sequence3) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.sequence3) & (current_status = invalid) : next_child__sequence3;
				(active_node = node_names.sequence7) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.sequence7) & (current_status = invalid) : next_child__sequence7;
				(active_node = node_names.sequence11) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.sequence11) & (current_status = invalid) : next_child__sequence11;
				(active_node = node_names.sequence15) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.sequence15) & (current_status = invalid) : next_child__sequence15;
				(active_node = node_names.sequence19) & (current_status != invalid) : node_names.sequence23;
				(active_node = node_names.sequence19) & (current_status = invalid) : next_child__sequence19;
				(active_node = node_names.sequence23) & (current_status != invalid) : node_names.sequence27;
				(active_node = node_names.sequence23) & (current_status = invalid) : next_child__sequence23;
				(active_node = node_names.sequence27) & (current_status != invalid) : node_names.sequence31;
				(active_node = node_names.sequence27) & (current_status = invalid) : next_child__sequence27;
				(active_node = node_names.sequence31) & (current_status != invalid) : node_names.sequence35;
				(active_node = node_names.sequence31) & (current_status = invalid) : next_child__sequence31;
				(active_node = node_names.sequence35) & (current_status != invalid) : node_names.sequence39;
				(active_node = node_names.sequence35) & (current_status = invalid) : next_child__sequence35;
				(active_node = node_names.sequence39) & (current_status != invalid) : node_names.sequence43;
				(active_node = node_names.sequence39) & (current_status = invalid) : next_child__sequence39;
				(active_node = node_names.sequence43) & (current_status != invalid) : node_names.sequence47;
				(active_node = node_names.sequence43) & (current_status = invalid) : next_child__sequence43;
				(active_node = node_names.sequence47) & (current_status != invalid) : node_names.sequence51;
				(active_node = node_names.sequence47) & (current_status = invalid) : next_child__sequence47;
				(active_node = node_names.sequence51) & (current_status != invalid) : node_names.sequence55;
				(active_node = node_names.sequence51) & (current_status = invalid) : next_child__sequence51;
				(active_node = node_names.sequence55) & (current_status != invalid) : node_names.sequence59;
				(active_node = node_names.sequence55) & (current_status = invalid) : next_child__sequence55;
				(active_node = node_names.sequence59) & (current_status != invalid) : node_names.sequence63;
				(active_node = node_names.sequence59) & (current_status = invalid) : next_child__sequence59;
				(active_node = node_names.sequence63) & (current_status != invalid) : node_names.sequence67;
				(active_node = node_names.sequence63) & (current_status = invalid) : next_child__sequence63;
				(active_node = node_names.sequence67) & (current_status != invalid) : node_names.sequence71;
				(active_node = node_names.sequence67) & (current_status = invalid) : next_child__sequence67;
				(active_node = node_names.sequence71) & (current_status != invalid) : node_names.sequence75;
				(active_node = node_names.sequence71) & (current_status = invalid) : next_child__sequence71;
				(active_node = node_names.sequence75) & (current_status != invalid) : node_names.sequence79;
				(active_node = node_names.sequence75) & (current_status = invalid) : next_child__sequence75;
				(active_node = node_names.sequence79) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence79) & (current_status = invalid) : next_child__sequence79;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.biggest_fish_is76) & (biggest_fish = 76) : success;
				(active_node = node_names.biggest_fish_is76) & TRUE : failure;
				(active_node = node_names.decorator76) & (previous_status = failure) : success;
				(active_node = node_names.decorator76) & (previous_status = success) : failure;
				(active_node = node_names.decorator76) : previous_status;
				(active_node = node_names.biggest_fish_is77) & (biggest_fish = 77) : success;
				(active_node = node_names.biggest_fish_is77) & TRUE : failure;
				(active_node = node_names.decorator77) & (previous_status = failure) : success;
				(active_node = node_names.decorator77) & (previous_status = success) : failure;
				(active_node = node_names.decorator77) : previous_status;
				(active_node = node_names.biggest_fish_is78) & (biggest_fish = 78) : success;
				(active_node = node_names.biggest_fish_is78) & TRUE : failure;
				(active_node = node_names.decorator78) & (previous_status = failure) : success;
				(active_node = node_names.decorator78) & (previous_status = success) : failure;
				(active_node = node_names.decorator78) : previous_status;
				(active_node = node_names.biggest_fish_is79) & (biggest_fish = 79) : success;
				(active_node = node_names.biggest_fish_is79) & TRUE : failure;
				(active_node = node_names.decorator79) & (previous_status = failure) : success;
				(active_node = node_names.decorator79) & (previous_status = success) : failure;
				(active_node = node_names.decorator79) : previous_status;
				(active_node = node_names.biggest_fish_is72) & (biggest_fish = 72) : success;
				(active_node = node_names.biggest_fish_is72) & TRUE : failure;
				(active_node = node_names.decorator72) & (previous_status = failure) : success;
				(active_node = node_names.decorator72) & (previous_status = success) : failure;
				(active_node = node_names.decorator72) : previous_status;
				(active_node = node_names.biggest_fish_is73) & (biggest_fish = 73) : success;
				(active_node = node_names.biggest_fish_is73) & TRUE : failure;
				(active_node = node_names.decorator73) & (previous_status = failure) : success;
				(active_node = node_names.decorator73) & (previous_status = success) : failure;
				(active_node = node_names.decorator73) : previous_status;
				(active_node = node_names.biggest_fish_is74) & (biggest_fish = 74) : success;
				(active_node = node_names.biggest_fish_is74) & TRUE : failure;
				(active_node = node_names.decorator74) & (previous_status = failure) : success;
				(active_node = node_names.decorator74) & (previous_status = success) : failure;
				(active_node = node_names.decorator74) : previous_status;
				(active_node = node_names.biggest_fish_is75) & (biggest_fish = 75) : success;
				(active_node = node_names.biggest_fish_is75) & TRUE : failure;
				(active_node = node_names.decorator75) & (previous_status = failure) : success;
				(active_node = node_names.decorator75) & (previous_status = success) : failure;
				(active_node = node_names.decorator75) : previous_status;
				(active_node = node_names.biggest_fish_is68) & (biggest_fish = 68) : success;
				(active_node = node_names.biggest_fish_is68) & TRUE : failure;
				(active_node = node_names.decorator68) & (previous_status = failure) : success;
				(active_node = node_names.decorator68) & (previous_status = success) : failure;
				(active_node = node_names.decorator68) : previous_status;
				(active_node = node_names.biggest_fish_is69) & (biggest_fish = 69) : success;
				(active_node = node_names.biggest_fish_is69) & TRUE : failure;
				(active_node = node_names.decorator69) & (previous_status = failure) : success;
				(active_node = node_names.decorator69) & (previous_status = success) : failure;
				(active_node = node_names.decorator69) : previous_status;
				(active_node = node_names.biggest_fish_is70) & (biggest_fish = 70) : success;
				(active_node = node_names.biggest_fish_is70) & TRUE : failure;
				(active_node = node_names.decorator70) & (previous_status = failure) : success;
				(active_node = node_names.decorator70) & (previous_status = success) : failure;
				(active_node = node_names.decorator70) : previous_status;
				(active_node = node_names.biggest_fish_is71) & (biggest_fish = 71) : success;
				(active_node = node_names.biggest_fish_is71) & TRUE : failure;
				(active_node = node_names.decorator71) & (previous_status = failure) : success;
				(active_node = node_names.decorator71) & (previous_status = success) : failure;
				(active_node = node_names.decorator71) : previous_status;
				(active_node = node_names.biggest_fish_is64) & (biggest_fish = 64) : success;
				(active_node = node_names.biggest_fish_is64) & TRUE : failure;
				(active_node = node_names.decorator64) & (previous_status = failure) : success;
				(active_node = node_names.decorator64) & (previous_status = success) : failure;
				(active_node = node_names.decorator64) : previous_status;
				(active_node = node_names.biggest_fish_is65) & (biggest_fish = 65) : success;
				(active_node = node_names.biggest_fish_is65) & TRUE : failure;
				(active_node = node_names.decorator65) & (previous_status = failure) : success;
				(active_node = node_names.decorator65) & (previous_status = success) : failure;
				(active_node = node_names.decorator65) : previous_status;
				(active_node = node_names.biggest_fish_is66) & (biggest_fish = 66) : success;
				(active_node = node_names.biggest_fish_is66) & TRUE : failure;
				(active_node = node_names.decorator66) & (previous_status = failure) : success;
				(active_node = node_names.decorator66) & (previous_status = success) : failure;
				(active_node = node_names.decorator66) : previous_status;
				(active_node = node_names.biggest_fish_is67) & (biggest_fish = 67) : success;
				(active_node = node_names.biggest_fish_is67) & TRUE : failure;
				(active_node = node_names.decorator67) & (previous_status = failure) : success;
				(active_node = node_names.decorator67) & (previous_status = success) : failure;
				(active_node = node_names.decorator67) : previous_status;
				(active_node = node_names.biggest_fish_is60) & (biggest_fish = 60) : success;
				(active_node = node_names.biggest_fish_is60) & TRUE : failure;
				(active_node = node_names.decorator60) & (previous_status = failure) : success;
				(active_node = node_names.decorator60) & (previous_status = success) : failure;
				(active_node = node_names.decorator60) : previous_status;
				(active_node = node_names.biggest_fish_is61) & (biggest_fish = 61) : success;
				(active_node = node_names.biggest_fish_is61) & TRUE : failure;
				(active_node = node_names.decorator61) & (previous_status = failure) : success;
				(active_node = node_names.decorator61) & (previous_status = success) : failure;
				(active_node = node_names.decorator61) : previous_status;
				(active_node = node_names.biggest_fish_is62) & (biggest_fish = 62) : success;
				(active_node = node_names.biggest_fish_is62) & TRUE : failure;
				(active_node = node_names.decorator62) & (previous_status = failure) : success;
				(active_node = node_names.decorator62) & (previous_status = success) : failure;
				(active_node = node_names.decorator62) : previous_status;
				(active_node = node_names.biggest_fish_is63) & (biggest_fish = 63) : success;
				(active_node = node_names.biggest_fish_is63) & TRUE : failure;
				(active_node = node_names.decorator63) & (previous_status = failure) : success;
				(active_node = node_names.decorator63) & (previous_status = success) : failure;
				(active_node = node_names.decorator63) : previous_status;
				(active_node = node_names.biggest_fish_is56) & (biggest_fish = 56) : success;
				(active_node = node_names.biggest_fish_is56) & TRUE : failure;
				(active_node = node_names.decorator56) & (previous_status = failure) : success;
				(active_node = node_names.decorator56) & (previous_status = success) : failure;
				(active_node = node_names.decorator56) : previous_status;
				(active_node = node_names.biggest_fish_is57) & (biggest_fish = 57) : success;
				(active_node = node_names.biggest_fish_is57) & TRUE : failure;
				(active_node = node_names.decorator57) & (previous_status = failure) : success;
				(active_node = node_names.decorator57) & (previous_status = success) : failure;
				(active_node = node_names.decorator57) : previous_status;
				(active_node = node_names.biggest_fish_is58) & (biggest_fish = 58) : success;
				(active_node = node_names.biggest_fish_is58) & TRUE : failure;
				(active_node = node_names.decorator58) & (previous_status = failure) : success;
				(active_node = node_names.decorator58) & (previous_status = success) : failure;
				(active_node = node_names.decorator58) : previous_status;
				(active_node = node_names.biggest_fish_is59) & (biggest_fish = 59) : success;
				(active_node = node_names.biggest_fish_is59) & TRUE : failure;
				(active_node = node_names.decorator59) & (previous_status = failure) : success;
				(active_node = node_names.decorator59) & (previous_status = success) : failure;
				(active_node = node_names.decorator59) : previous_status;
				(active_node = node_names.biggest_fish_is52) & (biggest_fish = 52) : success;
				(active_node = node_names.biggest_fish_is52) & TRUE : failure;
				(active_node = node_names.decorator52) & (previous_status = failure) : success;
				(active_node = node_names.decorator52) & (previous_status = success) : failure;
				(active_node = node_names.decorator52) : previous_status;
				(active_node = node_names.biggest_fish_is53) & (biggest_fish = 53) : success;
				(active_node = node_names.biggest_fish_is53) & TRUE : failure;
				(active_node = node_names.decorator53) & (previous_status = failure) : success;
				(active_node = node_names.decorator53) & (previous_status = success) : failure;
				(active_node = node_names.decorator53) : previous_status;
				(active_node = node_names.biggest_fish_is54) & (biggest_fish = 54) : success;
				(active_node = node_names.biggest_fish_is54) & TRUE : failure;
				(active_node = node_names.decorator54) & (previous_status = failure) : success;
				(active_node = node_names.decorator54) & (previous_status = success) : failure;
				(active_node = node_names.decorator54) : previous_status;
				(active_node = node_names.biggest_fish_is55) & (biggest_fish = 55) : success;
				(active_node = node_names.biggest_fish_is55) & TRUE : failure;
				(active_node = node_names.decorator55) & (previous_status = failure) : success;
				(active_node = node_names.decorator55) & (previous_status = success) : failure;
				(active_node = node_names.decorator55) : previous_status;
				(active_node = node_names.biggest_fish_is48) & (biggest_fish = 48) : success;
				(active_node = node_names.biggest_fish_is48) & TRUE : failure;
				(active_node = node_names.decorator48) & (previous_status = failure) : success;
				(active_node = node_names.decorator48) & (previous_status = success) : failure;
				(active_node = node_names.decorator48) : previous_status;
				(active_node = node_names.biggest_fish_is49) & (biggest_fish = 49) : success;
				(active_node = node_names.biggest_fish_is49) & TRUE : failure;
				(active_node = node_names.decorator49) & (previous_status = failure) : success;
				(active_node = node_names.decorator49) & (previous_status = success) : failure;
				(active_node = node_names.decorator49) : previous_status;
				(active_node = node_names.biggest_fish_is50) & (biggest_fish = 50) : success;
				(active_node = node_names.biggest_fish_is50) & TRUE : failure;
				(active_node = node_names.decorator50) & (previous_status = failure) : success;
				(active_node = node_names.decorator50) & (previous_status = success) : failure;
				(active_node = node_names.decorator50) : previous_status;
				(active_node = node_names.biggest_fish_is51) & (biggest_fish = 51) : success;
				(active_node = node_names.biggest_fish_is51) & TRUE : failure;
				(active_node = node_names.decorator51) & (previous_status = failure) : success;
				(active_node = node_names.decorator51) & (previous_status = success) : failure;
				(active_node = node_names.decorator51) : previous_status;
				(active_node = node_names.biggest_fish_is44) & (biggest_fish = 44) : success;
				(active_node = node_names.biggest_fish_is44) & TRUE : failure;
				(active_node = node_names.decorator44) & (previous_status = failure) : success;
				(active_node = node_names.decorator44) & (previous_status = success) : failure;
				(active_node = node_names.decorator44) : previous_status;
				(active_node = node_names.biggest_fish_is45) & (biggest_fish = 45) : success;
				(active_node = node_names.biggest_fish_is45) & TRUE : failure;
				(active_node = node_names.decorator45) & (previous_status = failure) : success;
				(active_node = node_names.decorator45) & (previous_status = success) : failure;
				(active_node = node_names.decorator45) : previous_status;
				(active_node = node_names.biggest_fish_is46) & (biggest_fish = 46) : success;
				(active_node = node_names.biggest_fish_is46) & TRUE : failure;
				(active_node = node_names.decorator46) & (previous_status = failure) : success;
				(active_node = node_names.decorator46) & (previous_status = success) : failure;
				(active_node = node_names.decorator46) : previous_status;
				(active_node = node_names.biggest_fish_is47) & (biggest_fish = 47) : success;
				(active_node = node_names.biggest_fish_is47) & TRUE : failure;
				(active_node = node_names.decorator47) & (previous_status = failure) : success;
				(active_node = node_names.decorator47) & (previous_status = success) : failure;
				(active_node = node_names.decorator47) : previous_status;
				(active_node = node_names.biggest_fish_is40) & (biggest_fish = 40) : success;
				(active_node = node_names.biggest_fish_is40) & TRUE : failure;
				(active_node = node_names.decorator40) & (previous_status = failure) : success;
				(active_node = node_names.decorator40) & (previous_status = success) : failure;
				(active_node = node_names.decorator40) : previous_status;
				(active_node = node_names.biggest_fish_is41) & (biggest_fish = 41) : success;
				(active_node = node_names.biggest_fish_is41) & TRUE : failure;
				(active_node = node_names.decorator41) & (previous_status = failure) : success;
				(active_node = node_names.decorator41) & (previous_status = success) : failure;
				(active_node = node_names.decorator41) : previous_status;
				(active_node = node_names.biggest_fish_is42) & (biggest_fish = 42) : success;
				(active_node = node_names.biggest_fish_is42) & TRUE : failure;
				(active_node = node_names.decorator42) & (previous_status = failure) : success;
				(active_node = node_names.decorator42) & (previous_status = success) : failure;
				(active_node = node_names.decorator42) : previous_status;
				(active_node = node_names.biggest_fish_is43) & (biggest_fish = 43) : success;
				(active_node = node_names.biggest_fish_is43) & TRUE : failure;
				(active_node = node_names.decorator43) & (previous_status = failure) : success;
				(active_node = node_names.decorator43) & (previous_status = success) : failure;
				(active_node = node_names.decorator43) : previous_status;
				(active_node = node_names.biggest_fish_is36) & (biggest_fish = 36) : success;
				(active_node = node_names.biggest_fish_is36) & TRUE : failure;
				(active_node = node_names.decorator36) & (previous_status = failure) : success;
				(active_node = node_names.decorator36) & (previous_status = success) : failure;
				(active_node = node_names.decorator36) : previous_status;
				(active_node = node_names.biggest_fish_is37) & (biggest_fish = 37) : success;
				(active_node = node_names.biggest_fish_is37) & TRUE : failure;
				(active_node = node_names.decorator37) & (previous_status = failure) : success;
				(active_node = node_names.decorator37) & (previous_status = success) : failure;
				(active_node = node_names.decorator37) : previous_status;
				(active_node = node_names.biggest_fish_is38) & (biggest_fish = 38) : success;
				(active_node = node_names.biggest_fish_is38) & TRUE : failure;
				(active_node = node_names.decorator38) & (previous_status = failure) : success;
				(active_node = node_names.decorator38) & (previous_status = success) : failure;
				(active_node = node_names.decorator38) : previous_status;
				(active_node = node_names.biggest_fish_is39) & (biggest_fish = 39) : success;
				(active_node = node_names.biggest_fish_is39) & TRUE : failure;
				(active_node = node_names.decorator39) & (previous_status = failure) : success;
				(active_node = node_names.decorator39) & (previous_status = success) : failure;
				(active_node = node_names.decorator39) : previous_status;
				(active_node = node_names.biggest_fish_is32) & (biggest_fish = 32) : success;
				(active_node = node_names.biggest_fish_is32) & TRUE : failure;
				(active_node = node_names.decorator32) & (previous_status = failure) : success;
				(active_node = node_names.decorator32) & (previous_status = success) : failure;
				(active_node = node_names.decorator32) : previous_status;
				(active_node = node_names.biggest_fish_is33) & (biggest_fish = 33) : success;
				(active_node = node_names.biggest_fish_is33) & TRUE : failure;
				(active_node = node_names.decorator33) & (previous_status = failure) : success;
				(active_node = node_names.decorator33) & (previous_status = success) : failure;
				(active_node = node_names.decorator33) : previous_status;
				(active_node = node_names.biggest_fish_is34) & (biggest_fish = 34) : success;
				(active_node = node_names.biggest_fish_is34) & TRUE : failure;
				(active_node = node_names.decorator34) & (previous_status = failure) : success;
				(active_node = node_names.decorator34) & (previous_status = success) : failure;
				(active_node = node_names.decorator34) : previous_status;
				(active_node = node_names.biggest_fish_is35) & (biggest_fish = 35) : success;
				(active_node = node_names.biggest_fish_is35) & TRUE : failure;
				(active_node = node_names.decorator35) & (previous_status = failure) : success;
				(active_node = node_names.decorator35) & (previous_status = success) : failure;
				(active_node = node_names.decorator35) : previous_status;
				(active_node = node_names.biggest_fish_is28) & (biggest_fish = 28) : success;
				(active_node = node_names.biggest_fish_is28) & TRUE : failure;
				(active_node = node_names.decorator28) & (previous_status = failure) : success;
				(active_node = node_names.decorator28) & (previous_status = success) : failure;
				(active_node = node_names.decorator28) : previous_status;
				(active_node = node_names.biggest_fish_is29) & (biggest_fish = 29) : success;
				(active_node = node_names.biggest_fish_is29) & TRUE : failure;
				(active_node = node_names.decorator29) & (previous_status = failure) : success;
				(active_node = node_names.decorator29) & (previous_status = success) : failure;
				(active_node = node_names.decorator29) : previous_status;
				(active_node = node_names.biggest_fish_is30) & (biggest_fish = 30) : success;
				(active_node = node_names.biggest_fish_is30) & TRUE : failure;
				(active_node = node_names.decorator30) & (previous_status = failure) : success;
				(active_node = node_names.decorator30) & (previous_status = success) : failure;
				(active_node = node_names.decorator30) : previous_status;
				(active_node = node_names.biggest_fish_is31) & (biggest_fish = 31) : success;
				(active_node = node_names.biggest_fish_is31) & TRUE : failure;
				(active_node = node_names.decorator31) & (previous_status = failure) : success;
				(active_node = node_names.decorator31) & (previous_status = success) : failure;
				(active_node = node_names.decorator31) : previous_status;
				(active_node = node_names.biggest_fish_is24) & (biggest_fish = 24) : success;
				(active_node = node_names.biggest_fish_is24) & TRUE : failure;
				(active_node = node_names.decorator24) & (previous_status = failure) : success;
				(active_node = node_names.decorator24) & (previous_status = success) : failure;
				(active_node = node_names.decorator24) : previous_status;
				(active_node = node_names.biggest_fish_is25) & (biggest_fish = 25) : success;
				(active_node = node_names.biggest_fish_is25) & TRUE : failure;
				(active_node = node_names.decorator25) & (previous_status = failure) : success;
				(active_node = node_names.decorator25) & (previous_status = success) : failure;
				(active_node = node_names.decorator25) : previous_status;
				(active_node = node_names.biggest_fish_is26) & (biggest_fish = 26) : success;
				(active_node = node_names.biggest_fish_is26) & TRUE : failure;
				(active_node = node_names.decorator26) & (previous_status = failure) : success;
				(active_node = node_names.decorator26) & (previous_status = success) : failure;
				(active_node = node_names.decorator26) : previous_status;
				(active_node = node_names.biggest_fish_is27) & (biggest_fish = 27) : success;
				(active_node = node_names.biggest_fish_is27) & TRUE : failure;
				(active_node = node_names.decorator27) & (previous_status = failure) : success;
				(active_node = node_names.decorator27) & (previous_status = success) : failure;
				(active_node = node_names.decorator27) : previous_status;
				(active_node = node_names.biggest_fish_is20) & (biggest_fish = 20) : success;
				(active_node = node_names.biggest_fish_is20) & TRUE : failure;
				(active_node = node_names.decorator20) & (previous_status = failure) : success;
				(active_node = node_names.decorator20) & (previous_status = success) : failure;
				(active_node = node_names.decorator20) : previous_status;
				(active_node = node_names.biggest_fish_is21) & (biggest_fish = 21) : success;
				(active_node = node_names.biggest_fish_is21) & TRUE : failure;
				(active_node = node_names.decorator21) & (previous_status = failure) : success;
				(active_node = node_names.decorator21) & (previous_status = success) : failure;
				(active_node = node_names.decorator21) : previous_status;
				(active_node = node_names.biggest_fish_is22) & (biggest_fish = 22) : success;
				(active_node = node_names.biggest_fish_is22) & TRUE : failure;
				(active_node = node_names.decorator22) & (previous_status = failure) : success;
				(active_node = node_names.decorator22) & (previous_status = success) : failure;
				(active_node = node_names.decorator22) : previous_status;
				(active_node = node_names.biggest_fish_is23) & (biggest_fish = 23) : success;
				(active_node = node_names.biggest_fish_is23) & TRUE : failure;
				(active_node = node_names.decorator23) & (previous_status = failure) : success;
				(active_node = node_names.decorator23) & (previous_status = success) : failure;
				(active_node = node_names.decorator23) : previous_status;
				(active_node = node_names.biggest_fish_is16) & (biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.decorator16) & (previous_status = failure) : success;
				(active_node = node_names.decorator16) & (previous_status = success) : failure;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.biggest_fish_is17) & (biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.decorator17) & (previous_status = failure) : success;
				(active_node = node_names.decorator17) & (previous_status = success) : failure;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.biggest_fish_is18) & (biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.decorator18) & (previous_status = failure) : success;
				(active_node = node_names.decorator18) & (previous_status = success) : failure;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.biggest_fish_is19) & (biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.decorator19) & (previous_status = failure) : success;
				(active_node = node_names.decorator19) & (previous_status = success) : failure;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.biggest_fish_is12) & (biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.decorator12) & (previous_status = failure) : success;
				(active_node = node_names.decorator12) & (previous_status = success) : failure;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.biggest_fish_is13) & (biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.decorator13) & (previous_status = failure) : success;
				(active_node = node_names.decorator13) & (previous_status = success) : failure;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.biggest_fish_is14) & (biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.decorator14) & (previous_status = failure) : success;
				(active_node = node_names.decorator14) & (previous_status = success) : failure;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.biggest_fish_is15) & (biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.decorator15) & (previous_status = failure) : success;
				(active_node = node_names.decorator15) & (previous_status = success) : failure;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.biggest_fish_is8) & (biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.decorator8) & (previous_status = failure) : success;
				(active_node = node_names.decorator8) & (previous_status = success) : failure;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.biggest_fish_is9) & (biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.decorator9) & (previous_status = failure) : success;
				(active_node = node_names.decorator9) & (previous_status = success) : failure;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.biggest_fish_is10) & (biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.decorator10) & (previous_status = failure) : success;
				(active_node = node_names.decorator10) & (previous_status = success) : failure;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.biggest_fish_is11) & (biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.decorator11) & (previous_status = failure) : success;
				(active_node = node_names.decorator11) & (previous_status = success) : failure;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.biggest_fish_is4) & (biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.decorator4) & (previous_status = failure) : success;
				(active_node = node_names.decorator4) & (previous_status = success) : failure;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.biggest_fish_is5) & (biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.decorator5) & (previous_status = failure) : success;
				(active_node = node_names.decorator5) & (previous_status = success) : failure;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.biggest_fish_is6) & (biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.decorator6) & (previous_status = failure) : success;
				(active_node = node_names.decorator6) & (previous_status = success) : failure;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.biggest_fish_is7) & (biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.decorator7) & (previous_status = failure) : success;
				(active_node = node_names.decorator7) & (previous_status = success) : failure;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.biggest_fish_is0) & (biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.decorator0) & (previous_status = failure) : success;
				(active_node = node_names.decorator0) & (previous_status = success) : failure;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.biggest_fish_is1) & (biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.decorator1) & (previous_status = failure) : success;
				(active_node = node_names.decorator1) & (previous_status = success) : failure;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.biggest_fish_is2) & (biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.decorator2) & (previous_status = failure) : success;
				(active_node = node_names.decorator2) & (previous_status = success) : failure;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.biggest_fish_is3) & (biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.decorator3) & (previous_status = failure) : success;
				(active_node = node_names.decorator3) & (previous_status = success) : failure;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.sequence3) & (previous_status = running) : running;
				(active_node = node_names.sequence3) & (previous_status = failure) : failure;
				(active_node = node_names.sequence3) & (next_child__sequence3 = -1) : success;
				(active_node = node_names.sequence3) : invalid;
				(active_node = node_names.sequence7) & (previous_status = running) : running;
				(active_node = node_names.sequence7) & (previous_status = failure) : failure;
				(active_node = node_names.sequence7) & (next_child__sequence7 = -1) : success;
				(active_node = node_names.sequence7) : invalid;
				(active_node = node_names.sequence11) & (previous_status = running) : running;
				(active_node = node_names.sequence11) & (previous_status = failure) : failure;
				(active_node = node_names.sequence11) & (next_child__sequence11 = -1) : success;
				(active_node = node_names.sequence11) : invalid;
				(active_node = node_names.sequence15) & (previous_status = running) : running;
				(active_node = node_names.sequence15) & (previous_status = failure) : failure;
				(active_node = node_names.sequence15) & (next_child__sequence15 = -1) : success;
				(active_node = node_names.sequence15) : invalid;
				(active_node = node_names.sequence19) & (previous_status = running) : running;
				(active_node = node_names.sequence19) & (previous_status = failure) : failure;
				(active_node = node_names.sequence19) & (next_child__sequence19 = -1) : success;
				(active_node = node_names.sequence19) : invalid;
				(active_node = node_names.sequence23) & (previous_status = running) : running;
				(active_node = node_names.sequence23) & (previous_status = failure) : failure;
				(active_node = node_names.sequence23) & (next_child__sequence23 = -1) : success;
				(active_node = node_names.sequence23) : invalid;
				(active_node = node_names.sequence27) & (previous_status = running) : running;
				(active_node = node_names.sequence27) & (previous_status = failure) : failure;
				(active_node = node_names.sequence27) & (next_child__sequence27 = -1) : success;
				(active_node = node_names.sequence27) : invalid;
				(active_node = node_names.sequence31) & (previous_status = running) : running;
				(active_node = node_names.sequence31) & (previous_status = failure) : failure;
				(active_node = node_names.sequence31) & (next_child__sequence31 = -1) : success;
				(active_node = node_names.sequence31) : invalid;
				(active_node = node_names.sequence35) & (previous_status = running) : running;
				(active_node = node_names.sequence35) & (previous_status = failure) : failure;
				(active_node = node_names.sequence35) & (next_child__sequence35 = -1) : success;
				(active_node = node_names.sequence35) : invalid;
				(active_node = node_names.sequence39) & (previous_status = running) : running;
				(active_node = node_names.sequence39) & (previous_status = failure) : failure;
				(active_node = node_names.sequence39) & (next_child__sequence39 = -1) : success;
				(active_node = node_names.sequence39) : invalid;
				(active_node = node_names.sequence43) & (previous_status = running) : running;
				(active_node = node_names.sequence43) & (previous_status = failure) : failure;
				(active_node = node_names.sequence43) & (next_child__sequence43 = -1) : success;
				(active_node = node_names.sequence43) : invalid;
				(active_node = node_names.sequence47) & (previous_status = running) : running;
				(active_node = node_names.sequence47) & (previous_status = failure) : failure;
				(active_node = node_names.sequence47) & (next_child__sequence47 = -1) : success;
				(active_node = node_names.sequence47) : invalid;
				(active_node = node_names.sequence51) & (previous_status = running) : running;
				(active_node = node_names.sequence51) & (previous_status = failure) : failure;
				(active_node = node_names.sequence51) & (next_child__sequence51 = -1) : success;
				(active_node = node_names.sequence51) : invalid;
				(active_node = node_names.sequence55) & (previous_status = running) : running;
				(active_node = node_names.sequence55) & (previous_status = failure) : failure;
				(active_node = node_names.sequence55) & (next_child__sequence55 = -1) : success;
				(active_node = node_names.sequence55) : invalid;
				(active_node = node_names.sequence59) & (previous_status = running) : running;
				(active_node = node_names.sequence59) & (previous_status = failure) : failure;
				(active_node = node_names.sequence59) & (next_child__sequence59 = -1) : success;
				(active_node = node_names.sequence59) : invalid;
				(active_node = node_names.sequence63) & (previous_status = running) : running;
				(active_node = node_names.sequence63) & (previous_status = failure) : failure;
				(active_node = node_names.sequence63) & (next_child__sequence63 = -1) : success;
				(active_node = node_names.sequence63) : invalid;
				(active_node = node_names.sequence67) & (previous_status = running) : running;
				(active_node = node_names.sequence67) & (previous_status = failure) : failure;
				(active_node = node_names.sequence67) & (next_child__sequence67 = -1) : success;
				(active_node = node_names.sequence67) : invalid;
				(active_node = node_names.sequence71) & (previous_status = running) : running;
				(active_node = node_names.sequence71) & (previous_status = failure) : failure;
				(active_node = node_names.sequence71) & (next_child__sequence71 = -1) : success;
				(active_node = node_names.sequence71) : invalid;
				(active_node = node_names.sequence75) & (previous_status = running) : running;
				(active_node = node_names.sequence75) & (previous_status = failure) : failure;
				(active_node = node_names.sequence75) & (next_child__sequence75 = -1) : success;
				(active_node = node_names.sequence75) : invalid;
				(active_node = node_names.sequence79) & (previous_status = running) : running;
				(active_node = node_names.sequence79) & (previous_status = failure) : failure;
				(active_node = node_names.sequence79) & (next_child__sequence79 = -1) : success;
				(active_node = node_names.sequence79) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = failure) : success;
				(active_node = node_names.special_decorator) & (previous_status = success) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + biggest_fish), 199);
				TRUE : biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish = 80)));
CTLSPEC AF(AG((biggest_fish = 80)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence79 := 2;
		decorator76 := 3;
		biggest_fish_is76 := 4;
		decorator77 := 5;
		biggest_fish_is77 := 6;
		decorator78 := 7;
		biggest_fish_is78 := 8;
		decorator79 := 9;
		biggest_fish_is79 := 10;
		sequence75 := 11;
		decorator72 := 12;
		biggest_fish_is72 := 13;
		decorator73 := 14;
		biggest_fish_is73 := 15;
		decorator74 := 16;
		biggest_fish_is74 := 17;
		decorator75 := 18;
		biggest_fish_is75 := 19;
		sequence71 := 20;
		decorator68 := 21;
		biggest_fish_is68 := 22;
		decorator69 := 23;
		biggest_fish_is69 := 24;
		decorator70 := 25;
		biggest_fish_is70 := 26;
		decorator71 := 27;
		biggest_fish_is71 := 28;
		sequence67 := 29;
		decorator64 := 30;
		biggest_fish_is64 := 31;
		decorator65 := 32;
		biggest_fish_is65 := 33;
		decorator66 := 34;
		biggest_fish_is66 := 35;
		decorator67 := 36;
		biggest_fish_is67 := 37;
		sequence63 := 38;
		decorator60 := 39;
		biggest_fish_is60 := 40;
		decorator61 := 41;
		biggest_fish_is61 := 42;
		decorator62 := 43;
		biggest_fish_is62 := 44;
		decorator63 := 45;
		biggest_fish_is63 := 46;
		sequence59 := 47;
		decorator56 := 48;
		biggest_fish_is56 := 49;
		decorator57 := 50;
		biggest_fish_is57 := 51;
		decorator58 := 52;
		biggest_fish_is58 := 53;
		decorator59 := 54;
		biggest_fish_is59 := 55;
		sequence55 := 56;
		decorator52 := 57;
		biggest_fish_is52 := 58;
		decorator53 := 59;
		biggest_fish_is53 := 60;
		decorator54 := 61;
		biggest_fish_is54 := 62;
		decorator55 := 63;
		biggest_fish_is55 := 64;
		sequence51 := 65;
		decorator48 := 66;
		biggest_fish_is48 := 67;
		decorator49 := 68;
		biggest_fish_is49 := 69;
		decorator50 := 70;
		biggest_fish_is50 := 71;
		decorator51 := 72;
		biggest_fish_is51 := 73;
		sequence47 := 74;
		decorator44 := 75;
		biggest_fish_is44 := 76;
		decorator45 := 77;
		biggest_fish_is45 := 78;
		decorator46 := 79;
		biggest_fish_is46 := 80;
		decorator47 := 81;
		biggest_fish_is47 := 82;
		sequence43 := 83;
		decorator40 := 84;
		biggest_fish_is40 := 85;
		decorator41 := 86;
		biggest_fish_is41 := 87;
		decorator42 := 88;
		biggest_fish_is42 := 89;
		decorator43 := 90;
		biggest_fish_is43 := 91;
		sequence39 := 92;
		decorator36 := 93;
		biggest_fish_is36 := 94;
		decorator37 := 95;
		biggest_fish_is37 := 96;
		decorator38 := 97;
		biggest_fish_is38 := 98;
		decorator39 := 99;
		biggest_fish_is39 := 100;
		sequence35 := 101;
		decorator32 := 102;
		biggest_fish_is32 := 103;
		decorator33 := 104;
		biggest_fish_is33 := 105;
		decorator34 := 106;
		biggest_fish_is34 := 107;
		decorator35 := 108;
		biggest_fish_is35 := 109;
		sequence31 := 110;
		decorator28 := 111;
		biggest_fish_is28 := 112;
		decorator29 := 113;
		biggest_fish_is29 := 114;
		decorator30 := 115;
		biggest_fish_is30 := 116;
		decorator31 := 117;
		biggest_fish_is31 := 118;
		sequence27 := 119;
		decorator24 := 120;
		biggest_fish_is24 := 121;
		decorator25 := 122;
		biggest_fish_is25 := 123;
		decorator26 := 124;
		biggest_fish_is26 := 125;
		decorator27 := 126;
		biggest_fish_is27 := 127;
		sequence23 := 128;
		decorator20 := 129;
		biggest_fish_is20 := 130;
		decorator21 := 131;
		biggest_fish_is21 := 132;
		decorator22 := 133;
		biggest_fish_is22 := 134;
		decorator23 := 135;
		biggest_fish_is23 := 136;
		sequence19 := 137;
		decorator16 := 138;
		biggest_fish_is16 := 139;
		decorator17 := 140;
		biggest_fish_is17 := 141;
		decorator18 := 142;
		biggest_fish_is18 := 143;
		decorator19 := 144;
		biggest_fish_is19 := 145;
		sequence15 := 146;
		decorator12 := 147;
		biggest_fish_is12 := 148;
		decorator13 := 149;
		biggest_fish_is13 := 150;
		decorator14 := 151;
		biggest_fish_is14 := 152;
		decorator15 := 153;
		biggest_fish_is15 := 154;
		sequence11 := 155;
		decorator8 := 156;
		biggest_fish_is8 := 157;
		decorator9 := 158;
		biggest_fish_is9 := 159;
		decorator10 := 160;
		biggest_fish_is10 := 161;
		decorator11 := 162;
		biggest_fish_is11 := 163;
		sequence7 := 164;
		decorator4 := 165;
		biggest_fish_is4 := 166;
		decorator5 := 167;
		biggest_fish_is5 := 168;
		decorator6 := 169;
		biggest_fish_is6 := 170;
		decorator7 := 171;
		biggest_fish_is7 := 172;
		sequence3 := 173;
		decorator0 := 174;
		biggest_fish_is0 := 175;
		decorator1 := 176;
		biggest_fish_is1 := 177;
		decorator2 := 178;
		biggest_fish_is2 := 179;
		decorator3 := 180;
		biggest_fish_is3 := 181;
		bigger_fish := 182;
