MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		child_index_to_resume_from__sequence3 := -2;
		child_index_to_resume_from__sequence7 := -2;
		child_index_to_resume_from__sequence11 := -2;
		child_index_to_resume_from__sequence15 := -2;
		child_index_to_resume_from__sequence19 := -2;
		child_index_to_resume_from__biggest_fish_sequence := -2;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__sequence3 := 
			case
				(previous_node < node_names.decorator0)& (child_index_to_resume_from__sequence3 <= 0) : node_names.decorator0;
				(previous_node < node_names.decorator1)& (child_index_to_resume_from__sequence3 <= 1) : node_names.decorator1;
				(previous_node < node_names.decorator2)& (child_index_to_resume_from__sequence3 <= 2) : node_names.decorator2;
				(previous_node < node_names.decorator3)& (child_index_to_resume_from__sequence3 <= 3) : node_names.decorator3;
				TRUE : -1;
			esac;
		next_child__sequence7 := 
			case
				(previous_node < node_names.decorator4)& (child_index_to_resume_from__sequence7 <= 0) : node_names.decorator4;
				(previous_node < node_names.decorator5)& (child_index_to_resume_from__sequence7 <= 1) : node_names.decorator5;
				(previous_node < node_names.decorator6)& (child_index_to_resume_from__sequence7 <= 2) : node_names.decorator6;
				(previous_node < node_names.decorator7)& (child_index_to_resume_from__sequence7 <= 3) : node_names.decorator7;
				(previous_node < node_names.sequence3)& (child_index_to_resume_from__sequence7 <= 4) : node_names.sequence3;
				TRUE : -1;
			esac;
		next_child__sequence11 := 
			case
				(previous_node < node_names.decorator8)& (child_index_to_resume_from__sequence11 <= 0) : node_names.decorator8;
				(previous_node < node_names.decorator9)& (child_index_to_resume_from__sequence11 <= 1) : node_names.decorator9;
				(previous_node < node_names.decorator10)& (child_index_to_resume_from__sequence11 <= 2) : node_names.decorator10;
				(previous_node < node_names.decorator11)& (child_index_to_resume_from__sequence11 <= 3) : node_names.decorator11;
				(previous_node < node_names.sequence7)& (child_index_to_resume_from__sequence11 <= 4) : node_names.sequence7;
				TRUE : -1;
			esac;
		next_child__sequence15 := 
			case
				(previous_node < node_names.decorator12)& (child_index_to_resume_from__sequence15 <= 0) : node_names.decorator12;
				(previous_node < node_names.decorator13)& (child_index_to_resume_from__sequence15 <= 1) : node_names.decorator13;
				(previous_node < node_names.decorator14)& (child_index_to_resume_from__sequence15 <= 2) : node_names.decorator14;
				(previous_node < node_names.decorator15)& (child_index_to_resume_from__sequence15 <= 3) : node_names.decorator15;
				(previous_node < node_names.sequence11)& (child_index_to_resume_from__sequence15 <= 4) : node_names.sequence11;
				TRUE : -1;
			esac;
		next_child__sequence19 := 
			case
				(previous_node < node_names.decorator16)& (child_index_to_resume_from__sequence19 <= 0) : node_names.decorator16;
				(previous_node < node_names.decorator17)& (child_index_to_resume_from__sequence19 <= 1) : node_names.decorator17;
				(previous_node < node_names.decorator18)& (child_index_to_resume_from__sequence19 <= 2) : node_names.decorator18;
				(previous_node < node_names.decorator19)& (child_index_to_resume_from__sequence19 <= 3) : node_names.decorator19;
				(previous_node < node_names.sequence15)& (child_index_to_resume_from__sequence19 <= 4) : node_names.sequence15;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.sequence19;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator)& (child_index_to_resume_from__biggest_fish_sequence <= 0) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish)& (child_index_to_resume_from__biggest_fish_sequence <= 1) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..48;
		previous_node : -1..48;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.sequence3;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.sequence3) & (current_status != invalid) : node_names.sequence7;
				(active_node = node_names.sequence3) & (current_status = invalid) : next_child__sequence3;
				(active_node = node_names.sequence7) & (current_status != invalid) : node_names.sequence11;
				(active_node = node_names.sequence7) & (current_status = invalid) : next_child__sequence7;
				(active_node = node_names.sequence11) & (current_status != invalid) : node_names.sequence15;
				(active_node = node_names.sequence11) & (current_status = invalid) : next_child__sequence11;
				(active_node = node_names.sequence15) & (current_status != invalid) : node_names.sequence19;
				(active_node = node_names.sequence15) & (current_status = invalid) : next_child__sequence15;
				(active_node = node_names.sequence19) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence19) & (current_status = invalid) : next_child__sequence19;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.biggest_fish_is16) & (biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.decorator16) & (previous_status = failure) : success;
				(active_node = node_names.decorator16) & (previous_status = success) : failure;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.biggest_fish_is17) & (biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.decorator17) & (previous_status = failure) : success;
				(active_node = node_names.decorator17) & (previous_status = success) : failure;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.biggest_fish_is18) & (biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.decorator18) & (previous_status = failure) : success;
				(active_node = node_names.decorator18) & (previous_status = success) : failure;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.biggest_fish_is19) & (biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.decorator19) & (previous_status = failure) : success;
				(active_node = node_names.decorator19) & (previous_status = success) : failure;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.biggest_fish_is12) & (biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.decorator12) & (previous_status = failure) : success;
				(active_node = node_names.decorator12) & (previous_status = success) : failure;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.biggest_fish_is13) & (biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.decorator13) & (previous_status = failure) : success;
				(active_node = node_names.decorator13) & (previous_status = success) : failure;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.biggest_fish_is14) & (biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.decorator14) & (previous_status = failure) : success;
				(active_node = node_names.decorator14) & (previous_status = success) : failure;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.biggest_fish_is15) & (biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.decorator15) & (previous_status = failure) : success;
				(active_node = node_names.decorator15) & (previous_status = success) : failure;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.biggest_fish_is8) & (biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.decorator8) & (previous_status = failure) : success;
				(active_node = node_names.decorator8) & (previous_status = success) : failure;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.biggest_fish_is9) & (biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.decorator9) & (previous_status = failure) : success;
				(active_node = node_names.decorator9) & (previous_status = success) : failure;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.biggest_fish_is10) & (biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.decorator10) & (previous_status = failure) : success;
				(active_node = node_names.decorator10) & (previous_status = success) : failure;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.biggest_fish_is11) & (biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.decorator11) & (previous_status = failure) : success;
				(active_node = node_names.decorator11) & (previous_status = success) : failure;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.biggest_fish_is4) & (biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.decorator4) & (previous_status = failure) : success;
				(active_node = node_names.decorator4) & (previous_status = success) : failure;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.biggest_fish_is5) & (biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.decorator5) & (previous_status = failure) : success;
				(active_node = node_names.decorator5) & (previous_status = success) : failure;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.biggest_fish_is6) & (biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.decorator6) & (previous_status = failure) : success;
				(active_node = node_names.decorator6) & (previous_status = success) : failure;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.biggest_fish_is7) & (biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.decorator7) & (previous_status = failure) : success;
				(active_node = node_names.decorator7) & (previous_status = success) : failure;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.biggest_fish_is0) & (biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.decorator0) & (previous_status = failure) : success;
				(active_node = node_names.decorator0) & (previous_status = success) : failure;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.biggest_fish_is1) & (biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.decorator1) & (previous_status = failure) : success;
				(active_node = node_names.decorator1) & (previous_status = success) : failure;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.biggest_fish_is2) & (biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.decorator2) & (previous_status = failure) : success;
				(active_node = node_names.decorator2) & (previous_status = success) : failure;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.biggest_fish_is3) & (biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.decorator3) & (previous_status = failure) : success;
				(active_node = node_names.decorator3) & (previous_status = success) : failure;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.sequence3) & (previous_status = running) : running;
				(active_node = node_names.sequence3) & (previous_status = failure) : failure;
				(active_node = node_names.sequence3) & (next_child__sequence3 = -1) : success;
				(active_node = node_names.sequence3) : invalid;
				(active_node = node_names.sequence7) & (previous_status = running) : running;
				(active_node = node_names.sequence7) & (previous_status = failure) : failure;
				(active_node = node_names.sequence7) & (next_child__sequence7 = -1) : success;
				(active_node = node_names.sequence7) : invalid;
				(active_node = node_names.sequence11) & (previous_status = running) : running;
				(active_node = node_names.sequence11) & (previous_status = failure) : failure;
				(active_node = node_names.sequence11) & (next_child__sequence11 = -1) : success;
				(active_node = node_names.sequence11) : invalid;
				(active_node = node_names.sequence15) & (previous_status = running) : running;
				(active_node = node_names.sequence15) & (previous_status = failure) : failure;
				(active_node = node_names.sequence15) & (next_child__sequence15 = -1) : success;
				(active_node = node_names.sequence15) : invalid;
				(active_node = node_names.sequence19) & (previous_status = running) : running;
				(active_node = node_names.sequence19) & (previous_status = failure) : failure;
				(active_node = node_names.sequence19) & (next_child__sequence19 = -1) : success;
				(active_node = node_names.sequence19) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = failure) : success;
				(active_node = node_names.special_decorator) & (previous_status = success) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + biggest_fish), 199);
				TRUE : biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish = 20)));
CTLSPEC AF(AG((biggest_fish = 20)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence19 := 2;
		decorator16 := 3;
		biggest_fish_is16 := 4;
		decorator17 := 5;
		biggest_fish_is17 := 6;
		decorator18 := 7;
		biggest_fish_is18 := 8;
		decorator19 := 9;
		biggest_fish_is19 := 10;
		sequence15 := 11;
		decorator12 := 12;
		biggest_fish_is12 := 13;
		decorator13 := 14;
		biggest_fish_is13 := 15;
		decorator14 := 16;
		biggest_fish_is14 := 17;
		decorator15 := 18;
		biggest_fish_is15 := 19;
		sequence11 := 20;
		decorator8 := 21;
		biggest_fish_is8 := 22;
		decorator9 := 23;
		biggest_fish_is9 := 24;
		decorator10 := 25;
		biggest_fish_is10 := 26;
		decorator11 := 27;
		biggest_fish_is11 := 28;
		sequence7 := 29;
		decorator4 := 30;
		biggest_fish_is4 := 31;
		decorator5 := 32;
		biggest_fish_is5 := 33;
		decorator6 := 34;
		biggest_fish_is6 := 35;
		decorator7 := 36;
		biggest_fish_is7 := 37;
		sequence3 := 38;
		decorator0 := 39;
		biggest_fish_is0 := 40;
		decorator1 := 41;
		biggest_fish_is1 := 42;
		decorator2 := 43;
		biggest_fish_is2 := 44;
		decorator3 := 45;
		biggest_fish_is3 := 46;
		bigger_fish := 47;
