MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		child_index_to_resume_from__sequence1 := -2;
		child_index_to_resume_from__sequence5 := -2;
		child_index_to_resume_from__sequence9 := -2;
		child_index_to_resume_from__sequence13 := -2;
		child_index_to_resume_from__sequence17 := -2;
		child_index_to_resume_from__sequence21 := -2;
		child_index_to_resume_from__sequence25 := -2;
		child_index_to_resume_from__sequence29 := -2;
		child_index_to_resume_from__sequence33 := -2;
		child_index_to_resume_from__sequence37 := -2;
		child_index_to_resume_from__sequence41 := -2;
		child_index_to_resume_from__sequence45 := -2;
		child_index_to_resume_from__sequence49 := -2;
		child_index_to_resume_from__sequence53 := -2;
		child_index_to_resume_from__sequence57 := -2;
		child_index_to_resume_from__sequence61 := -2;
		child_index_to_resume_from__sequence65 := -2;
		child_index_to_resume_from__sequence69 := -2;
		child_index_to_resume_from__biggest_fish_sequence := -2;
		next_child__decorator66 := node_names.biggest_fish_is66;
		next_child__decorator67 := node_names.biggest_fish_is67;
		next_child__decorator68 := node_names.biggest_fish_is68;
		next_child__decorator69 := node_names.biggest_fish_is69;
		next_child__decorator62 := node_names.biggest_fish_is62;
		next_child__decorator63 := node_names.biggest_fish_is63;
		next_child__decorator64 := node_names.biggest_fish_is64;
		next_child__decorator65 := node_names.biggest_fish_is65;
		next_child__decorator58 := node_names.biggest_fish_is58;
		next_child__decorator59 := node_names.biggest_fish_is59;
		next_child__decorator60 := node_names.biggest_fish_is60;
		next_child__decorator61 := node_names.biggest_fish_is61;
		next_child__decorator54 := node_names.biggest_fish_is54;
		next_child__decorator55 := node_names.biggest_fish_is55;
		next_child__decorator56 := node_names.biggest_fish_is56;
		next_child__decorator57 := node_names.biggest_fish_is57;
		next_child__decorator50 := node_names.biggest_fish_is50;
		next_child__decorator51 := node_names.biggest_fish_is51;
		next_child__decorator52 := node_names.biggest_fish_is52;
		next_child__decorator53 := node_names.biggest_fish_is53;
		next_child__decorator46 := node_names.biggest_fish_is46;
		next_child__decorator47 := node_names.biggest_fish_is47;
		next_child__decorator48 := node_names.biggest_fish_is48;
		next_child__decorator49 := node_names.biggest_fish_is49;
		next_child__decorator42 := node_names.biggest_fish_is42;
		next_child__decorator43 := node_names.biggest_fish_is43;
		next_child__decorator44 := node_names.biggest_fish_is44;
		next_child__decorator45 := node_names.biggest_fish_is45;
		next_child__decorator38 := node_names.biggest_fish_is38;
		next_child__decorator39 := node_names.biggest_fish_is39;
		next_child__decorator40 := node_names.biggest_fish_is40;
		next_child__decorator41 := node_names.biggest_fish_is41;
		next_child__decorator34 := node_names.biggest_fish_is34;
		next_child__decorator35 := node_names.biggest_fish_is35;
		next_child__decorator36 := node_names.biggest_fish_is36;
		next_child__decorator37 := node_names.biggest_fish_is37;
		next_child__decorator30 := node_names.biggest_fish_is30;
		next_child__decorator31 := node_names.biggest_fish_is31;
		next_child__decorator32 := node_names.biggest_fish_is32;
		next_child__decorator33 := node_names.biggest_fish_is33;
		next_child__decorator26 := node_names.biggest_fish_is26;
		next_child__decorator27 := node_names.biggest_fish_is27;
		next_child__decorator28 := node_names.biggest_fish_is28;
		next_child__decorator29 := node_names.biggest_fish_is29;
		next_child__decorator22 := node_names.biggest_fish_is22;
		next_child__decorator23 := node_names.biggest_fish_is23;
		next_child__decorator24 := node_names.biggest_fish_is24;
		next_child__decorator25 := node_names.biggest_fish_is25;
		next_child__decorator18 := node_names.biggest_fish_is18;
		next_child__decorator19 := node_names.biggest_fish_is19;
		next_child__decorator20 := node_names.biggest_fish_is20;
		next_child__decorator21 := node_names.biggest_fish_is21;
		next_child__decorator14 := node_names.biggest_fish_is14;
		next_child__decorator15 := node_names.biggest_fish_is15;
		next_child__decorator16 := node_names.biggest_fish_is16;
		next_child__decorator17 := node_names.biggest_fish_is17;
		next_child__decorator10 := node_names.biggest_fish_is10;
		next_child__decorator11 := node_names.biggest_fish_is11;
		next_child__decorator12 := node_names.biggest_fish_is12;
		next_child__decorator13 := node_names.biggest_fish_is13;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__sequence1 := 
			case
				(previous_node < node_names.decorator0)& (child_index_to_resume_from__sequence1 <= 0) : node_names.decorator0;
				(previous_node < node_names.decorator1)& (child_index_to_resume_from__sequence1 <= 1) : node_names.decorator1;
				TRUE : -1;
			esac;
		next_child__sequence5 := 
			case
				(previous_node < node_names.decorator2)& (child_index_to_resume_from__sequence5 <= 0) : node_names.decorator2;
				(previous_node < node_names.decorator3)& (child_index_to_resume_from__sequence5 <= 1) : node_names.decorator3;
				(previous_node < node_names.decorator4)& (child_index_to_resume_from__sequence5 <= 2) : node_names.decorator4;
				(previous_node < node_names.decorator5)& (child_index_to_resume_from__sequence5 <= 3) : node_names.decorator5;
				(previous_node < node_names.sequence1)& (child_index_to_resume_from__sequence5 <= 4) : node_names.sequence1;
				TRUE : -1;
			esac;
		next_child__sequence9 := 
			case
				(previous_node < node_names.decorator6)& (child_index_to_resume_from__sequence9 <= 0) : node_names.decorator6;
				(previous_node < node_names.decorator7)& (child_index_to_resume_from__sequence9 <= 1) : node_names.decorator7;
				(previous_node < node_names.decorator8)& (child_index_to_resume_from__sequence9 <= 2) : node_names.decorator8;
				(previous_node < node_names.decorator9)& (child_index_to_resume_from__sequence9 <= 3) : node_names.decorator9;
				(previous_node < node_names.sequence5)& (child_index_to_resume_from__sequence9 <= 4) : node_names.sequence5;
				TRUE : -1;
			esac;
		next_child__sequence13 := 
			case
				(previous_node < node_names.decorator10)& (child_index_to_resume_from__sequence13 <= 0) : node_names.decorator10;
				(previous_node < node_names.decorator11)& (child_index_to_resume_from__sequence13 <= 1) : node_names.decorator11;
				(previous_node < node_names.decorator12)& (child_index_to_resume_from__sequence13 <= 2) : node_names.decorator12;
				(previous_node < node_names.decorator13)& (child_index_to_resume_from__sequence13 <= 3) : node_names.decorator13;
				(previous_node < node_names.sequence9)& (child_index_to_resume_from__sequence13 <= 4) : node_names.sequence9;
				TRUE : -1;
			esac;
		next_child__sequence17 := 
			case
				(previous_node < node_names.decorator14)& (child_index_to_resume_from__sequence17 <= 0) : node_names.decorator14;
				(previous_node < node_names.decorator15)& (child_index_to_resume_from__sequence17 <= 1) : node_names.decorator15;
				(previous_node < node_names.decorator16)& (child_index_to_resume_from__sequence17 <= 2) : node_names.decorator16;
				(previous_node < node_names.decorator17)& (child_index_to_resume_from__sequence17 <= 3) : node_names.decorator17;
				(previous_node < node_names.sequence13)& (child_index_to_resume_from__sequence17 <= 4) : node_names.sequence13;
				TRUE : -1;
			esac;
		next_child__sequence21 := 
			case
				(previous_node < node_names.decorator18)& (child_index_to_resume_from__sequence21 <= 0) : node_names.decorator18;
				(previous_node < node_names.decorator19)& (child_index_to_resume_from__sequence21 <= 1) : node_names.decorator19;
				(previous_node < node_names.decorator20)& (child_index_to_resume_from__sequence21 <= 2) : node_names.decorator20;
				(previous_node < node_names.decorator21)& (child_index_to_resume_from__sequence21 <= 3) : node_names.decorator21;
				(previous_node < node_names.sequence17)& (child_index_to_resume_from__sequence21 <= 4) : node_names.sequence17;
				TRUE : -1;
			esac;
		next_child__sequence25 := 
			case
				(previous_node < node_names.decorator22)& (child_index_to_resume_from__sequence25 <= 0) : node_names.decorator22;
				(previous_node < node_names.decorator23)& (child_index_to_resume_from__sequence25 <= 1) : node_names.decorator23;
				(previous_node < node_names.decorator24)& (child_index_to_resume_from__sequence25 <= 2) : node_names.decorator24;
				(previous_node < node_names.decorator25)& (child_index_to_resume_from__sequence25 <= 3) : node_names.decorator25;
				(previous_node < node_names.sequence21)& (child_index_to_resume_from__sequence25 <= 4) : node_names.sequence21;
				TRUE : -1;
			esac;
		next_child__sequence29 := 
			case
				(previous_node < node_names.decorator26)& (child_index_to_resume_from__sequence29 <= 0) : node_names.decorator26;
				(previous_node < node_names.decorator27)& (child_index_to_resume_from__sequence29 <= 1) : node_names.decorator27;
				(previous_node < node_names.decorator28)& (child_index_to_resume_from__sequence29 <= 2) : node_names.decorator28;
				(previous_node < node_names.decorator29)& (child_index_to_resume_from__sequence29 <= 3) : node_names.decorator29;
				(previous_node < node_names.sequence25)& (child_index_to_resume_from__sequence29 <= 4) : node_names.sequence25;
				TRUE : -1;
			esac;
		next_child__sequence33 := 
			case
				(previous_node < node_names.decorator30)& (child_index_to_resume_from__sequence33 <= 0) : node_names.decorator30;
				(previous_node < node_names.decorator31)& (child_index_to_resume_from__sequence33 <= 1) : node_names.decorator31;
				(previous_node < node_names.decorator32)& (child_index_to_resume_from__sequence33 <= 2) : node_names.decorator32;
				(previous_node < node_names.decorator33)& (child_index_to_resume_from__sequence33 <= 3) : node_names.decorator33;
				(previous_node < node_names.sequence29)& (child_index_to_resume_from__sequence33 <= 4) : node_names.sequence29;
				TRUE : -1;
			esac;
		next_child__sequence37 := 
			case
				(previous_node < node_names.decorator34)& (child_index_to_resume_from__sequence37 <= 0) : node_names.decorator34;
				(previous_node < node_names.decorator35)& (child_index_to_resume_from__sequence37 <= 1) : node_names.decorator35;
				(previous_node < node_names.decorator36)& (child_index_to_resume_from__sequence37 <= 2) : node_names.decorator36;
				(previous_node < node_names.decorator37)& (child_index_to_resume_from__sequence37 <= 3) : node_names.decorator37;
				(previous_node < node_names.sequence33)& (child_index_to_resume_from__sequence37 <= 4) : node_names.sequence33;
				TRUE : -1;
			esac;
		next_child__sequence41 := 
			case
				(previous_node < node_names.decorator38)& (child_index_to_resume_from__sequence41 <= 0) : node_names.decorator38;
				(previous_node < node_names.decorator39)& (child_index_to_resume_from__sequence41 <= 1) : node_names.decorator39;
				(previous_node < node_names.decorator40)& (child_index_to_resume_from__sequence41 <= 2) : node_names.decorator40;
				(previous_node < node_names.decorator41)& (child_index_to_resume_from__sequence41 <= 3) : node_names.decorator41;
				(previous_node < node_names.sequence37)& (child_index_to_resume_from__sequence41 <= 4) : node_names.sequence37;
				TRUE : -1;
			esac;
		next_child__sequence45 := 
			case
				(previous_node < node_names.decorator42)& (child_index_to_resume_from__sequence45 <= 0) : node_names.decorator42;
				(previous_node < node_names.decorator43)& (child_index_to_resume_from__sequence45 <= 1) : node_names.decorator43;
				(previous_node < node_names.decorator44)& (child_index_to_resume_from__sequence45 <= 2) : node_names.decorator44;
				(previous_node < node_names.decorator45)& (child_index_to_resume_from__sequence45 <= 3) : node_names.decorator45;
				(previous_node < node_names.sequence41)& (child_index_to_resume_from__sequence45 <= 4) : node_names.sequence41;
				TRUE : -1;
			esac;
		next_child__sequence49 := 
			case
				(previous_node < node_names.decorator46)& (child_index_to_resume_from__sequence49 <= 0) : node_names.decorator46;
				(previous_node < node_names.decorator47)& (child_index_to_resume_from__sequence49 <= 1) : node_names.decorator47;
				(previous_node < node_names.decorator48)& (child_index_to_resume_from__sequence49 <= 2) : node_names.decorator48;
				(previous_node < node_names.decorator49)& (child_index_to_resume_from__sequence49 <= 3) : node_names.decorator49;
				(previous_node < node_names.sequence45)& (child_index_to_resume_from__sequence49 <= 4) : node_names.sequence45;
				TRUE : -1;
			esac;
		next_child__sequence53 := 
			case
				(previous_node < node_names.decorator50)& (child_index_to_resume_from__sequence53 <= 0) : node_names.decorator50;
				(previous_node < node_names.decorator51)& (child_index_to_resume_from__sequence53 <= 1) : node_names.decorator51;
				(previous_node < node_names.decorator52)& (child_index_to_resume_from__sequence53 <= 2) : node_names.decorator52;
				(previous_node < node_names.decorator53)& (child_index_to_resume_from__sequence53 <= 3) : node_names.decorator53;
				(previous_node < node_names.sequence49)& (child_index_to_resume_from__sequence53 <= 4) : node_names.sequence49;
				TRUE : -1;
			esac;
		next_child__sequence57 := 
			case
				(previous_node < node_names.decorator54)& (child_index_to_resume_from__sequence57 <= 0) : node_names.decorator54;
				(previous_node < node_names.decorator55)& (child_index_to_resume_from__sequence57 <= 1) : node_names.decorator55;
				(previous_node < node_names.decorator56)& (child_index_to_resume_from__sequence57 <= 2) : node_names.decorator56;
				(previous_node < node_names.decorator57)& (child_index_to_resume_from__sequence57 <= 3) : node_names.decorator57;
				(previous_node < node_names.sequence53)& (child_index_to_resume_from__sequence57 <= 4) : node_names.sequence53;
				TRUE : -1;
			esac;
		next_child__sequence61 := 
			case
				(previous_node < node_names.decorator58)& (child_index_to_resume_from__sequence61 <= 0) : node_names.decorator58;
				(previous_node < node_names.decorator59)& (child_index_to_resume_from__sequence61 <= 1) : node_names.decorator59;
				(previous_node < node_names.decorator60)& (child_index_to_resume_from__sequence61 <= 2) : node_names.decorator60;
				(previous_node < node_names.decorator61)& (child_index_to_resume_from__sequence61 <= 3) : node_names.decorator61;
				(previous_node < node_names.sequence57)& (child_index_to_resume_from__sequence61 <= 4) : node_names.sequence57;
				TRUE : -1;
			esac;
		next_child__sequence65 := 
			case
				(previous_node < node_names.decorator62)& (child_index_to_resume_from__sequence65 <= 0) : node_names.decorator62;
				(previous_node < node_names.decorator63)& (child_index_to_resume_from__sequence65 <= 1) : node_names.decorator63;
				(previous_node < node_names.decorator64)& (child_index_to_resume_from__sequence65 <= 2) : node_names.decorator64;
				(previous_node < node_names.decorator65)& (child_index_to_resume_from__sequence65 <= 3) : node_names.decorator65;
				(previous_node < node_names.sequence61)& (child_index_to_resume_from__sequence65 <= 4) : node_names.sequence61;
				TRUE : -1;
			esac;
		next_child__sequence69 := 
			case
				(previous_node < node_names.decorator66)& (child_index_to_resume_from__sequence69 <= 0) : node_names.decorator66;
				(previous_node < node_names.decorator67)& (child_index_to_resume_from__sequence69 <= 1) : node_names.decorator67;
				(previous_node < node_names.decorator68)& (child_index_to_resume_from__sequence69 <= 2) : node_names.decorator68;
				(previous_node < node_names.decorator69)& (child_index_to_resume_from__sequence69 <= 3) : node_names.decorator69;
				(previous_node < node_names.sequence65)& (child_index_to_resume_from__sequence69 <= 4) : node_names.sequence65;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.sequence69;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator)& (child_index_to_resume_from__biggest_fish_sequence <= 0) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish)& (child_index_to_resume_from__biggest_fish_sequence <= 1) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..161;
		previous_node : -1..161;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.biggest_fish_is66) & (current_status != invalid) : node_names.decorator66;
				(active_node = node_names.decorator66) & (current_status != invalid) : node_names.sequence69;
				(active_node = node_names.decorator66) & (current_status = invalid) : next_child__decorator66;
				(active_node = node_names.biggest_fish_is67) & (current_status != invalid) : node_names.decorator67;
				(active_node = node_names.decorator67) & (current_status != invalid) : node_names.sequence69;
				(active_node = node_names.decorator67) & (current_status = invalid) : next_child__decorator67;
				(active_node = node_names.biggest_fish_is68) & (current_status != invalid) : node_names.decorator68;
				(active_node = node_names.decorator68) & (current_status != invalid) : node_names.sequence69;
				(active_node = node_names.decorator68) & (current_status = invalid) : next_child__decorator68;
				(active_node = node_names.biggest_fish_is69) & (current_status != invalid) : node_names.decorator69;
				(active_node = node_names.decorator69) & (current_status != invalid) : node_names.sequence69;
				(active_node = node_names.decorator69) & (current_status = invalid) : next_child__decorator69;
				(active_node = node_names.biggest_fish_is62) & (current_status != invalid) : node_names.decorator62;
				(active_node = node_names.decorator62) & (current_status != invalid) : node_names.sequence65;
				(active_node = node_names.decorator62) & (current_status = invalid) : next_child__decorator62;
				(active_node = node_names.biggest_fish_is63) & (current_status != invalid) : node_names.decorator63;
				(active_node = node_names.decorator63) & (current_status != invalid) : node_names.sequence65;
				(active_node = node_names.decorator63) & (current_status = invalid) : next_child__decorator63;
				(active_node = node_names.biggest_fish_is64) & (current_status != invalid) : node_names.decorator64;
				(active_node = node_names.decorator64) & (current_status != invalid) : node_names.sequence65;
				(active_node = node_names.decorator64) & (current_status = invalid) : next_child__decorator64;
				(active_node = node_names.biggest_fish_is65) & (current_status != invalid) : node_names.decorator65;
				(active_node = node_names.decorator65) & (current_status != invalid) : node_names.sequence65;
				(active_node = node_names.decorator65) & (current_status = invalid) : next_child__decorator65;
				(active_node = node_names.biggest_fish_is58) & (current_status != invalid) : node_names.decorator58;
				(active_node = node_names.decorator58) & (current_status != invalid) : node_names.sequence61;
				(active_node = node_names.decorator58) & (current_status = invalid) : next_child__decorator58;
				(active_node = node_names.biggest_fish_is59) & (current_status != invalid) : node_names.decorator59;
				(active_node = node_names.decorator59) & (current_status != invalid) : node_names.sequence61;
				(active_node = node_names.decorator59) & (current_status = invalid) : next_child__decorator59;
				(active_node = node_names.biggest_fish_is60) & (current_status != invalid) : node_names.decorator60;
				(active_node = node_names.decorator60) & (current_status != invalid) : node_names.sequence61;
				(active_node = node_names.decorator60) & (current_status = invalid) : next_child__decorator60;
				(active_node = node_names.biggest_fish_is61) & (current_status != invalid) : node_names.decorator61;
				(active_node = node_names.decorator61) & (current_status != invalid) : node_names.sequence61;
				(active_node = node_names.decorator61) & (current_status = invalid) : next_child__decorator61;
				(active_node = node_names.biggest_fish_is54) & (current_status != invalid) : node_names.decorator54;
				(active_node = node_names.decorator54) & (current_status != invalid) : node_names.sequence57;
				(active_node = node_names.decorator54) & (current_status = invalid) : next_child__decorator54;
				(active_node = node_names.biggest_fish_is55) & (current_status != invalid) : node_names.decorator55;
				(active_node = node_names.decorator55) & (current_status != invalid) : node_names.sequence57;
				(active_node = node_names.decorator55) & (current_status = invalid) : next_child__decorator55;
				(active_node = node_names.biggest_fish_is56) & (current_status != invalid) : node_names.decorator56;
				(active_node = node_names.decorator56) & (current_status != invalid) : node_names.sequence57;
				(active_node = node_names.decorator56) & (current_status = invalid) : next_child__decorator56;
				(active_node = node_names.biggest_fish_is57) & (current_status != invalid) : node_names.decorator57;
				(active_node = node_names.decorator57) & (current_status != invalid) : node_names.sequence57;
				(active_node = node_names.decorator57) & (current_status = invalid) : next_child__decorator57;
				(active_node = node_names.biggest_fish_is50) & (current_status != invalid) : node_names.decorator50;
				(active_node = node_names.decorator50) & (current_status != invalid) : node_names.sequence53;
				(active_node = node_names.decorator50) & (current_status = invalid) : next_child__decorator50;
				(active_node = node_names.biggest_fish_is51) & (current_status != invalid) : node_names.decorator51;
				(active_node = node_names.decorator51) & (current_status != invalid) : node_names.sequence53;
				(active_node = node_names.decorator51) & (current_status = invalid) : next_child__decorator51;
				(active_node = node_names.biggest_fish_is52) & (current_status != invalid) : node_names.decorator52;
				(active_node = node_names.decorator52) & (current_status != invalid) : node_names.sequence53;
				(active_node = node_names.decorator52) & (current_status = invalid) : next_child__decorator52;
				(active_node = node_names.biggest_fish_is53) & (current_status != invalid) : node_names.decorator53;
				(active_node = node_names.decorator53) & (current_status != invalid) : node_names.sequence53;
				(active_node = node_names.decorator53) & (current_status = invalid) : next_child__decorator53;
				(active_node = node_names.biggest_fish_is46) & (current_status != invalid) : node_names.decorator46;
				(active_node = node_names.decorator46) & (current_status != invalid) : node_names.sequence49;
				(active_node = node_names.decorator46) & (current_status = invalid) : next_child__decorator46;
				(active_node = node_names.biggest_fish_is47) & (current_status != invalid) : node_names.decorator47;
				(active_node = node_names.decorator47) & (current_status != invalid) : node_names.sequence49;
				(active_node = node_names.decorator47) & (current_status = invalid) : next_child__decorator47;
				(active_node = node_names.biggest_fish_is48) & (current_status != invalid) : node_names.decorator48;
				(active_node = node_names.decorator48) & (current_status != invalid) : node_names.sequence49;
				(active_node = node_names.decorator48) & (current_status = invalid) : next_child__decorator48;
				(active_node = node_names.biggest_fish_is49) & (current_status != invalid) : node_names.decorator49;
				(active_node = node_names.decorator49) & (current_status != invalid) : node_names.sequence49;
				(active_node = node_names.decorator49) & (current_status = invalid) : next_child__decorator49;
				(active_node = node_names.biggest_fish_is42) & (current_status != invalid) : node_names.decorator42;
				(active_node = node_names.decorator42) & (current_status != invalid) : node_names.sequence45;
				(active_node = node_names.decorator42) & (current_status = invalid) : next_child__decorator42;
				(active_node = node_names.biggest_fish_is43) & (current_status != invalid) : node_names.decorator43;
				(active_node = node_names.decorator43) & (current_status != invalid) : node_names.sequence45;
				(active_node = node_names.decorator43) & (current_status = invalid) : next_child__decorator43;
				(active_node = node_names.biggest_fish_is44) & (current_status != invalid) : node_names.decorator44;
				(active_node = node_names.decorator44) & (current_status != invalid) : node_names.sequence45;
				(active_node = node_names.decorator44) & (current_status = invalid) : next_child__decorator44;
				(active_node = node_names.biggest_fish_is45) & (current_status != invalid) : node_names.decorator45;
				(active_node = node_names.decorator45) & (current_status != invalid) : node_names.sequence45;
				(active_node = node_names.decorator45) & (current_status = invalid) : next_child__decorator45;
				(active_node = node_names.biggest_fish_is38) & (current_status != invalid) : node_names.decorator38;
				(active_node = node_names.decorator38) & (current_status != invalid) : node_names.sequence41;
				(active_node = node_names.decorator38) & (current_status = invalid) : next_child__decorator38;
				(active_node = node_names.biggest_fish_is39) & (current_status != invalid) : node_names.decorator39;
				(active_node = node_names.decorator39) & (current_status != invalid) : node_names.sequence41;
				(active_node = node_names.decorator39) & (current_status = invalid) : next_child__decorator39;
				(active_node = node_names.biggest_fish_is40) & (current_status != invalid) : node_names.decorator40;
				(active_node = node_names.decorator40) & (current_status != invalid) : node_names.sequence41;
				(active_node = node_names.decorator40) & (current_status = invalid) : next_child__decorator40;
				(active_node = node_names.biggest_fish_is41) & (current_status != invalid) : node_names.decorator41;
				(active_node = node_names.decorator41) & (current_status != invalid) : node_names.sequence41;
				(active_node = node_names.decorator41) & (current_status = invalid) : next_child__decorator41;
				(active_node = node_names.biggest_fish_is34) & (current_status != invalid) : node_names.decorator34;
				(active_node = node_names.decorator34) & (current_status != invalid) : node_names.sequence37;
				(active_node = node_names.decorator34) & (current_status = invalid) : next_child__decorator34;
				(active_node = node_names.biggest_fish_is35) & (current_status != invalid) : node_names.decorator35;
				(active_node = node_names.decorator35) & (current_status != invalid) : node_names.sequence37;
				(active_node = node_names.decorator35) & (current_status = invalid) : next_child__decorator35;
				(active_node = node_names.biggest_fish_is36) & (current_status != invalid) : node_names.decorator36;
				(active_node = node_names.decorator36) & (current_status != invalid) : node_names.sequence37;
				(active_node = node_names.decorator36) & (current_status = invalid) : next_child__decorator36;
				(active_node = node_names.biggest_fish_is37) & (current_status != invalid) : node_names.decorator37;
				(active_node = node_names.decorator37) & (current_status != invalid) : node_names.sequence37;
				(active_node = node_names.decorator37) & (current_status = invalid) : next_child__decorator37;
				(active_node = node_names.biggest_fish_is30) & (current_status != invalid) : node_names.decorator30;
				(active_node = node_names.decorator30) & (current_status != invalid) : node_names.sequence33;
				(active_node = node_names.decorator30) & (current_status = invalid) : next_child__decorator30;
				(active_node = node_names.biggest_fish_is31) & (current_status != invalid) : node_names.decorator31;
				(active_node = node_names.decorator31) & (current_status != invalid) : node_names.sequence33;
				(active_node = node_names.decorator31) & (current_status = invalid) : next_child__decorator31;
				(active_node = node_names.biggest_fish_is32) & (current_status != invalid) : node_names.decorator32;
				(active_node = node_names.decorator32) & (current_status != invalid) : node_names.sequence33;
				(active_node = node_names.decorator32) & (current_status = invalid) : next_child__decorator32;
				(active_node = node_names.biggest_fish_is33) & (current_status != invalid) : node_names.decorator33;
				(active_node = node_names.decorator33) & (current_status != invalid) : node_names.sequence33;
				(active_node = node_names.decorator33) & (current_status = invalid) : next_child__decorator33;
				(active_node = node_names.biggest_fish_is26) & (current_status != invalid) : node_names.decorator26;
				(active_node = node_names.decorator26) & (current_status != invalid) : node_names.sequence29;
				(active_node = node_names.decorator26) & (current_status = invalid) : next_child__decorator26;
				(active_node = node_names.biggest_fish_is27) & (current_status != invalid) : node_names.decorator27;
				(active_node = node_names.decorator27) & (current_status != invalid) : node_names.sequence29;
				(active_node = node_names.decorator27) & (current_status = invalid) : next_child__decorator27;
				(active_node = node_names.biggest_fish_is28) & (current_status != invalid) : node_names.decorator28;
				(active_node = node_names.decorator28) & (current_status != invalid) : node_names.sequence29;
				(active_node = node_names.decorator28) & (current_status = invalid) : next_child__decorator28;
				(active_node = node_names.biggest_fish_is29) & (current_status != invalid) : node_names.decorator29;
				(active_node = node_names.decorator29) & (current_status != invalid) : node_names.sequence29;
				(active_node = node_names.decorator29) & (current_status = invalid) : next_child__decorator29;
				(active_node = node_names.biggest_fish_is22) & (current_status != invalid) : node_names.decorator22;
				(active_node = node_names.decorator22) & (current_status != invalid) : node_names.sequence25;
				(active_node = node_names.decorator22) & (current_status = invalid) : next_child__decorator22;
				(active_node = node_names.biggest_fish_is23) & (current_status != invalid) : node_names.decorator23;
				(active_node = node_names.decorator23) & (current_status != invalid) : node_names.sequence25;
				(active_node = node_names.decorator23) & (current_status = invalid) : next_child__decorator23;
				(active_node = node_names.biggest_fish_is24) & (current_status != invalid) : node_names.decorator24;
				(active_node = node_names.decorator24) & (current_status != invalid) : node_names.sequence25;
				(active_node = node_names.decorator24) & (current_status = invalid) : next_child__decorator24;
				(active_node = node_names.biggest_fish_is25) & (current_status != invalid) : node_names.decorator25;
				(active_node = node_names.decorator25) & (current_status != invalid) : node_names.sequence25;
				(active_node = node_names.decorator25) & (current_status = invalid) : next_child__decorator25;
				(active_node = node_names.biggest_fish_is18) & (current_status != invalid) : node_names.decorator18;
				(active_node = node_names.decorator18) & (current_status != invalid) : node_names.sequence21;
				(active_node = node_names.decorator18) & (current_status = invalid) : next_child__decorator18;
				(active_node = node_names.biggest_fish_is19) & (current_status != invalid) : node_names.decorator19;
				(active_node = node_names.decorator19) & (current_status != invalid) : node_names.sequence21;
				(active_node = node_names.decorator19) & (current_status = invalid) : next_child__decorator19;
				(active_node = node_names.biggest_fish_is20) & (current_status != invalid) : node_names.decorator20;
				(active_node = node_names.decorator20) & (current_status != invalid) : node_names.sequence21;
				(active_node = node_names.decorator20) & (current_status = invalid) : next_child__decorator20;
				(active_node = node_names.biggest_fish_is21) & (current_status != invalid) : node_names.decorator21;
				(active_node = node_names.decorator21) & (current_status != invalid) : node_names.sequence21;
				(active_node = node_names.decorator21) & (current_status = invalid) : next_child__decorator21;
				(active_node = node_names.biggest_fish_is14) & (current_status != invalid) : node_names.decorator14;
				(active_node = node_names.decorator14) & (current_status != invalid) : node_names.sequence17;
				(active_node = node_names.decorator14) & (current_status = invalid) : next_child__decorator14;
				(active_node = node_names.biggest_fish_is15) & (current_status != invalid) : node_names.decorator15;
				(active_node = node_names.decorator15) & (current_status != invalid) : node_names.sequence17;
				(active_node = node_names.decorator15) & (current_status = invalid) : next_child__decorator15;
				(active_node = node_names.biggest_fish_is16) & (current_status != invalid) : node_names.decorator16;
				(active_node = node_names.decorator16) & (current_status != invalid) : node_names.sequence17;
				(active_node = node_names.decorator16) & (current_status = invalid) : next_child__decorator16;
				(active_node = node_names.biggest_fish_is17) & (current_status != invalid) : node_names.decorator17;
				(active_node = node_names.decorator17) & (current_status != invalid) : node_names.sequence17;
				(active_node = node_names.decorator17) & (current_status = invalid) : next_child__decorator17;
				(active_node = node_names.biggest_fish_is10) & (current_status != invalid) : node_names.decorator10;
				(active_node = node_names.decorator10) & (current_status != invalid) : node_names.sequence13;
				(active_node = node_names.decorator10) & (current_status = invalid) : next_child__decorator10;
				(active_node = node_names.biggest_fish_is11) & (current_status != invalid) : node_names.decorator11;
				(active_node = node_names.decorator11) & (current_status != invalid) : node_names.sequence13;
				(active_node = node_names.decorator11) & (current_status = invalid) : next_child__decorator11;
				(active_node = node_names.biggest_fish_is12) & (current_status != invalid) : node_names.decorator12;
				(active_node = node_names.decorator12) & (current_status != invalid) : node_names.sequence13;
				(active_node = node_names.decorator12) & (current_status = invalid) : next_child__decorator12;
				(active_node = node_names.biggest_fish_is13) & (current_status != invalid) : node_names.decorator13;
				(active_node = node_names.decorator13) & (current_status != invalid) : node_names.sequence13;
				(active_node = node_names.decorator13) & (current_status = invalid) : next_child__decorator13;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.sequence1;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.sequence1;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.sequence1) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.sequence1) & (current_status = invalid) : next_child__sequence1;
				(active_node = node_names.sequence5) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.sequence5) & (current_status = invalid) : next_child__sequence5;
				(active_node = node_names.sequence9) & (current_status != invalid) : node_names.sequence13;
				(active_node = node_names.sequence9) & (current_status = invalid) : next_child__sequence9;
				(active_node = node_names.sequence13) & (current_status != invalid) : node_names.sequence17;
				(active_node = node_names.sequence13) & (current_status = invalid) : next_child__sequence13;
				(active_node = node_names.sequence17) & (current_status != invalid) : node_names.sequence21;
				(active_node = node_names.sequence17) & (current_status = invalid) : next_child__sequence17;
				(active_node = node_names.sequence21) & (current_status != invalid) : node_names.sequence25;
				(active_node = node_names.sequence21) & (current_status = invalid) : next_child__sequence21;
				(active_node = node_names.sequence25) & (current_status != invalid) : node_names.sequence29;
				(active_node = node_names.sequence25) & (current_status = invalid) : next_child__sequence25;
				(active_node = node_names.sequence29) & (current_status != invalid) : node_names.sequence33;
				(active_node = node_names.sequence29) & (current_status = invalid) : next_child__sequence29;
				(active_node = node_names.sequence33) & (current_status != invalid) : node_names.sequence37;
				(active_node = node_names.sequence33) & (current_status = invalid) : next_child__sequence33;
				(active_node = node_names.sequence37) & (current_status != invalid) : node_names.sequence41;
				(active_node = node_names.sequence37) & (current_status = invalid) : next_child__sequence37;
				(active_node = node_names.sequence41) & (current_status != invalid) : node_names.sequence45;
				(active_node = node_names.sequence41) & (current_status = invalid) : next_child__sequence41;
				(active_node = node_names.sequence45) & (current_status != invalid) : node_names.sequence49;
				(active_node = node_names.sequence45) & (current_status = invalid) : next_child__sequence45;
				(active_node = node_names.sequence49) & (current_status != invalid) : node_names.sequence53;
				(active_node = node_names.sequence49) & (current_status = invalid) : next_child__sequence49;
				(active_node = node_names.sequence53) & (current_status != invalid) : node_names.sequence57;
				(active_node = node_names.sequence53) & (current_status = invalid) : next_child__sequence53;
				(active_node = node_names.sequence57) & (current_status != invalid) : node_names.sequence61;
				(active_node = node_names.sequence57) & (current_status = invalid) : next_child__sequence57;
				(active_node = node_names.sequence61) & (current_status != invalid) : node_names.sequence65;
				(active_node = node_names.sequence61) & (current_status = invalid) : next_child__sequence61;
				(active_node = node_names.sequence65) & (current_status != invalid) : node_names.sequence69;
				(active_node = node_names.sequence65) & (current_status = invalid) : next_child__sequence65;
				(active_node = node_names.sequence69) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence69) & (current_status = invalid) : next_child__sequence69;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.biggest_fish_is66) & (biggest_fish = 66) : success;
				(active_node = node_names.biggest_fish_is66) & TRUE : failure;
				(active_node = node_names.decorator66) & (previous_status = failure) : success;
				(active_node = node_names.decorator66) & (previous_status = success) : failure;
				(active_node = node_names.decorator66) : previous_status;
				(active_node = node_names.biggest_fish_is67) & (biggest_fish = 67) : success;
				(active_node = node_names.biggest_fish_is67) & TRUE : failure;
				(active_node = node_names.decorator67) & (previous_status = failure) : success;
				(active_node = node_names.decorator67) & (previous_status = success) : failure;
				(active_node = node_names.decorator67) : previous_status;
				(active_node = node_names.biggest_fish_is68) & (biggest_fish = 68) : success;
				(active_node = node_names.biggest_fish_is68) & TRUE : failure;
				(active_node = node_names.decorator68) & (previous_status = failure) : success;
				(active_node = node_names.decorator68) & (previous_status = success) : failure;
				(active_node = node_names.decorator68) : previous_status;
				(active_node = node_names.biggest_fish_is69) & (biggest_fish = 69) : success;
				(active_node = node_names.biggest_fish_is69) & TRUE : failure;
				(active_node = node_names.decorator69) & (previous_status = failure) : success;
				(active_node = node_names.decorator69) & (previous_status = success) : failure;
				(active_node = node_names.decorator69) : previous_status;
				(active_node = node_names.biggest_fish_is62) & (biggest_fish = 62) : success;
				(active_node = node_names.biggest_fish_is62) & TRUE : failure;
				(active_node = node_names.decorator62) & (previous_status = failure) : success;
				(active_node = node_names.decorator62) & (previous_status = success) : failure;
				(active_node = node_names.decorator62) : previous_status;
				(active_node = node_names.biggest_fish_is63) & (biggest_fish = 63) : success;
				(active_node = node_names.biggest_fish_is63) & TRUE : failure;
				(active_node = node_names.decorator63) & (previous_status = failure) : success;
				(active_node = node_names.decorator63) & (previous_status = success) : failure;
				(active_node = node_names.decorator63) : previous_status;
				(active_node = node_names.biggest_fish_is64) & (biggest_fish = 64) : success;
				(active_node = node_names.biggest_fish_is64) & TRUE : failure;
				(active_node = node_names.decorator64) & (previous_status = failure) : success;
				(active_node = node_names.decorator64) & (previous_status = success) : failure;
				(active_node = node_names.decorator64) : previous_status;
				(active_node = node_names.biggest_fish_is65) & (biggest_fish = 65) : success;
				(active_node = node_names.biggest_fish_is65) & TRUE : failure;
				(active_node = node_names.decorator65) & (previous_status = failure) : success;
				(active_node = node_names.decorator65) & (previous_status = success) : failure;
				(active_node = node_names.decorator65) : previous_status;
				(active_node = node_names.biggest_fish_is58) & (biggest_fish = 58) : success;
				(active_node = node_names.biggest_fish_is58) & TRUE : failure;
				(active_node = node_names.decorator58) & (previous_status = failure) : success;
				(active_node = node_names.decorator58) & (previous_status = success) : failure;
				(active_node = node_names.decorator58) : previous_status;
				(active_node = node_names.biggest_fish_is59) & (biggest_fish = 59) : success;
				(active_node = node_names.biggest_fish_is59) & TRUE : failure;
				(active_node = node_names.decorator59) & (previous_status = failure) : success;
				(active_node = node_names.decorator59) & (previous_status = success) : failure;
				(active_node = node_names.decorator59) : previous_status;
				(active_node = node_names.biggest_fish_is60) & (biggest_fish = 60) : success;
				(active_node = node_names.biggest_fish_is60) & TRUE : failure;
				(active_node = node_names.decorator60) & (previous_status = failure) : success;
				(active_node = node_names.decorator60) & (previous_status = success) : failure;
				(active_node = node_names.decorator60) : previous_status;
				(active_node = node_names.biggest_fish_is61) & (biggest_fish = 61) : success;
				(active_node = node_names.biggest_fish_is61) & TRUE : failure;
				(active_node = node_names.decorator61) & (previous_status = failure) : success;
				(active_node = node_names.decorator61) & (previous_status = success) : failure;
				(active_node = node_names.decorator61) : previous_status;
				(active_node = node_names.biggest_fish_is54) & (biggest_fish = 54) : success;
				(active_node = node_names.biggest_fish_is54) & TRUE : failure;
				(active_node = node_names.decorator54) & (previous_status = failure) : success;
				(active_node = node_names.decorator54) & (previous_status = success) : failure;
				(active_node = node_names.decorator54) : previous_status;
				(active_node = node_names.biggest_fish_is55) & (biggest_fish = 55) : success;
				(active_node = node_names.biggest_fish_is55) & TRUE : failure;
				(active_node = node_names.decorator55) & (previous_status = failure) : success;
				(active_node = node_names.decorator55) & (previous_status = success) : failure;
				(active_node = node_names.decorator55) : previous_status;
				(active_node = node_names.biggest_fish_is56) & (biggest_fish = 56) : success;
				(active_node = node_names.biggest_fish_is56) & TRUE : failure;
				(active_node = node_names.decorator56) & (previous_status = failure) : success;
				(active_node = node_names.decorator56) & (previous_status = success) : failure;
				(active_node = node_names.decorator56) : previous_status;
				(active_node = node_names.biggest_fish_is57) & (biggest_fish = 57) : success;
				(active_node = node_names.biggest_fish_is57) & TRUE : failure;
				(active_node = node_names.decorator57) & (previous_status = failure) : success;
				(active_node = node_names.decorator57) & (previous_status = success) : failure;
				(active_node = node_names.decorator57) : previous_status;
				(active_node = node_names.biggest_fish_is50) & (biggest_fish = 50) : success;
				(active_node = node_names.biggest_fish_is50) & TRUE : failure;
				(active_node = node_names.decorator50) & (previous_status = failure) : success;
				(active_node = node_names.decorator50) & (previous_status = success) : failure;
				(active_node = node_names.decorator50) : previous_status;
				(active_node = node_names.biggest_fish_is51) & (biggest_fish = 51) : success;
				(active_node = node_names.biggest_fish_is51) & TRUE : failure;
				(active_node = node_names.decorator51) & (previous_status = failure) : success;
				(active_node = node_names.decorator51) & (previous_status = success) : failure;
				(active_node = node_names.decorator51) : previous_status;
				(active_node = node_names.biggest_fish_is52) & (biggest_fish = 52) : success;
				(active_node = node_names.biggest_fish_is52) & TRUE : failure;
				(active_node = node_names.decorator52) & (previous_status = failure) : success;
				(active_node = node_names.decorator52) & (previous_status = success) : failure;
				(active_node = node_names.decorator52) : previous_status;
				(active_node = node_names.biggest_fish_is53) & (biggest_fish = 53) : success;
				(active_node = node_names.biggest_fish_is53) & TRUE : failure;
				(active_node = node_names.decorator53) & (previous_status = failure) : success;
				(active_node = node_names.decorator53) & (previous_status = success) : failure;
				(active_node = node_names.decorator53) : previous_status;
				(active_node = node_names.biggest_fish_is46) & (biggest_fish = 46) : success;
				(active_node = node_names.biggest_fish_is46) & TRUE : failure;
				(active_node = node_names.decorator46) & (previous_status = failure) : success;
				(active_node = node_names.decorator46) & (previous_status = success) : failure;
				(active_node = node_names.decorator46) : previous_status;
				(active_node = node_names.biggest_fish_is47) & (biggest_fish = 47) : success;
				(active_node = node_names.biggest_fish_is47) & TRUE : failure;
				(active_node = node_names.decorator47) & (previous_status = failure) : success;
				(active_node = node_names.decorator47) & (previous_status = success) : failure;
				(active_node = node_names.decorator47) : previous_status;
				(active_node = node_names.biggest_fish_is48) & (biggest_fish = 48) : success;
				(active_node = node_names.biggest_fish_is48) & TRUE : failure;
				(active_node = node_names.decorator48) & (previous_status = failure) : success;
				(active_node = node_names.decorator48) & (previous_status = success) : failure;
				(active_node = node_names.decorator48) : previous_status;
				(active_node = node_names.biggest_fish_is49) & (biggest_fish = 49) : success;
				(active_node = node_names.biggest_fish_is49) & TRUE : failure;
				(active_node = node_names.decorator49) & (previous_status = failure) : success;
				(active_node = node_names.decorator49) & (previous_status = success) : failure;
				(active_node = node_names.decorator49) : previous_status;
				(active_node = node_names.biggest_fish_is42) & (biggest_fish = 42) : success;
				(active_node = node_names.biggest_fish_is42) & TRUE : failure;
				(active_node = node_names.decorator42) & (previous_status = failure) : success;
				(active_node = node_names.decorator42) & (previous_status = success) : failure;
				(active_node = node_names.decorator42) : previous_status;
				(active_node = node_names.biggest_fish_is43) & (biggest_fish = 43) : success;
				(active_node = node_names.biggest_fish_is43) & TRUE : failure;
				(active_node = node_names.decorator43) & (previous_status = failure) : success;
				(active_node = node_names.decorator43) & (previous_status = success) : failure;
				(active_node = node_names.decorator43) : previous_status;
				(active_node = node_names.biggest_fish_is44) & (biggest_fish = 44) : success;
				(active_node = node_names.biggest_fish_is44) & TRUE : failure;
				(active_node = node_names.decorator44) & (previous_status = failure) : success;
				(active_node = node_names.decorator44) & (previous_status = success) : failure;
				(active_node = node_names.decorator44) : previous_status;
				(active_node = node_names.biggest_fish_is45) & (biggest_fish = 45) : success;
				(active_node = node_names.biggest_fish_is45) & TRUE : failure;
				(active_node = node_names.decorator45) & (previous_status = failure) : success;
				(active_node = node_names.decorator45) & (previous_status = success) : failure;
				(active_node = node_names.decorator45) : previous_status;
				(active_node = node_names.biggest_fish_is38) & (biggest_fish = 38) : success;
				(active_node = node_names.biggest_fish_is38) & TRUE : failure;
				(active_node = node_names.decorator38) & (previous_status = failure) : success;
				(active_node = node_names.decorator38) & (previous_status = success) : failure;
				(active_node = node_names.decorator38) : previous_status;
				(active_node = node_names.biggest_fish_is39) & (biggest_fish = 39) : success;
				(active_node = node_names.biggest_fish_is39) & TRUE : failure;
				(active_node = node_names.decorator39) & (previous_status = failure) : success;
				(active_node = node_names.decorator39) & (previous_status = success) : failure;
				(active_node = node_names.decorator39) : previous_status;
				(active_node = node_names.biggest_fish_is40) & (biggest_fish = 40) : success;
				(active_node = node_names.biggest_fish_is40) & TRUE : failure;
				(active_node = node_names.decorator40) & (previous_status = failure) : success;
				(active_node = node_names.decorator40) & (previous_status = success) : failure;
				(active_node = node_names.decorator40) : previous_status;
				(active_node = node_names.biggest_fish_is41) & (biggest_fish = 41) : success;
				(active_node = node_names.biggest_fish_is41) & TRUE : failure;
				(active_node = node_names.decorator41) & (previous_status = failure) : success;
				(active_node = node_names.decorator41) & (previous_status = success) : failure;
				(active_node = node_names.decorator41) : previous_status;
				(active_node = node_names.biggest_fish_is34) & (biggest_fish = 34) : success;
				(active_node = node_names.biggest_fish_is34) & TRUE : failure;
				(active_node = node_names.decorator34) & (previous_status = failure) : success;
				(active_node = node_names.decorator34) & (previous_status = success) : failure;
				(active_node = node_names.decorator34) : previous_status;
				(active_node = node_names.biggest_fish_is35) & (biggest_fish = 35) : success;
				(active_node = node_names.biggest_fish_is35) & TRUE : failure;
				(active_node = node_names.decorator35) & (previous_status = failure) : success;
				(active_node = node_names.decorator35) & (previous_status = success) : failure;
				(active_node = node_names.decorator35) : previous_status;
				(active_node = node_names.biggest_fish_is36) & (biggest_fish = 36) : success;
				(active_node = node_names.biggest_fish_is36) & TRUE : failure;
				(active_node = node_names.decorator36) & (previous_status = failure) : success;
				(active_node = node_names.decorator36) & (previous_status = success) : failure;
				(active_node = node_names.decorator36) : previous_status;
				(active_node = node_names.biggest_fish_is37) & (biggest_fish = 37) : success;
				(active_node = node_names.biggest_fish_is37) & TRUE : failure;
				(active_node = node_names.decorator37) & (previous_status = failure) : success;
				(active_node = node_names.decorator37) & (previous_status = success) : failure;
				(active_node = node_names.decorator37) : previous_status;
				(active_node = node_names.biggest_fish_is30) & (biggest_fish = 30) : success;
				(active_node = node_names.biggest_fish_is30) & TRUE : failure;
				(active_node = node_names.decorator30) & (previous_status = failure) : success;
				(active_node = node_names.decorator30) & (previous_status = success) : failure;
				(active_node = node_names.decorator30) : previous_status;
				(active_node = node_names.biggest_fish_is31) & (biggest_fish = 31) : success;
				(active_node = node_names.biggest_fish_is31) & TRUE : failure;
				(active_node = node_names.decorator31) & (previous_status = failure) : success;
				(active_node = node_names.decorator31) & (previous_status = success) : failure;
				(active_node = node_names.decorator31) : previous_status;
				(active_node = node_names.biggest_fish_is32) & (biggest_fish = 32) : success;
				(active_node = node_names.biggest_fish_is32) & TRUE : failure;
				(active_node = node_names.decorator32) & (previous_status = failure) : success;
				(active_node = node_names.decorator32) & (previous_status = success) : failure;
				(active_node = node_names.decorator32) : previous_status;
				(active_node = node_names.biggest_fish_is33) & (biggest_fish = 33) : success;
				(active_node = node_names.biggest_fish_is33) & TRUE : failure;
				(active_node = node_names.decorator33) & (previous_status = failure) : success;
				(active_node = node_names.decorator33) & (previous_status = success) : failure;
				(active_node = node_names.decorator33) : previous_status;
				(active_node = node_names.biggest_fish_is26) & (biggest_fish = 26) : success;
				(active_node = node_names.biggest_fish_is26) & TRUE : failure;
				(active_node = node_names.decorator26) & (previous_status = failure) : success;
				(active_node = node_names.decorator26) & (previous_status = success) : failure;
				(active_node = node_names.decorator26) : previous_status;
				(active_node = node_names.biggest_fish_is27) & (biggest_fish = 27) : success;
				(active_node = node_names.biggest_fish_is27) & TRUE : failure;
				(active_node = node_names.decorator27) & (previous_status = failure) : success;
				(active_node = node_names.decorator27) & (previous_status = success) : failure;
				(active_node = node_names.decorator27) : previous_status;
				(active_node = node_names.biggest_fish_is28) & (biggest_fish = 28) : success;
				(active_node = node_names.biggest_fish_is28) & TRUE : failure;
				(active_node = node_names.decorator28) & (previous_status = failure) : success;
				(active_node = node_names.decorator28) & (previous_status = success) : failure;
				(active_node = node_names.decorator28) : previous_status;
				(active_node = node_names.biggest_fish_is29) & (biggest_fish = 29) : success;
				(active_node = node_names.biggest_fish_is29) & TRUE : failure;
				(active_node = node_names.decorator29) & (previous_status = failure) : success;
				(active_node = node_names.decorator29) & (previous_status = success) : failure;
				(active_node = node_names.decorator29) : previous_status;
				(active_node = node_names.biggest_fish_is22) & (biggest_fish = 22) : success;
				(active_node = node_names.biggest_fish_is22) & TRUE : failure;
				(active_node = node_names.decorator22) & (previous_status = failure) : success;
				(active_node = node_names.decorator22) & (previous_status = success) : failure;
				(active_node = node_names.decorator22) : previous_status;
				(active_node = node_names.biggest_fish_is23) & (biggest_fish = 23) : success;
				(active_node = node_names.biggest_fish_is23) & TRUE : failure;
				(active_node = node_names.decorator23) & (previous_status = failure) : success;
				(active_node = node_names.decorator23) & (previous_status = success) : failure;
				(active_node = node_names.decorator23) : previous_status;
				(active_node = node_names.biggest_fish_is24) & (biggest_fish = 24) : success;
				(active_node = node_names.biggest_fish_is24) & TRUE : failure;
				(active_node = node_names.decorator24) & (previous_status = failure) : success;
				(active_node = node_names.decorator24) & (previous_status = success) : failure;
				(active_node = node_names.decorator24) : previous_status;
				(active_node = node_names.biggest_fish_is25) & (biggest_fish = 25) : success;
				(active_node = node_names.biggest_fish_is25) & TRUE : failure;
				(active_node = node_names.decorator25) & (previous_status = failure) : success;
				(active_node = node_names.decorator25) & (previous_status = success) : failure;
				(active_node = node_names.decorator25) : previous_status;
				(active_node = node_names.biggest_fish_is18) & (biggest_fish = 18) : success;
				(active_node = node_names.biggest_fish_is18) & TRUE : failure;
				(active_node = node_names.decorator18) & (previous_status = failure) : success;
				(active_node = node_names.decorator18) & (previous_status = success) : failure;
				(active_node = node_names.decorator18) : previous_status;
				(active_node = node_names.biggest_fish_is19) & (biggest_fish = 19) : success;
				(active_node = node_names.biggest_fish_is19) & TRUE : failure;
				(active_node = node_names.decorator19) & (previous_status = failure) : success;
				(active_node = node_names.decorator19) & (previous_status = success) : failure;
				(active_node = node_names.decorator19) : previous_status;
				(active_node = node_names.biggest_fish_is20) & (biggest_fish = 20) : success;
				(active_node = node_names.biggest_fish_is20) & TRUE : failure;
				(active_node = node_names.decorator20) & (previous_status = failure) : success;
				(active_node = node_names.decorator20) & (previous_status = success) : failure;
				(active_node = node_names.decorator20) : previous_status;
				(active_node = node_names.biggest_fish_is21) & (biggest_fish = 21) : success;
				(active_node = node_names.biggest_fish_is21) & TRUE : failure;
				(active_node = node_names.decorator21) & (previous_status = failure) : success;
				(active_node = node_names.decorator21) & (previous_status = success) : failure;
				(active_node = node_names.decorator21) : previous_status;
				(active_node = node_names.biggest_fish_is14) & (biggest_fish = 14) : success;
				(active_node = node_names.biggest_fish_is14) & TRUE : failure;
				(active_node = node_names.decorator14) & (previous_status = failure) : success;
				(active_node = node_names.decorator14) & (previous_status = success) : failure;
				(active_node = node_names.decorator14) : previous_status;
				(active_node = node_names.biggest_fish_is15) & (biggest_fish = 15) : success;
				(active_node = node_names.biggest_fish_is15) & TRUE : failure;
				(active_node = node_names.decorator15) & (previous_status = failure) : success;
				(active_node = node_names.decorator15) & (previous_status = success) : failure;
				(active_node = node_names.decorator15) : previous_status;
				(active_node = node_names.biggest_fish_is16) & (biggest_fish = 16) : success;
				(active_node = node_names.biggest_fish_is16) & TRUE : failure;
				(active_node = node_names.decorator16) & (previous_status = failure) : success;
				(active_node = node_names.decorator16) & (previous_status = success) : failure;
				(active_node = node_names.decorator16) : previous_status;
				(active_node = node_names.biggest_fish_is17) & (biggest_fish = 17) : success;
				(active_node = node_names.biggest_fish_is17) & TRUE : failure;
				(active_node = node_names.decorator17) & (previous_status = failure) : success;
				(active_node = node_names.decorator17) & (previous_status = success) : failure;
				(active_node = node_names.decorator17) : previous_status;
				(active_node = node_names.biggest_fish_is10) & (biggest_fish = 10) : success;
				(active_node = node_names.biggest_fish_is10) & TRUE : failure;
				(active_node = node_names.decorator10) & (previous_status = failure) : success;
				(active_node = node_names.decorator10) & (previous_status = success) : failure;
				(active_node = node_names.decorator10) : previous_status;
				(active_node = node_names.biggest_fish_is11) & (biggest_fish = 11) : success;
				(active_node = node_names.biggest_fish_is11) & TRUE : failure;
				(active_node = node_names.decorator11) & (previous_status = failure) : success;
				(active_node = node_names.decorator11) & (previous_status = success) : failure;
				(active_node = node_names.decorator11) : previous_status;
				(active_node = node_names.biggest_fish_is12) & (biggest_fish = 12) : success;
				(active_node = node_names.biggest_fish_is12) & TRUE : failure;
				(active_node = node_names.decorator12) & (previous_status = failure) : success;
				(active_node = node_names.decorator12) & (previous_status = success) : failure;
				(active_node = node_names.decorator12) : previous_status;
				(active_node = node_names.biggest_fish_is13) & (biggest_fish = 13) : success;
				(active_node = node_names.biggest_fish_is13) & TRUE : failure;
				(active_node = node_names.decorator13) & (previous_status = failure) : success;
				(active_node = node_names.decorator13) & (previous_status = success) : failure;
				(active_node = node_names.decorator13) : previous_status;
				(active_node = node_names.biggest_fish_is6) & (biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.decorator6) & (previous_status = failure) : success;
				(active_node = node_names.decorator6) & (previous_status = success) : failure;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.biggest_fish_is7) & (biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.decorator7) & (previous_status = failure) : success;
				(active_node = node_names.decorator7) & (previous_status = success) : failure;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.biggest_fish_is8) & (biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.decorator8) & (previous_status = failure) : success;
				(active_node = node_names.decorator8) & (previous_status = success) : failure;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.biggest_fish_is9) & (biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.decorator9) & (previous_status = failure) : success;
				(active_node = node_names.decorator9) & (previous_status = success) : failure;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.biggest_fish_is2) & (biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.decorator2) & (previous_status = failure) : success;
				(active_node = node_names.decorator2) & (previous_status = success) : failure;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.biggest_fish_is3) & (biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.decorator3) & (previous_status = failure) : success;
				(active_node = node_names.decorator3) & (previous_status = success) : failure;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.biggest_fish_is4) & (biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.decorator4) & (previous_status = failure) : success;
				(active_node = node_names.decorator4) & (previous_status = success) : failure;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.biggest_fish_is5) & (biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.decorator5) & (previous_status = failure) : success;
				(active_node = node_names.decorator5) & (previous_status = success) : failure;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.biggest_fish_is0) & (biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.decorator0) & (previous_status = failure) : success;
				(active_node = node_names.decorator0) & (previous_status = success) : failure;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.biggest_fish_is1) & (biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.decorator1) & (previous_status = failure) : success;
				(active_node = node_names.decorator1) & (previous_status = success) : failure;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.sequence1) & (previous_status = running) : running;
				(active_node = node_names.sequence1) & (previous_status = failure) : failure;
				(active_node = node_names.sequence1) & (next_child__sequence1 = -1) : success;
				(active_node = node_names.sequence1) : invalid;
				(active_node = node_names.sequence5) & (previous_status = running) : running;
				(active_node = node_names.sequence5) & (previous_status = failure) : failure;
				(active_node = node_names.sequence5) & (next_child__sequence5 = -1) : success;
				(active_node = node_names.sequence5) : invalid;
				(active_node = node_names.sequence9) & (previous_status = running) : running;
				(active_node = node_names.sequence9) & (previous_status = failure) : failure;
				(active_node = node_names.sequence9) & (next_child__sequence9 = -1) : success;
				(active_node = node_names.sequence9) : invalid;
				(active_node = node_names.sequence13) & (previous_status = running) : running;
				(active_node = node_names.sequence13) & (previous_status = failure) : failure;
				(active_node = node_names.sequence13) & (next_child__sequence13 = -1) : success;
				(active_node = node_names.sequence13) : invalid;
				(active_node = node_names.sequence17) & (previous_status = running) : running;
				(active_node = node_names.sequence17) & (previous_status = failure) : failure;
				(active_node = node_names.sequence17) & (next_child__sequence17 = -1) : success;
				(active_node = node_names.sequence17) : invalid;
				(active_node = node_names.sequence21) & (previous_status = running) : running;
				(active_node = node_names.sequence21) & (previous_status = failure) : failure;
				(active_node = node_names.sequence21) & (next_child__sequence21 = -1) : success;
				(active_node = node_names.sequence21) : invalid;
				(active_node = node_names.sequence25) & (previous_status = running) : running;
				(active_node = node_names.sequence25) & (previous_status = failure) : failure;
				(active_node = node_names.sequence25) & (next_child__sequence25 = -1) : success;
				(active_node = node_names.sequence25) : invalid;
				(active_node = node_names.sequence29) & (previous_status = running) : running;
				(active_node = node_names.sequence29) & (previous_status = failure) : failure;
				(active_node = node_names.sequence29) & (next_child__sequence29 = -1) : success;
				(active_node = node_names.sequence29) : invalid;
				(active_node = node_names.sequence33) & (previous_status = running) : running;
				(active_node = node_names.sequence33) & (previous_status = failure) : failure;
				(active_node = node_names.sequence33) & (next_child__sequence33 = -1) : success;
				(active_node = node_names.sequence33) : invalid;
				(active_node = node_names.sequence37) & (previous_status = running) : running;
				(active_node = node_names.sequence37) & (previous_status = failure) : failure;
				(active_node = node_names.sequence37) & (next_child__sequence37 = -1) : success;
				(active_node = node_names.sequence37) : invalid;
				(active_node = node_names.sequence41) & (previous_status = running) : running;
				(active_node = node_names.sequence41) & (previous_status = failure) : failure;
				(active_node = node_names.sequence41) & (next_child__sequence41 = -1) : success;
				(active_node = node_names.sequence41) : invalid;
				(active_node = node_names.sequence45) & (previous_status = running) : running;
				(active_node = node_names.sequence45) & (previous_status = failure) : failure;
				(active_node = node_names.sequence45) & (next_child__sequence45 = -1) : success;
				(active_node = node_names.sequence45) : invalid;
				(active_node = node_names.sequence49) & (previous_status = running) : running;
				(active_node = node_names.sequence49) & (previous_status = failure) : failure;
				(active_node = node_names.sequence49) & (next_child__sequence49 = -1) : success;
				(active_node = node_names.sequence49) : invalid;
				(active_node = node_names.sequence53) & (previous_status = running) : running;
				(active_node = node_names.sequence53) & (previous_status = failure) : failure;
				(active_node = node_names.sequence53) & (next_child__sequence53 = -1) : success;
				(active_node = node_names.sequence53) : invalid;
				(active_node = node_names.sequence57) & (previous_status = running) : running;
				(active_node = node_names.sequence57) & (previous_status = failure) : failure;
				(active_node = node_names.sequence57) & (next_child__sequence57 = -1) : success;
				(active_node = node_names.sequence57) : invalid;
				(active_node = node_names.sequence61) & (previous_status = running) : running;
				(active_node = node_names.sequence61) & (previous_status = failure) : failure;
				(active_node = node_names.sequence61) & (next_child__sequence61 = -1) : success;
				(active_node = node_names.sequence61) : invalid;
				(active_node = node_names.sequence65) & (previous_status = running) : running;
				(active_node = node_names.sequence65) & (previous_status = failure) : failure;
				(active_node = node_names.sequence65) & (next_child__sequence65 = -1) : success;
				(active_node = node_names.sequence65) : invalid;
				(active_node = node_names.sequence69) & (previous_status = running) : running;
				(active_node = node_names.sequence69) & (previous_status = failure) : failure;
				(active_node = node_names.sequence69) & (next_child__sequence69 = -1) : success;
				(active_node = node_names.sequence69) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = failure) : success;
				(active_node = node_names.special_decorator) & (previous_status = success) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + biggest_fish), 199);
				TRUE : biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish = 70)));
CTLSPEC AF(AG((biggest_fish = 70)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence69 := 2;
		decorator66 := 3;
		biggest_fish_is66 := 4;
		decorator67 := 5;
		biggest_fish_is67 := 6;
		decorator68 := 7;
		biggest_fish_is68 := 8;
		decorator69 := 9;
		biggest_fish_is69 := 10;
		sequence65 := 11;
		decorator62 := 12;
		biggest_fish_is62 := 13;
		decorator63 := 14;
		biggest_fish_is63 := 15;
		decorator64 := 16;
		biggest_fish_is64 := 17;
		decorator65 := 18;
		biggest_fish_is65 := 19;
		sequence61 := 20;
		decorator58 := 21;
		biggest_fish_is58 := 22;
		decorator59 := 23;
		biggest_fish_is59 := 24;
		decorator60 := 25;
		biggest_fish_is60 := 26;
		decorator61 := 27;
		biggest_fish_is61 := 28;
		sequence57 := 29;
		decorator54 := 30;
		biggest_fish_is54 := 31;
		decorator55 := 32;
		biggest_fish_is55 := 33;
		decorator56 := 34;
		biggest_fish_is56 := 35;
		decorator57 := 36;
		biggest_fish_is57 := 37;
		sequence53 := 38;
		decorator50 := 39;
		biggest_fish_is50 := 40;
		decorator51 := 41;
		biggest_fish_is51 := 42;
		decorator52 := 43;
		biggest_fish_is52 := 44;
		decorator53 := 45;
		biggest_fish_is53 := 46;
		sequence49 := 47;
		decorator46 := 48;
		biggest_fish_is46 := 49;
		decorator47 := 50;
		biggest_fish_is47 := 51;
		decorator48 := 52;
		biggest_fish_is48 := 53;
		decorator49 := 54;
		biggest_fish_is49 := 55;
		sequence45 := 56;
		decorator42 := 57;
		biggest_fish_is42 := 58;
		decorator43 := 59;
		biggest_fish_is43 := 60;
		decorator44 := 61;
		biggest_fish_is44 := 62;
		decorator45 := 63;
		biggest_fish_is45 := 64;
		sequence41 := 65;
		decorator38 := 66;
		biggest_fish_is38 := 67;
		decorator39 := 68;
		biggest_fish_is39 := 69;
		decorator40 := 70;
		biggest_fish_is40 := 71;
		decorator41 := 72;
		biggest_fish_is41 := 73;
		sequence37 := 74;
		decorator34 := 75;
		biggest_fish_is34 := 76;
		decorator35 := 77;
		biggest_fish_is35 := 78;
		decorator36 := 79;
		biggest_fish_is36 := 80;
		decorator37 := 81;
		biggest_fish_is37 := 82;
		sequence33 := 83;
		decorator30 := 84;
		biggest_fish_is30 := 85;
		decorator31 := 86;
		biggest_fish_is31 := 87;
		decorator32 := 88;
		biggest_fish_is32 := 89;
		decorator33 := 90;
		biggest_fish_is33 := 91;
		sequence29 := 92;
		decorator26 := 93;
		biggest_fish_is26 := 94;
		decorator27 := 95;
		biggest_fish_is27 := 96;
		decorator28 := 97;
		biggest_fish_is28 := 98;
		decorator29 := 99;
		biggest_fish_is29 := 100;
		sequence25 := 101;
		decorator22 := 102;
		biggest_fish_is22 := 103;
		decorator23 := 104;
		biggest_fish_is23 := 105;
		decorator24 := 106;
		biggest_fish_is24 := 107;
		decorator25 := 108;
		biggest_fish_is25 := 109;
		sequence21 := 110;
		decorator18 := 111;
		biggest_fish_is18 := 112;
		decorator19 := 113;
		biggest_fish_is19 := 114;
		decorator20 := 115;
		biggest_fish_is20 := 116;
		decorator21 := 117;
		biggest_fish_is21 := 118;
		sequence17 := 119;
		decorator14 := 120;
		biggest_fish_is14 := 121;
		decorator15 := 122;
		biggest_fish_is15 := 123;
		decorator16 := 124;
		biggest_fish_is16 := 125;
		decorator17 := 126;
		biggest_fish_is17 := 127;
		sequence13 := 128;
		decorator10 := 129;
		biggest_fish_is10 := 130;
		decorator11 := 131;
		biggest_fish_is11 := 132;
		decorator12 := 133;
		biggest_fish_is12 := 134;
		decorator13 := 135;
		biggest_fish_is13 := 136;
		sequence9 := 137;
		decorator6 := 138;
		biggest_fish_is6 := 139;
		decorator7 := 140;
		biggest_fish_is7 := 141;
		decorator8 := 142;
		biggest_fish_is8 := 143;
		decorator9 := 144;
		biggest_fish_is9 := 145;
		sequence5 := 146;
		decorator2 := 147;
		biggest_fish_is2 := 148;
		decorator3 := 149;
		biggest_fish_is3 := 150;
		decorator4 := 151;
		biggest_fish_is4 := 152;
		decorator5 := 153;
		biggest_fish_is5 := 154;
		sequence1 := 155;
		decorator0 := 156;
		biggest_fish_is0 := 157;
		decorator1 := 158;
		biggest_fish_is1 := 159;
		bigger_fish := 160;
