MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		child_index_to_resume_from__sequence1 := -2;
		child_index_to_resume_from__sequence5 := -2;
		child_index_to_resume_from__sequence9 := -2;
		child_index_to_resume_from__biggest_fish_sequence := -2;
		next_child__decorator6 := node_names.biggest_fish_is6;
		next_child__decorator7 := node_names.biggest_fish_is7;
		next_child__decorator8 := node_names.biggest_fish_is8;
		next_child__decorator9 := node_names.biggest_fish_is9;
		next_child__decorator2 := node_names.biggest_fish_is2;
		next_child__decorator3 := node_names.biggest_fish_is3;
		next_child__decorator4 := node_names.biggest_fish_is4;
		next_child__decorator5 := node_names.biggest_fish_is5;
		next_child__decorator0 := node_names.biggest_fish_is0;
		next_child__decorator1 := node_names.biggest_fish_is1;
		next_child__sequence1 := 
			case
				(previous_node < node_names.decorator0)& (child_index_to_resume_from__sequence1 <= 0) : node_names.decorator0;
				(previous_node < node_names.decorator1)& (child_index_to_resume_from__sequence1 <= 1) : node_names.decorator1;
				TRUE : -1;
			esac;
		next_child__sequence5 := 
			case
				(previous_node < node_names.decorator2)& (child_index_to_resume_from__sequence5 <= 0) : node_names.decorator2;
				(previous_node < node_names.decorator3)& (child_index_to_resume_from__sequence5 <= 1) : node_names.decorator3;
				(previous_node < node_names.decorator4)& (child_index_to_resume_from__sequence5 <= 2) : node_names.decorator4;
				(previous_node < node_names.decorator5)& (child_index_to_resume_from__sequence5 <= 3) : node_names.decorator5;
				(previous_node < node_names.sequence1)& (child_index_to_resume_from__sequence5 <= 4) : node_names.sequence1;
				TRUE : -1;
			esac;
		next_child__sequence9 := 
			case
				(previous_node < node_names.decorator6)& (child_index_to_resume_from__sequence9 <= 0) : node_names.decorator6;
				(previous_node < node_names.decorator7)& (child_index_to_resume_from__sequence9 <= 1) : node_names.decorator7;
				(previous_node < node_names.decorator8)& (child_index_to_resume_from__sequence9 <= 2) : node_names.decorator8;
				(previous_node < node_names.decorator9)& (child_index_to_resume_from__sequence9 <= 3) : node_names.decorator9;
				(previous_node < node_names.sequence5)& (child_index_to_resume_from__sequence9 <= 4) : node_names.sequence5;
				TRUE : -1;
			esac;
		next_child__special_decorator := node_names.sequence9;
		next_child__biggest_fish_sequence := 
			case
				(previous_node < node_names.special_decorator)& (child_index_to_resume_from__biggest_fish_sequence <= 0) : node_names.special_decorator;
				(previous_node < node_names.bigger_fish)& (child_index_to_resume_from__biggest_fish_sequence <= 1) : node_names.bigger_fish;
				TRUE : -1;
			esac;
		--START OF BLACKBOARD DEFINITIONS
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		active_node : -1..26;
		previous_node : -1..26;
		current_status : {success, running, failure, invalid};
		previous_status : {success, running, failure, invalid};
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		init(active_node) := -1;
		init(previous_node) := -1;
		init(previous_status) := invalid;
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		next(active_node) :=
			case
				active_node = -1 & TRUE : node_names.biggest_fish_sequence;
				active_node = -1 & !(TRUE) : -1;
				(active_node = node_names.biggest_fish_is6) & (current_status != invalid) : node_names.decorator6;
				(active_node = node_names.decorator6) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator6) & (current_status = invalid) : next_child__decorator6;
				(active_node = node_names.biggest_fish_is7) & (current_status != invalid) : node_names.decorator7;
				(active_node = node_names.decorator7) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator7) & (current_status = invalid) : next_child__decorator7;
				(active_node = node_names.biggest_fish_is8) & (current_status != invalid) : node_names.decorator8;
				(active_node = node_names.decorator8) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator8) & (current_status = invalid) : next_child__decorator8;
				(active_node = node_names.biggest_fish_is9) & (current_status != invalid) : node_names.decorator9;
				(active_node = node_names.decorator9) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.decorator9) & (current_status = invalid) : next_child__decorator9;
				(active_node = node_names.biggest_fish_is2) & (current_status != invalid) : node_names.decorator2;
				(active_node = node_names.decorator2) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator2) & (current_status = invalid) : next_child__decorator2;
				(active_node = node_names.biggest_fish_is3) & (current_status != invalid) : node_names.decorator3;
				(active_node = node_names.decorator3) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator3) & (current_status = invalid) : next_child__decorator3;
				(active_node = node_names.biggest_fish_is4) & (current_status != invalid) : node_names.decorator4;
				(active_node = node_names.decorator4) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator4) & (current_status = invalid) : next_child__decorator4;
				(active_node = node_names.biggest_fish_is5) & (current_status != invalid) : node_names.decorator5;
				(active_node = node_names.decorator5) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.decorator5) & (current_status = invalid) : next_child__decorator5;
				(active_node = node_names.biggest_fish_is0) & (current_status != invalid) : node_names.decorator0;
				(active_node = node_names.decorator0) & (current_status != invalid) : node_names.sequence1;
				(active_node = node_names.decorator0) & (current_status = invalid) : next_child__decorator0;
				(active_node = node_names.biggest_fish_is1) & (current_status != invalid) : node_names.decorator1;
				(active_node = node_names.decorator1) & (current_status != invalid) : node_names.sequence1;
				(active_node = node_names.decorator1) & (current_status = invalid) : next_child__decorator1;
				(active_node = node_names.sequence1) & (current_status != invalid) : node_names.sequence5;
				(active_node = node_names.sequence1) & (current_status = invalid) : next_child__sequence1;
				(active_node = node_names.sequence5) & (current_status != invalid) : node_names.sequence9;
				(active_node = node_names.sequence5) & (current_status = invalid) : next_child__sequence5;
				(active_node = node_names.sequence9) & (current_status != invalid) : node_names.special_decorator;
				(active_node = node_names.sequence9) & (current_status = invalid) : next_child__sequence9;
				(active_node = node_names.special_decorator) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.special_decorator) & (current_status = invalid) : next_child__special_decorator;
				(active_node = node_names.bigger_fish) & (current_status != invalid) : node_names.biggest_fish_sequence;
				(active_node = node_names.biggest_fish_sequence) & (current_status != invalid) : -1;
				(active_node = node_names.biggest_fish_sequence) & (current_status = invalid) : next_child__biggest_fish_sequence;
				TRUE : active_node;
			esac;
		next(previous_node) := active_node;
		current_status :=
			case
				(active_node = node_names.biggest_fish_is6) & (biggest_fish = 6) : success;
				(active_node = node_names.biggest_fish_is6) & TRUE : failure;
				(active_node = node_names.decorator6) & (previous_status = failure) : success;
				(active_node = node_names.decorator6) & (previous_status = success) : failure;
				(active_node = node_names.decorator6) : previous_status;
				(active_node = node_names.biggest_fish_is7) & (biggest_fish = 7) : success;
				(active_node = node_names.biggest_fish_is7) & TRUE : failure;
				(active_node = node_names.decorator7) & (previous_status = failure) : success;
				(active_node = node_names.decorator7) & (previous_status = success) : failure;
				(active_node = node_names.decorator7) : previous_status;
				(active_node = node_names.biggest_fish_is8) & (biggest_fish = 8) : success;
				(active_node = node_names.biggest_fish_is8) & TRUE : failure;
				(active_node = node_names.decorator8) & (previous_status = failure) : success;
				(active_node = node_names.decorator8) & (previous_status = success) : failure;
				(active_node = node_names.decorator8) : previous_status;
				(active_node = node_names.biggest_fish_is9) & (biggest_fish = 9) : success;
				(active_node = node_names.biggest_fish_is9) & TRUE : failure;
				(active_node = node_names.decorator9) & (previous_status = failure) : success;
				(active_node = node_names.decorator9) & (previous_status = success) : failure;
				(active_node = node_names.decorator9) : previous_status;
				(active_node = node_names.biggest_fish_is2) & (biggest_fish = 2) : success;
				(active_node = node_names.biggest_fish_is2) & TRUE : failure;
				(active_node = node_names.decorator2) & (previous_status = failure) : success;
				(active_node = node_names.decorator2) & (previous_status = success) : failure;
				(active_node = node_names.decorator2) : previous_status;
				(active_node = node_names.biggest_fish_is3) & (biggest_fish = 3) : success;
				(active_node = node_names.biggest_fish_is3) & TRUE : failure;
				(active_node = node_names.decorator3) & (previous_status = failure) : success;
				(active_node = node_names.decorator3) & (previous_status = success) : failure;
				(active_node = node_names.decorator3) : previous_status;
				(active_node = node_names.biggest_fish_is4) & (biggest_fish = 4) : success;
				(active_node = node_names.biggest_fish_is4) & TRUE : failure;
				(active_node = node_names.decorator4) & (previous_status = failure) : success;
				(active_node = node_names.decorator4) & (previous_status = success) : failure;
				(active_node = node_names.decorator4) : previous_status;
				(active_node = node_names.biggest_fish_is5) & (biggest_fish = 5) : success;
				(active_node = node_names.biggest_fish_is5) & TRUE : failure;
				(active_node = node_names.decorator5) & (previous_status = failure) : success;
				(active_node = node_names.decorator5) & (previous_status = success) : failure;
				(active_node = node_names.decorator5) : previous_status;
				(active_node = node_names.biggest_fish_is0) & (biggest_fish = 0) : success;
				(active_node = node_names.biggest_fish_is0) & TRUE : failure;
				(active_node = node_names.decorator0) & (previous_status = failure) : success;
				(active_node = node_names.decorator0) & (previous_status = success) : failure;
				(active_node = node_names.decorator0) : previous_status;
				(active_node = node_names.biggest_fish_is1) & (biggest_fish = 1) : success;
				(active_node = node_names.biggest_fish_is1) & TRUE : failure;
				(active_node = node_names.decorator1) & (previous_status = failure) : success;
				(active_node = node_names.decorator1) & (previous_status = success) : failure;
				(active_node = node_names.decorator1) : previous_status;
				(active_node = node_names.sequence1) & (previous_status = running) : running;
				(active_node = node_names.sequence1) & (previous_status = failure) : failure;
				(active_node = node_names.sequence1) & (next_child__sequence1 = -1) : success;
				(active_node = node_names.sequence1) : invalid;
				(active_node = node_names.sequence5) & (previous_status = running) : running;
				(active_node = node_names.sequence5) & (previous_status = failure) : failure;
				(active_node = node_names.sequence5) & (next_child__sequence5 = -1) : success;
				(active_node = node_names.sequence5) : invalid;
				(active_node = node_names.sequence9) & (previous_status = running) : running;
				(active_node = node_names.sequence9) & (previous_status = failure) : failure;
				(active_node = node_names.sequence9) & (next_child__sequence9 = -1) : success;
				(active_node = node_names.sequence9) : invalid;
				(active_node = node_names.special_decorator) & (previous_status = failure) : success;
				(active_node = node_names.special_decorator) & (previous_status = success) : failure;
				(active_node = node_names.special_decorator) : previous_status;
				(active_node = node_names.bigger_fish) : success;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = running) : running;
				(active_node = node_names.biggest_fish_sequence) & (previous_status = failure) : failure;
				(active_node = node_names.biggest_fish_sequence) & (next_child__biggest_fish_sequence = -1) : success;
				(active_node = node_names.biggest_fish_sequence) : invalid;
				TRUE : invalid;
			esac;
		next(previous_status) := current_status;
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish) :=
			case
				(active_node = node_names.bigger_fish) & !(current_status = invalid) & (TRUE) : min((1 + biggest_fish), 199);
				TRUE : biggest_fish;
			esac;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish = 10)));
CTLSPEC AF(AG((biggest_fish = 10)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence9 := 2;
		decorator6 := 3;
		biggest_fish_is6 := 4;
		decorator7 := 5;
		biggest_fish_is7 := 6;
		decorator8 := 7;
		biggest_fish_is8 := 8;
		decorator9 := 9;
		biggest_fish_is9 := 10;
		sequence5 := 11;
		decorator2 := 12;
		biggest_fish_is2 := 13;
		decorator3 := 14;
		biggest_fish_is3 := 15;
		decorator4 := 16;
		biggest_fish_is4 := 17;
		decorator5 := 18;
		biggest_fish_is5 := 19;
		sequence1 := 20;
		decorator0 := 21;
		biggest_fish_is0 := 22;
		decorator1 := 23;
		biggest_fish_is1 := 24;
		bigger_fish := 25;
