MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__parallel15 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__parallel11 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__parallel7 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__parallel3 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : biggest_fish_stage_0;
				TRUE : min((1 + biggest_fish_stage_0), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		biggest_fish_is16 : biggest_fish_is16_module(biggest_fish_stage_0);
		decorator16 : decorator_X_is_Y(biggest_fish_is16, failure, running);
		biggest_fish_is17 : biggest_fish_is17_module(biggest_fish_stage_0);
		decorator17 : decorator_X_is_Y(biggest_fish_is17, failure, running);
		biggest_fish_is18 : biggest_fish_is18_module(biggest_fish_stage_0);
		decorator18 : decorator_X_is_Y(biggest_fish_is18, failure, running);
		biggest_fish_is19 : biggest_fish_is19_module(biggest_fish_stage_0);
		decorator19 : decorator_X_is_Y(biggest_fish_is19, failure, running);
		biggest_fish_is12 : biggest_fish_is12_module(biggest_fish_stage_0);
		decorator12 : decorator_X_is_Y(biggest_fish_is12, failure, running);
		biggest_fish_is13 : biggest_fish_is13_module(biggest_fish_stage_0);
		decorator13 : decorator_X_is_Y(biggest_fish_is13, failure, running);
		biggest_fish_is14 : biggest_fish_is14_module(biggest_fish_stage_0);
		decorator14 : decorator_X_is_Y(biggest_fish_is14, failure, running);
		biggest_fish_is15 : biggest_fish_is15_module(biggest_fish_stage_0);
		decorator15 : decorator_X_is_Y(biggest_fish_is15, failure, running);
		biggest_fish_is8 : biggest_fish_is8_module(biggest_fish_stage_0);
		decorator8 : decorator_X_is_Y(biggest_fish_is8, failure, running);
		biggest_fish_is9 : biggest_fish_is9_module(biggest_fish_stage_0);
		decorator9 : decorator_X_is_Y(biggest_fish_is9, failure, running);
		biggest_fish_is10 : biggest_fish_is10_module(biggest_fish_stage_0);
		decorator10 : decorator_X_is_Y(biggest_fish_is10, failure, running);
		biggest_fish_is11 : biggest_fish_is11_module(biggest_fish_stage_0);
		decorator11 : decorator_X_is_Y(biggest_fish_is11, failure, running);
		biggest_fish_is4 : biggest_fish_is4_module(biggest_fish_stage_0);
		decorator4 : decorator_X_is_Y(biggest_fish_is4, failure, running);
		biggest_fish_is5 : biggest_fish_is5_module(biggest_fish_stage_0);
		decorator5 : decorator_X_is_Y(biggest_fish_is5, failure, running);
		biggest_fish_is6 : biggest_fish_is6_module(biggest_fish_stage_0);
		decorator6 : decorator_X_is_Y(biggest_fish_is6, failure, running);
		biggest_fish_is7 : biggest_fish_is7_module(biggest_fish_stage_0);
		decorator7 : decorator_X_is_Y(biggest_fish_is7, failure, running);
		biggest_fish_is0 : biggest_fish_is0_module(biggest_fish_stage_0);
		decorator0 : decorator_X_is_Y(biggest_fish_is0, failure, running);
		biggest_fish_is1 : biggest_fish_is1_module(biggest_fish_stage_0);
		decorator1 : decorator_X_is_Y(biggest_fish_is1, failure, running);
		biggest_fish_is2 : biggest_fish_is2_module(biggest_fish_stage_0);
		decorator2 : decorator_X_is_Y(biggest_fish_is2, failure, running);
		biggest_fish_is3 : biggest_fish_is3_module(biggest_fish_stage_0);
		decorator3 : decorator_X_is_Y(biggest_fish_is3, failure, running);
		parallel3 : composite_parallel_without_memory(parallel3_1, decorator0, FALSE);
		parallel3_1 : composite_parallel_without_memory(parallel3_2, decorator1, FALSE);
		parallel3_2 : composite_parallel_without_memory(parallel3_3, decorator2, FALSE);
		parallel3_3 : composite_parallel_without_memory(parallel3_END, decorator3, FALSE);
		parallel3_END : composite_parallel_without_memory_END(FALSE);
		parallel7 : composite_parallel_without_memory(parallel7_1, decorator4, FALSE);
		parallel7_1 : composite_parallel_without_memory(parallel7_2, decorator5, FALSE);
		parallel7_2 : composite_parallel_without_memory(parallel7_3, decorator6, FALSE);
		parallel7_3 : composite_parallel_without_memory(parallel7_4, decorator7, FALSE);
		parallel7_4 : composite_parallel_without_memory(parallel7_END, parallel3, FALSE);
		parallel7_END : composite_parallel_without_memory_END(FALSE);
		parallel11 : composite_parallel_without_memory(parallel11_1, decorator8, FALSE);
		parallel11_1 : composite_parallel_without_memory(parallel11_2, decorator9, FALSE);
		parallel11_2 : composite_parallel_without_memory(parallel11_3, decorator10, FALSE);
		parallel11_3 : composite_parallel_without_memory(parallel11_4, decorator11, FALSE);
		parallel11_4 : composite_parallel_without_memory(parallel11_END, parallel7, FALSE);
		parallel11_END : composite_parallel_without_memory_END(FALSE);
		parallel15 : composite_parallel_without_memory(parallel15_1, decorator12, FALSE);
		parallel15_1 : composite_parallel_without_memory(parallel15_2, decorator13, FALSE);
		parallel15_2 : composite_parallel_without_memory(parallel15_3, decorator14, FALSE);
		parallel15_3 : composite_parallel_without_memory(parallel15_4, decorator15, FALSE);
		parallel15_4 : composite_parallel_without_memory(parallel15_END, parallel11, FALSE);
		parallel15_END : composite_parallel_without_memory_END(FALSE);
		parallel19 : composite_parallel_without_memory(parallel19_1, decorator16, FALSE);
		parallel19_1 : composite_parallel_without_memory(parallel19_2, decorator17, FALSE);
		parallel19_2 : composite_parallel_without_memory(parallel19_3, decorator18, FALSE);
		parallel19_3 : composite_parallel_without_memory(parallel19_4, decorator19, FALSE);
		parallel19_4 : composite_parallel_without_memory(parallel19_END, parallel15, FALSE);
		parallel19_END : composite_parallel_without_memory_END(FALSE);
		special_decorator : decorator_X_is_Y(parallel19, running, failure);
		bigger_fish : success_DEFAULT_module();
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_1, special_decorator);
		biggest_fish_sequence_1 : composite_sequence_without_memory(biggest_fish_sequence_END, bigger_fish);
		biggest_fish_sequence_END : composite_sequence_without_memory_END;
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish_stage_0 : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish_stage_0) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish_stage_0) := biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish_stage_0 = 20)));
CTLSPEC AF(AG((biggest_fish_stage_0 = 20)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel19 := 2;
		decorator16 := 3;
		biggest_fish_is16 := 4;
		decorator17 := 5;
		biggest_fish_is17 := 6;
		decorator18 := 7;
		biggest_fish_is18 := 8;
		decorator19 := 9;
		biggest_fish_is19 := 10;
		parallel15 := 11;
		decorator12 := 12;
		biggest_fish_is12 := 13;
		decorator13 := 14;
		biggest_fish_is13 := 15;
		decorator14 := 16;
		biggest_fish_is14 := 17;
		decorator15 := 18;
		biggest_fish_is15 := 19;
		parallel11 := 20;
		decorator8 := 21;
		biggest_fish_is8 := 22;
		decorator9 := 23;
		biggest_fish_is9 := 24;
		decorator10 := 25;
		biggest_fish_is10 := 26;
		decorator11 := 27;
		biggest_fish_is11 := 28;
		parallel7 := 29;
		decorator4 := 30;
		biggest_fish_is4 := 31;
		decorator5 := 32;
		biggest_fish_is5 := 33;
		decorator6 := 34;
		biggest_fish_is6 := 35;
		decorator7 := 36;
		biggest_fish_is7 := 37;
		parallel3 := 38;
		decorator0 := 39;
		biggest_fish_is0 := 40;
		decorator1 := 41;
		biggest_fish_is1 := 42;
		decorator2 := 43;
		biggest_fish_is2 := 44;
		decorator3 := 45;
		biggest_fish_is3 := 46;
		bigger_fish := 47;
MODULE composite_parallel_without_memory(next_composite, child, success_on_all)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = failure : failure;
				success_on_all & (child.internal_status = success) : next_composite.internal_status;
				success_on_all & (child.internal_status = running) : running;
				(child.internal_status = success) : success;
				TRUE : next_composite.internal_status;
			esac;
		child.active := active;
		next_composite.active := active;

MODULE composite_parallel_without_memory_END(success_on_all)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success_on_all ? success : running;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE decorator_X_is_Y(child_0, incoming_status, outgoing_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.internal_status = incoming_status : outgoing_status;
				TRUE : child_0.internal_status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is16_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 16)) ? success : failure;
MODULE biggest_fish_is17_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 17)) ? success : failure;
MODULE biggest_fish_is18_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 18)) ? success : failure;
MODULE biggest_fish_is19_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 19)) ? success : failure;
MODULE biggest_fish_is12_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 12)) ? success : failure;
MODULE biggest_fish_is13_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 13)) ? success : failure;
MODULE biggest_fish_is14_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 14)) ? success : failure;
MODULE biggest_fish_is15_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 15)) ? success : failure;
MODULE biggest_fish_is8_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 8)) ? success : failure;
MODULE biggest_fish_is9_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 9)) ? success : failure;
MODULE biggest_fish_is10_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 10)) ? success : failure;
MODULE biggest_fish_is11_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 11)) ? success : failure;
MODULE biggest_fish_is4_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 4)) ? success : failure;
MODULE biggest_fish_is5_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 5)) ? success : failure;
MODULE biggest_fish_is6_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 6)) ? success : failure;
MODULE biggest_fish_is7_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 7)) ? success : failure;
MODULE biggest_fish_is0_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 0)) ? success : failure;
MODULE biggest_fish_is1_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 1)) ? success : failure;
MODULE biggest_fish_is2_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 2)) ? success : failure;
MODULE biggest_fish_is3_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 3)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
