MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		var_biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : var_biggest_fish;
				TRUE : min((1 + var_biggest_fish), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		bigger_fish : success_DEFAULT_module();
		biggest_fish_is0 : biggest_fish_is0_module(var_biggest_fish);
		biggest_fish_is1 : biggest_fish_is1_module(var_biggest_fish);
		biggest_fish_is10 : biggest_fish_is10_module(var_biggest_fish);
		biggest_fish_is11 : biggest_fish_is11_module(var_biggest_fish);
		biggest_fish_is12 : biggest_fish_is12_module(var_biggest_fish);
		biggest_fish_is13 : biggest_fish_is13_module(var_biggest_fish);
		biggest_fish_is14 : biggest_fish_is14_module(var_biggest_fish);
		biggest_fish_is15 : biggest_fish_is15_module(var_biggest_fish);
		biggest_fish_is16 : biggest_fish_is16_module(var_biggest_fish);
		biggest_fish_is17 : biggest_fish_is17_module(var_biggest_fish);
		biggest_fish_is18 : biggest_fish_is18_module(var_biggest_fish);
		biggest_fish_is19 : biggest_fish_is19_module(var_biggest_fish);
		biggest_fish_is2 : biggest_fish_is2_module(var_biggest_fish);
		biggest_fish_is20 : biggest_fish_is20_module(var_biggest_fish);
		biggest_fish_is21 : biggest_fish_is21_module(var_biggest_fish);
		biggest_fish_is22 : biggest_fish_is22_module(var_biggest_fish);
		biggest_fish_is23 : biggest_fish_is23_module(var_biggest_fish);
		biggest_fish_is24 : biggest_fish_is24_module(var_biggest_fish);
		biggest_fish_is25 : biggest_fish_is25_module(var_biggest_fish);
		biggest_fish_is26 : biggest_fish_is26_module(var_biggest_fish);
		biggest_fish_is27 : biggest_fish_is27_module(var_biggest_fish);
		biggest_fish_is28 : biggest_fish_is28_module(var_biggest_fish);
		biggest_fish_is29 : biggest_fish_is29_module(var_biggest_fish);
		biggest_fish_is3 : biggest_fish_is3_module(var_biggest_fish);
		biggest_fish_is30 : biggest_fish_is30_module(var_biggest_fish);
		biggest_fish_is31 : biggest_fish_is31_module(var_biggest_fish);
		biggest_fish_is32 : biggest_fish_is32_module(var_biggest_fish);
		biggest_fish_is33 : biggest_fish_is33_module(var_biggest_fish);
		biggest_fish_is34 : biggest_fish_is34_module(var_biggest_fish);
		biggest_fish_is35 : biggest_fish_is35_module(var_biggest_fish);
		biggest_fish_is36 : biggest_fish_is36_module(var_biggest_fish);
		biggest_fish_is37 : biggest_fish_is37_module(var_biggest_fish);
		biggest_fish_is38 : biggest_fish_is38_module(var_biggest_fish);
		biggest_fish_is39 : biggest_fish_is39_module(var_biggest_fish);
		biggest_fish_is4 : biggest_fish_is4_module(var_biggest_fish);
		biggest_fish_is5 : biggest_fish_is5_module(var_biggest_fish);
		biggest_fish_is6 : biggest_fish_is6_module(var_biggest_fish);
		biggest_fish_is7 : biggest_fish_is7_module(var_biggest_fish);
		biggest_fish_is8 : biggest_fish_is8_module(var_biggest_fish);
		biggest_fish_is9 : biggest_fish_is9_module(var_biggest_fish);
		biggest_fish_sequence : composite_sequence_without_memory(biggest_fish_sequence_1, special_decorator);
		biggest_fish_sequence_1 : composite_sequence_without_memory(biggest_fish_sequence_END, bigger_fish);
		biggest_fish_sequence_END : composite_sequence_without_memory_END;
		decorator0 : decorator_inverter(biggest_fish_is0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		decorator10 : decorator_inverter(biggest_fish_is10);
		decorator11 : decorator_inverter(biggest_fish_is11);
		decorator12 : decorator_inverter(biggest_fish_is12);
		decorator13 : decorator_inverter(biggest_fish_is13);
		decorator14 : decorator_inverter(biggest_fish_is14);
		decorator15 : decorator_inverter(biggest_fish_is15);
		decorator16 : decorator_inverter(biggest_fish_is16);
		decorator17 : decorator_inverter(biggest_fish_is17);
		decorator18 : decorator_inverter(biggest_fish_is18);
		decorator19 : decorator_inverter(biggest_fish_is19);
		decorator2 : decorator_inverter(biggest_fish_is2);
		decorator20 : decorator_inverter(biggest_fish_is20);
		decorator21 : decorator_inverter(biggest_fish_is21);
		decorator22 : decorator_inverter(biggest_fish_is22);
		decorator23 : decorator_inverter(biggest_fish_is23);
		decorator24 : decorator_inverter(biggest_fish_is24);
		decorator25 : decorator_inverter(biggest_fish_is25);
		decorator26 : decorator_inverter(biggest_fish_is26);
		decorator27 : decorator_inverter(biggest_fish_is27);
		decorator28 : decorator_inverter(biggest_fish_is28);
		decorator29 : decorator_inverter(biggest_fish_is29);
		decorator3 : decorator_inverter(biggest_fish_is3);
		decorator30 : decorator_inverter(biggest_fish_is30);
		decorator31 : decorator_inverter(biggest_fish_is31);
		decorator32 : decorator_inverter(biggest_fish_is32);
		decorator33 : decorator_inverter(biggest_fish_is33);
		decorator34 : decorator_inverter(biggest_fish_is34);
		decorator35 : decorator_inverter(biggest_fish_is35);
		decorator36 : decorator_inverter(biggest_fish_is36);
		decorator37 : decorator_inverter(biggest_fish_is37);
		decorator38 : decorator_inverter(biggest_fish_is38);
		decorator39 : decorator_inverter(biggest_fish_is39);
		decorator4 : decorator_inverter(biggest_fish_is4);
		decorator5 : decorator_inverter(biggest_fish_is5);
		decorator6 : decorator_inverter(biggest_fish_is6);
		decorator7 : decorator_inverter(biggest_fish_is7);
		decorator8 : decorator_inverter(biggest_fish_is8);
		decorator9 : decorator_inverter(biggest_fish_is9);
		sequence11 : composite_sequence_without_memory(sequence11_1, decorator8);
		sequence11_1 : composite_sequence_without_memory(sequence11_2, decorator9);
		sequence11_2 : composite_sequence_without_memory(sequence11_3, decorator10);
		sequence11_3 : composite_sequence_without_memory(sequence11_4, decorator11);
		sequence11_4 : composite_sequence_without_memory(sequence11_END, sequence7);
		sequence11_END : composite_sequence_without_memory_END;
		sequence15 : composite_sequence_without_memory(sequence15_1, decorator12);
		sequence15_1 : composite_sequence_without_memory(sequence15_2, decorator13);
		sequence15_2 : composite_sequence_without_memory(sequence15_3, decorator14);
		sequence15_3 : composite_sequence_without_memory(sequence15_4, decorator15);
		sequence15_4 : composite_sequence_without_memory(sequence15_END, sequence11);
		sequence15_END : composite_sequence_without_memory_END;
		sequence19 : composite_sequence_without_memory(sequence19_1, decorator16);
		sequence19_1 : composite_sequence_without_memory(sequence19_2, decorator17);
		sequence19_2 : composite_sequence_without_memory(sequence19_3, decorator18);
		sequence19_3 : composite_sequence_without_memory(sequence19_4, decorator19);
		sequence19_4 : composite_sequence_without_memory(sequence19_END, sequence15);
		sequence19_END : composite_sequence_without_memory_END;
		sequence23 : composite_sequence_without_memory(sequence23_1, decorator20);
		sequence23_1 : composite_sequence_without_memory(sequence23_2, decorator21);
		sequence23_2 : composite_sequence_without_memory(sequence23_3, decorator22);
		sequence23_3 : composite_sequence_without_memory(sequence23_4, decorator23);
		sequence23_4 : composite_sequence_without_memory(sequence23_END, sequence19);
		sequence23_END : composite_sequence_without_memory_END;
		sequence27 : composite_sequence_without_memory(sequence27_1, decorator24);
		sequence27_1 : composite_sequence_without_memory(sequence27_2, decorator25);
		sequence27_2 : composite_sequence_without_memory(sequence27_3, decorator26);
		sequence27_3 : composite_sequence_without_memory(sequence27_4, decorator27);
		sequence27_4 : composite_sequence_without_memory(sequence27_END, sequence23);
		sequence27_END : composite_sequence_without_memory_END;
		sequence3 : composite_sequence_without_memory(sequence3_1, decorator0);
		sequence3_1 : composite_sequence_without_memory(sequence3_2, decorator1);
		sequence3_2 : composite_sequence_without_memory(sequence3_3, decorator2);
		sequence3_3 : composite_sequence_without_memory(sequence3_END, decorator3);
		sequence3_END : composite_sequence_without_memory_END;
		sequence31 : composite_sequence_without_memory(sequence31_1, decorator28);
		sequence31_1 : composite_sequence_without_memory(sequence31_2, decorator29);
		sequence31_2 : composite_sequence_without_memory(sequence31_3, decorator30);
		sequence31_3 : composite_sequence_without_memory(sequence31_4, decorator31);
		sequence31_4 : composite_sequence_without_memory(sequence31_END, sequence27);
		sequence31_END : composite_sequence_without_memory_END;
		sequence35 : composite_sequence_without_memory(sequence35_1, decorator32);
		sequence35_1 : composite_sequence_without_memory(sequence35_2, decorator33);
		sequence35_2 : composite_sequence_without_memory(sequence35_3, decorator34);
		sequence35_3 : composite_sequence_without_memory(sequence35_4, decorator35);
		sequence35_4 : composite_sequence_without_memory(sequence35_END, sequence31);
		sequence35_END : composite_sequence_without_memory_END;
		sequence39 : composite_sequence_without_memory(sequence39_1, decorator36);
		sequence39_1 : composite_sequence_without_memory(sequence39_2, decorator37);
		sequence39_2 : composite_sequence_without_memory(sequence39_3, decorator38);
		sequence39_3 : composite_sequence_without_memory(sequence39_4, decorator39);
		sequence39_4 : composite_sequence_without_memory(sequence39_END, sequence35);
		sequence39_END : composite_sequence_without_memory_END;
		sequence7 : composite_sequence_without_memory(sequence7_1, decorator4);
		sequence7_1 : composite_sequence_without_memory(sequence7_2, decorator5);
		sequence7_2 : composite_sequence_without_memory(sequence7_3, decorator6);
		sequence7_3 : composite_sequence_without_memory(sequence7_4, decorator7);
		sequence7_4 : composite_sequence_without_memory(sequence7_END, sequence3);
		sequence7_END : composite_sequence_without_memory_END;
		special_decorator : decorator_inverter(sequence39);
		--START OF BLACKBOARD VARIABLES DECLARATION
		var_biggest_fish : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(var_biggest_fish) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(var_biggest_fish) := var_biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((var_biggest_fish = 40)));
CTLSPEC AF(AG((var_biggest_fish = 40)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence39 := 2;
		decorator36 := 3;
		biggest_fish_is36 := 4;
		decorator37 := 5;
		biggest_fish_is37 := 6;
		decorator38 := 7;
		biggest_fish_is38 := 8;
		decorator39 := 9;
		biggest_fish_is39 := 10;
		sequence35 := 11;
		decorator32 := 12;
		biggest_fish_is32 := 13;
		decorator33 := 14;
		biggest_fish_is33 := 15;
		decorator34 := 16;
		biggest_fish_is34 := 17;
		decorator35 := 18;
		biggest_fish_is35 := 19;
		sequence31 := 20;
		decorator28 := 21;
		biggest_fish_is28 := 22;
		decorator29 := 23;
		biggest_fish_is29 := 24;
		decorator30 := 25;
		biggest_fish_is30 := 26;
		decorator31 := 27;
		biggest_fish_is31 := 28;
		sequence27 := 29;
		decorator24 := 30;
		biggest_fish_is24 := 31;
		decorator25 := 32;
		biggest_fish_is25 := 33;
		decorator26 := 34;
		biggest_fish_is26 := 35;
		decorator27 := 36;
		biggest_fish_is27 := 37;
		sequence23 := 38;
		decorator20 := 39;
		biggest_fish_is20 := 40;
		decorator21 := 41;
		biggest_fish_is21 := 42;
		decorator22 := 43;
		biggest_fish_is22 := 44;
		decorator23 := 45;
		biggest_fish_is23 := 46;
		sequence19 := 47;
		decorator16 := 48;
		biggest_fish_is16 := 49;
		decorator17 := 50;
		biggest_fish_is17 := 51;
		decorator18 := 52;
		biggest_fish_is18 := 53;
		decorator19 := 54;
		biggest_fish_is19 := 55;
		sequence15 := 56;
		decorator12 := 57;
		biggest_fish_is12 := 58;
		decorator13 := 59;
		biggest_fish_is13 := 60;
		decorator14 := 61;
		biggest_fish_is14 := 62;
		decorator15 := 63;
		biggest_fish_is15 := 64;
		sequence11 := 65;
		decorator8 := 66;
		biggest_fish_is8 := 67;
		decorator9 := 68;
		biggest_fish_is9 := 69;
		decorator10 := 70;
		biggest_fish_is10 := 71;
		decorator11 := 72;
		biggest_fish_is11 := 73;
		sequence7 := 74;
		decorator4 := 75;
		biggest_fish_is4 := 76;
		decorator5 := 77;
		biggest_fish_is5 := 78;
		decorator6 := 79;
		biggest_fish_is6 := 80;
		decorator7 := 81;
		biggest_fish_is7 := 82;
		sequence3 := 83;
		decorator0 := 84;
		biggest_fish_is0 := 85;
		decorator1 := 86;
		biggest_fish_is1 := 87;
		decorator2 := 88;
		biggest_fish_is2 := 89;
		decorator3 := 90;
		biggest_fish_is3 := 91;
		bigger_fish := 92;
MODULE composite_sequence_without_memory(next_composite, child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child.internal_status = success : next_composite.internal_status;
				TRUE : child.internal_status;
			esac;
		child.active := active;
		next_composite.active := active & (child.internal_status = success);

MODULE composite_sequence_without_memory_END
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? success : invalid;
		internal_status := success;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.status = success : failure;
				child_0.status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is0_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 0)) ? success : failure;
MODULE biggest_fish_is1_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 1)) ? success : failure;
MODULE biggest_fish_is10_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 10)) ? success : failure;
MODULE biggest_fish_is11_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 11)) ? success : failure;
MODULE biggest_fish_is12_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 12)) ? success : failure;
MODULE biggest_fish_is13_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 13)) ? success : failure;
MODULE biggest_fish_is14_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 14)) ? success : failure;
MODULE biggest_fish_is15_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 15)) ? success : failure;
MODULE biggest_fish_is16_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 16)) ? success : failure;
MODULE biggest_fish_is17_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 17)) ? success : failure;
MODULE biggest_fish_is18_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 18)) ? success : failure;
MODULE biggest_fish_is19_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 19)) ? success : failure;
MODULE biggest_fish_is2_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 2)) ? success : failure;
MODULE biggest_fish_is20_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 20)) ? success : failure;
MODULE biggest_fish_is21_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 21)) ? success : failure;
MODULE biggest_fish_is22_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 22)) ? success : failure;
MODULE biggest_fish_is23_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 23)) ? success : failure;
MODULE biggest_fish_is24_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 24)) ? success : failure;
MODULE biggest_fish_is25_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 25)) ? success : failure;
MODULE biggest_fish_is26_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 26)) ? success : failure;
MODULE biggest_fish_is27_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 27)) ? success : failure;
MODULE biggest_fish_is28_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 28)) ? success : failure;
MODULE biggest_fish_is29_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 29)) ? success : failure;
MODULE biggest_fish_is3_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 3)) ? success : failure;
MODULE biggest_fish_is30_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 30)) ? success : failure;
MODULE biggest_fish_is31_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 31)) ? success : failure;
MODULE biggest_fish_is32_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 32)) ? success : failure;
MODULE biggest_fish_is33_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 33)) ? success : failure;
MODULE biggest_fish_is34_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 34)) ? success : failure;
MODULE biggest_fish_is35_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 35)) ? success : failure;
MODULE biggest_fish_is36_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 36)) ? success : failure;
MODULE biggest_fish_is37_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 37)) ? success : failure;
MODULE biggest_fish_is38_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 38)) ? success : failure;
MODULE biggest_fish_is39_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 39)) ? success : failure;
MODULE biggest_fish_is4_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 4)) ? success : failure;
MODULE biggest_fish_is5_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 5)) ? success : failure;
MODULE biggest_fish_is6_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 6)) ? success : failure;
MODULE biggest_fish_is7_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 7)) ? success : failure;
MODULE biggest_fish_is8_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 8)) ? success : failure;
MODULE biggest_fish_is9_module(var_biggest_fish)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((var_biggest_fish = 9)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
