MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : biggest_fish_stage_0;
				TRUE : min((1 + biggest_fish_stage_0), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		biggest_fish_is56 : biggest_fish_is56_module(biggest_fish_stage_0);
		decorator56 : decorator_inverter(biggest_fish_is56);
		biggest_fish_is57 : biggest_fish_is57_module(biggest_fish_stage_0);
		decorator57 : decorator_inverter(biggest_fish_is57);
		biggest_fish_is58 : biggest_fish_is58_module(biggest_fish_stage_0);
		decorator58 : decorator_inverter(biggest_fish_is58);
		biggest_fish_is59 : biggest_fish_is59_module(biggest_fish_stage_0);
		decorator59 : decorator_inverter(biggest_fish_is59);
		biggest_fish_is52 : biggest_fish_is52_module(biggest_fish_stage_0);
		decorator52 : decorator_inverter(biggest_fish_is52);
		biggest_fish_is53 : biggest_fish_is53_module(biggest_fish_stage_0);
		decorator53 : decorator_inverter(biggest_fish_is53);
		biggest_fish_is54 : biggest_fish_is54_module(biggest_fish_stage_0);
		decorator54 : decorator_inverter(biggest_fish_is54);
		biggest_fish_is55 : biggest_fish_is55_module(biggest_fish_stage_0);
		decorator55 : decorator_inverter(biggest_fish_is55);
		biggest_fish_is48 : biggest_fish_is48_module(biggest_fish_stage_0);
		decorator48 : decorator_inverter(biggest_fish_is48);
		biggest_fish_is49 : biggest_fish_is49_module(biggest_fish_stage_0);
		decorator49 : decorator_inverter(biggest_fish_is49);
		biggest_fish_is50 : biggest_fish_is50_module(biggest_fish_stage_0);
		decorator50 : decorator_inverter(biggest_fish_is50);
		biggest_fish_is51 : biggest_fish_is51_module(biggest_fish_stage_0);
		decorator51 : decorator_inverter(biggest_fish_is51);
		biggest_fish_is44 : biggest_fish_is44_module(biggest_fish_stage_0);
		decorator44 : decorator_inverter(biggest_fish_is44);
		biggest_fish_is45 : biggest_fish_is45_module(biggest_fish_stage_0);
		decorator45 : decorator_inverter(biggest_fish_is45);
		biggest_fish_is46 : biggest_fish_is46_module(biggest_fish_stage_0);
		decorator46 : decorator_inverter(biggest_fish_is46);
		biggest_fish_is47 : biggest_fish_is47_module(biggest_fish_stage_0);
		decorator47 : decorator_inverter(biggest_fish_is47);
		biggest_fish_is40 : biggest_fish_is40_module(biggest_fish_stage_0);
		decorator40 : decorator_inverter(biggest_fish_is40);
		biggest_fish_is41 : biggest_fish_is41_module(biggest_fish_stage_0);
		decorator41 : decorator_inverter(biggest_fish_is41);
		biggest_fish_is42 : biggest_fish_is42_module(biggest_fish_stage_0);
		decorator42 : decorator_inverter(biggest_fish_is42);
		biggest_fish_is43 : biggest_fish_is43_module(biggest_fish_stage_0);
		decorator43 : decorator_inverter(biggest_fish_is43);
		biggest_fish_is36 : biggest_fish_is36_module(biggest_fish_stage_0);
		decorator36 : decorator_inverter(biggest_fish_is36);
		biggest_fish_is37 : biggest_fish_is37_module(biggest_fish_stage_0);
		decorator37 : decorator_inverter(biggest_fish_is37);
		biggest_fish_is38 : biggest_fish_is38_module(biggest_fish_stage_0);
		decorator38 : decorator_inverter(biggest_fish_is38);
		biggest_fish_is39 : biggest_fish_is39_module(biggest_fish_stage_0);
		decorator39 : decorator_inverter(biggest_fish_is39);
		biggest_fish_is32 : biggest_fish_is32_module(biggest_fish_stage_0);
		decorator32 : decorator_inverter(biggest_fish_is32);
		biggest_fish_is33 : biggest_fish_is33_module(biggest_fish_stage_0);
		decorator33 : decorator_inverter(biggest_fish_is33);
		biggest_fish_is34 : biggest_fish_is34_module(biggest_fish_stage_0);
		decorator34 : decorator_inverter(biggest_fish_is34);
		biggest_fish_is35 : biggest_fish_is35_module(biggest_fish_stage_0);
		decorator35 : decorator_inverter(biggest_fish_is35);
		biggest_fish_is28 : biggest_fish_is28_module(biggest_fish_stage_0);
		decorator28 : decorator_inverter(biggest_fish_is28);
		biggest_fish_is29 : biggest_fish_is29_module(biggest_fish_stage_0);
		decorator29 : decorator_inverter(biggest_fish_is29);
		biggest_fish_is30 : biggest_fish_is30_module(biggest_fish_stage_0);
		decorator30 : decorator_inverter(biggest_fish_is30);
		biggest_fish_is31 : biggest_fish_is31_module(biggest_fish_stage_0);
		decorator31 : decorator_inverter(biggest_fish_is31);
		biggest_fish_is24 : biggest_fish_is24_module(biggest_fish_stage_0);
		decorator24 : decorator_inverter(biggest_fish_is24);
		biggest_fish_is25 : biggest_fish_is25_module(biggest_fish_stage_0);
		decorator25 : decorator_inverter(biggest_fish_is25);
		biggest_fish_is26 : biggest_fish_is26_module(biggest_fish_stage_0);
		decorator26 : decorator_inverter(biggest_fish_is26);
		biggest_fish_is27 : biggest_fish_is27_module(biggest_fish_stage_0);
		decorator27 : decorator_inverter(biggest_fish_is27);
		biggest_fish_is20 : biggest_fish_is20_module(biggest_fish_stage_0);
		decorator20 : decorator_inverter(biggest_fish_is20);
		biggest_fish_is21 : biggest_fish_is21_module(biggest_fish_stage_0);
		decorator21 : decorator_inverter(biggest_fish_is21);
		biggest_fish_is22 : biggest_fish_is22_module(biggest_fish_stage_0);
		decorator22 : decorator_inverter(biggest_fish_is22);
		biggest_fish_is23 : biggest_fish_is23_module(biggest_fish_stage_0);
		decorator23 : decorator_inverter(biggest_fish_is23);
		biggest_fish_is16 : biggest_fish_is16_module(biggest_fish_stage_0);
		decorator16 : decorator_inverter(biggest_fish_is16);
		biggest_fish_is17 : biggest_fish_is17_module(biggest_fish_stage_0);
		decorator17 : decorator_inverter(biggest_fish_is17);
		biggest_fish_is18 : biggest_fish_is18_module(biggest_fish_stage_0);
		decorator18 : decorator_inverter(biggest_fish_is18);
		biggest_fish_is19 : biggest_fish_is19_module(biggest_fish_stage_0);
		decorator19 : decorator_inverter(biggest_fish_is19);
		biggest_fish_is12 : biggest_fish_is12_module(biggest_fish_stage_0);
		decorator12 : decorator_inverter(biggest_fish_is12);
		biggest_fish_is13 : biggest_fish_is13_module(biggest_fish_stage_0);
		decorator13 : decorator_inverter(biggest_fish_is13);
		biggest_fish_is14 : biggest_fish_is14_module(biggest_fish_stage_0);
		decorator14 : decorator_inverter(biggest_fish_is14);
		biggest_fish_is15 : biggest_fish_is15_module(biggest_fish_stage_0);
		decorator15 : decorator_inverter(biggest_fish_is15);
		biggest_fish_is8 : biggest_fish_is8_module(biggest_fish_stage_0);
		decorator8 : decorator_inverter(biggest_fish_is8);
		biggest_fish_is9 : biggest_fish_is9_module(biggest_fish_stage_0);
		decorator9 : decorator_inverter(biggest_fish_is9);
		biggest_fish_is10 : biggest_fish_is10_module(biggest_fish_stage_0);
		decorator10 : decorator_inverter(biggest_fish_is10);
		biggest_fish_is11 : biggest_fish_is11_module(biggest_fish_stage_0);
		decorator11 : decorator_inverter(biggest_fish_is11);
		biggest_fish_is4 : biggest_fish_is4_module(biggest_fish_stage_0);
		decorator4 : decorator_inverter(biggest_fish_is4);
		biggest_fish_is5 : biggest_fish_is5_module(biggest_fish_stage_0);
		decorator5 : decorator_inverter(biggest_fish_is5);
		biggest_fish_is6 : biggest_fish_is6_module(biggest_fish_stage_0);
		decorator6 : decorator_inverter(biggest_fish_is6);
		biggest_fish_is7 : biggest_fish_is7_module(biggest_fish_stage_0);
		decorator7 : decorator_inverter(biggest_fish_is7);
		biggest_fish_is0 : biggest_fish_is0_module(biggest_fish_stage_0);
		decorator0 : decorator_inverter(biggest_fish_is0);
		biggest_fish_is1 : biggest_fish_is1_module(biggest_fish_stage_0);
		decorator1 : decorator_inverter(biggest_fish_is1);
		biggest_fish_is2 : biggest_fish_is2_module(biggest_fish_stage_0);
		decorator2 : decorator_inverter(biggest_fish_is2);
		biggest_fish_is3 : biggest_fish_is3_module(biggest_fish_stage_0);
		decorator3 : decorator_inverter(biggest_fish_is3);
		sequence3 : composite_sequence_without_memory_4(decorator0, decorator1, decorator2, decorator3);
		sequence7 : composite_sequence_without_memory_5(decorator4, decorator5, decorator6, decorator7, sequence3);
		sequence11 : composite_sequence_without_memory_5(decorator8, decorator9, decorator10, decorator11, sequence7);
		sequence15 : composite_sequence_without_memory_5(decorator12, decorator13, decorator14, decorator15, sequence11);
		sequence19 : composite_sequence_without_memory_5(decorator16, decorator17, decorator18, decorator19, sequence15);
		sequence23 : composite_sequence_without_memory_5(decorator20, decorator21, decorator22, decorator23, sequence19);
		sequence27 : composite_sequence_without_memory_5(decorator24, decorator25, decorator26, decorator27, sequence23);
		sequence31 : composite_sequence_without_memory_5(decorator28, decorator29, decorator30, decorator31, sequence27);
		sequence35 : composite_sequence_without_memory_5(decorator32, decorator33, decorator34, decorator35, sequence31);
		sequence39 : composite_sequence_without_memory_5(decorator36, decorator37, decorator38, decorator39, sequence35);
		sequence43 : composite_sequence_without_memory_5(decorator40, decorator41, decorator42, decorator43, sequence39);
		sequence47 : composite_sequence_without_memory_5(decorator44, decorator45, decorator46, decorator47, sequence43);
		sequence51 : composite_sequence_without_memory_5(decorator48, decorator49, decorator50, decorator51, sequence47);
		sequence55 : composite_sequence_without_memory_5(decorator52, decorator53, decorator54, decorator55, sequence51);
		sequence59 : composite_sequence_without_memory_5(decorator56, decorator57, decorator58, decorator59, sequence55);
		special_decorator : decorator_inverter(sequence59);
		bigger_fish : success_DEFAULT_module();
		biggest_fish_sequence : composite_sequence_without_memory_2(special_decorator, bigger_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish_stage_0 : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish_stage_0) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish_stage_0) := biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish_stage_0 = 60)));
CTLSPEC AF(AG((biggest_fish_stage_0 = 60)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		sequence59 := 2;
		decorator56 := 3;
		biggest_fish_is56 := 4;
		decorator57 := 5;
		biggest_fish_is57 := 6;
		decorator58 := 7;
		biggest_fish_is58 := 8;
		decorator59 := 9;
		biggest_fish_is59 := 10;
		sequence55 := 11;
		decorator52 := 12;
		biggest_fish_is52 := 13;
		decorator53 := 14;
		biggest_fish_is53 := 15;
		decorator54 := 16;
		biggest_fish_is54 := 17;
		decorator55 := 18;
		biggest_fish_is55 := 19;
		sequence51 := 20;
		decorator48 := 21;
		biggest_fish_is48 := 22;
		decorator49 := 23;
		biggest_fish_is49 := 24;
		decorator50 := 25;
		biggest_fish_is50 := 26;
		decorator51 := 27;
		biggest_fish_is51 := 28;
		sequence47 := 29;
		decorator44 := 30;
		biggest_fish_is44 := 31;
		decorator45 := 32;
		biggest_fish_is45 := 33;
		decorator46 := 34;
		biggest_fish_is46 := 35;
		decorator47 := 36;
		biggest_fish_is47 := 37;
		sequence43 := 38;
		decorator40 := 39;
		biggest_fish_is40 := 40;
		decorator41 := 41;
		biggest_fish_is41 := 42;
		decorator42 := 43;
		biggest_fish_is42 := 44;
		decorator43 := 45;
		biggest_fish_is43 := 46;
		sequence39 := 47;
		decorator36 := 48;
		biggest_fish_is36 := 49;
		decorator37 := 50;
		biggest_fish_is37 := 51;
		decorator38 := 52;
		biggest_fish_is38 := 53;
		decorator39 := 54;
		biggest_fish_is39 := 55;
		sequence35 := 56;
		decorator32 := 57;
		biggest_fish_is32 := 58;
		decorator33 := 59;
		biggest_fish_is33 := 60;
		decorator34 := 61;
		biggest_fish_is34 := 62;
		decorator35 := 63;
		biggest_fish_is35 := 64;
		sequence31 := 65;
		decorator28 := 66;
		biggest_fish_is28 := 67;
		decorator29 := 68;
		biggest_fish_is29 := 69;
		decorator30 := 70;
		biggest_fish_is30 := 71;
		decorator31 := 72;
		biggest_fish_is31 := 73;
		sequence27 := 74;
		decorator24 := 75;
		biggest_fish_is24 := 76;
		decorator25 := 77;
		biggest_fish_is25 := 78;
		decorator26 := 79;
		biggest_fish_is26 := 80;
		decorator27 := 81;
		biggest_fish_is27 := 82;
		sequence23 := 83;
		decorator20 := 84;
		biggest_fish_is20 := 85;
		decorator21 := 86;
		biggest_fish_is21 := 87;
		decorator22 := 88;
		biggest_fish_is22 := 89;
		decorator23 := 90;
		biggest_fish_is23 := 91;
		sequence19 := 92;
		decorator16 := 93;
		biggest_fish_is16 := 94;
		decorator17 := 95;
		biggest_fish_is17 := 96;
		decorator18 := 97;
		biggest_fish_is18 := 98;
		decorator19 := 99;
		biggest_fish_is19 := 100;
		sequence15 := 101;
		decorator12 := 102;
		biggest_fish_is12 := 103;
		decorator13 := 104;
		biggest_fish_is13 := 105;
		decorator14 := 106;
		biggest_fish_is14 := 107;
		decorator15 := 108;
		biggest_fish_is15 := 109;
		sequence11 := 110;
		decorator8 := 111;
		biggest_fish_is8 := 112;
		decorator9 := 113;
		biggest_fish_is9 := 114;
		decorator10 := 115;
		biggest_fish_is10 := 116;
		decorator11 := 117;
		biggest_fish_is11 := 118;
		sequence7 := 119;
		decorator4 := 120;
		biggest_fish_is4 := 121;
		decorator5 := 122;
		biggest_fish_is5 := 123;
		decorator6 := 124;
		biggest_fish_is6 := 125;
		decorator7 := 126;
		biggest_fish_is7 := 127;
		sequence3 := 128;
		decorator0 := 129;
		biggest_fish_is0 := 130;
		decorator1 := 131;
		biggest_fish_is1 := 132;
		decorator2 := 133;
		biggest_fish_is2 := 134;
		decorator3 := 135;
		biggest_fish_is3 := 136;
		bigger_fish := 137;
MODULE composite_sequence_without_memory_5(child_0, child_1, child_2, child_3, child_4)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				!(child_2.internal_status = success) : child_2.internal_status;
				!(child_3.internal_status = success) : child_3.internal_status;
				!(child_4.internal_status = success) : child_4.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
		child_2.active := child_1.status = success;
		child_3.active := child_2.status = success;
		child_4.active := child_3.status = success;
MODULE composite_sequence_without_memory_4(child_0, child_1, child_2, child_3)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				!(child_2.internal_status = success) : child_2.internal_status;
				!(child_3.internal_status = success) : child_3.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
		child_2.active := child_1.status = success;
		child_3.active := child_2.status = success;
MODULE decorator_inverter(child_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.internal_status = success : failure;
				child_0.internal_status = failure : success;
				TRUE : child_0.status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE composite_sequence_without_memory_2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
MODULE biggest_fish_is56_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 56)) ? success : failure;
MODULE biggest_fish_is57_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 57)) ? success : failure;
MODULE biggest_fish_is58_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 58)) ? success : failure;
MODULE biggest_fish_is59_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 59)) ? success : failure;
MODULE biggest_fish_is52_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 52)) ? success : failure;
MODULE biggest_fish_is53_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 53)) ? success : failure;
MODULE biggest_fish_is54_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 54)) ? success : failure;
MODULE biggest_fish_is55_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 55)) ? success : failure;
MODULE biggest_fish_is48_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 48)) ? success : failure;
MODULE biggest_fish_is49_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 49)) ? success : failure;
MODULE biggest_fish_is50_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 50)) ? success : failure;
MODULE biggest_fish_is51_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 51)) ? success : failure;
MODULE biggest_fish_is44_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 44)) ? success : failure;
MODULE biggest_fish_is45_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 45)) ? success : failure;
MODULE biggest_fish_is46_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 46)) ? success : failure;
MODULE biggest_fish_is47_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 47)) ? success : failure;
MODULE biggest_fish_is40_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 40)) ? success : failure;
MODULE biggest_fish_is41_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 41)) ? success : failure;
MODULE biggest_fish_is42_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 42)) ? success : failure;
MODULE biggest_fish_is43_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 43)) ? success : failure;
MODULE biggest_fish_is36_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 36)) ? success : failure;
MODULE biggest_fish_is37_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 37)) ? success : failure;
MODULE biggest_fish_is38_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 38)) ? success : failure;
MODULE biggest_fish_is39_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 39)) ? success : failure;
MODULE biggest_fish_is32_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 32)) ? success : failure;
MODULE biggest_fish_is33_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 33)) ? success : failure;
MODULE biggest_fish_is34_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 34)) ? success : failure;
MODULE biggest_fish_is35_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 35)) ? success : failure;
MODULE biggest_fish_is28_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 28)) ? success : failure;
MODULE biggest_fish_is29_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 29)) ? success : failure;
MODULE biggest_fish_is30_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 30)) ? success : failure;
MODULE biggest_fish_is31_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 31)) ? success : failure;
MODULE biggest_fish_is24_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 24)) ? success : failure;
MODULE biggest_fish_is25_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 25)) ? success : failure;
MODULE biggest_fish_is26_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 26)) ? success : failure;
MODULE biggest_fish_is27_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 27)) ? success : failure;
MODULE biggest_fish_is20_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 20)) ? success : failure;
MODULE biggest_fish_is21_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 21)) ? success : failure;
MODULE biggest_fish_is22_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 22)) ? success : failure;
MODULE biggest_fish_is23_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 23)) ? success : failure;
MODULE biggest_fish_is16_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 16)) ? success : failure;
MODULE biggest_fish_is17_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 17)) ? success : failure;
MODULE biggest_fish_is18_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 18)) ? success : failure;
MODULE biggest_fish_is19_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 19)) ? success : failure;
MODULE biggest_fish_is12_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 12)) ? success : failure;
MODULE biggest_fish_is13_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 13)) ? success : failure;
MODULE biggest_fish_is14_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 14)) ? success : failure;
MODULE biggest_fish_is15_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 15)) ? success : failure;
MODULE biggest_fish_is8_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 8)) ? success : failure;
MODULE biggest_fish_is9_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 9)) ? success : failure;
MODULE biggest_fish_is10_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 10)) ? success : failure;
MODULE biggest_fish_is11_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 11)) ? success : failure;
MODULE biggest_fish_is4_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 4)) ? success : failure;
MODULE biggest_fish_is5_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 5)) ? success : failure;
MODULE biggest_fish_is6_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 6)) ? success : failure;
MODULE biggest_fish_is7_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 7)) ? success : failure;
MODULE biggest_fish_is0_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 0)) ? success : failure;
MODULE biggest_fish_is1_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 1)) ? success : failure;
MODULE biggest_fish_is2_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 2)) ? success : failure;
MODULE biggest_fish_is3_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 3)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
