MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__parallel15 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__parallel11 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__parallel7 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__parallel3 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : biggest_fish_stage_0;
				TRUE : min((1 + biggest_fish_stage_0), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		biggest_fish_is16 : biggest_fish_is16_module(biggest_fish_stage_0);
		decorator16 : decorator_X_is_Y(biggest_fish_is16, failure, running);
		biggest_fish_is17 : biggest_fish_is17_module(biggest_fish_stage_0);
		decorator17 : decorator_X_is_Y(biggest_fish_is17, failure, running);
		biggest_fish_is18 : biggest_fish_is18_module(biggest_fish_stage_0);
		decorator18 : decorator_X_is_Y(biggest_fish_is18, failure, running);
		biggest_fish_is19 : biggest_fish_is19_module(biggest_fish_stage_0);
		decorator19 : decorator_X_is_Y(biggest_fish_is19, failure, running);
		biggest_fish_is12 : biggest_fish_is12_module(biggest_fish_stage_0);
		decorator12 : decorator_X_is_Y(biggest_fish_is12, failure, running);
		biggest_fish_is13 : biggest_fish_is13_module(biggest_fish_stage_0);
		decorator13 : decorator_X_is_Y(biggest_fish_is13, failure, running);
		biggest_fish_is14 : biggest_fish_is14_module(biggest_fish_stage_0);
		decorator14 : decorator_X_is_Y(biggest_fish_is14, failure, running);
		biggest_fish_is15 : biggest_fish_is15_module(biggest_fish_stage_0);
		decorator15 : decorator_X_is_Y(biggest_fish_is15, failure, running);
		biggest_fish_is8 : biggest_fish_is8_module(biggest_fish_stage_0);
		decorator8 : decorator_X_is_Y(biggest_fish_is8, failure, running);
		biggest_fish_is9 : biggest_fish_is9_module(biggest_fish_stage_0);
		decorator9 : decorator_X_is_Y(biggest_fish_is9, failure, running);
		biggest_fish_is10 : biggest_fish_is10_module(biggest_fish_stage_0);
		decorator10 : decorator_X_is_Y(biggest_fish_is10, failure, running);
		biggest_fish_is11 : biggest_fish_is11_module(biggest_fish_stage_0);
		decorator11 : decorator_X_is_Y(biggest_fish_is11, failure, running);
		biggest_fish_is4 : biggest_fish_is4_module(biggest_fish_stage_0);
		decorator4 : decorator_X_is_Y(biggest_fish_is4, failure, running);
		biggest_fish_is5 : biggest_fish_is5_module(biggest_fish_stage_0);
		decorator5 : decorator_X_is_Y(biggest_fish_is5, failure, running);
		biggest_fish_is6 : biggest_fish_is6_module(biggest_fish_stage_0);
		decorator6 : decorator_X_is_Y(biggest_fish_is6, failure, running);
		biggest_fish_is7 : biggest_fish_is7_module(biggest_fish_stage_0);
		decorator7 : decorator_X_is_Y(biggest_fish_is7, failure, running);
		biggest_fish_is0 : biggest_fish_is0_module(biggest_fish_stage_0);
		decorator0 : decorator_X_is_Y(biggest_fish_is0, failure, running);
		biggest_fish_is1 : biggest_fish_is1_module(biggest_fish_stage_0);
		decorator1 : decorator_X_is_Y(biggest_fish_is1, failure, running);
		biggest_fish_is2 : biggest_fish_is2_module(biggest_fish_stage_0);
		decorator2 : decorator_X_is_Y(biggest_fish_is2, failure, running);
		biggest_fish_is3 : biggest_fish_is3_module(biggest_fish_stage_0);
		decorator3 : decorator_X_is_Y(biggest_fish_is3, failure, running);
		parallel3 : composite_parallel_success_on_one_without_memory_4(decorator0, decorator1, decorator2, decorator3);
		parallel7 : composite_parallel_success_on_one_without_memory_5(decorator4, decorator5, decorator6, decorator7, parallel3);
		parallel11 : composite_parallel_success_on_one_without_memory_5(decorator8, decorator9, decorator10, decorator11, parallel7);
		parallel15 : composite_parallel_success_on_one_without_memory_5(decorator12, decorator13, decorator14, decorator15, parallel11);
		parallel19 : composite_parallel_success_on_one_without_memory_5(decorator16, decorator17, decorator18, decorator19, parallel15);
		special_decorator : decorator_X_is_Y(parallel19, running, failure);
		bigger_fish : success_DEFAULT_module();
		biggest_fish_sequence : composite_sequence_without_memory_2(special_decorator, bigger_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish_stage_0 : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish_stage_0) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish_stage_0) := biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish_stage_0 = 20)));
CTLSPEC AF(AG((biggest_fish_stage_0 = 20)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel19 := 2;
		decorator16 := 3;
		biggest_fish_is16 := 4;
		decorator17 := 5;
		biggest_fish_is17 := 6;
		decorator18 := 7;
		biggest_fish_is18 := 8;
		decorator19 := 9;
		biggest_fish_is19 := 10;
		parallel15 := 11;
		decorator12 := 12;
		biggest_fish_is12 := 13;
		decorator13 := 14;
		biggest_fish_is13 := 15;
		decorator14 := 16;
		biggest_fish_is14 := 17;
		decorator15 := 18;
		biggest_fish_is15 := 19;
		parallel11 := 20;
		decorator8 := 21;
		biggest_fish_is8 := 22;
		decorator9 := 23;
		biggest_fish_is9 := 24;
		decorator10 := 25;
		biggest_fish_is10 := 26;
		decorator11 := 27;
		biggest_fish_is11 := 28;
		parallel7 := 29;
		decorator4 := 30;
		biggest_fish_is4 := 31;
		decorator5 := 32;
		biggest_fish_is5 := 33;
		decorator6 := 34;
		biggest_fish_is6 := 35;
		decorator7 := 36;
		biggest_fish_is7 := 37;
		parallel3 := 38;
		decorator0 := 39;
		biggest_fish_is0 := 40;
		decorator1 := 41;
		biggest_fish_is1 := 42;
		decorator2 := 43;
		biggest_fish_is2 := 44;
		decorator3 := 45;
		biggest_fish_is3 := 46;
		bigger_fish := 47;
MODULE composite_parallel_success_on_one_without_memory_4(child_0, child_1, child_2, child_3)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				(child_2.internal_status = failure) : failure;
				(child_3.internal_status = failure) : failure;
				!(child_0.internal_status = running) : child_0.internal_status;
				!(child_1.internal_status = running) : child_1.internal_status;
				!(child_2.internal_status = running) : child_2.internal_status;
				!(child_3.internal_status = running) : child_3.internal_status;
				TRUE : running;
			esac;
		child_0.active := active;
		child_1.active := active;
		child_2.active := active;
		child_3.active := active;
MODULE composite_sequence_without_memory_2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = success;
MODULE composite_parallel_success_on_one_without_memory_5(child_0, child_1, child_2, child_3, child_4)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				(child_2.internal_status = failure) : failure;
				(child_3.internal_status = failure) : failure;
				(child_4.internal_status = failure) : failure;
				!(child_0.internal_status = running) : child_0.internal_status;
				!(child_1.internal_status = running) : child_1.internal_status;
				!(child_2.internal_status = running) : child_2.internal_status;
				!(child_3.internal_status = running) : child_3.internal_status;
				!(child_4.internal_status = running) : child_4.internal_status;
				TRUE : running;
			esac;
		child_0.active := active;
		child_1.active := active;
		child_2.active := active;
		child_3.active := active;
		child_4.active := active;
MODULE decorator_X_is_Y(child_0, incoming_status, outgoing_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.internal_status = incoming_status : outgoing_status;
				TRUE : child_0.internal_status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is16_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 16)) ? success : failure;
MODULE biggest_fish_is17_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 17)) ? success : failure;
MODULE biggest_fish_is18_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 18)) ? success : failure;
MODULE biggest_fish_is19_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 19)) ? success : failure;
MODULE biggest_fish_is12_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 12)) ? success : failure;
MODULE biggest_fish_is13_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 13)) ? success : failure;
MODULE biggest_fish_is14_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 14)) ? success : failure;
MODULE biggest_fish_is15_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 15)) ? success : failure;
MODULE biggest_fish_is8_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 8)) ? success : failure;
MODULE biggest_fish_is9_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 9)) ? success : failure;
MODULE biggest_fish_is10_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 10)) ? success : failure;
MODULE biggest_fish_is11_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 11)) ? success : failure;
MODULE biggest_fish_is4_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 4)) ? success : failure;
MODULE biggest_fish_is5_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 5)) ? success : failure;
MODULE biggest_fish_is6_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 6)) ? success : failure;
MODULE biggest_fish_is7_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 7)) ? success : failure;
MODULE biggest_fish_is0_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 0)) ? success : failure;
MODULE biggest_fish_is1_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 1)) ? success : failure;
MODULE biggest_fish_is2_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 2)) ? success : failure;
MODULE biggest_fish_is3_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 3)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
