MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		resume_from_here_in_subtree__biggest_fish_sequence := -3;
		resume_from_here_in_subtree__decorator26 := -3;
		resume_from_here_in_subtree__decorator27 := -3;
		resume_from_here_in_subtree__decorator28 := -3;
		resume_from_here_in_subtree__decorator29 := -3;
		resume_from_here_in_subtree__parallel25 := -3;
		resume_from_here_in_subtree__decorator22 := -3;
		resume_from_here_in_subtree__decorator23 := -3;
		resume_from_here_in_subtree__decorator24 := -3;
		resume_from_here_in_subtree__decorator25 := -3;
		resume_from_here_in_subtree__parallel21 := -3;
		resume_from_here_in_subtree__decorator18 := -3;
		resume_from_here_in_subtree__decorator19 := -3;
		resume_from_here_in_subtree__decorator20 := -3;
		resume_from_here_in_subtree__decorator21 := -3;
		resume_from_here_in_subtree__parallel17 := -3;
		resume_from_here_in_subtree__decorator14 := -3;
		resume_from_here_in_subtree__decorator15 := -3;
		resume_from_here_in_subtree__decorator16 := -3;
		resume_from_here_in_subtree__decorator17 := -3;
		resume_from_here_in_subtree__parallel13 := -3;
		resume_from_here_in_subtree__decorator10 := -3;
		resume_from_here_in_subtree__decorator11 := -3;
		resume_from_here_in_subtree__decorator12 := -3;
		resume_from_here_in_subtree__decorator13 := -3;
		resume_from_here_in_subtree__parallel9 := -3;
		resume_from_here_in_subtree__decorator6 := -3;
		resume_from_here_in_subtree__decorator7 := -3;
		resume_from_here_in_subtree__decorator8 := -3;
		resume_from_here_in_subtree__decorator9 := -3;
		resume_from_here_in_subtree__parallel5 := -3;
		resume_from_here_in_subtree__decorator2 := -3;
		resume_from_here_in_subtree__decorator3 := -3;
		resume_from_here_in_subtree__decorator4 := -3;
		resume_from_here_in_subtree__decorator5 := -3;
		resume_from_here_in_subtree__parallel1 := -3;
		resume_from_here_in_subtree__decorator0 := -3;
		resume_from_here_in_subtree__decorator1 := -3;
		biggest_fish_sequence.active := TRUE;
		--START OF BLACKBOARD DEFINITIONS
		biggest_fish_stage_1 := 
			case
				!(bigger_fish.active) : biggest_fish_stage_0;
				TRUE : min((1 + biggest_fish_stage_0), 199);
			esac;
		--END OF BLACKBOARD DEFINITIONS
	VAR
		node_names : define_nodes;
		biggest_fish_is26 : biggest_fish_is26_module(biggest_fish_stage_0);
		decorator26 : decorator_X_is_Y(biggest_fish_is26, failure, running);
		biggest_fish_is27 : biggest_fish_is27_module(biggest_fish_stage_0);
		decorator27 : decorator_X_is_Y(biggest_fish_is27, failure, running);
		biggest_fish_is28 : biggest_fish_is28_module(biggest_fish_stage_0);
		decorator28 : decorator_X_is_Y(biggest_fish_is28, failure, running);
		biggest_fish_is29 : biggest_fish_is29_module(biggest_fish_stage_0);
		decorator29 : decorator_X_is_Y(biggest_fish_is29, failure, running);
		biggest_fish_is22 : biggest_fish_is22_module(biggest_fish_stage_0);
		decorator22 : decorator_X_is_Y(biggest_fish_is22, failure, running);
		biggest_fish_is23 : biggest_fish_is23_module(biggest_fish_stage_0);
		decorator23 : decorator_X_is_Y(biggest_fish_is23, failure, running);
		biggest_fish_is24 : biggest_fish_is24_module(biggest_fish_stage_0);
		decorator24 : decorator_X_is_Y(biggest_fish_is24, failure, running);
		biggest_fish_is25 : biggest_fish_is25_module(biggest_fish_stage_0);
		decorator25 : decorator_X_is_Y(biggest_fish_is25, failure, running);
		biggest_fish_is18 : biggest_fish_is18_module(biggest_fish_stage_0);
		decorator18 : decorator_X_is_Y(biggest_fish_is18, failure, running);
		biggest_fish_is19 : biggest_fish_is19_module(biggest_fish_stage_0);
		decorator19 : decorator_X_is_Y(biggest_fish_is19, failure, running);
		biggest_fish_is20 : biggest_fish_is20_module(biggest_fish_stage_0);
		decorator20 : decorator_X_is_Y(biggest_fish_is20, failure, running);
		biggest_fish_is21 : biggest_fish_is21_module(biggest_fish_stage_0);
		decorator21 : decorator_X_is_Y(biggest_fish_is21, failure, running);
		biggest_fish_is14 : biggest_fish_is14_module(biggest_fish_stage_0);
		decorator14 : decorator_X_is_Y(biggest_fish_is14, failure, running);
		biggest_fish_is15 : biggest_fish_is15_module(biggest_fish_stage_0);
		decorator15 : decorator_X_is_Y(biggest_fish_is15, failure, running);
		biggest_fish_is16 : biggest_fish_is16_module(biggest_fish_stage_0);
		decorator16 : decorator_X_is_Y(biggest_fish_is16, failure, running);
		biggest_fish_is17 : biggest_fish_is17_module(biggest_fish_stage_0);
		decorator17 : decorator_X_is_Y(biggest_fish_is17, failure, running);
		biggest_fish_is10 : biggest_fish_is10_module(biggest_fish_stage_0);
		decorator10 : decorator_X_is_Y(biggest_fish_is10, failure, running);
		biggest_fish_is11 : biggest_fish_is11_module(biggest_fish_stage_0);
		decorator11 : decorator_X_is_Y(biggest_fish_is11, failure, running);
		biggest_fish_is12 : biggest_fish_is12_module(biggest_fish_stage_0);
		decorator12 : decorator_X_is_Y(biggest_fish_is12, failure, running);
		biggest_fish_is13 : biggest_fish_is13_module(biggest_fish_stage_0);
		decorator13 : decorator_X_is_Y(biggest_fish_is13, failure, running);
		biggest_fish_is6 : biggest_fish_is6_module(biggest_fish_stage_0);
		decorator6 : decorator_X_is_Y(biggest_fish_is6, failure, running);
		biggest_fish_is7 : biggest_fish_is7_module(biggest_fish_stage_0);
		decorator7 : decorator_X_is_Y(biggest_fish_is7, failure, running);
		biggest_fish_is8 : biggest_fish_is8_module(biggest_fish_stage_0);
		decorator8 : decorator_X_is_Y(biggest_fish_is8, failure, running);
		biggest_fish_is9 : biggest_fish_is9_module(biggest_fish_stage_0);
		decorator9 : decorator_X_is_Y(biggest_fish_is9, failure, running);
		biggest_fish_is2 : biggest_fish_is2_module(biggest_fish_stage_0);
		decorator2 : decorator_X_is_Y(biggest_fish_is2, failure, running);
		biggest_fish_is3 : biggest_fish_is3_module(biggest_fish_stage_0);
		decorator3 : decorator_X_is_Y(biggest_fish_is3, failure, running);
		biggest_fish_is4 : biggest_fish_is4_module(biggest_fish_stage_0);
		decorator4 : decorator_X_is_Y(biggest_fish_is4, failure, running);
		biggest_fish_is5 : biggest_fish_is5_module(biggest_fish_stage_0);
		decorator5 : decorator_X_is_Y(biggest_fish_is5, failure, running);
		biggest_fish_is0 : biggest_fish_is0_module(biggest_fish_stage_0);
		decorator0 : decorator_X_is_Y(biggest_fish_is0, failure, running);
		biggest_fish_is1 : biggest_fish_is1_module(biggest_fish_stage_0);
		decorator1 : decorator_X_is_Y(biggest_fish_is1, failure, running);
		parallel1 : composite_parallel_success_on_one_without_memory_2(decorator0, decorator1);
		parallel5 : composite_parallel_success_on_one_without_memory_5(decorator2, decorator3, decorator4, decorator5, parallel1);
		parallel9 : composite_parallel_success_on_one_without_memory_5(decorator6, decorator7, decorator8, decorator9, parallel5);
		parallel13 : composite_parallel_success_on_one_without_memory_5(decorator10, decorator11, decorator12, decorator13, parallel9);
		parallel17 : composite_parallel_success_on_one_without_memory_5(decorator14, decorator15, decorator16, decorator17, parallel13);
		parallel21 : composite_parallel_success_on_one_without_memory_5(decorator18, decorator19, decorator20, decorator21, parallel17);
		parallel25 : composite_parallel_success_on_one_without_memory_5(decorator22, decorator23, decorator24, decorator25, parallel21);
		parallel29 : composite_parallel_success_on_one_without_memory_5(decorator26, decorator27, decorator28, decorator29, parallel25);
		special_decorator : decorator_X_is_Y(parallel29, running, failure);
		bigger_fish : success_DEFAULT_module();
		biggest_fish_sequence : composite_sequence_without_memory_2(special_decorator, bigger_fish);
		--START OF BLACKBOARD VARIABLES DECLARATION
		biggest_fish_stage_0 : 0..199;
		--END OF BLACKBOARD VARIABLES DECLARATION
	ASSIGN
		--START OF BLACKBOARD VARIABLES INITIALIZATION
		init(biggest_fish_stage_0) := 
			case
				TRUE : 0;
			esac;
		--END OF BLACKBOARD VARIABLES INITIALIZATION
		--START OF BLACKBOARD VARIABLES TRANSITION
		next(biggest_fish_stage_0) := biggest_fish_stage_1;
		--END OF BLACKBOARD VARIABLES TRANSITION

LTLSPEC F(G((biggest_fish_stage_0 = 30)));
CTLSPEC AF(AG((biggest_fish_stage_0 = 30)));
MODULE define_nodes
	DEFINE
		biggest_fish_sequence := 0;
		special_decorator := 1;
		parallel29 := 2;
		decorator26 := 3;
		biggest_fish_is26 := 4;
		decorator27 := 5;
		biggest_fish_is27 := 6;
		decorator28 := 7;
		biggest_fish_is28 := 8;
		decorator29 := 9;
		biggest_fish_is29 := 10;
		parallel25 := 11;
		decorator22 := 12;
		biggest_fish_is22 := 13;
		decorator23 := 14;
		biggest_fish_is23 := 15;
		decorator24 := 16;
		biggest_fish_is24 := 17;
		decorator25 := 18;
		biggest_fish_is25 := 19;
		parallel21 := 20;
		decorator18 := 21;
		biggest_fish_is18 := 22;
		decorator19 := 23;
		biggest_fish_is19 := 24;
		decorator20 := 25;
		biggest_fish_is20 := 26;
		decorator21 := 27;
		biggest_fish_is21 := 28;
		parallel17 := 29;
		decorator14 := 30;
		biggest_fish_is14 := 31;
		decorator15 := 32;
		biggest_fish_is15 := 33;
		decorator16 := 34;
		biggest_fish_is16 := 35;
		decorator17 := 36;
		biggest_fish_is17 := 37;
		parallel13 := 38;
		decorator10 := 39;
		biggest_fish_is10 := 40;
		decorator11 := 41;
		biggest_fish_is11 := 42;
		decorator12 := 43;
		biggest_fish_is12 := 44;
		decorator13 := 45;
		biggest_fish_is13 := 46;
		parallel9 := 47;
		decorator6 := 48;
		biggest_fish_is6 := 49;
		decorator7 := 50;
		biggest_fish_is7 := 51;
		decorator8 := 52;
		biggest_fish_is8 := 53;
		decorator9 := 54;
		biggest_fish_is9 := 55;
		parallel5 := 56;
		decorator2 := 57;
		biggest_fish_is2 := 58;
		decorator3 := 59;
		biggest_fish_is3 := 60;
		decorator4 := 61;
		biggest_fish_is4 := 62;
		decorator5 := 63;
		biggest_fish_is5 := 64;
		parallel1 := 65;
		decorator0 := 66;
		biggest_fish_is0 := 67;
		decorator1 := 68;
		biggest_fish_is1 := 69;
		bigger_fish := 70;
MODULE composite_sequence_without_memory_2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = success) : child_0.internal_status;
				!(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active;
		child_1.active := (child_0.internal_status = success) & (child_0.active);
MODULE composite_parallel_success_on_one_without_memory_2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				!(child_0.internal_status = running) : child_0.internal_status;
				!(child_1.internal_status = running) : child_1.internal_status;
				TRUE : running;
			esac;
		child_0.active := active;
		child_1.active := active;
MODULE composite_parallel_success_on_one_without_memory_5(child_0, child_1, child_2, child_3, child_4)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(child_0.internal_status = failure) : failure;
				(child_1.internal_status = failure) : failure;
				(child_2.internal_status = failure) : failure;
				(child_3.internal_status = failure) : failure;
				(child_4.internal_status = failure) : failure;
				!(child_0.internal_status = running) : child_0.internal_status;
				!(child_1.internal_status = running) : child_1.internal_status;
				!(child_2.internal_status = running) : child_2.internal_status;
				!(child_3.internal_status = running) : child_3.internal_status;
				!(child_4.internal_status = running) : child_4.internal_status;
				TRUE : running;
			esac;
		child_0.active := active;
		child_1.active := active;
		child_2.active := active;
		child_3.active := active;
		child_4.active := active;
MODULE decorator_X_is_Y(child_0, incoming_status, outgoing_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				child_0.internal_status = incoming_status : outgoing_status;
				TRUE : child_0.internal_status;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				TRUE : TRUE;
			esac;
MODULE biggest_fish_is26_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 26)) ? success : failure;
MODULE biggest_fish_is27_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 27)) ? success : failure;
MODULE biggest_fish_is28_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 28)) ? success : failure;
MODULE biggest_fish_is29_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 29)) ? success : failure;
MODULE biggest_fish_is22_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 22)) ? success : failure;
MODULE biggest_fish_is23_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 23)) ? success : failure;
MODULE biggest_fish_is24_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 24)) ? success : failure;
MODULE biggest_fish_is25_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 25)) ? success : failure;
MODULE biggest_fish_is18_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 18)) ? success : failure;
MODULE biggest_fish_is19_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 19)) ? success : failure;
MODULE biggest_fish_is20_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 20)) ? success : failure;
MODULE biggest_fish_is21_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 21)) ? success : failure;
MODULE biggest_fish_is14_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 14)) ? success : failure;
MODULE biggest_fish_is15_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 15)) ? success : failure;
MODULE biggest_fish_is16_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 16)) ? success : failure;
MODULE biggest_fish_is17_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 17)) ? success : failure;
MODULE biggest_fish_is10_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 10)) ? success : failure;
MODULE biggest_fish_is11_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 11)) ? success : failure;
MODULE biggest_fish_is12_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 12)) ? success : failure;
MODULE biggest_fish_is13_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 13)) ? success : failure;
MODULE biggest_fish_is6_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 6)) ? success : failure;
MODULE biggest_fish_is7_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 7)) ? success : failure;
MODULE biggest_fish_is8_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 8)) ? success : failure;
MODULE biggest_fish_is9_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 9)) ? success : failure;
MODULE biggest_fish_is2_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 2)) ? success : failure;
MODULE biggest_fish_is3_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 3)) ? success : failure;
MODULE biggest_fish_is4_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 4)) ? success : failure;
MODULE biggest_fish_is5_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 5)) ? success : failure;
MODULE biggest_fish_is0_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 0)) ? success : failure;
MODULE biggest_fish_is1_module(biggest_fish_stage_0)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := ((biggest_fish_stage_0 = 1)) ? success : failure;
MODULE success_DEFAULT_module
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
