MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq28.status, linkSeq26.status, linkSeq22.status, linkSeq14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkSeq15.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq23.status, linkSeq16.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq17.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq27.status, linkSeq24.status, linkSeq18.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq19.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkSeq25.status, linkSeq20.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq21.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkSeq13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status];
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_27 := 
			case
				!(trace_running_source_28 = -2) : trace_running_source_28;
				!(trace_running_source_31 = -2) : trace_running_source_31;
				TRUE : -2;
			esac;
		trace_running_source_35 := (statuses[35] = running) ? 35 : -2;
		trace_running_source_38 := (statuses[38] = running) ? 38 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				!(trace_running_source_34 = -2) : trace_running_source_34;
				TRUE : -2;
			esac;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_46 := (statuses[46] = running) ? 46 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_43 = -2) : trace_running_source_43;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_50 := (statuses[50] = running) ? 50 : -2;
		trace_running_source_53 := (statuses[53] = running) ? 53 : -2;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_53 = -2) : trace_running_source_53;
				TRUE : -2;
			esac;
		trace_running_source_41 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				!(trace_running_source_49 = -2) : trace_running_source_49;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_60 := (statuses[60] = running) ? 60 : -2;
		trace_running_source_63 := (statuses[63] = running) ? 63 : -2;
		trace_running_source_59 := 
			case
				!(trace_running_source_60 = -2) : trace_running_source_60;
				!(trace_running_source_63 = -2) : trace_running_source_63;
				TRUE : -2;
			esac;
		trace_running_source_67 := (statuses[67] = running) ? 67 : -2;
		trace_running_source_70 := (statuses[70] = running) ? 70 : -2;
		trace_running_source_66 := 
			case
				!(trace_running_source_67 = -2) : trace_running_source_67;
				!(trace_running_source_70 = -2) : trace_running_source_70;
				TRUE : -2;
			esac;
		trace_running_source_58 := 
			case
				!(trace_running_source_59 = -2) : trace_running_source_59;
				!(trace_running_source_66 = -2) : trace_running_source_66;
				TRUE : -2;
			esac;
		trace_running_source_75 := (statuses[75] = running) ? 75 : -2;
		trace_running_source_78 := (statuses[78] = running) ? 78 : -2;
		trace_running_source_74 := 
			case
				!(trace_running_source_75 = -2) : trace_running_source_75;
				!(trace_running_source_78 = -2) : trace_running_source_78;
				TRUE : -2;
			esac;
		trace_running_source_82 := (statuses[82] = running) ? 82 : -2;
		trace_running_source_85 := (statuses[85] = running) ? 85 : -2;
		trace_running_source_81 := 
			case
				!(trace_running_source_82 = -2) : trace_running_source_82;
				!(trace_running_source_85 = -2) : trace_running_source_85;
				TRUE : -2;
			esac;
		trace_running_source_73 := 
			case
				!(trace_running_source_74 = -2) : trace_running_source_74;
				!(trace_running_source_81 = -2) : trace_running_source_81;
				TRUE : -2;
			esac;
		trace_running_source_57 := 
			case
				!(trace_running_source_58 = -2) : trace_running_source_58;
				!(trace_running_source_73 = -2) : trace_running_source_73;
				TRUE : -2;
			esac;
		trace_running_source_91 := (statuses[91] = running) ? 91 : -2;
		trace_running_source_94 := (statuses[94] = running) ? 94 : -2;
		trace_running_source_90 := 
			case
				!(trace_running_source_91 = -2) : trace_running_source_91;
				!(trace_running_source_94 = -2) : trace_running_source_94;
				TRUE : -2;
			esac;
		trace_running_source_98 := (statuses[98] = running) ? 98 : -2;
		trace_running_source_101 := (statuses[101] = running) ? 101 : -2;
		trace_running_source_97 := 
			case
				!(trace_running_source_98 = -2) : trace_running_source_98;
				!(trace_running_source_101 = -2) : trace_running_source_101;
				TRUE : -2;
			esac;
		trace_running_source_89 := 
			case
				!(trace_running_source_90 = -2) : trace_running_source_90;
				!(trace_running_source_97 = -2) : trace_running_source_97;
				TRUE : -2;
			esac;
		trace_running_source_106 := (statuses[106] = running) ? 106 : -2;
		trace_running_source_109 := (statuses[109] = running) ? 109 : -2;
		trace_running_source_105 := 
			case
				!(trace_running_source_106 = -2) : trace_running_source_106;
				!(trace_running_source_109 = -2) : trace_running_source_109;
				TRUE : -2;
			esac;
		trace_running_source_113 := (statuses[113] = running) ? 113 : -2;
		trace_running_source_116 := (statuses[116] = running) ? 116 : -2;
		trace_running_source_112 := 
			case
				!(trace_running_source_113 = -2) : trace_running_source_113;
				!(trace_running_source_116 = -2) : trace_running_source_116;
				TRUE : -2;
			esac;
		trace_running_source_104 := 
			case
				!(trace_running_source_105 = -2) : trace_running_source_105;
				!(trace_running_source_112 = -2) : trace_running_source_112;
				TRUE : -2;
			esac;
		trace_running_source_88 := 
			case
				!(trace_running_source_89 = -2) : trace_running_source_89;
				!(trace_running_source_104 = -2) : trace_running_source_104;
				TRUE : -2;
			esac;
		trace_running_source_56 := 
			case
				!(trace_running_source_57 = -2) : trace_running_source_57;
				!(trace_running_source_88 = -2) : trace_running_source_88;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_56 = -2) : trace_running_source_56;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				TRUE : -2;
			esac;
		resume_point_27 := 
			case
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				TRUE : -2;
			esac;
		resume_point_41 := 
			case
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				TRUE : -2;
			esac;
		resume_point_56 := 
			case
				TRUE : -2;
			esac;
		resume_point_57 := 
			case
				TRUE : -2;
			esac;
		resume_point_58 := 
			case
				TRUE : -2;
			esac;
		resume_point_59 := 
			case
				TRUE : -2;
			esac;
		resume_point_66 := 
			case
				TRUE : -2;
			esac;
		resume_point_73 := 
			case
				TRUE : -2;
			esac;
		resume_point_74 := 
			case
				TRUE : -2;
			esac;
		resume_point_81 := 
			case
				TRUE : -2;
			esac;
		resume_point_88 := 
			case
				TRUE : -2;
			esac;
		resume_point_89 := 
			case
				TRUE : -2;
			esac;
		resume_point_90 := 
			case
				TRUE : -2;
			esac;
		resume_point_97 := 
			case
				TRUE : -2;
			esac;
		resume_point_104 := 
			case
				TRUE : -2;
			esac;
		resume_point_105 := 
			case
				TRUE : -2;
			esac;
		resume_point_112 := 
			case
				TRUE : -2;
			esac;
		linkSeq28.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 12, 15, 19, 22, 28, 31, 35, 38, 43, 46, 50, 53, 60, 63, 67, 70, 75, 78, 82, 85, 91, 94, 98, 101, 106, 109, 113, 116};
		linkSeq28 : node_sequence2(linkSeq26, linkSeq27, resume_point_0);
		linkSeq26 : node_sequence2(linkSeq22, linkSeq23, resume_point_1);
		linkSeq22 : node_sequence2(linkSeq14, linkSeq15, resume_point_2);
		linkSeq14 : node_sequence2(sel28, sel29, resume_point_3);
		sel28 : node_selector2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
		linkSeq15 : node_sequence2(linkSeq0, linkSeq1, resume_point_10);
		linkSeq0 : node_sequence2(sel0, sel1, resume_point_11);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq1 : node_sequence2(sel2, sel3, resume_point_18);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq23 : node_sequence2(linkSeq16, linkSeq17, resume_point_25);
		linkSeq16 : node_sequence2(linkSeq2, linkSeq3, resume_point_26);
		linkSeq2 : node_sequence2(sel4, sel5, resume_point_27);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkSeq3 : node_sequence2(sel6, sel7, resume_point_34);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkSeq17 : node_sequence2(linkSeq4, linkSeq5, resume_point_41);
		linkSeq4 : node_sequence2(sel8, sel9, resume_point_42);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq5 : node_sequence2(sel10, sel11, resume_point_49);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq27 : node_sequence2(linkSeq24, linkSeq25, resume_point_56);
		linkSeq24 : node_sequence2(linkSeq18, linkSeq19, resume_point_57);
		linkSeq18 : node_sequence2(linkSeq6, linkSeq7, resume_point_58);
		linkSeq6 : node_sequence2(sel12, sel13, resume_point_59);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq7 : node_sequence2(sel14, sel15, resume_point_66);
		sel14 : node_selector2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq19 : node_sequence2(linkSeq8, linkSeq9, resume_point_73);
		linkSeq8 : node_sequence2(sel16, sel17, resume_point_74);
		sel16 : node_selector2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkSeq9 : node_sequence2(sel18, sel19, resume_point_81);
		sel18 : node_selector2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkSeq25 : node_sequence2(linkSeq20, linkSeq21, resume_point_88);
		linkSeq20 : node_sequence2(linkSeq10, linkSeq11, resume_point_89);
		linkSeq10 : node_sequence2(sel20, sel21, resume_point_90);
		sel20 : node_selector2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkSeq11 : node_sequence2(sel22, sel23, resume_point_97);
		sel22 : node_selector2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkSeq21 : node_sequence2(linkSeq12, linkSeq13, resume_point_104);
		linkSeq12 : node_sequence2(sel24, sel25, resume_point_105);
		sel24 : node_selector2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkSeq13 : node_sequence2(sel26, sel27, resume_point_112);
		sel26 : node_selector2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));


MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		linkSeq28 := 0;
		linkSeq26 := 1;
		linkSeq22 := 2;
		linkSeq14 := 3;
		sel28 := 4;
		safety_check28 := 5;
		backup28 := 6;
		sel29 := 7;
		safety_check29 := 8;
		backup29 := 9;
		linkSeq15 := 10;
		linkSeq0 := 11;
		sel0 := 12;
		safety_check0 := 13;
		backup0 := 14;
		sel1 := 15;
		safety_check1 := 16;
		backup1 := 17;
		linkSeq1 := 18;
		sel2 := 19;
		safety_check2 := 20;
		backup2 := 21;
		sel3 := 22;
		safety_check3 := 23;
		backup3 := 24;
		linkSeq23 := 25;
		linkSeq16 := 26;
		linkSeq2 := 27;
		sel4 := 28;
		safety_check4 := 29;
		backup4 := 30;
		sel5 := 31;
		safety_check5 := 32;
		backup5 := 33;
		linkSeq3 := 34;
		sel6 := 35;
		safety_check6 := 36;
		backup6 := 37;
		sel7 := 38;
		safety_check7 := 39;
		backup7 := 40;
		linkSeq17 := 41;
		linkSeq4 := 42;
		sel8 := 43;
		safety_check8 := 44;
		backup8 := 45;
		sel9 := 46;
		safety_check9 := 47;
		backup9 := 48;
		linkSeq5 := 49;
		sel10 := 50;
		safety_check10 := 51;
		backup10 := 52;
		sel11 := 53;
		safety_check11 := 54;
		backup11 := 55;
		linkSeq27 := 56;
		linkSeq24 := 57;
		linkSeq18 := 58;
		linkSeq6 := 59;
		sel12 := 60;
		safety_check12 := 61;
		backup12 := 62;
		sel13 := 63;
		safety_check13 := 64;
		backup13 := 65;
		linkSeq7 := 66;
		sel14 := 67;
		safety_check14 := 68;
		backup14 := 69;
		sel15 := 70;
		safety_check15 := 71;
		backup15 := 72;
		linkSeq19 := 73;
		linkSeq8 := 74;
		sel16 := 75;
		safety_check16 := 76;
		backup16 := 77;
		sel17 := 78;
		safety_check17 := 79;
		backup17 := 80;
		linkSeq9 := 81;
		sel18 := 82;
		safety_check18 := 83;
		backup18 := 84;
		sel19 := 85;
		safety_check19 := 86;
		backup19 := 87;
		linkSeq25 := 88;
		linkSeq20 := 89;
		linkSeq10 := 90;
		sel20 := 91;
		safety_check20 := 92;
		backup20 := 93;
		sel21 := 94;
		safety_check21 := 95;
		backup21 := 96;
		linkSeq11 := 97;
		sel22 := 98;
		safety_check22 := 99;
		backup22 := 100;
		sel23 := 101;
		safety_check23 := 102;
		backup23 := 103;
		linkSeq21 := 104;
		linkSeq12 := 105;
		sel24 := 106;
		safety_check24 := 107;
		backup24 := 108;
		sel25 := 109;
		safety_check25 := 110;
		backup25 := 111;
		linkSeq13 := 112;
		sel26 := 113;
		safety_check26 := 114;
		backup26 := 115;
		sel27 := 116;
		safety_check27 := 117;
		backup27 := 118;
