MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq34.status, linkSeq32.status, linkSeq28.status, linkSeq20.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq21.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq29.status, linkSeq22.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkSeq23.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq33.status, linkSeq30.status, linkSeq24.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkSeq13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkSeq25.status, linkSeq14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkSeq15.status, sel30.status, safety_check30.status, backup30.status, sel31.status, safety_check31.status, backup31.status, linkSeq31.status, linkSeq26.status, linkSeq16.status, sel32.status, safety_check32.status, backup32.status, sel33.status, safety_check33.status, backup33.status, linkSeq17.status, sel34.status, safety_check34.status, backup34.status, sel35.status, safety_check35.status, backup35.status, linkSeq27.status, linkSeq18.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq19.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status];
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_27 := (statuses[27] = running) ? 27 : -2;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				!(trace_running_source_30 = -2) : trace_running_source_30;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_39 := (statuses[39] = running) ? 39 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_39 = -2) : trace_running_source_39;
				TRUE : -2;
			esac;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_46 := (statuses[46] = running) ? 46 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_43 = -2) : trace_running_source_43;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_42 = -2) : trace_running_source_42;
				TRUE : -2;
			esac;
		trace_running_source_51 := (statuses[51] = running) ? 51 : -2;
		trace_running_source_54 := (statuses[54] = running) ? 54 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_51 = -2) : trace_running_source_51;
				!(trace_running_source_54 = -2) : trace_running_source_54;
				TRUE : -2;
			esac;
		trace_running_source_58 := (statuses[58] = running) ? 58 : -2;
		trace_running_source_61 := (statuses[61] = running) ? 61 : -2;
		trace_running_source_57 := 
			case
				!(trace_running_source_58 = -2) : trace_running_source_58;
				!(trace_running_source_61 = -2) : trace_running_source_61;
				TRUE : -2;
			esac;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_57 = -2) : trace_running_source_57;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_49 = -2) : trace_running_source_49;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_68 := (statuses[68] = running) ? 68 : -2;
		trace_running_source_71 := (statuses[71] = running) ? 71 : -2;
		trace_running_source_67 := 
			case
				!(trace_running_source_68 = -2) : trace_running_source_68;
				!(trace_running_source_71 = -2) : trace_running_source_71;
				TRUE : -2;
			esac;
		trace_running_source_75 := (statuses[75] = running) ? 75 : -2;
		trace_running_source_78 := (statuses[78] = running) ? 78 : -2;
		trace_running_source_74 := 
			case
				!(trace_running_source_75 = -2) : trace_running_source_75;
				!(trace_running_source_78 = -2) : trace_running_source_78;
				TRUE : -2;
			esac;
		trace_running_source_66 := 
			case
				!(trace_running_source_67 = -2) : trace_running_source_67;
				!(trace_running_source_74 = -2) : trace_running_source_74;
				TRUE : -2;
			esac;
		trace_running_source_83 := (statuses[83] = running) ? 83 : -2;
		trace_running_source_86 := (statuses[86] = running) ? 86 : -2;
		trace_running_source_82 := 
			case
				!(trace_running_source_83 = -2) : trace_running_source_83;
				!(trace_running_source_86 = -2) : trace_running_source_86;
				TRUE : -2;
			esac;
		trace_running_source_90 := (statuses[90] = running) ? 90 : -2;
		trace_running_source_93 := (statuses[93] = running) ? 93 : -2;
		trace_running_source_89 := 
			case
				!(trace_running_source_90 = -2) : trace_running_source_90;
				!(trace_running_source_93 = -2) : trace_running_source_93;
				TRUE : -2;
			esac;
		trace_running_source_81 := 
			case
				!(trace_running_source_82 = -2) : trace_running_source_82;
				!(trace_running_source_89 = -2) : trace_running_source_89;
				TRUE : -2;
			esac;
		trace_running_source_65 := 
			case
				!(trace_running_source_66 = -2) : trace_running_source_66;
				!(trace_running_source_81 = -2) : trace_running_source_81;
				TRUE : -2;
			esac;
		trace_running_source_99 := (statuses[99] = running) ? 99 : -2;
		trace_running_source_102 := (statuses[102] = running) ? 102 : -2;
		trace_running_source_98 := 
			case
				!(trace_running_source_99 = -2) : trace_running_source_99;
				!(trace_running_source_102 = -2) : trace_running_source_102;
				TRUE : -2;
			esac;
		trace_running_source_106 := (statuses[106] = running) ? 106 : -2;
		trace_running_source_109 := (statuses[109] = running) ? 109 : -2;
		trace_running_source_105 := 
			case
				!(trace_running_source_106 = -2) : trace_running_source_106;
				!(trace_running_source_109 = -2) : trace_running_source_109;
				TRUE : -2;
			esac;
		trace_running_source_97 := 
			case
				!(trace_running_source_98 = -2) : trace_running_source_98;
				!(trace_running_source_105 = -2) : trace_running_source_105;
				TRUE : -2;
			esac;
		trace_running_source_115 := (statuses[115] = running) ? 115 : -2;
		trace_running_source_118 := (statuses[118] = running) ? 118 : -2;
		trace_running_source_114 := 
			case
				!(trace_running_source_115 = -2) : trace_running_source_115;
				!(trace_running_source_118 = -2) : trace_running_source_118;
				TRUE : -2;
			esac;
		trace_running_source_122 := (statuses[122] = running) ? 122 : -2;
		trace_running_source_125 := (statuses[125] = running) ? 125 : -2;
		trace_running_source_121 := 
			case
				!(trace_running_source_122 = -2) : trace_running_source_122;
				!(trace_running_source_125 = -2) : trace_running_source_125;
				TRUE : -2;
			esac;
		trace_running_source_113 := 
			case
				!(trace_running_source_114 = -2) : trace_running_source_114;
				!(trace_running_source_121 = -2) : trace_running_source_121;
				TRUE : -2;
			esac;
		trace_running_source_130 := (statuses[130] = running) ? 130 : -2;
		trace_running_source_133 := (statuses[133] = running) ? 133 : -2;
		trace_running_source_129 := 
			case
				!(trace_running_source_130 = -2) : trace_running_source_130;
				!(trace_running_source_133 = -2) : trace_running_source_133;
				TRUE : -2;
			esac;
		trace_running_source_137 := (statuses[137] = running) ? 137 : -2;
		trace_running_source_140 := (statuses[140] = running) ? 140 : -2;
		trace_running_source_136 := 
			case
				!(trace_running_source_137 = -2) : trace_running_source_137;
				!(trace_running_source_140 = -2) : trace_running_source_140;
				TRUE : -2;
			esac;
		trace_running_source_128 := 
			case
				!(trace_running_source_129 = -2) : trace_running_source_129;
				!(trace_running_source_136 = -2) : trace_running_source_136;
				TRUE : -2;
			esac;
		trace_running_source_112 := 
			case
				!(trace_running_source_113 = -2) : trace_running_source_113;
				!(trace_running_source_128 = -2) : trace_running_source_128;
				TRUE : -2;
			esac;
		trace_running_source_96 := 
			case
				!(trace_running_source_97 = -2) : trace_running_source_97;
				!(trace_running_source_112 = -2) : trace_running_source_112;
				TRUE : -2;
			esac;
		trace_running_source_64 := 
			case
				!(trace_running_source_65 = -2) : trace_running_source_65;
				!(trace_running_source_96 = -2) : trace_running_source_96;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_64 = -2) : trace_running_source_64;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				TRUE : -2;
			esac;
		resume_point_128 := 
			case
				TRUE : -2;
			esac;
		resume_point_129 := 
			case
				TRUE : -2;
			esac;
		resume_point_136 := 
			case
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				TRUE : -2;
			esac;
		resume_point_57 := 
			case
				TRUE : -2;
			esac;
		resume_point_64 := 
			case
				TRUE : -2;
			esac;
		resume_point_65 := 
			case
				TRUE : -2;
			esac;
		resume_point_66 := 
			case
				TRUE : -2;
			esac;
		resume_point_67 := 
			case
				TRUE : -2;
			esac;
		resume_point_74 := 
			case
				TRUE : -2;
			esac;
		resume_point_81 := 
			case
				TRUE : -2;
			esac;
		resume_point_82 := 
			case
				TRUE : -2;
			esac;
		resume_point_89 := 
			case
				TRUE : -2;
			esac;
		resume_point_96 := 
			case
				TRUE : -2;
			esac;
		resume_point_97 := 
			case
				TRUE : -2;
			esac;
		resume_point_98 := 
			case
				TRUE : -2;
			esac;
		resume_point_105 := 
			case
				TRUE : -2;
			esac;
		resume_point_112 := 
			case
				TRUE : -2;
			esac;
		resume_point_113 := 
			case
				TRUE : -2;
			esac;
		resume_point_114 := 
			case
				TRUE : -2;
			esac;
		resume_point_121 := 
			case
				TRUE : -2;
			esac;
		linkSeq34.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 8, 12, 15, 20, 23, 27, 30, 36, 39, 43, 46, 51, 54, 58, 61, 68, 71, 75, 78, 83, 86, 90, 93, 99, 102, 106, 109, 115, 118, 122, 125, 130, 133, 137, 140};
		linkSeq34 : node_sequence2(linkSeq32, linkSeq33, resume_point_0);
		linkSeq32 : node_sequence2(linkSeq28, linkSeq29, resume_point_1);
		linkSeq28 : node_sequence2(linkSeq20, linkSeq21, resume_point_2);
		linkSeq20 : node_sequence2(linkSeq4, linkSeq5, resume_point_3);
		linkSeq4 : node_sequence2(sel8, sel9, resume_point_4);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq5 : node_sequence2(sel10, sel11, resume_point_11);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq21 : node_sequence2(linkSeq6, linkSeq7, resume_point_18);
		linkSeq6 : node_sequence2(sel12, sel13, resume_point_19);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq7 : node_sequence2(sel14, sel15, resume_point_26);
		sel14 : node_selector2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq29 : node_sequence2(linkSeq22, linkSeq23, resume_point_33);
		linkSeq22 : node_sequence2(linkSeq8, linkSeq9, resume_point_34);
		linkSeq8 : node_sequence2(sel16, sel17, resume_point_35);
		sel16 : node_selector2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkSeq9 : node_sequence2(sel18, sel19, resume_point_42);
		sel18 : node_selector2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkSeq23 : node_sequence2(linkSeq10, linkSeq11, resume_point_49);
		linkSeq10 : node_sequence2(sel20, sel21, resume_point_50);
		sel20 : node_selector2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkSeq11 : node_sequence2(sel22, sel23, resume_point_57);
		sel22 : node_selector2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkSeq33 : node_sequence2(linkSeq30, linkSeq31, resume_point_64);
		linkSeq30 : node_sequence2(linkSeq24, linkSeq25, resume_point_65);
		linkSeq24 : node_sequence2(linkSeq12, linkSeq13, resume_point_66);
		linkSeq12 : node_sequence2(sel24, sel25, resume_point_67);
		sel24 : node_selector2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkSeq13 : node_sequence2(sel26, sel27, resume_point_74);
		sel26 : node_selector2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkSeq25 : node_sequence2(linkSeq14, linkSeq15, resume_point_81);
		linkSeq14 : node_sequence2(sel28, sel29, resume_point_82);
		sel28 : node_selector2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
		linkSeq15 : node_sequence2(sel30, sel31, resume_point_89);
		sel30 : node_selector2(safety_check30, backup30);
		safety_check30 : node_non_blocking();
		backup30 : node_success();
		sel31 : node_selector2(safety_check31, backup31);
		safety_check31 : node_non_blocking();
		backup31 : node_success();
		linkSeq31 : node_sequence2(linkSeq26, linkSeq27, resume_point_96);
		linkSeq26 : node_sequence2(linkSeq16, linkSeq17, resume_point_97);
		linkSeq16 : node_sequence2(sel32, sel33, resume_point_98);
		sel32 : node_selector2(safety_check32, backup32);
		safety_check32 : node_non_blocking();
		backup32 : node_success();
		sel33 : node_selector2(safety_check33, backup33);
		safety_check33 : node_non_blocking();
		backup33 : node_success();
		linkSeq17 : node_sequence2(sel34, sel35, resume_point_105);
		sel34 : node_selector2(safety_check34, backup34);
		safety_check34 : node_non_blocking();
		backup34 : node_success();
		sel35 : node_selector2(safety_check35, backup35);
		safety_check35 : node_non_blocking();
		backup35 : node_success();
		linkSeq27 : node_sequence2(linkSeq18, linkSeq19, resume_point_112);
		linkSeq18 : node_sequence2(linkSeq0, linkSeq1, resume_point_113);
		linkSeq0 : node_sequence2(sel0, sel1, resume_point_114);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq1 : node_sequence2(sel2, sel3, resume_point_121);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq19 : node_sequence2(linkSeq2, linkSeq3, resume_point_128);
		linkSeq2 : node_sequence2(sel4, sel5, resume_point_129);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkSeq3 : node_sequence2(sel6, sel7, resume_point_136);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(backup30.status = success));
LTLSPEC G (safety_check31.status = failure -> backup31.status = success);
LTLSPEC G (safety_check31.status = failure -> !(backup31.status = success));
LTLSPEC G (safety_check32.status = failure -> backup32.status = success);
LTLSPEC G (safety_check32.status = failure -> !(backup32.status = success));
LTLSPEC G (safety_check33.status = failure -> backup33.status = success);
LTLSPEC G (safety_check33.status = failure -> !(backup33.status = success));
LTLSPEC G (safety_check34.status = failure -> backup34.status = success);
LTLSPEC G (safety_check34.status = failure -> !(backup34.status = success));
LTLSPEC G (safety_check35.status = failure -> backup35.status = success);
LTLSPEC G (safety_check35.status = failure -> !(backup35.status = success));


MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		linkSeq34 := 0;
		linkSeq32 := 1;
		linkSeq28 := 2;
		linkSeq20 := 3;
		linkSeq4 := 4;
		sel8 := 5;
		safety_check8 := 6;
		backup8 := 7;
		sel9 := 8;
		safety_check9 := 9;
		backup9 := 10;
		linkSeq5 := 11;
		sel10 := 12;
		safety_check10 := 13;
		backup10 := 14;
		sel11 := 15;
		safety_check11 := 16;
		backup11 := 17;
		linkSeq21 := 18;
		linkSeq6 := 19;
		sel12 := 20;
		safety_check12 := 21;
		backup12 := 22;
		sel13 := 23;
		safety_check13 := 24;
		backup13 := 25;
		linkSeq7 := 26;
		sel14 := 27;
		safety_check14 := 28;
		backup14 := 29;
		sel15 := 30;
		safety_check15 := 31;
		backup15 := 32;
		linkSeq29 := 33;
		linkSeq22 := 34;
		linkSeq8 := 35;
		sel16 := 36;
		safety_check16 := 37;
		backup16 := 38;
		sel17 := 39;
		safety_check17 := 40;
		backup17 := 41;
		linkSeq9 := 42;
		sel18 := 43;
		safety_check18 := 44;
		backup18 := 45;
		sel19 := 46;
		safety_check19 := 47;
		backup19 := 48;
		linkSeq23 := 49;
		linkSeq10 := 50;
		sel20 := 51;
		safety_check20 := 52;
		backup20 := 53;
		sel21 := 54;
		safety_check21 := 55;
		backup21 := 56;
		linkSeq11 := 57;
		sel22 := 58;
		safety_check22 := 59;
		backup22 := 60;
		sel23 := 61;
		safety_check23 := 62;
		backup23 := 63;
		linkSeq33 := 64;
		linkSeq30 := 65;
		linkSeq24 := 66;
		linkSeq12 := 67;
		sel24 := 68;
		safety_check24 := 69;
		backup24 := 70;
		sel25 := 71;
		safety_check25 := 72;
		backup25 := 73;
		linkSeq13 := 74;
		sel26 := 75;
		safety_check26 := 76;
		backup26 := 77;
		sel27 := 78;
		safety_check27 := 79;
		backup27 := 80;
		linkSeq25 := 81;
		linkSeq14 := 82;
		sel28 := 83;
		safety_check28 := 84;
		backup28 := 85;
		sel29 := 86;
		safety_check29 := 87;
		backup29 := 88;
		linkSeq15 := 89;
		sel30 := 90;
		safety_check30 := 91;
		backup30 := 92;
		sel31 := 93;
		safety_check31 := 94;
		backup31 := 95;
		linkSeq31 := 96;
		linkSeq26 := 97;
		linkSeq16 := 98;
		sel32 := 99;
		safety_check32 := 100;
		backup32 := 101;
		sel33 := 102;
		safety_check33 := 103;
		backup33 := 104;
		linkSeq17 := 105;
		sel34 := 106;
		safety_check34 := 107;
		backup34 := 108;
		sel35 := 109;
		safety_check35 := 110;
		backup35 := 111;
		linkSeq27 := 112;
		linkSeq18 := 113;
		linkSeq0 := 114;
		sel0 := 115;
		safety_check0 := 116;
		backup0 := 117;
		sel1 := 118;
		safety_check1 := 119;
		backup1 := 120;
		linkSeq1 := 121;
		sel2 := 122;
		safety_check2 := 123;
		backup2 := 124;
		sel3 := 125;
		safety_check3 := 126;
		backup3 := 127;
		linkSeq19 := 128;
		linkSeq2 := 129;
		sel4 := 130;
		safety_check4 := 131;
		backup4 := 132;
		sel5 := 133;
		safety_check5 := 134;
		backup5 := 135;
		linkSeq3 := 136;
		sel6 := 137;
		safety_check6 := 138;
		backup6 := 139;
		sel7 := 140;
		safety_check7 := 141;
		backup7 := 142;
