MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq47.status, linkSeq45.status, linkSeq41.status, linkSeq33.status, linkSeq17.status, sel34.status, safety_check34.status, backup34.status, sel35.status, safety_check35.status, backup35.status, linkSeq18.status, sel36.status, safety_check36.status, backup36.status, sel37.status, safety_check37.status, backup37.status, linkSeq34.status, linkSeq19.status, sel38.status, safety_check38.status, backup38.status, sel39.status, safety_check39.status, backup39.status, linkSeq20.status, sel40.status, safety_check40.status, backup40.status, sel41.status, safety_check41.status, backup41.status, linkSeq42.status, linkSeq35.status, linkSeq21.status, sel42.status, safety_check42.status, backup42.status, sel43.status, safety_check43.status, backup43.status, linkSeq22.status, sel44.status, safety_check44.status, backup44.status, sel45.status, safety_check45.status, backup45.status, linkSeq36.status, linkSeq23.status, sel46.status, safety_check46.status, backup46.status, sel47.status, safety_check47.status, backup47.status, linkSeq24.status, sel48.status, safety_check48.status, backup48.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq46.status, linkSeq43.status, linkSeq37.status, linkSeq25.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq26.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq38.status, linkSeq27.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq28.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq44.status, linkSeq39.status, linkSeq29.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkSeq30.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkSeq40.status, linkSeq31.status, linkSeq13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkSeq14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkSeq32.status, linkSeq15.status, sel30.status, safety_check30.status, backup30.status, sel31.status, safety_check31.status, backup31.status, linkSeq16.status, sel32.status, safety_check32.status, backup32.status, sel33.status, safety_check33.status, backup33.status];
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_27 := (statuses[27] = running) ? 27 : -2;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				!(trace_running_source_30 = -2) : trace_running_source_30;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_39 := (statuses[39] = running) ? 39 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_39 = -2) : trace_running_source_39;
				TRUE : -2;
			esac;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_46 := (statuses[46] = running) ? 46 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_43 = -2) : trace_running_source_43;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_42 = -2) : trace_running_source_42;
				TRUE : -2;
			esac;
		trace_running_source_51 := (statuses[51] = running) ? 51 : -2;
		trace_running_source_54 := (statuses[54] = running) ? 54 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_51 = -2) : trace_running_source_51;
				!(trace_running_source_54 = -2) : trace_running_source_54;
				TRUE : -2;
			esac;
		trace_running_source_58 := (statuses[58] = running) ? 58 : -2;
		trace_running_source_62 := (statuses[62] = running) ? 62 : -2;
		trace_running_source_65 := (statuses[65] = running) ? 65 : -2;
		trace_running_source_61 := 
			case
				!(trace_running_source_62 = -2) : trace_running_source_62;
				!(trace_running_source_65 = -2) : trace_running_source_65;
				TRUE : -2;
			esac;
		trace_running_source_57 := 
			case
				!(trace_running_source_58 = -2) : trace_running_source_58;
				!(trace_running_source_61 = -2) : trace_running_source_61;
				TRUE : -2;
			esac;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_57 = -2) : trace_running_source_57;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_49 = -2) : trace_running_source_49;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_73 := (statuses[73] = running) ? 73 : -2;
		trace_running_source_76 := (statuses[76] = running) ? 76 : -2;
		trace_running_source_72 := 
			case
				!(trace_running_source_73 = -2) : trace_running_source_73;
				!(trace_running_source_76 = -2) : trace_running_source_76;
				TRUE : -2;
			esac;
		trace_running_source_80 := (statuses[80] = running) ? 80 : -2;
		trace_running_source_83 := (statuses[83] = running) ? 83 : -2;
		trace_running_source_79 := 
			case
				!(trace_running_source_80 = -2) : trace_running_source_80;
				!(trace_running_source_83 = -2) : trace_running_source_83;
				TRUE : -2;
			esac;
		trace_running_source_71 := 
			case
				!(trace_running_source_72 = -2) : trace_running_source_72;
				!(trace_running_source_79 = -2) : trace_running_source_79;
				TRUE : -2;
			esac;
		trace_running_source_88 := (statuses[88] = running) ? 88 : -2;
		trace_running_source_91 := (statuses[91] = running) ? 91 : -2;
		trace_running_source_87 := 
			case
				!(trace_running_source_88 = -2) : trace_running_source_88;
				!(trace_running_source_91 = -2) : trace_running_source_91;
				TRUE : -2;
			esac;
		trace_running_source_95 := (statuses[95] = running) ? 95 : -2;
		trace_running_source_98 := (statuses[98] = running) ? 98 : -2;
		trace_running_source_94 := 
			case
				!(trace_running_source_95 = -2) : trace_running_source_95;
				!(trace_running_source_98 = -2) : trace_running_source_98;
				TRUE : -2;
			esac;
		trace_running_source_86 := 
			case
				!(trace_running_source_87 = -2) : trace_running_source_87;
				!(trace_running_source_94 = -2) : trace_running_source_94;
				TRUE : -2;
			esac;
		trace_running_source_70 := 
			case
				!(trace_running_source_71 = -2) : trace_running_source_71;
				!(trace_running_source_86 = -2) : trace_running_source_86;
				TRUE : -2;
			esac;
		trace_running_source_104 := (statuses[104] = running) ? 104 : -2;
		trace_running_source_107 := (statuses[107] = running) ? 107 : -2;
		trace_running_source_103 := 
			case
				!(trace_running_source_104 = -2) : trace_running_source_104;
				!(trace_running_source_107 = -2) : trace_running_source_107;
				TRUE : -2;
			esac;
		trace_running_source_111 := (statuses[111] = running) ? 111 : -2;
		trace_running_source_114 := (statuses[114] = running) ? 114 : -2;
		trace_running_source_110 := 
			case
				!(trace_running_source_111 = -2) : trace_running_source_111;
				!(trace_running_source_114 = -2) : trace_running_source_114;
				TRUE : -2;
			esac;
		trace_running_source_102 := 
			case
				!(trace_running_source_103 = -2) : trace_running_source_103;
				!(trace_running_source_110 = -2) : trace_running_source_110;
				TRUE : -2;
			esac;
		trace_running_source_119 := (statuses[119] = running) ? 119 : -2;
		trace_running_source_122 := (statuses[122] = running) ? 122 : -2;
		trace_running_source_118 := 
			case
				!(trace_running_source_119 = -2) : trace_running_source_119;
				!(trace_running_source_122 = -2) : trace_running_source_122;
				TRUE : -2;
			esac;
		trace_running_source_126 := (statuses[126] = running) ? 126 : -2;
		trace_running_source_129 := (statuses[129] = running) ? 129 : -2;
		trace_running_source_125 := 
			case
				!(trace_running_source_126 = -2) : trace_running_source_126;
				!(trace_running_source_129 = -2) : trace_running_source_129;
				TRUE : -2;
			esac;
		trace_running_source_117 := 
			case
				!(trace_running_source_118 = -2) : trace_running_source_118;
				!(trace_running_source_125 = -2) : trace_running_source_125;
				TRUE : -2;
			esac;
		trace_running_source_101 := 
			case
				!(trace_running_source_102 = -2) : trace_running_source_102;
				!(trace_running_source_117 = -2) : trace_running_source_117;
				TRUE : -2;
			esac;
		trace_running_source_69 := 
			case
				!(trace_running_source_70 = -2) : trace_running_source_70;
				!(trace_running_source_101 = -2) : trace_running_source_101;
				TRUE : -2;
			esac;
		trace_running_source_136 := (statuses[136] = running) ? 136 : -2;
		trace_running_source_139 := (statuses[139] = running) ? 139 : -2;
		trace_running_source_135 := 
			case
				!(trace_running_source_136 = -2) : trace_running_source_136;
				!(trace_running_source_139 = -2) : trace_running_source_139;
				TRUE : -2;
			esac;
		trace_running_source_143 := (statuses[143] = running) ? 143 : -2;
		trace_running_source_146 := (statuses[146] = running) ? 146 : -2;
		trace_running_source_142 := 
			case
				!(trace_running_source_143 = -2) : trace_running_source_143;
				!(trace_running_source_146 = -2) : trace_running_source_146;
				TRUE : -2;
			esac;
		trace_running_source_134 := 
			case
				!(trace_running_source_135 = -2) : trace_running_source_135;
				!(trace_running_source_142 = -2) : trace_running_source_142;
				TRUE : -2;
			esac;
		trace_running_source_151 := (statuses[151] = running) ? 151 : -2;
		trace_running_source_154 := (statuses[154] = running) ? 154 : -2;
		trace_running_source_150 := 
			case
				!(trace_running_source_151 = -2) : trace_running_source_151;
				!(trace_running_source_154 = -2) : trace_running_source_154;
				TRUE : -2;
			esac;
		trace_running_source_158 := (statuses[158] = running) ? 158 : -2;
		trace_running_source_161 := (statuses[161] = running) ? 161 : -2;
		trace_running_source_157 := 
			case
				!(trace_running_source_158 = -2) : trace_running_source_158;
				!(trace_running_source_161 = -2) : trace_running_source_161;
				TRUE : -2;
			esac;
		trace_running_source_149 := 
			case
				!(trace_running_source_150 = -2) : trace_running_source_150;
				!(trace_running_source_157 = -2) : trace_running_source_157;
				TRUE : -2;
			esac;
		trace_running_source_133 := 
			case
				!(trace_running_source_134 = -2) : trace_running_source_134;
				!(trace_running_source_149 = -2) : trace_running_source_149;
				TRUE : -2;
			esac;
		trace_running_source_167 := (statuses[167] = running) ? 167 : -2;
		trace_running_source_170 := (statuses[170] = running) ? 170 : -2;
		trace_running_source_166 := 
			case
				!(trace_running_source_167 = -2) : trace_running_source_167;
				!(trace_running_source_170 = -2) : trace_running_source_170;
				TRUE : -2;
			esac;
		trace_running_source_174 := (statuses[174] = running) ? 174 : -2;
		trace_running_source_177 := (statuses[177] = running) ? 177 : -2;
		trace_running_source_173 := 
			case
				!(trace_running_source_174 = -2) : trace_running_source_174;
				!(trace_running_source_177 = -2) : trace_running_source_177;
				TRUE : -2;
			esac;
		trace_running_source_165 := 
			case
				!(trace_running_source_166 = -2) : trace_running_source_166;
				!(trace_running_source_173 = -2) : trace_running_source_173;
				TRUE : -2;
			esac;
		trace_running_source_182 := (statuses[182] = running) ? 182 : -2;
		trace_running_source_185 := (statuses[185] = running) ? 185 : -2;
		trace_running_source_181 := 
			case
				!(trace_running_source_182 = -2) : trace_running_source_182;
				!(trace_running_source_185 = -2) : trace_running_source_185;
				TRUE : -2;
			esac;
		trace_running_source_189 := (statuses[189] = running) ? 189 : -2;
		trace_running_source_192 := (statuses[192] = running) ? 192 : -2;
		trace_running_source_188 := 
			case
				!(trace_running_source_189 = -2) : trace_running_source_189;
				!(trace_running_source_192 = -2) : trace_running_source_192;
				TRUE : -2;
			esac;
		trace_running_source_180 := 
			case
				!(trace_running_source_181 = -2) : trace_running_source_181;
				!(trace_running_source_188 = -2) : trace_running_source_188;
				TRUE : -2;
			esac;
		trace_running_source_164 := 
			case
				!(trace_running_source_165 = -2) : trace_running_source_165;
				!(trace_running_source_180 = -2) : trace_running_source_180;
				TRUE : -2;
			esac;
		trace_running_source_132 := 
			case
				!(trace_running_source_133 = -2) : trace_running_source_133;
				!(trace_running_source_164 = -2) : trace_running_source_164;
				TRUE : -2;
			esac;
		trace_running_source_68 := 
			case
				!(trace_running_source_69 = -2) : trace_running_source_69;
				!(trace_running_source_132 = -2) : trace_running_source_132;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_68 = -2) : trace_running_source_68;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				TRUE : -2;
			esac;
		resume_point_132 := 
			case
				TRUE : -2;
			esac;
		resume_point_133 := 
			case
				TRUE : -2;
			esac;
		resume_point_134 := 
			case
				TRUE : -2;
			esac;
		resume_point_135 := 
			case
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				TRUE : -2;
			esac;
		resume_point_142 := 
			case
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				TRUE : -2;
			esac;
		resume_point_149 := 
			case
				TRUE : -2;
			esac;
		resume_point_150 := 
			case
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				TRUE : -2;
			esac;
		resume_point_157 := 
			case
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				TRUE : -2;
			esac;
		resume_point_164 := 
			case
				TRUE : -2;
			esac;
		resume_point_165 := 
			case
				TRUE : -2;
			esac;
		resume_point_166 := 
			case
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				TRUE : -2;
			esac;
		resume_point_173 := 
			case
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				TRUE : -2;
			esac;
		resume_point_180 := 
			case
				TRUE : -2;
			esac;
		resume_point_181 := 
			case
				TRUE : -2;
			esac;
		resume_point_57 := 
			case
				TRUE : -2;
			esac;
		resume_point_188 := 
			case
				TRUE : -2;
			esac;
		resume_point_61 := 
			case
				TRUE : -2;
			esac;
		resume_point_68 := 
			case
				TRUE : -2;
			esac;
		resume_point_69 := 
			case
				TRUE : -2;
			esac;
		resume_point_70 := 
			case
				TRUE : -2;
			esac;
		resume_point_71 := 
			case
				TRUE : -2;
			esac;
		resume_point_72 := 
			case
				TRUE : -2;
			esac;
		resume_point_79 := 
			case
				TRUE : -2;
			esac;
		resume_point_86 := 
			case
				TRUE : -2;
			esac;
		resume_point_87 := 
			case
				TRUE : -2;
			esac;
		resume_point_94 := 
			case
				TRUE : -2;
			esac;
		resume_point_101 := 
			case
				TRUE : -2;
			esac;
		resume_point_102 := 
			case
				TRUE : -2;
			esac;
		resume_point_103 := 
			case
				TRUE : -2;
			esac;
		resume_point_110 := 
			case
				TRUE : -2;
			esac;
		resume_point_117 := 
			case
				TRUE : -2;
			esac;
		resume_point_118 := 
			case
				TRUE : -2;
			esac;
		resume_point_125 := 
			case
				TRUE : -2;
			esac;
		linkSeq47.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 8, 12, 15, 20, 23, 27, 30, 36, 39, 43, 46, 51, 54, 58, 62, 65, 73, 76, 80, 83, 88, 91, 95, 98, 104, 107, 111, 114, 119, 122, 126, 129, 136, 139, 143, 146, 151, 154, 158, 161, 167, 170, 174, 177, 182, 185, 189, 192};
		linkSeq47 : node_sequence2(linkSeq45, linkSeq46, resume_point_0);
		linkSeq45 : node_sequence2(linkSeq41, linkSeq42, resume_point_1);
		linkSeq41 : node_sequence2(linkSeq33, linkSeq34, resume_point_2);
		linkSeq33 : node_sequence2(linkSeq17, linkSeq18, resume_point_3);
		linkSeq17 : node_sequence2(sel34, sel35, resume_point_4);
		sel34 : node_selector2(safety_check34, backup34);
		safety_check34 : node_non_blocking();
		backup34 : node_success();
		sel35 : node_selector2(safety_check35, backup35);
		safety_check35 : node_non_blocking();
		backup35 : node_success();
		linkSeq18 : node_sequence2(sel36, sel37, resume_point_11);
		sel36 : node_selector2(safety_check36, backup36);
		safety_check36 : node_non_blocking();
		backup36 : node_success();
		sel37 : node_selector2(safety_check37, backup37);
		safety_check37 : node_non_blocking();
		backup37 : node_success();
		linkSeq34 : node_sequence2(linkSeq19, linkSeq20, resume_point_18);
		linkSeq19 : node_sequence2(sel38, sel39, resume_point_19);
		sel38 : node_selector2(safety_check38, backup38);
		safety_check38 : node_non_blocking();
		backup38 : node_success();
		sel39 : node_selector2(safety_check39, backup39);
		safety_check39 : node_non_blocking();
		backup39 : node_success();
		linkSeq20 : node_sequence2(sel40, sel41, resume_point_26);
		sel40 : node_selector2(safety_check40, backup40);
		safety_check40 : node_non_blocking();
		backup40 : node_success();
		sel41 : node_selector2(safety_check41, backup41);
		safety_check41 : node_non_blocking();
		backup41 : node_success();
		linkSeq42 : node_sequence2(linkSeq35, linkSeq36, resume_point_33);
		linkSeq35 : node_sequence2(linkSeq21, linkSeq22, resume_point_34);
		linkSeq21 : node_sequence2(sel42, sel43, resume_point_35);
		sel42 : node_selector2(safety_check42, backup42);
		safety_check42 : node_non_blocking();
		backup42 : node_success();
		sel43 : node_selector2(safety_check43, backup43);
		safety_check43 : node_non_blocking();
		backup43 : node_success();
		linkSeq22 : node_sequence2(sel44, sel45, resume_point_42);
		sel44 : node_selector2(safety_check44, backup44);
		safety_check44 : node_non_blocking();
		backup44 : node_success();
		sel45 : node_selector2(safety_check45, backup45);
		safety_check45 : node_non_blocking();
		backup45 : node_success();
		linkSeq36 : node_sequence2(linkSeq23, linkSeq24, resume_point_49);
		linkSeq23 : node_sequence2(sel46, sel47, resume_point_50);
		sel46 : node_selector2(safety_check46, backup46);
		safety_check46 : node_non_blocking();
		backup46 : node_success();
		sel47 : node_selector2(safety_check47, backup47);
		safety_check47 : node_non_blocking();
		backup47 : node_success();
		linkSeq24 : node_sequence2(sel48, linkSeq0, resume_point_57);
		sel48 : node_selector2(safety_check48, backup48);
		safety_check48 : node_non_blocking();
		backup48 : node_success();
		linkSeq0 : node_sequence2(sel0, sel1, resume_point_61);
		sel0 : node_selector2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq46 : node_sequence2(linkSeq43, linkSeq44, resume_point_68);
		linkSeq43 : node_sequence2(linkSeq37, linkSeq38, resume_point_69);
		linkSeq37 : node_sequence2(linkSeq25, linkSeq26, resume_point_70);
		linkSeq25 : node_sequence2(linkSeq1, linkSeq2, resume_point_71);
		linkSeq1 : node_sequence2(sel2, sel3, resume_point_72);
		sel2 : node_selector2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq2 : node_sequence2(sel4, sel5, resume_point_79);
		sel4 : node_selector2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkSeq26 : node_sequence2(linkSeq3, linkSeq4, resume_point_86);
		linkSeq3 : node_sequence2(sel6, sel7, resume_point_87);
		sel6 : node_selector2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkSeq4 : node_sequence2(sel8, sel9, resume_point_94);
		sel8 : node_selector2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq38 : node_sequence2(linkSeq27, linkSeq28, resume_point_101);
		linkSeq27 : node_sequence2(linkSeq5, linkSeq6, resume_point_102);
		linkSeq5 : node_sequence2(sel10, sel11, resume_point_103);
		sel10 : node_selector2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq6 : node_sequence2(sel12, sel13, resume_point_110);
		sel12 : node_selector2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq28 : node_sequence2(linkSeq7, linkSeq8, resume_point_117);
		linkSeq7 : node_sequence2(sel14, sel15, resume_point_118);
		sel14 : node_selector2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq8 : node_sequence2(sel16, sel17, resume_point_125);
		sel16 : node_selector2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkSeq44 : node_sequence2(linkSeq39, linkSeq40, resume_point_132);
		linkSeq39 : node_sequence2(linkSeq29, linkSeq30, resume_point_133);
		linkSeq29 : node_sequence2(linkSeq9, linkSeq10, resume_point_134);
		linkSeq9 : node_sequence2(sel18, sel19, resume_point_135);
		sel18 : node_selector2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
		linkSeq10 : node_sequence2(sel20, sel21, resume_point_142);
		sel20 : node_selector2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkSeq30 : node_sequence2(linkSeq11, linkSeq12, resume_point_149);
		linkSeq11 : node_sequence2(sel22, sel23, resume_point_150);
		sel22 : node_selector2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkSeq12 : node_sequence2(sel24, sel25, resume_point_157);
		sel24 : node_selector2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkSeq40 : node_sequence2(linkSeq31, linkSeq32, resume_point_164);
		linkSeq31 : node_sequence2(linkSeq13, linkSeq14, resume_point_165);
		linkSeq13 : node_sequence2(sel26, sel27, resume_point_166);
		sel26 : node_selector2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkSeq14 : node_sequence2(sel28, sel29, resume_point_173);
		sel28 : node_selector2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
		linkSeq32 : node_sequence2(linkSeq15, linkSeq16, resume_point_180);
		linkSeq15 : node_sequence2(sel30, sel31, resume_point_181);
		sel30 : node_selector2(safety_check30, backup30);
		safety_check30 : node_non_blocking();
		backup30 : node_success();
		sel31 : node_selector2(safety_check31, backup31);
		safety_check31 : node_non_blocking();
		backup31 : node_success();
		linkSeq16 : node_sequence2(sel32, sel33, resume_point_188);
		sel32 : node_selector2(safety_check32, backup32);
		safety_check32 : node_non_blocking();
		backup32 : node_success();
		sel33 : node_selector2(safety_check33, backup33);
		safety_check33 : node_non_blocking();
		backup33 : node_success();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(backup30.status = success));
LTLSPEC G (safety_check31.status = failure -> backup31.status = success);
LTLSPEC G (safety_check31.status = failure -> !(backup31.status = success));
LTLSPEC G (safety_check32.status = failure -> backup32.status = success);
LTLSPEC G (safety_check32.status = failure -> !(backup32.status = success));
LTLSPEC G (safety_check33.status = failure -> backup33.status = success);
LTLSPEC G (safety_check33.status = failure -> !(backup33.status = success));
LTLSPEC G (safety_check34.status = failure -> backup34.status = success);
LTLSPEC G (safety_check34.status = failure -> !(backup34.status = success));
LTLSPEC G (safety_check35.status = failure -> backup35.status = success);
LTLSPEC G (safety_check35.status = failure -> !(backup35.status = success));
LTLSPEC G (safety_check36.status = failure -> backup36.status = success);
LTLSPEC G (safety_check36.status = failure -> !(backup36.status = success));
LTLSPEC G (safety_check37.status = failure -> backup37.status = success);
LTLSPEC G (safety_check37.status = failure -> !(backup37.status = success));
LTLSPEC G (safety_check38.status = failure -> backup38.status = success);
LTLSPEC G (safety_check38.status = failure -> !(backup38.status = success));
LTLSPEC G (safety_check39.status = failure -> backup39.status = success);
LTLSPEC G (safety_check39.status = failure -> !(backup39.status = success));
LTLSPEC G (safety_check40.status = failure -> backup40.status = success);
LTLSPEC G (safety_check40.status = failure -> !(backup40.status = success));
LTLSPEC G (safety_check41.status = failure -> backup41.status = success);
LTLSPEC G (safety_check41.status = failure -> !(backup41.status = success));
LTLSPEC G (safety_check42.status = failure -> backup42.status = success);
LTLSPEC G (safety_check42.status = failure -> !(backup42.status = success));
LTLSPEC G (safety_check43.status = failure -> backup43.status = success);
LTLSPEC G (safety_check43.status = failure -> !(backup43.status = success));
LTLSPEC G (safety_check44.status = failure -> backup44.status = success);
LTLSPEC G (safety_check44.status = failure -> !(backup44.status = success));
LTLSPEC G (safety_check45.status = failure -> backup45.status = success);
LTLSPEC G (safety_check45.status = failure -> !(backup45.status = success));
LTLSPEC G (safety_check46.status = failure -> backup46.status = success);
LTLSPEC G (safety_check46.status = failure -> !(backup46.status = success));
LTLSPEC G (safety_check47.status = failure -> backup47.status = success);
LTLSPEC G (safety_check47.status = failure -> !(backup47.status = success));
LTLSPEC G (safety_check48.status = failure -> backup48.status = success);
LTLSPEC G (safety_check48.status = failure -> !(backup48.status = success));


MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		linkSeq47 := 0;
		linkSeq45 := 1;
		linkSeq41 := 2;
		linkSeq33 := 3;
		linkSeq17 := 4;
		sel34 := 5;
		safety_check34 := 6;
		backup34 := 7;
		sel35 := 8;
		safety_check35 := 9;
		backup35 := 10;
		linkSeq18 := 11;
		sel36 := 12;
		safety_check36 := 13;
		backup36 := 14;
		sel37 := 15;
		safety_check37 := 16;
		backup37 := 17;
		linkSeq34 := 18;
		linkSeq19 := 19;
		sel38 := 20;
		safety_check38 := 21;
		backup38 := 22;
		sel39 := 23;
		safety_check39 := 24;
		backup39 := 25;
		linkSeq20 := 26;
		sel40 := 27;
		safety_check40 := 28;
		backup40 := 29;
		sel41 := 30;
		safety_check41 := 31;
		backup41 := 32;
		linkSeq42 := 33;
		linkSeq35 := 34;
		linkSeq21 := 35;
		sel42 := 36;
		safety_check42 := 37;
		backup42 := 38;
		sel43 := 39;
		safety_check43 := 40;
		backup43 := 41;
		linkSeq22 := 42;
		sel44 := 43;
		safety_check44 := 44;
		backup44 := 45;
		sel45 := 46;
		safety_check45 := 47;
		backup45 := 48;
		linkSeq36 := 49;
		linkSeq23 := 50;
		sel46 := 51;
		safety_check46 := 52;
		backup46 := 53;
		sel47 := 54;
		safety_check47 := 55;
		backup47 := 56;
		linkSeq24 := 57;
		sel48 := 58;
		safety_check48 := 59;
		backup48 := 60;
		linkSeq0 := 61;
		sel0 := 62;
		safety_check0 := 63;
		backup0 := 64;
		sel1 := 65;
		safety_check1 := 66;
		backup1 := 67;
		linkSeq46 := 68;
		linkSeq43 := 69;
		linkSeq37 := 70;
		linkSeq25 := 71;
		linkSeq1 := 72;
		sel2 := 73;
		safety_check2 := 74;
		backup2 := 75;
		sel3 := 76;
		safety_check3 := 77;
		backup3 := 78;
		linkSeq2 := 79;
		sel4 := 80;
		safety_check4 := 81;
		backup4 := 82;
		sel5 := 83;
		safety_check5 := 84;
		backup5 := 85;
		linkSeq26 := 86;
		linkSeq3 := 87;
		sel6 := 88;
		safety_check6 := 89;
		backup6 := 90;
		sel7 := 91;
		safety_check7 := 92;
		backup7 := 93;
		linkSeq4 := 94;
		sel8 := 95;
		safety_check8 := 96;
		backup8 := 97;
		sel9 := 98;
		safety_check9 := 99;
		backup9 := 100;
		linkSeq38 := 101;
		linkSeq27 := 102;
		linkSeq5 := 103;
		sel10 := 104;
		safety_check10 := 105;
		backup10 := 106;
		sel11 := 107;
		safety_check11 := 108;
		backup11 := 109;
		linkSeq6 := 110;
		sel12 := 111;
		safety_check12 := 112;
		backup12 := 113;
		sel13 := 114;
		safety_check13 := 115;
		backup13 := 116;
		linkSeq28 := 117;
		linkSeq7 := 118;
		sel14 := 119;
		safety_check14 := 120;
		backup14 := 121;
		sel15 := 122;
		safety_check15 := 123;
		backup15 := 124;
		linkSeq8 := 125;
		sel16 := 126;
		safety_check16 := 127;
		backup16 := 128;
		sel17 := 129;
		safety_check17 := 130;
		backup17 := 131;
		linkSeq44 := 132;
		linkSeq39 := 133;
		linkSeq29 := 134;
		linkSeq9 := 135;
		sel18 := 136;
		safety_check18 := 137;
		backup18 := 138;
		sel19 := 139;
		safety_check19 := 140;
		backup19 := 141;
		linkSeq10 := 142;
		sel20 := 143;
		safety_check20 := 144;
		backup20 := 145;
		sel21 := 146;
		safety_check21 := 147;
		backup21 := 148;
		linkSeq30 := 149;
		linkSeq11 := 150;
		sel22 := 151;
		safety_check22 := 152;
		backup22 := 153;
		sel23 := 154;
		safety_check23 := 155;
		backup23 := 156;
		linkSeq12 := 157;
		sel24 := 158;
		safety_check24 := 159;
		backup24 := 160;
		sel25 := 161;
		safety_check25 := 162;
		backup25 := 163;
		linkSeq40 := 164;
		linkSeq31 := 165;
		linkSeq13 := 166;
		sel26 := 167;
		safety_check26 := 168;
		backup26 := 169;
		sel27 := 170;
		safety_check27 := 171;
		backup27 := 172;
		linkSeq14 := 173;
		sel28 := 174;
		safety_check28 := 175;
		backup28 := 176;
		sel29 := 177;
		safety_check29 := 178;
		backup29 := 179;
		linkSeq32 := 180;
		linkSeq15 := 181;
		sel30 := 182;
		safety_check30 := 183;
		backup30 := 184;
		sel31 := 185;
		safety_check31 := 186;
		backup31 := 187;
		linkSeq16 := 188;
		sel32 := 189;
		safety_check32 := 190;
		backup32 := 191;
		sel33 := 192;
		safety_check33 := 193;
		backup33 := 194;
