LTLSPEC G (safety_check0.status = failure -> !(active_node = -1) U backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> !(active_node = -1) U backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> !(active_node = -1) U backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> !(active_node = -1) U backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> !(active_node = -1) U backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> !(active_node = -1) U backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(!(active_node = -1) U backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> !(active_node = -1) U backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(!(active_node = -1) U backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> !(active_node = -1) U backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(!(active_node = -1) U backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> !(active_node = -1) U backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(!(active_node = -1) U backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> !(active_node = -1) U backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(!(active_node = -1) U backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> !(active_node = -1) U backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(!(active_node = -1) U backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> !(active_node = -1) U backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(!(active_node = -1) U backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> !(active_node = -1) U backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(!(active_node = -1) U backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> !(active_node = -1) U backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(!(active_node = -1) U backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> !(active_node = -1) U backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(!(active_node = -1) U backup14.status = success));
