\relax 
\bibstyle{unsrtnat}
\citation{tuncali2018lyapunov}
\citation{clarkson2008hyperproperties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trace Properties and Hyperproperties}{1}\protected@file@percent }
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{boopathy2018cnncert}
\citation{boopathy2018cnncert}
\citation{katz2017reluplex}
\citation{katz2017reluplex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperproperties, Robustness, and CNN-Cert}{3}\protected@file@percent }
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypersafety, Continuity, and Robustness}{4}\protected@file@percent }
\citation{clarkson2008hyperproperties}
\citation{clarkson2008hyperproperties}
\citation{boopathy2018cnncert}
\citation{boopathy2018cnncert}
\citation{katz2017reluplex}
\citation{katz2017reluplex}
\citation{szegedy2013lipschitz}
\@writefile{toc}{\contentsline {section}{\numberline {5}CNN-Cert and Competitors}{5}\protected@file@percent }
\citation{tuncali2018lyapunov}
\citation{tuncali2018lyapunov}
\citation{tuncali2018lyapunov}
\citation{tuncali2018lyapunov}
\citation{tuncali2018lyapunov}
\citation{kapinski2014lyapunov}
\citation{kapinski2014lyapunov}
\citation{tuncali2018lyapunov}
\citation{tuncali2018lyapunov}
\citation{tuncali2018lyapunov}
\citation{tuncali2018lyapunov}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks as Controllers}{6}\protected@file@percent }
\bibdata{prelim}
\bibcite{tuncali2018lyapunov}{{1}{2018}{{Tuncali et~al.}}{{Tuncali, Kapinski, Ito, and Deshmukh}}}
\bibcite{clarkson2008hyperproperties}{{2}{2008}{{R.~Clarkson and B.~Schneider}}{{}}}
\bibcite{boopathy2018cnncert}{{3}{2018}{{Boopathy et~al.}}{{Boopathy, Weng, Chen, Liu, and Daniel}}}
\bibcite{katz2017reluplex}{{4}{2017}{{Katz et~al.}}{{Katz, Barrett, Dill, Julian, and Kochenderfer}}}
\bibcite{szegedy2013lipschitz}{{5}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{kapinski2014lyapunov}{{6}{2014}{{Kapinski et~al.}}{{Kapinski, Deshmukh, Sankaranarayanan, and Arechiga}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}\protected@file@percent }
