*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

######################################################################
system diameter: 23
reachable states: 147 (2^7.19967) out of 18216 (2^14.1529)
  ------- State    1 ------
  active_node = 14
  previous_node = 11
  previous_status = invalid
  resume_status_0 = 0
  ------- State    2 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 13
  ------- State    3 ------
  active_node = 2
  previous_node = 11
  previous_status = failure
  resume_status_0 = 0
  ------- State    4 ------
  active_node = 2
  previous_node = 11
  previous_status = success
  resume_status_0 = 0
  ------- State    5 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 17
  ------- State    6 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 19
  ------- State    7 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 15
  ------- State    8 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 20
  ------- State    9 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 18
  ------- State   10 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 16
  ------- State   11 ------
  active_node = 2
  previous_node = 11
  previous_status = running
  resume_status_0 = 14
  ------- State   12 ------
  active_node = 10
  previous_node = 1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   13 ------
  active_node = 6
  previous_node = 1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   14 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   15 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 13
  ------- State   16 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 17
  ------- State   17 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 19
  ------- State   18 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 15
  ------- State   19 ------
  active_node = 16
  previous_node = 11
  previous_status = invalid
  resume_status_0 = 0
  ------- State   20 ------
  active_node = 16
  previous_node = 11
  previous_status = success
  resume_status_0 = 0
  ------- State   21 ------
  active_node = 12
  previous_node = 19
  previous_status = failure
  resume_status_0 = 0
  ------- State   22 ------
  active_node = 12
  previous_node = 19
  previous_status = running
  resume_status_0 = 0
  ------- State   23 ------
  active_node = 12
  previous_node = 19
  previous_status = success
  resume_status_0 = 0
  ------- State   24 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 20
  ------- State   25 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 18
  ------- State   26 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 16
  ------- State   27 ------
  active_node = 0
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 14
  ------- State   28 ------
  active_node = 0
  previous_node = 1
  previous_status = failure
  resume_status_0 = 0
  ------- State   29 ------
  active_node = 0
  previous_node = 1
  previous_status = running
  resume_status_0 = 0
  ------- State   30 ------
  active_node = 0
  previous_node = 1
  previous_status = success
  resume_status_0 = 0
  ------- State   31 ------
  active_node = 8
  previous_node = 1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   32 ------
  active_node = 4
  previous_node = 1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   33 ------
  active_node = 12
  previous_node = 17
  previous_status = failure
  resume_status_0 = 0
  ------- State   34 ------
  active_node = 12
  previous_node = 17
  previous_status = running
  resume_status_0 = 0
  ------- State   35 ------
  active_node = 12
  previous_node = 17
  previous_status = success
  resume_status_0 = 0
  ------- State   36 ------
  active_node = 2
  previous_node = 12
  previous_status = failure
  resume_status_0 = 0
  ------- State   37 ------
  active_node = 2
  previous_node = 12
  previous_status = success
  resume_status_0 = 0
  ------- State   38 ------
  active_node = 18
  previous_node = 12
  previous_status = invalid
  resume_status_0 = 0
  ------- State   39 ------
  active_node = 2
  previous_node = 12
  previous_status = running
  resume_status_0 = 17
  ------- State   40 ------
  active_node = 2
  previous_node = 12
  previous_status = running
  resume_status_0 = 19
  ------- State   41 ------
  active_node = 14
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 14
  ------- State   42 ------
  active_node = 2
  previous_node = 12
  previous_status = running
  resume_status_0 = 20
  ------- State   43 ------
  active_node = 2
  previous_node = 12
  previous_status = running
  resume_status_0 = 18
  ------- State   44 ------
  active_node = 20
  previous_node = 12
  previous_status = invalid
  resume_status_0 = 0
  ------- State   45 ------
  active_node = 12
  previous_node = 20
  previous_status = failure
  resume_status_0 = 0
  ------- State   46 ------
  active_node = 12
  previous_node = 20
  previous_status = running
  resume_status_0 = 0
  ------- State   47 ------
  active_node = 12
  previous_node = 20
  previous_status = success
  resume_status_0 = 0
  ------- State   48 ------
  active_node = 16
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 16
  ------- State   49 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 13
  ------- State   50 ------
  active_node = 0
  previous_node = 2
  previous_status = failure
  resume_status_0 = 0
  ------- State   51 ------
  active_node = 0
  previous_node = 2
  previous_status = success
  resume_status_0 = 0
  ------- State   52 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 17
  ------- State   53 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 19
  ------- State   54 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 15
  ------- State   55 ------
  active_node = 12
  previous_node = 18
  previous_status = failure
  resume_status_0 = 0
  ------- State   56 ------
  active_node = 12
  previous_node = 18
  previous_status = running
  resume_status_0 = 0
  ------- State   57 ------
  active_node = 12
  previous_node = 18
  previous_status = success
  resume_status_0 = 0
  ------- State   58 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 20
  ------- State   59 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 18
  ------- State   60 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 16
  ------- State   61 ------
  active_node = 0
  previous_node = 2
  previous_status = running
  resume_status_0 = 14
  ------- State   62 ------1
  active_node = -1
  previous_node = -1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   63 ------
  active_node = 15
  previous_node = 11
  previous_status = invalid
  resume_status_0 = 0
  ------- State   64 ------
  active_node = 11
  previous_node = 15
  previous_status = failure
  resume_status_0 = 0
  ------- State   65 ------
  active_node = 11
  previous_node = 15
  previous_status = running
  resume_status_0 = 0
  ------- State   66 ------
  active_node = 11
  previous_node = 15
  previous_status = success
  resume_status_0 = 0
  ------- State   67 ------
  active_node = 11
  previous_node = 15
  previous_status = failure
  resume_status_0 = 15
  ------- State   68 ------
  active_node = 11
  previous_node = 15
  previous_status = running
  resume_status_0 = 15
  ------- State   69 ------
  active_node = 11
  previous_node = 15
  previous_status = success
  resume_status_0 = 15
  ------- State   70 ------
  active_node = 7
  previous_node = 1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   71 ------
  active_node = 11
  previous_node = 13
  previous_status = failure
  resume_status_0 = 0
  ------- State   72 ------
  active_node = 11
  previous_node = 13
  previous_status = failure
  resume_status_0 = 13
  ------- State   73 ------
  active_node = 11
  previous_node = 13
  previous_status = running
  resume_status_0 = 0
  ------- State   74 ------
  active_node = 11
  previous_node = 13
  previous_status = running
  resume_status_0 = 13
  ------- State   75 ------
  active_node = 11
  previous_node = 13
  previous_status = success
  resume_status_0 = 0
  ------- State   76 ------
  active_node = 11
  previous_node = 13
  previous_status = success
  resume_status_0 = 13
  ------- State   77 ------
  active_node = 11
  previous_node = 13
  previous_status = failure
  resume_status_0 = 17
  ------- State   78 ------
  active_node = 11
  previous_node = 13
  previous_status = running
  resume_status_0 = 17
  ------- State   79 ------
  active_node = 11
  previous_node = 13
  previous_status = success
  resume_status_0 = 17
  ------- State   80 ------
  active_node = 11
  previous_node = 13
  previous_status = failure
  resume_status_0 = 19
  ------- State   81 ------
  active_node = 11
  previous_node = 13
  previous_status = running
  resume_status_0 = 19
  ------- State   82 ------
  active_node = 11
  previous_node = 13
  previous_status = success
  resume_status_0 = 19
  ------- State   83 ------
  active_node = 11
  previous_node = 13
  previous_status = failure
  resume_status_0 = 20
  ------- State   84 ------
  active_node = 11
  previous_node = 13
  previous_status = failure
  resume_status_0 = 18
  ------- State   85 ------
  active_node = 11
  previous_node = 13
  previous_status = running
  resume_status_0 = 20
  ------- State   86 ------
  active_node = 11
  previous_node = 13
  previous_status = running
  resume_status_0 = 18
  ------- State   87 ------
  active_node = 11
  previous_node = 13
  previous_status = success
  resume_status_0 = 20
  ------- State   88 ------
  active_node = 11
  previous_node = 13
  previous_status = success
  resume_status_0 = 18
  ------- State   89 ------
  active_node = 1
  previous_node = 7
  previous_status = failure
  resume_status_0 = 0
  ------- State   90 ------
  active_node = 1
  previous_node = 7
  previous_status = running
  resume_status_0 = 0
  ------- State   91 ------
  active_node = 1
  previous_node = 7
  previous_status = success
  resume_status_0 = 0
  ------- State   92 ------
  active_node = 1
  previous_node = 3
  previous_status = failure
  resume_status_0 = 0
  ------- State   93 ------
  active_node = 1
  previous_node = 3
  previous_status = running
  resume_status_0 = 0
  ------- State   94 ------
  active_node = 1
  previous_node = 3
  previous_status = success
  resume_status_0 = 0
  ------- State   95 ------
  active_node = 1
  previous_node = 9
  previous_status = failure
  resume_status_0 = 0
  ------- State   96 ------
  active_node = 1
  previous_node = 9
  previous_status = running
  resume_status_0 = 0
  ------- State   97 ------
  active_node = 1
  previous_node = 9
  previous_status = success
  resume_status_0 = 0
  ------- State   98 ------
  active_node = 9
  previous_node = 1
  previous_status = invalid
  resume_status_0 = 0
  ------- State   99 ------
  active_node = 1
  previous_node = 5
  previous_status = failure
  resume_status_0 = 0
  ------- State  100 ------
  active_node = 1
  previous_node = 5
  previous_status = running
  resume_status_0 = 0
  ------- State  101 ------
  active_node = 1
  previous_node = 5
  previous_status = success
  resume_status_0 = 0
  ------- State  102 ------
  active_node = 5
  previous_node = 1
  previous_status = invalid
  resume_status_0 = 0
  ------- State  103 ------2
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 13
  ------- State  104 ------3
  active_node = -1
  previous_node = 0
  previous_status = failure
  resume_status_0 = 0
  ------- State  105 ------4
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 0
  ------- State  106 ------5
  active_node = -1
  previous_node = 0
  previous_status = success
  resume_status_0 = 0
  ------- State  107 ------6
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 17
  ------- State  108 ------7
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 15
  ------- State  109 ------
  active_node = 15
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 15
  ------- State  110 ------8
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 19
  ------- State  111 ------
  active_node = 3
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 0
  ------- State  112 ------
  active_node = 11
  previous_node = 16
  previous_status = failure
  resume_status_0 = 0
  ------- State  113 ------
  active_node = 11
  previous_node = 16
  previous_status = running
  resume_status_0 = 0
  ------- State  114 ------
  active_node = 11
  previous_node = 16
  previous_status = success
  resume_status_0 = 0
  ------- State  115 ------
  active_node = 19
  previous_node = 12
  previous_status = invalid
  resume_status_0 = 0
  ------- State  116 ------9
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 20
  ------- State  117 ------10
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 18
  ------- State  118 ------11
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 16
  ------- State  119 ------12
  active_node = -1
  previous_node = 0
  previous_status = running
  resume_status_0 = 14
  ------- State  120 ------
  active_node = 11
  previous_node = 16
  previous_status = failure
  resume_status_0 = 16
  ------- State  121 ------
  active_node = 11
  previous_node = 16
  previous_status = running
  resume_status_0 = 16
  ------- State  122 ------
  active_node = 11
  previous_node = 16
  previous_status = success
  resume_status_0 = 16
  ------- State  123 ------
  active_node = 11
  previous_node = 14
  previous_status = failure
  resume_status_0 = 0
  ------- State  124 ------
  active_node = 11
  previous_node = 14
  previous_status = running
  resume_status_0 = 0
  ------- State  125 ------
  active_node = 11
  previous_node = 14
  previous_status = success
  resume_status_0 = 0
  ------- State  126 ------
  active_node = 11
  previous_node = 14
  previous_status = failure
  resume_status_0 = 14
  ------- State  127 ------
  active_node = 11
  previous_node = 14
  previous_status = running
  resume_status_0 = 14
  ------- State  128 ------
  active_node = 11
  previous_node = 14
  previous_status = success
  resume_status_0 = 14
  ------- State  129 ------
  active_node = 1
  previous_node = 8
  previous_status = failure
  resume_status_0 = 0
  ------- State  130 ------
  active_node = 1
  previous_node = 8
  previous_status = running
  resume_status_0 = 0
  ------- State  131 ------
  active_node = 1
  previous_node = 8
  previous_status = success
  resume_status_0 = 0
  ------- State  132 ------
  active_node = 1
  previous_node = 4
  previous_status = failure
  resume_status_0 = 0
  ------- State  133 ------
  active_node = 1
  previous_node = 4
  previous_status = running
  resume_status_0 = 0
  ------- State  134 ------
  active_node = 1
  previous_node = 4
  previous_status = success
  resume_status_0 = 0
  ------- State  135 ------
  active_node = 13
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 0
  ------- State  136 ------
  active_node = 13
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 13
  ------- State  137 ------
  active_node = 13
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 17
  ------- State  138 ------
  active_node = 13
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 19
  ------- State  139 ------
  active_node = 13
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 20
  ------- State  140 ------
  active_node = 13
  previous_node = 0
  previous_status = invalid
  resume_status_0 = 18
  ------- State  141 ------
  active_node = 17
  previous_node = 2
  previous_status = invalid
  resume_status_0 = 0
  ------- State  142 ------
  active_node = 1
  previous_node = 10
  previous_status = failure
  resume_status_0 = 0
  ------- State  143 ------
  active_node = 1
  previous_node = 10
  previous_status = running
  resume_status_0 = 0
  ------- State  144 ------
  active_node = 1
  previous_node = 10
  previous_status = success
  resume_status_0 = 0
  ------- State  145 ------
  active_node = 1
  previous_node = 6
  previous_status = failure
  resume_status_0 = 0
  ------- State  146 ------
  active_node = 1
  previous_node = 6
  previous_status = running
  resume_status_0 = 0
  ------- State  147 ------
  active_node = 1
  previous_node = 6
  previous_status = success
  resume_status_0 = 0
  -------------------------
######################################################################
