*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification AF (system.drone_x_stage_1 = system.waypoint_x_stage_0 & system.drone_y_stage_1 = system.waypoint_y_stage_0)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    system.waypoint_x_stage_0 = 15
    system.waypoint_y_stage_0 = 7
    system.drone_x_stage_0 = 0
    system.drone_y_stage_0 = 0
    system.landmark_index_stage_0 = 0
    system.current_landmark_y_stage_1 = 0
    system.current_landmark_y_stage_0 = 0
    system.current_landmark_x_stage_1 = 6
    system.current_landmark_x_stage_0 = 0
    system.landmark_stage_0_index_49 = 16
    system.landmark_stage_0_index_48 = 15
    system.landmark_stage_0_index_47 = 19
    system.landmark_stage_0_index_46 = 15
    system.landmark_stage_0_index_45 = 19
    system.landmark_stage_0_index_44 = 15
    system.landmark_stage_0_index_43 = 16
    system.landmark_stage_0_index_42 = 15
    system.landmark_stage_0_index_41 = 16
    system.landmark_stage_0_index_40 = 15
    system.landmark_stage_0_index_39 = 19
    system.landmark_stage_0_index_38 = 15
    system.landmark_stage_0_index_37 = 19
    system.landmark_stage_0_index_36 = 15
    system.landmark_stage_0_index_35 = 16
    system.landmark_stage_0_index_34 = 15
    system.landmark_stage_0_index_33 = 16
    system.landmark_stage_0_index_32 = 15
    system.landmark_stage_0_index_31 = 19
    system.landmark_stage_0_index_30 = 15
    system.landmark_stage_0_index_29 = 19
    system.landmark_stage_0_index_28 = 15
    system.landmark_stage_0_index_27 = 16
    system.landmark_stage_0_index_26 = 15
    system.landmark_stage_0_index_25 = 16
    system.landmark_stage_0_index_24 = 15
    system.landmark_stage_0_index_23 = 19
    system.landmark_stage_0_index_22 = 15
    system.landmark_stage_0_index_21 = 19
    system.landmark_stage_0_index_20 = 15
    system.landmark_stage_0_index_19 = 15
    system.landmark_stage_0_index_18 = 15
    system.landmark_stage_0_index_17 = 15
    system.landmark_stage_0_index_16 = 15
    system.landmark_stage_0_index_15 = 19
    system.landmark_stage_0_index_14 = 15
    system.landmark_stage_0_index_13 = 19
    system.landmark_stage_0_index_12 = 6
    system.landmark_stage_0_index_11 = 0
    system.landmark_stage_0_index_10 = 6
    system.landmark_stage_0_index_9 = 0
    system.landmark_stage_0_index_8 = 6
    system.landmark_stage_0_index_7 = 7
    system.landmark_stage_0_index_6 = 6
    system.landmark_stage_0_index_5 = 7
    system.landmark_stage_0_index_4 = 6
    system.landmark_stage_0_index_3 = 0
    system.landmark_stage_0_index_2 = 6
    system.landmark_stage_0_index_1 = 0
    system.landmark_stage_0_index_0 = 0
    system.obstacles_sort_y_stage_0_index_39 = 18
    system.obstacles_sort_y_stage_0_index_37 = 17
    system.obstacles_sort_y_stage_0_index_35 = 14
    system.obstacles_sort_y_stage_0_index_33 = 14
    system.obstacles_sort_y_stage_0_index_31 = 14
    system.obstacles_sort_y_stage_0_index_29 = 10
    system.obstacles_sort_y_stage_0_index_27 = 10
    system.obstacles_sort_y_stage_0_index_25 = 10
    system.obstacles_sort_y_stage_0_index_23 = 9
    system.obstacles_sort_y_stage_0_index_21 = 8
    system.obstacles_sort_y_stage_0_index_19 = 8
    system.obstacles_sort_y_stage_0_index_17 = 7
    system.obstacles_sort_y_stage_0_index_15 = 6
    system.obstacles_sort_y_stage_0_index_13 = 4
    system.obstacles_sort_y_stage_0_index_11 = 4
    system.obstacles_sort_y_stage_0_index_9 = 3
    system.obstacles_sort_y_stage_0_index_7 = 2
    system.obstacles_sort_y_stage_0_index_5 = 2
    system.obstacles_sort_y_stage_0_index_3 = 2
    system.obstacles_sort_y_stage_0_index_1 = 0
    system.obstacles_sort_y_stage_0_index_38 = 12
    system.obstacles_sort_y_stage_0_index_36 = 17
    system.obstacles_sort_y_stage_0_index_34 = 15
    system.obstacles_sort_y_stage_0_index_32 = 8
    system.obstacles_sort_y_stage_0_index_30 = 2
    system.obstacles_sort_y_stage_0_index_28 = 10
    system.obstacles_sort_y_stage_0_index_26 = 9
    system.obstacles_sort_y_stage_0_index_24 = 4
    system.obstacles_sort_y_stage_0_index_22 = 4
    system.obstacles_sort_y_stage_0_index_20 = 15
    system.obstacles_sort_y_stage_0_index_18 = 0
    system.obstacles_sort_y_stage_0_index_16 = 7
    system.obstacles_sort_y_stage_0_index_14 = 7
    system.obstacles_sort_y_stage_0_index_12 = 12
    system.obstacles_sort_y_stage_0_index_10 = 11
    system.obstacles_sort_y_stage_0_index_8 = 5
    system.obstacles_sort_y_stage_0_index_6 = 16
    system.obstacles_sort_y_stage_0_index_4 = 5
    system.obstacles_sort_y_stage_0_index_2 = 2
    system.obstacles_sort_y_stage_0_index_0 = 7
    system.obstacles_sort_x_stage_0_index_39 = 17
    system.obstacles_sort_x_stage_0_index_37 = 2
    system.obstacles_sort_x_stage_0_index_35 = 14
    system.obstacles_sort_x_stage_0_index_33 = 8
    system.obstacles_sort_x_stage_0_index_31 = 18
    system.obstacles_sort_x_stage_0_index_29 = 4
    system.obstacles_sort_x_stage_0_index_27 = 4
    system.obstacles_sort_x_stage_0_index_25 = 10
    system.obstacles_sort_x_stage_0_index_23 = 10
    system.obstacles_sort_x_stage_0_index_21 = 14
    system.obstacles_sort_x_stage_0_index_19 = 7
    system.obstacles_sort_x_stage_0_index_17 = 6
    system.obstacles_sort_x_stage_0_index_15 = 0
    system.obstacles_sort_x_stage_0_index_13 = 3
    system.obstacles_sort_x_stage_0_index_11 = 2
    system.obstacles_sort_x_stage_0_index_9 = 10
    system.obstacles_sort_x_stage_0_index_7 = 9
    system.obstacles_sort_x_stage_0_index_5 = 14
    system.obstacles_sort_x_stage_0_index_3 = 2
    system.obstacles_sort_x_stage_0_index_1 = 8
    system.obstacles_sort_x_stage_0_index_38 = 17
    system.obstacles_sort_x_stage_0_index_36 = 16
    system.obstacles_sort_x_stage_0_index_34 = 15
    system.obstacles_sort_x_stage_0_index_32 = 15
    system.obstacles_sort_x_stage_0_index_30 = 12
    system.obstacles_sort_x_stage_0_index_28 = 12
    system.obstacles_sort_x_stage_0_index_26 = 11
    system.obstacles_sort_x_stage_0_index_24 = 10
    system.obstacles_sort_x_stage_0_index_22 = 9
    system.obstacles_sort_x_stage_0_index_20 = 8
    system.obstacles_sort_x_stage_0_index_18 = 7
    system.obstacles_sort_x_stage_0_index_16 = 7
    system.obstacles_sort_x_stage_0_index_14 = 7
    system.obstacles_sort_x_stage_0_index_12 = 5
    system.obstacles_sort_x_stage_0_index_10 = 5
    system.obstacles_sort_x_stage_0_index_8 = 4
    system.obstacles_sort_x_stage_0_index_6 = 4
    system.obstacles_sort_x_stage_0_index_4 = 2
    system.obstacles_sort_x_stage_0_index_2 = 2
    system.obstacles_sort_x_stage_0_index_0 = 0
    system.landmark_index_stage_1 = 1
    system.drone_y_stage_1 = 0
    system.drone_x_stage_1 = 0
    system.ebt_root.active = TRUE
    system.resume_from_here_in_subtree__ebt_root = -3
    system.node_names.move_action = 11
    system.node_names.get_next_subgoal = 10
    system.node_names.movement_sequence = 9
    system.node_names.get_next_landmark = 8
    system.node_names.is_close_to_landmark = 7
    system.node_names.landmark_sequence = 6
    system.node_names.is_waypoint_reached = 5
    system.node_names.main_selector = 4
    system.node_names.compute_path = 3
    system.node_names.is_path_computed = 2
    system.node_names.path_selector = 1
    system.node_names.ebt_root = 0
    system.is_path_computed.internal_status = success
    system.is_path_computed.status = success
    system.compute_path.internal_status = success
    system.compute_path.status = invalid
    system.compute_path.active = FALSE
    system.is_path_computed.active = TRUE
    system.path_selector.internal_status = success
    system.path_selector.status = success
    system.is_waypoint_reached.internal_status = failure
    system.is_waypoint_reached.status = failure
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.internal_status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.is_close_to_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.internal_status = success
    system.get_next_subgoal.status = invalid
    system.move_action.internal_status = success
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.internal_status = success
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
    system.landmark_sequence.active = TRUE
    system.is_waypoint_reached.active = TRUE
    system.main_selector.internal_status = success
    system.main_selector.status = success
    system.main_selector.active = TRUE
    system.path_selector.active = TRUE
    system.ebt_root.internal_status = success
    system.ebt_root.status = success
  -> State: 1.2 <-
    system.landmark_index_stage_0 = 1
    system.current_landmark_x_stage_0 = 6
    system.drone_x_stage_1 = 1
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.3 <-
    system.drone_x_stage_0 = 1
    system.drone_x_stage_1 = 2
  -> State: 1.4 <-
    system.drone_x_stage_0 = 2
    system.drone_x_stage_1 = 3
  -> State: 1.5 <-
    system.drone_x_stage_0 = 3
    system.drone_x_stage_1 = 4
  -> State: 1.6 <-
    system.drone_x_stage_0 = 4
    system.drone_x_stage_1 = 5
  -> State: 1.7 <-
    system.drone_x_stage_0 = 5
    system.drone_x_stage_1 = 6
  -> State: 1.8 <-
    system.drone_x_stage_0 = 6
    system.current_landmark_y_stage_1 = 7
    system.landmark_index_stage_1 = 2
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.9 <-
    system.landmark_index_stage_0 = 2
    system.current_landmark_y_stage_0 = 7
    system.drone_y_stage_1 = 1
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.10 <-
    system.drone_y_stage_0 = 1
    system.drone_y_stage_1 = 2
  -> State: 1.11 <-
    system.drone_y_stage_0 = 2
    system.drone_y_stage_1 = 3
  -> State: 1.12 <-
    system.drone_y_stage_0 = 3
    system.drone_y_stage_1 = 4
  -> State: 1.13 <-
    system.drone_y_stage_0 = 4
    system.drone_y_stage_1 = 5
  -> State: 1.14 <-
    system.drone_y_stage_0 = 5
    system.drone_y_stage_1 = 6
  -> State: 1.15 <-
    system.drone_y_stage_0 = 6
    system.drone_y_stage_1 = 7
  -> State: 1.16 <-
    system.drone_y_stage_0 = 7
    system.landmark_index_stage_1 = 3
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.17 <-
    system.landmark_index_stage_0 = 3
    system.current_landmark_y_stage_1 = 0
    system.landmark_index_stage_1 = 4
  -> State: 1.18 <-
    system.landmark_index_stage_0 = 4
    system.current_landmark_y_stage_0 = 0
    system.drone_y_stage_1 = 6
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.19 <-
    system.drone_y_stage_0 = 6
    system.drone_y_stage_1 = 5
  -> State: 1.20 <-
    system.drone_y_stage_0 = 5
    system.drone_y_stage_1 = 4
  -> State: 1.21 <-
    system.drone_y_stage_0 = 4
    system.drone_y_stage_1 = 3
  -> State: 1.22 <-
    system.drone_y_stage_0 = 3
    system.drone_y_stage_1 = 2
  -> State: 1.23 <-
    system.drone_y_stage_0 = 2
    system.drone_y_stage_1 = 1
  -> State: 1.24 <-
    system.drone_y_stage_0 = 1
    system.drone_y_stage_1 = 0
  -> State: 1.25 <-
    system.drone_y_stage_0 = 0
    system.landmark_index_stage_1 = 5
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.26 <-
    system.landmark_index_stage_0 = 5
    system.current_landmark_y_stage_1 = 19
    system.landmark_index_stage_1 = 6
  -> State: 1.27 <-
    system.landmark_index_stage_0 = 6
    system.current_landmark_y_stage_0 = 19
    system.drone_y_stage_1 = 1
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.28 <-
    system.drone_y_stage_0 = 1
    system.drone_y_stage_1 = 2
  -> State: 1.29 <-
    system.drone_y_stage_0 = 2
    system.drone_y_stage_1 = 3
  -> State: 1.30 <-
    system.drone_y_stage_0 = 3
    system.drone_y_stage_1 = 4
  -> State: 1.31 <-
    system.drone_y_stage_0 = 4
    system.drone_y_stage_1 = 5
  -> State: 1.32 <-
    system.drone_y_stage_0 = 5
    system.drone_y_stage_1 = 6
  -> State: 1.33 <-
    system.drone_y_stage_0 = 6
    system.drone_y_stage_1 = 7
  -> State: 1.34 <-
    system.drone_y_stage_0 = 7
    system.drone_y_stage_1 = 8
  -> State: 1.35 <-
    system.drone_y_stage_0 = 8
    system.drone_y_stage_1 = 9
  -> State: 1.36 <-
    system.drone_y_stage_0 = 9
    system.drone_y_stage_1 = 10
  -> State: 1.37 <-
    system.drone_y_stage_0 = 10
    system.drone_y_stage_1 = 11
  -> State: 1.38 <-
    system.drone_y_stage_0 = 11
    system.drone_y_stage_1 = 12
  -> State: 1.39 <-
    system.drone_y_stage_0 = 12
    system.drone_y_stage_1 = 13
  -> State: 1.40 <-
    system.drone_y_stage_0 = 13
    system.drone_y_stage_1 = 14
  -> State: 1.41 <-
    system.drone_y_stage_0 = 14
    system.drone_y_stage_1 = 15
  -> State: 1.42 <-
    system.drone_y_stage_0 = 15
    system.drone_y_stage_1 = 16
  -> State: 1.43 <-
    system.drone_y_stage_0 = 16
    system.drone_y_stage_1 = 17
  -> State: 1.44 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 18
  -> State: 1.45 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 19
  -> State: 1.46 <-
    system.drone_y_stage_0 = 19
    system.current_landmark_x_stage_1 = 15
    system.landmark_index_stage_1 = 7
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.47 <-
    system.landmark_index_stage_0 = 7
    system.current_landmark_x_stage_0 = 15
    system.drone_x_stage_1 = 7
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.48 <-
    system.drone_x_stage_0 = 7
    system.drone_x_stage_1 = 8
  -> State: 1.49 <-
    system.drone_x_stage_0 = 8
    system.drone_x_stage_1 = 9
  -> State: 1.50 <-
    system.drone_x_stage_0 = 9
    system.drone_x_stage_1 = 10
  -> State: 1.51 <-
    system.drone_x_stage_0 = 10
    system.drone_x_stage_1 = 11
  -> State: 1.52 <-
    system.drone_x_stage_0 = 11
    system.drone_x_stage_1 = 12
  -> State: 1.53 <-
    system.drone_x_stage_0 = 12
    system.drone_x_stage_1 = 13
  -> State: 1.54 <-
    system.drone_x_stage_0 = 13
    system.drone_x_stage_1 = 14
  -> State: 1.55 <-
    system.drone_x_stage_0 = 14
    system.drone_x_stage_1 = 15
  -> State: 1.56 <-
    system.drone_x_stage_0 = 15
    system.current_landmark_y_stage_1 = 15
    system.landmark_index_stage_1 = 8
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.57 <-
    system.landmark_index_stage_0 = 8
    system.current_landmark_y_stage_0 = 15
    system.drone_y_stage_1 = 18
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.58 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 17
  -> State: 1.59 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 16
  -> State: 1.60 <-
    system.drone_y_stage_0 = 16
    system.drone_y_stage_1 = 15
  -> State: 1.61 <-
    system.drone_y_stage_0 = 15
    system.landmark_index_stage_1 = 9
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.62 <-
    system.landmark_index_stage_0 = 9
    system.current_landmark_y_stage_1 = 19
    system.landmark_index_stage_1 = 10
  -> State: 1.63 <-
    system.landmark_index_stage_0 = 10
    system.current_landmark_y_stage_0 = 19
    system.drone_y_stage_1 = 16
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.64 <-
    system.drone_y_stage_0 = 16
    system.drone_y_stage_1 = 17
  -> State: 1.65 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 18
  -> State: 1.66 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 19
  -> State: 1.67 <-
    system.drone_y_stage_0 = 19
    system.landmark_index_stage_1 = 11
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.68 <-
    system.landmark_index_stage_0 = 11
    system.current_landmark_y_stage_1 = 16
    system.landmark_index_stage_1 = 12
  -> State: 1.69 <-
    system.landmark_index_stage_0 = 12
    system.current_landmark_y_stage_0 = 16
    system.drone_y_stage_1 = 18
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.70 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 17
  -> State: 1.71 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 16
  -> State: 1.72 <-
    system.drone_y_stage_0 = 16
    system.landmark_index_stage_1 = 13
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.73 <-
    system.landmark_index_stage_0 = 13
    system.current_landmark_y_stage_1 = 19
    system.landmark_index_stage_1 = 14
  -> State: 1.74 <-
    system.landmark_index_stage_0 = 14
    system.current_landmark_y_stage_0 = 19
    system.drone_y_stage_1 = 17
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.75 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 18
  -> State: 1.76 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 19
  -> State: 1.77 <-
    system.drone_y_stage_0 = 19
    system.landmark_index_stage_1 = 15
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.78 <-
    system.landmark_index_stage_0 = 15
    system.current_landmark_y_stage_1 = 16
    system.landmark_index_stage_1 = 16
  -> State: 1.79 <-
    system.landmark_index_stage_0 = 16
    system.current_landmark_y_stage_0 = 16
    system.drone_y_stage_1 = 18
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.80 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 17
  -> State: 1.81 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 16
  -> State: 1.82 <-
    system.drone_y_stage_0 = 16
    system.landmark_index_stage_1 = 17
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.83 <-
    system.landmark_index_stage_0 = 17
    system.current_landmark_y_stage_1 = 19
    system.landmark_index_stage_1 = 18
  -> State: 1.84 <-
    system.landmark_index_stage_0 = 18
    system.current_landmark_y_stage_0 = 19
    system.drone_y_stage_1 = 17
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.85 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 18
  -> State: 1.86 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 19
  -> State: 1.87 <-
    system.drone_y_stage_0 = 19
    system.landmark_index_stage_1 = 19
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.88 <-
    system.landmark_index_stage_0 = 19
    system.current_landmark_y_stage_1 = 16
    system.landmark_index_stage_1 = 20
  -> State: 1.89 <-
    system.landmark_index_stage_0 = 20
    system.current_landmark_y_stage_0 = 16
    system.drone_y_stage_1 = 18
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.90 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 17
  -> State: 1.91 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 16
  -> State: 1.92 <-
    system.drone_y_stage_0 = 16
    system.landmark_index_stage_1 = 21
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.93 <-
    system.landmark_index_stage_0 = 21
    system.current_landmark_y_stage_1 = 19
    system.landmark_index_stage_1 = 22
  -> State: 1.94 <-
    system.landmark_index_stage_0 = 22
    system.current_landmark_y_stage_0 = 19
    system.drone_y_stage_1 = 17
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.95 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 18
  -> State: 1.96 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 19
  -> State: 1.97 <-
    system.drone_y_stage_0 = 19
    system.landmark_index_stage_1 = 23
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.98 <-
    system.landmark_index_stage_0 = 23
    system.current_landmark_y_stage_1 = 16
    system.landmark_index_stage_1 = 24
  -> State: 1.99 <-
    system.landmark_index_stage_0 = 24
    system.current_landmark_y_stage_0 = 16
    system.drone_y_stage_1 = 18
    system.is_close_to_landmark.internal_status = failure
    system.is_close_to_landmark.status = failure
    system.get_next_landmark.status = invalid
    system.get_next_landmark.active = FALSE
    system.landmark_sequence.internal_status = failure
    system.landmark_sequence.status = failure
    system.get_next_subgoal.status = success
    system.move_action.status = success
    system.move_action.active = TRUE
    system.get_next_subgoal.active = TRUE
    system.movement_sequence.status = success
    system.movement_sequence.active = TRUE
  -> State: 1.100 <-
    system.drone_y_stage_0 = 18
    system.drone_y_stage_1 = 17
  -> State: 1.101 <-
    system.drone_y_stage_0 = 17
    system.drone_y_stage_1 = 16
  -- Loop starts here
  -> State: 1.102 <-
    system.drone_y_stage_0 = 16
    system.is_close_to_landmark.internal_status = success
    system.is_close_to_landmark.status = success
    system.get_next_landmark.status = success
    system.get_next_landmark.active = TRUE
    system.landmark_sequence.internal_status = success
    system.landmark_sequence.status = success
    system.get_next_subgoal.status = invalid
    system.move_action.status = invalid
    system.move_action.active = FALSE
    system.get_next_subgoal.active = FALSE
    system.movement_sequence.status = invalid
    system.movement_sequence.active = FALSE
  -> State: 1.103 <-
