MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq13.status, linkSeq11.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq8.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq12.status, linkSeq9.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq10.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40, ascent_from_41, ascent_from_42, ascent_from_43, ascent_from_44, ascent_from_45, ascent_from_46, ascent_from_47, ascent_from_48, ascent_from_49, ascent_from_50, ascent_from_51, ascent_from_52, ascent_from_53, ascent_from_54, ascent_from_55, ascent_from_56, ascent_from_57, ascent_from_58];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <28) & (resume_relevant_child_28) : descent_from_28;
				(active_node <1) : descent_from_1;
				(active_node <28) : descent_from_28;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <13) & (resume_relevant_child_13) : descent_from_13;
				(active_node <2) : descent_from_2;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <6) & (resume_relevant_child_6) : descent_from_6;
				(active_node <3) : descent_from_3;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) : descent_from_4;
				(active_node <5) : descent_from_5;
				TRUE : -2;
			esac;
		descent_from_4 := 4;
		descent_from_5 := 5;
		descent_from_6 := 
			case
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <7) : descent_from_7;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_7 := 
			case
				(active_node <8) : descent_from_8;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_8 := 8;
		descent_from_9 := 9;
		descent_from_10 := 
			case
				(active_node <11) : descent_from_11;
				(active_node <12) : descent_from_12;
				TRUE : -2;
			esac;
		descent_from_11 := 11;
		descent_from_12 := 12;
		descent_from_13 := 
			case
				(active_node <14) & (resume_relevant_child_14) : descent_from_14;
				(active_node <21) & (resume_relevant_child_21) : descent_from_21;
				(active_node <14) : descent_from_14;
				(active_node <21) : descent_from_21;
				TRUE : -2;
			esac;
		descent_from_14 := 
			case
				(active_node <15) & (resume_relevant_child_15) : descent_from_15;
				(active_node <18) & (resume_relevant_child_18) : descent_from_18;
				(active_node <15) : descent_from_15;
				(active_node <18) : descent_from_18;
				TRUE : -2;
			esac;
		descent_from_15 := 
			case
				(active_node <16) : descent_from_16;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_16 := 16;
		descent_from_17 := 17;
		descent_from_18 := 
			case
				(active_node <19) : descent_from_19;
				(active_node <20) : descent_from_20;
				TRUE : -2;
			esac;
		descent_from_19 := 19;
		descent_from_20 := 20;
		descent_from_21 := 
			case
				(active_node <22) & (resume_relevant_child_22) : descent_from_22;
				(active_node <25) & (resume_relevant_child_25) : descent_from_25;
				(active_node <22) : descent_from_22;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_22 := 
			case
				(active_node <23) : descent_from_23;
				(active_node <24) : descent_from_24;
				TRUE : -2;
			esac;
		descent_from_23 := 23;
		descent_from_24 := 24;
		descent_from_25 := 
			case
				(active_node <26) : descent_from_26;
				(active_node <27) : descent_from_27;
				TRUE : -2;
			esac;
		descent_from_26 := 26;
		descent_from_27 := 27;
		descent_from_28 := 
			case
				(active_node <29) & (resume_relevant_child_29) : descent_from_29;
				(active_node <44) & (resume_relevant_child_44) : descent_from_44;
				(active_node <29) : descent_from_29;
				(active_node <44) : descent_from_44;
				TRUE : -2;
			esac;
		descent_from_29 := 
			case
				(active_node <30) & (resume_relevant_child_30) : descent_from_30;
				(active_node <37) & (resume_relevant_child_37) : descent_from_37;
				(active_node <30) : descent_from_30;
				(active_node <37) : descent_from_37;
				TRUE : -2;
			esac;
		descent_from_30 := 
			case
				(active_node <31) & (resume_relevant_child_31) : descent_from_31;
				(active_node <34) & (resume_relevant_child_34) : descent_from_34;
				(active_node <31) : descent_from_31;
				(active_node <34) : descent_from_34;
				TRUE : -2;
			esac;
		descent_from_31 := 
			case
				(active_node <32) : descent_from_32;
				(active_node <33) : descent_from_33;
				TRUE : -2;
			esac;
		descent_from_32 := 32;
		descent_from_33 := 33;
		descent_from_34 := 
			case
				(active_node <35) : descent_from_35;
				(active_node <36) : descent_from_36;
				TRUE : -2;
			esac;
		descent_from_35 := 35;
		descent_from_36 := 36;
		descent_from_37 := 
			case
				(active_node <38) & (resume_relevant_child_38) : descent_from_38;
				(active_node <41) & (resume_relevant_child_41) : descent_from_41;
				(active_node <38) : descent_from_38;
				(active_node <41) : descent_from_41;
				TRUE : -2;
			esac;
		descent_from_38 := 
			case
				(active_node <39) : descent_from_39;
				(active_node <40) : descent_from_40;
				TRUE : -2;
			esac;
		descent_from_39 := 39;
		descent_from_40 := 40;
		descent_from_41 := 
			case
				(active_node <42) : descent_from_42;
				(active_node <43) : descent_from_43;
				TRUE : -2;
			esac;
		descent_from_42 := 42;
		descent_from_43 := 43;
		descent_from_44 := 
			case
				(active_node <45) & (resume_relevant_child_45) : descent_from_45;
				(active_node <52) & (resume_relevant_child_52) : descent_from_52;
				(active_node <45) : descent_from_45;
				(active_node <52) : descent_from_52;
				TRUE : -2;
			esac;
		descent_from_45 := 
			case
				(active_node <46) & (resume_relevant_child_46) : descent_from_46;
				(active_node <49) & (resume_relevant_child_49) : descent_from_49;
				(active_node <46) : descent_from_46;
				(active_node <49) : descent_from_49;
				TRUE : -2;
			esac;
		descent_from_46 := 
			case
				(active_node <47) : descent_from_47;
				(active_node <48) : descent_from_48;
				TRUE : -2;
			esac;
		descent_from_47 := 47;
		descent_from_48 := 48;
		descent_from_49 := 
			case
				(active_node <50) : descent_from_50;
				(active_node <51) : descent_from_51;
				TRUE : -2;
			esac;
		descent_from_50 := 50;
		descent_from_51 := 51;
		descent_from_52 := 
			case
				(active_node <53) & (resume_relevant_child_53) : descent_from_53;
				(active_node <56) & (resume_relevant_child_56) : descent_from_56;
				(active_node <53) : descent_from_53;
				(active_node <56) : descent_from_56;
				TRUE : -2;
			esac;
		descent_from_53 := 
			case
				(active_node <54) : descent_from_54;
				(active_node <55) : descent_from_55;
				TRUE : -2;
			esac;
		descent_from_54 := 54;
		descent_from_55 := 55;
		descent_from_56 := 
			case
				(active_node <57) : descent_from_57;
				(active_node <58) : descent_from_58;
				TRUE : -2;
			esac;
		descent_from_57 := 57;
		descent_from_58 := 58;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := ascent_from_3;
		ascent_from_5 := ascent_from_3;
		ascent_from_6 := 
			case
				(statuses[6] = invalid) : descent_from_6;
				TRUE : ascent_from_2;
			esac;
		ascent_from_7 := 
			case
				(statuses[7] = invalid) : descent_from_7;
				TRUE : ascent_from_6;
			esac;
		ascent_from_8 := ascent_from_7;
		ascent_from_9 := ascent_from_7;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_6;
			esac;
		ascent_from_11 := ascent_from_10;
		ascent_from_12 := ascent_from_10;
		ascent_from_13 := 
			case
				(statuses[13] = invalid) : descent_from_13;
				TRUE : ascent_from_1;
			esac;
		ascent_from_14 := 
			case
				(statuses[14] = invalid) : descent_from_14;
				TRUE : ascent_from_13;
			esac;
		ascent_from_15 := 
			case
				(statuses[15] = invalid) : descent_from_15;
				TRUE : ascent_from_14;
			esac;
		ascent_from_16 := ascent_from_15;
		ascent_from_17 := ascent_from_15;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_14;
			esac;
		ascent_from_19 := ascent_from_18;
		ascent_from_20 := ascent_from_18;
		ascent_from_21 := 
			case
				(statuses[21] = invalid) : descent_from_21;
				TRUE : ascent_from_13;
			esac;
		ascent_from_22 := 
			case
				(statuses[22] = invalid) : descent_from_22;
				TRUE : ascent_from_21;
			esac;
		ascent_from_23 := ascent_from_22;
		ascent_from_24 := ascent_from_22;
		ascent_from_25 := 
			case
				(statuses[25] = invalid) : descent_from_25;
				TRUE : ascent_from_21;
			esac;
		ascent_from_26 := ascent_from_25;
		ascent_from_27 := ascent_from_25;
		ascent_from_28 := 
			case
				(statuses[28] = invalid) : descent_from_28;
				TRUE : ascent_from_0;
			esac;
		ascent_from_29 := 
			case
				(statuses[29] = invalid) : descent_from_29;
				TRUE : ascent_from_28;
			esac;
		ascent_from_30 := 
			case
				(statuses[30] = invalid) : descent_from_30;
				TRUE : ascent_from_29;
			esac;
		ascent_from_31 := 
			case
				(statuses[31] = invalid) : descent_from_31;
				TRUE : ascent_from_30;
			esac;
		ascent_from_32 := ascent_from_31;
		ascent_from_33 := ascent_from_31;
		ascent_from_34 := 
			case
				(statuses[34] = invalid) : descent_from_34;
				TRUE : ascent_from_30;
			esac;
		ascent_from_35 := ascent_from_34;
		ascent_from_36 := ascent_from_34;
		ascent_from_37 := 
			case
				(statuses[37] = invalid) : descent_from_37;
				TRUE : ascent_from_29;
			esac;
		ascent_from_38 := 
			case
				(statuses[38] = invalid) : descent_from_38;
				TRUE : ascent_from_37;
			esac;
		ascent_from_39 := ascent_from_38;
		ascent_from_40 := ascent_from_38;
		ascent_from_41 := 
			case
				(statuses[41] = invalid) : descent_from_41;
				TRUE : ascent_from_37;
			esac;
		ascent_from_42 := ascent_from_41;
		ascent_from_43 := ascent_from_41;
		ascent_from_44 := 
			case
				(statuses[44] = invalid) : descent_from_44;
				TRUE : ascent_from_28;
			esac;
		ascent_from_45 := 
			case
				(statuses[45] = invalid) : descent_from_45;
				TRUE : ascent_from_44;
			esac;
		ascent_from_46 := 
			case
				(statuses[46] = invalid) : descent_from_46;
				TRUE : ascent_from_45;
			esac;
		ascent_from_47 := ascent_from_46;
		ascent_from_48 := ascent_from_46;
		ascent_from_49 := 
			case
				(statuses[49] = invalid) : descent_from_49;
				TRUE : ascent_from_45;
			esac;
		ascent_from_50 := ascent_from_49;
		ascent_from_51 := ascent_from_49;
		ascent_from_52 := 
			case
				(statuses[52] = invalid) : descent_from_52;
				TRUE : ascent_from_44;
			esac;
		ascent_from_53 := 
			case
				(statuses[53] = invalid) : descent_from_53;
				TRUE : ascent_from_52;
			esac;
		ascent_from_54 := ascent_from_53;
		ascent_from_55 := ascent_from_53;
		ascent_from_56 := 
			case
				(statuses[56] = invalid) : descent_from_56;
				TRUE : ascent_from_52;
			esac;
		ascent_from_57 := ascent_from_56;
		ascent_from_58 := ascent_from_56;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_28 = -2) : 28;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_28) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : linkSeq11.status;
				(relevant_child_0 = 28) : linkSeq12.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : linkSeq7.status;
				(relevant_child_1 = 13) : linkSeq8.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : sel14.status;
				(relevant_child_2 = 6) : linkSeq0.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_5 = -2) : 5;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_5) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : safety_check14.status;
				(relevant_child_3 = 5) : backup14.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := (active_node = 4) ? -1 : -2 ;
		resume_relevant_child_4 := (resume_from_node_0 = 4) ? TRUE : FALSE ;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := 
			case
				 !(relevant_child_7 = -2) : 7;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_6 := 
			case
				(resume_from_node_0 = 6) : TRUE ;
				(resume_relevant_child_7) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_6 := 
			case
				(relevant_child_6 = 7) : sel0.status;
				(relevant_child_6 = 10) : sel1.status;
				TRUE : invalid;
			esac;
		relevant_child_7 := 
			case
				 !(relevant_child_8 = -2) : 8;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_7 := 
			case
				(resume_from_node_0 = 7) : TRUE ;
				(resume_relevant_child_8) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_7 := 
			case
				(relevant_child_7 = 8) : safety_check0.status;
				(relevant_child_7 = 9) : backup0.status;
				TRUE : invalid;
			esac;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_12 = -2) : 12;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_0 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_12) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : safety_check1.status;
				(relevant_child_10 = 12) : backup1.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := (active_node = 11) ? -1 : -2 ;
		resume_relevant_child_11 := (resume_from_node_0 = 11) ? TRUE : FALSE ;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_0 = 12) ? TRUE : FALSE ;
		relevant_child_13 := 
			case
				 !(relevant_child_14 = -2) : 14;
				 !(relevant_child_21 = -2) : 21;
				TRUE : -2;
			esac;
		resume_relevant_child_13 := 
			case
				(resume_from_node_0 = 13) : TRUE ;
				(resume_relevant_child_14) : TRUE;
				(resume_relevant_child_21) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_13 := 
			case
				(relevant_child_13 = 14) : linkSeq1.status;
				(relevant_child_13 = 21) : linkSeq2.status;
				TRUE : invalid;
			esac;
		relevant_child_14 := 
			case
				 !(relevant_child_15 = -2) : 15;
				 !(relevant_child_18 = -2) : 18;
				TRUE : -2;
			esac;
		resume_relevant_child_14 := 
			case
				(resume_from_node_0 = 14) : TRUE ;
				(resume_relevant_child_15) : TRUE;
				(resume_relevant_child_18) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_14 := 
			case
				(relevant_child_14 = 15) : sel2.status;
				(relevant_child_14 = 18) : sel3.status;
				TRUE : invalid;
			esac;
		relevant_child_15 := 
			case
				 !(relevant_child_16 = -2) : 16;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_15 := 
			case
				(resume_from_node_0 = 15) : TRUE ;
				(resume_relevant_child_16) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_15 := 
			case
				(relevant_child_15 = 16) : safety_check2.status;
				(relevant_child_15 = 17) : backup2.status;
				TRUE : invalid;
			esac;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		relevant_child_17 := (active_node = 17) ? -1 : -2 ;
		resume_relevant_child_17 := (resume_from_node_0 = 17) ? TRUE : FALSE ;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_20 = -2) : 20;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_20) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : safety_check3.status;
				(relevant_child_18 = 20) : backup3.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := (active_node = 19) ? -1 : -2 ;
		resume_relevant_child_19 := (resume_from_node_0 = 19) ? TRUE : FALSE ;
		relevant_child_20 := (active_node = 20) ? -1 : -2 ;
		resume_relevant_child_20 := (resume_from_node_0 = 20) ? TRUE : FALSE ;
		relevant_child_21 := 
			case
				 !(relevant_child_22 = -2) : 22;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_21 := 
			case
				(resume_from_node_0 = 21) : TRUE ;
				(resume_relevant_child_22) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_21 := 
			case
				(relevant_child_21 = 22) : sel4.status;
				(relevant_child_21 = 25) : sel5.status;
				TRUE : invalid;
			esac;
		relevant_child_22 := 
			case
				 !(relevant_child_23 = -2) : 23;
				 !(relevant_child_24 = -2) : 24;
				TRUE : -2;
			esac;
		resume_relevant_child_22 := 
			case
				(resume_from_node_0 = 22) : TRUE ;
				(resume_relevant_child_23) : TRUE;
				(resume_relevant_child_24) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_22 := 
			case
				(relevant_child_22 = 23) : safety_check4.status;
				(relevant_child_22 = 24) : backup4.status;
				TRUE : invalid;
			esac;
		relevant_child_23 := (active_node = 23) ? -1 : -2 ;
		resume_relevant_child_23 := (resume_from_node_0 = 23) ? TRUE : FALSE ;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_0 = 24) ? TRUE : FALSE ;
		relevant_child_25 := 
			case
				 !(relevant_child_26 = -2) : 26;
				 !(relevant_child_27 = -2) : 27;
				TRUE : -2;
			esac;
		resume_relevant_child_25 := 
			case
				(resume_from_node_0 = 25) : TRUE ;
				(resume_relevant_child_26) : TRUE;
				(resume_relevant_child_27) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_25 := 
			case
				(relevant_child_25 = 26) : safety_check5.status;
				(relevant_child_25 = 27) : backup5.status;
				TRUE : invalid;
			esac;
		relevant_child_26 := (active_node = 26) ? -1 : -2 ;
		resume_relevant_child_26 := (resume_from_node_0 = 26) ? TRUE : FALSE ;
		relevant_child_27 := (active_node = 27) ? -1 : -2 ;
		resume_relevant_child_27 := (resume_from_node_0 = 27) ? TRUE : FALSE ;
		relevant_child_28 := 
			case
				 !(relevant_child_29 = -2) : 29;
				 !(relevant_child_44 = -2) : 44;
				TRUE : -2;
			esac;
		resume_relevant_child_28 := 
			case
				(resume_from_node_0 = 28) : TRUE ;
				(resume_relevant_child_29) : TRUE;
				(resume_relevant_child_44) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_28 := 
			case
				(relevant_child_28 = 29) : linkSeq9.status;
				(relevant_child_28 = 44) : linkSeq10.status;
				TRUE : invalid;
			esac;
		relevant_child_29 := 
			case
				 !(relevant_child_30 = -2) : 30;
				 !(relevant_child_37 = -2) : 37;
				TRUE : -2;
			esac;
		resume_relevant_child_29 := 
			case
				(resume_from_node_0 = 29) : TRUE ;
				(resume_relevant_child_30) : TRUE;
				(resume_relevant_child_37) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_29 := 
			case
				(relevant_child_29 = 30) : linkSeq3.status;
				(relevant_child_29 = 37) : linkSeq4.status;
				TRUE : invalid;
			esac;
		relevant_child_30 := 
			case
				 !(relevant_child_31 = -2) : 31;
				 !(relevant_child_34 = -2) : 34;
				TRUE : -2;
			esac;
		resume_relevant_child_30 := 
			case
				(resume_from_node_0 = 30) : TRUE ;
				(resume_relevant_child_31) : TRUE;
				(resume_relevant_child_34) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_30 := 
			case
				(relevant_child_30 = 31) : sel6.status;
				(relevant_child_30 = 34) : sel7.status;
				TRUE : invalid;
			esac;
		relevant_child_31 := 
			case
				 !(relevant_child_32 = -2) : 32;
				 !(relevant_child_33 = -2) : 33;
				TRUE : -2;
			esac;
		resume_relevant_child_31 := 
			case
				(resume_from_node_0 = 31) : TRUE ;
				(resume_relevant_child_32) : TRUE;
				(resume_relevant_child_33) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_31 := 
			case
				(relevant_child_31 = 32) : safety_check6.status;
				(relevant_child_31 = 33) : backup6.status;
				TRUE : invalid;
			esac;
		relevant_child_32 := (active_node = 32) ? -1 : -2 ;
		resume_relevant_child_32 := (resume_from_node_0 = 32) ? TRUE : FALSE ;
		relevant_child_33 := (active_node = 33) ? -1 : -2 ;
		resume_relevant_child_33 := (resume_from_node_0 = 33) ? TRUE : FALSE ;
		relevant_child_34 := 
			case
				 !(relevant_child_35 = -2) : 35;
				 !(relevant_child_36 = -2) : 36;
				TRUE : -2;
			esac;
		resume_relevant_child_34 := 
			case
				(resume_from_node_0 = 34) : TRUE ;
				(resume_relevant_child_35) : TRUE;
				(resume_relevant_child_36) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_34 := 
			case
				(relevant_child_34 = 35) : safety_check7.status;
				(relevant_child_34 = 36) : backup7.status;
				TRUE : invalid;
			esac;
		relevant_child_35 := (active_node = 35) ? -1 : -2 ;
		resume_relevant_child_35 := (resume_from_node_0 = 35) ? TRUE : FALSE ;
		relevant_child_36 := (active_node = 36) ? -1 : -2 ;
		resume_relevant_child_36 := (resume_from_node_0 = 36) ? TRUE : FALSE ;
		relevant_child_37 := 
			case
				 !(relevant_child_38 = -2) : 38;
				 !(relevant_child_41 = -2) : 41;
				TRUE : -2;
			esac;
		resume_relevant_child_37 := 
			case
				(resume_from_node_0 = 37) : TRUE ;
				(resume_relevant_child_38) : TRUE;
				(resume_relevant_child_41) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_37 := 
			case
				(relevant_child_37 = 38) : sel8.status;
				(relevant_child_37 = 41) : sel9.status;
				TRUE : invalid;
			esac;
		relevant_child_38 := 
			case
				 !(relevant_child_39 = -2) : 39;
				 !(relevant_child_40 = -2) : 40;
				TRUE : -2;
			esac;
		resume_relevant_child_38 := 
			case
				(resume_from_node_0 = 38) : TRUE ;
				(resume_relevant_child_39) : TRUE;
				(resume_relevant_child_40) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_38 := 
			case
				(relevant_child_38 = 39) : safety_check8.status;
				(relevant_child_38 = 40) : backup8.status;
				TRUE : invalid;
			esac;
		relevant_child_39 := (active_node = 39) ? -1 : -2 ;
		resume_relevant_child_39 := (resume_from_node_0 = 39) ? TRUE : FALSE ;
		relevant_child_40 := (active_node = 40) ? -1 : -2 ;
		resume_relevant_child_40 := (resume_from_node_0 = 40) ? TRUE : FALSE ;
		relevant_child_41 := 
			case
				 !(relevant_child_42 = -2) : 42;
				 !(relevant_child_43 = -2) : 43;
				TRUE : -2;
			esac;
		resume_relevant_child_41 := 
			case
				(resume_from_node_0 = 41) : TRUE ;
				(resume_relevant_child_42) : TRUE;
				(resume_relevant_child_43) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_41 := 
			case
				(relevant_child_41 = 42) : safety_check9.status;
				(relevant_child_41 = 43) : backup9.status;
				TRUE : invalid;
			esac;
		relevant_child_42 := (active_node = 42) ? -1 : -2 ;
		resume_relevant_child_42 := (resume_from_node_0 = 42) ? TRUE : FALSE ;
		relevant_child_43 := (active_node = 43) ? -1 : -2 ;
		resume_relevant_child_43 := (resume_from_node_0 = 43) ? TRUE : FALSE ;
		relevant_child_44 := 
			case
				 !(relevant_child_45 = -2) : 45;
				 !(relevant_child_52 = -2) : 52;
				TRUE : -2;
			esac;
		resume_relevant_child_44 := 
			case
				(resume_from_node_0 = 44) : TRUE ;
				(resume_relevant_child_45) : TRUE;
				(resume_relevant_child_52) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_44 := 
			case
				(relevant_child_44 = 45) : linkSeq5.status;
				(relevant_child_44 = 52) : linkSeq6.status;
				TRUE : invalid;
			esac;
		relevant_child_45 := 
			case
				 !(relevant_child_46 = -2) : 46;
				 !(relevant_child_49 = -2) : 49;
				TRUE : -2;
			esac;
		resume_relevant_child_45 := 
			case
				(resume_from_node_0 = 45) : TRUE ;
				(resume_relevant_child_46) : TRUE;
				(resume_relevant_child_49) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_45 := 
			case
				(relevant_child_45 = 46) : sel10.status;
				(relevant_child_45 = 49) : sel11.status;
				TRUE : invalid;
			esac;
		relevant_child_46 := 
			case
				 !(relevant_child_47 = -2) : 47;
				 !(relevant_child_48 = -2) : 48;
				TRUE : -2;
			esac;
		resume_relevant_child_46 := 
			case
				(resume_from_node_0 = 46) : TRUE ;
				(resume_relevant_child_47) : TRUE;
				(resume_relevant_child_48) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_46 := 
			case
				(relevant_child_46 = 47) : safety_check10.status;
				(relevant_child_46 = 48) : backup10.status;
				TRUE : invalid;
			esac;
		relevant_child_47 := (active_node = 47) ? -1 : -2 ;
		resume_relevant_child_47 := (resume_from_node_0 = 47) ? TRUE : FALSE ;
		relevant_child_48 := (active_node = 48) ? -1 : -2 ;
		resume_relevant_child_48 := (resume_from_node_0 = 48) ? TRUE : FALSE ;
		relevant_child_49 := 
			case
				 !(relevant_child_50 = -2) : 50;
				 !(relevant_child_51 = -2) : 51;
				TRUE : -2;
			esac;
		resume_relevant_child_49 := 
			case
				(resume_from_node_0 = 49) : TRUE ;
				(resume_relevant_child_50) : TRUE;
				(resume_relevant_child_51) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_49 := 
			case
				(relevant_child_49 = 50) : safety_check11.status;
				(relevant_child_49 = 51) : backup11.status;
				TRUE : invalid;
			esac;
		relevant_child_50 := (active_node = 50) ? -1 : -2 ;
		resume_relevant_child_50 := (resume_from_node_0 = 50) ? TRUE : FALSE ;
		relevant_child_51 := (active_node = 51) ? -1 : -2 ;
		resume_relevant_child_51 := (resume_from_node_0 = 51) ? TRUE : FALSE ;
		relevant_child_52 := 
			case
				 !(relevant_child_53 = -2) : 53;
				 !(relevant_child_56 = -2) : 56;
				TRUE : -2;
			esac;
		resume_relevant_child_52 := 
			case
				(resume_from_node_0 = 52) : TRUE ;
				(resume_relevant_child_53) : TRUE;
				(resume_relevant_child_56) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_52 := 
			case
				(relevant_child_52 = 53) : sel12.status;
				(relevant_child_52 = 56) : sel13.status;
				TRUE : invalid;
			esac;
		relevant_child_53 := 
			case
				 !(relevant_child_54 = -2) : 54;
				 !(relevant_child_55 = -2) : 55;
				TRUE : -2;
			esac;
		resume_relevant_child_53 := 
			case
				(resume_from_node_0 = 53) : TRUE ;
				(resume_relevant_child_54) : TRUE;
				(resume_relevant_child_55) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_53 := 
			case
				(relevant_child_53 = 54) : safety_check12.status;
				(relevant_child_53 = 55) : backup12.status;
				TRUE : invalid;
			esac;
		relevant_child_54 := (active_node = 54) ? -1 : -2 ;
		resume_relevant_child_54 := (resume_from_node_0 = 54) ? TRUE : FALSE ;
		relevant_child_55 := (active_node = 55) ? -1 : -2 ;
		resume_relevant_child_55 := (resume_from_node_0 = 55) ? TRUE : FALSE ;
		relevant_child_56 := 
			case
				 !(relevant_child_57 = -2) : 57;
				 !(relevant_child_58 = -2) : 58;
				TRUE : -2;
			esac;
		resume_relevant_child_56 := 
			case
				(resume_from_node_0 = 56) : TRUE ;
				(resume_relevant_child_57) : TRUE;
				(resume_relevant_child_58) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_56 := 
			case
				(relevant_child_56 = 57) : safety_check13.status;
				(relevant_child_56 = 58) : backup13.status;
				TRUE : invalid;
			esac;
		relevant_child_57 := (active_node = 57) ? -1 : -2 ;
		resume_relevant_child_57 := (resume_from_node_0 = 57) ? TRUE : FALSE ;
		relevant_child_58 := (active_node = 58) ? -1 : -2 ;
		resume_relevant_child_58 := (resume_from_node_0 = 58) ? TRUE : FALSE ;
		last_child_34 := 36;
		last_child_3 := 5;
		last_child_38 := 40;
		last_child_7 := 9;
		last_child_41 := 43;
		last_child_10 := 12;
		last_child_46 := 48;
		last_child_15 := 17;
		last_child_49 := 51;
		last_child_18 := 20;
		last_child_53 := 55;
		last_child_22 := 24;
		last_child_56 := 58;
		last_child_25 := 27;
		last_child_31 := 33;
		last_child_0 := 28;
		last_child_1 := 13;
		last_child_2 := 6;
		last_child_37 := 41;
		last_child_6 := 10;
		last_child_44 := 52;
		last_child_13 := 21;
		last_child_14 := 18;
		last_child_45 := 49;
		last_child_52 := 56;
		last_child_21 := 25;
		last_child_28 := 44;
		last_child_29 := 37;
		last_child_30 := 34;
	VAR
		active_node : {-2, -1,4, 5, 8, 9, 11, 12, 16, 17, 19, 20, 23, 24, 26, 27, 32, 33, 35, 36, 39, 40, 42, 43, 47, 48, 50, 51, 54, 55, 57, 58};
		random_status : {running, success, failure};
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 10, 15, 18, 22, 25, 31, 34, 38, 41, 46, 49, 53, 56};
		linkSeq13 : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		linkSeq11 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		linkSeq7 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		sel14 : node_selector(relevant_child_3, relevant_status_3, last_child_3);
		safety_check14 : node_default(active_node, 4, random_status);
		backup14 : node_success(active_node, 5);
		linkSeq0 : node_sequence(relevant_child_6, relevant_status_6, last_child_6);
		sel0 : node_selector(relevant_child_7, relevant_status_7, last_child_7);
		safety_check0 : node_default(active_node, 8, random_status);
		backup0 : node_success(active_node, 9);
		sel1 : node_selector(relevant_child_10, relevant_status_10, last_child_10);
		safety_check1 : node_default(active_node, 11, random_status);
		backup1 : node_success(active_node, 12);
		linkSeq8 : node_sequence(relevant_child_13, relevant_status_13, last_child_13);
		linkSeq1 : node_sequence(relevant_child_14, relevant_status_14, last_child_14);
		sel2 : node_selector(relevant_child_15, relevant_status_15, last_child_15);
		safety_check2 : node_default(active_node, 16, random_status);
		backup2 : node_success(active_node, 17);
		sel3 : node_selector(relevant_child_18, relevant_status_18, last_child_18);
		safety_check3 : node_default(active_node, 19, random_status);
		backup3 : node_success(active_node, 20);
		linkSeq2 : node_sequence(relevant_child_21, relevant_status_21, last_child_21);
		sel4 : node_selector(relevant_child_22, relevant_status_22, last_child_22);
		safety_check4 : node_default(active_node, 23, random_status);
		backup4 : node_success(active_node, 24);
		sel5 : node_selector(relevant_child_25, relevant_status_25, last_child_25);
		safety_check5 : node_default(active_node, 26, random_status);
		backup5 : node_success(active_node, 27);
		linkSeq12 : node_sequence(relevant_child_28, relevant_status_28, last_child_28);
		linkSeq9 : node_sequence(relevant_child_29, relevant_status_29, last_child_29);
		linkSeq3 : node_sequence(relevant_child_30, relevant_status_30, last_child_30);
		sel6 : node_selector(relevant_child_31, relevant_status_31, last_child_31);
		safety_check6 : node_default(active_node, 32, random_status);
		backup6 : node_success(active_node, 33);
		sel7 : node_selector(relevant_child_34, relevant_status_34, last_child_34);
		safety_check7 : node_default(active_node, 35, random_status);
		backup7 : node_success(active_node, 36);
		linkSeq4 : node_sequence(relevant_child_37, relevant_status_37, last_child_37);
		sel8 : node_selector(relevant_child_38, relevant_status_38, last_child_38);
		safety_check8 : node_default(active_node, 39, random_status);
		backup8 : node_success(active_node, 40);
		sel9 : node_selector(relevant_child_41, relevant_status_41, last_child_41);
		safety_check9 : node_default(active_node, 42, random_status);
		backup9 : node_success(active_node, 43);
		linkSeq10 : node_sequence(relevant_child_44, relevant_status_44, last_child_44);
		linkSeq5 : node_sequence(relevant_child_45, relevant_status_45, last_child_45);
		sel10 : node_selector(relevant_child_46, relevant_status_46, last_child_46);
		safety_check10 : node_default(active_node, 47, random_status);
		backup10 : node_success(active_node, 48);
		sel11 : node_selector(relevant_child_49, relevant_status_49, last_child_49);
		safety_check11 : node_default(active_node, 50, random_status);
		backup11 : node_success(active_node, 51);
		linkSeq6 : node_sequence(relevant_child_52, relevant_status_52, last_child_52);
		sel12 : node_selector(relevant_child_53, relevant_status_53, last_child_53);
		safety_check12 : node_default(active_node, 54, random_status);
		backup12 : node_success(active_node, 55);
		sel13 : node_selector(relevant_child_56, relevant_status_56, last_child_56);
		safety_check13 : node_default(active_node, 57, random_status);
		backup13 : node_success(active_node, 58);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[56] = running) : 56;
				(statuses[53] = running) : 53;
				(statuses[49] = running) : 49;
				(statuses[46] = running) : 46;
				(statuses[41] = running) : 41;
				(statuses[38] = running) : 38;
				(statuses[34] = running) : 34;
				(statuses[31] = running) : 31;
				(statuses[25] = running) : 25;
				(statuses[22] = running) : 22;
				(statuses[18] = running) : 18;
				(statuses[15] = running) : 15;
				(statuses[10] = running) : 10;
				(statuses[7] = running) : 7;
				(resume_from_node_0 = 7) & !(next(relevant_child_7) = -2) : 0;
				(resume_from_node_0 = 10) & !(next(relevant_child_10) = -2) : 0;
				(resume_from_node_0 = 15) & !(next(relevant_child_15) = -2) : 0;
				(resume_from_node_0 = 18) & !(next(relevant_child_18) = -2) : 0;
				(resume_from_node_0 = 22) & !(next(relevant_child_22) = -2) : 0;
				(resume_from_node_0 = 25) & !(next(relevant_child_25) = -2) : 0;
				(resume_from_node_0 = 31) & !(next(relevant_child_31) = -2) : 0;
				(resume_from_node_0 = 34) & !(next(relevant_child_34) = -2) : 0;
				(resume_from_node_0 = 38) & !(next(relevant_child_38) = -2) : 0;
				(resume_from_node_0 = 41) & !(next(relevant_child_41) = -2) : 0;
				(resume_from_node_0 = 46) & !(next(relevant_child_46) = -2) : 0;
				(resume_from_node_0 = 49) & !(next(relevant_child_49) = -2) : 0;
				(resume_from_node_0 = 53) & !(next(relevant_child_53) = -2) : 0;
				(resume_from_node_0 = 56) & !(next(relevant_child_56) = -2) : 0;
				(statuses[resume_from_node_0] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
LTLSPEC G (safety_check0.status = failure -> !(active_node = -1) U backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> !(active_node = -1) U backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> !(active_node = -1) U backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> !(active_node = -1) U backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> !(active_node = -1) U backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> !(active_node = -1) U backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(!(active_node = -1) U backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> !(active_node = -1) U backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(!(active_node = -1) U backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> !(active_node = -1) U backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(!(active_node = -1) U backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> !(active_node = -1) U backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(!(active_node = -1) U backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> !(active_node = -1) U backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(!(active_node = -1) U backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> !(active_node = -1) U backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(!(active_node = -1) U backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> !(active_node = -1) U backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(!(active_node = -1) U backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> !(active_node = -1) U backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(!(active_node = -1) U backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> !(active_node = -1) U backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(!(active_node = -1) U backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> !(active_node = -1) U backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(!(active_node = -1) U backup14.status = success));


MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_success(active_node, id)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : success;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		linkSeq13 := 0;
		linkSeq11 := 1;
		linkSeq7 := 2;
		sel14 := 3;
		safety_check14 := 4;
		backup14 := 5;
		linkSeq0 := 6;
		sel0 := 7;
		safety_check0 := 8;
		backup0 := 9;
		sel1 := 10;
		safety_check1 := 11;
		backup1 := 12;
		linkSeq8 := 13;
		linkSeq1 := 14;
		sel2 := 15;
		safety_check2 := 16;
		backup2 := 17;
		sel3 := 18;
		safety_check3 := 19;
		backup3 := 20;
		linkSeq2 := 21;
		sel4 := 22;
		safety_check4 := 23;
		backup4 := 24;
		sel5 := 25;
		safety_check5 := 26;
		backup5 := 27;
		linkSeq12 := 28;
		linkSeq9 := 29;
		linkSeq3 := 30;
		sel6 := 31;
		safety_check6 := 32;
		backup6 := 33;
		sel7 := 34;
		safety_check7 := 35;
		backup7 := 36;
		linkSeq4 := 37;
		sel8 := 38;
		safety_check8 := 39;
		backup8 := 40;
		sel9 := 41;
		safety_check9 := 42;
		backup9 := 43;
		linkSeq10 := 44;
		linkSeq5 := 45;
		sel10 := 46;
		safety_check10 := 47;
		backup10 := 48;
		sel11 := 49;
		safety_check11 := 50;
		backup11 := 51;
		linkSeq6 := 52;
		sel12 := 53;
		safety_check12 := 54;
		backup12 := 55;
		sel13 := 56;
		safety_check13 := 57;
		backup13 := 58;
