variables {
	variable {
		value
		VAR
		[1, 1000]
	} end_variable
} end_variables

local_variables { } end_local_variables

environment_variables { } end_environment_variables

environment { initial_values { } end_initial_values update_values { } end_update_values } end_environment

checks {
	check {
		not_finished
		read_variables { value } end_read_variables
		condition { (less_than, value, 400) } end_condition
	} end_check
} end_checks

actions {
	action {
		add_1
		read_variables {} end_read_variables
		write_variables { value } end_write_variables
		init {
			variable_statement {
				value result { 1 } end_result
			} end_variable_statement
		} end_init
		update {
			variable_statement {
				value
				result { (addition, value, 1) } end_result
			} end_variable_statement
			return_statement {
				result { success True failure False running False } end_result
			} end_return_statement
		} end_update
	} end_action
	
	action {
		add_2
		read_variables {} end_read_variables
		write_variables { value } end_write_variables
		init {
			variable_statement {
				value result { 1 } end_result
			} end_variable_statement
		} end_init
		update {
			variable_statement {
				value
				result { (addition, value, 2) } end_result
			} end_variable_statement
			return_statement {
				result { success True failure False running False } end_result
			} end_return_statement
		} end_update
	} end_action
} end_actions

root_node composite {
	collatz
	sequence memory False
	children { not_finished add_1 add_2 } end_children
} end_composite