MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [example_6_seq1.status, sel1.status, leaf_1.status, leaf_2.status, leaf_3.status, leaf_4.status, leaf_5.status, leaf_6.status, leaf_7.status, leaf_8.status, sel2.status, seq2.status, seq4.status, leaf_9.status, leaf_10.status, seq5.status, leaf_11.status, leaf_12.status, seq3.status, seq6.status, leaf_13.status, leaf_14.status, seq7.status, leaf_15.status, leaf_16.status];
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_12 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_16 := (statuses[16] = running) ? 16 : -2;
		trace_running_source_17 := (statuses[17] = running) ? 17 : -2;
		trace_running_source_15 := 
			case
				!(trace_running_source_16 = -2) : trace_running_source_16;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_22 := 
			case
				!(trace_running_source_23 = -2) : trace_running_source_23;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				(statuses[10] = running) : 10;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {17}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_15 := 
			case
				(resume_from_node_0 in {16}) : 0;
				(resume_from_node_0 in {17}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {21}) : 0;
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_22 := 
			case
				(resume_from_node_0 in {23}) : 0;
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		example_6_seq1.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 10, 14, 16, 17, 21, 23, 24};
		example_6_seq1 : node_sequence2(sel1, sel2, resume_point_0);
		sel1 : node_selector8(leaf_1, leaf_2, leaf_3, leaf_4, leaf_5, leaf_6, leaf_7, leaf_8);
		leaf_1 : node_default();
		leaf_2 : node_default();
		leaf_3 : node_default();
		leaf_4 : node_default();
		leaf_5 : node_default();
		leaf_6 : node_default();
		leaf_7 : node_default();
		leaf_8 : node_default();
		sel2 : node_selector2(seq2, seq3);
		seq2 : node_sequence2(seq4, seq5, resume_point_11);
		seq4 : node_sequence2(leaf_9, leaf_10, resume_point_12);
		leaf_9 : node_default();
		leaf_10 : node_default();
		seq5 : node_sequence2(leaf_11, leaf_12, resume_point_15);
		leaf_11 : node_default();
		leaf_12 : node_default();
		seq3 : node_sequence2(seq6, seq7, resume_point_18);
		seq6 : node_sequence2(leaf_13, leaf_14, resume_point_19);
		leaf_13 : node_default();
		leaf_14 : node_default();
		seq7 : node_sequence2(leaf_15, leaf_16, resume_point_22);
		leaf_15 : node_default();
		leaf_16 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector8(child_0, child_1, child_2, child_3, child_4, child_5, child_6, child_7)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				!(child_2.status = failure) : child_2.status;
				!(child_3.status = failure) : child_3.status;
				!(child_4.status = failure) : child_4.status;
				!(child_5.status = failure) : child_5.status;
				!(child_6.status = failure) : child_6.status;
				!(child_7.status = failure) : child_7.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
		child_2.active := child_1.status = failure;
		child_3.active := child_2.status = failure;
		child_4.active := child_3.status = failure;
		child_5.active := child_4.status = failure;
		child_6.active := child_5.status = failure;
		child_7.active := child_6.status = failure;
MODULE node_selector2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(0 >= resume_point) & !(child_0.status = success) : child_0.status;
				(1 >= resume_point) & !(child_1.status = success) : child_1.status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := active & (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		example_6_seq1 := 0;
		sel1 := 1;
		leaf_1 := 2;
		leaf_2 := 3;
		leaf_3 := 4;
		leaf_4 := 5;
		leaf_5 := 6;
		leaf_6 := 7;
		leaf_7 := 8;
		leaf_8 := 9;
		sel2 := 10;
		seq2 := 11;
		seq4 := 12;
		leaf_9 := 13;
		leaf_10 := 14;
		seq5 := 15;
		leaf_11 := 16;
		leaf_12 := 17;
		seq3 := 18;
		seq6 := 19;
		leaf_13 := 20;
		leaf_14 := 21;
		seq7 := 22;
		leaf_15 := 23;
		leaf_16 := 24;
