MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [example_4_sel1.status, leaf_1.status, leaf_2.status, leaf_3.status, leaf_4.status, leaf_5.status, leaf_6.status, leaf_7.status, leaf_8.status];
		resume_from_node_0 := -3;
		example_4_sel1.active := TRUE;
	VAR
		node_names : define_nodes;
		example_4_sel1 : node_selector8(leaf_1, leaf_2, leaf_3, leaf_4, leaf_5, leaf_6, leaf_7, leaf_8);
		leaf_1 : node_default();
		leaf_2 : node_default();
		leaf_3 : node_default();
		leaf_4 : node_default();
		leaf_5 : node_default();
		leaf_6 : node_default();
		leaf_7 : node_default();
		leaf_8 : node_default();
	ASSIGN
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid;
	VAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector8(child_0, child_1, child_2, child_3, child_4, child_5, child_6, child_7)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				!(child_0.status = failure) : child_0.status;
				!(child_1.status = failure) : child_1.status;
				!(child_2.status = failure) : child_2.status;
				!(child_3.status = failure) : child_3.status;
				!(child_4.status = failure) : child_4.status;
				!(child_5.status = failure) : child_5.status;
				!(child_6.status = failure) : child_6.status;
				!(child_7.status = failure) : child_7.status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
		child_2.active := child_1.status = failure;
		child_3.active := child_2.status = failure;
		child_4.active := child_3.status = failure;
		child_5.active := child_4.status = failure;
		child_6.active := child_5.status = failure;
		child_7.active := child_6.status = failure;
MODULE define_nodes
	DEFINE
		example_4_sel1 := 0;
		leaf_1 := 1;
		leaf_2 := 2;
		leaf_3 := 3;
		leaf_4 := 4;
		leaf_5 := 5;
		leaf_6 := 6;
		leaf_7 := 7;
		leaf_8 := 8;
