MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq40.status, linkSeq38.status, linkSeq34.status, linkSeq26.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq27.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkSeq13.status, sel26.status, safety_check26.status, backup26.status, sel27.status, safety_check27.status, backup27.status, linkSeq35.status, linkSeq28.status, linkSeq14.status, sel28.status, safety_check28.status, backup28.status, sel29.status, safety_check29.status, backup29.status, linkSeq15.status, sel30.status, safety_check30.status, backup30.status, sel31.status, safety_check31.status, backup31.status, linkSeq29.status, linkSeq16.status, sel32.status, safety_check32.status, backup32.status, sel33.status, safety_check33.status, backup33.status, linkSeq17.status, sel34.status, safety_check34.status, backup34.status, sel35.status, safety_check35.status, backup35.status, linkSeq39.status, linkSeq36.status, linkSeq30.status, linkSeq18.status, sel36.status, safety_check36.status, backup36.status, sel37.status, safety_check37.status, backup37.status, linkSeq19.status, sel38.status, safety_check38.status, backup38.status, sel39.status, safety_check39.status, backup39.status, linkSeq31.status, linkSeq20.status, sel40.status, safety_check40.status, backup40.status, sel41.status, safety_check41.status, backup41.status, linkSeq21.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq37.status, linkSeq32.status, linkSeq22.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq23.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq33.status, linkSeq24.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq25.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status];
		resume_from_node_0 := -3;
		resume_point_0 := -2;
		resume_point_1 := -2;
		resume_point_2 := -2;
		resume_point_3 := -2;
		resume_point_4 := -2;
		resume_point_129 := -2;
		resume_point_136 := -2;
		resume_point_137 := -2;
		resume_point_138 := -2;
		resume_point_11 := -2;
		resume_point_145 := -2;
		resume_point_18 := -2;
		resume_point_19 := -2;
		resume_point_152 := -2;
		resume_point_153 := -2;
		resume_point_26 := -2;
		resume_point_160 := -2;
		resume_point_33 := -2;
		resume_point_34 := -2;
		resume_point_35 := -2;
		resume_point_42 := -2;
		resume_point_49 := -2;
		resume_point_50 := -2;
		resume_point_57 := -2;
		resume_point_64 := -2;
		resume_point_65 := -2;
		resume_point_66 := -2;
		resume_point_67 := -2;
		resume_point_74 := -2;
		resume_point_81 := -2;
		resume_point_82 := -2;
		resume_point_89 := -2;
		resume_point_90 := -2;
		resume_point_97 := -2;
		resume_point_104 := -2;
		resume_point_105 := -2;
		resume_point_106 := -2;
		resume_point_107 := -2;
		resume_point_114 := -2;
		resume_point_121 := -2;
		resume_point_122 := -2;
		linkSeq40.active := TRUE;
	VAR
		node_names : define_nodes;
		linkSeq40 : node_sequence_with_memory2(linkSeq38, linkSeq39, resume_point_0);
		linkSeq38 : node_sequence_with_memory2(linkSeq34, linkSeq35, resume_point_1);
		linkSeq34 : node_sequence_with_memory2(linkSeq26, linkSeq27, resume_point_2);
		linkSeq26 : node_sequence_with_memory2(linkSeq10, linkSeq11, resume_point_3);
		linkSeq10 : node_sequence_with_memory2(sel20, sel21, resume_point_4);
		sel20 : node_selector_without_memory2(safety_check20, backup20);
		safety_check20 : node_non_blocking();
		backup20 : node_success();
		sel21 : node_selector_without_memory2(safety_check21, backup21);
		safety_check21 : node_non_blocking();
		backup21 : node_success();
		linkSeq11 : node_sequence_with_memory2(sel22, sel23, resume_point_11);
		sel22 : node_selector_without_memory2(safety_check22, backup22);
		safety_check22 : node_non_blocking();
		backup22 : node_success();
		sel23 : node_selector_without_memory2(safety_check23, backup23);
		safety_check23 : node_non_blocking();
		backup23 : node_success();
		linkSeq27 : node_sequence_with_memory2(linkSeq12, linkSeq13, resume_point_18);
		linkSeq12 : node_sequence_with_memory2(sel24, sel25, resume_point_19);
		sel24 : node_selector_without_memory2(safety_check24, backup24);
		safety_check24 : node_non_blocking();
		backup24 : node_success();
		sel25 : node_selector_without_memory2(safety_check25, backup25);
		safety_check25 : node_non_blocking();
		backup25 : node_success();
		linkSeq13 : node_sequence_with_memory2(sel26, sel27, resume_point_26);
		sel26 : node_selector_without_memory2(safety_check26, backup26);
		safety_check26 : node_non_blocking();
		backup26 : node_success();
		sel27 : node_selector_without_memory2(safety_check27, backup27);
		safety_check27 : node_non_blocking();
		backup27 : node_success();
		linkSeq35 : node_sequence_with_memory2(linkSeq28, linkSeq29, resume_point_33);
		linkSeq28 : node_sequence_with_memory2(linkSeq14, linkSeq15, resume_point_34);
		linkSeq14 : node_sequence_with_memory2(sel28, sel29, resume_point_35);
		sel28 : node_selector_without_memory2(safety_check28, backup28);
		safety_check28 : node_non_blocking();
		backup28 : node_success();
		sel29 : node_selector_without_memory2(safety_check29, backup29);
		safety_check29 : node_non_blocking();
		backup29 : node_success();
		linkSeq15 : node_sequence_with_memory2(sel30, sel31, resume_point_42);
		sel30 : node_selector_without_memory2(safety_check30, backup30);
		safety_check30 : node_non_blocking();
		backup30 : node_success();
		sel31 : node_selector_without_memory2(safety_check31, backup31);
		safety_check31 : node_non_blocking();
		backup31 : node_success();
		linkSeq29 : node_sequence_with_memory2(linkSeq16, linkSeq17, resume_point_49);
		linkSeq16 : node_sequence_with_memory2(sel32, sel33, resume_point_50);
		sel32 : node_selector_without_memory2(safety_check32, backup32);
		safety_check32 : node_non_blocking();
		backup32 : node_success();
		sel33 : node_selector_without_memory2(safety_check33, backup33);
		safety_check33 : node_non_blocking();
		backup33 : node_success();
		linkSeq17 : node_sequence_with_memory2(sel34, sel35, resume_point_57);
		sel34 : node_selector_without_memory2(safety_check34, backup34);
		safety_check34 : node_non_blocking();
		backup34 : node_success();
		sel35 : node_selector_without_memory2(safety_check35, backup35);
		safety_check35 : node_non_blocking();
		backup35 : node_success();
		linkSeq39 : node_sequence_with_memory2(linkSeq36, linkSeq37, resume_point_64);
		linkSeq36 : node_sequence_with_memory2(linkSeq30, linkSeq31, resume_point_65);
		linkSeq30 : node_sequence_with_memory2(linkSeq18, linkSeq19, resume_point_66);
		linkSeq18 : node_sequence_with_memory2(sel36, sel37, resume_point_67);
		sel36 : node_selector_without_memory2(safety_check36, backup36);
		safety_check36 : node_non_blocking();
		backup36 : node_success();
		sel37 : node_selector_without_memory2(safety_check37, backup37);
		safety_check37 : node_non_blocking();
		backup37 : node_success();
		linkSeq19 : node_sequence_with_memory2(sel38, sel39, resume_point_74);
		sel38 : node_selector_without_memory2(safety_check38, backup38);
		safety_check38 : node_non_blocking();
		backup38 : node_success();
		sel39 : node_selector_without_memory2(safety_check39, backup39);
		safety_check39 : node_non_blocking();
		backup39 : node_success();
		linkSeq31 : node_sequence_with_memory2(linkSeq20, linkSeq21, resume_point_81);
		linkSeq20 : node_sequence_with_memory2(sel40, sel41, resume_point_82);
		sel40 : node_selector_without_memory2(safety_check40, backup40);
		safety_check40 : node_non_blocking();
		backup40 : node_success();
		sel41 : node_selector_without_memory2(safety_check41, backup41);
		safety_check41 : node_non_blocking();
		backup41 : node_success();
		linkSeq21 : node_sequence_with_memory2(linkSeq0, linkSeq1, resume_point_89);
		linkSeq0 : node_sequence_with_memory2(sel0, sel1, resume_point_90);
		sel0 : node_selector_without_memory2(safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector_without_memory2(safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq1 : node_sequence_with_memory2(sel2, sel3, resume_point_97);
		sel2 : node_selector_without_memory2(safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector_without_memory2(safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq37 : node_sequence_with_memory2(linkSeq32, linkSeq33, resume_point_104);
		linkSeq32 : node_sequence_with_memory2(linkSeq22, linkSeq23, resume_point_105);
		linkSeq22 : node_sequence_with_memory2(linkSeq2, linkSeq3, resume_point_106);
		linkSeq2 : node_sequence_with_memory2(sel4, sel5, resume_point_107);
		sel4 : node_selector_without_memory2(safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector_without_memory2(safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
		linkSeq3 : node_sequence_with_memory2(sel6, sel7, resume_point_114);
		sel6 : node_selector_without_memory2(safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector_without_memory2(safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkSeq23 : node_sequence_with_memory2(linkSeq4, linkSeq5, resume_point_121);
		linkSeq4 : node_sequence_with_memory2(sel8, sel9, resume_point_122);
		sel8 : node_selector_without_memory2(safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector_without_memory2(safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq5 : node_sequence_with_memory2(sel10, sel11, resume_point_129);
		sel10 : node_selector_without_memory2(safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector_without_memory2(safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq33 : node_sequence_with_memory2(linkSeq24, linkSeq25, resume_point_136);
		linkSeq24 : node_sequence_with_memory2(linkSeq6, linkSeq7, resume_point_137);
		linkSeq6 : node_sequence_with_memory2(sel12, sel13, resume_point_138);
		sel12 : node_selector_without_memory2(safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector_without_memory2(safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq7 : node_sequence_with_memory2(sel14, sel15, resume_point_145);
		sel14 : node_selector_without_memory2(safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector_without_memory2(safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq25 : node_sequence_with_memory2(linkSeq8, linkSeq9, resume_point_152);
		linkSeq8 : node_sequence_with_memory2(sel16, sel17, resume_point_153);
		sel16 : node_selector_without_memory2(safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector_without_memory2(safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkSeq9 : node_sequence_with_memory2(sel18, sel19, resume_point_160);
		sel18 : node_selector_without_memory2(safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		sel19 : node_selector_without_memory2(safety_check19, backup19);
		safety_check19 : node_non_blocking();
		backup19 : node_success();
	ASSIGN
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(backup26.status = success));
LTLSPEC G (safety_check27.status = failure -> backup27.status = success);
LTLSPEC G (safety_check27.status = failure -> !(backup27.status = success));
LTLSPEC G (safety_check28.status = failure -> backup28.status = success);
LTLSPEC G (safety_check28.status = failure -> !(backup28.status = success));
LTLSPEC G (safety_check29.status = failure -> backup29.status = success);
LTLSPEC G (safety_check29.status = failure -> !(backup29.status = success));
LTLSPEC G (safety_check30.status = failure -> backup30.status = success);
LTLSPEC G (safety_check30.status = failure -> !(backup30.status = success));
LTLSPEC G (safety_check31.status = failure -> backup31.status = success);
LTLSPEC G (safety_check31.status = failure -> !(backup31.status = success));
LTLSPEC G (safety_check32.status = failure -> backup32.status = success);
LTLSPEC G (safety_check32.status = failure -> !(backup32.status = success));
LTLSPEC G (safety_check33.status = failure -> backup33.status = success);
LTLSPEC G (safety_check33.status = failure -> !(backup33.status = success));
LTLSPEC G (safety_check34.status = failure -> backup34.status = success);
LTLSPEC G (safety_check34.status = failure -> !(backup34.status = success));
LTLSPEC G (safety_check35.status = failure -> backup35.status = success);
LTLSPEC G (safety_check35.status = failure -> !(backup35.status = success));
LTLSPEC G (safety_check36.status = failure -> backup36.status = success);
LTLSPEC G (safety_check36.status = failure -> !(backup36.status = success));
LTLSPEC G (safety_check37.status = failure -> backup37.status = success);
LTLSPEC G (safety_check37.status = failure -> !(backup37.status = success));
LTLSPEC G (safety_check38.status = failure -> backup38.status = success);
LTLSPEC G (safety_check38.status = failure -> !(backup38.status = success));
LTLSPEC G (safety_check39.status = failure -> backup39.status = success);
LTLSPEC G (safety_check39.status = failure -> !(backup39.status = success));
LTLSPEC G (safety_check40.status = failure -> backup40.status = success);
LTLSPEC G (safety_check40.status = failure -> !(backup40.status = success));
LTLSPEC G (safety_check41.status = failure -> backup41.status = success);
LTLSPEC G (safety_check41.status = failure -> !(backup41.status = success));


MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := input_status;
	VAR
		input_status : {success, failure};
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status := success;
MODULE node_selector_without_memory2(child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				!(child_0.internal_status = failure) : child_0.internal_status;
				!(child_1.internal_status = failure) : child_1.internal_status;
				TRUE : failure;
			esac;
		child_0.active := active;
		child_1.active := child_0.status = failure;
MODULE node_sequence_with_memory2(child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := active ? internal_status : invalid;
		internal_status :=
			case
				(0 >= resume_point) & !(child_0.internal_status = success) : child_0.internal_status;
				(1 >= resume_point) & !(child_1.internal_status = success) : child_1.internal_status;
				TRUE : success;
			esac;
		child_0.active := active & (0 >= resume_point);
		child_1.active := (1 >= resume_point) & ((1 = resume_point) | (child_0.status = success));
MODULE define_nodes
	DEFINE
		linkSeq40 := 0;
		linkSeq38 := 1;
		linkSeq34 := 2;
		linkSeq26 := 3;
		linkSeq10 := 4;
		sel20 := 5;
		safety_check20 := 6;
		backup20 := 7;
		sel21 := 8;
		safety_check21 := 9;
		backup21 := 10;
		linkSeq11 := 11;
		sel22 := 12;
		safety_check22 := 13;
		backup22 := 14;
		sel23 := 15;
		safety_check23 := 16;
		backup23 := 17;
		linkSeq27 := 18;
		linkSeq12 := 19;
		sel24 := 20;
		safety_check24 := 21;
		backup24 := 22;
		sel25 := 23;
		safety_check25 := 24;
		backup25 := 25;
		linkSeq13 := 26;
		sel26 := 27;
		safety_check26 := 28;
		backup26 := 29;
		sel27 := 30;
		safety_check27 := 31;
		backup27 := 32;
		linkSeq35 := 33;
		linkSeq28 := 34;
		linkSeq14 := 35;
		sel28 := 36;
		safety_check28 := 37;
		backup28 := 38;
		sel29 := 39;
		safety_check29 := 40;
		backup29 := 41;
		linkSeq15 := 42;
		sel30 := 43;
		safety_check30 := 44;
		backup30 := 45;
		sel31 := 46;
		safety_check31 := 47;
		backup31 := 48;
		linkSeq29 := 49;
		linkSeq16 := 50;
		sel32 := 51;
		safety_check32 := 52;
		backup32 := 53;
		sel33 := 54;
		safety_check33 := 55;
		backup33 := 56;
		linkSeq17 := 57;
		sel34 := 58;
		safety_check34 := 59;
		backup34 := 60;
		sel35 := 61;
		safety_check35 := 62;
		backup35 := 63;
		linkSeq39 := 64;
		linkSeq36 := 65;
		linkSeq30 := 66;
		linkSeq18 := 67;
		sel36 := 68;
		safety_check36 := 69;
		backup36 := 70;
		sel37 := 71;
		safety_check37 := 72;
		backup37 := 73;
		linkSeq19 := 74;
		sel38 := 75;
		safety_check38 := 76;
		backup38 := 77;
		sel39 := 78;
		safety_check39 := 79;
		backup39 := 80;
		linkSeq31 := 81;
		linkSeq20 := 82;
		sel40 := 83;
		safety_check40 := 84;
		backup40 := 85;
		sel41 := 86;
		safety_check41 := 87;
		backup41 := 88;
		linkSeq21 := 89;
		linkSeq0 := 90;
		sel0 := 91;
		safety_check0 := 92;
		backup0 := 93;
		sel1 := 94;
		safety_check1 := 95;
		backup1 := 96;
		linkSeq1 := 97;
		sel2 := 98;
		safety_check2 := 99;
		backup2 := 100;
		sel3 := 101;
		safety_check3 := 102;
		backup3 := 103;
		linkSeq37 := 104;
		linkSeq32 := 105;
		linkSeq22 := 106;
		linkSeq2 := 107;
		sel4 := 108;
		safety_check4 := 109;
		backup4 := 110;
		sel5 := 111;
		safety_check5 := 112;
		backup5 := 113;
		linkSeq3 := 114;
		sel6 := 115;
		safety_check6 := 116;
		backup6 := 117;
		sel7 := 118;
		safety_check7 := 119;
		backup7 := 120;
		linkSeq23 := 121;
		linkSeq4 := 122;
		sel8 := 123;
		safety_check8 := 124;
		backup8 := 125;
		sel9 := 126;
		safety_check9 := 127;
		backup9 := 128;
		linkSeq5 := 129;
		sel10 := 130;
		safety_check10 := 131;
		backup10 := 132;
		sel11 := 133;
		safety_check11 := 134;
		backup11 := 135;
		linkSeq33 := 136;
		linkSeq24 := 137;
		linkSeq6 := 138;
		sel12 := 139;
		safety_check12 := 140;
		backup12 := 141;
		sel13 := 142;
		safety_check13 := 143;
		backup13 := 144;
		linkSeq7 := 145;
		sel14 := 146;
		safety_check14 := 147;
		backup14 := 148;
		sel15 := 149;
		safety_check15 := 150;
		backup15 := 151;
		linkSeq25 := 152;
		linkSeq8 := 153;
		sel16 := 154;
		safety_check16 := 155;
		backup16 := 156;
		sel17 := 157;
		safety_check17 := 158;
		backup17 := 159;
		linkSeq9 := 160;
		sel18 := 161;
		safety_check18 := 162;
		backup18 := 163;
		sel19 := 164;
		safety_check19 := 165;
		backup19 := 166;
