*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

elapse: 0.00 seconds, total: 0.00 seconds
######################################################################
system diameter: 402
reachable states: 402 (2^8.65105) out of 1001 (2^9.96723)
######################################################################
elapse: 0.19 seconds, total: 0.20 seconds
Runtime Statistics
------------------
Machine name: serene-OptiPlex-7040
User time    0.197 seconds
System time  0.036 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 25520K

Virtual text size                = 17832K
Virtual data size                = 68003K
    data size initialized        = 32226K
    data size uninitialized      =  8317K
    data size sbrk               = 27460K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 0
Minor page faults = 10633
Swaps = 0
Input blocks = 0
Output blocks = 8
Context switch (voluntary) = 0
Context switch (involuntary) = 0
