{   'nodes': {   0: {   'name': 'SELECTOR_elevator_2',
                        'parent_id': -1,
                        'children': [1, 7],
                        'category': 'composite',
                        'type': 'selector_without_memory',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 1: {   'name': 'SEQUENCE_call',
                        'parent_id': 0,
                        'children': [2, 3, 6],
                        'category': 'composite',
                        'type': 'sequence_without_memory',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 2: {   'name': 'GUARD_elevator_is_called',
                        'parent_id': 1,
                        'children': [],
                        'category': 'leaf',
                        'type': 'default',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 3: {   'name': 'SELECTOR_closed_doors',
                        'parent_id': 1,
                        'children': [4, 5],
                        'category': 'composite',
                        'type': 'selector_without_memory',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 4: {   'name': 'GUARD_doors_are_closed',
                        'parent_id': 3,
                        'children': [],
                        'category': 'leaf',
                        'type': 'default',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 5: {   'name': 'ACTION_close_doors',
                        'parent_id': 3,
                        'children': [],
                        'category': 'leaf',
                        'type': 'running',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 6: {   'name': 'ACTION_move',
                        'parent_id': 1,
                        'children': [],
                        'category': 'leaf',
                        'type': 'running',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 7: {   'name': 'SEQUENCE_open_doors',
                        'parent_id': 0,
                        'children': [8, 9, 10],
                        'category': 'composite',
                        'type': 'sequence_without_memory',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 8: {   'name': 'GUARD_at_rest_at_floor',
                        'parent_id': 7,
                        'children': [],
                        'category': 'leaf',
                        'type': 'default',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 9: {   'name': 'GUARD_doors_are_closed1',
                        'parent_id': 7,
                        'children': [],
                        'category': 'leaf',
                        'type': 'default',
                        'additional_arguments': [],
                        'additional_definitions': [],
                        'additional_declarations': [],
                        'additional_initializations': [],
                        'additional_modules': {}},
                 10: {   'name': 'ACTION_open_doors',
                         'parent_id': 7,
                         'children': [],
                         'category': 'leaf',
                         'type': 'running',
                         'additional_arguments': [],
                         'additional_definitions': [],
                         'additional_declarations': [],
                         'additional_initializations': [],
                         'additional_modules': {}}},
    'variables': {}}
