MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq15.status, linkSeq13.status, linkSeq9.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq10.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq14.status, linkSeq11.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq12.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40, ascent_from_41, ascent_from_42, ascent_from_43, ascent_from_44, ascent_from_45, ascent_from_46, ascent_from_47, ascent_from_48, ascent_from_49, ascent_from_50, ascent_from_51, ascent_from_52, ascent_from_53, ascent_from_54, ascent_from_55, ascent_from_56, ascent_from_57, ascent_from_58, ascent_from_59, ascent_from_60, ascent_from_61, ascent_from_62, ascent_from_63, ascent_from_64, ascent_from_65, ascent_from_66];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <32) & (resume_relevant_child_32) : descent_from_32;
				(active_node <1) : descent_from_1;
				(active_node <32) : descent_from_32;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <17) & (resume_relevant_child_17) : descent_from_17;
				(active_node <2) : descent_from_2;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <3) : descent_from_3;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) & (resume_relevant_child_4) : descent_from_4;
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <4) : descent_from_4;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_4 := 
			case
				(active_node <5) : descent_from_5;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_5 := 5;
		descent_from_6 := 6;
		descent_from_7 := 
			case
				(active_node <8) : descent_from_8;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_8 := 8;
		descent_from_9 := 9;
		descent_from_10 := 
			case
				(active_node <11) & (resume_relevant_child_11) : descent_from_11;
				(active_node <14) & (resume_relevant_child_14) : descent_from_14;
				(active_node <11) : descent_from_11;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_11 := 
			case
				(active_node <12) : descent_from_12;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_12 := 12;
		descent_from_13 := 13;
		descent_from_14 := 
			case
				(active_node <15) : descent_from_15;
				(active_node <16) : descent_from_16;
				TRUE : -2;
			esac;
		descent_from_15 := 15;
		descent_from_16 := 16;
		descent_from_17 := 
			case
				(active_node <18) & (resume_relevant_child_18) : descent_from_18;
				(active_node <25) & (resume_relevant_child_25) : descent_from_25;
				(active_node <18) : descent_from_18;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_18 := 
			case
				(active_node <19) & (resume_relevant_child_19) : descent_from_19;
				(active_node <22) & (resume_relevant_child_22) : descent_from_22;
				(active_node <19) : descent_from_19;
				(active_node <22) : descent_from_22;
				TRUE : -2;
			esac;
		descent_from_19 := 
			case
				(active_node <20) : descent_from_20;
				(active_node <21) : descent_from_21;
				TRUE : -2;
			esac;
		descent_from_20 := 20;
		descent_from_21 := 21;
		descent_from_22 := 
			case
				(active_node <23) : descent_from_23;
				(active_node <24) : descent_from_24;
				TRUE : -2;
			esac;
		descent_from_23 := 23;
		descent_from_24 := 24;
		descent_from_25 := 
			case
				(active_node <26) & (resume_relevant_child_26) : descent_from_26;
				(active_node <29) & (resume_relevant_child_29) : descent_from_29;
				(active_node <26) : descent_from_26;
				(active_node <29) : descent_from_29;
				TRUE : -2;
			esac;
		descent_from_26 := 
			case
				(active_node <27) : descent_from_27;
				(active_node <28) : descent_from_28;
				TRUE : -2;
			esac;
		descent_from_27 := 27;
		descent_from_28 := 28;
		descent_from_29 := 
			case
				(active_node <30) : descent_from_30;
				(active_node <31) : descent_from_31;
				TRUE : -2;
			esac;
		descent_from_30 := 30;
		descent_from_31 := 31;
		descent_from_32 := 
			case
				(active_node <33) & (resume_relevant_child_33) : descent_from_33;
				(active_node <48) & (resume_relevant_child_48) : descent_from_48;
				(active_node <33) : descent_from_33;
				(active_node <48) : descent_from_48;
				TRUE : -2;
			esac;
		descent_from_33 := 
			case
				(active_node <34) & (resume_relevant_child_34) : descent_from_34;
				(active_node <41) & (resume_relevant_child_41) : descent_from_41;
				(active_node <34) : descent_from_34;
				(active_node <41) : descent_from_41;
				TRUE : -2;
			esac;
		descent_from_34 := 
			case
				(active_node <35) & (resume_relevant_child_35) : descent_from_35;
				(active_node <38) & (resume_relevant_child_38) : descent_from_38;
				(active_node <35) : descent_from_35;
				(active_node <38) : descent_from_38;
				TRUE : -2;
			esac;
		descent_from_35 := 
			case
				(active_node <36) : descent_from_36;
				(active_node <37) : descent_from_37;
				TRUE : -2;
			esac;
		descent_from_36 := 36;
		descent_from_37 := 37;
		descent_from_38 := 
			case
				(active_node <39) : descent_from_39;
				(active_node <40) : descent_from_40;
				TRUE : -2;
			esac;
		descent_from_39 := 39;
		descent_from_40 := 40;
		descent_from_41 := 
			case
				(active_node <42) & (resume_relevant_child_42) : descent_from_42;
				(active_node <45) & (resume_relevant_child_45) : descent_from_45;
				(active_node <42) : descent_from_42;
				(active_node <45) : descent_from_45;
				TRUE : -2;
			esac;
		descent_from_42 := 
			case
				(active_node <43) : descent_from_43;
				(active_node <44) : descent_from_44;
				TRUE : -2;
			esac;
		descent_from_43 := 43;
		descent_from_44 := 44;
		descent_from_45 := 
			case
				(active_node <46) : descent_from_46;
				(active_node <47) : descent_from_47;
				TRUE : -2;
			esac;
		descent_from_46 := 46;
		descent_from_47 := 47;
		descent_from_48 := 
			case
				(active_node <49) & (resume_relevant_child_49) : descent_from_49;
				(active_node <56) & (resume_relevant_child_56) : descent_from_56;
				(active_node <49) : descent_from_49;
				(active_node <56) : descent_from_56;
				TRUE : -2;
			esac;
		descent_from_49 := 
			case
				(active_node <50) & (resume_relevant_child_50) : descent_from_50;
				(active_node <53) & (resume_relevant_child_53) : descent_from_53;
				(active_node <50) : descent_from_50;
				(active_node <53) : descent_from_53;
				TRUE : -2;
			esac;
		descent_from_50 := 
			case
				(active_node <51) : descent_from_51;
				(active_node <52) : descent_from_52;
				TRUE : -2;
			esac;
		descent_from_51 := 51;
		descent_from_52 := 52;
		descent_from_53 := 
			case
				(active_node <54) : descent_from_54;
				(active_node <55) : descent_from_55;
				TRUE : -2;
			esac;
		descent_from_54 := 54;
		descent_from_55 := 55;
		descent_from_56 := 
			case
				(active_node <57) & (resume_relevant_child_57) : descent_from_57;
				(active_node <60) & (resume_relevant_child_60) : descent_from_60;
				(active_node <57) : descent_from_57;
				(active_node <60) : descent_from_60;
				TRUE : -2;
			esac;
		descent_from_57 := 
			case
				(active_node <58) : descent_from_58;
				(active_node <59) : descent_from_59;
				TRUE : -2;
			esac;
		descent_from_58 := 58;
		descent_from_59 := 59;
		descent_from_60 := 
			case
				(active_node <61) & (resume_relevant_child_61) : descent_from_61;
				(active_node <64) & (resume_relevant_child_64) : descent_from_64;
				(active_node <61) : descent_from_61;
				(active_node <64) : descent_from_64;
				TRUE : -2;
			esac;
		descent_from_61 := 
			case
				(active_node <62) : descent_from_62;
				(active_node <63) : descent_from_63;
				TRUE : -2;
			esac;
		descent_from_62 := 62;
		descent_from_63 := 63;
		descent_from_64 := 
			case
				(active_node <65) : descent_from_65;
				(active_node <66) : descent_from_66;
				TRUE : -2;
			esac;
		descent_from_65 := 65;
		descent_from_66 := 66;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := 
			case
				(statuses[4] = invalid) : descent_from_4;
				TRUE : ascent_from_3;
			esac;
		ascent_from_5 := ascent_from_4;
		ascent_from_6 := ascent_from_4;
		ascent_from_7 := 
			case
				(statuses[7] = invalid) : descent_from_7;
				TRUE : ascent_from_3;
			esac;
		ascent_from_8 := ascent_from_7;
		ascent_from_9 := ascent_from_7;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_2;
			esac;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_10;
			esac;
		ascent_from_12 := ascent_from_11;
		ascent_from_13 := ascent_from_11;
		ascent_from_14 := 
			case
				(statuses[14] = invalid) : descent_from_14;
				TRUE : ascent_from_10;
			esac;
		ascent_from_15 := ascent_from_14;
		ascent_from_16 := ascent_from_14;
		ascent_from_17 := 
			case
				(statuses[17] = invalid) : descent_from_17;
				TRUE : ascent_from_1;
			esac;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_17;
			esac;
		ascent_from_19 := 
			case
				(statuses[19] = invalid) : descent_from_19;
				TRUE : ascent_from_18;
			esac;
		ascent_from_20 := ascent_from_19;
		ascent_from_21 := ascent_from_19;
		ascent_from_22 := 
			case
				(statuses[22] = invalid) : descent_from_22;
				TRUE : ascent_from_18;
			esac;
		ascent_from_23 := ascent_from_22;
		ascent_from_24 := ascent_from_22;
		ascent_from_25 := 
			case
				(statuses[25] = invalid) : descent_from_25;
				TRUE : ascent_from_17;
			esac;
		ascent_from_26 := 
			case
				(statuses[26] = invalid) : descent_from_26;
				TRUE : ascent_from_25;
			esac;
		ascent_from_27 := ascent_from_26;
		ascent_from_28 := ascent_from_26;
		ascent_from_29 := 
			case
				(statuses[29] = invalid) : descent_from_29;
				TRUE : ascent_from_25;
			esac;
		ascent_from_30 := ascent_from_29;
		ascent_from_31 := ascent_from_29;
		ascent_from_32 := 
			case
				(statuses[32] = invalid) : descent_from_32;
				TRUE : ascent_from_0;
			esac;
		ascent_from_33 := 
			case
				(statuses[33] = invalid) : descent_from_33;
				TRUE : ascent_from_32;
			esac;
		ascent_from_34 := 
			case
				(statuses[34] = invalid) : descent_from_34;
				TRUE : ascent_from_33;
			esac;
		ascent_from_35 := 
			case
				(statuses[35] = invalid) : descent_from_35;
				TRUE : ascent_from_34;
			esac;
		ascent_from_36 := ascent_from_35;
		ascent_from_37 := ascent_from_35;
		ascent_from_38 := 
			case
				(statuses[38] = invalid) : descent_from_38;
				TRUE : ascent_from_34;
			esac;
		ascent_from_39 := ascent_from_38;
		ascent_from_40 := ascent_from_38;
		ascent_from_41 := 
			case
				(statuses[41] = invalid) : descent_from_41;
				TRUE : ascent_from_33;
			esac;
		ascent_from_42 := 
			case
				(statuses[42] = invalid) : descent_from_42;
				TRUE : ascent_from_41;
			esac;
		ascent_from_43 := ascent_from_42;
		ascent_from_44 := ascent_from_42;
		ascent_from_45 := 
			case
				(statuses[45] = invalid) : descent_from_45;
				TRUE : ascent_from_41;
			esac;
		ascent_from_46 := ascent_from_45;
		ascent_from_47 := ascent_from_45;
		ascent_from_48 := 
			case
				(statuses[48] = invalid) : descent_from_48;
				TRUE : ascent_from_32;
			esac;
		ascent_from_49 := 
			case
				(statuses[49] = invalid) : descent_from_49;
				TRUE : ascent_from_48;
			esac;
		ascent_from_50 := 
			case
				(statuses[50] = invalid) : descent_from_50;
				TRUE : ascent_from_49;
			esac;
		ascent_from_51 := ascent_from_50;
		ascent_from_52 := ascent_from_50;
		ascent_from_53 := 
			case
				(statuses[53] = invalid) : descent_from_53;
				TRUE : ascent_from_49;
			esac;
		ascent_from_54 := ascent_from_53;
		ascent_from_55 := ascent_from_53;
		ascent_from_56 := 
			case
				(statuses[56] = invalid) : descent_from_56;
				TRUE : ascent_from_48;
			esac;
		ascent_from_57 := 
			case
				(statuses[57] = invalid) : descent_from_57;
				TRUE : ascent_from_56;
			esac;
		ascent_from_58 := ascent_from_57;
		ascent_from_59 := ascent_from_57;
		ascent_from_60 := 
			case
				(statuses[60] = invalid) : descent_from_60;
				TRUE : ascent_from_56;
			esac;
		ascent_from_61 := 
			case
				(statuses[61] = invalid) : descent_from_61;
				TRUE : ascent_from_60;
			esac;
		ascent_from_62 := ascent_from_61;
		ascent_from_63 := ascent_from_61;
		ascent_from_64 := 
			case
				(statuses[64] = invalid) : descent_from_64;
				TRUE : ascent_from_60;
			esac;
		ascent_from_65 := ascent_from_64;
		ascent_from_66 := ascent_from_64;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_32 = -2) : 32;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_32) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : linkSeq13.status;
				(relevant_child_0 = 32) : linkSeq14.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : linkSeq9.status;
				(relevant_child_1 = 17) : linkSeq10.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : linkSeq1.status;
				(relevant_child_2 = 10) : linkSeq2.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : sel2.status;
				(relevant_child_3 = 7) : sel3.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := 
			case
				 !(relevant_child_5 = -2) : 5;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_4 := 
			case
				(resume_from_node_0 = 4) : TRUE ;
				(resume_relevant_child_5) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_4 := 
			case
				(relevant_child_4 = 5) : safety_check2.status;
				(relevant_child_4 = 6) : backup2.status;
				TRUE : invalid;
			esac;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_0 = 6) ? TRUE : FALSE ;
		relevant_child_7 := 
			case
				 !(relevant_child_8 = -2) : 8;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_7 := 
			case
				(resume_from_node_0 = 7) : TRUE ;
				(resume_relevant_child_8) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_7 := 
			case
				(relevant_child_7 = 8) : safety_check3.status;
				(relevant_child_7 = 9) : backup3.status;
				TRUE : invalid;
			esac;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_0 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : sel4.status;
				(relevant_child_10 = 14) : sel5.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_0 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : safety_check4.status;
				(relevant_child_11 = 13) : backup4.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_0 = 12) ? TRUE : FALSE ;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_0 = 13) ? TRUE : FALSE ;
		relevant_child_14 := 
			case
				 !(relevant_child_15 = -2) : 15;
				 !(relevant_child_16 = -2) : 16;
				TRUE : -2;
			esac;
		resume_relevant_child_14 := 
			case
				(resume_from_node_0 = 14) : TRUE ;
				(resume_relevant_child_15) : TRUE;
				(resume_relevant_child_16) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_14 := 
			case
				(relevant_child_14 = 15) : safety_check5.status;
				(relevant_child_14 = 16) : backup5.status;
				TRUE : invalid;
			esac;
		relevant_child_15 := (active_node = 15) ? -1 : -2 ;
		resume_relevant_child_15 := (resume_from_node_0 = 15) ? TRUE : FALSE ;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		relevant_child_17 := 
			case
				 !(relevant_child_18 = -2) : 18;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_17 := 
			case
				(resume_from_node_0 = 17) : TRUE ;
				(resume_relevant_child_18) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_17 := 
			case
				(relevant_child_17 = 18) : linkSeq3.status;
				(relevant_child_17 = 25) : linkSeq4.status;
				TRUE : invalid;
			esac;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_22 = -2) : 22;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_22) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : sel6.status;
				(relevant_child_18 = 22) : sel7.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := 
			case
				 !(relevant_child_20 = -2) : 20;
				 !(relevant_child_21 = -2) : 21;
				TRUE : -2;
			esac;
		resume_relevant_child_19 := 
			case
				(resume_from_node_0 = 19) : TRUE ;
				(resume_relevant_child_20) : TRUE;
				(resume_relevant_child_21) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_19 := 
			case
				(relevant_child_19 = 20) : safety_check6.status;
				(relevant_child_19 = 21) : backup6.status;
				TRUE : invalid;
			esac;
		relevant_child_20 := (active_node = 20) ? -1 : -2 ;
		resume_relevant_child_20 := (resume_from_node_0 = 20) ? TRUE : FALSE ;
		relevant_child_21 := (active_node = 21) ? -1 : -2 ;
		resume_relevant_child_21 := (resume_from_node_0 = 21) ? TRUE : FALSE ;
		relevant_child_22 := 
			case
				 !(relevant_child_23 = -2) : 23;
				 !(relevant_child_24 = -2) : 24;
				TRUE : -2;
			esac;
		resume_relevant_child_22 := 
			case
				(resume_from_node_0 = 22) : TRUE ;
				(resume_relevant_child_23) : TRUE;
				(resume_relevant_child_24) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_22 := 
			case
				(relevant_child_22 = 23) : safety_check7.status;
				(relevant_child_22 = 24) : backup7.status;
				TRUE : invalid;
			esac;
		relevant_child_23 := (active_node = 23) ? -1 : -2 ;
		resume_relevant_child_23 := (resume_from_node_0 = 23) ? TRUE : FALSE ;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_0 = 24) ? TRUE : FALSE ;
		relevant_child_25 := 
			case
				 !(relevant_child_26 = -2) : 26;
				 !(relevant_child_29 = -2) : 29;
				TRUE : -2;
			esac;
		resume_relevant_child_25 := 
			case
				(resume_from_node_0 = 25) : TRUE ;
				(resume_relevant_child_26) : TRUE;
				(resume_relevant_child_29) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_25 := 
			case
				(relevant_child_25 = 26) : sel8.status;
				(relevant_child_25 = 29) : sel9.status;
				TRUE : invalid;
			esac;
		relevant_child_26 := 
			case
				 !(relevant_child_27 = -2) : 27;
				 !(relevant_child_28 = -2) : 28;
				TRUE : -2;
			esac;
		resume_relevant_child_26 := 
			case
				(resume_from_node_0 = 26) : TRUE ;
				(resume_relevant_child_27) : TRUE;
				(resume_relevant_child_28) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_26 := 
			case
				(relevant_child_26 = 27) : safety_check8.status;
				(relevant_child_26 = 28) : backup8.status;
				TRUE : invalid;
			esac;
		relevant_child_27 := (active_node = 27) ? -1 : -2 ;
		resume_relevant_child_27 := (resume_from_node_0 = 27) ? TRUE : FALSE ;
		relevant_child_28 := (active_node = 28) ? -1 : -2 ;
		resume_relevant_child_28 := (resume_from_node_0 = 28) ? TRUE : FALSE ;
		relevant_child_29 := 
			case
				 !(relevant_child_30 = -2) : 30;
				 !(relevant_child_31 = -2) : 31;
				TRUE : -2;
			esac;
		resume_relevant_child_29 := 
			case
				(resume_from_node_0 = 29) : TRUE ;
				(resume_relevant_child_30) : TRUE;
				(resume_relevant_child_31) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_29 := 
			case
				(relevant_child_29 = 30) : safety_check9.status;
				(relevant_child_29 = 31) : backup9.status;
				TRUE : invalid;
			esac;
		relevant_child_30 := (active_node = 30) ? -1 : -2 ;
		resume_relevant_child_30 := (resume_from_node_0 = 30) ? TRUE : FALSE ;
		relevant_child_31 := (active_node = 31) ? -1 : -2 ;
		resume_relevant_child_31 := (resume_from_node_0 = 31) ? TRUE : FALSE ;
		relevant_child_32 := 
			case
				 !(relevant_child_33 = -2) : 33;
				 !(relevant_child_48 = -2) : 48;
				TRUE : -2;
			esac;
		resume_relevant_child_32 := 
			case
				(resume_from_node_0 = 32) : TRUE ;
				(resume_relevant_child_33) : TRUE;
				(resume_relevant_child_48) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_32 := 
			case
				(relevant_child_32 = 33) : linkSeq11.status;
				(relevant_child_32 = 48) : linkSeq12.status;
				TRUE : invalid;
			esac;
		relevant_child_33 := 
			case
				 !(relevant_child_34 = -2) : 34;
				 !(relevant_child_41 = -2) : 41;
				TRUE : -2;
			esac;
		resume_relevant_child_33 := 
			case
				(resume_from_node_0 = 33) : TRUE ;
				(resume_relevant_child_34) : TRUE;
				(resume_relevant_child_41) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_33 := 
			case
				(relevant_child_33 = 34) : linkSeq5.status;
				(relevant_child_33 = 41) : linkSeq6.status;
				TRUE : invalid;
			esac;
		relevant_child_34 := 
			case
				 !(relevant_child_35 = -2) : 35;
				 !(relevant_child_38 = -2) : 38;
				TRUE : -2;
			esac;
		resume_relevant_child_34 := 
			case
				(resume_from_node_0 = 34) : TRUE ;
				(resume_relevant_child_35) : TRUE;
				(resume_relevant_child_38) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_34 := 
			case
				(relevant_child_34 = 35) : sel10.status;
				(relevant_child_34 = 38) : sel11.status;
				TRUE : invalid;
			esac;
		relevant_child_35 := 
			case
				 !(relevant_child_36 = -2) : 36;
				 !(relevant_child_37 = -2) : 37;
				TRUE : -2;
			esac;
		resume_relevant_child_35 := 
			case
				(resume_from_node_0 = 35) : TRUE ;
				(resume_relevant_child_36) : TRUE;
				(resume_relevant_child_37) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_35 := 
			case
				(relevant_child_35 = 36) : safety_check10.status;
				(relevant_child_35 = 37) : backup10.status;
				TRUE : invalid;
			esac;
		relevant_child_36 := (active_node = 36) ? -1 : -2 ;
		resume_relevant_child_36 := (resume_from_node_0 = 36) ? TRUE : FALSE ;
		relevant_child_37 := (active_node = 37) ? -1 : -2 ;
		resume_relevant_child_37 := (resume_from_node_0 = 37) ? TRUE : FALSE ;
		relevant_child_38 := 
			case
				 !(relevant_child_39 = -2) : 39;
				 !(relevant_child_40 = -2) : 40;
				TRUE : -2;
			esac;
		resume_relevant_child_38 := 
			case
				(resume_from_node_0 = 38) : TRUE ;
				(resume_relevant_child_39) : TRUE;
				(resume_relevant_child_40) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_38 := 
			case
				(relevant_child_38 = 39) : safety_check11.status;
				(relevant_child_38 = 40) : backup11.status;
				TRUE : invalid;
			esac;
		relevant_child_39 := (active_node = 39) ? -1 : -2 ;
		resume_relevant_child_39 := (resume_from_node_0 = 39) ? TRUE : FALSE ;
		relevant_child_40 := (active_node = 40) ? -1 : -2 ;
		resume_relevant_child_40 := (resume_from_node_0 = 40) ? TRUE : FALSE ;
		relevant_child_41 := 
			case
				 !(relevant_child_42 = -2) : 42;
				 !(relevant_child_45 = -2) : 45;
				TRUE : -2;
			esac;
		resume_relevant_child_41 := 
			case
				(resume_from_node_0 = 41) : TRUE ;
				(resume_relevant_child_42) : TRUE;
				(resume_relevant_child_45) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_41 := 
			case
				(relevant_child_41 = 42) : sel12.status;
				(relevant_child_41 = 45) : sel13.status;
				TRUE : invalid;
			esac;
		relevant_child_42 := 
			case
				 !(relevant_child_43 = -2) : 43;
				 !(relevant_child_44 = -2) : 44;
				TRUE : -2;
			esac;
		resume_relevant_child_42 := 
			case
				(resume_from_node_0 = 42) : TRUE ;
				(resume_relevant_child_43) : TRUE;
				(resume_relevant_child_44) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_42 := 
			case
				(relevant_child_42 = 43) : safety_check12.status;
				(relevant_child_42 = 44) : backup12.status;
				TRUE : invalid;
			esac;
		relevant_child_43 := (active_node = 43) ? -1 : -2 ;
		resume_relevant_child_43 := (resume_from_node_0 = 43) ? TRUE : FALSE ;
		relevant_child_44 := (active_node = 44) ? -1 : -2 ;
		resume_relevant_child_44 := (resume_from_node_0 = 44) ? TRUE : FALSE ;
		relevant_child_45 := 
			case
				 !(relevant_child_46 = -2) : 46;
				 !(relevant_child_47 = -2) : 47;
				TRUE : -2;
			esac;
		resume_relevant_child_45 := 
			case
				(resume_from_node_0 = 45) : TRUE ;
				(resume_relevant_child_46) : TRUE;
				(resume_relevant_child_47) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_45 := 
			case
				(relevant_child_45 = 46) : safety_check13.status;
				(relevant_child_45 = 47) : backup13.status;
				TRUE : invalid;
			esac;
		relevant_child_46 := (active_node = 46) ? -1 : -2 ;
		resume_relevant_child_46 := (resume_from_node_0 = 46) ? TRUE : FALSE ;
		relevant_child_47 := (active_node = 47) ? -1 : -2 ;
		resume_relevant_child_47 := (resume_from_node_0 = 47) ? TRUE : FALSE ;
		relevant_child_48 := 
			case
				 !(relevant_child_49 = -2) : 49;
				 !(relevant_child_56 = -2) : 56;
				TRUE : -2;
			esac;
		resume_relevant_child_48 := 
			case
				(resume_from_node_0 = 48) : TRUE ;
				(resume_relevant_child_49) : TRUE;
				(resume_relevant_child_56) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_48 := 
			case
				(relevant_child_48 = 49) : linkSeq7.status;
				(relevant_child_48 = 56) : linkSeq8.status;
				TRUE : invalid;
			esac;
		relevant_child_49 := 
			case
				 !(relevant_child_50 = -2) : 50;
				 !(relevant_child_53 = -2) : 53;
				TRUE : -2;
			esac;
		resume_relevant_child_49 := 
			case
				(resume_from_node_0 = 49) : TRUE ;
				(resume_relevant_child_50) : TRUE;
				(resume_relevant_child_53) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_49 := 
			case
				(relevant_child_49 = 50) : sel14.status;
				(relevant_child_49 = 53) : sel15.status;
				TRUE : invalid;
			esac;
		relevant_child_50 := 
			case
				 !(relevant_child_51 = -2) : 51;
				 !(relevant_child_52 = -2) : 52;
				TRUE : -2;
			esac;
		resume_relevant_child_50 := 
			case
				(resume_from_node_0 = 50) : TRUE ;
				(resume_relevant_child_51) : TRUE;
				(resume_relevant_child_52) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_50 := 
			case
				(relevant_child_50 = 51) : safety_check14.status;
				(relevant_child_50 = 52) : backup14.status;
				TRUE : invalid;
			esac;
		relevant_child_51 := (active_node = 51) ? -1 : -2 ;
		resume_relevant_child_51 := (resume_from_node_0 = 51) ? TRUE : FALSE ;
		relevant_child_52 := (active_node = 52) ? -1 : -2 ;
		resume_relevant_child_52 := (resume_from_node_0 = 52) ? TRUE : FALSE ;
		relevant_child_53 := 
			case
				 !(relevant_child_54 = -2) : 54;
				 !(relevant_child_55 = -2) : 55;
				TRUE : -2;
			esac;
		resume_relevant_child_53 := 
			case
				(resume_from_node_0 = 53) : TRUE ;
				(resume_relevant_child_54) : TRUE;
				(resume_relevant_child_55) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_53 := 
			case
				(relevant_child_53 = 54) : safety_check15.status;
				(relevant_child_53 = 55) : backup15.status;
				TRUE : invalid;
			esac;
		relevant_child_54 := (active_node = 54) ? -1 : -2 ;
		resume_relevant_child_54 := (resume_from_node_0 = 54) ? TRUE : FALSE ;
		relevant_child_55 := (active_node = 55) ? -1 : -2 ;
		resume_relevant_child_55 := (resume_from_node_0 = 55) ? TRUE : FALSE ;
		relevant_child_56 := 
			case
				 !(relevant_child_57 = -2) : 57;
				 !(relevant_child_60 = -2) : 60;
				TRUE : -2;
			esac;
		resume_relevant_child_56 := 
			case
				(resume_from_node_0 = 56) : TRUE ;
				(resume_relevant_child_57) : TRUE;
				(resume_relevant_child_60) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_56 := 
			case
				(relevant_child_56 = 57) : sel16.status;
				(relevant_child_56 = 60) : linkSeq0.status;
				TRUE : invalid;
			esac;
		relevant_child_57 := 
			case
				 !(relevant_child_58 = -2) : 58;
				 !(relevant_child_59 = -2) : 59;
				TRUE : -2;
			esac;
		resume_relevant_child_57 := 
			case
				(resume_from_node_0 = 57) : TRUE ;
				(resume_relevant_child_58) : TRUE;
				(resume_relevant_child_59) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_57 := 
			case
				(relevant_child_57 = 58) : safety_check16.status;
				(relevant_child_57 = 59) : backup16.status;
				TRUE : invalid;
			esac;
		relevant_child_58 := (active_node = 58) ? -1 : -2 ;
		resume_relevant_child_58 := (resume_from_node_0 = 58) ? TRUE : FALSE ;
		relevant_child_59 := (active_node = 59) ? -1 : -2 ;
		resume_relevant_child_59 := (resume_from_node_0 = 59) ? TRUE : FALSE ;
		relevant_child_60 := 
			case
				 !(relevant_child_61 = -2) : 61;
				 !(relevant_child_64 = -2) : 64;
				TRUE : -2;
			esac;
		resume_relevant_child_60 := 
			case
				(resume_from_node_0 = 60) : TRUE ;
				(resume_relevant_child_61) : TRUE;
				(resume_relevant_child_64) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_60 := 
			case
				(relevant_child_60 = 61) : sel0.status;
				(relevant_child_60 = 64) : sel1.status;
				TRUE : invalid;
			esac;
		relevant_child_61 := 
			case
				 !(relevant_child_62 = -2) : 62;
				 !(relevant_child_63 = -2) : 63;
				TRUE : -2;
			esac;
		resume_relevant_child_61 := 
			case
				(resume_from_node_0 = 61) : TRUE ;
				(resume_relevant_child_62) : TRUE;
				(resume_relevant_child_63) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_61 := 
			case
				(relevant_child_61 = 62) : safety_check0.status;
				(relevant_child_61 = 63) : backup0.status;
				TRUE : invalid;
			esac;
		relevant_child_62 := (active_node = 62) ? -1 : -2 ;
		resume_relevant_child_62 := (resume_from_node_0 = 62) ? TRUE : FALSE ;
		relevant_child_63 := (active_node = 63) ? -1 : -2 ;
		resume_relevant_child_63 := (resume_from_node_0 = 63) ? TRUE : FALSE ;
		relevant_child_64 := 
			case
				 !(relevant_child_65 = -2) : 65;
				 !(relevant_child_66 = -2) : 66;
				TRUE : -2;
			esac;
		resume_relevant_child_64 := 
			case
				(resume_from_node_0 = 64) : TRUE ;
				(resume_relevant_child_65) : TRUE;
				(resume_relevant_child_66) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_64 := 
			case
				(relevant_child_64 = 65) : safety_check1.status;
				(relevant_child_64 = 66) : backup1.status;
				TRUE : invalid;
			esac;
		relevant_child_65 := (active_node = 65) ? -1 : -2 ;
		resume_relevant_child_65 := (resume_from_node_0 = 65) ? TRUE : FALSE ;
		relevant_child_66 := (active_node = 66) ? -1 : -2 ;
		resume_relevant_child_66 := (resume_from_node_0 = 66) ? TRUE : FALSE ;
		last_child_64 := 66;
		last_child_35 := 37;
		last_child_4 := 6;
		last_child_38 := 40;
		last_child_7 := 9;
		last_child_42 := 44;
		last_child_11 := 13;
		last_child_45 := 47;
		last_child_14 := 16;
		last_child_50 := 52;
		last_child_19 := 21;
		last_child_61 := 63;
		last_child_53 := 55;
		last_child_22 := 24;
		last_child_57 := 59;
		last_child_26 := 28;
		last_child_29 := 31;
		last_child_0 := 32;
		last_child_1 := 17;
		last_child_2 := 10;
		last_child_3 := 7;
		last_child_32 := 48;
		last_child_33 := 41;
		last_child_34 := 38;
		last_child_41 := 45;
		last_child_10 := 14;
		last_child_48 := 56;
		last_child_17 := 25;
		last_child_18 := 22;
		last_child_49 := 53;
		last_child_56 := 60;
		last_child_25 := 29;
		last_child_60 := 64;
	VAR
		active_node : {-2, -1,5, 6, 8, 9, 12, 13, 15, 16, 20, 21, 23, 24, 27, 28, 30, 31, 36, 37, 39, 40, 43, 44, 46, 47, 51, 52, 54, 55, 58, 59, 62, 63, 65, 66};
		random_status : {running, success, failure};
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 11, 14, 19, 22, 26, 29, 35, 38, 42, 45, 50, 53, 57, 61, 64};
		linkSeq15 : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		linkSeq13 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		linkSeq9 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		linkSeq1 : node_sequence(relevant_child_3, relevant_status_3, last_child_3);
		sel2 : node_selector(relevant_child_4, relevant_status_4, last_child_4);
		safety_check2 : node_default(active_node, 5, random_status);
		backup2 : node_success(active_node, 6);
		sel3 : node_selector(relevant_child_7, relevant_status_7, last_child_7);
		safety_check3 : node_default(active_node, 8, random_status);
		backup3 : node_success(active_node, 9);
		linkSeq2 : node_sequence(relevant_child_10, relevant_status_10, last_child_10);
		sel4 : node_selector(relevant_child_11, relevant_status_11, last_child_11);
		safety_check4 : node_default(active_node, 12, random_status);
		backup4 : node_success(active_node, 13);
		sel5 : node_selector(relevant_child_14, relevant_status_14, last_child_14);
		safety_check5 : node_default(active_node, 15, random_status);
		backup5 : node_success(active_node, 16);
		linkSeq10 : node_sequence(relevant_child_17, relevant_status_17, last_child_17);
		linkSeq3 : node_sequence(relevant_child_18, relevant_status_18, last_child_18);
		sel6 : node_selector(relevant_child_19, relevant_status_19, last_child_19);
		safety_check6 : node_default(active_node, 20, random_status);
		backup6 : node_success(active_node, 21);
		sel7 : node_selector(relevant_child_22, relevant_status_22, last_child_22);
		safety_check7 : node_default(active_node, 23, random_status);
		backup7 : node_success(active_node, 24);
		linkSeq4 : node_sequence(relevant_child_25, relevant_status_25, last_child_25);
		sel8 : node_selector(relevant_child_26, relevant_status_26, last_child_26);
		safety_check8 : node_default(active_node, 27, random_status);
		backup8 : node_success(active_node, 28);
		sel9 : node_selector(relevant_child_29, relevant_status_29, last_child_29);
		safety_check9 : node_default(active_node, 30, random_status);
		backup9 : node_success(active_node, 31);
		linkSeq14 : node_sequence(relevant_child_32, relevant_status_32, last_child_32);
		linkSeq11 : node_sequence(relevant_child_33, relevant_status_33, last_child_33);
		linkSeq5 : node_sequence(relevant_child_34, relevant_status_34, last_child_34);
		sel10 : node_selector(relevant_child_35, relevant_status_35, last_child_35);
		safety_check10 : node_default(active_node, 36, random_status);
		backup10 : node_success(active_node, 37);
		sel11 : node_selector(relevant_child_38, relevant_status_38, last_child_38);
		safety_check11 : node_default(active_node, 39, random_status);
		backup11 : node_success(active_node, 40);
		linkSeq6 : node_sequence(relevant_child_41, relevant_status_41, last_child_41);
		sel12 : node_selector(relevant_child_42, relevant_status_42, last_child_42);
		safety_check12 : node_default(active_node, 43, random_status);
		backup12 : node_success(active_node, 44);
		sel13 : node_selector(relevant_child_45, relevant_status_45, last_child_45);
		safety_check13 : node_default(active_node, 46, random_status);
		backup13 : node_success(active_node, 47);
		linkSeq12 : node_sequence(relevant_child_48, relevant_status_48, last_child_48);
		linkSeq7 : node_sequence(relevant_child_49, relevant_status_49, last_child_49);
		sel14 : node_selector(relevant_child_50, relevant_status_50, last_child_50);
		safety_check14 : node_default(active_node, 51, random_status);
		backup14 : node_success(active_node, 52);
		sel15 : node_selector(relevant_child_53, relevant_status_53, last_child_53);
		safety_check15 : node_default(active_node, 54, random_status);
		backup15 : node_success(active_node, 55);
		linkSeq8 : node_sequence(relevant_child_56, relevant_status_56, last_child_56);
		sel16 : node_selector(relevant_child_57, relevant_status_57, last_child_57);
		safety_check16 : node_default(active_node, 58, random_status);
		backup16 : node_success(active_node, 59);
		linkSeq0 : node_sequence(relevant_child_60, relevant_status_60, last_child_60);
		sel0 : node_selector(relevant_child_61, relevant_status_61, last_child_61);
		safety_check0 : node_default(active_node, 62, random_status);
		backup0 : node_success(active_node, 63);
		sel1 : node_selector(relevant_child_64, relevant_status_64, last_child_64);
		safety_check1 : node_default(active_node, 65, random_status);
		backup1 : node_success(active_node, 66);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[64] = running) : 64;
				(statuses[61] = running) : 61;
				(statuses[57] = running) : 57;
				(statuses[53] = running) : 53;
				(statuses[50] = running) : 50;
				(statuses[45] = running) : 45;
				(statuses[42] = running) : 42;
				(statuses[38] = running) : 38;
				(statuses[35] = running) : 35;
				(statuses[29] = running) : 29;
				(statuses[26] = running) : 26;
				(statuses[22] = running) : 22;
				(statuses[19] = running) : 19;
				(statuses[14] = running) : 14;
				(statuses[11] = running) : 11;
				(statuses[7] = running) : 7;
				(resume_from_node_0 = 7) & !(next(relevant_child_7) = -2) : 0;
				(resume_from_node_0 = 11) & !(next(relevant_child_11) = -2) : 0;
				(resume_from_node_0 = 14) & !(next(relevant_child_14) = -2) : 0;
				(resume_from_node_0 = 19) & !(next(relevant_child_19) = -2) : 0;
				(resume_from_node_0 = 22) & !(next(relevant_child_22) = -2) : 0;
				(resume_from_node_0 = 26) & !(next(relevant_child_26) = -2) : 0;
				(resume_from_node_0 = 29) & !(next(relevant_child_29) = -2) : 0;
				(resume_from_node_0 = 35) & !(next(relevant_child_35) = -2) : 0;
				(resume_from_node_0 = 38) & !(next(relevant_child_38) = -2) : 0;
				(resume_from_node_0 = 42) & !(next(relevant_child_42) = -2) : 0;
				(resume_from_node_0 = 45) & !(next(relevant_child_45) = -2) : 0;
				(resume_from_node_0 = 50) & !(next(relevant_child_50) = -2) : 0;
				(resume_from_node_0 = 53) & !(next(relevant_child_53) = -2) : 0;
				(resume_from_node_0 = 57) & !(next(relevant_child_57) = -2) : 0;
				(resume_from_node_0 = 61) & !(next(relevant_child_61) = -2) : 0;
				(resume_from_node_0 = 64) & !(next(relevant_child_64) = -2) : 0;
				(statuses[max(0, resume_from_node_0)] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
LTLSPEC G (safety_check0.status = failure -> !(active_node = -1) U backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> !(active_node = -1) U backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> !(active_node = -1) U backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> !(active_node = -1) U backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> !(active_node = -1) U backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> !(active_node = -1) U backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(!(active_node = -1) U backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> !(active_node = -1) U backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(!(active_node = -1) U backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> !(active_node = -1) U backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(!(active_node = -1) U backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> !(active_node = -1) U backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(!(active_node = -1) U backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> !(active_node = -1) U backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(!(active_node = -1) U backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> !(active_node = -1) U backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(!(active_node = -1) U backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> !(active_node = -1) U backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(!(active_node = -1) U backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> !(active_node = -1) U backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(!(active_node = -1) U backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> !(active_node = -1) U backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(!(active_node = -1) U backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> !(active_node = -1) U backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(!(active_node = -1) U backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> !(active_node = -1) U backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(!(active_node = -1) U backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> !(active_node = -1) U backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(!(active_node = -1) U backup16.status = success));


MODULE node_success(active_node, id)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : success;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		linkSeq15 := 0;
		linkSeq13 := 1;
		linkSeq9 := 2;
		linkSeq1 := 3;
		sel2 := 4;
		safety_check2 := 5;
		backup2 := 6;
		sel3 := 7;
		safety_check3 := 8;
		backup3 := 9;
		linkSeq2 := 10;
		sel4 := 11;
		safety_check4 := 12;
		backup4 := 13;
		sel5 := 14;
		safety_check5 := 15;
		backup5 := 16;
		linkSeq10 := 17;
		linkSeq3 := 18;
		sel6 := 19;
		safety_check6 := 20;
		backup6 := 21;
		sel7 := 22;
		safety_check7 := 23;
		backup7 := 24;
		linkSeq4 := 25;
		sel8 := 26;
		safety_check8 := 27;
		backup8 := 28;
		sel9 := 29;
		safety_check9 := 30;
		backup9 := 31;
		linkSeq14 := 32;
		linkSeq11 := 33;
		linkSeq5 := 34;
		sel10 := 35;
		safety_check10 := 36;
		backup10 := 37;
		sel11 := 38;
		safety_check11 := 39;
		backup11 := 40;
		linkSeq6 := 41;
		sel12 := 42;
		safety_check12 := 43;
		backup12 := 44;
		sel13 := 45;
		safety_check13 := 46;
		backup13 := 47;
		linkSeq12 := 48;
		linkSeq7 := 49;
		sel14 := 50;
		safety_check14 := 51;
		backup14 := 52;
		sel15 := 53;
		safety_check15 := 54;
		backup15 := 55;
		linkSeq8 := 56;
		sel16 := 57;
		safety_check16 := 58;
		backup16 := 59;
		linkSeq0 := 60;
		sel0 := 61;
		safety_check0 := 62;
		backup0 := 63;
		sel1 := 64;
		safety_check1 := 65;
		backup1 := 66;
