MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq25.status, linkSeq23.status, linkSeq19.status, linkSeq11.status, sel22.status, safety_check22.status, backup22.status, sel23.status, safety_check23.status, backup23.status, linkSeq12.status, sel24.status, safety_check24.status, backup24.status, sel25.status, safety_check25.status, backup25.status, linkSeq20.status, linkSeq13.status, sel26.status, safety_check26.status, backup26.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq14.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status, linkSeq24.status, linkSeq21.status, linkSeq15.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq16.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq22.status, linkSeq17.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq18.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, sel19.status, safety_check19.status, backup19.status, linkSeq10.status, sel20.status, safety_check20.status, backup20.status, sel21.status, safety_check21.status, backup21.status];
		next_node := [ascent_from_0, ascent_from_1, ascent_from_2, ascent_from_3, ascent_from_4, ascent_from_5, ascent_from_6, ascent_from_7, ascent_from_8, ascent_from_9, ascent_from_10, ascent_from_11, ascent_from_12, ascent_from_13, ascent_from_14, ascent_from_15, ascent_from_16, ascent_from_17, ascent_from_18, ascent_from_19, ascent_from_20, ascent_from_21, ascent_from_22, ascent_from_23, ascent_from_24, ascent_from_25, ascent_from_26, ascent_from_27, ascent_from_28, ascent_from_29, ascent_from_30, ascent_from_31, ascent_from_32, ascent_from_33, ascent_from_34, ascent_from_35, ascent_from_36, ascent_from_37, ascent_from_38, ascent_from_39, ascent_from_40, ascent_from_41, ascent_from_42, ascent_from_43, ascent_from_44, ascent_from_45, ascent_from_46, ascent_from_47, ascent_from_48, ascent_from_49, ascent_from_50, ascent_from_51, ascent_from_52, ascent_from_53, ascent_from_54, ascent_from_55, ascent_from_56, ascent_from_57, ascent_from_58, ascent_from_59, ascent_from_60, ascent_from_61, ascent_from_62, ascent_from_63, ascent_from_64, ascent_from_65, ascent_from_66, ascent_from_67, ascent_from_68, ascent_from_69, ascent_from_70, ascent_from_71, ascent_from_72, ascent_from_73, ascent_from_74, ascent_from_75, ascent_from_76, ascent_from_77, ascent_from_78, ascent_from_79, ascent_from_80, ascent_from_81, ascent_from_82, ascent_from_83, ascent_from_84, ascent_from_85, ascent_from_86, ascent_from_87, ascent_from_88, ascent_from_89, ascent_from_90, ascent_from_91, ascent_from_92, ascent_from_93, ascent_from_94, ascent_from_95, ascent_from_96, ascent_from_97, ascent_from_98, ascent_from_99, ascent_from_100, ascent_from_101, ascent_from_102, ascent_from_103, ascent_from_104, ascent_from_105, ascent_from_106];
		descent_from_0 := 
			case
				(active_node <1) & (resume_relevant_child_1) : descent_from_1;
				(active_node <44) & (resume_relevant_child_44) : descent_from_44;
				(active_node <1) : descent_from_1;
				(active_node <44) : descent_from_44;
				TRUE : -2;
			esac;
		descent_from_1 := 
			case
				(active_node <2) & (resume_relevant_child_2) : descent_from_2;
				(active_node <17) & (resume_relevant_child_17) : descent_from_17;
				(active_node <2) : descent_from_2;
				(active_node <17) : descent_from_17;
				TRUE : -2;
			esac;
		descent_from_2 := 
			case
				(active_node <3) & (resume_relevant_child_3) : descent_from_3;
				(active_node <10) & (resume_relevant_child_10) : descent_from_10;
				(active_node <3) : descent_from_3;
				(active_node <10) : descent_from_10;
				TRUE : -2;
			esac;
		descent_from_3 := 
			case
				(active_node <4) & (resume_relevant_child_4) : descent_from_4;
				(active_node <7) & (resume_relevant_child_7) : descent_from_7;
				(active_node <4) : descent_from_4;
				(active_node <7) : descent_from_7;
				TRUE : -2;
			esac;
		descent_from_4 := 
			case
				(active_node <5) : descent_from_5;
				(active_node <6) : descent_from_6;
				TRUE : -2;
			esac;
		descent_from_5 := 5;
		descent_from_6 := 6;
		descent_from_7 := 
			case
				(active_node <8) : descent_from_8;
				(active_node <9) : descent_from_9;
				TRUE : -2;
			esac;
		descent_from_8 := 8;
		descent_from_9 := 9;
		descent_from_10 := 
			case
				(active_node <11) & (resume_relevant_child_11) : descent_from_11;
				(active_node <14) & (resume_relevant_child_14) : descent_from_14;
				(active_node <11) : descent_from_11;
				(active_node <14) : descent_from_14;
				TRUE : -2;
			esac;
		descent_from_11 := 
			case
				(active_node <12) : descent_from_12;
				(active_node <13) : descent_from_13;
				TRUE : -2;
			esac;
		descent_from_12 := 12;
		descent_from_13 := 13;
		descent_from_14 := 
			case
				(active_node <15) : descent_from_15;
				(active_node <16) : descent_from_16;
				TRUE : -2;
			esac;
		descent_from_15 := 15;
		descent_from_16 := 16;
		descent_from_17 := 
			case
				(active_node <18) & (resume_relevant_child_18) : descent_from_18;
				(active_node <29) & (resume_relevant_child_29) : descent_from_29;
				(active_node <18) : descent_from_18;
				(active_node <29) : descent_from_29;
				TRUE : -2;
			esac;
		descent_from_18 := 
			case
				(active_node <19) & (resume_relevant_child_19) : descent_from_19;
				(active_node <22) & (resume_relevant_child_22) : descent_from_22;
				(active_node <19) : descent_from_19;
				(active_node <22) : descent_from_22;
				TRUE : -2;
			esac;
		descent_from_19 := 
			case
				(active_node <20) : descent_from_20;
				(active_node <21) : descent_from_21;
				TRUE : -2;
			esac;
		descent_from_20 := 20;
		descent_from_21 := 21;
		descent_from_22 := 
			case
				(active_node <23) & (resume_relevant_child_23) : descent_from_23;
				(active_node <26) & (resume_relevant_child_26) : descent_from_26;
				(active_node <23) : descent_from_23;
				(active_node <26) : descent_from_26;
				TRUE : -2;
			esac;
		descent_from_23 := 
			case
				(active_node <24) : descent_from_24;
				(active_node <25) : descent_from_25;
				TRUE : -2;
			esac;
		descent_from_24 := 24;
		descent_from_25 := 25;
		descent_from_26 := 
			case
				(active_node <27) : descent_from_27;
				(active_node <28) : descent_from_28;
				TRUE : -2;
			esac;
		descent_from_27 := 27;
		descent_from_28 := 28;
		descent_from_29 := 
			case
				(active_node <30) & (resume_relevant_child_30) : descent_from_30;
				(active_node <37) & (resume_relevant_child_37) : descent_from_37;
				(active_node <30) : descent_from_30;
				(active_node <37) : descent_from_37;
				TRUE : -2;
			esac;
		descent_from_30 := 
			case
				(active_node <31) & (resume_relevant_child_31) : descent_from_31;
				(active_node <34) & (resume_relevant_child_34) : descent_from_34;
				(active_node <31) : descent_from_31;
				(active_node <34) : descent_from_34;
				TRUE : -2;
			esac;
		descent_from_31 := 
			case
				(active_node <32) : descent_from_32;
				(active_node <33) : descent_from_33;
				TRUE : -2;
			esac;
		descent_from_32 := 32;
		descent_from_33 := 33;
		descent_from_34 := 
			case
				(active_node <35) : descent_from_35;
				(active_node <36) : descent_from_36;
				TRUE : -2;
			esac;
		descent_from_35 := 35;
		descent_from_36 := 36;
		descent_from_37 := 
			case
				(active_node <38) & (resume_relevant_child_38) : descent_from_38;
				(active_node <41) & (resume_relevant_child_41) : descent_from_41;
				(active_node <38) : descent_from_38;
				(active_node <41) : descent_from_41;
				TRUE : -2;
			esac;
		descent_from_38 := 
			case
				(active_node <39) : descent_from_39;
				(active_node <40) : descent_from_40;
				TRUE : -2;
			esac;
		descent_from_39 := 39;
		descent_from_40 := 40;
		descent_from_41 := 
			case
				(active_node <42) : descent_from_42;
				(active_node <43) : descent_from_43;
				TRUE : -2;
			esac;
		descent_from_42 := 42;
		descent_from_43 := 43;
		descent_from_44 := 
			case
				(active_node <45) & (resume_relevant_child_45) : descent_from_45;
				(active_node <76) & (resume_relevant_child_76) : descent_from_76;
				(active_node <45) : descent_from_45;
				(active_node <76) : descent_from_76;
				TRUE : -2;
			esac;
		descent_from_45 := 
			case
				(active_node <46) & (resume_relevant_child_46) : descent_from_46;
				(active_node <61) & (resume_relevant_child_61) : descent_from_61;
				(active_node <46) : descent_from_46;
				(active_node <61) : descent_from_61;
				TRUE : -2;
			esac;
		descent_from_46 := 
			case
				(active_node <47) & (resume_relevant_child_47) : descent_from_47;
				(active_node <54) & (resume_relevant_child_54) : descent_from_54;
				(active_node <47) : descent_from_47;
				(active_node <54) : descent_from_54;
				TRUE : -2;
			esac;
		descent_from_47 := 
			case
				(active_node <48) & (resume_relevant_child_48) : descent_from_48;
				(active_node <51) & (resume_relevant_child_51) : descent_from_51;
				(active_node <48) : descent_from_48;
				(active_node <51) : descent_from_51;
				TRUE : -2;
			esac;
		descent_from_48 := 
			case
				(active_node <49) : descent_from_49;
				(active_node <50) : descent_from_50;
				TRUE : -2;
			esac;
		descent_from_49 := 49;
		descent_from_50 := 50;
		descent_from_51 := 
			case
				(active_node <52) : descent_from_52;
				(active_node <53) : descent_from_53;
				TRUE : -2;
			esac;
		descent_from_52 := 52;
		descent_from_53 := 53;
		descent_from_54 := 
			case
				(active_node <55) & (resume_relevant_child_55) : descent_from_55;
				(active_node <58) & (resume_relevant_child_58) : descent_from_58;
				(active_node <55) : descent_from_55;
				(active_node <58) : descent_from_58;
				TRUE : -2;
			esac;
		descent_from_55 := 
			case
				(active_node <56) : descent_from_56;
				(active_node <57) : descent_from_57;
				TRUE : -2;
			esac;
		descent_from_56 := 56;
		descent_from_57 := 57;
		descent_from_58 := 
			case
				(active_node <59) : descent_from_59;
				(active_node <60) : descent_from_60;
				TRUE : -2;
			esac;
		descent_from_59 := 59;
		descent_from_60 := 60;
		descent_from_61 := 
			case
				(active_node <62) & (resume_relevant_child_62) : descent_from_62;
				(active_node <69) & (resume_relevant_child_69) : descent_from_69;
				(active_node <62) : descent_from_62;
				(active_node <69) : descent_from_69;
				TRUE : -2;
			esac;
		descent_from_62 := 
			case
				(active_node <63) & (resume_relevant_child_63) : descent_from_63;
				(active_node <66) & (resume_relevant_child_66) : descent_from_66;
				(active_node <63) : descent_from_63;
				(active_node <66) : descent_from_66;
				TRUE : -2;
			esac;
		descent_from_63 := 
			case
				(active_node <64) : descent_from_64;
				(active_node <65) : descent_from_65;
				TRUE : -2;
			esac;
		descent_from_64 := 64;
		descent_from_65 := 65;
		descent_from_66 := 
			case
				(active_node <67) : descent_from_67;
				(active_node <68) : descent_from_68;
				TRUE : -2;
			esac;
		descent_from_67 := 67;
		descent_from_68 := 68;
		descent_from_69 := 
			case
				(active_node <70) & (resume_relevant_child_70) : descent_from_70;
				(active_node <73) & (resume_relevant_child_73) : descent_from_73;
				(active_node <70) : descent_from_70;
				(active_node <73) : descent_from_73;
				TRUE : -2;
			esac;
		descent_from_70 := 
			case
				(active_node <71) : descent_from_71;
				(active_node <72) : descent_from_72;
				TRUE : -2;
			esac;
		descent_from_71 := 71;
		descent_from_72 := 72;
		descent_from_73 := 
			case
				(active_node <74) : descent_from_74;
				(active_node <75) : descent_from_75;
				TRUE : -2;
			esac;
		descent_from_74 := 74;
		descent_from_75 := 75;
		descent_from_76 := 
			case
				(active_node <77) & (resume_relevant_child_77) : descent_from_77;
				(active_node <92) & (resume_relevant_child_92) : descent_from_92;
				(active_node <77) : descent_from_77;
				(active_node <92) : descent_from_92;
				TRUE : -2;
			esac;
		descent_from_77 := 
			case
				(active_node <78) & (resume_relevant_child_78) : descent_from_78;
				(active_node <85) & (resume_relevant_child_85) : descent_from_85;
				(active_node <78) : descent_from_78;
				(active_node <85) : descent_from_85;
				TRUE : -2;
			esac;
		descent_from_78 := 
			case
				(active_node <79) & (resume_relevant_child_79) : descent_from_79;
				(active_node <82) & (resume_relevant_child_82) : descent_from_82;
				(active_node <79) : descent_from_79;
				(active_node <82) : descent_from_82;
				TRUE : -2;
			esac;
		descent_from_79 := 
			case
				(active_node <80) : descent_from_80;
				(active_node <81) : descent_from_81;
				TRUE : -2;
			esac;
		descent_from_80 := 80;
		descent_from_81 := 81;
		descent_from_82 := 
			case
				(active_node <83) : descent_from_83;
				(active_node <84) : descent_from_84;
				TRUE : -2;
			esac;
		descent_from_83 := 83;
		descent_from_84 := 84;
		descent_from_85 := 
			case
				(active_node <86) & (resume_relevant_child_86) : descent_from_86;
				(active_node <89) & (resume_relevant_child_89) : descent_from_89;
				(active_node <86) : descent_from_86;
				(active_node <89) : descent_from_89;
				TRUE : -2;
			esac;
		descent_from_86 := 
			case
				(active_node <87) : descent_from_87;
				(active_node <88) : descent_from_88;
				TRUE : -2;
			esac;
		descent_from_87 := 87;
		descent_from_88 := 88;
		descent_from_89 := 
			case
				(active_node <90) : descent_from_90;
				(active_node <91) : descent_from_91;
				TRUE : -2;
			esac;
		descent_from_90 := 90;
		descent_from_91 := 91;
		descent_from_92 := 
			case
				(active_node <93) & (resume_relevant_child_93) : descent_from_93;
				(active_node <100) & (resume_relevant_child_100) : descent_from_100;
				(active_node <93) : descent_from_93;
				(active_node <100) : descent_from_100;
				TRUE : -2;
			esac;
		descent_from_93 := 
			case
				(active_node <94) & (resume_relevant_child_94) : descent_from_94;
				(active_node <97) & (resume_relevant_child_97) : descent_from_97;
				(active_node <94) : descent_from_94;
				(active_node <97) : descent_from_97;
				TRUE : -2;
			esac;
		descent_from_94 := 
			case
				(active_node <95) : descent_from_95;
				(active_node <96) : descent_from_96;
				TRUE : -2;
			esac;
		descent_from_95 := 95;
		descent_from_96 := 96;
		descent_from_97 := 
			case
				(active_node <98) : descent_from_98;
				(active_node <99) : descent_from_99;
				TRUE : -2;
			esac;
		descent_from_98 := 98;
		descent_from_99 := 99;
		descent_from_100 := 
			case
				(active_node <101) & (resume_relevant_child_101) : descent_from_101;
				(active_node <104) & (resume_relevant_child_104) : descent_from_104;
				(active_node <101) : descent_from_101;
				(active_node <104) : descent_from_104;
				TRUE : -2;
			esac;
		descent_from_101 := 
			case
				(active_node <102) : descent_from_102;
				(active_node <103) : descent_from_103;
				TRUE : -2;
			esac;
		descent_from_102 := 102;
		descent_from_103 := 103;
		descent_from_104 := 
			case
				(active_node <105) : descent_from_105;
				(active_node <106) : descent_from_106;
				TRUE : -2;
			esac;
		descent_from_105 := 105;
		descent_from_106 := 106;
		ascent_from_0 := 
			case
				(statuses[0] = invalid) : descent_from_0;
				TRUE : -1;
			esac;
		ascent_from_1 := 
			case
				(statuses[1] = invalid) : descent_from_1;
				TRUE : ascent_from_0;
			esac;
		ascent_from_2 := 
			case
				(statuses[2] = invalid) : descent_from_2;
				TRUE : ascent_from_1;
			esac;
		ascent_from_3 := 
			case
				(statuses[3] = invalid) : descent_from_3;
				TRUE : ascent_from_2;
			esac;
		ascent_from_4 := 
			case
				(statuses[4] = invalid) : descent_from_4;
				TRUE : ascent_from_3;
			esac;
		ascent_from_5 := ascent_from_4;
		ascent_from_6 := ascent_from_4;
		ascent_from_7 := 
			case
				(statuses[7] = invalid) : descent_from_7;
				TRUE : ascent_from_3;
			esac;
		ascent_from_8 := ascent_from_7;
		ascent_from_9 := ascent_from_7;
		ascent_from_10 := 
			case
				(statuses[10] = invalid) : descent_from_10;
				TRUE : ascent_from_2;
			esac;
		ascent_from_11 := 
			case
				(statuses[11] = invalid) : descent_from_11;
				TRUE : ascent_from_10;
			esac;
		ascent_from_12 := ascent_from_11;
		ascent_from_13 := ascent_from_11;
		ascent_from_14 := 
			case
				(statuses[14] = invalid) : descent_from_14;
				TRUE : ascent_from_10;
			esac;
		ascent_from_15 := ascent_from_14;
		ascent_from_16 := ascent_from_14;
		ascent_from_17 := 
			case
				(statuses[17] = invalid) : descent_from_17;
				TRUE : ascent_from_1;
			esac;
		ascent_from_18 := 
			case
				(statuses[18] = invalid) : descent_from_18;
				TRUE : ascent_from_17;
			esac;
		ascent_from_19 := 
			case
				(statuses[19] = invalid) : descent_from_19;
				TRUE : ascent_from_18;
			esac;
		ascent_from_20 := ascent_from_19;
		ascent_from_21 := ascent_from_19;
		ascent_from_22 := 
			case
				(statuses[22] = invalid) : descent_from_22;
				TRUE : ascent_from_18;
			esac;
		ascent_from_23 := 
			case
				(statuses[23] = invalid) : descent_from_23;
				TRUE : ascent_from_22;
			esac;
		ascent_from_24 := ascent_from_23;
		ascent_from_25 := ascent_from_23;
		ascent_from_26 := 
			case
				(statuses[26] = invalid) : descent_from_26;
				TRUE : ascent_from_22;
			esac;
		ascent_from_27 := ascent_from_26;
		ascent_from_28 := ascent_from_26;
		ascent_from_29 := 
			case
				(statuses[29] = invalid) : descent_from_29;
				TRUE : ascent_from_17;
			esac;
		ascent_from_30 := 
			case
				(statuses[30] = invalid) : descent_from_30;
				TRUE : ascent_from_29;
			esac;
		ascent_from_31 := 
			case
				(statuses[31] = invalid) : descent_from_31;
				TRUE : ascent_from_30;
			esac;
		ascent_from_32 := ascent_from_31;
		ascent_from_33 := ascent_from_31;
		ascent_from_34 := 
			case
				(statuses[34] = invalid) : descent_from_34;
				TRUE : ascent_from_30;
			esac;
		ascent_from_35 := ascent_from_34;
		ascent_from_36 := ascent_from_34;
		ascent_from_37 := 
			case
				(statuses[37] = invalid) : descent_from_37;
				TRUE : ascent_from_29;
			esac;
		ascent_from_38 := 
			case
				(statuses[38] = invalid) : descent_from_38;
				TRUE : ascent_from_37;
			esac;
		ascent_from_39 := ascent_from_38;
		ascent_from_40 := ascent_from_38;
		ascent_from_41 := 
			case
				(statuses[41] = invalid) : descent_from_41;
				TRUE : ascent_from_37;
			esac;
		ascent_from_42 := ascent_from_41;
		ascent_from_43 := ascent_from_41;
		ascent_from_44 := 
			case
				(statuses[44] = invalid) : descent_from_44;
				TRUE : ascent_from_0;
			esac;
		ascent_from_45 := 
			case
				(statuses[45] = invalid) : descent_from_45;
				TRUE : ascent_from_44;
			esac;
		ascent_from_46 := 
			case
				(statuses[46] = invalid) : descent_from_46;
				TRUE : ascent_from_45;
			esac;
		ascent_from_47 := 
			case
				(statuses[47] = invalid) : descent_from_47;
				TRUE : ascent_from_46;
			esac;
		ascent_from_48 := 
			case
				(statuses[48] = invalid) : descent_from_48;
				TRUE : ascent_from_47;
			esac;
		ascent_from_49 := ascent_from_48;
		ascent_from_50 := ascent_from_48;
		ascent_from_51 := 
			case
				(statuses[51] = invalid) : descent_from_51;
				TRUE : ascent_from_47;
			esac;
		ascent_from_52 := ascent_from_51;
		ascent_from_53 := ascent_from_51;
		ascent_from_54 := 
			case
				(statuses[54] = invalid) : descent_from_54;
				TRUE : ascent_from_46;
			esac;
		ascent_from_55 := 
			case
				(statuses[55] = invalid) : descent_from_55;
				TRUE : ascent_from_54;
			esac;
		ascent_from_56 := ascent_from_55;
		ascent_from_57 := ascent_from_55;
		ascent_from_58 := 
			case
				(statuses[58] = invalid) : descent_from_58;
				TRUE : ascent_from_54;
			esac;
		ascent_from_59 := ascent_from_58;
		ascent_from_60 := ascent_from_58;
		ascent_from_61 := 
			case
				(statuses[61] = invalid) : descent_from_61;
				TRUE : ascent_from_45;
			esac;
		ascent_from_62 := 
			case
				(statuses[62] = invalid) : descent_from_62;
				TRUE : ascent_from_61;
			esac;
		ascent_from_63 := 
			case
				(statuses[63] = invalid) : descent_from_63;
				TRUE : ascent_from_62;
			esac;
		ascent_from_64 := ascent_from_63;
		ascent_from_65 := ascent_from_63;
		ascent_from_66 := 
			case
				(statuses[66] = invalid) : descent_from_66;
				TRUE : ascent_from_62;
			esac;
		ascent_from_67 := ascent_from_66;
		ascent_from_68 := ascent_from_66;
		ascent_from_69 := 
			case
				(statuses[69] = invalid) : descent_from_69;
				TRUE : ascent_from_61;
			esac;
		ascent_from_70 := 
			case
				(statuses[70] = invalid) : descent_from_70;
				TRUE : ascent_from_69;
			esac;
		ascent_from_71 := ascent_from_70;
		ascent_from_72 := ascent_from_70;
		ascent_from_73 := 
			case
				(statuses[73] = invalid) : descent_from_73;
				TRUE : ascent_from_69;
			esac;
		ascent_from_74 := ascent_from_73;
		ascent_from_75 := ascent_from_73;
		ascent_from_76 := 
			case
				(statuses[76] = invalid) : descent_from_76;
				TRUE : ascent_from_44;
			esac;
		ascent_from_77 := 
			case
				(statuses[77] = invalid) : descent_from_77;
				TRUE : ascent_from_76;
			esac;
		ascent_from_78 := 
			case
				(statuses[78] = invalid) : descent_from_78;
				TRUE : ascent_from_77;
			esac;
		ascent_from_79 := 
			case
				(statuses[79] = invalid) : descent_from_79;
				TRUE : ascent_from_78;
			esac;
		ascent_from_80 := ascent_from_79;
		ascent_from_81 := ascent_from_79;
		ascent_from_82 := 
			case
				(statuses[82] = invalid) : descent_from_82;
				TRUE : ascent_from_78;
			esac;
		ascent_from_83 := ascent_from_82;
		ascent_from_84 := ascent_from_82;
		ascent_from_85 := 
			case
				(statuses[85] = invalid) : descent_from_85;
				TRUE : ascent_from_77;
			esac;
		ascent_from_86 := 
			case
				(statuses[86] = invalid) : descent_from_86;
				TRUE : ascent_from_85;
			esac;
		ascent_from_87 := ascent_from_86;
		ascent_from_88 := ascent_from_86;
		ascent_from_89 := 
			case
				(statuses[89] = invalid) : descent_from_89;
				TRUE : ascent_from_85;
			esac;
		ascent_from_90 := ascent_from_89;
		ascent_from_91 := ascent_from_89;
		ascent_from_92 := 
			case
				(statuses[92] = invalid) : descent_from_92;
				TRUE : ascent_from_76;
			esac;
		ascent_from_93 := 
			case
				(statuses[93] = invalid) : descent_from_93;
				TRUE : ascent_from_92;
			esac;
		ascent_from_94 := 
			case
				(statuses[94] = invalid) : descent_from_94;
				TRUE : ascent_from_93;
			esac;
		ascent_from_95 := ascent_from_94;
		ascent_from_96 := ascent_from_94;
		ascent_from_97 := 
			case
				(statuses[97] = invalid) : descent_from_97;
				TRUE : ascent_from_93;
			esac;
		ascent_from_98 := ascent_from_97;
		ascent_from_99 := ascent_from_97;
		ascent_from_100 := 
			case
				(statuses[100] = invalid) : descent_from_100;
				TRUE : ascent_from_92;
			esac;
		ascent_from_101 := 
			case
				(statuses[101] = invalid) : descent_from_101;
				TRUE : ascent_from_100;
			esac;
		ascent_from_102 := ascent_from_101;
		ascent_from_103 := ascent_from_101;
		ascent_from_104 := 
			case
				(statuses[104] = invalid) : descent_from_104;
				TRUE : ascent_from_100;
			esac;
		ascent_from_105 := ascent_from_104;
		ascent_from_106 := ascent_from_104;
		relevant_child_0 := 
			case
				 !(relevant_child_1 = -2) : 1;
				 !(relevant_child_44 = -2) : 44;
				TRUE : -2;
			esac;
		resume_relevant_child_0 := 
			case
				(resume_from_node_0 = 0) : TRUE ;
				(resume_relevant_child_1) : TRUE;
				(resume_relevant_child_44) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_0 := 
			case
				(relevant_child_0 = 1) : linkSeq23.status;
				(relevant_child_0 = 44) : linkSeq24.status;
				TRUE : invalid;
			esac;
		relevant_child_1 := 
			case
				 !(relevant_child_2 = -2) : 2;
				 !(relevant_child_17 = -2) : 17;
				TRUE : -2;
			esac;
		resume_relevant_child_1 := 
			case
				(resume_from_node_0 = 1) : TRUE ;
				(resume_relevant_child_2) : TRUE;
				(resume_relevant_child_17) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_1 := 
			case
				(relevant_child_1 = 2) : linkSeq19.status;
				(relevant_child_1 = 17) : linkSeq20.status;
				TRUE : invalid;
			esac;
		relevant_child_2 := 
			case
				 !(relevant_child_3 = -2) : 3;
				 !(relevant_child_10 = -2) : 10;
				TRUE : -2;
			esac;
		resume_relevant_child_2 := 
			case
				(resume_from_node_0 = 2) : TRUE ;
				(resume_relevant_child_3) : TRUE;
				(resume_relevant_child_10) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_2 := 
			case
				(relevant_child_2 = 3) : linkSeq11.status;
				(relevant_child_2 = 10) : linkSeq12.status;
				TRUE : invalid;
			esac;
		relevant_child_3 := 
			case
				 !(relevant_child_4 = -2) : 4;
				 !(relevant_child_7 = -2) : 7;
				TRUE : -2;
			esac;
		resume_relevant_child_3 := 
			case
				(resume_from_node_0 = 3) : TRUE ;
				(resume_relevant_child_4) : TRUE;
				(resume_relevant_child_7) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_3 := 
			case
				(relevant_child_3 = 4) : sel22.status;
				(relevant_child_3 = 7) : sel23.status;
				TRUE : invalid;
			esac;
		relevant_child_4 := 
			case
				 !(relevant_child_5 = -2) : 5;
				 !(relevant_child_6 = -2) : 6;
				TRUE : -2;
			esac;
		resume_relevant_child_4 := 
			case
				(resume_from_node_0 = 4) : TRUE ;
				(resume_relevant_child_5) : TRUE;
				(resume_relevant_child_6) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_4 := 
			case
				(relevant_child_4 = 5) : safety_check22.status;
				(relevant_child_4 = 6) : backup22.status;
				TRUE : invalid;
			esac;
		relevant_child_5 := (active_node = 5) ? -1 : -2 ;
		resume_relevant_child_5 := (resume_from_node_0 = 5) ? TRUE : FALSE ;
		relevant_child_6 := (active_node = 6) ? -1 : -2 ;
		resume_relevant_child_6 := (resume_from_node_0 = 6) ? TRUE : FALSE ;
		relevant_child_7 := 
			case
				 !(relevant_child_8 = -2) : 8;
				 !(relevant_child_9 = -2) : 9;
				TRUE : -2;
			esac;
		resume_relevant_child_7 := 
			case
				(resume_from_node_0 = 7) : TRUE ;
				(resume_relevant_child_8) : TRUE;
				(resume_relevant_child_9) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_7 := 
			case
				(relevant_child_7 = 8) : safety_check23.status;
				(relevant_child_7 = 9) : backup23.status;
				TRUE : invalid;
			esac;
		relevant_child_8 := (active_node = 8) ? -1 : -2 ;
		resume_relevant_child_8 := (resume_from_node_0 = 8) ? TRUE : FALSE ;
		relevant_child_9 := (active_node = 9) ? -1 : -2 ;
		resume_relevant_child_9 := (resume_from_node_0 = 9) ? TRUE : FALSE ;
		relevant_child_10 := 
			case
				 !(relevant_child_11 = -2) : 11;
				 !(relevant_child_14 = -2) : 14;
				TRUE : -2;
			esac;
		resume_relevant_child_10 := 
			case
				(resume_from_node_0 = 10) : TRUE ;
				(resume_relevant_child_11) : TRUE;
				(resume_relevant_child_14) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_10 := 
			case
				(relevant_child_10 = 11) : sel24.status;
				(relevant_child_10 = 14) : sel25.status;
				TRUE : invalid;
			esac;
		relevant_child_11 := 
			case
				 !(relevant_child_12 = -2) : 12;
				 !(relevant_child_13 = -2) : 13;
				TRUE : -2;
			esac;
		resume_relevant_child_11 := 
			case
				(resume_from_node_0 = 11) : TRUE ;
				(resume_relevant_child_12) : TRUE;
				(resume_relevant_child_13) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_11 := 
			case
				(relevant_child_11 = 12) : safety_check24.status;
				(relevant_child_11 = 13) : backup24.status;
				TRUE : invalid;
			esac;
		relevant_child_12 := (active_node = 12) ? -1 : -2 ;
		resume_relevant_child_12 := (resume_from_node_0 = 12) ? TRUE : FALSE ;
		relevant_child_13 := (active_node = 13) ? -1 : -2 ;
		resume_relevant_child_13 := (resume_from_node_0 = 13) ? TRUE : FALSE ;
		relevant_child_14 := 
			case
				 !(relevant_child_15 = -2) : 15;
				 !(relevant_child_16 = -2) : 16;
				TRUE : -2;
			esac;
		resume_relevant_child_14 := 
			case
				(resume_from_node_0 = 14) : TRUE ;
				(resume_relevant_child_15) : TRUE;
				(resume_relevant_child_16) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_14 := 
			case
				(relevant_child_14 = 15) : safety_check25.status;
				(relevant_child_14 = 16) : backup25.status;
				TRUE : invalid;
			esac;
		relevant_child_15 := (active_node = 15) ? -1 : -2 ;
		resume_relevant_child_15 := (resume_from_node_0 = 15) ? TRUE : FALSE ;
		relevant_child_16 := (active_node = 16) ? -1 : -2 ;
		resume_relevant_child_16 := (resume_from_node_0 = 16) ? TRUE : FALSE ;
		relevant_child_17 := 
			case
				 !(relevant_child_18 = -2) : 18;
				 !(relevant_child_29 = -2) : 29;
				TRUE : -2;
			esac;
		resume_relevant_child_17 := 
			case
				(resume_from_node_0 = 17) : TRUE ;
				(resume_relevant_child_18) : TRUE;
				(resume_relevant_child_29) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_17 := 
			case
				(relevant_child_17 = 18) : linkSeq13.status;
				(relevant_child_17 = 29) : linkSeq14.status;
				TRUE : invalid;
			esac;
		relevant_child_18 := 
			case
				 !(relevant_child_19 = -2) : 19;
				 !(relevant_child_22 = -2) : 22;
				TRUE : -2;
			esac;
		resume_relevant_child_18 := 
			case
				(resume_from_node_0 = 18) : TRUE ;
				(resume_relevant_child_19) : TRUE;
				(resume_relevant_child_22) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_18 := 
			case
				(relevant_child_18 = 19) : sel26.status;
				(relevant_child_18 = 22) : linkSeq0.status;
				TRUE : invalid;
			esac;
		relevant_child_19 := 
			case
				 !(relevant_child_20 = -2) : 20;
				 !(relevant_child_21 = -2) : 21;
				TRUE : -2;
			esac;
		resume_relevant_child_19 := 
			case
				(resume_from_node_0 = 19) : TRUE ;
				(resume_relevant_child_20) : TRUE;
				(resume_relevant_child_21) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_19 := 
			case
				(relevant_child_19 = 20) : safety_check26.status;
				(relevant_child_19 = 21) : backup26.status;
				TRUE : invalid;
			esac;
		relevant_child_20 := (active_node = 20) ? -1 : -2 ;
		resume_relevant_child_20 := (resume_from_node_0 = 20) ? TRUE : FALSE ;
		relevant_child_21 := (active_node = 21) ? -1 : -2 ;
		resume_relevant_child_21 := (resume_from_node_0 = 21) ? TRUE : FALSE ;
		relevant_child_22 := 
			case
				 !(relevant_child_23 = -2) : 23;
				 !(relevant_child_26 = -2) : 26;
				TRUE : -2;
			esac;
		resume_relevant_child_22 := 
			case
				(resume_from_node_0 = 22) : TRUE ;
				(resume_relevant_child_23) : TRUE;
				(resume_relevant_child_26) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_22 := 
			case
				(relevant_child_22 = 23) : sel0.status;
				(relevant_child_22 = 26) : sel1.status;
				TRUE : invalid;
			esac;
		relevant_child_23 := 
			case
				 !(relevant_child_24 = -2) : 24;
				 !(relevant_child_25 = -2) : 25;
				TRUE : -2;
			esac;
		resume_relevant_child_23 := 
			case
				(resume_from_node_0 = 23) : TRUE ;
				(resume_relevant_child_24) : TRUE;
				(resume_relevant_child_25) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_23 := 
			case
				(relevant_child_23 = 24) : safety_check0.status;
				(relevant_child_23 = 25) : backup0.status;
				TRUE : invalid;
			esac;
		relevant_child_24 := (active_node = 24) ? -1 : -2 ;
		resume_relevant_child_24 := (resume_from_node_0 = 24) ? TRUE : FALSE ;
		relevant_child_25 := (active_node = 25) ? -1 : -2 ;
		resume_relevant_child_25 := (resume_from_node_0 = 25) ? TRUE : FALSE ;
		relevant_child_26 := 
			case
				 !(relevant_child_27 = -2) : 27;
				 !(relevant_child_28 = -2) : 28;
				TRUE : -2;
			esac;
		resume_relevant_child_26 := 
			case
				(resume_from_node_0 = 26) : TRUE ;
				(resume_relevant_child_27) : TRUE;
				(resume_relevant_child_28) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_26 := 
			case
				(relevant_child_26 = 27) : safety_check1.status;
				(relevant_child_26 = 28) : backup1.status;
				TRUE : invalid;
			esac;
		relevant_child_27 := (active_node = 27) ? -1 : -2 ;
		resume_relevant_child_27 := (resume_from_node_0 = 27) ? TRUE : FALSE ;
		relevant_child_28 := (active_node = 28) ? -1 : -2 ;
		resume_relevant_child_28 := (resume_from_node_0 = 28) ? TRUE : FALSE ;
		relevant_child_29 := 
			case
				 !(relevant_child_30 = -2) : 30;
				 !(relevant_child_37 = -2) : 37;
				TRUE : -2;
			esac;
		resume_relevant_child_29 := 
			case
				(resume_from_node_0 = 29) : TRUE ;
				(resume_relevant_child_30) : TRUE;
				(resume_relevant_child_37) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_29 := 
			case
				(relevant_child_29 = 30) : linkSeq1.status;
				(relevant_child_29 = 37) : linkSeq2.status;
				TRUE : invalid;
			esac;
		relevant_child_30 := 
			case
				 !(relevant_child_31 = -2) : 31;
				 !(relevant_child_34 = -2) : 34;
				TRUE : -2;
			esac;
		resume_relevant_child_30 := 
			case
				(resume_from_node_0 = 30) : TRUE ;
				(resume_relevant_child_31) : TRUE;
				(resume_relevant_child_34) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_30 := 
			case
				(relevant_child_30 = 31) : sel2.status;
				(relevant_child_30 = 34) : sel3.status;
				TRUE : invalid;
			esac;
		relevant_child_31 := 
			case
				 !(relevant_child_32 = -2) : 32;
				 !(relevant_child_33 = -2) : 33;
				TRUE : -2;
			esac;
		resume_relevant_child_31 := 
			case
				(resume_from_node_0 = 31) : TRUE ;
				(resume_relevant_child_32) : TRUE;
				(resume_relevant_child_33) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_31 := 
			case
				(relevant_child_31 = 32) : safety_check2.status;
				(relevant_child_31 = 33) : backup2.status;
				TRUE : invalid;
			esac;
		relevant_child_32 := (active_node = 32) ? -1 : -2 ;
		resume_relevant_child_32 := (resume_from_node_0 = 32) ? TRUE : FALSE ;
		relevant_child_33 := (active_node = 33) ? -1 : -2 ;
		resume_relevant_child_33 := (resume_from_node_0 = 33) ? TRUE : FALSE ;
		relevant_child_34 := 
			case
				 !(relevant_child_35 = -2) : 35;
				 !(relevant_child_36 = -2) : 36;
				TRUE : -2;
			esac;
		resume_relevant_child_34 := 
			case
				(resume_from_node_0 = 34) : TRUE ;
				(resume_relevant_child_35) : TRUE;
				(resume_relevant_child_36) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_34 := 
			case
				(relevant_child_34 = 35) : safety_check3.status;
				(relevant_child_34 = 36) : backup3.status;
				TRUE : invalid;
			esac;
		relevant_child_35 := (active_node = 35) ? -1 : -2 ;
		resume_relevant_child_35 := (resume_from_node_0 = 35) ? TRUE : FALSE ;
		relevant_child_36 := (active_node = 36) ? -1 : -2 ;
		resume_relevant_child_36 := (resume_from_node_0 = 36) ? TRUE : FALSE ;
		relevant_child_37 := 
			case
				 !(relevant_child_38 = -2) : 38;
				 !(relevant_child_41 = -2) : 41;
				TRUE : -2;
			esac;
		resume_relevant_child_37 := 
			case
				(resume_from_node_0 = 37) : TRUE ;
				(resume_relevant_child_38) : TRUE;
				(resume_relevant_child_41) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_37 := 
			case
				(relevant_child_37 = 38) : sel4.status;
				(relevant_child_37 = 41) : sel5.status;
				TRUE : invalid;
			esac;
		relevant_child_38 := 
			case
				 !(relevant_child_39 = -2) : 39;
				 !(relevant_child_40 = -2) : 40;
				TRUE : -2;
			esac;
		resume_relevant_child_38 := 
			case
				(resume_from_node_0 = 38) : TRUE ;
				(resume_relevant_child_39) : TRUE;
				(resume_relevant_child_40) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_38 := 
			case
				(relevant_child_38 = 39) : safety_check4.status;
				(relevant_child_38 = 40) : backup4.status;
				TRUE : invalid;
			esac;
		relevant_child_39 := (active_node = 39) ? -1 : -2 ;
		resume_relevant_child_39 := (resume_from_node_0 = 39) ? TRUE : FALSE ;
		relevant_child_40 := (active_node = 40) ? -1 : -2 ;
		resume_relevant_child_40 := (resume_from_node_0 = 40) ? TRUE : FALSE ;
		relevant_child_41 := 
			case
				 !(relevant_child_42 = -2) : 42;
				 !(relevant_child_43 = -2) : 43;
				TRUE : -2;
			esac;
		resume_relevant_child_41 := 
			case
				(resume_from_node_0 = 41) : TRUE ;
				(resume_relevant_child_42) : TRUE;
				(resume_relevant_child_43) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_41 := 
			case
				(relevant_child_41 = 42) : safety_check5.status;
				(relevant_child_41 = 43) : backup5.status;
				TRUE : invalid;
			esac;
		relevant_child_42 := (active_node = 42) ? -1 : -2 ;
		resume_relevant_child_42 := (resume_from_node_0 = 42) ? TRUE : FALSE ;
		relevant_child_43 := (active_node = 43) ? -1 : -2 ;
		resume_relevant_child_43 := (resume_from_node_0 = 43) ? TRUE : FALSE ;
		relevant_child_44 := 
			case
				 !(relevant_child_45 = -2) : 45;
				 !(relevant_child_76 = -2) : 76;
				TRUE : -2;
			esac;
		resume_relevant_child_44 := 
			case
				(resume_from_node_0 = 44) : TRUE ;
				(resume_relevant_child_45) : TRUE;
				(resume_relevant_child_76) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_44 := 
			case
				(relevant_child_44 = 45) : linkSeq21.status;
				(relevant_child_44 = 76) : linkSeq22.status;
				TRUE : invalid;
			esac;
		relevant_child_45 := 
			case
				 !(relevant_child_46 = -2) : 46;
				 !(relevant_child_61 = -2) : 61;
				TRUE : -2;
			esac;
		resume_relevant_child_45 := 
			case
				(resume_from_node_0 = 45) : TRUE ;
				(resume_relevant_child_46) : TRUE;
				(resume_relevant_child_61) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_45 := 
			case
				(relevant_child_45 = 46) : linkSeq15.status;
				(relevant_child_45 = 61) : linkSeq16.status;
				TRUE : invalid;
			esac;
		relevant_child_46 := 
			case
				 !(relevant_child_47 = -2) : 47;
				 !(relevant_child_54 = -2) : 54;
				TRUE : -2;
			esac;
		resume_relevant_child_46 := 
			case
				(resume_from_node_0 = 46) : TRUE ;
				(resume_relevant_child_47) : TRUE;
				(resume_relevant_child_54) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_46 := 
			case
				(relevant_child_46 = 47) : linkSeq3.status;
				(relevant_child_46 = 54) : linkSeq4.status;
				TRUE : invalid;
			esac;
		relevant_child_47 := 
			case
				 !(relevant_child_48 = -2) : 48;
				 !(relevant_child_51 = -2) : 51;
				TRUE : -2;
			esac;
		resume_relevant_child_47 := 
			case
				(resume_from_node_0 = 47) : TRUE ;
				(resume_relevant_child_48) : TRUE;
				(resume_relevant_child_51) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_47 := 
			case
				(relevant_child_47 = 48) : sel6.status;
				(relevant_child_47 = 51) : sel7.status;
				TRUE : invalid;
			esac;
		relevant_child_48 := 
			case
				 !(relevant_child_49 = -2) : 49;
				 !(relevant_child_50 = -2) : 50;
				TRUE : -2;
			esac;
		resume_relevant_child_48 := 
			case
				(resume_from_node_0 = 48) : TRUE ;
				(resume_relevant_child_49) : TRUE;
				(resume_relevant_child_50) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_48 := 
			case
				(relevant_child_48 = 49) : safety_check6.status;
				(relevant_child_48 = 50) : backup6.status;
				TRUE : invalid;
			esac;
		relevant_child_49 := (active_node = 49) ? -1 : -2 ;
		resume_relevant_child_49 := (resume_from_node_0 = 49) ? TRUE : FALSE ;
		relevant_child_50 := (active_node = 50) ? -1 : -2 ;
		resume_relevant_child_50 := (resume_from_node_0 = 50) ? TRUE : FALSE ;
		relevant_child_51 := 
			case
				 !(relevant_child_52 = -2) : 52;
				 !(relevant_child_53 = -2) : 53;
				TRUE : -2;
			esac;
		resume_relevant_child_51 := 
			case
				(resume_from_node_0 = 51) : TRUE ;
				(resume_relevant_child_52) : TRUE;
				(resume_relevant_child_53) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_51 := 
			case
				(relevant_child_51 = 52) : safety_check7.status;
				(relevant_child_51 = 53) : backup7.status;
				TRUE : invalid;
			esac;
		relevant_child_52 := (active_node = 52) ? -1 : -2 ;
		resume_relevant_child_52 := (resume_from_node_0 = 52) ? TRUE : FALSE ;
		relevant_child_53 := (active_node = 53) ? -1 : -2 ;
		resume_relevant_child_53 := (resume_from_node_0 = 53) ? TRUE : FALSE ;
		relevant_child_54 := 
			case
				 !(relevant_child_55 = -2) : 55;
				 !(relevant_child_58 = -2) : 58;
				TRUE : -2;
			esac;
		resume_relevant_child_54 := 
			case
				(resume_from_node_0 = 54) : TRUE ;
				(resume_relevant_child_55) : TRUE;
				(resume_relevant_child_58) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_54 := 
			case
				(relevant_child_54 = 55) : sel8.status;
				(relevant_child_54 = 58) : sel9.status;
				TRUE : invalid;
			esac;
		relevant_child_55 := 
			case
				 !(relevant_child_56 = -2) : 56;
				 !(relevant_child_57 = -2) : 57;
				TRUE : -2;
			esac;
		resume_relevant_child_55 := 
			case
				(resume_from_node_0 = 55) : TRUE ;
				(resume_relevant_child_56) : TRUE;
				(resume_relevant_child_57) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_55 := 
			case
				(relevant_child_55 = 56) : safety_check8.status;
				(relevant_child_55 = 57) : backup8.status;
				TRUE : invalid;
			esac;
		relevant_child_56 := (active_node = 56) ? -1 : -2 ;
		resume_relevant_child_56 := (resume_from_node_0 = 56) ? TRUE : FALSE ;
		relevant_child_57 := (active_node = 57) ? -1 : -2 ;
		resume_relevant_child_57 := (resume_from_node_0 = 57) ? TRUE : FALSE ;
		relevant_child_58 := 
			case
				 !(relevant_child_59 = -2) : 59;
				 !(relevant_child_60 = -2) : 60;
				TRUE : -2;
			esac;
		resume_relevant_child_58 := 
			case
				(resume_from_node_0 = 58) : TRUE ;
				(resume_relevant_child_59) : TRUE;
				(resume_relevant_child_60) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_58 := 
			case
				(relevant_child_58 = 59) : safety_check9.status;
				(relevant_child_58 = 60) : backup9.status;
				TRUE : invalid;
			esac;
		relevant_child_59 := (active_node = 59) ? -1 : -2 ;
		resume_relevant_child_59 := (resume_from_node_0 = 59) ? TRUE : FALSE ;
		relevant_child_60 := (active_node = 60) ? -1 : -2 ;
		resume_relevant_child_60 := (resume_from_node_0 = 60) ? TRUE : FALSE ;
		relevant_child_61 := 
			case
				 !(relevant_child_62 = -2) : 62;
				 !(relevant_child_69 = -2) : 69;
				TRUE : -2;
			esac;
		resume_relevant_child_61 := 
			case
				(resume_from_node_0 = 61) : TRUE ;
				(resume_relevant_child_62) : TRUE;
				(resume_relevant_child_69) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_61 := 
			case
				(relevant_child_61 = 62) : linkSeq5.status;
				(relevant_child_61 = 69) : linkSeq6.status;
				TRUE : invalid;
			esac;
		relevant_child_62 := 
			case
				 !(relevant_child_63 = -2) : 63;
				 !(relevant_child_66 = -2) : 66;
				TRUE : -2;
			esac;
		resume_relevant_child_62 := 
			case
				(resume_from_node_0 = 62) : TRUE ;
				(resume_relevant_child_63) : TRUE;
				(resume_relevant_child_66) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_62 := 
			case
				(relevant_child_62 = 63) : sel10.status;
				(relevant_child_62 = 66) : sel11.status;
				TRUE : invalid;
			esac;
		relevant_child_63 := 
			case
				 !(relevant_child_64 = -2) : 64;
				 !(relevant_child_65 = -2) : 65;
				TRUE : -2;
			esac;
		resume_relevant_child_63 := 
			case
				(resume_from_node_0 = 63) : TRUE ;
				(resume_relevant_child_64) : TRUE;
				(resume_relevant_child_65) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_63 := 
			case
				(relevant_child_63 = 64) : safety_check10.status;
				(relevant_child_63 = 65) : backup10.status;
				TRUE : invalid;
			esac;
		relevant_child_64 := (active_node = 64) ? -1 : -2 ;
		resume_relevant_child_64 := (resume_from_node_0 = 64) ? TRUE : FALSE ;
		relevant_child_65 := (active_node = 65) ? -1 : -2 ;
		resume_relevant_child_65 := (resume_from_node_0 = 65) ? TRUE : FALSE ;
		relevant_child_66 := 
			case
				 !(relevant_child_67 = -2) : 67;
				 !(relevant_child_68 = -2) : 68;
				TRUE : -2;
			esac;
		resume_relevant_child_66 := 
			case
				(resume_from_node_0 = 66) : TRUE ;
				(resume_relevant_child_67) : TRUE;
				(resume_relevant_child_68) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_66 := 
			case
				(relevant_child_66 = 67) : safety_check11.status;
				(relevant_child_66 = 68) : backup11.status;
				TRUE : invalid;
			esac;
		relevant_child_67 := (active_node = 67) ? -1 : -2 ;
		resume_relevant_child_67 := (resume_from_node_0 = 67) ? TRUE : FALSE ;
		relevant_child_68 := (active_node = 68) ? -1 : -2 ;
		resume_relevant_child_68 := (resume_from_node_0 = 68) ? TRUE : FALSE ;
		relevant_child_69 := 
			case
				 !(relevant_child_70 = -2) : 70;
				 !(relevant_child_73 = -2) : 73;
				TRUE : -2;
			esac;
		resume_relevant_child_69 := 
			case
				(resume_from_node_0 = 69) : TRUE ;
				(resume_relevant_child_70) : TRUE;
				(resume_relevant_child_73) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_69 := 
			case
				(relevant_child_69 = 70) : sel12.status;
				(relevant_child_69 = 73) : sel13.status;
				TRUE : invalid;
			esac;
		relevant_child_70 := 
			case
				 !(relevant_child_71 = -2) : 71;
				 !(relevant_child_72 = -2) : 72;
				TRUE : -2;
			esac;
		resume_relevant_child_70 := 
			case
				(resume_from_node_0 = 70) : TRUE ;
				(resume_relevant_child_71) : TRUE;
				(resume_relevant_child_72) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_70 := 
			case
				(relevant_child_70 = 71) : safety_check12.status;
				(relevant_child_70 = 72) : backup12.status;
				TRUE : invalid;
			esac;
		relevant_child_71 := (active_node = 71) ? -1 : -2 ;
		resume_relevant_child_71 := (resume_from_node_0 = 71) ? TRUE : FALSE ;
		relevant_child_72 := (active_node = 72) ? -1 : -2 ;
		resume_relevant_child_72 := (resume_from_node_0 = 72) ? TRUE : FALSE ;
		relevant_child_73 := 
			case
				 !(relevant_child_74 = -2) : 74;
				 !(relevant_child_75 = -2) : 75;
				TRUE : -2;
			esac;
		resume_relevant_child_73 := 
			case
				(resume_from_node_0 = 73) : TRUE ;
				(resume_relevant_child_74) : TRUE;
				(resume_relevant_child_75) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_73 := 
			case
				(relevant_child_73 = 74) : safety_check13.status;
				(relevant_child_73 = 75) : backup13.status;
				TRUE : invalid;
			esac;
		relevant_child_74 := (active_node = 74) ? -1 : -2 ;
		resume_relevant_child_74 := (resume_from_node_0 = 74) ? TRUE : FALSE ;
		relevant_child_75 := (active_node = 75) ? -1 : -2 ;
		resume_relevant_child_75 := (resume_from_node_0 = 75) ? TRUE : FALSE ;
		relevant_child_76 := 
			case
				 !(relevant_child_77 = -2) : 77;
				 !(relevant_child_92 = -2) : 92;
				TRUE : -2;
			esac;
		resume_relevant_child_76 := 
			case
				(resume_from_node_0 = 76) : TRUE ;
				(resume_relevant_child_77) : TRUE;
				(resume_relevant_child_92) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_76 := 
			case
				(relevant_child_76 = 77) : linkSeq17.status;
				(relevant_child_76 = 92) : linkSeq18.status;
				TRUE : invalid;
			esac;
		relevant_child_77 := 
			case
				 !(relevant_child_78 = -2) : 78;
				 !(relevant_child_85 = -2) : 85;
				TRUE : -2;
			esac;
		resume_relevant_child_77 := 
			case
				(resume_from_node_0 = 77) : TRUE ;
				(resume_relevant_child_78) : TRUE;
				(resume_relevant_child_85) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_77 := 
			case
				(relevant_child_77 = 78) : linkSeq7.status;
				(relevant_child_77 = 85) : linkSeq8.status;
				TRUE : invalid;
			esac;
		relevant_child_78 := 
			case
				 !(relevant_child_79 = -2) : 79;
				 !(relevant_child_82 = -2) : 82;
				TRUE : -2;
			esac;
		resume_relevant_child_78 := 
			case
				(resume_from_node_0 = 78) : TRUE ;
				(resume_relevant_child_79) : TRUE;
				(resume_relevant_child_82) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_78 := 
			case
				(relevant_child_78 = 79) : sel14.status;
				(relevant_child_78 = 82) : sel15.status;
				TRUE : invalid;
			esac;
		relevant_child_79 := 
			case
				 !(relevant_child_80 = -2) : 80;
				 !(relevant_child_81 = -2) : 81;
				TRUE : -2;
			esac;
		resume_relevant_child_79 := 
			case
				(resume_from_node_0 = 79) : TRUE ;
				(resume_relevant_child_80) : TRUE;
				(resume_relevant_child_81) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_79 := 
			case
				(relevant_child_79 = 80) : safety_check14.status;
				(relevant_child_79 = 81) : backup14.status;
				TRUE : invalid;
			esac;
		relevant_child_80 := (active_node = 80) ? -1 : -2 ;
		resume_relevant_child_80 := (resume_from_node_0 = 80) ? TRUE : FALSE ;
		relevant_child_81 := (active_node = 81) ? -1 : -2 ;
		resume_relevant_child_81 := (resume_from_node_0 = 81) ? TRUE : FALSE ;
		relevant_child_82 := 
			case
				 !(relevant_child_83 = -2) : 83;
				 !(relevant_child_84 = -2) : 84;
				TRUE : -2;
			esac;
		resume_relevant_child_82 := 
			case
				(resume_from_node_0 = 82) : TRUE ;
				(resume_relevant_child_83) : TRUE;
				(resume_relevant_child_84) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_82 := 
			case
				(relevant_child_82 = 83) : safety_check15.status;
				(relevant_child_82 = 84) : backup15.status;
				TRUE : invalid;
			esac;
		relevant_child_83 := (active_node = 83) ? -1 : -2 ;
		resume_relevant_child_83 := (resume_from_node_0 = 83) ? TRUE : FALSE ;
		relevant_child_84 := (active_node = 84) ? -1 : -2 ;
		resume_relevant_child_84 := (resume_from_node_0 = 84) ? TRUE : FALSE ;
		relevant_child_85 := 
			case
				 !(relevant_child_86 = -2) : 86;
				 !(relevant_child_89 = -2) : 89;
				TRUE : -2;
			esac;
		resume_relevant_child_85 := 
			case
				(resume_from_node_0 = 85) : TRUE ;
				(resume_relevant_child_86) : TRUE;
				(resume_relevant_child_89) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_85 := 
			case
				(relevant_child_85 = 86) : sel16.status;
				(relevant_child_85 = 89) : sel17.status;
				TRUE : invalid;
			esac;
		relevant_child_86 := 
			case
				 !(relevant_child_87 = -2) : 87;
				 !(relevant_child_88 = -2) : 88;
				TRUE : -2;
			esac;
		resume_relevant_child_86 := 
			case
				(resume_from_node_0 = 86) : TRUE ;
				(resume_relevant_child_87) : TRUE;
				(resume_relevant_child_88) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_86 := 
			case
				(relevant_child_86 = 87) : safety_check16.status;
				(relevant_child_86 = 88) : backup16.status;
				TRUE : invalid;
			esac;
		relevant_child_87 := (active_node = 87) ? -1 : -2 ;
		resume_relevant_child_87 := (resume_from_node_0 = 87) ? TRUE : FALSE ;
		relevant_child_88 := (active_node = 88) ? -1 : -2 ;
		resume_relevant_child_88 := (resume_from_node_0 = 88) ? TRUE : FALSE ;
		relevant_child_89 := 
			case
				 !(relevant_child_90 = -2) : 90;
				 !(relevant_child_91 = -2) : 91;
				TRUE : -2;
			esac;
		resume_relevant_child_89 := 
			case
				(resume_from_node_0 = 89) : TRUE ;
				(resume_relevant_child_90) : TRUE;
				(resume_relevant_child_91) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_89 := 
			case
				(relevant_child_89 = 90) : safety_check17.status;
				(relevant_child_89 = 91) : backup17.status;
				TRUE : invalid;
			esac;
		relevant_child_90 := (active_node = 90) ? -1 : -2 ;
		resume_relevant_child_90 := (resume_from_node_0 = 90) ? TRUE : FALSE ;
		relevant_child_91 := (active_node = 91) ? -1 : -2 ;
		resume_relevant_child_91 := (resume_from_node_0 = 91) ? TRUE : FALSE ;
		relevant_child_92 := 
			case
				 !(relevant_child_93 = -2) : 93;
				 !(relevant_child_100 = -2) : 100;
				TRUE : -2;
			esac;
		resume_relevant_child_92 := 
			case
				(resume_from_node_0 = 92) : TRUE ;
				(resume_relevant_child_93) : TRUE;
				(resume_relevant_child_100) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_92 := 
			case
				(relevant_child_92 = 93) : linkSeq9.status;
				(relevant_child_92 = 100) : linkSeq10.status;
				TRUE : invalid;
			esac;
		relevant_child_93 := 
			case
				 !(relevant_child_94 = -2) : 94;
				 !(relevant_child_97 = -2) : 97;
				TRUE : -2;
			esac;
		resume_relevant_child_93 := 
			case
				(resume_from_node_0 = 93) : TRUE ;
				(resume_relevant_child_94) : TRUE;
				(resume_relevant_child_97) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_93 := 
			case
				(relevant_child_93 = 94) : sel18.status;
				(relevant_child_93 = 97) : sel19.status;
				TRUE : invalid;
			esac;
		relevant_child_94 := 
			case
				 !(relevant_child_95 = -2) : 95;
				 !(relevant_child_96 = -2) : 96;
				TRUE : -2;
			esac;
		resume_relevant_child_94 := 
			case
				(resume_from_node_0 = 94) : TRUE ;
				(resume_relevant_child_95) : TRUE;
				(resume_relevant_child_96) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_94 := 
			case
				(relevant_child_94 = 95) : safety_check18.status;
				(relevant_child_94 = 96) : backup18.status;
				TRUE : invalid;
			esac;
		relevant_child_95 := (active_node = 95) ? -1 : -2 ;
		resume_relevant_child_95 := (resume_from_node_0 = 95) ? TRUE : FALSE ;
		relevant_child_96 := (active_node = 96) ? -1 : -2 ;
		resume_relevant_child_96 := (resume_from_node_0 = 96) ? TRUE : FALSE ;
		relevant_child_97 := 
			case
				 !(relevant_child_98 = -2) : 98;
				 !(relevant_child_99 = -2) : 99;
				TRUE : -2;
			esac;
		resume_relevant_child_97 := 
			case
				(resume_from_node_0 = 97) : TRUE ;
				(resume_relevant_child_98) : TRUE;
				(resume_relevant_child_99) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_97 := 
			case
				(relevant_child_97 = 98) : safety_check19.status;
				(relevant_child_97 = 99) : backup19.status;
				TRUE : invalid;
			esac;
		relevant_child_98 := (active_node = 98) ? -1 : -2 ;
		resume_relevant_child_98 := (resume_from_node_0 = 98) ? TRUE : FALSE ;
		relevant_child_99 := (active_node = 99) ? -1 : -2 ;
		resume_relevant_child_99 := (resume_from_node_0 = 99) ? TRUE : FALSE ;
		relevant_child_100 := 
			case
				 !(relevant_child_101 = -2) : 101;
				 !(relevant_child_104 = -2) : 104;
				TRUE : -2;
			esac;
		resume_relevant_child_100 := 
			case
				(resume_from_node_0 = 100) : TRUE ;
				(resume_relevant_child_101) : TRUE;
				(resume_relevant_child_104) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_100 := 
			case
				(relevant_child_100 = 101) : sel20.status;
				(relevant_child_100 = 104) : sel21.status;
				TRUE : invalid;
			esac;
		relevant_child_101 := 
			case
				 !(relevant_child_102 = -2) : 102;
				 !(relevant_child_103 = -2) : 103;
				TRUE : -2;
			esac;
		resume_relevant_child_101 := 
			case
				(resume_from_node_0 = 101) : TRUE ;
				(resume_relevant_child_102) : TRUE;
				(resume_relevant_child_103) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_101 := 
			case
				(relevant_child_101 = 102) : safety_check20.status;
				(relevant_child_101 = 103) : backup20.status;
				TRUE : invalid;
			esac;
		relevant_child_102 := (active_node = 102) ? -1 : -2 ;
		resume_relevant_child_102 := (resume_from_node_0 = 102) ? TRUE : FALSE ;
		relevant_child_103 := (active_node = 103) ? -1 : -2 ;
		resume_relevant_child_103 := (resume_from_node_0 = 103) ? TRUE : FALSE ;
		relevant_child_104 := 
			case
				 !(relevant_child_105 = -2) : 105;
				 !(relevant_child_106 = -2) : 106;
				TRUE : -2;
			esac;
		resume_relevant_child_104 := 
			case
				(resume_from_node_0 = 104) : TRUE ;
				(resume_relevant_child_105) : TRUE;
				(resume_relevant_child_106) : TRUE;
				TRUE : FALSE;
			esac;
		relevant_status_104 := 
			case
				(relevant_child_104 = 105) : safety_check21.status;
				(relevant_child_104 = 106) : backup21.status;
				TRUE : invalid;
			esac;
		relevant_child_105 := (active_node = 105) ? -1 : -2 ;
		resume_relevant_child_105 := (resume_from_node_0 = 105) ? TRUE : FALSE ;
		relevant_child_106 := (active_node = 106) ? -1 : -2 ;
		resume_relevant_child_106 := (resume_from_node_0 = 106) ? TRUE : FALSE ;
		last_child_4 := 6;
		last_child_7 := 9;
		last_child_11 := 13;
		last_child_14 := 16;
		last_child_19 := 21;
		last_child_23 := 25;
		last_child_26 := 28;
		last_child_31 := 33;
		last_child_34 := 36;
		last_child_38 := 40;
		last_child_41 := 43;
		last_child_48 := 50;
		last_child_51 := 53;
		last_child_55 := 57;
		last_child_58 := 60;
		last_child_63 := 65;
		last_child_66 := 68;
		last_child_70 := 72;
		last_child_73 := 75;
		last_child_79 := 81;
		last_child_82 := 84;
		last_child_86 := 88;
		last_child_89 := 91;
		last_child_94 := 96;
		last_child_97 := 99;
		last_child_101 := 103;
		last_child_104 := 106;
		last_child_0 := 44;
		last_child_1 := 17;
		last_child_2 := 10;
		last_child_3 := 7;
		last_child_10 := 14;
		last_child_17 := 29;
		last_child_18 := 22;
		last_child_22 := 26;
		last_child_29 := 37;
		last_child_30 := 34;
		last_child_37 := 41;
		last_child_44 := 76;
		last_child_45 := 61;
		last_child_46 := 54;
		last_child_47 := 51;
		last_child_54 := 58;
		last_child_61 := 69;
		last_child_62 := 66;
		last_child_69 := 73;
		last_child_76 := 92;
		last_child_77 := 85;
		last_child_78 := 82;
		last_child_85 := 89;
		last_child_92 := 100;
		last_child_93 := 97;
		last_child_100 := 104;
	VAR
		active_node : {-2, -1,5, 6, 8, 9, 12, 13, 15, 16, 20, 21, 24, 25, 27, 28, 32, 33, 35, 36, 39, 40, 42, 43, 49, 50, 52, 53, 56, 57, 59, 60, 64, 65, 67, 68, 71, 72, 74, 75, 80, 81, 83, 84, 87, 88, 90, 91, 95, 96, 98, 99, 102, 103, 105, 106};
		random_status : {running, success, failure};
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 11, 14, 19, 23, 26, 31, 34, 38, 41, 48, 51, 55, 58, 63, 66, 70, 73, 79, 82, 86, 89, 94, 97, 101, 104};
		linkSeq25 : node_sequence(relevant_child_0, relevant_status_0, last_child_0);
		linkSeq23 : node_sequence(relevant_child_1, relevant_status_1, last_child_1);
		linkSeq19 : node_sequence(relevant_child_2, relevant_status_2, last_child_2);
		linkSeq11 : node_sequence(relevant_child_3, relevant_status_3, last_child_3);
		sel22 : node_selector(relevant_child_4, relevant_status_4, last_child_4);
		safety_check22 : node_default(active_node, 5, random_status);
		backup22 : node_success(active_node, 6);
		sel23 : node_selector(relevant_child_7, relevant_status_7, last_child_7);
		safety_check23 : node_default(active_node, 8, random_status);
		backup23 : node_success(active_node, 9);
		linkSeq12 : node_sequence(relevant_child_10, relevant_status_10, last_child_10);
		sel24 : node_selector(relevant_child_11, relevant_status_11, last_child_11);
		safety_check24 : node_default(active_node, 12, random_status);
		backup24 : node_success(active_node, 13);
		sel25 : node_selector(relevant_child_14, relevant_status_14, last_child_14);
		safety_check25 : node_default(active_node, 15, random_status);
		backup25 : node_success(active_node, 16);
		linkSeq20 : node_sequence(relevant_child_17, relevant_status_17, last_child_17);
		linkSeq13 : node_sequence(relevant_child_18, relevant_status_18, last_child_18);
		sel26 : node_selector(relevant_child_19, relevant_status_19, last_child_19);
		safety_check26 : node_default(active_node, 20, random_status);
		backup26 : node_success(active_node, 21);
		linkSeq0 : node_sequence(relevant_child_22, relevant_status_22, last_child_22);
		sel0 : node_selector(relevant_child_23, relevant_status_23, last_child_23);
		safety_check0 : node_default(active_node, 24, random_status);
		backup0 : node_success(active_node, 25);
		sel1 : node_selector(relevant_child_26, relevant_status_26, last_child_26);
		safety_check1 : node_default(active_node, 27, random_status);
		backup1 : node_success(active_node, 28);
		linkSeq14 : node_sequence(relevant_child_29, relevant_status_29, last_child_29);
		linkSeq1 : node_sequence(relevant_child_30, relevant_status_30, last_child_30);
		sel2 : node_selector(relevant_child_31, relevant_status_31, last_child_31);
		safety_check2 : node_default(active_node, 32, random_status);
		backup2 : node_success(active_node, 33);
		sel3 : node_selector(relevant_child_34, relevant_status_34, last_child_34);
		safety_check3 : node_default(active_node, 35, random_status);
		backup3 : node_success(active_node, 36);
		linkSeq2 : node_sequence(relevant_child_37, relevant_status_37, last_child_37);
		sel4 : node_selector(relevant_child_38, relevant_status_38, last_child_38);
		safety_check4 : node_default(active_node, 39, random_status);
		backup4 : node_success(active_node, 40);
		sel5 : node_selector(relevant_child_41, relevant_status_41, last_child_41);
		safety_check5 : node_default(active_node, 42, random_status);
		backup5 : node_success(active_node, 43);
		linkSeq24 : node_sequence(relevant_child_44, relevant_status_44, last_child_44);
		linkSeq21 : node_sequence(relevant_child_45, relevant_status_45, last_child_45);
		linkSeq15 : node_sequence(relevant_child_46, relevant_status_46, last_child_46);
		linkSeq3 : node_sequence(relevant_child_47, relevant_status_47, last_child_47);
		sel6 : node_selector(relevant_child_48, relevant_status_48, last_child_48);
		safety_check6 : node_default(active_node, 49, random_status);
		backup6 : node_success(active_node, 50);
		sel7 : node_selector(relevant_child_51, relevant_status_51, last_child_51);
		safety_check7 : node_default(active_node, 52, random_status);
		backup7 : node_success(active_node, 53);
		linkSeq4 : node_sequence(relevant_child_54, relevant_status_54, last_child_54);
		sel8 : node_selector(relevant_child_55, relevant_status_55, last_child_55);
		safety_check8 : node_default(active_node, 56, random_status);
		backup8 : node_success(active_node, 57);
		sel9 : node_selector(relevant_child_58, relevant_status_58, last_child_58);
		safety_check9 : node_default(active_node, 59, random_status);
		backup9 : node_success(active_node, 60);
		linkSeq16 : node_sequence(relevant_child_61, relevant_status_61, last_child_61);
		linkSeq5 : node_sequence(relevant_child_62, relevant_status_62, last_child_62);
		sel10 : node_selector(relevant_child_63, relevant_status_63, last_child_63);
		safety_check10 : node_default(active_node, 64, random_status);
		backup10 : node_success(active_node, 65);
		sel11 : node_selector(relevant_child_66, relevant_status_66, last_child_66);
		safety_check11 : node_default(active_node, 67, random_status);
		backup11 : node_success(active_node, 68);
		linkSeq6 : node_sequence(relevant_child_69, relevant_status_69, last_child_69);
		sel12 : node_selector(relevant_child_70, relevant_status_70, last_child_70);
		safety_check12 : node_default(active_node, 71, random_status);
		backup12 : node_success(active_node, 72);
		sel13 : node_selector(relevant_child_73, relevant_status_73, last_child_73);
		safety_check13 : node_default(active_node, 74, random_status);
		backup13 : node_success(active_node, 75);
		linkSeq22 : node_sequence(relevant_child_76, relevant_status_76, last_child_76);
		linkSeq17 : node_sequence(relevant_child_77, relevant_status_77, last_child_77);
		linkSeq7 : node_sequence(relevant_child_78, relevant_status_78, last_child_78);
		sel14 : node_selector(relevant_child_79, relevant_status_79, last_child_79);
		safety_check14 : node_default(active_node, 80, random_status);
		backup14 : node_success(active_node, 81);
		sel15 : node_selector(relevant_child_82, relevant_status_82, last_child_82);
		safety_check15 : node_default(active_node, 83, random_status);
		backup15 : node_success(active_node, 84);
		linkSeq8 : node_sequence(relevant_child_85, relevant_status_85, last_child_85);
		sel16 : node_selector(relevant_child_86, relevant_status_86, last_child_86);
		safety_check16 : node_default(active_node, 87, random_status);
		backup16 : node_success(active_node, 88);
		sel17 : node_selector(relevant_child_89, relevant_status_89, last_child_89);
		safety_check17 : node_default(active_node, 90, random_status);
		backup17 : node_success(active_node, 91);
		linkSeq18 : node_sequence(relevant_child_92, relevant_status_92, last_child_92);
		linkSeq9 : node_sequence(relevant_child_93, relevant_status_93, last_child_93);
		sel18 : node_selector(relevant_child_94, relevant_status_94, last_child_94);
		safety_check18 : node_default(active_node, 95, random_status);
		backup18 : node_success(active_node, 96);
		sel19 : node_selector(relevant_child_97, relevant_status_97, last_child_97);
		safety_check19 : node_default(active_node, 98, random_status);
		backup19 : node_success(active_node, 99);
		linkSeq10 : node_sequence(relevant_child_100, relevant_status_100, last_child_100);
		sel20 : node_selector(relevant_child_101, relevant_status_101, last_child_101);
		safety_check20 : node_default(active_node, 102, random_status);
		backup20 : node_success(active_node, 103);
		sel21 : node_selector(relevant_child_104, relevant_status_104, last_child_104);
		safety_check21 : node_default(active_node, 105, random_status);
		backup21 : node_success(active_node, 106);
	INVAR
		active_node = -1 -> random_status = running;
	ASSIGN
		init(active_node) := -1;
		init(resume_from_node_0) := 0;
		next(active_node) :=
			case
				(active_node = -2) : -2;
				(active_node = -1) : next_node[0];
				TRUE : next_node[active_node];
			esac;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				(statuses[104] = running) : 104;
				(statuses[101] = running) : 101;
				(statuses[97] = running) : 97;
				(statuses[94] = running) : 94;
				(statuses[89] = running) : 89;
				(statuses[86] = running) : 86;
				(statuses[82] = running) : 82;
				(statuses[79] = running) : 79;
				(statuses[73] = running) : 73;
				(statuses[70] = running) : 70;
				(statuses[66] = running) : 66;
				(statuses[63] = running) : 63;
				(statuses[58] = running) : 58;
				(statuses[55] = running) : 55;
				(statuses[51] = running) : 51;
				(statuses[48] = running) : 48;
				(statuses[41] = running) : 41;
				(statuses[38] = running) : 38;
				(statuses[34] = running) : 34;
				(statuses[31] = running) : 31;
				(statuses[26] = running) : 26;
				(statuses[23] = running) : 23;
				(statuses[19] = running) : 19;
				(statuses[14] = running) : 14;
				(statuses[11] = running) : 11;
				(statuses[7] = running) : 7;
				(resume_from_node_0 = 7) & !(next(relevant_child_7) = -2) : 0;
				(resume_from_node_0 = 11) & !(next(relevant_child_11) = -2) : 0;
				(resume_from_node_0 = 14) & !(next(relevant_child_14) = -2) : 0;
				(resume_from_node_0 = 19) & !(next(relevant_child_19) = -2) : 0;
				(resume_from_node_0 = 23) & !(next(relevant_child_23) = -2) : 0;
				(resume_from_node_0 = 26) & !(next(relevant_child_26) = -2) : 0;
				(resume_from_node_0 = 31) & !(next(relevant_child_31) = -2) : 0;
				(resume_from_node_0 = 34) & !(next(relevant_child_34) = -2) : 0;
				(resume_from_node_0 = 38) & !(next(relevant_child_38) = -2) : 0;
				(resume_from_node_0 = 41) & !(next(relevant_child_41) = -2) : 0;
				(resume_from_node_0 = 48) & !(next(relevant_child_48) = -2) : 0;
				(resume_from_node_0 = 51) & !(next(relevant_child_51) = -2) : 0;
				(resume_from_node_0 = 55) & !(next(relevant_child_55) = -2) : 0;
				(resume_from_node_0 = 58) & !(next(relevant_child_58) = -2) : 0;
				(resume_from_node_0 = 63) & !(next(relevant_child_63) = -2) : 0;
				(resume_from_node_0 = 66) & !(next(relevant_child_66) = -2) : 0;
				(resume_from_node_0 = 70) & !(next(relevant_child_70) = -2) : 0;
				(resume_from_node_0 = 73) & !(next(relevant_child_73) = -2) : 0;
				(resume_from_node_0 = 79) & !(next(relevant_child_79) = -2) : 0;
				(resume_from_node_0 = 82) & !(next(relevant_child_82) = -2) : 0;
				(resume_from_node_0 = 86) & !(next(relevant_child_86) = -2) : 0;
				(resume_from_node_0 = 89) & !(next(relevant_child_89) = -2) : 0;
				(resume_from_node_0 = 94) & !(next(relevant_child_94) = -2) : 0;
				(resume_from_node_0 = 97) & !(next(relevant_child_97) = -2) : 0;
				(resume_from_node_0 = 101) & !(next(relevant_child_101) = -2) : 0;
				(resume_from_node_0 = 104) & !(next(relevant_child_104) = -2) : 0;
				(statuses[max(0, resume_from_node_0)] in {success, failure}) : 0;
				TRUE : resume_from_node_0;
			esac;
LTLSPEC G (safety_check0.status = failure -> !(active_node = -1) U backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> !(active_node = -1) U backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> !(active_node = -1) U backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> !(active_node = -1) U backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> !(active_node = -1) U backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(!(active_node = -1) U backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> !(active_node = -1) U backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(!(active_node = -1) U backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> !(active_node = -1) U backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(!(active_node = -1) U backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> !(active_node = -1) U backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(!(active_node = -1) U backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> !(active_node = -1) U backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(!(active_node = -1) U backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> !(active_node = -1) U backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(!(active_node = -1) U backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> !(active_node = -1) U backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(!(active_node = -1) U backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> !(active_node = -1) U backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(!(active_node = -1) U backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> !(active_node = -1) U backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(!(active_node = -1) U backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> !(active_node = -1) U backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(!(active_node = -1) U backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> !(active_node = -1) U backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(!(active_node = -1) U backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> !(active_node = -1) U backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(!(active_node = -1) U backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> !(active_node = -1) U backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(!(active_node = -1) U backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> !(active_node = -1) U backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(!(active_node = -1) U backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> !(active_node = -1) U backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(!(active_node = -1) U backup18.status = success));
LTLSPEC G (safety_check19.status = failure -> !(active_node = -1) U backup19.status = success);
LTLSPEC G (safety_check19.status = failure -> !(!(active_node = -1) U backup19.status = success));
LTLSPEC G (safety_check20.status = failure -> !(active_node = -1) U backup20.status = success);
LTLSPEC G (safety_check20.status = failure -> !(!(active_node = -1) U backup20.status = success));
LTLSPEC G (safety_check21.status = failure -> !(active_node = -1) U backup21.status = success);
LTLSPEC G (safety_check21.status = failure -> !(!(active_node = -1) U backup21.status = success));
LTLSPEC G (safety_check22.status = failure -> !(active_node = -1) U backup22.status = success);
LTLSPEC G (safety_check22.status = failure -> !(!(active_node = -1) U backup22.status = success));
LTLSPEC G (safety_check23.status = failure -> !(active_node = -1) U backup23.status = success);
LTLSPEC G (safety_check23.status = failure -> !(!(active_node = -1) U backup23.status = success));
LTLSPEC G (safety_check24.status = failure -> !(active_node = -1) U backup24.status = success);
LTLSPEC G (safety_check24.status = failure -> !(!(active_node = -1) U backup24.status = success));
LTLSPEC G (safety_check25.status = failure -> !(active_node = -1) U backup25.status = success);
LTLSPEC G (safety_check25.status = failure -> !(!(active_node = -1) U backup25.status = success));
LTLSPEC G (safety_check26.status = failure -> !(active_node = -1) U backup26.status = success);
LTLSPEC G (safety_check26.status = failure -> !(!(active_node = -1) U backup26.status = success));


MODULE node_selector(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : failure;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = success) : success;
				(last_child = relevant_child) & (relevant_status = failure) : failure;
				TRUE : invalid;
			esac;
MODULE node_default(active_node, id, random_status)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : random_status;
				TRUE : invalid;
			esac;
MODULE node_sequence(relevant_child, relevant_status, last_child)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(last_child = -2) : success;
				(relevant_child <= 0) : invalid;
				(relevant_status = running) : running;
				(relevant_status = failure) : failure;
				(last_child = relevant_child) & (relevant_status = success) : success;
				TRUE : invalid;
			esac;
MODULE node_success(active_node, id)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				(active_node = id) : success;
				TRUE : invalid;
			esac;
MODULE define_nodes
	DEFINE
		linkSeq25 := 0;
		linkSeq23 := 1;
		linkSeq19 := 2;
		linkSeq11 := 3;
		sel22 := 4;
		safety_check22 := 5;
		backup22 := 6;
		sel23 := 7;
		safety_check23 := 8;
		backup23 := 9;
		linkSeq12 := 10;
		sel24 := 11;
		safety_check24 := 12;
		backup24 := 13;
		sel25 := 14;
		safety_check25 := 15;
		backup25 := 16;
		linkSeq20 := 17;
		linkSeq13 := 18;
		sel26 := 19;
		safety_check26 := 20;
		backup26 := 21;
		linkSeq0 := 22;
		sel0 := 23;
		safety_check0 := 24;
		backup0 := 25;
		sel1 := 26;
		safety_check1 := 27;
		backup1 := 28;
		linkSeq14 := 29;
		linkSeq1 := 30;
		sel2 := 31;
		safety_check2 := 32;
		backup2 := 33;
		sel3 := 34;
		safety_check3 := 35;
		backup3 := 36;
		linkSeq2 := 37;
		sel4 := 38;
		safety_check4 := 39;
		backup4 := 40;
		sel5 := 41;
		safety_check5 := 42;
		backup5 := 43;
		linkSeq24 := 44;
		linkSeq21 := 45;
		linkSeq15 := 46;
		linkSeq3 := 47;
		sel6 := 48;
		safety_check6 := 49;
		backup6 := 50;
		sel7 := 51;
		safety_check7 := 52;
		backup7 := 53;
		linkSeq4 := 54;
		sel8 := 55;
		safety_check8 := 56;
		backup8 := 57;
		sel9 := 58;
		safety_check9 := 59;
		backup9 := 60;
		linkSeq16 := 61;
		linkSeq5 := 62;
		sel10 := 63;
		safety_check10 := 64;
		backup10 := 65;
		sel11 := 66;
		safety_check11 := 67;
		backup11 := 68;
		linkSeq6 := 69;
		sel12 := 70;
		safety_check12 := 71;
		backup12 := 72;
		sel13 := 73;
		safety_check13 := 74;
		backup13 := 75;
		linkSeq22 := 76;
		linkSeq17 := 77;
		linkSeq7 := 78;
		sel14 := 79;
		safety_check14 := 80;
		backup14 := 81;
		sel15 := 82;
		safety_check15 := 83;
		backup15 := 84;
		linkSeq8 := 85;
		sel16 := 86;
		safety_check16 := 87;
		backup16 := 88;
		sel17 := 89;
		safety_check17 := 90;
		backup17 := 91;
		linkSeq18 := 92;
		linkSeq9 := 93;
		sel18 := 94;
		safety_check18 := 95;
		backup18 := 96;
		sel19 := 97;
		safety_check19 := 98;
		backup19 := 99;
		linkSeq10 := 100;
		sel20 := 101;
		safety_check20 := 102;
		backup20 := 103;
		sel21 := 104;
		safety_check21 := 105;
		backup21 := 106;
