{   'nodes': {   'bigger_fish': {   'additional_arguments': [],
                                    'category': 'leaf',
                                    'children': [],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'bigger_fish',
                                    'parent': 'biggest_fish_sequence',
                                    'return_possibilities': {   'failure': False,
                                                                'running': False,
                                                                'success': True},
                                    'type': 'action'},
                 'biggest_fish_is0': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '0)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is0_module',
                                         'name': 'biggest_fish_is0',
                                         'parent': 'decorator0',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is1': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '1)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is1_module',
                                         'name': 'biggest_fish_is1',
                                         'parent': 'decorator1',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is10': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '10)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is10_module',
                                          'name': 'biggest_fish_is10',
                                          'parent': 'decorator10',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is11': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '11)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is11_module',
                                          'name': 'biggest_fish_is11',
                                          'parent': 'decorator11',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is12': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '12)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is12_module',
                                          'name': 'biggest_fish_is12',
                                          'parent': 'decorator12',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is13': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '13)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is13_module',
                                          'name': 'biggest_fish_is13',
                                          'parent': 'decorator13',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is14': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '14)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is14_module',
                                          'name': 'biggest_fish_is14',
                                          'parent': 'decorator14',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is15': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '15)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is15_module',
                                          'name': 'biggest_fish_is15',
                                          'parent': 'decorator15',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is16': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '16)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is16_module',
                                          'name': 'biggest_fish_is16',
                                          'parent': 'decorator16',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is17': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '17)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is17_module',
                                          'name': 'biggest_fish_is17',
                                          'parent': 'decorator17',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is2': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '2)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is2_module',
                                         'name': 'biggest_fish_is2',
                                         'parent': 'decorator2',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is3': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '3)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is3_module',
                                         'name': 'biggest_fish_is3',
                                         'parent': 'decorator3',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is4': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '4)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is4_module',
                                         'name': 'biggest_fish_is4',
                                         'parent': 'decorator4',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is5': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '5)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is5_module',
                                         'name': 'biggest_fish_is5',
                                         'parent': 'decorator5',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is6': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '6)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is6_module',
                                         'name': 'biggest_fish_is6',
                                         'parent': 'decorator6',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is7': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '7)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is7_module',
                                         'name': 'biggest_fish_is7',
                                         'parent': 'decorator7',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is8': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '8)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is8_module',
                                         'name': 'biggest_fish_is8',
                                         'parent': 'decorator8',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is9': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '9)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is9_module',
                                         'name': 'biggest_fish_is9',
                                         'parent': 'decorator9',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_sequence': {   'additional_arguments': None,
                                              'category': 'composite',
                                              'children': [   'special_decorator',
                                                              'bigger_fish'],
                                              'internal_status_module_code': None,
                                              'internal_status_module_name': None,
                                              'name': 'biggest_fish_sequence',
                                              'parent': None,
                                              'return_possibilities': {   'failure': True,
                                                                          'running': True,
                                                                          'success': True},
                                              'type': 'sequence_without_memory'},
                 'decorator0': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is0'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator0',
                                   'parent': 'parallel1',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator1': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is1'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator1',
                                   'parent': 'parallel1',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator10': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is10'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator10',
                                    'parent': 'parallel13',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator11': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is11'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator11',
                                    'parent': 'parallel13',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator12': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is12'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator12',
                                    'parent': 'parallel13',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator13': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is13'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator13',
                                    'parent': 'parallel13',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator14': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is14'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator14',
                                    'parent': 'parallel17',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator15': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is15'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator15',
                                    'parent': 'parallel17',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator16': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is16'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator16',
                                    'parent': 'parallel17',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator17': {   'additional_arguments': [   'failure',
                                                                'running'],
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is17'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator17',
                                    'parent': 'parallel17',
                                    'return_possibilities': {   'failure': False,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'X_is_Y'},
                 'decorator2': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is2'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator2',
                                   'parent': 'parallel5',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator3': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is3'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator3',
                                   'parent': 'parallel5',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator4': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is4'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator4',
                                   'parent': 'parallel5',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator5': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is5'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator5',
                                   'parent': 'parallel5',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator6': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is6'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator6',
                                   'parent': 'parallel9',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator7': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is7'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator7',
                                   'parent': 'parallel9',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator8': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is8'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator8',
                                   'parent': 'parallel9',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator9': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is9'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator9',
                                   'parent': 'parallel9',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'parallel1': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': ['decorator0', 'decorator1'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'parallel1',
                                  'parent': 'parallel5',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'parallel_success_on_one_without_memory'},
                 'parallel13': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator10',
                                                   'decorator11',
                                                   'decorator12',
                                                   'decorator13',
                                                   'parallel9'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'parallel13',
                                   'parent': 'parallel17',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'parallel_success_on_one_without_memory'},
                 'parallel17': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator14',
                                                   'decorator15',
                                                   'decorator16',
                                                   'decorator17',
                                                   'parallel13'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'parallel17',
                                   'parent': 'special_decorator',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'parallel_success_on_one_without_memory'},
                 'parallel5': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator2',
                                                  'decorator3',
                                                  'decorator4',
                                                  'decorator5',
                                                  'parallel1'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'parallel5',
                                  'parent': 'parallel9',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'parallel_success_on_one_without_memory'},
                 'parallel9': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator6',
                                                  'decorator7',
                                                  'decorator8',
                                                  'decorator9',
                                                  'parallel5'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'parallel9',
                                  'parent': 'parallel13',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'parallel_success_on_one_without_memory'},
                 'special_decorator': {   'additional_arguments': [   'running',
                                                                      'failure'],
                                          'category': 'decorator',
                                          'children': ['parallel17'],
                                          'internal_status_module_code': None,
                                          'internal_status_module_name': None,
                                          'name': 'special_decorator',
                                          'parent': 'biggest_fish_sequence',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'X_is_Y'}},
    'specifications': [   'LTLSPEC F(G((var_biggest_fish = 18)));',
                          'CTLSPEC AF(AG((var_biggest_fish = 18)));'],
    'tick_condition': 'TRUE',
    'variables': {   'biggest_fish': {   'custom_value_range': None,
                                         'initial_value': [('TRUE', '0')],
                                         'keep_stage_0': True,
                                         'max_value': 99,
                                         'min_value': 0,
                                         'mode': 'VAR',
                                         'name': 'biggest_fish',
                                         'next_value': [   (   'bigger_fish',
                                                               False,
                                                               [   (   'TRUE',
                                                                       'min((1 '
                                                                       '+ '
                                                                       'var_biggest_fish), '
                                                                       '99)')])],
                                         'prefix': 'var_'}}}
