{   'nodes': {   'bigger_fish': {   'additional_arguments': [],
                                    'category': 'leaf',
                                    'children': [],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'bigger_fish',
                                    'parent': 'biggest_fish_sequence',
                                    'return_possibilities': {   'failure': False,
                                                                'running': False,
                                                                'success': True},
                                    'type': 'action'},
                 'biggest_fish_is0': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is0_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'VAR\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ': '
                                                                        '{success, '
                                                                        'failure, '
                                                                        'invalid};\n'
                                                                        '\t'
                                                                        'ASSIGN\n'
                                                                        '\t\t'
                                                                        'init(status) '
                                                                        ':= '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'next(status) '
                                                                        ':=\n'
                                                                        '\t\t\t'
                                                                        'case\n'
                                                                        '\t\t\t\t'
                                                                        'reset '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t\t\t'
                                                                        '!(active) '
                                                                        ': '
                                                                        'status;\n'
                                                                        '\t\t\t\t'
                                                                        '(var_biggest_fish '
                                                                        '= 0) '
                                                                        ': '
                                                                        'success;\n'
                                                                        '\t\t\t\t'
                                                                        'TRUE '
                                                                        ': '
                                                                        'failure;\n'
                                                                        '\t\t\t'
                                                                        'esac;\n',
                                         'internal_status_module_name': 'biggest_fish_is0_module',
                                         'name': 'biggest_fish_is0',
                                         'parent': 'decorator0',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is1': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is1_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'VAR\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ': '
                                                                        '{success, '
                                                                        'failure, '
                                                                        'invalid};\n'
                                                                        '\t'
                                                                        'ASSIGN\n'
                                                                        '\t\t'
                                                                        'init(status) '
                                                                        ':= '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'next(status) '
                                                                        ':=\n'
                                                                        '\t\t\t'
                                                                        'case\n'
                                                                        '\t\t\t\t'
                                                                        'reset '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t\t\t'
                                                                        '!(active) '
                                                                        ': '
                                                                        'status;\n'
                                                                        '\t\t\t\t'
                                                                        '(var_biggest_fish '
                                                                        '= 1) '
                                                                        ': '
                                                                        'success;\n'
                                                                        '\t\t\t\t'
                                                                        'TRUE '
                                                                        ': '
                                                                        'failure;\n'
                                                                        '\t\t\t'
                                                                        'esac;\n',
                                         'internal_status_module_name': 'biggest_fish_is1_module',
                                         'name': 'biggest_fish_is1',
                                         'parent': 'decorator1',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is2': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is2_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'VAR\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ': '
                                                                        '{success, '
                                                                        'failure, '
                                                                        'invalid};\n'
                                                                        '\t'
                                                                        'ASSIGN\n'
                                                                        '\t\t'
                                                                        'init(status) '
                                                                        ':= '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'next(status) '
                                                                        ':=\n'
                                                                        '\t\t\t'
                                                                        'case\n'
                                                                        '\t\t\t\t'
                                                                        'reset '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t\t\t'
                                                                        '!(active) '
                                                                        ': '
                                                                        'status;\n'
                                                                        '\t\t\t\t'
                                                                        '(var_biggest_fish '
                                                                        '= 2) '
                                                                        ': '
                                                                        'success;\n'
                                                                        '\t\t\t\t'
                                                                        'TRUE '
                                                                        ': '
                                                                        'failure;\n'
                                                                        '\t\t\t'
                                                                        'esac;\n',
                                         'internal_status_module_name': 'biggest_fish_is2_module',
                                         'name': 'biggest_fish_is2',
                                         'parent': 'decorator2',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is3': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is3_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'VAR\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ': '
                                                                        '{success, '
                                                                        'failure, '
                                                                        'invalid};\n'
                                                                        '\t'
                                                                        'ASSIGN\n'
                                                                        '\t\t'
                                                                        'init(status) '
                                                                        ':= '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'next(status) '
                                                                        ':=\n'
                                                                        '\t\t\t'
                                                                        'case\n'
                                                                        '\t\t\t\t'
                                                                        'reset '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t\t\t'
                                                                        '!(active) '
                                                                        ': '
                                                                        'status;\n'
                                                                        '\t\t\t\t'
                                                                        '(var_biggest_fish '
                                                                        '= 3) '
                                                                        ': '
                                                                        'success;\n'
                                                                        '\t\t\t\t'
                                                                        'TRUE '
                                                                        ': '
                                                                        'failure;\n'
                                                                        '\t\t\t'
                                                                        'esac;\n',
                                         'internal_status_module_name': 'biggest_fish_is3_module',
                                         'name': 'biggest_fish_is3',
                                         'parent': 'decorator3',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is4': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is4_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'VAR\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ': '
                                                                        '{success, '
                                                                        'failure, '
                                                                        'invalid};\n'
                                                                        '\t'
                                                                        'ASSIGN\n'
                                                                        '\t\t'
                                                                        'init(status) '
                                                                        ':= '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'next(status) '
                                                                        ':=\n'
                                                                        '\t\t\t'
                                                                        'case\n'
                                                                        '\t\t\t\t'
                                                                        'reset '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t\t\t'
                                                                        '!(active) '
                                                                        ': '
                                                                        'status;\n'
                                                                        '\t\t\t\t'
                                                                        '(var_biggest_fish '
                                                                        '= 4) '
                                                                        ': '
                                                                        'success;\n'
                                                                        '\t\t\t\t'
                                                                        'TRUE '
                                                                        ': '
                                                                        'failure;\n'
                                                                        '\t\t\t'
                                                                        'esac;\n',
                                         'internal_status_module_name': 'biggest_fish_is4_module',
                                         'name': 'biggest_fish_is4',
                                         'parent': 'decorator4',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is5': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is5_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'VAR\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ': '
                                                                        '{success, '
                                                                        'failure, '
                                                                        'invalid};\n'
                                                                        '\t'
                                                                        'ASSIGN\n'
                                                                        '\t\t'
                                                                        'init(status) '
                                                                        ':= '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'next(status) '
                                                                        ':=\n'
                                                                        '\t\t\t'
                                                                        'case\n'
                                                                        '\t\t\t\t'
                                                                        'reset '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t\t\t'
                                                                        '!(active) '
                                                                        ': '
                                                                        'status;\n'
                                                                        '\t\t\t\t'
                                                                        '(var_biggest_fish '
                                                                        '= 5) '
                                                                        ': '
                                                                        'success;\n'
                                                                        '\t\t\t\t'
                                                                        'TRUE '
                                                                        ': '
                                                                        'failure;\n'
                                                                        '\t\t\t'
                                                                        'esac;\n',
                                         'internal_status_module_name': 'biggest_fish_is5_module',
                                         'name': 'biggest_fish_is5',
                                         'parent': 'decorator5',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is6': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is6_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'VAR\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ': '
                                                                        '{success, '
                                                                        'failure, '
                                                                        'invalid};\n'
                                                                        '\t'
                                                                        'ASSIGN\n'
                                                                        '\t\t'
                                                                        'init(status) '
                                                                        ':= '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'next(status) '
                                                                        ':=\n'
                                                                        '\t\t\t'
                                                                        'case\n'
                                                                        '\t\t\t\t'
                                                                        'reset '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t\t\t'
                                                                        '!(active) '
                                                                        ': '
                                                                        'status;\n'
                                                                        '\t\t\t\t'
                                                                        '(var_biggest_fish '
                                                                        '= 6) '
                                                                        ': '
                                                                        'success;\n'
                                                                        '\t\t\t\t'
                                                                        'TRUE '
                                                                        ': '
                                                                        'failure;\n'
                                                                        '\t\t\t'
                                                                        'esac;\n',
                                         'internal_status_module_name': 'biggest_fish_is6_module',
                                         'name': 'biggest_fish_is6',
                                         'parent': 'decorator6',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_sequence': {   'additional_arguments': None,
                                              'category': 'composite',
                                              'children': [   'special_decorator',
                                                              'bigger_fish'],
                                              'internal_status_module_code': None,
                                              'internal_status_module_name': None,
                                              'name': 'biggest_fish_sequence',
                                              'parent': None,
                                              'return_possibilities': {   'failure': True,
                                                                          'running': True,
                                                                          'success': True},
                                              'type': 'sequence_without_memory'},
                 'decorator0': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is0'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator0',
                                   'parent': 'parallel2',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator1': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is1'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator1',
                                   'parent': 'parallel2',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator2': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is2'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator2',
                                   'parent': 'parallel2',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator3': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is3'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator3',
                                   'parent': 'parallel6',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator4': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is4'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator4',
                                   'parent': 'parallel6',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator5': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is5'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator5',
                                   'parent': 'parallel6',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'decorator6': {   'additional_arguments': [   'failure',
                                                               'running'],
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is6'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator6',
                                   'parent': 'parallel6',
                                   'return_possibilities': {   'failure': False,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'X_is_Y'},
                 'parallel2': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator0',
                                                  'decorator1',
                                                  'decorator2'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'parallel2',
                                  'parent': 'parallel6',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'parallel_success_on_one_without_memory'},
                 'parallel6': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator3',
                                                  'decorator4',
                                                  'decorator5',
                                                  'decorator6',
                                                  'parallel2'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'parallel6',
                                  'parent': 'special_decorator',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'parallel_success_on_one_without_memory'},
                 'special_decorator': {   'additional_arguments': [   'running',
                                                                      'failure'],
                                          'category': 'decorator',
                                          'children': ['parallel6'],
                                          'internal_status_module_code': None,
                                          'internal_status_module_name': None,
                                          'name': 'special_decorator',
                                          'parent': 'biggest_fish_sequence',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'X_is_Y'}},
    'specifications': [   'LTLSPEC F(G((var_biggest_fish = 7)));',
                          'CTLSPEC AF(AG((var_biggest_fish = 7)));'],
    'tick_condition': 'TRUE',
    'variables': {   'biggest_fish': {   'custom_value_range': None,
                                         'initial_value': [('TRUE', '0')],
                                         'keep_stage_0': True,
                                         'max_value': 99,
                                         'min_value': 0,
                                         'mode': 'VAR',
                                         'name': 'biggest_fish',
                                         'next_value': [   (   'bigger_fish',
                                                               False,
                                                               [   (   'TRUE',
                                                                       'min((1 '
                                                                       '+ '
                                                                       'var_biggest_fish), '
                                                                       '99)')])],
                                         'prefix': 'var_'}}}
