{   'nodes': {   'bigger_fish': {   'additional_arguments': [],
                                    'category': 'leaf',
                                    'children': [],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'bigger_fish',
                                    'parent': 'biggest_fish_sequence',
                                    'return_possibilities': {   'failure': False,
                                                                'running': False,
                                                                'success': True},
                                    'type': 'action'},
                 'biggest_fish_is0': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '0)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is0_module',
                                         'name': 'biggest_fish_is0',
                                         'parent': 'decorator0',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is1': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '1)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is1_module',
                                         'name': 'biggest_fish_is1',
                                         'parent': 'decorator1',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is10': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '10)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is10_module',
                                          'name': 'biggest_fish_is10',
                                          'parent': 'decorator10',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is11': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '11)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is11_module',
                                          'name': 'biggest_fish_is11',
                                          'parent': 'decorator11',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is12': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '12)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is12_module',
                                          'name': 'biggest_fish_is12',
                                          'parent': 'decorator12',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is13': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '13)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is13_module',
                                          'name': 'biggest_fish_is13',
                                          'parent': 'decorator13',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is14': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '14)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is14_module',
                                          'name': 'biggest_fish_is14',
                                          'parent': 'decorator14',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is15': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '15)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is15_module',
                                          'name': 'biggest_fish_is15',
                                          'parent': 'decorator15',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is16': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '16)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is16_module',
                                          'name': 'biggest_fish_is16',
                                          'parent': 'decorator16',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is17': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '17)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is17_module',
                                          'name': 'biggest_fish_is17',
                                          'parent': 'decorator17',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is18': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '18)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is18_module',
                                          'name': 'biggest_fish_is18',
                                          'parent': 'decorator18',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is19': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '19)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is19_module',
                                          'name': 'biggest_fish_is19',
                                          'parent': 'decorator19',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is2': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '2)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is2_module',
                                         'name': 'biggest_fish_is2',
                                         'parent': 'decorator2',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is20': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '20)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is20_module',
                                          'name': 'biggest_fish_is20',
                                          'parent': 'decorator20',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is21': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '21)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is21_module',
                                          'name': 'biggest_fish_is21',
                                          'parent': 'decorator21',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is22': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '22)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is22_module',
                                          'name': 'biggest_fish_is22',
                                          'parent': 'decorator22',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is23': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '23)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is23_module',
                                          'name': 'biggest_fish_is23',
                                          'parent': 'decorator23',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is24': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '24)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is24_module',
                                          'name': 'biggest_fish_is24',
                                          'parent': 'decorator24',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is25': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '25)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is25_module',
                                          'name': 'biggest_fish_is25',
                                          'parent': 'decorator25',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is26': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '26)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is26_module',
                                          'name': 'biggest_fish_is26',
                                          'parent': 'decorator26',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is27': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                 '= '
                                                                                 '27)',
                                                                                 'success'),
                                                                             (   'TRUE',
                                                                                 'failure')],
                                          'internal_status_module_name': 'biggest_fish_is27_module',
                                          'name': 'biggest_fish_is27',
                                          'parent': 'decorator27',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is3': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '3)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is3_module',
                                         'name': 'biggest_fish_is3',
                                         'parent': 'decorator3',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is4': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '4)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is4_module',
                                         'name': 'biggest_fish_is4',
                                         'parent': 'decorator4',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is5': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '5)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is5_module',
                                         'name': 'biggest_fish_is5',
                                         'parent': 'decorator5',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is6': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '6)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is6_module',
                                         'name': 'biggest_fish_is6',
                                         'parent': 'decorator6',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is7': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '7)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is7_module',
                                         'name': 'biggest_fish_is7',
                                         'parent': 'decorator7',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is8': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '8)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is8_module',
                                         'name': 'biggest_fish_is8',
                                         'parent': 'decorator8',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is9': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': [   (   '(var_biggest_fish '
                                                                                '= '
                                                                                '9)',
                                                                                'success'),
                                                                            (   'TRUE',
                                                                                'failure')],
                                         'internal_status_module_name': 'biggest_fish_is9_module',
                                         'name': 'biggest_fish_is9',
                                         'parent': 'decorator9',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_sequence': {   'additional_arguments': None,
                                              'category': 'composite',
                                              'children': [   'special_decorator',
                                                              'bigger_fish'],
                                              'internal_status_module_code': None,
                                              'internal_status_module_name': None,
                                              'name': 'biggest_fish_sequence',
                                              'parent': None,
                                              'return_possibilities': {   'failure': True,
                                                                          'running': True,
                                                                          'success': True},
                                              'type': 'sequence_without_memory'},
                 'decorator0': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is0'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator0',
                                   'parent': 'sequence3',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator1': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is1'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator1',
                                   'parent': 'sequence3',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator10': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is10'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator10',
                                    'parent': 'sequence11',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator11': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is11'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator11',
                                    'parent': 'sequence11',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator12': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is12'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator12',
                                    'parent': 'sequence15',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator13': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is13'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator13',
                                    'parent': 'sequence15',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator14': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is14'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator14',
                                    'parent': 'sequence15',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator15': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is15'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator15',
                                    'parent': 'sequence15',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator16': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is16'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator16',
                                    'parent': 'sequence19',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator17': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is17'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator17',
                                    'parent': 'sequence19',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator18': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is18'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator18',
                                    'parent': 'sequence19',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator19': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is19'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator19',
                                    'parent': 'sequence19',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator2': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is2'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator2',
                                   'parent': 'sequence3',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator20': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is20'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator20',
                                    'parent': 'sequence23',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator21': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is21'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator21',
                                    'parent': 'sequence23',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator22': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is22'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator22',
                                    'parent': 'sequence23',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator23': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is23'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator23',
                                    'parent': 'sequence23',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator24': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is24'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator24',
                                    'parent': 'sequence27',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator25': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is25'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator25',
                                    'parent': 'sequence27',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator26': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is26'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator26',
                                    'parent': 'sequence27',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator27': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is27'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator27',
                                    'parent': 'sequence27',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator3': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is3'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator3',
                                   'parent': 'sequence3',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator4': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is4'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator4',
                                   'parent': 'sequence7',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator5': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is5'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator5',
                                   'parent': 'sequence7',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator6': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is6'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator6',
                                   'parent': 'sequence7',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator7': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is7'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator7',
                                   'parent': 'sequence7',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator8': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is8'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator8',
                                   'parent': 'sequence11',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator9': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is9'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator9',
                                   'parent': 'sequence11',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'sequence11': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator8',
                                                   'decorator9',
                                                   'decorator10',
                                                   'decorator11',
                                                   'sequence7'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'sequence11',
                                   'parent': 'sequence15',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'sequence_without_memory'},
                 'sequence15': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator12',
                                                   'decorator13',
                                                   'decorator14',
                                                   'decorator15',
                                                   'sequence11'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'sequence15',
                                   'parent': 'sequence19',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'sequence_without_memory'},
                 'sequence19': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator16',
                                                   'decorator17',
                                                   'decorator18',
                                                   'decorator19',
                                                   'sequence15'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'sequence19',
                                   'parent': 'sequence23',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'sequence_without_memory'},
                 'sequence23': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator20',
                                                   'decorator21',
                                                   'decorator22',
                                                   'decorator23',
                                                   'sequence19'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'sequence23',
                                   'parent': 'sequence27',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'sequence_without_memory'},
                 'sequence27': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator24',
                                                   'decorator25',
                                                   'decorator26',
                                                   'decorator27',
                                                   'sequence23'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'sequence27',
                                   'parent': 'special_decorator',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'sequence_without_memory'},
                 'sequence3': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator0',
                                                  'decorator1',
                                                  'decorator2',
                                                  'decorator3'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'sequence3',
                                  'parent': 'sequence7',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'sequence_without_memory'},
                 'sequence7': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator4',
                                                  'decorator5',
                                                  'decorator6',
                                                  'decorator7',
                                                  'sequence3'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'sequence7',
                                  'parent': 'sequence11',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'sequence_without_memory'},
                 'special_decorator': {   'additional_arguments': None,
                                          'category': 'decorator',
                                          'children': ['sequence27'],
                                          'internal_status_module_code': None,
                                          'internal_status_module_name': None,
                                          'name': 'special_decorator',
                                          'parent': 'biggest_fish_sequence',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': True,
                                                                      'success': True},
                                          'type': 'inverter'}},
    'specifications': [   'LTLSPEC F(G((var_biggest_fish = 28)));',
                          'CTLSPEC AF(AG((var_biggest_fish = 28)));'],
    'tick_condition': 'TRUE',
    'variables': {   'biggest_fish': {   'custom_value_range': None,
                                         'initial_value': [('TRUE', '0')],
                                         'keep_stage_0': True,
                                         'max_value': 99,
                                         'min_value': 0,
                                         'mode': 'VAR',
                                         'name': 'biggest_fish',
                                         'next_value': [   (   'bigger_fish',
                                                               False,
                                                               [   (   'TRUE',
                                                                       'min((1 '
                                                                       '+ '
                                                                       'var_biggest_fish), '
                                                                       '99)')])],
                                         'prefix': 'var_'}}}
