{   'nodes': {   'bigger_fish': {   'additional_arguments': [],
                                    'category': 'leaf',
                                    'children': [],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'bigger_fish',
                                    'parent': 'biggest_fish_sequence',
                                    'return_possibilities': {   'failure': False,
                                                                'running': False,
                                                                'success': True},
                                    'type': 'action'},
                 'biggest_fish_is0': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is0_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 0)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is0_module',
                                         'name': 'biggest_fish_is0',
                                         'parent': 'decorator0',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is1': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is1_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 1)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is1_module',
                                         'name': 'biggest_fish_is1',
                                         'parent': 'decorator1',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is10': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': 'MODULE '
                                                                         'biggest_fish_is10_module(var_biggest_fish)\n'
                                                                         '\t'
                                                                         'CONSTANTS\n'
                                                                         '\t\t'
                                                                         'success, '
                                                                         'failure, '
                                                                         'running, '
                                                                         'invalid;\n'
                                                                         '\t'
                                                                         'DEFINE\n'
                                                                         '\t\t'
                                                                         'status '
                                                                         ':= '
                                                                         'active '
                                                                         '? '
                                                                         'internal_status '
                                                                         ': '
                                                                         'invalid;\n'
                                                                         '\t\t'
                                                                         'internal_status '
                                                                         ':= '
                                                                         '((var_biggest_fish '
                                                                         '= '
                                                                         '10)) '
                                                                         '? '
                                                                         'success '
                                                                         ': '
                                                                         'failure;\n',
                                          'internal_status_module_name': 'biggest_fish_is10_module',
                                          'name': 'biggest_fish_is10',
                                          'parent': 'decorator10',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is11': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': 'MODULE '
                                                                         'biggest_fish_is11_module(var_biggest_fish)\n'
                                                                         '\t'
                                                                         'CONSTANTS\n'
                                                                         '\t\t'
                                                                         'success, '
                                                                         'failure, '
                                                                         'running, '
                                                                         'invalid;\n'
                                                                         '\t'
                                                                         'DEFINE\n'
                                                                         '\t\t'
                                                                         'status '
                                                                         ':= '
                                                                         'active '
                                                                         '? '
                                                                         'internal_status '
                                                                         ': '
                                                                         'invalid;\n'
                                                                         '\t\t'
                                                                         'internal_status '
                                                                         ':= '
                                                                         '((var_biggest_fish '
                                                                         '= '
                                                                         '11)) '
                                                                         '? '
                                                                         'success '
                                                                         ': '
                                                                         'failure;\n',
                                          'internal_status_module_name': 'biggest_fish_is11_module',
                                          'name': 'biggest_fish_is11',
                                          'parent': 'decorator11',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is12': {   'additional_arguments': [   'var_biggest_fish'],
                                          'category': 'leaf',
                                          'children': [],
                                          'internal_status_module_code': 'MODULE '
                                                                         'biggest_fish_is12_module(var_biggest_fish)\n'
                                                                         '\t'
                                                                         'CONSTANTS\n'
                                                                         '\t\t'
                                                                         'success, '
                                                                         'failure, '
                                                                         'running, '
                                                                         'invalid;\n'
                                                                         '\t'
                                                                         'DEFINE\n'
                                                                         '\t\t'
                                                                         'status '
                                                                         ':= '
                                                                         'active '
                                                                         '? '
                                                                         'internal_status '
                                                                         ': '
                                                                         'invalid;\n'
                                                                         '\t\t'
                                                                         'internal_status '
                                                                         ':= '
                                                                         '((var_biggest_fish '
                                                                         '= '
                                                                         '12)) '
                                                                         '? '
                                                                         'success '
                                                                         ': '
                                                                         'failure;\n',
                                          'internal_status_module_name': 'biggest_fish_is12_module',
                                          'name': 'biggest_fish_is12',
                                          'parent': 'decorator12',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': False,
                                                                      'success': True},
                                          'type': 'check'},
                 'biggest_fish_is2': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is2_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 2)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is2_module',
                                         'name': 'biggest_fish_is2',
                                         'parent': 'decorator2',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is3': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is3_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 3)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is3_module',
                                         'name': 'biggest_fish_is3',
                                         'parent': 'decorator3',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is4': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is4_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 4)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is4_module',
                                         'name': 'biggest_fish_is4',
                                         'parent': 'decorator4',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is5': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is5_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 5)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is5_module',
                                         'name': 'biggest_fish_is5',
                                         'parent': 'decorator5',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is6': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is6_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 6)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is6_module',
                                         'name': 'biggest_fish_is6',
                                         'parent': 'decorator6',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is7': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is7_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 7)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is7_module',
                                         'name': 'biggest_fish_is7',
                                         'parent': 'decorator7',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is8': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is8_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 8)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is8_module',
                                         'name': 'biggest_fish_is8',
                                         'parent': 'decorator8',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is9': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is9_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 9)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is9_module',
                                         'name': 'biggest_fish_is9',
                                         'parent': 'decorator9',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_sequence': {   'additional_arguments': None,
                                              'category': 'composite',
                                              'children': [   'special_decorator',
                                                              'bigger_fish'],
                                              'internal_status_module_code': None,
                                              'internal_status_module_name': None,
                                              'name': 'biggest_fish_sequence',
                                              'parent': None,
                                              'return_possibilities': {   'failure': True,
                                                                          'running': True,
                                                                          'success': True},
                                              'type': 'sequence_without_memory'},
                 'decorator0': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is0'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator0',
                                   'parent': 'sequence4',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator1': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is1'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator1',
                                   'parent': 'sequence4',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator10': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is10'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator10',
                                    'parent': 'sequence12',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator11': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is11'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator11',
                                    'parent': 'sequence12',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator12': {   'additional_arguments': None,
                                    'category': 'decorator',
                                    'children': ['biggest_fish_is12'],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'decorator12',
                                    'parent': 'sequence12',
                                    'return_possibilities': {   'failure': True,
                                                                'running': True,
                                                                'success': True},
                                    'type': 'inverter'},
                 'decorator2': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is2'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator2',
                                   'parent': 'sequence4',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator3': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is3'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator3',
                                   'parent': 'sequence4',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator4': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is4'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator4',
                                   'parent': 'sequence4',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator5': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is5'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator5',
                                   'parent': 'sequence8',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator6': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is6'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator6',
                                   'parent': 'sequence8',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator7': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is7'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator7',
                                   'parent': 'sequence8',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator8': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is8'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator8',
                                   'parent': 'sequence8',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator9': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is9'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator9',
                                   'parent': 'sequence12',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'sequence12': {   'additional_arguments': None,
                                   'category': 'composite',
                                   'children': [   'decorator9',
                                                   'decorator10',
                                                   'decorator11',
                                                   'decorator12',
                                                   'sequence8'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'sequence12',
                                   'parent': 'special_decorator',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'sequence_without_memory'},
                 'sequence4': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator1',
                                                  'decorator2',
                                                  'decorator3',
                                                  'decorator4',
                                                  'decorator0'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'sequence4',
                                  'parent': 'sequence8',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'sequence_without_memory'},
                 'sequence8': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': [   'decorator5',
                                                  'decorator6',
                                                  'decorator7',
                                                  'decorator8',
                                                  'sequence4'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'sequence8',
                                  'parent': 'sequence12',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'sequence_without_memory'},
                 'special_decorator': {   'additional_arguments': None,
                                          'category': 'decorator',
                                          'children': ['sequence12'],
                                          'internal_status_module_code': None,
                                          'internal_status_module_name': None,
                                          'name': 'special_decorator',
                                          'parent': 'biggest_fish_sequence',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': True,
                                                                      'success': True},
                                          'type': 'inverter'}},
    'specifications': [   'LTLSPEC F(G((var_biggest_fish = 13)));',
                          'CTLSPEC AF(AG((var_biggest_fish = 13)));'],
    'tick_condition': 'TRUE',
    'variables': {   'biggest_fish': {   'custom_value_range': None,
                                         'initial_value': [('TRUE', '0')],
                                         'keep_stage_0': True,
                                         'max_value': 199,
                                         'min_value': 0,
                                         'mode': 'VAR',
                                         'name': 'biggest_fish',
                                         'next_value': [   (   'bigger_fish',
                                                               False,
                                                               [   (   'TRUE',
                                                                       'min((1 '
                                                                       '+ '
                                                                       'var_biggest_fish), '
                                                                       '199)')])],
                                         'prefix': 'var_'}}}
