{   'nodes': {   'bigger_fish': {   'additional_arguments': [],
                                    'category': 'leaf',
                                    'children': [],
                                    'internal_status_module_code': None,
                                    'internal_status_module_name': None,
                                    'name': 'bigger_fish',
                                    'parent': 'biggest_fish_sequence',
                                    'return_possibilities': {   'failure': False,
                                                                'running': False,
                                                                'success': True},
                                    'type': 'action'},
                 'biggest_fish_is0': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is0_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 0)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is0_module',
                                         'name': 'biggest_fish_is0',
                                         'parent': 'decorator0',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_is1': {   'additional_arguments': [   'var_biggest_fish'],
                                         'category': 'leaf',
                                         'children': [],
                                         'internal_status_module_code': 'MODULE '
                                                                        'biggest_fish_is1_module(var_biggest_fish)\n'
                                                                        '\t'
                                                                        'CONSTANTS\n'
                                                                        '\t\t'
                                                                        'success, '
                                                                        'failure, '
                                                                        'running, '
                                                                        'invalid;\n'
                                                                        '\t'
                                                                        'DEFINE\n'
                                                                        '\t\t'
                                                                        'status '
                                                                        ':= '
                                                                        'active '
                                                                        '? '
                                                                        'internal_status '
                                                                        ': '
                                                                        'invalid;\n'
                                                                        '\t\t'
                                                                        'internal_status '
                                                                        ':= '
                                                                        '((var_biggest_fish '
                                                                        '= 1)) '
                                                                        '? '
                                                                        'success '
                                                                        ': '
                                                                        'failure;\n',
                                         'internal_status_module_name': 'biggest_fish_is1_module',
                                         'name': 'biggest_fish_is1',
                                         'parent': 'decorator1',
                                         'return_possibilities': {   'failure': True,
                                                                     'running': False,
                                                                     'success': True},
                                         'type': 'check'},
                 'biggest_fish_sequence': {   'additional_arguments': None,
                                              'category': 'composite',
                                              'children': [   'special_decorator',
                                                              'bigger_fish'],
                                              'internal_status_module_code': None,
                                              'internal_status_module_name': None,
                                              'name': 'biggest_fish_sequence',
                                              'parent': None,
                                              'return_possibilities': {   'failure': True,
                                                                          'running': True,
                                                                          'success': True},
                                              'type': 'sequence_without_memory'},
                 'decorator0': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is0'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator0',
                                   'parent': 'sequence1',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'decorator1': {   'additional_arguments': None,
                                   'category': 'decorator',
                                   'children': ['biggest_fish_is1'],
                                   'internal_status_module_code': None,
                                   'internal_status_module_name': None,
                                   'name': 'decorator1',
                                   'parent': 'sequence1',
                                   'return_possibilities': {   'failure': True,
                                                               'running': True,
                                                               'success': True},
                                   'type': 'inverter'},
                 'sequence1': {   'additional_arguments': None,
                                  'category': 'composite',
                                  'children': ['decorator0', 'decorator1'],
                                  'internal_status_module_code': None,
                                  'internal_status_module_name': None,
                                  'name': 'sequence1',
                                  'parent': 'special_decorator',
                                  'return_possibilities': {   'failure': True,
                                                              'running': True,
                                                              'success': True},
                                  'type': 'sequence_without_memory'},
                 'special_decorator': {   'additional_arguments': None,
                                          'category': 'decorator',
                                          'children': ['sequence1'],
                                          'internal_status_module_code': None,
                                          'internal_status_module_name': None,
                                          'name': 'special_decorator',
                                          'parent': 'biggest_fish_sequence',
                                          'return_possibilities': {   'failure': True,
                                                                      'running': True,
                                                                      'success': True},
                                          'type': 'inverter'}},
    'specifications': [   'LTLSPEC F(G((var_biggest_fish = 2)));',
                          'CTLSPEC AF(AG((var_biggest_fish = 2)));'],
    'tick_condition': 'TRUE',
    'variables': {   'biggest_fish': {   'custom_value_range': None,
                                         'initial_value': [('TRUE', '0')],
                                         'keep_stage_0': True,
                                         'max_value': 99,
                                         'min_value': 0,
                                         'mode': 'VAR',
                                         'name': 'biggest_fish',
                                         'next_value': [   (   'bigger_fish',
                                                               False,
                                                               [   (   'TRUE',
                                                                       'min((1 '
                                                                       '+ '
                                                                       'var_biggest_fish), '
                                                                       '99)')])],
                                         'prefix': 'var_'}}}
