*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

elapse: 0.00 seconds, total: 0.00 seconds
elapse: 0.58 seconds, total: 0.58 seconds
Output to file: /dev/null
elapse: 0.22 seconds, total: 0.80 seconds
Runtime Statistics
------------------
Machine name: serenenixos
User time    0.800 seconds
System time  0.032 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 81010K

Virtual text size                = 17832K
Virtual data size                = 191971K
    data size initialized        = 32226K
    data size uninitialized      =  8317K
    data size sbrk               = 151428K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 0
Minor page faults = 40578
Swaps = 0
Input blocks = 0
Output blocks = 8
Context switch (voluntary) = 0
Context switch (involuntary) = 2
**** PROPERTY LIST [ Type, Status, Counter-example Number, Name ] ****
--------------------------  PROPERTY LIST  -------------------------
000 : G ( F (((((((((((((((((((((((((((((((((system.drone_x_stage_1 = system.destination_x_stage_0 & system.drone_y_stage_1 = system.destination_y_stage_0) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_0 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_0 - system.obstacle_sizes_stage_0_index_0) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_1) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_1 - system.obstacle_sizes_stage_0_index_0)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_2 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_2 - system.obstacle_sizes_stage_0_index_1) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_3) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_3 - system.obstacle_sizes_stage_0_index_1)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_4 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_4 - system.obstacle_sizes_stage_0_index_2) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_5) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_5 - system.obstacle_sizes_stage_0_index_2)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_6 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_6 - system.obstacle_sizes_stage_0_index_3) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_7) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_7 - system.obstacle_sizes_stage_0_index_3)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_8 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_8 - system.obstacle_sizes_stage_0_index_4) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_9) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_9 - system.obstacle_sizes_stage_0_index_4)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_10 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_10 - system.obstacle_sizes_stage_0_index_5) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_11) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_11 - system.obstacle_sizes_stage_0_index_5)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_12 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_12 - system.obstacle_sizes_stage_0_index_6) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_13) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_13 - system.obstacle_sizes_stage_0_index_6)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_14 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_14 - system.obstacle_sizes_stage_0_index_7) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_15) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_15 - system.obstacle_sizes_stage_0_index_7)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_16 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_16 - system.obstacle_sizes_stage_0_index_8) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_17) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_17 - system.obstacle_sizes_stage_0_index_8)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_18 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_18 - system.obstacle_sizes_stage_0_index_9) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_19) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_19 - system.obstacle_sizes_stage_0_index_9)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_20 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_20 - system.obstacle_sizes_stage_0_index_10) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_21) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_21 - system.obstacle_sizes_stage_0_index_10)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_22 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_22 - system.obstacle_sizes_stage_0_index_11) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_23) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_23 - system.obstacle_sizes_stage_0_index_11)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_24 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_24 - system.obstacle_sizes_stage_0_index_12) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_25) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_25 - system.obstacle_sizes_stage_0_index_12)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_26 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_26 - system.obstacle_sizes_stage_0_index_13) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_27) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_27 - system.obstacle_sizes_stage_0_index_13)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_28 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_28 - system.obstacle_sizes_stage_0_index_14) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_29) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_29 - system.obstacle_sizes_stage_0_index_14)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_30 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_30 - system.obstacle_sizes_stage_0_index_15) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_31) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_31 - system.obstacle_sizes_stage_0_index_15)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_32 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_32 - system.obstacle_sizes_stage_0_index_16) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_33) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_33 - system.obstacle_sizes_stage_0_index_16)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_34 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_34 - system.obstacle_sizes_stage_0_index_17) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_35) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_35 - system.obstacle_sizes_stage_0_index_17)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_36 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_36 - system.obstacle_sizes_stage_0_index_18) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_37) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_37 - system.obstacle_sizes_stage_0_index_18)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_38 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_38 - system.obstacle_sizes_stage_0_index_19) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_39) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_39 - system.obstacle_sizes_stage_0_index_19)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_40 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_40 - system.obstacle_sizes_stage_0_index_20) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_41) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_41 - system.obstacle_sizes_stage_0_index_20)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_42 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_42 - system.obstacle_sizes_stage_0_index_21) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_43) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_43 - system.obstacle_sizes_stage_0_index_21)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_44 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_44 - system.obstacle_sizes_stage_0_index_22) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_45) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_45 - system.obstacle_sizes_stage_0_index_22)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_46 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_46 - system.obstacle_sizes_stage_0_index_23) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_47) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_47 - system.obstacle_sizes_stage_0_index_23)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_48 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_48 - system.obstacle_sizes_stage_0_index_24) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_49) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_49 - system.obstacle_sizes_stage_0_index_24)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_50 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_50 - system.obstacle_sizes_stage_0_index_25) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_51) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_51 - system.obstacle_sizes_stage_0_index_25)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_52 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_52 - system.obstacle_sizes_stage_0_index_26) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_53) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_53 - system.obstacle_sizes_stage_0_index_26)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_54 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_54 - system.obstacle_sizes_stage_0_index_27) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_55) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_55 - system.obstacle_sizes_stage_0_index_27)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_56 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_56 - system.obstacle_sizes_stage_0_index_28) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_57) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_57 - system.obstacle_sizes_stage_0_index_28)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_58 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_58 - system.obstacle_sizes_stage_0_index_29) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_59) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_59 - system.obstacle_sizes_stage_0_index_29)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_60 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_60 - system.obstacle_sizes_stage_0_index_30) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_61) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_61 - system.obstacle_sizes_stage_0_index_30)) | (((system.destination_x_stage_0 <= system.obstacles_stage_0_index_62 & system.destination_x_stage_0 >= system.obstacles_stage_0_index_62 - system.obstacle_sizes_stage_0_index_31) & system.destination_y_stage_0 <= system.obstacles_stage_0_index_63) & system.destination_y_stage_0 >= system.obstacles_stage_0_index_63 - system.obstacle_sizes_stage_0_index_31))) 
  [LTL            Unchecked      N/A    N/A]
001 :!((((((((((((((((((((((((((((((((((system.drone_x_stage_1 <= system.obstacles_stage_0_index_0 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_0 - system.obstacle_sizes_stage_0_index_0) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_1) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_1 - system.obstacle_sizes_stage_0_index_0) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_2 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_2 - system.obstacle_sizes_stage_0_index_1) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_3) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_3 - system.obstacle_sizes_stage_0_index_1)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_4 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_4 - system.obstacle_sizes_stage_0_index_2) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_5) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_5 - system.obstacle_sizes_stage_0_index_2)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_6 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_6 - system.obstacle_sizes_stage_0_index_3) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_7) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_7 - system.obstacle_sizes_stage_0_index_3)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_8 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_8 - system.obstacle_sizes_stage_0_index_4) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_9) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_9 - system.obstacle_sizes_stage_0_index_4)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_10 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_10 - system.obstacle_sizes_stage_0_index_5) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_11) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_11 - system.obstacle_sizes_stage_0_index_5)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_12 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_12 - system.obstacle_sizes_stage_0_index_6) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_13) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_13 - system.obstacle_sizes_stage_0_index_6)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_14 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_14 - system.obstacle_sizes_stage_0_index_7) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_15) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_15 - system.obstacle_sizes_stage_0_index_7)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_16 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_16 - system.obstacle_sizes_stage_0_index_8) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_17) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_17 - system.obstacle_sizes_stage_0_index_8)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_18 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_18 - system.obstacle_sizes_stage_0_index_9) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_19) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_19 - system.obstacle_sizes_stage_0_index_9)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_20 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_20 - system.obstacle_sizes_stage_0_index_10) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_21) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_21 - system.obstacle_sizes_stage_0_index_10)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_22 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_22 - system.obstacle_sizes_stage_0_index_11) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_23) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_23 - system.obstacle_sizes_stage_0_index_11)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_24 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_24 - system.obstacle_sizes_stage_0_index_12) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_25) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_25 - system.obstacle_sizes_stage_0_index_12)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_26 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_26 - system.obstacle_sizes_stage_0_index_13) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_27) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_27 - system.obstacle_sizes_stage_0_index_13)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_28 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_28 - system.obstacle_sizes_stage_0_index_14) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_29) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_29 - system.obstacle_sizes_stage_0_index_14)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_30 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_30 - system.obstacle_sizes_stage_0_index_15) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_31) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_31 - system.obstacle_sizes_stage_0_index_15)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_32 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_32 - system.obstacle_sizes_stage_0_index_16) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_33) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_33 - system.obstacle_sizes_stage_0_index_16)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_34 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_34 - system.obstacle_sizes_stage_0_index_17) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_35) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_35 - system.obstacle_sizes_stage_0_index_17)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_36 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_36 - system.obstacle_sizes_stage_0_index_18) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_37) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_37 - system.obstacle_sizes_stage_0_index_18)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_38 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_38 - system.obstacle_sizes_stage_0_index_19) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_39) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_39 - system.obstacle_sizes_stage_0_index_19)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_40 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_40 - system.obstacle_sizes_stage_0_index_20) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_41) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_41 - system.obstacle_sizes_stage_0_index_20)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_42 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_42 - system.obstacle_sizes_stage_0_index_21) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_43) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_43 - system.obstacle_sizes_stage_0_index_21)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_44 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_44 - system.obstacle_sizes_stage_0_index_22) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_45) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_45 - system.obstacle_sizes_stage_0_index_22)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_46 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_46 - system.obstacle_sizes_stage_0_index_23) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_47) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_47 - system.obstacle_sizes_stage_0_index_23)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_48 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_48 - system.obstacle_sizes_stage_0_index_24) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_49) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_49 - system.obstacle_sizes_stage_0_index_24)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_50 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_50 - system.obstacle_sizes_stage_0_index_25) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_51) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_51 - system.obstacle_sizes_stage_0_index_25)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_52 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_52 - system.obstacle_sizes_stage_0_index_26) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_53) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_53 - system.obstacle_sizes_stage_0_index_26)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_54 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_54 - system.obstacle_sizes_stage_0_index_27) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_55) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_55 - system.obstacle_sizes_stage_0_index_27)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_56 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_56 - system.obstacle_sizes_stage_0_index_28) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_57) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_57 - system.obstacle_sizes_stage_0_index_28)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_58 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_58 - system.obstacle_sizes_stage_0_index_29) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_59) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_59 - system.obstacle_sizes_stage_0_index_29)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_60 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_60 - system.obstacle_sizes_stage_0_index_30) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_61) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_61 - system.obstacle_sizes_stage_0_index_30)) | (((system.drone_x_stage_1 <= system.obstacles_stage_0_index_62 & system.drone_x_stage_1 >= system.obstacles_stage_0_index_62 - system.obstacle_sizes_stage_0_index_31) & system.drone_y_stage_1 <= system.obstacles_stage_0_index_63) & system.drone_y_stage_1 >= system.obstacles_stage_0_index_63 - system.obstacle_sizes_stage_0_index_31)) 
  [Invar          True           N/A    N/A]
