*** This is nuXmv 2.1.0 (compiled on Fri Nov 29 13:41:31 2024)
*** Copyright (c) 2014-2024, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@fbk.eu>.
*** Please report bugs at Please report bugs to <nusmv-users@fbk.eu>
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.7.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@fbk.eu>.
*** Copyright (C) 2010-2024, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

elapse: 0.00 seconds, total: 0.00 seconds
Output to file: /dev/null
elapse: 997.29 seconds, total: 997.29 seconds
Runtime Statistics
------------------
Machine name: serenegrace
User time   997.297 seconds
System time  2.551 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 2116408K

Virtual text size                = 18473K
Virtual data size                = 4309730K
    data size initialized        = 33908K
    data size uninitialized      =  8324K
    data size sbrk               = 4267498K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 94
Minor page faults = 966068
Swaps = 0
Input blocks = 26064
Output blocks = 16
Context switch (voluntary) = 711
Context switch (involuntary) = 14167
