MODULE main
    VAR
        system : system_module;
--------------SPECIFICATIONS

CTLSPEC AF(system.victory_stage_1);
LTLSPEC F [0, 200] (system.victory_stage_1);

--------------END OF SPECIFICATIONS

MODULE system_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        resume_from_here_in_subtree__drone_control := -3;
        drone_control.active := !(victory_stage_0);
        --START OF BLACKBOARD DEFINITIONS
        cur_x_stage_1 := 
            case
                !(move.active) : cur_x_stage_0;
                TRUE : max(0, min(10, (0 + cur_x_stage_0)));
            esac;
        cur_x_stage_2 := 
            case
                !(move_1.active) : cur_x_stage_1;
                TRUE : max(0, min(10, (0 + cur_x_stage_1)));
            esac;
        cur_x_stage_3 := 
            case
                !(move_2.active) : cur_x_stage_2;
                TRUE : max(0, min(10, (-1 + cur_x_stage_2)));
            esac;
        cur_y_stage_1 := 
            case
                !(move.active) : cur_y_stage_0;
                TRUE : max(0, min(10, (1 + cur_y_stage_0)));
            esac;
        cur_y_stage_2 := 
            case
                !(move_1.active) : cur_y_stage_1;
                TRUE : max(0, min(10, (-1 + cur_y_stage_1)));
            esac;
        cur_y_stage_3 := 
            case
                !(move_2.active) : cur_y_stage_2;
                TRUE : max(0, min(10, (0 + cur_y_stage_2)));
            esac;
        dest_x_stage_1 := 
            case
                !(call_xy_net.active) : dest_x_stage_0;
                TRUE : max(0, min(10, x_net_output_stage_0));
            esac;
        dest_y_stage_1 := 
            case
                !(call_xy_net.active) : dest_y_stage_0;
                TRUE : max(0, min(10, y_net_output_stage_0));
            esac;
        dir_stage_1 := 
            case
                !(update_direction.active) : dir_stage_0;
                (cur_y_stage_0 = 10) : -1;
                (cur_y_stage_0 = 0) : 1;
                TRUE : dir_stage_0;
            esac;
        victory_stage_1 := 
            case
                !(send_victory.active) : victory_stage_0;
                TRUE : TRUE;
            esac;
        tree_x_stage_0_index_0 :=
            case
                TRUE : 2;
            esac;
        tree_x_stage_0_index_1 :=
            case
                TRUE : 5;
            esac;
        tree_y_stage_0_index_0 :=
            case
                TRUE : 2;
            esac;
        tree_y_stage_0_index_1 :=
            case
                TRUE : 5;
            esac;
        x_net_node_0_0_stage_0 :=
            case
                TRUE : dest_x_stage_0;
            esac;
        x_net_node_0_1_stage_0 :=
            case
                TRUE : prev_dest_x_stage_0;
            esac;
        x_net_node_1_0_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * -127) + (x_net_node_0_1_stage_0 * 127) + 11), 0);
            esac;
        x_net_node_1_1_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * -77) + (x_net_node_0_1_stage_0 * 72) + 940), 0);
            esac;
        x_net_node_1_2_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * 18) + (x_net_node_0_1_stage_0 * 56) + 6467), 0);
            esac;
        x_net_node_1_3_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * -34) + (x_net_node_0_1_stage_0 * -37) + 0), 0);
            esac;
        x_net_node_1_4_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * 106) + (x_net_node_0_1_stage_0 * 4) + -1971), 0);
            esac;
        x_net_node_1_5_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * 105) + (x_net_node_0_1_stage_0 * 96) + -3699), 0);
            esac;
        x_net_node_1_6_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * -19) + (x_net_node_0_1_stage_0 * -85) + 0), 0);
            esac;
        x_net_node_1_7_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * 107) + (x_net_node_0_1_stage_0 * -107) + -68), 0);
            esac;
        x_net_node_1_8_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * 79) + (x_net_node_0_1_stage_0 * 56) + -2059), 0);
            esac;
        x_net_node_1_9_stage_0 :=
            case
                TRUE : max(((x_net_node_0_0_stage_0 * 61) + (x_net_node_0_1_stage_0 * 21) + -4435), 0);
            esac;
        x_net_node_2_0_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * 0) + (x_net_node_1_1_stage_0 * 11) + (x_net_node_1_2_stage_0 * -10) + (x_net_node_1_3_stage_0 * 22) + (x_net_node_1_4_stage_0 * -5) + (x_net_node_1_5_stage_0 * -12) + (x_net_node_1_6_stage_0 * 14) + (x_net_node_1_7_stage_0 * 18) + (x_net_node_1_8_stage_0 * -16) + (x_net_node_1_9_stage_0 * -9) + -16), 0);
            esac;
        x_net_node_2_1_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * -56) + (x_net_node_1_1_stage_0 * -27) + (x_net_node_1_2_stage_0 * 30) + (x_net_node_1_3_stage_0 * 9) + (x_net_node_1_4_stage_0 * -4) + (x_net_node_1_5_stage_0 * 17) + (x_net_node_1_6_stage_0 * -18) + (x_net_node_1_7_stage_0 * -32) + (x_net_node_1_8_stage_0 * 26) + (x_net_node_1_9_stage_0 * 3) + 1264), 0);
            esac;
        x_net_node_2_2_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * -12) + (x_net_node_1_1_stage_0 * 7) + (x_net_node_1_2_stage_0 * 34) + (x_net_node_1_3_stage_0 * -9) + (x_net_node_1_4_stage_0 * 6) + (x_net_node_1_5_stage_0 * 8) + (x_net_node_1_6_stage_0 * -3) + (x_net_node_1_7_stage_0 * 36) + (x_net_node_1_8_stage_0 * -5) + (x_net_node_1_9_stage_0 * -28) + 1319), 0);
            esac;
        x_net_node_2_3_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * -11) + (x_net_node_1_1_stage_0 * -15) + (x_net_node_1_2_stage_0 * -1) + (x_net_node_1_3_stage_0 * -6) + (x_net_node_1_4_stage_0 * -9) + (x_net_node_1_5_stage_0 * 5) + (x_net_node_1_6_stage_0 * 17) + (x_net_node_1_7_stage_0 * -23) + (x_net_node_1_8_stage_0 * -16) + (x_net_node_1_9_stage_0 * 19) + 0), 0);
            esac;
        x_net_node_2_4_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * -12) + (x_net_node_1_1_stage_0 * 16) + (x_net_node_1_2_stage_0 * -11) + (x_net_node_1_3_stage_0 * 20) + (x_net_node_1_4_stage_0 * -2) + (x_net_node_1_5_stage_0 * -15) + (x_net_node_1_6_stage_0 * -5) + (x_net_node_1_7_stage_0 * -8) + (x_net_node_1_8_stage_0 * -21) + (x_net_node_1_9_stage_0 * 16) + -22), 0);
            esac;
        x_net_node_2_5_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * 39) + (x_net_node_1_1_stage_0 * 20) + (x_net_node_1_2_stage_0 * 30) + (x_net_node_1_3_stage_0 * -21) + (x_net_node_1_4_stage_0 * -28) + (x_net_node_1_5_stage_0 * -23) + (x_net_node_1_6_stage_0 * 10) + (x_net_node_1_7_stage_0 * 30) + (x_net_node_1_8_stage_0 * -29) + (x_net_node_1_9_stage_0 * -18) + 416), 0);
            esac;
        x_net_node_2_6_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * 15) + (x_net_node_1_1_stage_0 * -9) + (x_net_node_1_2_stage_0 * -26) + (x_net_node_1_3_stage_0 * -1) + (x_net_node_1_4_stage_0 * 22) + (x_net_node_1_5_stage_0 * 21) + (x_net_node_1_6_stage_0 * -7) + (x_net_node_1_7_stage_0 * 17) + (x_net_node_1_8_stage_0 * 19) + (x_net_node_1_9_stage_0 * 33) + -1253), 0);
            esac;
        x_net_node_2_7_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * 42) + (x_net_node_1_1_stage_0 * -9) + (x_net_node_1_2_stage_0 * 4) + (x_net_node_1_3_stage_0 * 18) + (x_net_node_1_4_stage_0 * 50) + (x_net_node_1_5_stage_0 * 4) + (x_net_node_1_6_stage_0 * -4) + (x_net_node_1_7_stage_0 * 127) + (x_net_node_1_8_stage_0 * 28) + (x_net_node_1_9_stage_0 * 28) + -109), 0);
            esac;
        x_net_node_2_8_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * 24) + (x_net_node_1_1_stage_0 * 33) + (x_net_node_1_2_stage_0 * 31) + (x_net_node_1_3_stage_0 * -19) + (x_net_node_1_4_stage_0 * 8) + (x_net_node_1_5_stage_0 * -21) + (x_net_node_1_6_stage_0 * 12) + (x_net_node_1_7_stage_0 * 8) + (x_net_node_1_8_stage_0 * -4) + (x_net_node_1_9_stage_0 * -5) + 1263), 0);
            esac;
        x_net_node_2_9_stage_0 :=
            case
                TRUE : max(((x_net_node_1_0_stage_0 * 14) + (x_net_node_1_1_stage_0 * -23) + (x_net_node_1_2_stage_0 * 0) + (x_net_node_1_3_stage_0 * 20) + (x_net_node_1_4_stage_0 * 17) + (x_net_node_1_5_stage_0 * 27) + (x_net_node_1_6_stage_0 * 1) + (x_net_node_1_7_stage_0 * 35) + (x_net_node_1_8_stage_0 * 26) + (x_net_node_1_9_stage_0 * 45) + -997), 0);
            esac;
        x_net_node_3_0_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * -25) + (x_net_node_2_1_stage_0 * 56) + (x_net_node_2_2_stage_0 * 31) + (x_net_node_2_3_stage_0 * 19) + (x_net_node_2_4_stage_0 * 5) + (x_net_node_2_5_stage_0 * -47) + (x_net_node_2_6_stage_0 * 25) + (x_net_node_2_7_stage_0 * 56) + (x_net_node_2_8_stage_0 * 10) + (x_net_node_2_9_stage_0 * 24) + 87), 0);
            esac;
        x_net_node_3_1_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * 1) + (x_net_node_2_1_stage_0 * 6) + (x_net_node_2_2_stage_0 * -19) + (x_net_node_2_3_stage_0 * 8) + (x_net_node_2_4_stage_0 * -21) + (x_net_node_2_5_stage_0 * 24) + (x_net_node_2_6_stage_0 * -14) + (x_net_node_2_7_stage_0 * -20) + (x_net_node_2_8_stage_0 * -17) + (x_net_node_2_9_stage_0 * -2) + -13), 0);
            esac;
        x_net_node_3_2_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * -6) + (x_net_node_2_1_stage_0 * -3) + (x_net_node_2_2_stage_0 * 7) + (x_net_node_2_3_stage_0 * 22) + (x_net_node_2_4_stage_0 * 20) + (x_net_node_2_5_stage_0 * -4) + (x_net_node_2_6_stage_0 * -2) + (x_net_node_2_7_stage_0 * -4) + (x_net_node_2_8_stage_0 * -27) + (x_net_node_2_9_stage_0 * -15) + 0), 0);
            esac;
        x_net_node_3_3_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * -6) + (x_net_node_2_1_stage_0 * 18) + (x_net_node_2_2_stage_0 * 36) + (x_net_node_2_3_stage_0 * 14) + (x_net_node_2_4_stage_0 * 15) + (x_net_node_2_5_stage_0 * -74) + (x_net_node_2_6_stage_0 * -34) + (x_net_node_2_7_stage_0 * 9) + (x_net_node_2_8_stage_0 * 51) + (x_net_node_2_9_stage_0 * -21) + 361), 0);
            esac;
        x_net_node_3_4_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * 5) + (x_net_node_2_1_stage_0 * 32) + (x_net_node_2_2_stage_0 * 22) + (x_net_node_2_3_stage_0 * -26) + (x_net_node_2_4_stage_0 * 22) + (x_net_node_2_5_stage_0 * 107) + (x_net_node_2_6_stage_0 * -31) + (x_net_node_2_7_stage_0 * -18) + (x_net_node_2_8_stage_0 * 74) + (x_net_node_2_9_stage_0 * -27) + 216), 0);
            esac;
        x_net_node_3_5_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * -12) + (x_net_node_2_1_stage_0 * 9) + (x_net_node_2_2_stage_0 * 23) + (x_net_node_2_3_stage_0 * 14) + (x_net_node_2_4_stage_0 * -3) + (x_net_node_2_5_stage_0 * -32) + (x_net_node_2_6_stage_0 * -27) + (x_net_node_2_7_stage_0 * 2) + (x_net_node_2_8_stage_0 * 127) + (x_net_node_2_9_stage_0 * -6) + 341), 0);
            esac;
        x_net_node_3_6_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * -21) + (x_net_node_2_1_stage_0 * -34) + (x_net_node_2_2_stage_0 * 18) + (x_net_node_2_3_stage_0 * 13) + (x_net_node_2_4_stage_0 * -22) + (x_net_node_2_5_stage_0 * 84) + (x_net_node_2_6_stage_0 * 40) + (x_net_node_2_7_stage_0 * 30) + (x_net_node_2_8_stage_0 * 7) + (x_net_node_2_9_stage_0 * 21) + -245), 0);
            esac;
        x_net_node_3_7_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * -11) + (x_net_node_2_1_stage_0 * 22) + (x_net_node_2_2_stage_0 * -19) + (x_net_node_2_3_stage_0 * 8) + (x_net_node_2_4_stage_0 * -7) + (x_net_node_2_5_stage_0 * 7) + (x_net_node_2_6_stage_0 * 18) + (x_net_node_2_7_stage_0 * -1) + (x_net_node_2_8_stage_0 * -24) + (x_net_node_2_9_stage_0 * -24) + -21), 0);
            esac;
        x_net_node_3_8_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * 2) + (x_net_node_2_1_stage_0 * 55) + (x_net_node_2_2_stage_0 * 18) + (x_net_node_2_3_stage_0 * -18) + (x_net_node_2_4_stage_0 * -1) + (x_net_node_2_5_stage_0 * -48) + (x_net_node_2_6_stage_0 * 27) + (x_net_node_2_7_stage_0 * 0) + (x_net_node_2_8_stage_0 * -31) + (x_net_node_2_9_stage_0 * 23) + 137), 0);
            esac;
        x_net_node_3_9_stage_0 :=
            case
                TRUE : max(((x_net_node_2_0_stage_0 * 17) + (x_net_node_2_1_stage_0 * 29) + (x_net_node_2_2_stage_0 * 34) + (x_net_node_2_3_stage_0 * 2) + (x_net_node_2_4_stage_0 * -6) + (x_net_node_2_5_stage_0 * 55) + (x_net_node_2_6_stage_0 * -52) + (x_net_node_2_7_stage_0 * -18) + (x_net_node_2_8_stage_0 * 70) + (x_net_node_2_9_stage_0 * -9) + 349), 0);
            esac;
        x_net_node_4_0_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * 13) + (x_net_node_3_1_stage_0 * -2) + (x_net_node_3_2_stage_0 * -15) + (x_net_node_3_3_stage_0 * 18) + (x_net_node_3_4_stage_0 * -72) + (x_net_node_3_5_stage_0 * 39) + (x_net_node_3_6_stage_0 * -22) + (x_net_node_3_7_stage_0 * -2) + (x_net_node_3_8_stage_0 * 29) + (x_net_node_3_9_stage_0 * -7) + 54), 0);
            esac;
        x_net_node_4_1_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * 28) + (x_net_node_3_1_stage_0 * 12) + (x_net_node_3_2_stage_0 * -19) + (x_net_node_3_3_stage_0 * 14) + (x_net_node_3_4_stage_0 * -38) + (x_net_node_3_5_stage_0 * 20) + (x_net_node_3_6_stage_0 * 33) + (x_net_node_3_7_stage_0 * -9) + (x_net_node_3_8_stage_0 * 11) + (x_net_node_3_9_stage_0 * -9) + 26), 0);
            esac;
        x_net_node_4_2_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * -49) + (x_net_node_3_1_stage_0 * 24) + (x_net_node_3_2_stage_0 * 21) + (x_net_node_3_3_stage_0 * -12) + (x_net_node_3_4_stage_0 * 25) + (x_net_node_3_5_stage_0 * 27) + (x_net_node_3_6_stage_0 * -31) + (x_net_node_3_7_stage_0 * 10) + (x_net_node_3_8_stage_0 * -21) + (x_net_node_3_9_stage_0 * 14) + 24), 0);
            esac;
        x_net_node_4_3_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * 6) + (x_net_node_3_1_stage_0 * -12) + (x_net_node_3_2_stage_0 * -9) + (x_net_node_3_3_stage_0 * -47) + (x_net_node_3_4_stage_0 * 64) + (x_net_node_3_5_stage_0 * -51) + (x_net_node_3_6_stage_0 * 29) + (x_net_node_3_7_stage_0 * 18) + (x_net_node_3_8_stage_0 * -1) + (x_net_node_3_9_stage_0 * 127) + -59), 0);
            esac;
        x_net_node_4_4_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * 15) + (x_net_node_3_1_stage_0 * 4) + (x_net_node_3_2_stage_0 * -19) + (x_net_node_3_3_stage_0 * -34) + (x_net_node_3_4_stage_0 * 39) + (x_net_node_3_5_stage_0 * -82) + (x_net_node_3_6_stage_0 * 18) + (x_net_node_3_7_stage_0 * -4) + (x_net_node_3_8_stage_0 * 28) + (x_net_node_3_9_stage_0 * 20) + -127), 0);
            esac;
        x_net_node_4_5_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * -15) + (x_net_node_3_1_stage_0 * -16) + (x_net_node_3_2_stage_0 * -16) + (x_net_node_3_3_stage_0 * 3) + (x_net_node_3_4_stage_0 * -7) + (x_net_node_3_5_stage_0 * 2) + (x_net_node_3_6_stage_0 * -12) + (x_net_node_3_7_stage_0 * -18) + (x_net_node_3_8_stage_0 * -12) + (x_net_node_3_9_stage_0 * -12) + 0), 0);
            esac;
        x_net_node_4_6_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * -79) + (x_net_node_3_1_stage_0 * 1) + (x_net_node_3_2_stage_0 * 6) + (x_net_node_3_3_stage_0 * -50) + (x_net_node_3_4_stage_0 * 18) + (x_net_node_3_5_stage_0 * 6) + (x_net_node_3_6_stage_0 * 9) + (x_net_node_3_7_stage_0 * -13) + (x_net_node_3_8_stage_0 * -23) + (x_net_node_3_9_stage_0 * 32) + 60), 0);
            esac;
        x_net_node_4_7_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * -30) + (x_net_node_3_1_stage_0 * -15) + (x_net_node_3_2_stage_0 * -19) + (x_net_node_3_3_stage_0 * -38) + (x_net_node_3_4_stage_0 * 58) + (x_net_node_3_5_stage_0 * 11) + (x_net_node_3_6_stage_0 * 40) + (x_net_node_3_7_stage_0 * 15) + (x_net_node_3_8_stage_0 * -85) + (x_net_node_3_9_stage_0 * 10) + 29), 0);
            esac;
        x_net_node_4_8_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * 29) + (x_net_node_3_1_stage_0 * 25) + (x_net_node_3_2_stage_0 * 8) + (x_net_node_3_3_stage_0 * 2) + (x_net_node_3_4_stage_0 * -25) + (x_net_node_3_5_stage_0 * -17) + (x_net_node_3_6_stage_0 * -17) + (x_net_node_3_7_stage_0 * -6) + (x_net_node_3_8_stage_0 * 33) + (x_net_node_3_9_stage_0 * -33) + 35), 0);
            esac;
        x_net_node_4_9_stage_0 :=
            case
                TRUE : max(((x_net_node_3_0_stage_0 * 3) + (x_net_node_3_1_stage_0 * 14) + (x_net_node_3_2_stage_0 * 19) + (x_net_node_3_3_stage_0 * 54) + (x_net_node_3_4_stage_0 * 22) + (x_net_node_3_5_stage_0 * 26) + (x_net_node_3_6_stage_0 * -24) + (x_net_node_3_7_stage_0 * -10) + (x_net_node_3_8_stage_0 * 1) + (x_net_node_3_9_stage_0 * 35) + 109), 0);
            esac;
        x_net_node_5_0_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * 9) + (x_net_node_4_1_stage_0 * -7) + (x_net_node_4_2_stage_0 * 11) + (x_net_node_4_3_stage_0 * 4) + (x_net_node_4_4_stage_0 * 8) + (x_net_node_4_5_stage_0 * 2) + (x_net_node_4_6_stage_0 * 50) + (x_net_node_4_7_stage_0 * 28) + (x_net_node_4_8_stage_0 * 6) + (x_net_node_4_9_stage_0 * -1) + -60);
            esac;
        x_net_node_5_1_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * -47) + (x_net_node_4_1_stage_0 * -40) + (x_net_node_4_2_stage_0 * -13) + (x_net_node_4_3_stage_0 * 23) + (x_net_node_4_4_stage_0 * -11) + (x_net_node_4_5_stage_0 * -9) + (x_net_node_4_6_stage_0 * -61) + (x_net_node_4_7_stage_0 * 31) + (x_net_node_4_8_stage_0 * -22) + (x_net_node_4_9_stage_0 * -5) + 14);
            esac;
        x_net_node_5_2_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * -55) + (x_net_node_4_1_stage_0 * -8) + (x_net_node_4_2_stage_0 * -106) + (x_net_node_4_3_stage_0 * 38) + (x_net_node_4_4_stage_0 * -20) + (x_net_node_4_5_stage_0 * -12) + (x_net_node_4_6_stage_0 * -67) + (x_net_node_4_7_stage_0 * -15) + (x_net_node_4_8_stage_0 * -28) + (x_net_node_4_9_stage_0 * 10) + 32);
            esac;
        x_net_node_5_3_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * 9) + (x_net_node_4_1_stage_0 * 26) + (x_net_node_4_2_stage_0 * -18) + (x_net_node_4_3_stage_0 * 9) + (x_net_node_4_4_stage_0 * -30) + (x_net_node_4_5_stage_0 * -5) + (x_net_node_4_6_stage_0 * -6) + (x_net_node_4_7_stage_0 * -21) + (x_net_node_4_8_stage_0 * -72) + (x_net_node_4_9_stage_0 * 6) + 38);
            esac;
        x_net_node_5_4_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * 21) + (x_net_node_4_1_stage_0 * 9) + (x_net_node_4_2_stage_0 * -28) + (x_net_node_4_3_stage_0 * -7) + (x_net_node_4_4_stage_0 * -102) + (x_net_node_4_5_stage_0 * -7) + (x_net_node_4_6_stage_0 * -22) + (x_net_node_4_7_stage_0 * -8) + (x_net_node_4_8_stage_0 * -18) + (x_net_node_4_9_stage_0 * 7) + 33);
            esac;
        x_net_node_5_5_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * 17) + (x_net_node_4_1_stage_0 * 10) + (x_net_node_4_2_stage_0 * -23) + (x_net_node_4_3_stage_0 * -20) + (x_net_node_4_4_stage_0 * -43) + (x_net_node_4_5_stage_0 * 11) + (x_net_node_4_6_stage_0 * -23) + (x_net_node_4_7_stage_0 * -32) + (x_net_node_4_8_stage_0 * -1) + (x_net_node_4_9_stage_0 * -7) + 24);
            esac;
        x_net_node_5_6_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * 10) + (x_net_node_4_1_stage_0 * 14) + (x_net_node_4_2_stage_0 * -21) + (x_net_node_4_3_stage_0 * -86) + (x_net_node_4_4_stage_0 * 1) + (x_net_node_4_5_stage_0 * -15) + (x_net_node_4_6_stage_0 * -20) + (x_net_node_4_7_stage_0 * -7) + (x_net_node_4_8_stage_0 * -8) + (x_net_node_4_9_stage_0 * -7) + 11);
            esac;
        x_net_node_5_7_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * -7) + (x_net_node_4_1_stage_0 * 9) + (x_net_node_4_2_stage_0 * -24) + (x_net_node_4_3_stage_0 * -20) + (x_net_node_4_4_stage_0 * -13) + (x_net_node_4_5_stage_0 * 9) + (x_net_node_4_6_stage_0 * -6) + (x_net_node_4_7_stage_0 * -26) + (x_net_node_4_8_stage_0 * 17) + (x_net_node_4_9_stage_0 * -34) + 12);
            esac;
        x_net_node_5_8_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * -4) + (x_net_node_4_1_stage_0 * 11) + (x_net_node_4_2_stage_0 * -19) + (x_net_node_4_3_stage_0 * -17) + (x_net_node_4_4_stage_0 * -9) + (x_net_node_4_5_stage_0 * 9) + (x_net_node_4_6_stage_0 * -4) + (x_net_node_4_7_stage_0 * -14) + (x_net_node_4_8_stage_0 * 12) + (x_net_node_4_9_stage_0 * -124) + 10);
            esac;
        x_net_node_5_9_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * 1) + (x_net_node_4_1_stage_0 * 9) + (x_net_node_4_2_stage_0 * -32) + (x_net_node_4_3_stage_0 * 4) + (x_net_node_4_4_stage_0 * 11) + (x_net_node_4_5_stage_0 * 2) + (x_net_node_4_6_stage_0 * -4) + (x_net_node_4_7_stage_0 * -13) + (x_net_node_4_8_stage_0 * -9) + (x_net_node_4_9_stage_0 * -127) + -24);
            esac;
        x_net_node_5_10_stage_0 :=
            case
                TRUE : ((x_net_node_4_0_stage_0 * -19) + (x_net_node_4_1_stage_0 * 5) + (x_net_node_4_2_stage_0 * 9) + (x_net_node_4_3_stage_0 * 24) + (x_net_node_4_4_stage_0 * 18) + (x_net_node_4_5_stage_0 * 4) + (x_net_node_4_6_stage_0 * 17) + (x_net_node_4_7_stage_0 * -16) + (x_net_node_4_8_stage_0 * -7) + (x_net_node_4_9_stage_0 * 14) + -70);
            esac;
        x_net_output_max_stage_0 :=
            case
                TRUE : max(x_net_node_5_0_stage_0, max(x_net_node_5_1_stage_0, max(x_net_node_5_2_stage_0, max(x_net_node_5_3_stage_0, max(x_net_node_5_4_stage_0, max(x_net_node_5_5_stage_0, max(x_net_node_5_6_stage_0, max(x_net_node_5_7_stage_0, max(x_net_node_5_8_stage_0, max(x_net_node_5_9_stage_0, x_net_node_5_10_stage_0))))))))));
            esac;
        x_net_output_stage_0 :=
            case
                (x_net_output_max_stage_0 = x_net_node_5_0_stage_0) : 0;
                (x_net_output_max_stage_0 = x_net_node_5_1_stage_0) : 1;
                (x_net_output_max_stage_0 = x_net_node_5_2_stage_0) : 2;
                (x_net_output_max_stage_0 = x_net_node_5_3_stage_0) : 3;
                (x_net_output_max_stage_0 = x_net_node_5_4_stage_0) : 4;
                (x_net_output_max_stage_0 = x_net_node_5_5_stage_0) : 5;
                (x_net_output_max_stage_0 = x_net_node_5_6_stage_0) : 6;
                (x_net_output_max_stage_0 = x_net_node_5_7_stage_0) : 7;
                (x_net_output_max_stage_0 = x_net_node_5_8_stage_0) : 8;
                (x_net_output_max_stage_0 = x_net_node_5_9_stage_0) : 9;
                (x_net_output_max_stage_0 = x_net_node_5_10_stage_0) : 10;
                TRUE : -1;
            esac;
        y_net_1_1_stage_0 :=
            case
                TRUE : max(dest_y_stage_0, 0);
            esac;
        y_net_1_2_stage_0 :=
            case
                TRUE : max((dest_y_stage_0 - prev_dest_y_stage_0), 0);
            esac;
        y_net_1_3_stage_0 :=
            case
                TRUE : max((prev_dest_y_stage_0 - dest_y_stage_0), 0);
            esac;
        y_net_1_4_stage_0 :=
            case
                TRUE : max(dir_stage_1, 0);
            esac;
        y_net_1_5_stage_0 :=
            case
                TRUE : max(-(dir_stage_1), 0);
            esac;
        y_net_2_1_stage_0 :=
            case
                TRUE : max(y_net_1_1_stage_0, 0);
            esac;
        y_net_2_2_stage_0 :=
            case
                TRUE : max((-(y_net_1_2_stage_0) + -(y_net_1_3_stage_0) + 1), 0);
            esac;
        y_net_2_3_stage_0 :=
            case
                TRUE : max(y_net_1_4_stage_0, 0);
            esac;
        y_net_2_4_stage_0 :=
            case
                TRUE : max(y_net_1_5_stage_0, 0);
            esac;
        y_net_3_1_stage_0 :=
            case
                TRUE : max(y_net_2_1_stage_0, 0);
            esac;
        y_net_3_2_stage_0 :=
            case
                TRUE : max((y_net_2_2_stage_0 + y_net_2_3_stage_0 + -1), 0);
            esac;
        y_net_3_3_stage_0 :=
            case
                TRUE : max((y_net_2_2_stage_0 + y_net_2_4_stage_0 + -1), 0);
            esac;
        y_net_output_stage_0 :=
            case
                TRUE : max((y_net_3_1_stage_0 + (2 * y_net_3_2_stage_0) + (-1 * 2 * y_net_3_3_stage_0)), 0);
            esac;
        --END OF BLACKBOARD DEFINITIONS
    VAR
        node_names : define_nodes;
        target_in_sight : target_in_sight_module(cur_x_stage_0, cur_y_stage_0, tar_x_stage_0, tar_y_stage_0, tree_x_stage_0_index_0, tree_x_stage_0_index_1, tree_y_stage_0_index_0, tree_y_stage_0_index_1);
        send_victory : success_DEFAULT_module();
        vision : composite_sequence_without_memory_2(target_in_sight, send_victory);
        not_at_destination : not_at_destination_module(cur_x_stage_0, cur_y_stage_0, dest_x_stage_0, dest_y_stage_0);
        update_direction : success_DEFAULT_module();
        call_xy_net : success_DEFAULT_module();
        update_previous_destination : success_DEFAULT_module();
        new_destination : composite_sequence_without_memory_3(update_direction, call_xy_net, update_previous_destination);
        destination : composite_selector_without_memory_2(not_at_destination, new_destination);
        y_too_small : y_too_small_module(cur_y_stage_0, dest_y_stage_1);
        move : success_DEFAULT_module();
        try_up : composite_sequence_without_memory_2(y_too_small, move);
        y_too_big : y_too_big_module(cur_y_stage_1, dest_y_stage_1);
        move_1 : success_DEFAULT_module();
        try_down : composite_sequence_without_memory_2(y_too_big, move_1);
        x_too_big : x_too_big_module(cur_x_stage_2, dest_x_stage_1);
        move_2 : success_DEFAULT_module();
        try_left : composite_sequence_without_memory_2(x_too_big, move_2);
        x_too_small : x_too_small_module(cur_x_stage_3, dest_x_stage_1);
        move_3 : success_DEFAULT_module();
        try_right : composite_sequence_without_memory_2(x_too_small, move_3);
        movement : composite_selector_without_memory_4(try_up, try_down, try_left, try_right);
        destination_and_movement : composite_sequence_without_memory_2(destination, movement);
        drone_control : composite_selector_without_memory_2(vision, destination_and_movement);
        --START OF BLACKBOARD VARIABLES DECLARATION
        prev_dest_x_stage_0 : 0..10;
        prev_dest_y_stage_0 : 0..10;
        cur_x_stage_0 : 0..10;
        cur_y_stage_0 : 0..10;
        dest_x_stage_0 : 0..10;
        dest_y_stage_0 : 0..10;
        dir_stage_0 : {-1, 1};
        victory_stage_0 : boolean;
        tar_x_stage_0 : 0..10;
        tar_y_stage_0 : 0..10;
        timer_stage_0 : 0..10;
        --END OF BLACKBOARD VARIABLES DECLARATION
    ASSIGN
        --START OF BLACKBOARD VARIABLES INITIALIZATION
        init(prev_dest_x_stage_0) := 
            case
                TRUE : 0;
            esac;
        init(prev_dest_y_stage_0) := 
            case
                TRUE : (0 + 1);
            esac;
        init(cur_x_stage_0) := 
            case
                TRUE : 0;
            esac;
        init(cur_y_stage_0) := 
            case
                TRUE : 0;
            esac;
        init(dest_x_stage_0) := 
            case
                TRUE : 0;
            esac;
        init(dest_y_stage_0) := 
            case
                TRUE : 0;
            esac;
        init(dir_stage_0) := 
            case
                TRUE : 1;
            esac;
        init(victory_stage_0) := 
            case
                TRUE : FALSE;
            esac;
        init(tar_x_stage_0) := 
            case
                TRUE : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            esac;
        init(tar_y_stage_0) := 
            case
                TRUE : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            esac;
        init(timer_stage_0) := 
            case
                TRUE : 10;
            esac;
        --END OF BLACKBOARD VARIABLES INITIALIZATION
        --START OF BLACKBOARD VARIABLES TRANSITION
        next(prev_dest_x_stage_0) := 
            case
                !(update_previous_destination.active) : prev_dest_x_stage_0;
                TRUE : cur_x_stage_0;
            esac;
        next(prev_dest_y_stage_0) := 
            case
                !(update_previous_destination.active) : prev_dest_y_stage_0;
                TRUE : cur_y_stage_0;
            esac;
        next(cur_x_stage_0) := 
            case
                !(move_3.active) : cur_x_stage_3;
                TRUE : max(0, min(10, (1 + cur_x_stage_3)));
            esac;
        next(cur_y_stage_0) := 
            case
                !(move_3.active) : cur_y_stage_3;
                TRUE : max(0, min(10, (0 + cur_y_stage_3)));
            esac;
        next(dest_x_stage_0) := dest_x_stage_1;
        next(dest_y_stage_0) := dest_y_stage_1;
        next(dir_stage_0) := dir_stage_1;
        next(victory_stage_0) := victory_stage_1;
        next(tar_x_stage_0) := 
            case
                !(drone_control.active) : tar_x_stage_0;
                (timer_stage_0 = 0) : {tar_x_stage_0, min(10, (tar_x_stage_0 + 1)), max(0, (tar_x_stage_0 - 1))};
                TRUE : tar_x_stage_0;
            esac;
        next(tar_y_stage_0) := 
            case
                !(drone_control.active) : tar_y_stage_0;
                (timer_stage_0 = 0) : {tar_y_stage_0, min(10, (tar_y_stage_0 + 1)), max(0, (tar_y_stage_0 - 1))};
                TRUE : tar_y_stage_0;
            esac;
        next(timer_stage_0) := 
            case
                !(drone_control.active) : timer_stage_0;
                (timer_stage_0 = 0) : 10;
                TRUE : max(0, (timer_stage_0 - 1));
            esac;
        --END OF BLACKBOARD VARIABLES TRANSITION

MODULE define_nodes
    DEFINE
        drone_control := 0;
        vision := 1;
        target_in_sight := 2;
        send_victory := 3;
        destination_and_movement := 4;
        destination := 5;
        not_at_destination := 6;
        new_destination := 7;
        update_direction := 8;
        call_xy_net := 9;
        update_previous_destination := 10;
        movement := 11;
        try_up := 12;
        y_too_small := 13;
        move := 14;
        try_down := 15;
        y_too_big := 16;
        move_1 := 17;
        try_left := 18;
        x_too_big := 19;
        move_2 := 20;
        try_right := 21;
        x_too_small := 22;
        move_3 := 23;
MODULE composite_sequence_without_memory_3(child_0, child_1, child_2)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                !(child_2.internal_status = success) : child_2.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
        child_2.active := child_1.status = success;
MODULE composite_selector_without_memory_4(child_0, child_1, child_2, child_3)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                !(child_2.internal_status = failure) : child_2.internal_status;
                !(child_3.internal_status = failure) : child_3.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
        child_2.active := child_1.status = failure;
        child_3.active := child_2.status = failure;
MODULE composite_sequence_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
MODULE composite_selector_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
MODULE target_in_sight_module(cur_x_stage_0, cur_y_stage_0, tar_x_stage_0, tar_y_stage_0, tree_x_stage_0_index_0, tree_x_stage_0_index_1, tree_y_stage_0_index_0, tree_y_stage_0_index_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((((abs((cur_x_stage_0 - tar_x_stage_0)) + abs((cur_y_stage_0 - tar_y_stage_0))) <= 4) & (((abs(((case 0 = 0 : tree_x_stage_0_index_0; 1 = 0 : tree_x_stage_0_index_1; esac) - tar_x_stage_0)) + abs(((case 0 = 0 : tree_y_stage_0_index_0; 1 = 0 : tree_y_stage_0_index_1; esac) - tar_y_stage_0))) > 2) | (((case 0 = 0 : tree_x_stage_0_index_0; 1 = 0 : tree_x_stage_0_index_1; esac) = cur_x_stage_0) & ((case 0 = 0 : tree_y_stage_0_index_0; 1 = 0 : tree_y_stage_0_index_1; esac) = cur_y_stage_0)) | (((case 0 = 0 : tree_x_stage_0_index_0; 1 = 0 : tree_x_stage_0_index_1; esac) = tar_x_stage_0) & ((case 0 = 0 : tree_y_stage_0_index_0; 1 = 0 : tree_y_stage_0_index_1; esac) = tar_y_stage_0)) | (((case 0 = 0 : tree_x_stage_0_index_0; 1 = 0 : tree_x_stage_0_index_1; esac) < cur_x_stage_0) & ((case 0 = 0 : tree_x_stage_0_index_0; 1 = 0 : tree_x_stage_0_index_1; esac) < tar_x_stage_0)) | (((case 0 = 0 : tree_y_stage_0_index_0; 1 = 0 : tree_y_stage_0_index_1; esac) < cur_y_stage_0) & ((case 0 = 0 : tree_y_stage_0_index_0; 1 = 0 : tree_y_stage_0_index_1; esac) < tar_y_stage_0)) | (((case 0 = 0 : tree_x_stage_0_index_0; 1 = 0 : tree_x_stage_0_index_1; esac) > cur_x_stage_0) & ((case 0 = 0 : tree_x_stage_0_index_0; 1 = 0 : tree_x_stage_0_index_1; esac) > tar_x_stage_0)) | (((case 0 = 0 : tree_y_stage_0_index_0; 1 = 0 : tree_y_stage_0_index_1; esac) > cur_y_stage_0) & ((case 0 = 0 : tree_y_stage_0_index_0; 1 = 0 : tree_y_stage_0_index_1; esac) > tar_y_stage_0))) & (((abs(((case 0 = 1 : tree_x_stage_0_index_0; 1 = 1 : tree_x_stage_0_index_1; esac) - tar_x_stage_0)) + abs(((case 0 = 1 : tree_y_stage_0_index_0; 1 = 1 : tree_y_stage_0_index_1; esac) - tar_y_stage_0))) > 2) | (((case 0 = 1 : tree_x_stage_0_index_0; 1 = 1 : tree_x_stage_0_index_1; esac) = cur_x_stage_0) & ((case 0 = 1 : tree_y_stage_0_index_0; 1 = 1 : tree_y_stage_0_index_1; esac) = cur_y_stage_0)) | (((case 0 = 1 : tree_x_stage_0_index_0; 1 = 1 : tree_x_stage_0_index_1; esac) = tar_x_stage_0) & ((case 0 = 1 : tree_y_stage_0_index_0; 1 = 1 : tree_y_stage_0_index_1; esac) = tar_y_stage_0)) | (((case 0 = 1 : tree_x_stage_0_index_0; 1 = 1 : tree_x_stage_0_index_1; esac) < cur_x_stage_0) & ((case 0 = 1 : tree_x_stage_0_index_0; 1 = 1 : tree_x_stage_0_index_1; esac) < tar_x_stage_0)) | (((case 0 = 1 : tree_y_stage_0_index_0; 1 = 1 : tree_y_stage_0_index_1; esac) < cur_y_stage_0) & ((case 0 = 1 : tree_y_stage_0_index_0; 1 = 1 : tree_y_stage_0_index_1; esac) < tar_y_stage_0)) | (((case 0 = 1 : tree_x_stage_0_index_0; 1 = 1 : tree_x_stage_0_index_1; esac) > cur_x_stage_0) & ((case 0 = 1 : tree_x_stage_0_index_0; 1 = 1 : tree_x_stage_0_index_1; esac) > tar_x_stage_0)) | (((case 0 = 1 : tree_y_stage_0_index_0; 1 = 1 : tree_y_stage_0_index_1; esac) > cur_y_stage_0) & ((case 0 = 1 : tree_y_stage_0_index_0; 1 = 1 : tree_y_stage_0_index_1; esac) > tar_y_stage_0))))) ? success : failure;
MODULE not_at_destination_module(cur_x_stage_0, cur_y_stage_0, dest_x_stage_0, dest_y_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := (!(((cur_x_stage_0 = dest_x_stage_0) & (cur_y_stage_0 = dest_y_stage_0)))) ? success : failure;
MODULE y_too_small_module(cur_y_stage_0, dest_y_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_y_stage_0 < dest_y_stage_1)) ? success : failure;
MODULE y_too_big_module(cur_y_stage_1, dest_y_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_y_stage_1 > dest_y_stage_1)) ? success : failure;
MODULE x_too_big_module(cur_x_stage_2, dest_x_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_x_stage_2 > dest_x_stage_1)) ? success : failure;
MODULE x_too_small_module(cur_x_stage_3, dest_x_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_x_stage_3 < dest_x_stage_1)) ? success : failure;
MODULE success_DEFAULT_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := success;
