*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 17:48:12 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification  G (safety_check0.status = failure -> (!(active_node = -1) U backup0.status = success))  is true
-- specification  G (safety_check0.status = failure -> !(!(active_node = -1) U backup0.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    active_node = -1
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_1 = 5
    last_child_0 = 8
    last_child_5 = 7
    last_child_12 = 14
    last_child_2 = 4
    last_child_9 = 11
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    descent_from_14 = 14
    descent_from_13 = 13
    descent_from_12 = 13
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    statuses[4] = invalid
    statuses[7] = invalid
    statuses[11] = invalid
    statuses[14] = invalid
    node_names.backup3 = 14
    node_names.safety_check3 = 13
    node_names.sel3 = 12
    node_names.backup2 = 11
    node_names.safety_check2 = 10
    node_names.sel2 = 9
    node_names.linkSeq1 = 8
    node_names.backup1 = 7
    node_names.safety_check1 = 6
    node_names.sel1 = 5
    node_names.backup0 = 4
    node_names.safety_check0 = 3
    node_names.sel0 = 2
    node_names.linkSeq0 = 1
    node_names.linkSeq2 = 0
    backup0.status = invalid
    backup1.status = invalid
    backup2.status = invalid
    backup3.status = invalid
    relevant_status_12 = invalid
    relevant_status_9 = invalid
    relevant_status_8 = invalid
    relevant_status_5 = invalid
    relevant_status_2 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 1.2 <-
    random_status = running
  -> State: 1.2 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 1.3 <-
    random_status = success
  -> State: 1.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 1.4 <-
  -> State: 1.4 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 1.5 <-
  -> State: 1.5 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 1.6 <-
  -> State: 1.6 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 1.7 <-
    random_status = running
  -> State: 1.7 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = failure
    ascent_from_4 = 4
    ascent_from_3 = 4
    ascent_from_2 = 4
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 4
    next_node[3] = 4
    next_node[4] = 4
    statuses[3] = failure
    safety_check0.status = failure
  -> Input: 1.8 <-
  -> State: 1.8 <-
    active_node = 4
    relevant_child_4 = -1
    relevant_child_3 = -2
    relevant_child_2 = 4
    descent_from_2 = -2
    statuses[4] = success
    backup0.status = success
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = invalid
    sel0.status = success
    safety_check0.status = invalid
  -> Input: 1.9 <-
  -- Loop starts here
  -> State: 1.9 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_4 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_1 = -2
    statuses[4] = invalid
    backup0.status = invalid
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 1.10 <-
    random_status = success
  -> State: 1.10 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 1.11 <-
  -> State: 1.11 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 1.12 <-
  -> State: 1.12 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 1.13 <-
    random_status = running
  -> State: 1.13 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 1.14 <-
    random_status = success
  -> State: 1.14 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
-- specification  G (safety_check1.status = failure -> (!(active_node = -1) U backup1.status = success))  is true
-- specification  G (safety_check1.status = failure -> !(!(active_node = -1) U backup1.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    active_node = -1
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_1 = 5
    last_child_0 = 8
    last_child_5 = 7
    last_child_12 = 14
    last_child_2 = 4
    last_child_9 = 11
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    descent_from_14 = 14
    descent_from_13 = 13
    descent_from_12 = 13
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    statuses[4] = invalid
    statuses[7] = invalid
    statuses[11] = invalid
    statuses[14] = invalid
    node_names.backup3 = 14
    node_names.safety_check3 = 13
    node_names.sel3 = 12
    node_names.backup2 = 11
    node_names.safety_check2 = 10
    node_names.sel2 = 9
    node_names.linkSeq1 = 8
    node_names.backup1 = 7
    node_names.safety_check1 = 6
    node_names.sel1 = 5
    node_names.backup0 = 4
    node_names.safety_check0 = 3
    node_names.sel0 = 2
    node_names.linkSeq0 = 1
    node_names.linkSeq2 = 0
    backup0.status = invalid
    backup1.status = invalid
    backup2.status = invalid
    backup3.status = invalid
    relevant_status_12 = invalid
    relevant_status_9 = invalid
    relevant_status_8 = invalid
    relevant_status_5 = invalid
    relevant_status_2 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 2.2 <-
    random_status = running
  -> State: 2.2 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 2.3 <-
    random_status = success
  -> State: 2.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 2.4 <-
  -> State: 2.4 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 2.5 <-
  -> State: 2.5 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 2.6 <-
  -> State: 2.6 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 2.7 <-
    random_status = running
  -> State: 2.7 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 2.8 <-
    random_status = success
  -> State: 2.8 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = failure
    relevant_status_2 = invalid
    relevant_status_1 = invalid
    ascent_from_7 = 7
    ascent_from_6 = 7
    ascent_from_5 = 7
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = -2
    next_node[1] = -2
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 7
    next_node[6] = 7
    next_node[7] = 7
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[6] = failure
    sel0.status = invalid
    safety_check0.status = invalid
    safety_check1.status = failure
  -> Input: 2.9 <-
    random_status = running
  -> State: 2.9 <-
    active_node = 7
    relevant_child_7 = -1
    relevant_child_6 = -2
    relevant_child_5 = 7
    descent_from_5 = -2
    statuses[7] = success
    backup1.status = success
    relevant_status_5 = success
    relevant_status_1 = success
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[5] = success
    statuses[6] = invalid
    linkSeq0.status = success
    sel1.status = success
    safety_check1.status = invalid
  -> Input: 2.10 <-
  -- Loop starts here
  -> State: 2.10 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_7 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_0 = -2
    statuses[7] = invalid
    backup1.status = invalid
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 2.11 <-
    random_status = success
  -> State: 2.11 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 2.12 <-
  -> State: 2.12 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 2.13 <-
    random_status = running
  -> State: 2.13 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 2.14 <-
    random_status = success
  -> State: 2.14 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 2.15 <-
  -> State: 2.15 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
-- specification  G (safety_check2.status = failure -> (!(active_node = -1) U backup2.status = success))  is true
-- specification  G (safety_check2.status = failure -> !(!(active_node = -1) U backup2.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    active_node = -1
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_1 = 5
    last_child_0 = 8
    last_child_5 = 7
    last_child_12 = 14
    last_child_2 = 4
    last_child_9 = 11
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    descent_from_14 = 14
    descent_from_13 = 13
    descent_from_12 = 13
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    statuses[4] = invalid
    statuses[7] = invalid
    statuses[11] = invalid
    statuses[14] = invalid
    node_names.backup3 = 14
    node_names.safety_check3 = 13
    node_names.sel3 = 12
    node_names.backup2 = 11
    node_names.safety_check2 = 10
    node_names.sel2 = 9
    node_names.linkSeq1 = 8
    node_names.backup1 = 7
    node_names.safety_check1 = 6
    node_names.sel1 = 5
    node_names.backup0 = 4
    node_names.safety_check0 = 3
    node_names.sel0 = 2
    node_names.linkSeq0 = 1
    node_names.linkSeq2 = 0
    backup0.status = invalid
    backup1.status = invalid
    backup2.status = invalid
    backup3.status = invalid
    relevant_status_12 = invalid
    relevant_status_9 = invalid
    relevant_status_8 = invalid
    relevant_status_5 = invalid
    relevant_status_2 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 3.2 <-
    random_status = running
  -> State: 3.2 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 3.3 <-
    random_status = success
  -> State: 3.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 3.4 <-
  -> State: 3.4 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 3.5 <-
  -> State: 3.5 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 3.6 <-
  -> State: 3.6 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 3.7 <-
    random_status = running
  -> State: 3.7 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 3.8 <-
    random_status = success
  -> State: 3.8 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 3.9 <-
  -> State: 3.9 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = failure
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 11
    ascent_from_10 = 11
    ascent_from_9 = 11
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 11
    next_node[10] = 11
    next_node[11] = 11
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[10] = failure
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    safety_check2.status = failure
  -> Input: 3.10 <-
    random_status = running
  -> State: 3.10 <-
    active_node = 11
    relevant_child_11 = -1
    relevant_child_10 = -2
    relevant_child_9 = 11
    descent_from_9 = -2
    statuses[11] = success
    backup2.status = success
    relevant_status_9 = success
    relevant_status_8 = success
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[9] = success
    statuses[10] = invalid
    sel2.status = success
    safety_check2.status = invalid
  -> Input: 3.11 <-
  -- Loop starts here
  -> State: 3.11 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_11 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_8 = -2
    statuses[11] = invalid
    backup2.status = invalid
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 3.12 <-
    random_status = success
  -> State: 3.12 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 3.13 <-
    random_status = running
  -> State: 3.13 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 3.14 <-
    random_status = success
  -> State: 3.14 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 3.15 <-
  -> State: 3.15 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 3.16 <-
  -> State: 3.16 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
-- specification  G (safety_check3.status = failure -> (!(active_node = -1) U backup3.status = success))  is true
-- specification  G (safety_check3.status = failure -> !(!(active_node = -1) U backup3.status = success))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    active_node = -1
    resume_from_node_0 = 0
    last_child_8 = 12
    last_child_1 = 5
    last_child_0 = 8
    last_child_5 = 7
    last_child_12 = 14
    last_child_2 = 4
    last_child_9 = 11
    resume_relevant_child_14 = FALSE
    relevant_child_14 = -2
    resume_relevant_child_13 = FALSE
    relevant_child_13 = -2
    resume_relevant_child_12 = FALSE
    relevant_child_12 = -2
    resume_relevant_child_11 = FALSE
    relevant_child_11 = -2
    resume_relevant_child_10 = FALSE
    relevant_child_10 = -2
    resume_relevant_child_9 = FALSE
    relevant_child_9 = -2
    resume_relevant_child_8 = FALSE
    relevant_child_8 = -2
    resume_relevant_child_7 = FALSE
    relevant_child_7 = -2
    resume_relevant_child_6 = FALSE
    relevant_child_6 = -2
    resume_relevant_child_5 = FALSE
    relevant_child_5 = -2
    resume_relevant_child_4 = FALSE
    relevant_child_4 = -2
    resume_relevant_child_3 = FALSE
    relevant_child_3 = -2
    resume_relevant_child_2 = FALSE
    relevant_child_2 = -2
    resume_relevant_child_1 = FALSE
    relevant_child_1 = -2
    resume_relevant_child_0 = TRUE
    relevant_child_0 = -2
    descent_from_14 = 14
    descent_from_13 = 13
    descent_from_12 = 13
    descent_from_11 = 11
    descent_from_10 = 10
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_7 = 7
    descent_from_6 = 6
    descent_from_5 = 6
    descent_from_4 = 4
    descent_from_3 = 3
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    statuses[4] = invalid
    statuses[7] = invalid
    statuses[11] = invalid
    statuses[14] = invalid
    node_names.backup3 = 14
    node_names.safety_check3 = 13
    node_names.sel3 = 12
    node_names.backup2 = 11
    node_names.safety_check2 = 10
    node_names.sel2 = 9
    node_names.linkSeq1 = 8
    node_names.backup1 = 7
    node_names.safety_check1 = 6
    node_names.sel1 = 5
    node_names.backup0 = 4
    node_names.safety_check0 = 3
    node_names.sel0 = 2
    node_names.linkSeq0 = 1
    node_names.linkSeq2 = 0
    backup0.status = invalid
    backup1.status = invalid
    backup2.status = invalid
    backup3.status = invalid
    relevant_status_12 = invalid
    relevant_status_9 = invalid
    relevant_status_8 = invalid
    relevant_status_5 = invalid
    relevant_status_2 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[1] = invalid
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[8] = invalid
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq0.status = invalid
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    linkSeq1.status = invalid
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 4.2 <-
    random_status = running
  -> State: 4.2 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 4.3 <-
    random_status = success
  -> State: 4.3 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 4.4 <-
  -> State: 4.4 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 4.5 <-
  -> State: 4.5 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 4.6 <-
  -> State: 4.6 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    statuses[13] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
    safety_check3.status = invalid
  -> Input: 4.7 <-
    random_status = running
  -> State: 4.7 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 4.8 <-
    random_status = success
  -> State: 4.8 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 4.9 <-
  -> State: 4.9 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 4.10 <-
  -> State: 4.10 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = failure
    relevant_status_9 = invalid
    relevant_status_8 = invalid
    ascent_from_14 = 14
    ascent_from_13 = 14
    ascent_from_12 = 14
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -2
    next_node[8] = -2
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = 14
    next_node[13] = 14
    next_node[14] = 14
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[13] = failure
    sel2.status = invalid
    safety_check2.status = invalid
    safety_check3.status = failure
  -> Input: 4.11 <-
    random_status = running
  -> State: 4.11 <-
    active_node = 14
    relevant_child_14 = -1
    relevant_child_13 = -2
    relevant_child_12 = 14
    descent_from_12 = -2
    statuses[14] = success
    backup3.status = success
    relevant_status_12 = success
    relevant_status_8 = success
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[12] = success
    statuses[13] = invalid
    linkSeq2.status = success
    linkSeq1.status = success
    sel3.status = success
    safety_check3.status = invalid
  -> Input: 4.12 <-
  -- Loop starts here
  -> State: 4.12 <-
    active_node = -1
    relevant_child_14 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
    statuses[14] = invalid
    backup3.status = invalid
    relevant_status_12 = invalid
    relevant_status_8 = invalid
    relevant_status_0 = invalid
    ascent_from_14 = 13
    ascent_from_13 = 13
    ascent_from_12 = 13
    ascent_from_11 = 10
    ascent_from_10 = 10
    ascent_from_9 = 10
    ascent_from_8 = 10
    ascent_from_7 = 6
    ascent_from_6 = 6
    ascent_from_5 = 6
    ascent_from_4 = 3
    ascent_from_3 = 3
    ascent_from_2 = 3
    ascent_from_1 = 3
    ascent_from_0 = 3
    next_node[0] = 3
    next_node[1] = 3
    next_node[2] = 3
    next_node[3] = 3
    next_node[4] = 3
    next_node[5] = 6
    next_node[6] = 6
    next_node[7] = 6
    next_node[8] = 10
    next_node[9] = 10
    next_node[10] = 10
    next_node[11] = 10
    next_node[12] = 13
    next_node[13] = 13
    next_node[14] = 13
    statuses[0] = invalid
    statuses[8] = invalid
    statuses[12] = invalid
    linkSeq2.status = invalid
    linkSeq1.status = invalid
    sel3.status = invalid
  -> Input: 4.13 <-
  -> State: 4.13 <-
    active_node = 3
    relevant_child_3 = -1
    relevant_child_2 = 3
    relevant_child_1 = 2
    relevant_child_0 = 1
    descent_from_2 = 4
    descent_from_1 = 6
    descent_from_0 = 10
    relevant_status_2 = success
    relevant_status_1 = success
    ascent_from_4 = 6
    ascent_from_3 = 6
    ascent_from_2 = 6
    ascent_from_1 = 6
    ascent_from_0 = 10
    next_node[0] = 10
    next_node[1] = 6
    next_node[2] = 6
    next_node[3] = 6
    next_node[4] = 6
    statuses[2] = success
    statuses[3] = success
    sel0.status = success
    safety_check0.status = success
  -> Input: 4.14 <-
    random_status = success
  -> State: 4.14 <-
    active_node = 6
    relevant_child_6 = -1
    relevant_child_5 = 6
    relevant_child_3 = -2
    relevant_child_2 = -2
    relevant_child_1 = 5
    descent_from_5 = 7
    descent_from_2 = -2
    descent_from_1 = -2
    relevant_status_5 = success
    relevant_status_2 = invalid
    relevant_status_0 = success
    ascent_from_7 = 10
    ascent_from_6 = 10
    ascent_from_5 = 10
    ascent_from_4 = -2
    ascent_from_3 = -2
    ascent_from_2 = -2
    ascent_from_1 = 10
    next_node[1] = 10
    next_node[2] = -2
    next_node[3] = -2
    next_node[4] = -2
    next_node[5] = 10
    next_node[6] = 10
    next_node[7] = 10
    statuses[1] = success
    statuses[2] = invalid
    statuses[3] = invalid
    statuses[5] = success
    statuses[6] = success
    linkSeq0.status = success
    sel0.status = invalid
    safety_check0.status = invalid
    sel1.status = success
    safety_check1.status = success
  -> Input: 4.15 <-
  -> State: 4.15 <-
    active_node = 10
    relevant_child_10 = -1
    relevant_child_9 = 10
    relevant_child_8 = 9
    relevant_child_6 = -2
    relevant_child_5 = -2
    relevant_child_1 = -2
    relevant_child_0 = 8
    descent_from_9 = 11
    descent_from_8 = 13
    descent_from_5 = -2
    descent_from_0 = -2
    relevant_status_9 = success
    relevant_status_8 = success
    relevant_status_5 = invalid
    relevant_status_1 = invalid
    relevant_status_0 = invalid
    ascent_from_11 = 13
    ascent_from_10 = 13
    ascent_from_9 = 13
    ascent_from_8 = 13
    ascent_from_7 = -2
    ascent_from_6 = -2
    ascent_from_5 = -2
    ascent_from_1 = -2
    ascent_from_0 = -2
    next_node[0] = -2
    next_node[1] = -2
    next_node[5] = -2
    next_node[6] = -2
    next_node[7] = -2
    next_node[8] = 13
    next_node[9] = 13
    next_node[10] = 13
    next_node[11] = 13
    statuses[1] = invalid
    statuses[5] = invalid
    statuses[6] = invalid
    statuses[9] = success
    statuses[10] = success
    linkSeq0.status = invalid
    sel1.status = invalid
    safety_check1.status = invalid
    sel2.status = success
    safety_check2.status = success
  -> Input: 4.16 <-
  -> State: 4.16 <-
    active_node = 13
    relevant_child_13 = -1
    relevant_child_12 = 13
    relevant_child_10 = -2
    relevant_child_9 = -2
    relevant_child_8 = 12
    descent_from_12 = 14
    descent_from_9 = -2
    descent_from_8 = -2
    relevant_status_12 = success
    relevant_status_9 = invalid
    relevant_status_0 = success
    ascent_from_14 = -1
    ascent_from_13 = -1
    ascent_from_12 = -1
    ascent_from_11 = -2
    ascent_from_10 = -2
    ascent_from_9 = -2
    ascent_from_8 = -1
    ascent_from_0 = -1
    next_node[0] = -1
    next_node[8] = -1
    next_node[9] = -2
    next_node[10] = -2
    next_node[11] = -2
    next_node[12] = -1
    next_node[13] = -1
    next_node[14] = -1
    statuses[0] = success
    statuses[8] = success
    statuses[9] = invalid
    statuses[10] = invalid
    statuses[12] = success
    statuses[13] = success
    linkSeq2.status = success
    linkSeq1.status = success
    sel2.status = invalid
    safety_check2.status = invalid
    sel3.status = success
    safety_check3.status = success
  -> Input: 4.17 <-
  -> State: 4.17 <-
    active_node = -1
    relevant_child_13 = -2
    relevant_child_12 = -2
    relevant_child_8 = -2
    relevant_child_0 = -2
    descent_from_12 = 13
    descent_from_9 = 10
    descent_from_8 = 10
    descent_from_5 = 6
    descent_from_2 = 3
    descent_from_1 = 3
    descent_from_0 = 3
