condition {(eq, index_var, 0)} assign{result{0}}condition {(eq, index_var, 1)} assign{result{0}}
condition {(eq, index_var, 2)} assign{result{0}}condition {(eq, index_var, 3)} assign{result{1}}
condition {(eq, index_var, 4)} assign{result{1}}condition {(eq, index_var, 5)} assign{result{0}}
condition {(eq, index_var, 6)} assign{result{1}}condition {(eq, index_var, 7)} assign{result{1}}
condition {(eq, index_var, 8)} assign{result{1}}condition {(eq, index_var, 9)} assign{result{2}}
condition {(eq, index_var, 10)} assign{result{1}}condition {(eq, index_var, 11)} assign{result{4}}
condition {(eq, index_var, 12)} assign{result{2}}condition {(eq, index_var, 13)} assign{result{1}}
condition {(eq, index_var, 14)} assign{result{2}}condition {(eq, index_var, 15)} assign{result{4}}
condition {(eq, index_var, 16)} assign{result{3}}condition {(eq, index_var, 17)} assign{result{3}}
condition {(eq, index_var, 18)} assign{result{4}}condition {(eq, index_var, 19)} assign{result{1}}
condition {(eq, index_var, 20)} assign{result{4}}condition {(eq, index_var, 21)} assign{result{2}}
##################################################################
condition {(eq, index_var, 0)} assign{result{0}}
condition {(eq, index_var, 1)} assign{result{0}}
condition {(eq, index_var, 2)} assign{result{0}}
condition {(eq, index_var, 3)} assign{result{0}}
condition {(eq, index_var, 4)} assign{result{0}}
condition {(eq, index_var, 5)} assign{result{0}}
condition {(eq, index_var, 6)} assign{result{0}}
condition {(eq, index_var, 7)} assign{result{0}}
condition {(eq, index_var, 8)} assign{result{0}}
condition {(eq, index_var, 9)} assign{result{0}}
condition {(eq, index_var, 10)} assign{result{0}}
