constants { } end_constants
variables {variable {bl randomizer VAR BOOLEAN assign { result { False } end_result }  }} 
environment_update {}
checks {
} end_checks
environment_checks {#comment# check environment nodes are defined here #end_comment#} end_environment_checks
actions {
    action {
        success_node
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {} end_write_variables
        initial_values {} end_initial_values
        update {
            return_statement { result { success } end_result } end_return_statement
        } end_update
    } end_action
    action {
        success_failure_node
        local_variables {} end_local_variables
        read_variables {} end_read_variables
        write_variables {randomizer} end_write_variables
        initial_values {} end_initial_values
        update {
            read_environment{ randomize_randomizer condition { True }
                variable_statement { randomizer assign { result { True, False } end_result } } end_variable_statement}
            return_statement { case { randomizer } end_case result { success } end_result result { failure } end_result } end_return_statement
        } end_update
    } end_action
} end_actions
sub_trees {#comment# subtrees go here. #end_comment#} end_sub_trees
tree {
    composite {
        parLink46
        parallel policy success_on_all
        children {
            composite {
                parLink44
                parallel policy success_on_all
                children {
                    composite {
                        parLink40
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink32
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink16
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel30
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel31
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink17
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel32
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel33
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink33
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink18
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel34
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel35
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink19
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel36
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel37
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        parLink41
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink34
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink20
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel38
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel39
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink21
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel40
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel41
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink35
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink22
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel42
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel43
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink23
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel44
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                sel45
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
            composite {
                parLink45
                parallel policy success_on_all
                children {
                    composite {
                        parLink42
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink36
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink24
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                sel46
                                                selector
                                                children {
                                                    success_failure_node
                                                    success_node
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink1
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel0
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel1
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink25
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink2
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel2
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel3
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink3
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel4
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel5
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink37
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink26
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink4
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel6
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel7
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink5
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel8
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel9
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink27
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink6
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel10
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel11
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink7
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel12
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel13
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                    composite {
                        parLink43
                        parallel policy success_on_all
                        children {
                            composite {
                                parLink38
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink28
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink8
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel14
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel15
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink9
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel16
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel17
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink29
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink10
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel18
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel19
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink11
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel20
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel21
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                            composite {
                                parLink39
                                parallel policy success_on_all
                                children {
                                    composite {
                                        parLink30
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink12
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel22
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel23
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink13
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel24
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel25
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                    composite {
                                        parLink31
                                        parallel policy success_on_all
                                        children {
                                            composite {
                                                parLink14
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel26
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel27
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                            composite {
                                                parLink15
                                                parallel policy success_on_all
                                                children {
                                                    composite {
                                                        sel28
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                    composite {
                                                        sel29
                                                        selector
                                                        children {
                                                            success_failure_node
                                                            success_node
                                                        } end_children
                                                    } end_composite
                                                } end_children
                                            } end_composite
                                        } end_children
                                    } end_composite
                                } end_children
                            } end_composite
                        } end_children
                    } end_composite
                } end_children
            } end_composite
        } end_children
    } end_composite
} end_tree
specifications {
    INVARSPEC { (implies, (failure, success_failure_node), (success, success_node)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node), (not, (success, success_node))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (success, success_node_1)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_1), (not, (success, success_node_1))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (success, success_node_2)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_2), (not, (success, success_node_2))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (success, success_node_3)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_3), (not, (success, success_node_3))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_4), (success, success_node_4)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_4), (not, (success, success_node_4))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_5), (success, success_node_5)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_5), (not, (success, success_node_5))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_6), (success, success_node_6)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_6), (not, (success, success_node_6))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_7), (success, success_node_7)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_7), (not, (success, success_node_7))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_8), (success, success_node_8)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_8), (not, (success, success_node_8))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_9), (success, success_node_9)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_9), (not, (success, success_node_9))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_10), (success, success_node_10)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_10), (not, (success, success_node_10))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_11), (success, success_node_11)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_11), (not, (success, success_node_11))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_12), (success, success_node_12)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_12), (not, (success, success_node_12))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_13), (success, success_node_13)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_13), (not, (success, success_node_13))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_14), (success, success_node_14)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_14), (not, (success, success_node_14))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_15), (success, success_node_15)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_15), (not, (success, success_node_15))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_16), (success, success_node_16)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_16), (not, (success, success_node_16))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_17), (success, success_node_17)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_17), (not, (success, success_node_17))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_18), (success, success_node_18)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_18), (not, (success, success_node_18))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_19), (success, success_node_19)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_19), (not, (success, success_node_19))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_20), (success, success_node_20)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_20), (not, (success, success_node_20))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_21), (success, success_node_21)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_21), (not, (success, success_node_21))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_22), (success, success_node_22)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_22), (not, (success, success_node_22))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_23), (success, success_node_23)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_23), (not, (success, success_node_23))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_24), (success, success_node_24)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_24), (not, (success, success_node_24))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_25), (success, success_node_25)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_25), (not, (success, success_node_25))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_26), (success, success_node_26)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_26), (not, (success, success_node_26))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_27), (success, success_node_27)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_27), (not, (success, success_node_27))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_28), (success, success_node_28)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_28), (not, (success, success_node_28))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_29), (success, success_node_29)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_29), (not, (success, success_node_29))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_30), (success, success_node_30)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_30), (not, (success, success_node_30))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_31), (success, success_node_31)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_31), (not, (success, success_node_31))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_32), (success, success_node_32)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_32), (not, (success, success_node_32))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_33), (success, success_node_33)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_33), (not, (success, success_node_33))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_34), (success, success_node_34)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_34), (not, (success, success_node_34))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_35), (success, success_node_35)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_35), (not, (success, success_node_35))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_36), (success, success_node_36)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_36), (not, (success, success_node_36))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_37), (success, success_node_37)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_37), (not, (success, success_node_37))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_38), (success, success_node_38)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_38), (not, (success, success_node_38))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_39), (success, success_node_39)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_39), (not, (success, success_node_39))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_40), (success, success_node_40)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_40), (not, (success, success_node_40))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_41), (success, success_node_41)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_41), (not, (success, success_node_41))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_42), (success, success_node_42)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_42), (not, (success, success_node_42))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_43), (success, success_node_43)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_43), (not, (success, success_node_43))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_44), (success, success_node_44)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_44), (not, (success, success_node_44))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_45), (success, success_node_45)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_45), (not, (success, success_node_45))) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_46), (success, success_node_46)) } end_INVARSPEC
    INVARSPEC { (implies, (failure, success_failure_node_46), (not, (success, success_node_46))) } end_INVARSPEC
} end_specifications