MODULE main
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		statuses := [linkSeq17.status, linkSeq15.status, linkSeq11.status, linkSeq3.status, sel6.status, safety_check6.status, backup6.status, sel7.status, safety_check7.status, backup7.status, linkSeq4.status, sel8.status, safety_check8.status, backup8.status, sel9.status, safety_check9.status, backup9.status, linkSeq12.status, linkSeq5.status, sel10.status, safety_check10.status, backup10.status, sel11.status, safety_check11.status, backup11.status, linkSeq6.status, sel12.status, safety_check12.status, backup12.status, sel13.status, safety_check13.status, backup13.status, linkSeq16.status, linkSeq13.status, linkSeq7.status, sel14.status, safety_check14.status, backup14.status, sel15.status, safety_check15.status, backup15.status, linkSeq8.status, sel16.status, safety_check16.status, backup16.status, sel17.status, safety_check17.status, backup17.status, linkSeq14.status, linkSeq9.status, sel18.status, safety_check18.status, backup18.status, linkSeq0.status, sel0.status, safety_check0.status, backup0.status, sel1.status, safety_check1.status, backup1.status, linkSeq10.status, linkSeq1.status, sel2.status, safety_check2.status, backup2.status, sel3.status, safety_check3.status, backup3.status, linkSeq2.status, sel4.status, safety_check4.status, backup4.status, sel5.status, safety_check5.status, backup5.status];
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_29 := (statuses[29] = running) ? 29 : -2;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_35 := (statuses[35] = running) ? 35 : -2;
		trace_running_source_38 := (statuses[38] = running) ? 38 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_42 := (statuses[42] = running) ? 42 : -2;
		trace_running_source_45 := (statuses[45] = running) ? 45 : -2;
		trace_running_source_41 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				!(trace_running_source_45 = -2) : trace_running_source_45;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_50 := (statuses[50] = running) ? 50 : -2;
		trace_running_source_54 := (statuses[54] = running) ? 54 : -2;
		trace_running_source_57 := (statuses[57] = running) ? 57 : -2;
		trace_running_source_53 := 
			case
				!(trace_running_source_54 = -2) : trace_running_source_54;
				!(trace_running_source_57 = -2) : trace_running_source_57;
				TRUE : -2;
			esac;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_53 = -2) : trace_running_source_53;
				TRUE : -2;
			esac;
		trace_running_source_62 := (statuses[62] = running) ? 62 : -2;
		trace_running_source_65 := (statuses[65] = running) ? 65 : -2;
		trace_running_source_61 := 
			case
				!(trace_running_source_62 = -2) : trace_running_source_62;
				!(trace_running_source_65 = -2) : trace_running_source_65;
				TRUE : -2;
			esac;
		trace_running_source_69 := (statuses[69] = running) ? 69 : -2;
		trace_running_source_72 := (statuses[72] = running) ? 72 : -2;
		trace_running_source_68 := 
			case
				!(trace_running_source_69 = -2) : trace_running_source_69;
				!(trace_running_source_72 = -2) : trace_running_source_72;
				TRUE : -2;
			esac;
		trace_running_source_60 := 
			case
				!(trace_running_source_61 = -2) : trace_running_source_61;
				!(trace_running_source_68 = -2) : trace_running_source_68;
				TRUE : -2;
			esac;
		trace_running_source_48 := 
			case
				!(trace_running_source_49 = -2) : trace_running_source_49;
				!(trace_running_source_60 = -2) : trace_running_source_60;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_48 = -2) : trace_running_source_48;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				TRUE : -2;
			esac;
		resume_point_32 := 
			case
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				TRUE : -2;
			esac;
		resume_point_68 := 
			case
				TRUE : -2;
			esac;
		resume_point_41 := 
			case
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				TRUE : -2;
			esac;
		resume_point_48 := 
			case
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				TRUE : -2;
			esac;
		resume_point_53 := 
			case
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				TRUE : -2;
			esac;
		resume_point_60 := 
			case
				TRUE : -2;
			esac;
		resume_point_61 := 
			case
				TRUE : -2;
			esac;
		linkSeq17.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 11, 14, 19, 22, 26, 29, 35, 38, 42, 45, 50, 54, 57, 62, 65, 69, 72};
		linkSeq17 : node_sequence(1, linkSeq15, linkSeq16, resume_point_0);
		linkSeq15 : node_sequence(1, linkSeq11, linkSeq12, resume_point_1);
		linkSeq11 : node_sequence(1, linkSeq3, linkSeq4, resume_point_2);
		linkSeq3 : node_sequence(1, sel6, sel7, resume_point_3);
		sel6 : node_selector(1, safety_check6, backup6);
		safety_check6 : node_non_blocking();
		backup6 : node_success();
		sel7 : node_selector(1, safety_check7, backup7);
		safety_check7 : node_non_blocking();
		backup7 : node_success();
		linkSeq4 : node_sequence(1, sel8, sel9, resume_point_10);
		sel8 : node_selector(1, safety_check8, backup8);
		safety_check8 : node_non_blocking();
		backup8 : node_success();
		sel9 : node_selector(1, safety_check9, backup9);
		safety_check9 : node_non_blocking();
		backup9 : node_success();
		linkSeq12 : node_sequence(1, linkSeq5, linkSeq6, resume_point_17);
		linkSeq5 : node_sequence(1, sel10, sel11, resume_point_18);
		sel10 : node_selector(1, safety_check10, backup10);
		safety_check10 : node_non_blocking();
		backup10 : node_success();
		sel11 : node_selector(1, safety_check11, backup11);
		safety_check11 : node_non_blocking();
		backup11 : node_success();
		linkSeq6 : node_sequence(1, sel12, sel13, resume_point_25);
		sel12 : node_selector(1, safety_check12, backup12);
		safety_check12 : node_non_blocking();
		backup12 : node_success();
		sel13 : node_selector(1, safety_check13, backup13);
		safety_check13 : node_non_blocking();
		backup13 : node_success();
		linkSeq16 : node_sequence(1, linkSeq13, linkSeq14, resume_point_32);
		linkSeq13 : node_sequence(1, linkSeq7, linkSeq8, resume_point_33);
		linkSeq7 : node_sequence(1, sel14, sel15, resume_point_34);
		sel14 : node_selector(1, safety_check14, backup14);
		safety_check14 : node_non_blocking();
		backup14 : node_success();
		sel15 : node_selector(1, safety_check15, backup15);
		safety_check15 : node_non_blocking();
		backup15 : node_success();
		linkSeq8 : node_sequence(1, sel16, sel17, resume_point_41);
		sel16 : node_selector(1, safety_check16, backup16);
		safety_check16 : node_non_blocking();
		backup16 : node_success();
		sel17 : node_selector(1, safety_check17, backup17);
		safety_check17 : node_non_blocking();
		backup17 : node_success();
		linkSeq14 : node_sequence(1, linkSeq9, linkSeq10, resume_point_48);
		linkSeq9 : node_sequence(1, sel18, linkSeq0, resume_point_49);
		sel18 : node_selector(1, safety_check18, backup18);
		safety_check18 : node_non_blocking();
		backup18 : node_success();
		linkSeq0 : node_sequence(1, sel0, sel1, resume_point_53);
		sel0 : node_selector(1, safety_check0, backup0);
		safety_check0 : node_non_blocking();
		backup0 : node_success();
		sel1 : node_selector(1, safety_check1, backup1);
		safety_check1 : node_non_blocking();
		backup1 : node_success();
		linkSeq10 : node_sequence(1, linkSeq1, linkSeq2, resume_point_60);
		linkSeq1 : node_sequence(1, sel2, sel3, resume_point_61);
		sel2 : node_selector(1, safety_check2, backup2);
		safety_check2 : node_non_blocking();
		backup2 : node_success();
		sel3 : node_selector(1, safety_check3, backup3);
		safety_check3 : node_non_blocking();
		backup3 : node_success();
		linkSeq2 : node_sequence(1, sel4, sel5, resume_point_68);
		sel4 : node_selector(1, safety_check4, backup4);
		safety_check4 : node_non_blocking();
		backup4 : node_success();
		sel5 : node_selector(1, safety_check5, backup5);
		safety_check5 : node_non_blocking();
		backup5 : node_success();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
LTLSPEC G (safety_check0.status = failure -> backup0.status = success);
LTLSPEC G (safety_check0.status = failure -> !(backup0.status = success));
LTLSPEC G (safety_check1.status = failure -> backup1.status = success);
LTLSPEC G (safety_check1.status = failure -> !(backup1.status = success));
LTLSPEC G (safety_check2.status = failure -> backup2.status = success);
LTLSPEC G (safety_check2.status = failure -> !(backup2.status = success));
LTLSPEC G (safety_check3.status = failure -> backup3.status = success);
LTLSPEC G (safety_check3.status = failure -> !(backup3.status = success));
LTLSPEC G (safety_check4.status = failure -> backup4.status = success);
LTLSPEC G (safety_check4.status = failure -> !(backup4.status = success));
LTLSPEC G (safety_check5.status = failure -> backup5.status = success);
LTLSPEC G (safety_check5.status = failure -> !(backup5.status = success));
LTLSPEC G (safety_check6.status = failure -> backup6.status = success);
LTLSPEC G (safety_check6.status = failure -> !(backup6.status = success));
LTLSPEC G (safety_check7.status = failure -> backup7.status = success);
LTLSPEC G (safety_check7.status = failure -> !(backup7.status = success));
LTLSPEC G (safety_check8.status = failure -> backup8.status = success);
LTLSPEC G (safety_check8.status = failure -> !(backup8.status = success));
LTLSPEC G (safety_check9.status = failure -> backup9.status = success);
LTLSPEC G (safety_check9.status = failure -> !(backup9.status = success));
LTLSPEC G (safety_check10.status = failure -> backup10.status = success);
LTLSPEC G (safety_check10.status = failure -> !(backup10.status = success));
LTLSPEC G (safety_check11.status = failure -> backup11.status = success);
LTLSPEC G (safety_check11.status = failure -> !(backup11.status = success));
LTLSPEC G (safety_check12.status = failure -> backup12.status = success);
LTLSPEC G (safety_check12.status = failure -> !(backup12.status = success));
LTLSPEC G (safety_check13.status = failure -> backup13.status = success);
LTLSPEC G (safety_check13.status = failure -> !(backup13.status = success));
LTLSPEC G (safety_check14.status = failure -> backup14.status = success);
LTLSPEC G (safety_check14.status = failure -> !(backup14.status = success));
LTLSPEC G (safety_check15.status = failure -> backup15.status = success);
LTLSPEC G (safety_check15.status = failure -> !(backup15.status = success));
LTLSPEC G (safety_check16.status = failure -> backup16.status = success);
LTLSPEC G (safety_check16.status = failure -> !(backup16.status = success));
LTLSPEC G (safety_check17.status = failure -> backup17.status = success);
LTLSPEC G (safety_check17.status = failure -> !(backup17.status = success));
LTLSPEC G (safety_check18.status = failure -> backup18.status = success);
LTLSPEC G (safety_check18.status = failure -> !(backup18.status = success));


MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status := invalid;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_non_blocking()
	CONSTANTS
		success, failure, running, invalid;
	IVAR
		input_status : {success, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_success()
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : success;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		linkSeq17 := 0;
		linkSeq15 := 1;
		linkSeq11 := 2;
		linkSeq3 := 3;
		sel6 := 4;
		safety_check6 := 5;
		backup6 := 6;
		sel7 := 7;
		safety_check7 := 8;
		backup7 := 9;
		linkSeq4 := 10;
		sel8 := 11;
		safety_check8 := 12;
		backup8 := 13;
		sel9 := 14;
		safety_check9 := 15;
		backup9 := 16;
		linkSeq12 := 17;
		linkSeq5 := 18;
		sel10 := 19;
		safety_check10 := 20;
		backup10 := 21;
		sel11 := 22;
		safety_check11 := 23;
		backup11 := 24;
		linkSeq6 := 25;
		sel12 := 26;
		safety_check12 := 27;
		backup12 := 28;
		sel13 := 29;
		safety_check13 := 30;
		backup13 := 31;
		linkSeq16 := 32;
		linkSeq13 := 33;
		linkSeq7 := 34;
		sel14 := 35;
		safety_check14 := 36;
		backup14 := 37;
		sel15 := 38;
		safety_check15 := 39;
		backup15 := 40;
		linkSeq8 := 41;
		sel16 := 42;
		safety_check16 := 43;
		backup16 := 44;
		sel17 := 45;
		safety_check17 := 46;
		backup17 := 47;
		linkSeq14 := 48;
		linkSeq9 := 49;
		sel18 := 50;
		safety_check18 := 51;
		backup18 := 52;
		linkSeq0 := 53;
		sel0 := 54;
		safety_check0 := 55;
		backup0 := 56;
		sel1 := 57;
		safety_check1 := 58;
		backup1 := 59;
		linkSeq10 := 60;
		linkSeq1 := 61;
		sel2 := 62;
		safety_check2 := 63;
		backup2 := 64;
		sel3 := 65;
		safety_check3 := 66;
		backup3 := 67;
		linkSeq2 := 68;
		sel4 := 69;
		safety_check4 := 70;
		backup4 := 71;
		sel5 := 72;
		safety_check5 := 73;
		backup5 := 74;
