MODULE main
    VAR
        system : system_module;
--------------SPECIFICATIONS

CTLSPEC AF(system.victory_stage_1);
LTLSPEC F [0, 200] (system.victory_stage_1);

--------------END OF SPECIFICATIONS

MODULE system_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        resume_from_here_in_subtree__drone_control := -3;
        drone_control.active := !(victory_stage_0);
        --START OF BLACKBOARD DEFINITIONS
        cur_x_stage_1 :=
            case
                !(move.active) : cur_x_stage_0;
                TRUE : max(0, min(10, (0 + cur_x_stage_0)));
            esac;
        cur_x_stage_2 :=
            case
                !(move_1.active) : cur_x_stage_1;
                TRUE : max(0, min(10, (0 + cur_x_stage_1)));
            esac;
        cur_x_stage_3 :=
            case
                !(move_2.active) : cur_x_stage_2;
                TRUE : max(0, min(10, (-1 + cur_x_stage_2)));
            esac;
        cur_y_stage_1 :=
            case
                !(move.active) : cur_y_stage_0;
                TRUE : max(0, min(10, (1 + cur_y_stage_0)));
            esac;
        cur_y_stage_2 :=
            case
                !(move_1.active) : cur_y_stage_1;
                TRUE : max(0, min(10, (-1 + cur_y_stage_1)));
            esac;
        cur_y_stage_3 :=
            case
                !(move_2.active) : cur_y_stage_2;
                TRUE : max(0, min(10, (0 + cur_y_stage_2)));
            esac;
        dest_x_stage_1 :=
            case
                !(call_xy_net.active) : dest_x_stage_0;
                TRUE : max(0, min(10, x_net_output_stage_0));
            esac;
        dest_y_stage_1 :=
            case
                !(call_xy_net.active) : dest_y_stage_0;
                TRUE : max(0, min(10, y_net_output_stage_0));
            esac;
        dir_stage_1 :=
            case
                !(update_direction.active) : dir_stage_0;
                (cur_y_stage_0 = 10) : -1;
                (cur_y_stage_0 = 0) : 1;
                TRUE : dir_stage_0;
            esac;
        victory_stage_1 :=
            case
                !(send_victory.active) : victory_stage_0;
                TRUE : TRUE;
            esac;
        tree_x_stage_0_index_1 := 5;
        tree_x_stage_0_index_0 := 2;
        tree_y_stage_0_index_1 := 5;
        tree_y_stage_0_index_0 := 2;
        x_net_1_1_stage_0 := max(dest_x_stage_0, 0);
        x_net_1_2_stage_0 := max((dest_x_stage_0 - prev_dest_x_stage_0), 0);
        x_net_1_3_stage_0 := max((prev_dest_x_stage_0 - dest_x_stage_0), 0);
        x_net_1_4_stage_0 := max((dest_x_stage_0 - ((0 + 10) / 2)), 0);
        x_net_1_5_stage_0 := max((((0 + 10) / 2) - dest_x_stage_0), 0);
        x_net_2_1_stage_0 := max(x_net_1_1_stage_0, 0);
        x_net_2_2_stage_0 := max((-(x_net_1_2_stage_0) + -(x_net_1_3_stage_0) + 1), 0);
        x_net_2_3_stage_0 := max((1 - x_net_1_4_stage_0), 0);
        x_net_2_4_stage_0 := max((1 - x_net_1_5_stage_0), 0);
        x_net_3_1_stage_0 := max((x_net_2_1_stage_0 - (x_net_2_2_stage_0 * 10)), 0);
        x_net_3_2_stage_0 := max((1 - x_net_2_2_stage_0), 0);
        x_net_3_3_stage_0 := max(x_net_2_3_stage_0, 0);
        x_net_3_4_stage_0 := max(x_net_2_4_stage_0, 0);
        x_net_4_1_stage_0 := max(x_net_3_1_stage_0, 0);
        x_net_4_2_stage_0 := max(((10 * x_net_3_3_stage_0) - (10 * x_net_3_2_stage_0)), 0);
        x_net_4_3_stage_0 := max(((0 * x_net_3_4_stage_0) - (10 * x_net_3_2_stage_0)), 0);
        x_net_output_stage_0 := max((x_net_4_1_stage_0 + x_net_4_2_stage_0 + x_net_4_3_stage_0), 0);
        y_net_1_1_stage_0 := max(dest_y_stage_0, 0);
        y_net_1_2_stage_0 := max((dest_y_stage_0 - prev_dest_y_stage_0), 0);
        y_net_1_3_stage_0 := max((prev_dest_y_stage_0 - dest_y_stage_0), 0);
        y_net_1_4_stage_0 := max(dir_stage_1, 0);
        y_net_1_5_stage_0 := max(-(dir_stage_1), 0);
        y_net_2_1_stage_0 := max(y_net_1_1_stage_0, 0);
        y_net_2_2_stage_0 := max((-(y_net_1_2_stage_0) + -(y_net_1_3_stage_0) + 1), 0);
        y_net_2_3_stage_0 := max(y_net_1_4_stage_0, 0);
        y_net_2_4_stage_0 := max(y_net_1_5_stage_0, 0);
        y_net_3_1_stage_0 := max(y_net_2_1_stage_0, 0);
        y_net_3_2_stage_0 := max((y_net_2_2_stage_0 + y_net_2_3_stage_0 + -1), 0);
        y_net_3_3_stage_0 := max((y_net_2_2_stage_0 + y_net_2_4_stage_0 + -1), 0);
        y_net_output_stage_0 := max((y_net_3_1_stage_0 + (2 * y_net_3_2_stage_0) + (-1 * 2 * y_net_3_3_stage_0)), 0);
        --END OF BLACKBOARD DEFINITIONS
    VAR
        node_names : define_nodes;
        target_in_sight : target_in_sight_module(cur_x_stage_0, cur_y_stage_0, tar_x_stage_0, tar_y_stage_0, tree_x_stage_0_index_0, tree_x_stage_0_index_1, tree_y_stage_0_index_0, tree_y_stage_0_index_1);
        send_victory : success_DEFAULT_module();
        vision : composite_sequence_without_memory_2(target_in_sight, send_victory);
        not_at_destination : not_at_destination_module(cur_x_stage_0, cur_y_stage_0, dest_x_stage_0, dest_y_stage_0);
        update_direction : success_DEFAULT_module();
        call_xy_net : success_DEFAULT_module();
        update_previous_destination : success_DEFAULT_module();
        new_destination : composite_sequence_without_memory_3(update_direction, call_xy_net, update_previous_destination);
        destination : composite_selector_without_memory_2(not_at_destination, new_destination);
        y_too_small : y_too_small_module(cur_y_stage_0, dest_y_stage_1);
        move : success_DEFAULT_module();
        try_up : composite_sequence_without_memory_2(y_too_small, move);
        y_too_big : y_too_big_module(cur_y_stage_1, dest_y_stage_1);
        move_1 : success_DEFAULT_module();
        try_down : composite_sequence_without_memory_2(y_too_big, move_1);
        x_too_big : x_too_big_module(cur_x_stage_2, dest_x_stage_1);
        move_2 : success_DEFAULT_module();
        try_left : composite_sequence_without_memory_2(x_too_big, move_2);
        x_too_small : x_too_small_module(cur_x_stage_3, dest_x_stage_1);
        move_3 : success_DEFAULT_module();
        try_right : composite_sequence_without_memory_2(x_too_small, move_3);
        movement : composite_selector_without_memory_4(try_up, try_down, try_left, try_right);
        destination_and_movement : composite_sequence_without_memory_2(destination, movement);
        drone_control : composite_selector_without_memory_2(vision, destination_and_movement);
        --START OF BLACKBOARD VARIABLES DECLARATION
        prev_dest_x_stage_0 : 0..10;
        prev_dest_y_stage_0 : 0..10;
        cur_x_stage_0 : 0..10;
        cur_y_stage_0 : 0..10;
        dest_x_stage_0 : 0..10;
        dest_y_stage_0 : 0..10;
        dir_stage_0 : {-1, 1};
        victory_stage_0 : boolean;
        tar_x_stage_0 : 0..10;
        tar_y_stage_0 : 0..10;
        timer_stage_0 : 0..10;
        --END OF BLACKBOARD VARIABLES DECLARATION
    ASSIGN
        --START OF BLACKBOARD VARIABLES INITIALIZATION
        init(prev_dest_x_stage_0) := 0;
        init(prev_dest_y_stage_0) := (0 + 1);
        init(cur_x_stage_0) := 0;
        init(cur_y_stage_0) := 0;
        init(dest_x_stage_0) := 0;
        init(dest_y_stage_0) := 0;
        init(dir_stage_0) := 1;
        init(victory_stage_0) := FALSE;
        init(tar_x_stage_0) := {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        init(tar_y_stage_0) := {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        init(timer_stage_0) := 10;
        --END OF BLACKBOARD VARIABLES INITIALIZATION
        --START OF BLACKBOARD VARIABLES TRANSITION
        next(prev_dest_x_stage_0) :=
            case
                !(update_previous_destination.active) : prev_dest_x_stage_0;
                TRUE : cur_x_stage_0;
            esac;
        next(prev_dest_y_stage_0) :=
            case
                !(update_previous_destination.active) : prev_dest_y_stage_0;
                TRUE : cur_y_stage_0;
            esac;
        next(cur_x_stage_0) :=
            case
                !(move_3.active) : cur_x_stage_3;
                TRUE : max(0, min(10, (1 + cur_x_stage_3)));
            esac;
        next(cur_y_stage_0) :=
            case
                !(move_3.active) : cur_y_stage_3;
                TRUE : max(0, min(10, (0 + cur_y_stage_3)));
            esac;
        next(dest_x_stage_0) := dest_x_stage_1;
        next(dest_y_stage_0) := dest_y_stage_1;
        next(dir_stage_0) := dir_stage_1;
        next(victory_stage_0) := victory_stage_1;
        next(tar_x_stage_0) :=
            case
                !(drone_control.active) : tar_x_stage_0;
                (timer_stage_0 = 0) : {tar_x_stage_0, min(10, (tar_x_stage_0 + 1)), max(0, (tar_x_stage_0 - 1))};
                TRUE : tar_x_stage_0;
            esac;
        next(tar_y_stage_0) :=
            case
                !(drone_control.active) : tar_y_stage_0;
                (timer_stage_0 = 0) : {tar_y_stage_0, min(10, (tar_y_stage_0 + 1)), max(0, (tar_y_stage_0 - 1))};
                TRUE : tar_y_stage_0;
            esac;
        next(timer_stage_0) :=
            case
                !(drone_control.active) : timer_stage_0;
                (timer_stage_0 = 0) : 10;
                TRUE : max(0, (timer_stage_0 - 1));
            esac;
        --END OF BLACKBOARD VARIABLES TRANSITION

MODULE define_nodes
    DEFINE
        drone_control := 0;
        vision := 1;
        target_in_sight := 2;
        send_victory := 3;
        destination_and_movement := 4;
        destination := 5;
        not_at_destination := 6;
        new_destination := 7;
        update_direction := 8;
        call_xy_net := 9;
        update_previous_destination := 10;
        movement := 11;
        try_up := 12;
        y_too_small := 13;
        move := 14;
        try_down := 15;
        y_too_big := 16;
        move_1 := 17;
        try_left := 18;
        x_too_big := 19;
        move_2 := 20;
        try_right := 21;
        x_too_small := 22;
        move_3 := 23;
MODULE composite_sequence_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
MODULE composite_sequence_without_memory_3(child_0, child_1, child_2)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = success) : child_0.internal_status;
                !(child_1.internal_status = success) : child_1.internal_status;
                !(child_2.internal_status = success) : child_2.internal_status;
                TRUE : success;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = success;
        child_2.active := child_1.status = success;
MODULE composite_selector_without_memory_4(child_0, child_1, child_2, child_3)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                !(child_2.internal_status = failure) : child_2.internal_status;
                !(child_3.internal_status = failure) : child_3.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
        child_2.active := child_1.status = failure;
        child_3.active := child_2.status = failure;
MODULE composite_selector_without_memory_2(child_0, child_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status :=
            case
                !(child_0.internal_status = failure) : child_0.internal_status;
                !(child_1.internal_status = failure) : child_1.internal_status;
                TRUE : failure;
            esac;
        child_0.active := active;
        child_1.active := child_0.status = failure;
MODULE target_in_sight_module(cur_x_stage_0, cur_y_stage_0, tar_x_stage_0, tar_y_stage_0, tree_x_stage_0_index_0, tree_x_stage_0_index_1, tree_y_stage_0_index_0, tree_y_stage_0_index_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((((abs((cur_x_stage_0 - tar_x_stage_0)) + abs((cur_y_stage_0 - tar_y_stage_0))) <= 4) & (((abs((tree_x_stage_0_index_0 - tar_x_stage_0)) + abs((tree_y_stage_0_index_0 - tar_y_stage_0))) > 2) | ((tree_x_stage_0_index_0 = cur_x_stage_0) & (tree_y_stage_0_index_0 = cur_y_stage_0)) | ((tree_x_stage_0_index_0 = tar_x_stage_0) & (tree_y_stage_0_index_0 = tar_y_stage_0)) | ((tree_x_stage_0_index_0 < cur_x_stage_0) & (tree_x_stage_0_index_0 < tar_x_stage_0)) | ((tree_y_stage_0_index_0 < cur_y_stage_0) & (tree_y_stage_0_index_0 < tar_y_stage_0)) | ((tree_x_stage_0_index_0 > cur_x_stage_0) & (tree_x_stage_0_index_0 > tar_x_stage_0)) | ((tree_y_stage_0_index_0 > cur_y_stage_0) & (tree_y_stage_0_index_0 > tar_y_stage_0))) & (((abs((tree_x_stage_0_index_1 - tar_x_stage_0)) + abs((tree_y_stage_0_index_1 - tar_y_stage_0))) > 2) | ((tree_x_stage_0_index_1 = cur_x_stage_0) & (tree_y_stage_0_index_1 = cur_y_stage_0)) | ((tree_x_stage_0_index_1 = tar_x_stage_0) & (tree_y_stage_0_index_1 = tar_y_stage_0)) | ((tree_x_stage_0_index_1 < cur_x_stage_0) & (tree_x_stage_0_index_1 < tar_x_stage_0)) | ((tree_y_stage_0_index_1 < cur_y_stage_0) & (tree_y_stage_0_index_1 < tar_y_stage_0)) | ((tree_x_stage_0_index_1 > cur_x_stage_0) & (tree_x_stage_0_index_1 > tar_x_stage_0)) | ((tree_y_stage_0_index_1 > cur_y_stage_0) & (tree_y_stage_0_index_1 > tar_y_stage_0))))) ? success : failure;
MODULE not_at_destination_module(cur_x_stage_0, cur_y_stage_0, dest_x_stage_0, dest_y_stage_0)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := (!(((cur_x_stage_0 = dest_x_stage_0) & (cur_y_stage_0 = dest_y_stage_0)))) ? success : failure;
MODULE y_too_small_module(cur_y_stage_0, dest_y_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_y_stage_0 < dest_y_stage_1)) ? success : failure;
MODULE y_too_big_module(cur_y_stage_1, dest_y_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_y_stage_1 > dest_y_stage_1)) ? success : failure;
MODULE x_too_big_module(cur_x_stage_2, dest_x_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_x_stage_2 > dest_x_stage_1)) ? success : failure;
MODULE x_too_small_module(cur_x_stage_3, dest_x_stage_1)
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := ((cur_x_stage_3 < dest_x_stage_1)) ? success : failure;
MODULE success_DEFAULT_module
    CONSTANTS
        success, failure, running, invalid;
    DEFINE
        status := active ? internal_status : invalid;
        internal_status := success;
