configuration {
    #{ Here you specify various configuration options, such as Hypersafety }#
}
enumerations {
    #{ here you specify the enumerations used in the model}#
}
constants {
    x_min := 0, y_min := 0, x_max := 10, y_max := 10, tree_count := 2, vision_range := 4, tree_range := 2, y_change := 2, movement_cooldown := 10
} end_constants

variables {
    variable {bl prev_dest_x VAR [x_min, x_max] assign {result {x_min}}}
    variable {bl prev_dest_y VAR [y_min, y_max] assign {result {(add, y_min, 1)}}}
    variable {bl cur_x VAR [x_min, x_max] assign {result {x_min}}}
    variable {bl cur_y VAR [y_min, y_max] assign {result {y_min}}}
    variable {bl dest_x VAR [x_min, x_max] assign {result {x_min}}}
    variable {bl dest_y VAR [y_min, y_max] assign {result {y_min}}}
    variable {bl dir VAR {-1, 1} assign {result {1}}}
    variable {bl victory VAR BOOLEAN assign {result {False}}}
    #{variable {env tree_locs array tree_count FROZENVAR [0, 960] range assign {result{range, 0, 960, True}}}}#
    #{
	variable {env tree_x array tree_count FROZENVAR [x_min, x_max] range assign {result{range, x_min, x_max, True}}}
	variable {env tree_y array tree_count FROZENVAR [y_min, y_max] range assign {result{range, y_min, y_max, True}}}
    }#
    variable {env tree_x array tree_count DEFINE INT default { assign{result{2}}} constant_index index_of{(max, 0, 1)} assign {result{5}}}
    variable {env tree_y array tree_count DEFINE INT default { assign{result{2}}} constant_index index_of{1} assign {result{5}}}
    variable {env tar_x VAR [x_min, x_max] assign {result {(loop, meh, [x_min, x_max] such_that True, meh)}}}
    variable {env tar_y VAR [y_min, y_max] assign {result {(loop, meh, [y_min, y_max] such_that True, meh)}}}
    variable {env timer VAR [0, movement_cooldown] assign {result{movement_cooldown}}}
    #{START OF X_NET}#
    variable {bl x_net_1_1 DEFINE INT assign {result{ (max, dest_x, 0)}}}
    variable {bl x_net_1_2 DEFINE INT assign {result{ (max, (sub, dest_x, prev_dest_x), 0)}}}
    variable {bl x_net_1_3 DEFINE INT assign {result{ (max, (sub, prev_dest_x, dest_x), 0)}}}
    variable {bl x_net_1_4 DEFINE INT assign {result{ (max, (sub, dest_x, (idiv, (add, x_min, x_max), 2)), 0)}}}
    variable {bl x_net_1_5 DEFINE INT assign {result{ (max, (sub, (idiv, (add, x_min, x_max), 2), dest_x), 0)}}}
    
    variable {bl x_net_2_1 DEFINE INT assign {result{ (max, x_net_1_1, 0)}}}
    variable {bl x_net_2_2 DEFINE INT assign {result{ (max, (add, (neg, x_net_1_2), (neg, x_net_1_3), 1), 0)}}}
    variable {bl x_net_2_3 DEFINE INT assign {result{ (max, (sub, 1, x_net_1_4), 0)}}}
    variable {bl x_net_2_4 DEFINE INT assign {result{ (max, (sub, 1, x_net_1_5), 0)}}}
    
    variable {bl x_net_3_1 DEFINE INT assign {result{ (max, (sub, x_net_2_1, (mult, x_net_2_2, x_max)), 0)}}}
    variable {bl x_net_3_2 DEFINE INT assign {result{ (max, (sub, 1, x_net_2_2), 0)}}}
    variable {bl x_net_3_3 DEFINE INT assign {result{ (max, x_net_2_3, 0)}}}
    variable {bl x_net_3_4 DEFINE INT assign {result{ (max, x_net_2_4, 0)}}}
    
    variable {bl x_net_4_1 DEFINE INT assign {result{ (max, x_net_3_1, 0)}}}
    variable {bl x_net_4_2 DEFINE INT assign {result{ (max, (sub, (mult, x_max, x_net_3_3), (mult, x_max, x_net_3_2)), 0)}}}
    variable {bl x_net_4_3 DEFINE INT assign {result{ (max, (sub, (mult, x_min, x_net_3_4), (mult, x_max, x_net_3_2)), 0)}}}
    
    variable {bl x_net_output DEFINE INT assign {result{ (max, (add, x_net_4_1, x_net_4_2, x_net_4_3), 0)}}}
    #{START OF Y_NET}#
    variable {bl y_net_1_1 DEFINE INT assign {result{ (max, dest_y, 0)}}}
    variable {bl y_net_1_2 DEFINE INT assign {result{ (max, (sub, dest_y, prev_dest_y), 0)}}}
    variable {bl y_net_1_3 DEFINE INT assign {result{ (max, (sub, prev_dest_y, dest_y), 0)}}}
    variable {bl y_net_1_4 DEFINE INT assign {result{ (max, dir, 0)}}}
    variable {bl y_net_1_5 DEFINE INT assign {result{ (max, (neg, dir), 0)}}}
    
    variable {bl y_net_2_1 DEFINE INT assign {result{ (max, y_net_1_1, 0)}}}
    variable {bl y_net_2_2 DEFINE INT assign {result{ (max, (add, (neg, y_net_1_2), (neg, y_net_1_3), 1), 0)}}}
    variable {bl y_net_2_3 DEFINE INT assign {result{ (max, y_net_1_4, 0)}}}
    variable {bl y_net_2_4 DEFINE INT assign {result{ (max, y_net_1_5, 0)}}}
    
    variable {bl y_net_3_1 DEFINE INT assign {result{ (max, y_net_2_1, 0)}}}
    variable {bl y_net_3_2 DEFINE INT assign {result{ (max, (add, y_net_2_2, y_net_2_3, -1), 0)}}}
    variable {bl y_net_3_3 DEFINE INT assign {result{ (max, (add, y_net_2_2, y_net_2_4, -1), 0)}}}
    
    variable {bl y_net_output DEFINE INT assign {result{ (max, (add, y_net_3_1, (mult, y_change, y_net_3_2), (mult, -1, y_change, y_net_3_3)), 0)}}}
variable {bl fake_net_1_0 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 3, (mult, prev_dest_y, 2), 3))}}}
variable {bl fake_net_1_1 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -3, (mult, prev_dest_y, -3), 0))}}}
variable {bl fake_net_1_2 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -1, (mult, prev_dest_y, 1), -5))}}}
variable {bl fake_net_1_3 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -2, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_4 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -3, (mult, prev_dest_y, 2), -5))}}}
variable {bl fake_net_1_5 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 0, (mult, prev_dest_y, 4), -3))}}}
variable {bl fake_net_1_6 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -2, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_7 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -2, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_8 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -1, (mult, prev_dest_y, 4), -4))}}}
variable {bl fake_net_1_9 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_10 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -5, (mult, prev_dest_y, 2), -2))}}}
variable {bl fake_net_1_11 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, 1), 0))}}}
variable {bl fake_net_1_12 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -5, (mult, prev_dest_y, 3), -2))}}}
variable {bl fake_net_1_13 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -4, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_14 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 0, (mult, prev_dest_y, -2), -1))}}}
variable {bl fake_net_1_15 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -1, (mult, prev_dest_y, -4), -1))}}}
variable {bl fake_net_1_16 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -2, (mult, prev_dest_y, 4), -4))}}}
variable {bl fake_net_1_17 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, -1), 2))}}}
variable {bl fake_net_1_18 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 4, (mult, prev_dest_y, -5), -2))}}}
variable {bl fake_net_1_19 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 2, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_20 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 4, (mult, prev_dest_y, 3), -5))}}}
variable {bl fake_net_1_21 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 2, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_22 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -1, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_23 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_24 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, -5), 3))}}}
variable {bl fake_net_1_25 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, 1), 5))}}}
variable {bl fake_net_1_26 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -1, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_27 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -3, (mult, prev_dest_y, 3), 1))}}}
variable {bl fake_net_1_28 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 4, (mult, prev_dest_y, 3), 1))}}}
variable {bl fake_net_1_29 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, 2), 3))}}}
variable {bl fake_net_1_30 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -2, (mult, prev_dest_y, 2), -5))}}}
variable {bl fake_net_1_31 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_32 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 5, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_33 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 1, (mult, prev_dest_y, -3), -4))}}}
variable {bl fake_net_1_34 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -3, (mult, prev_dest_y, -2), 0))}}}
variable {bl fake_net_1_35 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, 3), -5))}}}
variable {bl fake_net_1_36 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -1, (mult, prev_dest_y, 5), -5))}}}
variable {bl fake_net_1_37 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -1, (mult, prev_dest_y, -2), 4))}}}
variable {bl fake_net_1_38 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -4, (mult, prev_dest_y, -3), -2))}}}
variable {bl fake_net_1_39 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_40 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 2, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_41 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, -5), -4))}}}
variable {bl fake_net_1_42 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, 5), -5))}}}
variable {bl fake_net_1_43 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 2, (mult, prev_dest_y, -3), 0))}}}
variable {bl fake_net_1_44 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -3, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_45 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -4, (mult, prev_dest_y, 1), 3))}}}
variable {bl fake_net_1_46 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 4, (mult, prev_dest_y, -5), -1))}}}
variable {bl fake_net_1_47 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -3, (mult, prev_dest_y, -2), 5))}}}
variable {bl fake_net_1_48 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 4, (mult, prev_dest_y, -3), 0))}}}
variable {bl fake_net_1_49 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 2, (mult, prev_dest_y, -5), -4))}}}
variable {bl fake_net_1_50 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, -5), 4))}}}
variable {bl fake_net_1_51 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -3), 3))}}}
variable {bl fake_net_1_52 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -4, (mult, prev_dest_y, 3), 5))}}}
variable {bl fake_net_1_53 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -4, (mult, prev_dest_y, -4), 0))}}}
variable {bl fake_net_1_54 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -2, (mult, prev_dest_y, -5), 2))}}}
variable {bl fake_net_1_55 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 3, (mult, prev_dest_y, 3), -4))}}}
variable {bl fake_net_1_56 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -2, (mult, prev_dest_y, 1), -1))}}}
variable {bl fake_net_1_57 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -5, (mult, prev_dest_y, 0), -3))}}}
variable {bl fake_net_1_58 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 5, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_59 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, 1), 4))}}}
variable {bl fake_net_1_60 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, 4), -1))}}}
variable {bl fake_net_1_61 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 4, (mult, prev_dest_y, 4), 3))}}}
variable {bl fake_net_1_62 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_63 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -5, (mult, prev_dest_y, 4), -5))}}}
variable {bl fake_net_1_64 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -5, (mult, prev_dest_y, -4), 2))}}}
variable {bl fake_net_1_65 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -5, (mult, prev_dest_y, -4), 3))}}}
variable {bl fake_net_1_66 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, -4), 1))}}}
variable {bl fake_net_1_67 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -3, (mult, prev_dest_y, 1), 2))}}}
variable {bl fake_net_1_68 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -2, (mult, prev_dest_y, 3), -5))}}}
variable {bl fake_net_1_69 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 1, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_70 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_71 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 2, (mult, prev_dest_y, -2), -5))}}}
variable {bl fake_net_1_72 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -2, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_73 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -4, (mult, prev_dest_y, -2), 4))}}}
variable {bl fake_net_1_74 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 2, (mult, prev_dest_y, 3), -5))}}}
variable {bl fake_net_1_75 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, 3), 2))}}}
variable {bl fake_net_1_76 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 0, (mult, prev_dest_y, -4), -1))}}}
variable {bl fake_net_1_77 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 4, (mult, prev_dest_y, -2), 4))}}}
variable {bl fake_net_1_78 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -5, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_79 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -5, (mult, prev_dest_y, -4), -2))}}}
variable {bl fake_net_1_80 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 1, (mult, prev_dest_y, -2), 1))}}}
variable {bl fake_net_1_81 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -4, (mult, prev_dest_y, -3), 3))}}}
variable {bl fake_net_1_82 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -2, (mult, prev_dest_y, 4), -1))}}}
variable {bl fake_net_1_83 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 4, (mult, prev_dest_y, 3), -2))}}}
variable {bl fake_net_1_84 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -5, (mult, prev_dest_y, -3), -1))}}}
variable {bl fake_net_1_85 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, -5), 4))}}}
variable {bl fake_net_1_86 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -2, (mult, prev_dest_y, 0), -3))}}}
variable {bl fake_net_1_87 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, 4), -5))}}}
variable {bl fake_net_1_88 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, 0), 5))}}}
variable {bl fake_net_1_89 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -3, (mult, prev_dest_y, 5), -5))}}}
variable {bl fake_net_1_90 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -4, (mult, prev_dest_y, -3), -4))}}}
variable {bl fake_net_1_91 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 3, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_92 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 1, (mult, prev_dest_y, -2), -2))}}}
variable {bl fake_net_1_93 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -5, (mult, prev_dest_y, 3), -4))}}}
variable {bl fake_net_1_94 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, 5), 5))}}}
variable {bl fake_net_1_95 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, 0), -2))}}}
variable {bl fake_net_1_96 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -1, (mult, prev_dest_y, -4), -1))}}}
variable {bl fake_net_1_97 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 0, (mult, prev_dest_y, -3), -2))}}}
variable {bl fake_net_1_98 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, -2), 5))}}}
variable {bl fake_net_1_99 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 4, (mult, prev_dest_y, 3), 3))}}}
variable {bl fake_net_1_100 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, -5), -2))}}}
variable {bl fake_net_1_101 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 3, (mult, prev_dest_y, 4), 5))}}}
variable {bl fake_net_1_102 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 5, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_103 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, 2), 4))}}}
variable {bl fake_net_1_104 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 3, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_105 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -2), -5))}}}
variable {bl fake_net_1_106 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 5, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_107 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_108 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_109 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 4, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_110 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 2, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_111 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_112 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_113 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -2, (mult, prev_dest_y, -3), 2))}}}
variable {bl fake_net_1_114 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, -4), 0))}}}
variable {bl fake_net_1_115 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, -3), 4))}}}
variable {bl fake_net_1_116 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -5, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_117 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 3, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_118 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -4, (mult, prev_dest_y, 0), 1))}}}
variable {bl fake_net_1_119 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -5, (mult, prev_dest_y, 1), -1))}}}
variable {bl fake_net_1_120 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -5, (mult, prev_dest_y, 1), -4))}}}
variable {bl fake_net_1_121 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, -4), -3))}}}
variable {bl fake_net_1_122 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, 2), 3))}}}
variable {bl fake_net_1_123 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 4, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_124 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -1, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_125 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 1, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_126 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_127 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 5, (mult, prev_dest_y, -5), 0))}}}
variable {bl fake_net_1_128 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 2, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_129 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, -1), 2))}}}
variable {bl fake_net_1_130 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 3, (mult, prev_dest_y, 1), 1))}}}
variable {bl fake_net_1_131 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -5), -2))}}}
variable {bl fake_net_1_132 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -4, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_133 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 1, (mult, prev_dest_y, -1), -5))}}}
variable {bl fake_net_1_134 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 4, (mult, prev_dest_y, -2), -5))}}}
variable {bl fake_net_1_135 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -2, (mult, prev_dest_y, 3), 1))}}}
variable {bl fake_net_1_136 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, 4), 3))}}}
variable {bl fake_net_1_137 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 1, (mult, prev_dest_y, 1), 2))}}}
variable {bl fake_net_1_138 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 5, (mult, prev_dest_y, -5), 1))}}}
variable {bl fake_net_1_139 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 2, (mult, prev_dest_y, 1), 4))}}}
variable {bl fake_net_1_140 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 1, (mult, prev_dest_y, 0), 5))}}}
variable {bl fake_net_1_141 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -2, (mult, prev_dest_y, 3), -1))}}}
variable {bl fake_net_1_142 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, 1), 4))}}}
variable {bl fake_net_1_143 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 3, (mult, prev_dest_y, -1), -3))}}}
variable {bl fake_net_1_144 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 3, (mult, prev_dest_y, -3), -5))}}}
variable {bl fake_net_1_145 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 5, (mult, prev_dest_y, -3), 2))}}}
variable {bl fake_net_1_146 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 0, (mult, prev_dest_y, -4), 3))}}}
variable {bl fake_net_1_147 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 5, (mult, prev_dest_y, -2), 0))}}}
variable {bl fake_net_1_148 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -1, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_149 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, 3), -2))}}}
variable {bl fake_net_1_150 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -3, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_151 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -5, (mult, prev_dest_y, -2), -2))}}}
variable {bl fake_net_1_152 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 2, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_153 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -4, (mult, prev_dest_y, 0), -2))}}}
variable {bl fake_net_1_154 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -3, (mult, prev_dest_y, -1), -2))}}}
variable {bl fake_net_1_155 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, -2), 0))}}}
variable {bl fake_net_1_156 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -3, (mult, prev_dest_y, 3), -3))}}}
variable {bl fake_net_1_157 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -4, (mult, prev_dest_y, -2), -2))}}}
variable {bl fake_net_1_158 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, -3), 0))}}}
variable {bl fake_net_1_159 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 4, (mult, prev_dest_y, 5), 2))}}}
variable {bl fake_net_1_160 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, -1), 5))}}}
variable {bl fake_net_1_161 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 4, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_162 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -1, (mult, prev_dest_y, 2), -3))}}}
variable {bl fake_net_1_163 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -2, (mult, prev_dest_y, -4), 5))}}}
variable {bl fake_net_1_164 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 3, (mult, prev_dest_y, -2), -4))}}}
variable {bl fake_net_1_165 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 1, (mult, prev_dest_y, -3), 2))}}}
variable {bl fake_net_1_166 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -1, (mult, prev_dest_y, -2), 5))}}}
variable {bl fake_net_1_167 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, 2), -2))}}}
variable {bl fake_net_1_168 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 0, (mult, prev_dest_y, 4), -1))}}}
variable {bl fake_net_1_169 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 1, (mult, prev_dest_y, 5), 4))}}}
variable {bl fake_net_1_170 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, 3), 5))}}}
variable {bl fake_net_1_171 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, 0), -1))}}}
variable {bl fake_net_1_172 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 3, (mult, prev_dest_y, 4), 3))}}}
variable {bl fake_net_1_173 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -2, (mult, prev_dest_y, 5), -1))}}}
variable {bl fake_net_1_174 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, 2), -1))}}}
variable {bl fake_net_1_175 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_176 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, 2), 4))}}}
variable {bl fake_net_1_177 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -2, (mult, prev_dest_y, -1), 5))}}}
variable {bl fake_net_1_178 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, 3), 2))}}}
variable {bl fake_net_1_179 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 5, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_180 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 0, (mult, prev_dest_y, 4), -4))}}}
variable {bl fake_net_1_181 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, 0), -1))}}}
variable {bl fake_net_1_182 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -1, (mult, prev_dest_y, 3), 4))}}}
variable {bl fake_net_1_183 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, -4), -3))}}}
variable {bl fake_net_1_184 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, -4), -3))}}}
variable {bl fake_net_1_185 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -3, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_186 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -4, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_187 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_188 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 4, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_189 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -2, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_190 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 4, (mult, prev_dest_y, -2), -5))}}}
variable {bl fake_net_1_191 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 3, (mult, prev_dest_y, 1), 5))}}}
variable {bl fake_net_1_192 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 4, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_193 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, -3), -3))}}}
variable {bl fake_net_1_194 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_195 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 2, (mult, prev_dest_y, 4), 2))}}}
variable {bl fake_net_1_196 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 1, (mult, prev_dest_y, -1), 2))}}}
variable {bl fake_net_1_197 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 5, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_198 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -1, (mult, prev_dest_y, -4), 1))}}}
variable {bl fake_net_1_199 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, 5), 2))}}}
variable {bl fake_net_1_200 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -2, (mult, prev_dest_y, 4), 2))}}}
variable {bl fake_net_1_201 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -2, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_202 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, -4), -5))}}}
variable {bl fake_net_1_203 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -3, (mult, prev_dest_y, -4), -5))}}}
variable {bl fake_net_1_204 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, -4), 5))}}}
variable {bl fake_net_1_205 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 4, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_206 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, 1), 5))}}}
variable {bl fake_net_1_207 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 3, (mult, prev_dest_y, -5), 2))}}}
variable {bl fake_net_1_208 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 4, (mult, prev_dest_y, -1), -1))}}}
variable {bl fake_net_1_209 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -3, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_210 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 3, (mult, prev_dest_y, -2), -3))}}}
variable {bl fake_net_1_211 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -2, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_212 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -3, (mult, prev_dest_y, 4), 5))}}}
variable {bl fake_net_1_213 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 2, (mult, prev_dest_y, 1), -3))}}}
variable {bl fake_net_1_214 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 2, (mult, prev_dest_y, 5), -2))}}}
variable {bl fake_net_1_215 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 1, (mult, prev_dest_y, -3), -2))}}}
variable {bl fake_net_1_216 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 1, (mult, prev_dest_y, 3), -2))}}}
variable {bl fake_net_1_217 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -4, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_218 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, -4), 0))}}}
variable {bl fake_net_1_219 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 0, (mult, prev_dest_y, 5), -2))}}}
variable {bl fake_net_1_220 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -3), -1))}}}
variable {bl fake_net_1_221 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, -3), -1))}}}
variable {bl fake_net_1_222 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -2, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_223 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 5, (mult, prev_dest_y, 3), -3))}}}
variable {bl fake_net_1_224 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 3, (mult, prev_dest_y, 3), 5))}}}
variable {bl fake_net_1_225 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -4, (mult, prev_dest_y, 1), 2))}}}
variable {bl fake_net_1_226 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -1, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_227 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 0, (mult, prev_dest_y, 0), -2))}}}
variable {bl fake_net_1_228 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 1, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_229 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -1, (mult, prev_dest_y, 5), 3))}}}
variable {bl fake_net_1_230 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 4, (mult, prev_dest_y, 3), 3))}}}
variable {bl fake_net_1_231 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 4, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_232 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 3, (mult, prev_dest_y, 1), 0))}}}
variable {bl fake_net_1_233 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 3, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_234 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -1, (mult, prev_dest_y, 3), -5))}}}
variable {bl fake_net_1_235 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 3, (mult, prev_dest_y, -2), -1))}}}
variable {bl fake_net_1_236 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 1, (mult, prev_dest_y, -1), 2))}}}
variable {bl fake_net_1_237 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -4, (mult, prev_dest_y, 5), 2))}}}
variable {bl fake_net_1_238 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -2, (mult, prev_dest_y, -1), -3))}}}
variable {bl fake_net_1_239 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, -4), 5))}}}
variable {bl fake_net_1_240 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_241 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -3, (mult, prev_dest_y, 4), 2))}}}
variable {bl fake_net_1_242 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 2, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_243 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -3, (mult, prev_dest_y, -1), -1))}}}
variable {bl fake_net_1_244 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -5, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_245 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -4, (mult, prev_dest_y, -4), -1))}}}
variable {bl fake_net_1_246 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -5, (mult, prev_dest_y, 2), -3))}}}
variable {bl fake_net_1_247 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -5, (mult, prev_dest_y, -3), 2))}}}
variable {bl fake_net_1_248 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 5, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_249 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 4, (mult, prev_dest_y, 2), -1))}}}
variable {bl fake_net_1_250 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, 0), -2))}}}
variable {bl fake_net_1_251 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 1, (mult, prev_dest_y, -3), 0))}}}
variable {bl fake_net_1_252 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -1, (mult, prev_dest_y, 1), 3))}}}
variable {bl fake_net_1_253 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 1, (mult, prev_dest_y, 3), 4))}}}
variable {bl fake_net_1_254 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_255 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 2, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_256 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 5, (mult, prev_dest_y, 1), 0))}}}
variable {bl fake_net_1_257 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 1, (mult, prev_dest_y, 2), -5))}}}
variable {bl fake_net_1_258 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, -2), -2))}}}
variable {bl fake_net_1_259 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -3, (mult, prev_dest_y, -5), 4))}}}
variable {bl fake_net_1_260 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_261 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 4, (mult, prev_dest_y, -3), 3))}}}
variable {bl fake_net_1_262 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 2, (mult, prev_dest_y, 0), 1))}}}
variable {bl fake_net_1_263 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 4, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_264 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -1, (mult, prev_dest_y, -5), 1))}}}
variable {bl fake_net_1_265 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 5, (mult, prev_dest_y, 5), 3))}}}
variable {bl fake_net_1_266 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 1, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_267 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_268 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, 2), -4))}}}
variable {bl fake_net_1_269 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -3, (mult, prev_dest_y, 4), -2))}}}
variable {bl fake_net_1_270 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -2, (mult, prev_dest_y, 2), -3))}}}
variable {bl fake_net_1_271 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 4, (mult, prev_dest_y, -4), 2))}}}
variable {bl fake_net_1_272 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 1, (mult, prev_dest_y, 2), -5))}}}
variable {bl fake_net_1_273 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 5, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_274 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 2, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_275 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -1, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_276 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, 4), 3))}}}
variable {bl fake_net_1_277 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 1, (mult, prev_dest_y, 4), -2))}}}
variable {bl fake_net_1_278 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 3, (mult, prev_dest_y, 5), -1))}}}
variable {bl fake_net_1_279 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -2, (mult, prev_dest_y, 3), 5))}}}
variable {bl fake_net_1_280 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 3, (mult, prev_dest_y, -3), -2))}}}
variable {bl fake_net_1_281 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, -3), 4))}}}
variable {bl fake_net_1_282 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, -5), -3))}}}
variable {bl fake_net_1_283 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 0, (mult, prev_dest_y, -3), -2))}}}
variable {bl fake_net_1_284 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -2, (mult, prev_dest_y, 3), 5))}}}
variable {bl fake_net_1_285 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 4, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_286 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 0, (mult, prev_dest_y, -4), 0))}}}
variable {bl fake_net_1_287 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -3, (mult, prev_dest_y, -4), 2))}}}
variable {bl fake_net_1_288 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -3, (mult, prev_dest_y, 2), 3))}}}
variable {bl fake_net_1_289 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_290 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -2, (mult, prev_dest_y, -3), 3))}}}
variable {bl fake_net_1_291 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -3, (mult, prev_dest_y, -2), 5))}}}
variable {bl fake_net_1_292 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_293 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 3, (mult, prev_dest_y, 3), -4))}}}
variable {bl fake_net_1_294 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -3, (mult, prev_dest_y, -4), 3))}}}
variable {bl fake_net_1_295 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 1, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_296 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 3, (mult, prev_dest_y, -1), 5))}}}
variable {bl fake_net_1_297 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 1, (mult, prev_dest_y, 0), 5))}}}
variable {bl fake_net_1_298 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -5, (mult, prev_dest_y, 4), 1))}}}
variable {bl fake_net_1_299 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_300 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -1, (mult, prev_dest_y, 0), -3))}}}
variable {bl fake_net_1_301 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -5, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_302 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 1, (mult, prev_dest_y, -4), -3))}}}
variable {bl fake_net_1_303 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_304 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -2, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_305 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, 0), 1))}}}
variable {bl fake_net_1_306 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 1, (mult, prev_dest_y, -3), -1))}}}
variable {bl fake_net_1_307 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, 5), -2))}}}
variable {bl fake_net_1_308 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, 4), -4))}}}
variable {bl fake_net_1_309 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 4, (mult, prev_dest_y, -2), -4))}}}
variable {bl fake_net_1_310 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, -4), 4))}}}
variable {bl fake_net_1_311 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, -2), -2))}}}
variable {bl fake_net_1_312 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, 4), -3))}}}
variable {bl fake_net_1_313 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, -5), 3))}}}
variable {bl fake_net_1_314 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 3, (mult, prev_dest_y, 2), -1))}}}
variable {bl fake_net_1_315 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -1, (mult, prev_dest_y, 0), -4))}}}
variable {bl fake_net_1_316 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 5, (mult, prev_dest_y, -1), 2))}}}
variable {bl fake_net_1_317 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -3, (mult, prev_dest_y, 5), -4))}}}
variable {bl fake_net_1_318 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -1, (mult, prev_dest_y, 2), -1))}}}
variable {bl fake_net_1_319 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 2, (mult, prev_dest_y, 2), -4))}}}
variable {bl fake_net_1_320 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 2, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_321 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 3, (mult, prev_dest_y, 0), -3))}}}
variable {bl fake_net_1_322 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -2, (mult, prev_dest_y, -4), 2))}}}
variable {bl fake_net_1_323 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -3, (mult, prev_dest_y, 4), 4))}}}
variable {bl fake_net_1_324 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 2, (mult, prev_dest_y, 3), 3))}}}
variable {bl fake_net_1_325 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -5, (mult, prev_dest_y, -4), 0))}}}
variable {bl fake_net_1_326 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -1, (mult, prev_dest_y, -4), 2))}}}
variable {bl fake_net_1_327 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -2, (mult, prev_dest_y, 3), -3))}}}
variable {bl fake_net_1_328 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -2, (mult, prev_dest_y, 0), -4))}}}
variable {bl fake_net_1_329 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 0, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_330 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 3, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_331 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -1, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_332 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 0, (mult, prev_dest_y, -3), -4))}}}
variable {bl fake_net_1_333 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -4, (mult, prev_dest_y, -3), -3))}}}
variable {bl fake_net_1_334 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 2, (mult, prev_dest_y, 1), -2))}}}
variable {bl fake_net_1_335 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -1, (mult, prev_dest_y, 5), -2))}}}
variable {bl fake_net_1_336 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -3, (mult, prev_dest_y, 3), 4))}}}
variable {bl fake_net_1_337 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 4, (mult, prev_dest_y, -3), -1))}}}
variable {bl fake_net_1_338 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, 2), 2))}}}
variable {bl fake_net_1_339 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -4, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_340 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, -3), -5))}}}
variable {bl fake_net_1_341 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 3, (mult, prev_dest_y, 3), -3))}}}
variable {bl fake_net_1_342 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, 1), 3))}}}
variable {bl fake_net_1_343 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 2, (mult, prev_dest_y, 5), -1))}}}
variable {bl fake_net_1_344 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 2, (mult, prev_dest_y, 4), 4))}}}
variable {bl fake_net_1_345 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -4, (mult, prev_dest_y, 0), 5))}}}
variable {bl fake_net_1_346 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 5, (mult, prev_dest_y, 0), -3))}}}
variable {bl fake_net_1_347 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 1, (mult, prev_dest_y, -3), 1))}}}
variable {bl fake_net_1_348 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 4, (mult, prev_dest_y, -4), 3))}}}
variable {bl fake_net_1_349 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -5, (mult, prev_dest_y, 2), -2))}}}
variable {bl fake_net_1_350 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 5, (mult, prev_dest_y, 2), -2))}}}
variable {bl fake_net_1_351 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 2, (mult, prev_dest_y, 4), 4))}}}
variable {bl fake_net_1_352 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -1, (mult, prev_dest_y, 2), 4))}}}
variable {bl fake_net_1_353 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, -2), 0))}}}
variable {bl fake_net_1_354 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, -3), 0))}}}
variable {bl fake_net_1_355 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 2, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_356 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -5, (mult, prev_dest_y, 1), 5))}}}
variable {bl fake_net_1_357 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 4, (mult, prev_dest_y, -1), -5))}}}
variable {bl fake_net_1_358 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, 3), 1))}}}
variable {bl fake_net_1_359 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -4, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_360 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -5, (mult, prev_dest_y, -4), 0))}}}
variable {bl fake_net_1_361 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 1, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_362 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -1, (mult, prev_dest_y, 1), 0))}}}
variable {bl fake_net_1_363 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -2, (mult, prev_dest_y, -4), 1))}}}
variable {bl fake_net_1_364 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, -4), 2))}}}
variable {bl fake_net_1_365 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 3, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_366 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -2, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_367 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, -3), -4))}}}
variable {bl fake_net_1_368 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 0, (mult, prev_dest_y, -3), 2))}}}
variable {bl fake_net_1_369 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 2, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_370 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, 4), -3))}}}
variable {bl fake_net_1_371 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 1, (mult, prev_dest_y, 2), 2))}}}
variable {bl fake_net_1_372 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -3, (mult, prev_dest_y, -4), -5))}}}
variable {bl fake_net_1_373 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -5, (mult, prev_dest_y, -4), 3))}}}
variable {bl fake_net_1_374 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 5, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_375 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_376 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -1, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_377 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_378 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), 4, (mult, prev_dest_y, 0), -3))}}}
variable {bl fake_net_1_379 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 3, (mult, prev_dest_y, 1), 1))}}}
variable {bl fake_net_1_380 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -2, (mult, prev_dest_y, -3), -5))}}}
variable {bl fake_net_1_381 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 5, (mult, prev_dest_y, -1), -5))}}}
variable {bl fake_net_1_382 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -5, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_383 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -5, (mult, prev_dest_y, 0), 3))}}}
variable {bl fake_net_1_384 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -4, (mult, prev_dest_y, 0), -3))}}}
variable {bl fake_net_1_385 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 1, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_386 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -3, (mult, prev_dest_y, -3), -5))}}}
variable {bl fake_net_1_387 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -2, (mult, prev_dest_y, -5), 4))}}}
variable {bl fake_net_1_388 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -1), -3))}}}
variable {bl fake_net_1_389 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 3, (mult, prev_dest_y, 4), 2))}}}
variable {bl fake_net_1_390 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -4, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_391 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_392 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, -5), -1))}}}
variable {bl fake_net_1_393 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 0, (mult, prev_dest_y, 4), -2))}}}
variable {bl fake_net_1_394 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, 4), -5))}}}
variable {bl fake_net_1_395 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -2, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_396 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -5), 3))}}}
variable {bl fake_net_1_397 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), -3, (mult, prev_dest_y, 1), 5))}}}
variable {bl fake_net_1_398 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 1, (mult, prev_dest_y, -5), -1))}}}
variable {bl fake_net_1_399 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -2, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_400 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -2, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_401 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, 4), -4))}}}
variable {bl fake_net_1_402 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -1, (mult, prev_dest_y, 0), -4))}}}
variable {bl fake_net_1_403 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -5, (mult, prev_dest_y, -2), 5))}}}
variable {bl fake_net_1_404 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 5, (mult, prev_dest_y, 3), 0))}}}
variable {bl fake_net_1_405 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -3, (mult, prev_dest_y, 5), -5))}}}
variable {bl fake_net_1_406 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -2), 4))}}}
variable {bl fake_net_1_407 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 5, (mult, prev_dest_y, 1), -3))}}}
variable {bl fake_net_1_408 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), -4, (mult, prev_dest_y, -1), -5))}}}
variable {bl fake_net_1_409 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, 1), 1))}}}
variable {bl fake_net_1_410 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -5, (mult, prev_dest_y, 0), -2))}}}
variable {bl fake_net_1_411 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -4, (mult, prev_dest_y, 3), -1))}}}
variable {bl fake_net_1_412 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -1, (mult, prev_dest_y, -2), 0))}}}
variable {bl fake_net_1_413 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 3, (mult, prev_dest_y, 5), 0))}}}
variable {bl fake_net_1_414 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, -2), -5))}}}
variable {bl fake_net_1_415 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 3), 0, (mult, prev_dest_y, -5), -4))}}}
variable {bl fake_net_1_416 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 3, (mult, prev_dest_y, 1), -3))}}}
variable {bl fake_net_1_417 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 1, (mult, prev_dest_y, -5), -5))}}}
variable {bl fake_net_1_418 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), 3, (mult, prev_dest_y, 2), 0))}}}
variable {bl fake_net_1_419 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -5, (mult, prev_dest_y, -5), 5))}}}
variable {bl fake_net_1_420 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -4), -5, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_421 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, 1), 3))}}}
variable {bl fake_net_1_422 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 0, (mult, prev_dest_y, 0), -4))}}}
variable {bl fake_net_1_423 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, -4), 5))}}}
variable {bl fake_net_1_424 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -5, (mult, prev_dest_y, 2), 1))}}}
variable {bl fake_net_1_425 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 0, (mult, prev_dest_y, -1), 0))}}}
variable {bl fake_net_1_426 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 3, (mult, prev_dest_y, 0), 2))}}}
variable {bl fake_net_1_427 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -4, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_428 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -2, (mult, prev_dest_y, -4), 2))}}}
variable {bl fake_net_1_429 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -5, (mult, prev_dest_y, -5), -2))}}}
variable {bl fake_net_1_430 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), 0, (mult, prev_dest_y, 1), 4))}}}
variable {bl fake_net_1_431 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -2, (mult, prev_dest_y, 1), -2))}}}
variable {bl fake_net_1_432 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -4, (mult, prev_dest_y, -4), -4))}}}
variable {bl fake_net_1_433 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 2, (mult, prev_dest_y, 4), -4))}}}
variable {bl fake_net_1_434 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 1, (mult, prev_dest_y, -1), 4))}}}
variable {bl fake_net_1_435 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 3, (mult, prev_dest_y, 0), -1))}}}
variable {bl fake_net_1_436 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, -5), -5))}}}
variable {bl fake_net_1_437 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), 0, (mult, prev_dest_y, -1), -3))}}}
variable {bl fake_net_1_438 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 2, (mult, prev_dest_y, 4), -1))}}}
variable {bl fake_net_1_439 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 0, (mult, prev_dest_y, 4), 0))}}}
variable {bl fake_net_1_440 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -1, (mult, prev_dest_y, 3), -5))}}}
variable {bl fake_net_1_441 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 2, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_442 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -2, (mult, prev_dest_y, -5), 3))}}}
variable {bl fake_net_1_443 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, -3), -2))}}}
variable {bl fake_net_1_444 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -2, (mult, prev_dest_y, 5), -2))}}}
variable {bl fake_net_1_445 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 0, (mult, prev_dest_y, 2), 3))}}}
variable {bl fake_net_1_446 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), -3, (mult, prev_dest_y, 2), 4))}}}
variable {bl fake_net_1_447 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, 0), 1))}}}
variable {bl fake_net_1_448 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 3, (mult, prev_dest_y, 2), 2))}}}
variable {bl fake_net_1_449 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -2, (mult, prev_dest_y, 5), 3))}}}
variable {bl fake_net_1_450 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -2, (mult, prev_dest_y, -4), -3))}}}
variable {bl fake_net_1_451 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 5, (mult, prev_dest_y, -1), 4))}}}
variable {bl fake_net_1_452 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 0, (mult, prev_dest_y, -3), -5))}}}
variable {bl fake_net_1_453 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -3, (mult, prev_dest_y, 2), 3))}}}
variable {bl fake_net_1_454 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 2, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_455 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), -4, (mult, prev_dest_y, -4), -5))}}}
variable {bl fake_net_1_456 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), -1, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_457 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 1), 2, (mult, prev_dest_y, 3), -4))}}}
variable {bl fake_net_1_458 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -2, (mult, prev_dest_y, 0), 5))}}}
variable {bl fake_net_1_459 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 4, (mult, prev_dest_y, -3), 4))}}}
variable {bl fake_net_1_460 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 0, (mult, prev_dest_y, 1), -2))}}}
variable {bl fake_net_1_461 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -4, (mult, prev_dest_y, 0), 0))}}}
variable {bl fake_net_1_462 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -1, (mult, prev_dest_y, 1), -4))}}}
variable {bl fake_net_1_463 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -4, (mult, prev_dest_y, -1), -5))}}}
variable {bl fake_net_1_464 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, 4), 1))}}}
variable {bl fake_net_1_465 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 1, (mult, prev_dest_y, -3), -4))}}}
variable {bl fake_net_1_466 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -2, (mult, prev_dest_y, 1), 0))}}}
variable {bl fake_net_1_467 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, -5), -1))}}}
variable {bl fake_net_1_468 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -5, (mult, prev_dest_y, 2), -3))}}}
variable {bl fake_net_1_469 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), -2, (mult, prev_dest_y, -1), 5))}}}
variable {bl fake_net_1_470 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -3, (mult, prev_dest_y, -5), -5))}}}
variable {bl fake_net_1_471 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 3, (mult, prev_dest_y, 0), 4))}}}
variable {bl fake_net_1_472 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 2), -3, (mult, prev_dest_y, -1), -2))}}}
variable {bl fake_net_1_473 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 4, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_474 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 2, (mult, prev_dest_y, -2), 3))}}}
variable {bl fake_net_1_475 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 2, (mult, prev_dest_y, -4), -5))}}}
variable {bl fake_net_1_476 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -3), -2, (mult, prev_dest_y, -4), 3))}}}
variable {bl fake_net_1_477 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 4), 5, (mult, prev_dest_y, 5), 4))}}}
variable {bl fake_net_1_478 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), 4, (mult, prev_dest_y, -1), 3))}}}
variable {bl fake_net_1_479 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 5), -2, (mult, prev_dest_y, -5), 2))}}}
variable {bl fake_net_1_480 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, 0), 1, (mult, prev_dest_y, 3), -5))}}}
variable {bl fake_net_1_481 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -2), -2, (mult, prev_dest_y, 0), -5))}}}
variable {bl fake_net_1_482 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -1), 3, (mult, prev_dest_y, -3), 2))}}}
variable {bl fake_net_1_483 DEFINE INT assign {result{(max, 0, (add, (mult, prev_dest_x, -5), 3, (mult, prev_dest_y, -2), -3))}}}
variable {bl fake_net_output DEFINE INT assign {result{(max, 0, (add, (mult, fake_net_1_0, -2), -5, (mult, fake_net_1_1, 4), 3, (mult, fake_net_1_2, 0), -1, (mult, fake_net_1_3, 5), -2, (mult, fake_net_1_4, 5), -3, (mult, fake_net_1_5, 0), 4, (mult, fake_net_1_6, -5), -5, (mult, fake_net_1_7, -1), 2, (mult, fake_net_1_8, -3), 2, (mult, fake_net_1_9, 5), 4, (mult, fake_net_1_10, 0), -2, (mult, fake_net_1_11, 0), -5, (mult, fake_net_1_12, 0), 3, (mult, fake_net_1_13, 0), -2, (mult, fake_net_1_14, 3), 1, (mult, fake_net_1_15, -1), 0, (mult, fake_net_1_16, -1), -1, (mult, fake_net_1_17, 0), -4, (mult, fake_net_1_18, -4), -5, (mult, fake_net_1_19, 0), 1, (mult, fake_net_1_20, -1), 4, (mult, fake_net_1_21, 5), 1, (mult, fake_net_1_22, 0), 5, (mult, fake_net_1_23, -4), 5, (mult, fake_net_1_24, -2), 0, (mult, fake_net_1_25, 3), -5, (mult, fake_net_1_26, 1), -3, (mult, fake_net_1_27, 5), 0, (mult, fake_net_1_28, 1), -5, (mult, fake_net_1_29, 0), 0, (mult, fake_net_1_30, -5), 2, (mult, fake_net_1_31, 0), -2, (mult, fake_net_1_32, -1), -5, (mult, fake_net_1_33, -5), -5, (mult, fake_net_1_34, 3), 2, (mult, fake_net_1_35, 2), -1, (mult, fake_net_1_36, 5), -4, (mult, fake_net_1_37, 4), 3, (mult, fake_net_1_38, 5), 1, (mult, fake_net_1_39, -4), -2, (mult, fake_net_1_40, 2), -2, (mult, fake_net_1_41, 0), -5, (mult, fake_net_1_42, -4), 5, (mult, fake_net_1_43, -3), 2, (mult, fake_net_1_44, 2), 0, (mult, fake_net_1_45, 3), -5, (mult, fake_net_1_46, -1), -2, (mult, fake_net_1_47, 0), 1, (mult, fake_net_1_48, -4), 1, (mult, fake_net_1_49, 3), 3, (mult, fake_net_1_50, 1), 0, (mult, fake_net_1_51, 0), 4, (mult, fake_net_1_52, -1), -2, (mult, fake_net_1_53, 5), 5, (mult, fake_net_1_54, 2), 4, (mult, fake_net_1_55, -1), 4, (mult, fake_net_1_56, -4), -5, (mult, fake_net_1_57, -5), 1, (mult, fake_net_1_58, -4), -1, (mult, fake_net_1_59, 5), -5, (mult, fake_net_1_60, 3), 0, (mult, fake_net_1_61, -1), 2, (mult, fake_net_1_62, -5), 0, (mult, fake_net_1_63, 2), 4, (mult, fake_net_1_64, 1), -5, (mult, fake_net_1_65, 1), 5, (mult, fake_net_1_66, 2), -3, (mult, fake_net_1_67, -4), 5, (mult, fake_net_1_68, -1), -5, (mult, fake_net_1_69, 2), 2, (mult, fake_net_1_70, -5), -5, (mult, fake_net_1_71, -1), 5, (mult, fake_net_1_72, 2), -1, (mult, fake_net_1_73, -2), 2, (mult, fake_net_1_74, 2), 2, (mult, fake_net_1_75, 4), -5, (mult, fake_net_1_76, -1), 0, (mult, fake_net_1_77, -2), -2, (mult, fake_net_1_78, 4), 0, (mult, fake_net_1_79, 1), 0, (mult, fake_net_1_80, 0), -1, (mult, fake_net_1_81, 1), 1, (mult, fake_net_1_82, 0), -5, (mult, fake_net_1_83, 2), -1, (mult, fake_net_1_84, -1), -1, (mult, fake_net_1_85, 5), 2, (mult, fake_net_1_86, -4), 0, (mult, fake_net_1_87, 2), -3, (mult, fake_net_1_88, -4), -4, (mult, fake_net_1_89, -3), 4, (mult, fake_net_1_90, 5), -4, (mult, fake_net_1_91, 1), 0, (mult, fake_net_1_92, -5), 0, (mult, fake_net_1_93, 2), 2, (mult, fake_net_1_94, 0), -4, (mult, fake_net_1_95, -2), -1, (mult, fake_net_1_96, 0), 0, (mult, fake_net_1_97, 4), 5, (mult, fake_net_1_98, 0), -2, (mult, fake_net_1_99, -1), 3, (mult, fake_net_1_100, 0), -2, (mult, fake_net_1_101, 2), 3, (mult, fake_net_1_102, -4), 0, (mult, fake_net_1_103, -3), 4, (mult, fake_net_1_104, 2), 0, (mult, fake_net_1_105, 3), 4, (mult, fake_net_1_106, -3), 3, (mult, fake_net_1_107, 3), -1, (mult, fake_net_1_108, 0), 3, (mult, fake_net_1_109, 5), 2, (mult, fake_net_1_110, -3), -5, (mult, fake_net_1_111, -3), 2, (mult, fake_net_1_112, 4), -1, (mult, fake_net_1_113, 3), 0, (mult, fake_net_1_114, 5), 2, (mult, fake_net_1_115, 4), 3, (mult, fake_net_1_116, 3), -3, (mult, fake_net_1_117, -4), 4, (mult, fake_net_1_118, -5), -2, (mult, fake_net_1_119, -5), 4, (mult, fake_net_1_120, 0), 5, (mult, fake_net_1_121, -2), 1, (mult, fake_net_1_122, -2), 2, (mult, fake_net_1_123, 0), 3, (mult, fake_net_1_124, -4), 2, (mult, fake_net_1_125, 3), 2, (mult, fake_net_1_126, 3), -1, (mult, fake_net_1_127, 4), 2, (mult, fake_net_1_128, 2), -4, (mult, fake_net_1_129, -1), -3, (mult, fake_net_1_130, 1), 0, (mult, fake_net_1_131, -5), 5, (mult, fake_net_1_132, 0), 1, (mult, fake_net_1_133, 3), 0, (mult, fake_net_1_134, -2), 3, (mult, fake_net_1_135, 2), -3, (mult, fake_net_1_136, 1), -4, (mult, fake_net_1_137, 4), 3, (mult, fake_net_1_138, -3), -2, (mult, fake_net_1_139, -5), -5, (mult, fake_net_1_140, -4), 4, (mult, fake_net_1_141, 3), -4, (mult, fake_net_1_142, -2), 4, (mult, fake_net_1_143, -1), -2, (mult, fake_net_1_144, 1), -2, (mult, fake_net_1_145, -1), -3, (mult, fake_net_1_146, 0), -3, (mult, fake_net_1_147, 1), 3, (mult, fake_net_1_148, 2), -4, (mult, fake_net_1_149, 3), 0, (mult, fake_net_1_150, -5), 3, (mult, fake_net_1_151, -3), -3, (mult, fake_net_1_152, 5), 2, (mult, fake_net_1_153, 0), 0, (mult, fake_net_1_154, 0), -4, (mult, fake_net_1_155, -2), -3, (mult, fake_net_1_156, -1), 1, (mult, fake_net_1_157, 0), 1, (mult, fake_net_1_158, 0), -4, (mult, fake_net_1_159, 0), 0, (mult, fake_net_1_160, 4), -1, (mult, fake_net_1_161, -2), -5, (mult, fake_net_1_162, 1), 2, (mult, fake_net_1_163, 1), 1, (mult, fake_net_1_164, -2), 5, (mult, fake_net_1_165, 2), 0, (mult, fake_net_1_166, 1), 3, (mult, fake_net_1_167, 1), 0, (mult, fake_net_1_168, 5), 3, (mult, fake_net_1_169, 0), 3, (mult, fake_net_1_170, 0), -3, (mult, fake_net_1_171, 1), 0, (mult, fake_net_1_172, 0), 2, (mult, fake_net_1_173, 0), -4, (mult, fake_net_1_174, -1), -4, (mult, fake_net_1_175, 2), -5, (mult, fake_net_1_176, -5), 2, (mult, fake_net_1_177, -1), 0, (mult, fake_net_1_178, 2), 2, (mult, fake_net_1_179, -1), -3, (mult, fake_net_1_180, 3), 4, (mult, fake_net_1_181, -1), 1, (mult, fake_net_1_182, -4), -3, (mult, fake_net_1_183, 0), -5, (mult, fake_net_1_184, -4), 2, (mult, fake_net_1_185, -2), -5, (mult, fake_net_1_186, 2), 4, (mult, fake_net_1_187, 4), -3, (mult, fake_net_1_188, 0), 0, (mult, fake_net_1_189, -2), 5, (mult, fake_net_1_190, 2), -4, (mult, fake_net_1_191, 1), -4, (mult, fake_net_1_192, 4), 2, (mult, fake_net_1_193, -5), 3, (mult, fake_net_1_194, -1), 0, (mult, fake_net_1_195, 1), 3, (mult, fake_net_1_196, 1), -4, (mult, fake_net_1_197, 5), 0, (mult, fake_net_1_198, 4), -3, (mult, fake_net_1_199, -2), 5, (mult, fake_net_1_200, 0), 4, (mult, fake_net_1_201, 0), 4, (mult, fake_net_1_202, -3), -3, (mult, fake_net_1_203, 3), 5, (mult, fake_net_1_204, -5), 5, (mult, fake_net_1_205, 1), 3, (mult, fake_net_1_206, -5), -1, (mult, fake_net_1_207, -4), -3, (mult, fake_net_1_208, -3), -2, (mult, fake_net_1_209, -1), -2, (mult, fake_net_1_210, -2), -5, (mult, fake_net_1_211, 4), 2, (mult, fake_net_1_212, 5), 0, (mult, fake_net_1_213, 3), -5, (mult, fake_net_1_214, 5), -3, (mult, fake_net_1_215, 1), 2, (mult, fake_net_1_216, -2), 0, (mult, fake_net_1_217, -1), -1, (mult, fake_net_1_218, 1), 0, (mult, fake_net_1_219, -2), -5, (mult, fake_net_1_220, -5), 1, (mult, fake_net_1_221, 2), 2, (mult, fake_net_1_222, 0), 2, (mult, fake_net_1_223, 1), 4, (mult, fake_net_1_224, 2), 0, (mult, fake_net_1_225, 1), -2, (mult, fake_net_1_226, -4), 1, (mult, fake_net_1_227, 0), -5, (mult, fake_net_1_228, 2), -2, (mult, fake_net_1_229, -5), -2, (mult, fake_net_1_230, 0), -3, (mult, fake_net_1_231, -1), 3, (mult, fake_net_1_232, 1), -1, (mult, fake_net_1_233, 2), -5, (mult, fake_net_1_234, -2), 5, (mult, fake_net_1_235, 4), -5, (mult, fake_net_1_236, 1), 0, (mult, fake_net_1_237, 5), -3, (mult, fake_net_1_238, 5), -3, (mult, fake_net_1_239, -3), -5, (mult, fake_net_1_240, 2), 4, (mult, fake_net_1_241, 4), 4, (mult, fake_net_1_242, 1), 1, (mult, fake_net_1_243, 2), -3, (mult, fake_net_1_244, -2), 5, (mult, fake_net_1_245, 3), 2, (mult, fake_net_1_246, -2), -5, (mult, fake_net_1_247, -5), -1, (mult, fake_net_1_248, -3), 0, (mult, fake_net_1_249, -5), -1, (mult, fake_net_1_250, 1), -1, (mult, fake_net_1_251, -2), -1, (mult, fake_net_1_252, 2), 3, (mult, fake_net_1_253, 3), 5, (mult, fake_net_1_254, 3), -1, (mult, fake_net_1_255, 5), 1, (mult, fake_net_1_256, 0), 3, (mult, fake_net_1_257, 1), -4, (mult, fake_net_1_258, 1), 4, (mult, fake_net_1_259, -2), 4, (mult, fake_net_1_260, -4), 0, (mult, fake_net_1_261, 0), -2, (mult, fake_net_1_262, -1), 0, (mult, fake_net_1_263, -4), 5, (mult, fake_net_1_264, 0), 1, (mult, fake_net_1_265, 2), 5, (mult, fake_net_1_266, -3), 0, (mult, fake_net_1_267, -4), 5, (mult, fake_net_1_268, -2), 3, (mult, fake_net_1_269, 3), -2, (mult, fake_net_1_270, -1), 0, (mult, fake_net_1_271, 2), 3, (mult, fake_net_1_272, 3), -3, (mult, fake_net_1_273, 5), -5, (mult, fake_net_1_274, 0), 0, (mult, fake_net_1_275, 5), -1, (mult, fake_net_1_276, 0), -1, (mult, fake_net_1_277, 1), 0, (mult, fake_net_1_278, 5), -5, (mult, fake_net_1_279, 0), -4, (mult, fake_net_1_280, 0), 5, (mult, fake_net_1_281, -5), 5, (mult, fake_net_1_282, 2), 2, (mult, fake_net_1_283, -4), 0, (mult, fake_net_1_284, -3), 2, (mult, fake_net_1_285, 0), 4, (mult, fake_net_1_286, -4), 2, (mult, fake_net_1_287, 0), -4, (mult, fake_net_1_288, 0), 5, (mult, fake_net_1_289, 5), 2, (mult, fake_net_1_290, 5), 5, (mult, fake_net_1_291, -1), 3, (mult, fake_net_1_292, -1), -3, (mult, fake_net_1_293, -3), 4, (mult, fake_net_1_294, -5), 5, (mult, fake_net_1_295, 4), -1, (mult, fake_net_1_296, -4), -3, (mult, fake_net_1_297, 0), 0, (mult, fake_net_1_298, 1), 4, (mult, fake_net_1_299, -5), 4, (mult, fake_net_1_300, 4), 1, (mult, fake_net_1_301, -3), 0, (mult, fake_net_1_302, 1), 3, (mult, fake_net_1_303, -1), -4, (mult, fake_net_1_304, -4), -1, (mult, fake_net_1_305, 0), -5, (mult, fake_net_1_306, -4), 1, (mult, fake_net_1_307, 0), -1, (mult, fake_net_1_308, 3), -1, (mult, fake_net_1_309, 4), -2, (mult, fake_net_1_310, -2), -2, (mult, fake_net_1_311, 2), 5, (mult, fake_net_1_312, 4), -3, (mult, fake_net_1_313, -3), -1, (mult, fake_net_1_314, -4), 1, (mult, fake_net_1_315, 1), 0, (mult, fake_net_1_316, 0), 0, (mult, fake_net_1_317, -2), -5, (mult, fake_net_1_318, -3), -4, (mult, fake_net_1_319, 5), 0, (mult, fake_net_1_320, 3), -3, (mult, fake_net_1_321, 4), 5, (mult, fake_net_1_322, 2), -1, (mult, fake_net_1_323, -1), 0, (mult, fake_net_1_324, 0), 1, (mult, fake_net_1_325, -1), -4, (mult, fake_net_1_326, 3), -3, (mult, fake_net_1_327, 4), 4, (mult, fake_net_1_328, 4), -5, (mult, fake_net_1_329, -1), 1, (mult, fake_net_1_330, -2), 2, (mult, fake_net_1_331, 5), 0, (mult, fake_net_1_332, -5), -2, (mult, fake_net_1_333, -2), 0, (mult, fake_net_1_334, -4), 0, (mult, fake_net_1_335, 4), -2, (mult, fake_net_1_336, 4), -3, (mult, fake_net_1_337, -5), 5, (mult, fake_net_1_338, 5), 5, (mult, fake_net_1_339, -5), -4, (mult, fake_net_1_340, -1), 3, (mult, fake_net_1_341, 0), -4, (mult, fake_net_1_342, 1), 3, (mult, fake_net_1_343, 1), 0, (mult, fake_net_1_344, -4), 1, (mult, fake_net_1_345, 0), 1, (mult, fake_net_1_346, -1), 0, (mult, fake_net_1_347, 3), 5, (mult, fake_net_1_348, 1), 4, (mult, fake_net_1_349, 4), 0, (mult, fake_net_1_350, 5), 2, (mult, fake_net_1_351, -4), -1, (mult, fake_net_1_352, 5), -3, (mult, fake_net_1_353, -2), 0, (mult, fake_net_1_354, -2), 0, (mult, fake_net_1_355, 5), 3, (mult, fake_net_1_356, -5), 5, (mult, fake_net_1_357, -1), -3, (mult, fake_net_1_358, -2), 4, (mult, fake_net_1_359, -2), -2, (mult, fake_net_1_360, -2), 5, (mult, fake_net_1_361, -1), -2, (mult, fake_net_1_362, 0), 0, (mult, fake_net_1_363, -1), 0, (mult, fake_net_1_364, -5), -4, (mult, fake_net_1_365, -5), 3, (mult, fake_net_1_366, 3), 0, (mult, fake_net_1_367, 1), 1, (mult, fake_net_1_368, 4), 1, (mult, fake_net_1_369, 0), -2, (mult, fake_net_1_370, 0), -1, (mult, fake_net_1_371, -1), 0, (mult, fake_net_1_372, -2), 1, (mult, fake_net_1_373, 4), -4, (mult, fake_net_1_374, -1), 5, (mult, fake_net_1_375, 1), -2, (mult, fake_net_1_376, 4), 4, (mult, fake_net_1_377, 0), 1, (mult, fake_net_1_378, 3), 0, (mult, fake_net_1_379, 0), 1, (mult, fake_net_1_380, 2), -1, (mult, fake_net_1_381, -5), -2, (mult, fake_net_1_382, 4), -1, (mult, fake_net_1_383, -3), 3, (mult, fake_net_1_384, 0), -1, (mult, fake_net_1_385, 0), 1, (mult, fake_net_1_386, 4), 0, (mult, fake_net_1_387, 1), -1, (mult, fake_net_1_388, -1), -2, (mult, fake_net_1_389, 2), 3, (mult, fake_net_1_390, -2), 3, (mult, fake_net_1_391, 2), -5, (mult, fake_net_1_392, -3), 0, (mult, fake_net_1_393, -2), -3, (mult, fake_net_1_394, 1), 0, (mult, fake_net_1_395, -3), 4, (mult, fake_net_1_396, 1), -2, (mult, fake_net_1_397, -3), 0, (mult, fake_net_1_398, -3), -3, (mult, fake_net_1_399, 2), 1, (mult, fake_net_1_400, -4), 5, (mult, fake_net_1_401, 0), -3, (mult, fake_net_1_402, 0), -1, (mult, fake_net_1_403, -3), 0, (mult, fake_net_1_404, -3), -2, (mult, fake_net_1_405, 0), 1, (mult, fake_net_1_406, -1), 4, (mult, fake_net_1_407, 5), -5, (mult, fake_net_1_408, 2), -3, (mult, fake_net_1_409, 0), 4, (mult, fake_net_1_410, -5), 0, (mult, fake_net_1_411, -2), 0, (mult, fake_net_1_412, 5), -5, (mult, fake_net_1_413, -2), -4, (mult, fake_net_1_414, -4), 3, (mult, fake_net_1_415, 0), 2, (mult, fake_net_1_416, 0), 4, (mult, fake_net_1_417, 5), -5, (mult, fake_net_1_418, 0), -5, (mult, fake_net_1_419, 4), 1, (mult, fake_net_1_420, -3), 5, (mult, fake_net_1_421, -2), -4, (mult, fake_net_1_422, -2), -4, (mult, fake_net_1_423, -1), -3, (mult, fake_net_1_424, 4), 0, (mult, fake_net_1_425, -4), -5, (mult, fake_net_1_426, 4), -5, (mult, fake_net_1_427, -2), -2, (mult, fake_net_1_428, 0), -3, (mult, fake_net_1_429, 2), 5, (mult, fake_net_1_430, 0), 3, (mult, fake_net_1_431, 3), 5, (mult, fake_net_1_432, -5), -1, (mult, fake_net_1_433, -5), -5, (mult, fake_net_1_434, 3), -1, (mult, fake_net_1_435, 3), 2, (mult, fake_net_1_436, -5), -3, (mult, fake_net_1_437, -2), -2, (mult, fake_net_1_438, 5), 5, (mult, fake_net_1_439, -4), -5, (mult, fake_net_1_440, 4), 2, (mult, fake_net_1_441, -2), 3, (mult, fake_net_1_442, 3), -4, (mult, fake_net_1_443, 0), -5, (mult, fake_net_1_444, 4), 5, (mult, fake_net_1_445, 0), -4, (mult, fake_net_1_446, 4), -4, (mult, fake_net_1_447, 5), 5, (mult, fake_net_1_448, 0), -2, (mult, fake_net_1_449, -4), -4, (mult, fake_net_1_450, 0), 5, (mult, fake_net_1_451, 0), -4, (mult, fake_net_1_452, 0), 4, (mult, fake_net_1_453, 0), -2, (mult, fake_net_1_454, 5), 0, (mult, fake_net_1_455, 0), -2, (mult, fake_net_1_456, 1), -5, (mult, fake_net_1_457, -5), 0, (mult, fake_net_1_458, 0), 0, (mult, fake_net_1_459, -1), -1, (mult, fake_net_1_460, 2), -2, (mult, fake_net_1_461, -5), -1, (mult, fake_net_1_462, -4), -2, (mult, fake_net_1_463, -2), 3, (mult, fake_net_1_464, 4), -1, (mult, fake_net_1_465, -1), -3, (mult, fake_net_1_466, -4), -1, (mult, fake_net_1_467, -4), 0, (mult, fake_net_1_468, 2), -3, (mult, fake_net_1_469, 5), 5, (mult, fake_net_1_470, 5), 2, (mult, fake_net_1_471, 1), -2, (mult, fake_net_1_472, -3), -4, (mult, fake_net_1_473, -4), 5, (mult, fake_net_1_474, 0), -2, (mult, fake_net_1_475, 1), -5, (mult, fake_net_1_476, 5), 5, (mult, fake_net_1_477, 3), -4, (mult, fake_net_1_478, 5), -5, (mult, fake_net_1_479, 0), -1, (mult, fake_net_1_480, 0), -3, (mult, fake_net_1_481, 5), 4, (mult, fake_net_1_482, -4), -2, (mult, fake_net_1_483, 0), 0))}}}

} end_variables

environment_update {
    #{}#
    variable_statement {
	tar_x
	assign {
	    case { (eq, timer, 0) } end_case result {tar_x, (min, x_max, (add, tar_x, 1)), (max, x_min, (sub, tar_x, 1))} end_result
	    result { tar_x } end_result
	} end_assign
    } end_variable_statement
    variable_statement {
	tar_y
	assign {
	    case { (eq, timer, 0) } end_case result {tar_y, (min, y_max, (add, tar_y, 1)), (max, y_min, (sub, tar_y, 1))} end_result
	    result { tar_y } end_result
	} end_assign
    } end_variable_statement
    variable_statement {
	timer
	assign {
	    case {(eq, timer, 0) } result {movement_cooldown}
	    result {(max, 0, (sub, timer, 1))}
	}
    }
    #{}#
} end_environment_update

checks {
    check {
	not_at_destination
	arguments {}
	read_variables {cur_x, cur_y, dest_x, dest_y}
	condition { (not, (and, (eq, cur_x, dest_x), (eq, cur_y, dest_y)))}
    }
    check {
	y_too_small
	arguments {}
	read_variables {cur_y, dest_y}
	condition { (lt, cur_y, dest_y)}
    }
    check {
	y_too_big
	arguments {}
	read_variables {cur_y, dest_y}
	condition { (gt, cur_y, dest_y)}
    }
    check {
	x_too_small
	arguments {}
	read_variables {cur_x, dest_x}
	condition { (lt, cur_x, dest_x)}
    }
    check {
	x_too_big
	arguments {}
	read_variables {cur_x, dest_x}
	condition { (gt, cur_x, dest_x)}
    }
} end_checks

environment_checks {
    #{This currently only checks one tree}#
    environment_check {
	target_in_sight
	arguments{}
	read_variables {cur_x, cur_y} end_read_variables
	condition {
	    (and,
		(lte, (add, (abs, (sub, cur_x, tar_x)), (abs, (sub, cur_y, tar_y))), vision_range),
		(loop, loop_index, [0, (sub, tree_count, 1)] such_that True,
		    (or,
			(gt, (add, (abs, (sub, (index, tree_x, constant_index loop_index), tar_x)), (abs, (sub, (index, tree_y, constant_index loop_index), tar_y))), tree_range),
			(and, (eq, (index, tree_x, constant_index loop_index), cur_x), (eq, (index, tree_y, constant_index loop_index), cur_y)),
			(and, (eq, (index, tree_x, constant_index loop_index), tar_x), (eq, (index, tree_y, constant_index loop_index), tar_y)),
			(and, (lt, (index, tree_x, constant_index loop_index), cur_x), (lt, (index, tree_x, constant_index loop_index), tar_x)),
			(and, (lt, (index, tree_y, constant_index loop_index), cur_y), (lt, (index, tree_y, constant_index loop_index), tar_y)),
			(and, (gt, (index, tree_x, constant_index loop_index), cur_x), (gt, (index, tree_x, constant_index loop_index), tar_x)),
			(and, (gt, (index, tree_y, constant_index loop_index), cur_y), (gt, (index, tree_y, constant_index loop_index), tar_y))
		    )
		)
	    )
	} end_condition
    } end_environment_check
    
} end_environment_checks

actions {
    #{ action nodes are defined here }#
    action {
	call_xy_net
	arguments{}
	local_variables {} end_local_variables
	read_variables {x_net_output, y_net_output} end_read_variables
	write_variables {dest_x, dest_y} end_write_variables
	initial_values {} end_initial_values
	update {
	    variable_statement {
		dest_x
		assign {
		    result {(max, x_min, (min, x_max, x_net_output))}
		}
	    }
	    variable_statement {
		dest_y
		assign {
		    result {(max, y_min, (min, y_max, y_net_output))}
		}
	    }
	    return_statement {
		result {success} end_result
	    } end_return_statement
	} end_update
    } end_action
    action {
	move
	arguments{delta_x := INT, delta_y := INT}
	local_variables { } end_local_variables
	read_variables {} end_read_variables
	write_variables {cur_x, cur_y} end_write_variables
	initial_values {} end_initial_values
	update {
	    variable_statement {
		cur_x assign {result {(max, x_min, (min, x_max, (add, delta_x, cur_x)))}}
	    }
	    variable_statement {
		cur_y assign {result {(max, y_min, (min, y_max, (add, delta_y, cur_y)))}}
	    }
	    return_statement {
		result {success} end_result
	    } end_return_statement
	} end_update
    } end_action
    action {
	send_victory
	arguments{}
	local_variables { } end_local_variables
	read_variables {} end_read_variables
	write_variables {victory} end_write_variables
	initial_values {} end_initial_values
	update {
	    variable_statement {
		victory assign {result {True}}
	    }
	    return_statement {
		result {success} end_result
	    } end_return_statement
	} end_update
    } end_action
    action {
	update_direction
	arguments{}
	local_variables { } end_local_variables
	read_variables {cur_y} end_read_variables
	write_variables {dir} end_write_variables
	initial_values {} end_initial_values
	update {
	    variable_statement {
		dir
		assign {
		    case { (eq, cur_y, y_max)}
		    result {-1}
		    case { (eq, cur_y, y_min)}
		    result {1}
		    result {dir}
		}
	    }
	    return_statement {
		result {success} end_result
	    } end_return_statement
	} end_update
    }
    action {
	update_previous_destination
	arguments{}
	local_variables { } end_local_variables
	read_variables {cur_x, cur_y} end_read_variables
	write_variables {prev_dest_x, prev_dest_y} end_write_variables
	initial_values {} end_initial_values
	update {
	    variable_statement {
		prev_dest_x assign {result {cur_x}}
	    }
	    variable_statement {
		prev_dest_y assign {result {cur_y}}
	    }
	    return_statement {
		result {success} end_result
	    } end_return_statement
	} end_update
    } end_action
} end_actions

sub_trees {
    sub_tree {
	DESTINATION_SUBTREE
	composite {
	    destination selector
	    children {
		not_at_destination {} #{Checks destination}#
		composite {
		    new_destination sequence
		    children {
			update_direction {} #{Updates the direction we're going in.}#
			call_xy_net {} #{Calls the neural networks}#
			update_previous_destination {} #{sets the current location to the previous destination.}#
		    }
		}
	    }
	}
    }
    sub_tree {
	MOVEMENT_SUBTREE
	composite {
	    destination_and_movement sequence
	    children {
		insert {DESTINATION_SUBTREE}
		composite {
		    movement selector
		    children {
			composite {
			    try_up sequence
			    children {
				y_too_small {}
				move {0, 1}
			    }
			}
			composite {
			    try_down sequence
			    children {
				y_too_big {}
				move {0, -1}
			    }
			}
			composite {
			    try_left sequence
			    children {
				x_too_big {}
				move {-1, 0}
			    }
			}
			composite {
			    try_right sequence
			    children {
				x_too_small {}
				move {1, 0}
			    }
			}
		    }
		}
	    }
	}
    }
} end_sub_trees

tree {
    composite {
	drone_control selector
	children {
	    composite {
		vision sequence
		children {
		    target_in_sight {}
		    send_victory {}
		    
		}
	    }
	    insert {MOVEMENT_SUBTREE}
	}
    }
} end_tree




tick_prerequisite { (not, victory) } end_tick_prerequisite
#{tick_prerequisite { True } end_tick_prerequisite}#
#{ if the condition is True, the tree ticks.
    If it is false, everything is done }#

specifications { #{ INVAR, LTL, and CTL specs go here }#
    CTLSPEC {(always_finally, victory at -1)}
    LTLSPEC {(finally_bounded, [0, 200], victory at -1)}
    #{CTLSPEC {(imply, (and, (eq, (index, tree_x 0, 0), 2), (eq, (index, tree_x 0, 1), 5), (eq, (index, tree_y 0, 0), 2), (eq, (index, tree_y 0, 1), 5)), (always_finally, victory -1))}}#
INVARSPEC { (eq, 0, fake_net_output)}
} end_specifications