MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [seq_root.status, seq0.status, seq01.status, seq02.status, leaf3.status, leaf4.status, seq03.status, leaf5.status, leaf6.status, seq04.status, seq05.status, leaf7.status, leaf8.status, seq06.status, leaf9.status, leaf10.status, seq07.status, seq08.status, seq09.status, leaf11.status, leaf12.status, leaf0.status, seq010.status, leaf1.status, leaf2.status];
		trace_running_source_5 := (statuses[5] = running) ? 5 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_6 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_13 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_9 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_20 = -2) : trace_running_source_20;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_22 := 
			case
				!(trace_running_source_23 = -2) : trace_running_source_23;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {15}) : 0;
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {8}) : 0;
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {5}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {5}) : 1;
				TRUE : -2;
			esac;
		resume_point_6 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_13 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {21}) : 0;
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {19}) : 0;
				(resume_from_node_0 in {20}) : 1;
				TRUE : -2;
			esac;
		resume_point_22 := 
			case
				(resume_from_node_0 in {23}) : 0;
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		seq_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 5, 7, 8, 11, 12, 14, 15, 19, 20, 21, 23, 24};
		seq_root : node_sequence(1, seq0, seq07, resume_point_0);
		seq0 : node_sequence(1, seq01, seq04, resume_point_1);
		seq01 : node_sequence(1, seq02, seq03, resume_point_2);
		seq02 : node_sequence(1, leaf3, leaf4, resume_point_3);
		leaf3 : node_default();
		leaf4 : node_default();
		seq03 : node_sequence(1, leaf5, leaf6, resume_point_6);
		leaf5 : node_default();
		leaf6 : node_default();
		seq04 : node_sequence(1, seq05, seq06, resume_point_9);
		seq05 : node_sequence(1, leaf7, leaf8, resume_point_10);
		leaf7 : node_default();
		leaf8 : node_default();
		seq06 : node_sequence(1, leaf9, leaf10, resume_point_13);
		leaf9 : node_default();
		leaf10 : node_default();
		seq07 : node_sequence(1, seq08, seq010, resume_point_16);
		seq08 : node_sequence(1, seq09, leaf0, resume_point_17);
		seq09 : node_sequence(1, leaf11, leaf12, resume_point_18);
		leaf11 : node_default();
		leaf12 : node_default();
		leaf0 : node_default();
		seq010 : node_sequence(1, leaf1, leaf2, resume_point_22);
		leaf1 : node_default();
		leaf2 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq0 := 1;
		seq01 := 2;
		seq02 := 3;
		leaf3 := 4;
		leaf4 := 5;
		seq03 := 6;
		leaf5 := 7;
		leaf6 := 8;
		seq04 := 9;
		seq05 := 10;
		leaf7 := 11;
		leaf8 := 12;
		seq06 := 13;
		leaf9 := 14;
		leaf10 := 15;
		seq07 := 16;
		seq08 := 17;
		seq09 := 18;
		leaf11 := 19;
		leaf12 := 20;
		leaf0 := 21;
		seq010 := 22;
		leaf1 := 23;
		leaf2 := 24;
