MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, seq0.status, seq01.status, seq02.status, leaf6.status, leaf7.status, seq03.status, leaf8.status, leaf9.status, seq04.status, leaf0.status, leaf1.status, seq05.status, seq06.status, leaf2.status, leaf3.status, seq07.status, leaf4.status, leaf5.status];
		trace_running_source_5 := (statuses[5] = running) ? 5 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_6 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_10 := (statuses[10] = running) ? 10 : -2;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_9 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_13 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_17 := (statuses[17] = running) ? 17 : -2;
		trace_running_source_18 := (statuses[18] = running) ? 18 : -2;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_12 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {8}) : 0;
				(resume_from_node_0 in {11}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {5}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {5}) : 1;
				TRUE : -2;
			esac;
		resume_point_6 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {8}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {10}) : 0;
				(resume_from_node_0 in {11}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {15}) : 0;
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		resume_point_13 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {17}) : 0;
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 5, 7, 8, 10, 11, 14, 15, 17, 18};
		root : node_sequence(1, seq0, seq05, resume_point_0);
		seq0 : node_sequence(1, seq01, seq04, resume_point_1);
		seq01 : node_sequence(1, seq02, seq03, resume_point_2);
		seq02 : node_sequence(1, leaf6, leaf7, resume_point_3);
		leaf6 : node_default();
		leaf7 : node_default();
		seq03 : node_sequence(1, leaf8, leaf9, resume_point_6);
		leaf8 : node_default();
		leaf9 : node_default();
		seq04 : node_sequence(1, leaf0, leaf1, resume_point_9);
		leaf0 : node_default();
		leaf1 : node_default();
		seq05 : node_sequence(1, seq06, seq07, resume_point_12);
		seq06 : node_sequence(1, leaf2, leaf3, resume_point_13);
		leaf2 : node_default();
		leaf3 : node_default();
		seq07 : node_sequence(1, leaf4, leaf5, resume_point_16);
		leaf4 : node_default();
		leaf5 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		seq0 := 1;
		seq01 := 2;
		seq02 := 3;
		leaf6 := 4;
		leaf7 := 5;
		seq03 := 6;
		leaf8 := 7;
		leaf9 := 8;
		seq04 := 9;
		leaf0 := 10;
		leaf1 := 11;
		seq05 := 12;
		seq06 := 13;
		leaf2 := 14;
		leaf3 := 15;
		seq07 := 16;
		leaf4 := 17;
		leaf5 := 18;
