MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [sel_root.status, sel10.status, sel8.status, sel4.status, leaf3.status, leaf4.status, sel3.status, leaf5.status, leaf6.status, sel7.status, sel2.status, leaf7.status, leaf8.status, seq1.status, leaf9.status, leaf10.status, sel9.status, sel6.status, sel1.status, leaf11.status, leaf12.status, leaf0.status, sel5.status, leaf1.status, leaf2.status];
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_13 := 
			case
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_9 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				TRUE : -2;
			esac;
		resume_point_13 := 
			case
				(resume_from_node_0 in {15}) : 1;
				TRUE : -2;
			esac;
		sel_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 15};
		sel_root : node_selector(1, sel10, sel9);
		sel10 : node_selector(1, sel8, sel7);
		sel8 : node_selector(1, sel4, sel3);
		sel4 : node_selector(1, leaf3, leaf4);
		leaf3 : node_default();
		leaf4 : node_default();
		sel3 : node_selector(1, leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		sel7 : node_selector(1, sel2, seq1);
		sel2 : node_selector(1, leaf7, leaf8);
		leaf7 : node_default();
		leaf8 : node_default();
		seq1 : node_sequence(1, leaf9, leaf10, resume_point_13);
		leaf9 : node_default();
		leaf10 : node_default();
		sel9 : node_selector(1, sel6, sel5);
		sel6 : node_selector(1, sel1, leaf0);
		sel1 : node_selector(1, leaf11, leaf12);
		leaf11 : node_default();
		leaf12 : node_default();
		leaf0 : node_default();
		sel5 : node_selector(1, leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		sel_root := 0;
		sel10 := 1;
		sel8 := 2;
		sel4 := 3;
		leaf3 := 4;
		leaf4 := 5;
		sel3 := 6;
		leaf5 := 7;
		leaf6 := 8;
		sel7 := 9;
		sel2 := 10;
		leaf7 := 11;
		leaf8 := 12;
		seq1 := 13;
		leaf9 := 14;
		leaf10 := 15;
		sel9 := 16;
		sel6 := 17;
		sel1 := 18;
		leaf11 := 19;
		leaf12 := 20;
		leaf0 := 21;
		sel5 := 22;
		leaf1 := 23;
		leaf2 := 24;
