MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [seq_root.status, seq16.status, seq161.status, seq14.status, seq10.status, seq2.status, leaf28.status, leaf29.status, sel2.status, leaf30.status, leaf31.status, sel10.status, seq1.status, leaf32.status, leaf33.status, sel1.status, leaf34.status, leaf35.status, sel14.status, seq9.status, leaf0.status, leaf1.status, sel9.status, leaf2.status, leaf3.status, sel16.status, seq13.status, seq8.status, leaf4.status, leaf5.status, sel8.status, leaf6.status, leaf7.status, sel13.status, seq7.status, leaf8.status, leaf9.status, sel7.status, leaf10.status, leaf11.status, seq162.status, seq15.status, seq12.status, seq6.status, leaf12.status, leaf13.status, sel6.status, leaf14.status, leaf15.status, sel12.status, seq5.status, leaf16.status, leaf17.status, sel5.status, leaf18.status, leaf19.status, sel15.status, seq11.status, seq4.status, leaf20.status, leaf21.status, sel4.status, leaf22.status, leaf23.status, sel11.status, seq3.status, leaf24.status, leaf25.status, sel3.status, leaf26.status, leaf27.status];
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_5 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_12 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				(statuses[11] = running) : 11;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				(statuses[18] = running) : 18;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_29 := (statuses[29] = running) ? 29 : -2;
		trace_running_source_27 := 
			case
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				!(trace_running_source_30 = -2) : trace_running_source_30;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				(statuses[25] = running) : 25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_44 := (statuses[44] = running) ? 44 : -2;
		trace_running_source_45 := (statuses[45] = running) ? 45 : -2;
		trace_running_source_43 := 
			case
				!(trace_running_source_44 = -2) : trace_running_source_44;
				!(trace_running_source_45 = -2) : trace_running_source_45;
				TRUE : -2;
			esac;
		trace_running_source_46 := (statuses[46] = running) ? 46 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_43 = -2) : trace_running_source_43;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_52 := (statuses[52] = running) ? 52 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_52 = -2) : trace_running_source_52;
				TRUE : -2;
			esac;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				(statuses[49] = running) : 49;
				TRUE : -2;
			esac;
		trace_running_source_41 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				!(trace_running_source_49 = -2) : trace_running_source_49;
				TRUE : -2;
			esac;
		trace_running_source_60 := (statuses[60] = running) ? 60 : -2;
		trace_running_source_58 := 
			case
				!(trace_running_source_60 = -2) : trace_running_source_60;
				TRUE : -2;
			esac;
		trace_running_source_61 := (statuses[61] = running) ? 61 : -2;
		trace_running_source_57 := 
			case
				!(trace_running_source_58 = -2) : trace_running_source_58;
				!(trace_running_source_61 = -2) : trace_running_source_61;
				TRUE : -2;
			esac;
		trace_running_source_67 := (statuses[67] = running) ? 67 : -2;
		trace_running_source_65 := 
			case
				!(trace_running_source_67 = -2) : trace_running_source_67;
				TRUE : -2;
			esac;
		trace_running_source_64 := 
			case
				!(trace_running_source_65 = -2) : trace_running_source_65;
				TRUE : -2;
			esac;
		trace_running_source_56 := 
			case
				!(trace_running_source_57 = -2) : trace_running_source_57;
				!(trace_running_source_64 = -2) : trace_running_source_64;
				(statuses[56] = running) : 56;
				TRUE : -2;
			esac;
		trace_running_source_40 := 
			case
				!(trace_running_source_41 = -2) : trace_running_source_41;
				!(trace_running_source_56 = -2) : trace_running_source_56;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {36}) : 0;
				(resume_from_node_0 in {67}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {21}) : 0;
				(resume_from_node_0 in {36}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {7}) : 0;
				TRUE : -2;
			esac;
		resume_point_5 := 
			case
				(resume_from_node_0 in {7}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				(resume_from_node_0 in {29}) : 0;
				TRUE : -2;
			esac;
		resume_point_27 := 
			case
				(resume_from_node_0 in {29}) : 1;
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				(resume_from_node_0 in {36}) : 1;
				TRUE : -2;
			esac;
		resume_point_40 := 
			case
				(resume_from_node_0 in {52}) : 0;
				(resume_from_node_0 in {67}) : 1;
				TRUE : -2;
			esac;
		resume_point_41 := 
			case
				(resume_from_node_0 in {45}) : 0;
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				(resume_from_node_0 in {45}) : 0;
				TRUE : -2;
			esac;
		resume_point_43 := 
			case
				(resume_from_node_0 in {44}) : 0;
				(resume_from_node_0 in {45}) : 1;
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_57 := 
			case
				(resume_from_node_0 in {60}) : 0;
				TRUE : -2;
			esac;
		resume_point_58 := 
			case
				(resume_from_node_0 in {60}) : 1;
				TRUE : -2;
			esac;
		resume_point_65 := 
			case
				(resume_from_node_0 in {67}) : 1;
				TRUE : -2;
			esac;
		seq_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 8, 11, 14, 18, 21, 25, 29, 30, 36, 44, 45, 46, 49, 52, 56, 60, 61, 67};
		seq_root : node_sequence(1, seq16, seq162, resume_point_0);
		seq16 : node_sequence(1, seq161, sel16, resume_point_1);
		seq161 : node_sequence(1, seq14, sel14, resume_point_2);
		seq14 : node_sequence(1, seq10, sel10, resume_point_3);
		seq10 : node_sequence(1, seq2, sel2, resume_point_4);
		seq2 : node_sequence(1, leaf28, leaf29, resume_point_5);
		leaf28 : node_default();
		leaf29 : node_default();
		sel2 : node_selector(1, leaf30, leaf31);
		leaf30 : node_default();
		leaf31 : node_default();
		sel10 : node_selector(1, seq1, sel1);
		seq1 : node_sequence(1, leaf32, leaf33, resume_point_12);
		leaf32 : node_default();
		leaf33 : node_default();
		sel1 : node_selector(1, leaf34, leaf35);
		leaf34 : node_default();
		leaf35 : node_default();
		sel14 : node_selector(1, seq9, sel9);
		seq9 : node_sequence(1, leaf0, leaf1, resume_point_19);
		leaf0 : node_default();
		leaf1 : node_default();
		sel9 : node_selector(1, leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel16 : node_selector(1, seq13, sel13);
		seq13 : node_sequence(1, seq8, sel8, resume_point_26);
		seq8 : node_sequence(1, leaf4, leaf5, resume_point_27);
		leaf4 : node_default();
		leaf5 : node_default();
		sel8 : node_selector(1, leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		sel13 : node_selector(1, seq7, sel7);
		seq7 : node_sequence(1, leaf8, leaf9, resume_point_34);
		leaf8 : node_default();
		leaf9 : node_default();
		sel7 : node_selector(1, leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
		seq162 : node_sequence(1, seq15, sel15, resume_point_40);
		seq15 : node_sequence(1, seq12, sel12, resume_point_41);
		seq12 : node_sequence(1, seq6, sel6, resume_point_42);
		seq6 : node_sequence(1, leaf12, leaf13, resume_point_43);
		leaf12 : node_default();
		leaf13 : node_default();
		sel6 : node_selector(1, leaf14, leaf15);
		leaf14 : node_default();
		leaf15 : node_default();
		sel12 : node_selector(1, seq5, sel5);
		seq5 : node_sequence(1, leaf16, leaf17, resume_point_50);
		leaf16 : node_default();
		leaf17 : node_default();
		sel5 : node_selector(1, leaf18, leaf19);
		leaf18 : node_default();
		leaf19 : node_default();
		sel15 : node_selector(1, seq11, sel11);
		seq11 : node_sequence(1, seq4, sel4, resume_point_57);
		seq4 : node_sequence(1, leaf20, leaf21, resume_point_58);
		leaf20 : node_default();
		leaf21 : node_default();
		sel4 : node_selector(1, leaf22, leaf23);
		leaf22 : node_default();
		leaf23 : node_default();
		sel11 : node_selector(1, seq3, sel3);
		seq3 : node_sequence(1, leaf24, leaf25, resume_point_65);
		leaf24 : node_default();
		leaf25 : node_default();
		sel3 : node_selector(1, leaf26, leaf27);
		leaf26 : node_default();
		leaf27 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq16 := 1;
		seq161 := 2;
		seq14 := 3;
		seq10 := 4;
		seq2 := 5;
		leaf28 := 6;
		leaf29 := 7;
		sel2 := 8;
		leaf30 := 9;
		leaf31 := 10;
		sel10 := 11;
		seq1 := 12;
		leaf32 := 13;
		leaf33 := 14;
		sel1 := 15;
		leaf34 := 16;
		leaf35 := 17;
		sel14 := 18;
		seq9 := 19;
		leaf0 := 20;
		leaf1 := 21;
		sel9 := 22;
		leaf2 := 23;
		leaf3 := 24;
		sel16 := 25;
		seq13 := 26;
		seq8 := 27;
		leaf4 := 28;
		leaf5 := 29;
		sel8 := 30;
		leaf6 := 31;
		leaf7 := 32;
		sel13 := 33;
		seq7 := 34;
		leaf8 := 35;
		leaf9 := 36;
		sel7 := 37;
		leaf10 := 38;
		leaf11 := 39;
		seq162 := 40;
		seq15 := 41;
		seq12 := 42;
		seq6 := 43;
		leaf12 := 44;
		leaf13 := 45;
		sel6 := 46;
		leaf14 := 47;
		leaf15 := 48;
		sel12 := 49;
		seq5 := 50;
		leaf16 := 51;
		leaf17 := 52;
		sel5 := 53;
		leaf18 := 54;
		leaf19 := 55;
		sel15 := 56;
		seq11 := 57;
		seq4 := 58;
		leaf20 := 59;
		leaf21 := 60;
		sel4 := 61;
		leaf22 := 62;
		leaf23 := 63;
		sel11 := 64;
		seq3 := 65;
		leaf24 := 66;
		leaf25 := 67;
		sel3 := 68;
		leaf26 := 69;
		leaf27 := 70;
