MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [sel_root.status, sel18.status, sel16.status, sel13.status, sel9.status, sel1.status, leaf31.status, leaf32.status, leaf0.status, seq8.status, leaf1.status, leaf2.status, seq12.status, sel8.status, leaf3.status, leaf4.status, seq7.status, leaf5.status, leaf6.status, sel15.status, sel12.status, sel7.status, leaf7.status, leaf8.status, seq6.status, leaf9.status, leaf10.status, seq11.status, sel6.status, leaf11.status, leaf12.status, seq5.status, leaf13.status, leaf14.status, sel17.status, sel14.status, sel11.status, sel5.status, leaf15.status, leaf16.status, seq4.status, leaf17.status, leaf18.status, seq10.status, sel4.status, leaf19.status, leaf20.status, seq3.status, leaf21.status, leaf22.status, seq13.status, sel10.status, sel3.status, leaf23.status, leaf24.status, seq2.status, leaf25.status, leaf26.status, seq9.status, sel2.status, leaf27.status, leaf28.status, seq1.status, leaf29.status, leaf30.status];
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_9 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_17 := (statuses[17] = running) ? 17 : -2;
		trace_running_source_18 := (statuses[18] = running) ? 18 : -2;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_12 := 
			case
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_24 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_20 := 
			case
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_32 := (statuses[32] = running) ? 32 : -2;
		trace_running_source_33 := (statuses[33] = running) ? 33 : -2;
		trace_running_source_31 := 
			case
				!(trace_running_source_32 = -2) : trace_running_source_32;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_27 := 
			case
				!(trace_running_source_31 = -2) : trace_running_source_31;
				TRUE : -2;
			esac;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_27 = -2) : trace_running_source_27;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_19 = -2) : trace_running_source_19;
				TRUE : -2;
			esac;
		trace_running_source_42 := (statuses[42] = running) ? 42 : -2;
		trace_running_source_40 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				TRUE : -2;
			esac;
		trace_running_source_36 := 
			case
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		trace_running_source_48 := (statuses[48] = running) ? 48 : -2;
		trace_running_source_49 := (statuses[49] = running) ? 49 : -2;
		trace_running_source_47 := 
			case
				!(trace_running_source_48 = -2) : trace_running_source_48;
				!(trace_running_source_49 = -2) : trace_running_source_49;
				TRUE : -2;
			esac;
		trace_running_source_43 := 
			case
				!(trace_running_source_47 = -2) : trace_running_source_47;
				TRUE : -2;
			esac;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_43 = -2) : trace_running_source_43;
				TRUE : -2;
			esac;
		trace_running_source_57 := (statuses[57] = running) ? 57 : -2;
		trace_running_source_55 := 
			case
				!(trace_running_source_57 = -2) : trace_running_source_57;
				TRUE : -2;
			esac;
		trace_running_source_51 := 
			case
				!(trace_running_source_55 = -2) : trace_running_source_55;
				TRUE : -2;
			esac;
		trace_running_source_59 := (statuses[59] = running) ? 59 : -2;
		trace_running_source_63 := (statuses[63] = running) ? 63 : -2;
		trace_running_source_64 := (statuses[64] = running) ? 64 : -2;
		trace_running_source_62 := 
			case
				!(trace_running_source_63 = -2) : trace_running_source_63;
				!(trace_running_source_64 = -2) : trace_running_source_64;
				TRUE : -2;
			esac;
		trace_running_source_58 := 
			case
				!(trace_running_source_59 = -2) : trace_running_source_59;
				!(trace_running_source_62 = -2) : trace_running_source_62;
				TRUE : -2;
			esac;
		trace_running_source_50 := 
			case
				!(trace_running_source_51 = -2) : trace_running_source_51;
				!(trace_running_source_58 = -2) : trace_running_source_58;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_50 = -2) : trace_running_source_50;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_34 = -2) : trace_running_source_34;
				TRUE : -2;
			esac;
		resume_point_40 := 
			case
				(resume_from_node_0 in {42}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {11}) : 1;
				TRUE : -2;
			esac;
		resume_point_43 := 
			case
				(resume_from_node_0 in {49}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		resume_point_47 := 
			case
				(resume_from_node_0 in {48}) : 0;
				(resume_from_node_0 in {49}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {17}) : 0;
				(resume_from_node_0 in {18}) : 1;
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				(resume_from_node_0 in {57}) : 0;
				(resume_from_node_0 in {64}) : 1;
				TRUE : -2;
			esac;
		resume_point_55 := 
			case
				(resume_from_node_0 in {57}) : 1;
				TRUE : -2;
			esac;
		resume_point_24 := 
			case
				(resume_from_node_0 in {26}) : 1;
				TRUE : -2;
			esac;
		resume_point_58 := 
			case
				(resume_from_node_0 in {64}) : 1;
				TRUE : -2;
			esac;
		resume_point_27 := 
			case
				(resume_from_node_0 in {33}) : 1;
				TRUE : -2;
			esac;
		resume_point_62 := 
			case
				(resume_from_node_0 in {63}) : 0;
				(resume_from_node_0 in {64}) : 1;
				TRUE : -2;
			esac;
		resume_point_31 := 
			case
				(resume_from_node_0 in {32}) : 0;
				(resume_from_node_0 in {33}) : 1;
				TRUE : -2;
			esac;
		sel_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 11, 17, 18, 26, 32, 33, 42, 48, 49, 57, 59, 63, 64};
		sel_root : node_selector(1, sel18, sel17);
		sel18 : node_selector(1, sel16, sel15);
		sel16 : node_selector(1, sel13, seq12);
		sel13 : node_selector(1, sel9, seq8);
		sel9 : node_selector(1, sel1, leaf0);
		sel1 : node_selector(1, leaf31, leaf32);
		leaf31 : node_default();
		leaf32 : node_default();
		leaf0 : node_default();
		seq8 : node_sequence(1, leaf1, leaf2, resume_point_9);
		leaf1 : node_default();
		leaf2 : node_default();
		seq12 : node_sequence(1, sel8, seq7, resume_point_12);
		sel8 : node_selector(1, leaf3, leaf4);
		leaf3 : node_default();
		leaf4 : node_default();
		seq7 : node_sequence(1, leaf5, leaf6, resume_point_16);
		leaf5 : node_default();
		leaf6 : node_default();
		sel15 : node_selector(1, sel12, seq11);
		sel12 : node_selector(1, sel7, seq6);
		sel7 : node_selector(1, leaf7, leaf8);
		leaf7 : node_default();
		leaf8 : node_default();
		seq6 : node_sequence(1, leaf9, leaf10, resume_point_24);
		leaf9 : node_default();
		leaf10 : node_default();
		seq11 : node_sequence(1, sel6, seq5, resume_point_27);
		sel6 : node_selector(1, leaf11, leaf12);
		leaf11 : node_default();
		leaf12 : node_default();
		seq5 : node_sequence(1, leaf13, leaf14, resume_point_31);
		leaf13 : node_default();
		leaf14 : node_default();
		sel17 : node_selector(1, sel14, seq13);
		sel14 : node_selector(1, sel11, seq10);
		sel11 : node_selector(1, sel5, seq4);
		sel5 : node_selector(1, leaf15, leaf16);
		leaf15 : node_default();
		leaf16 : node_default();
		seq4 : node_sequence(1, leaf17, leaf18, resume_point_40);
		leaf17 : node_default();
		leaf18 : node_default();
		seq10 : node_sequence(1, sel4, seq3, resume_point_43);
		sel4 : node_selector(1, leaf19, leaf20);
		leaf19 : node_default();
		leaf20 : node_default();
		seq3 : node_sequence(1, leaf21, leaf22, resume_point_47);
		leaf21 : node_default();
		leaf22 : node_default();
		seq13 : node_sequence(1, sel10, seq9, resume_point_50);
		sel10 : node_selector(1, sel3, seq2);
		sel3 : node_selector(1, leaf23, leaf24);
		leaf23 : node_default();
		leaf24 : node_default();
		seq2 : node_sequence(1, leaf25, leaf26, resume_point_55);
		leaf25 : node_default();
		leaf26 : node_default();
		seq9 : node_sequence(1, sel2, seq1, resume_point_58);
		sel2 : node_selector(1, leaf27, leaf28);
		leaf27 : node_default();
		leaf28 : node_default();
		seq1 : node_sequence(1, leaf29, leaf30, resume_point_62);
		leaf29 : node_default();
		leaf30 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		sel_root := 0;
		sel18 := 1;
		sel16 := 2;
		sel13 := 3;
		sel9 := 4;
		sel1 := 5;
		leaf31 := 6;
		leaf32 := 7;
		leaf0 := 8;
		seq8 := 9;
		leaf1 := 10;
		leaf2 := 11;
		seq12 := 12;
		sel8 := 13;
		leaf3 := 14;
		leaf4 := 15;
		seq7 := 16;
		leaf5 := 17;
		leaf6 := 18;
		sel15 := 19;
		sel12 := 20;
		sel7 := 21;
		leaf7 := 22;
		leaf8 := 23;
		seq6 := 24;
		leaf9 := 25;
		leaf10 := 26;
		seq11 := 27;
		sel6 := 28;
		leaf11 := 29;
		leaf12 := 30;
		seq5 := 31;
		leaf13 := 32;
		leaf14 := 33;
		sel17 := 34;
		sel14 := 35;
		sel11 := 36;
		sel5 := 37;
		leaf15 := 38;
		leaf16 := 39;
		seq4 := 40;
		leaf17 := 41;
		leaf18 := 42;
		seq10 := 43;
		sel4 := 44;
		leaf19 := 45;
		leaf20 := 46;
		seq3 := 47;
		leaf21 := 48;
		leaf22 := 49;
		seq13 := 50;
		sel10 := 51;
		sel3 := 52;
		leaf23 := 53;
		leaf24 := 54;
		seq2 := 55;
		leaf25 := 56;
		leaf26 := 57;
		seq9 := 58;
		sel2 := 59;
		leaf27 := 60;
		leaf28 := 61;
		seq1 := 62;
		leaf29 := 63;
		leaf30 := 64;
