MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, sel12.status, sel10.status, sel6.status, leaf1.status, leaf2.status, sel5.status, leaf3.status, leaf4.status, sel9.status, sel4.status, leaf5.status, leaf6.status, sel3.status, leaf7.status, leaf8.status, sel11.status, sel8.status, sel2.status, leaf9.status, leaf10.status, seq1.status, leaf11.status, leaf12.status, sel7.status, sel1.status, leaf13.status, leaf14.status, leaf0.status];
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_21 := 
			case
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		resume_point_21 := 
			case
				(resume_from_node_0 in {23}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 23};
		root : node_selector(1, sel12, sel11);
		sel12 : node_selector(1, sel10, sel9);
		sel10 : node_selector(1, sel6, sel5);
		sel6 : node_selector(1, leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
		sel5 : node_selector(1, leaf3, leaf4);
		leaf3 : node_default();
		leaf4 : node_default();
		sel9 : node_selector(1, sel4, sel3);
		sel4 : node_selector(1, leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		sel3 : node_selector(1, leaf7, leaf8);
		leaf7 : node_default();
		leaf8 : node_default();
		sel11 : node_selector(1, sel8, sel7);
		sel8 : node_selector(1, sel2, seq1);
		sel2 : node_selector(1, leaf9, leaf10);
		leaf9 : node_default();
		leaf10 : node_default();
		seq1 : node_sequence(1, leaf11, leaf12, resume_point_21);
		leaf11 : node_default();
		leaf12 : node_default();
		sel7 : node_selector(1, sel1, leaf0);
		sel1 : node_selector(1, leaf13, leaf14);
		leaf13 : node_default();
		leaf14 : node_default();
		leaf0 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE define_nodes
	DEFINE
		root := 0;
		sel12 := 1;
		sel10 := 2;
		sel6 := 3;
		leaf1 := 4;
		leaf2 := 5;
		sel5 := 6;
		leaf3 := 7;
		leaf4 := 8;
		sel9 := 9;
		sel4 := 10;
		leaf5 := 11;
		leaf6 := 12;
		sel3 := 13;
		leaf7 := 14;
		leaf8 := 15;
		sel11 := 16;
		sel8 := 17;
		sel2 := 18;
		leaf9 := 19;
		leaf10 := 20;
		seq1 := 21;
		leaf11 := 22;
		leaf12 := 23;
		sel7 := 24;
		sel1 := 25;
		leaf13 := 26;
		leaf14 := 27;
		leaf0 := 28;
