MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [sel_root.status, sel18.status, sel16.status, sel12.status, sel4.status, leaf10.status, leaf11.status, sel3.status, leaf12.status, leaf13.status, sel11.status, seq2.status, leaf14.status, leaf15.status, sel2.status, leaf16.status, leaf17.status, sel15.status, sel10.status, seq1.status, leaf18.status, leaf19.status, sel1.status, leaf20.status, leaf21.status, sel9.status, leaf0.status, leaf1.status, sel17.status, sel14.status, sel8.status, leaf2.status, leaf3.status, sel7.status, leaf4.status, leaf5.status, sel13.status, sel6.status, leaf6.status, leaf7.status, sel5.status, leaf8.status, leaf9.status];
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		sel_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 13, 21};
		sel_root : node_selector(1, sel18, sel17);
		sel18 : node_selector(1, sel16, sel15);
		sel16 : node_selector(1, sel12, sel11);
		sel12 : node_selector(1, sel4, sel3);
		sel4 : node_selector(1, leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
		sel3 : node_selector(1, leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		sel11 : node_selector(1, seq2, sel2);
		seq2 : node_sequence(1, leaf14, leaf15, resume_point_11);
		leaf14 : node_default();
		leaf15 : node_default();
		sel2 : node_selector(1, leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		sel15 : node_selector(1, sel10, sel9);
		sel10 : node_selector(1, seq1, sel1);
		seq1 : node_sequence(1, leaf18, leaf19, resume_point_19);
		leaf18 : node_default();
		leaf19 : node_default();
		sel1 : node_selector(1, leaf20, leaf21);
		leaf20 : node_default();
		leaf21 : node_default();
		sel9 : node_selector(1, leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
		sel17 : node_selector(1, sel14, sel13);
		sel14 : node_selector(1, sel8, sel7);
		sel8 : node_selector(1, leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel7 : node_selector(1, leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		sel13 : node_selector(1, sel6, sel5);
		sel6 : node_selector(1, leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		sel5 : node_selector(1, leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE define_nodes
	DEFINE
		sel_root := 0;
		sel18 := 1;
		sel16 := 2;
		sel12 := 3;
		sel4 := 4;
		leaf10 := 5;
		leaf11 := 6;
		sel3 := 7;
		leaf12 := 8;
		leaf13 := 9;
		sel11 := 10;
		seq2 := 11;
		leaf14 := 12;
		leaf15 := 13;
		sel2 := 14;
		leaf16 := 15;
		leaf17 := 16;
		sel15 := 17;
		sel10 := 18;
		seq1 := 19;
		leaf18 := 20;
		leaf19 := 21;
		sel1 := 22;
		leaf20 := 23;
		leaf21 := 24;
		sel9 := 25;
		leaf0 := 26;
		leaf1 := 27;
		sel17 := 28;
		sel14 := 29;
		sel8 := 30;
		leaf2 := 31;
		leaf3 := 32;
		sel7 := 33;
		leaf4 := 34;
		leaf5 := 35;
		sel13 := 36;
		sel6 := 37;
		leaf6 := 38;
		leaf7 := 39;
		sel5 := 40;
		leaf8 := 41;
		leaf9 := 42;
