MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, seq19.status, seq18.status, seq16.status, seq12.status, seq4.status, leaf24.status, leaf25.status, sel4.status, leaf26.status, leaf27.status, sel12.status, seq3.status, leaf28.status, leaf29.status, sel3.status, leaf30.status, leaf31.status, sel16.status, seq11.status, seq2.status, leaf32.status, leaf33.status, sel2.status, leaf34.status, leaf35.status, sel11.status, seq1.status, leaf36.status, leaf37.status, sel1.status, leaf38.status, leaf39.status, sel18.status, seq15.status, seq10.status, leaf0.status, leaf1.status, sel10.status, leaf2.status, leaf3.status, sel15.status, seq9.status, leaf4.status, leaf5.status, sel9.status, leaf6.status, leaf7.status, sel19.status, seq17.status, seq14.status, seq8.status, leaf8.status, leaf9.status, sel8.status, leaf10.status, leaf11.status, sel14.status, seq7.status, leaf12.status, leaf13.status, sel7.status, leaf14.status, leaf15.status, sel17.status, seq13.status, seq6.status, leaf16.status, leaf17.status, sel6.status, leaf18.status, leaf19.status, sel13.status, seq5.status, leaf20.status, leaf21.status, sel5.status, leaf22.status, leaf23.status];
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_5 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_12 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				(statuses[11] = running) : 11;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_20 := 
			case
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_29 := (statuses[29] = running) ? 29 : -2;
		trace_running_source_27 := 
			case
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				(statuses[18] = running) : 18;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_37 := (statuses[37] = running) ? 37 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_38 := (statuses[38] = running) ? 38 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_44 := (statuses[44] = running) ? 44 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_44 = -2) : trace_running_source_44;
				TRUE : -2;
			esac;
		trace_running_source_41 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				(statuses[33] = running) : 33;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_53 := (statuses[53] = running) ? 53 : -2;
		trace_running_source_51 := 
			case
				!(trace_running_source_53 = -2) : trace_running_source_53;
				TRUE : -2;
			esac;
		trace_running_source_54 := (statuses[54] = running) ? 54 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_51 = -2) : trace_running_source_51;
				!(trace_running_source_54 = -2) : trace_running_source_54;
				TRUE : -2;
			esac;
		trace_running_source_60 := (statuses[60] = running) ? 60 : -2;
		trace_running_source_58 := 
			case
				!(trace_running_source_60 = -2) : trace_running_source_60;
				TRUE : -2;
			esac;
		trace_running_source_57 := 
			case
				!(trace_running_source_58 = -2) : trace_running_source_58;
				(statuses[57] = running) : 57;
				TRUE : -2;
			esac;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_57 = -2) : trace_running_source_57;
				TRUE : -2;
			esac;
		trace_running_source_68 := (statuses[68] = running) ? 68 : -2;
		trace_running_source_66 := 
			case
				!(trace_running_source_68 = -2) : trace_running_source_68;
				TRUE : -2;
			esac;
		trace_running_source_69 := (statuses[69] = running) ? 69 : -2;
		trace_running_source_65 := 
			case
				!(trace_running_source_66 = -2) : trace_running_source_66;
				!(trace_running_source_69 = -2) : trace_running_source_69;
				TRUE : -2;
			esac;
		trace_running_source_75 := (statuses[75] = running) ? 75 : -2;
		trace_running_source_73 := 
			case
				!(trace_running_source_75 = -2) : trace_running_source_75;
				TRUE : -2;
			esac;
		trace_running_source_72 := 
			case
				!(trace_running_source_73 = -2) : trace_running_source_73;
				TRUE : -2;
			esac;
		trace_running_source_64 := 
			case
				!(trace_running_source_65 = -2) : trace_running_source_65;
				!(trace_running_source_72 = -2) : trace_running_source_72;
				TRUE : -2;
			esac;
		trace_running_source_48 := 
			case
				!(trace_running_source_49 = -2) : trace_running_source_49;
				!(trace_running_source_64 = -2) : trace_running_source_64;
				(statuses[48] = running) : 48;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_48 = -2) : trace_running_source_48;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {44}) : 0;
				(resume_from_node_0 in {75}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {29}) : 0;
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {29}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {7}) : 0;
				TRUE : -2;
			esac;
		resume_point_5 := 
			case
				(resume_from_node_0 in {7}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {22}) : 0;
				TRUE : -2;
			esac;
		resume_point_20 := 
			case
				(resume_from_node_0 in {22}) : 1;
				TRUE : -2;
			esac;
		resume_point_27 := 
			case
				(resume_from_node_0 in {29}) : 1;
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				(resume_from_node_0 in {37}) : 0;
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				(resume_from_node_0 in {37}) : 1;
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				(resume_from_node_0 in {53}) : 0;
				(resume_from_node_0 in {60}) : 1;
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				(resume_from_node_0 in {53}) : 0;
				TRUE : -2;
			esac;
		resume_point_51 := 
			case
				(resume_from_node_0 in {53}) : 1;
				TRUE : -2;
			esac;
		resume_point_58 := 
			case
				(resume_from_node_0 in {60}) : 1;
				TRUE : -2;
			esac;
		resume_point_65 := 
			case
				(resume_from_node_0 in {68}) : 0;
				TRUE : -2;
			esac;
		resume_point_66 := 
			case
				(resume_from_node_0 in {68}) : 1;
				TRUE : -2;
			esac;
		resume_point_73 := 
			case
				(resume_from_node_0 in {75}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 8, 11, 14, 18, 22, 23, 29, 33, 37, 38, 44, 48, 53, 54, 57, 60, 68, 69, 75};
		root : node_sequence(1, seq19, sel19, resume_point_0);
		seq19 : node_sequence(1, seq18, sel18, resume_point_1);
		seq18 : node_sequence(1, seq16, sel16, resume_point_2);
		seq16 : node_sequence(1, seq12, sel12, resume_point_3);
		seq12 : node_sequence(1, seq4, sel4, resume_point_4);
		seq4 : node_sequence(1, leaf24, leaf25, resume_point_5);
		leaf24 : node_default();
		leaf25 : node_default();
		sel4 : node_selector(1, leaf26, leaf27);
		leaf26 : node_default();
		leaf27 : node_default();
		sel12 : node_selector(1, seq3, sel3);
		seq3 : node_sequence(1, leaf28, leaf29, resume_point_12);
		leaf28 : node_default();
		leaf29 : node_default();
		sel3 : node_selector(1, leaf30, leaf31);
		leaf30 : node_default();
		leaf31 : node_default();
		sel16 : node_selector(1, seq11, sel11);
		seq11 : node_sequence(1, seq2, sel2, resume_point_19);
		seq2 : node_sequence(1, leaf32, leaf33, resume_point_20);
		leaf32 : node_default();
		leaf33 : node_default();
		sel2 : node_selector(1, leaf34, leaf35);
		leaf34 : node_default();
		leaf35 : node_default();
		sel11 : node_selector(1, seq1, sel1);
		seq1 : node_sequence(1, leaf36, leaf37, resume_point_27);
		leaf36 : node_default();
		leaf37 : node_default();
		sel1 : node_selector(1, leaf38, leaf39);
		leaf38 : node_default();
		leaf39 : node_default();
		sel18 : node_selector(1, seq15, sel15);
		seq15 : node_sequence(1, seq10, sel10, resume_point_34);
		seq10 : node_sequence(1, leaf0, leaf1, resume_point_35);
		leaf0 : node_default();
		leaf1 : node_default();
		sel10 : node_selector(1, leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel15 : node_selector(1, seq9, sel9);
		seq9 : node_sequence(1, leaf4, leaf5, resume_point_42);
		leaf4 : node_default();
		leaf5 : node_default();
		sel9 : node_selector(1, leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		sel19 : node_selector(1, seq17, sel17);
		seq17 : node_sequence(1, seq14, sel14, resume_point_49);
		seq14 : node_sequence(1, seq8, sel8, resume_point_50);
		seq8 : node_sequence(1, leaf8, leaf9, resume_point_51);
		leaf8 : node_default();
		leaf9 : node_default();
		sel8 : node_selector(1, leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
		sel14 : node_selector(1, seq7, sel7);
		seq7 : node_sequence(1, leaf12, leaf13, resume_point_58);
		leaf12 : node_default();
		leaf13 : node_default();
		sel7 : node_selector(1, leaf14, leaf15);
		leaf14 : node_default();
		leaf15 : node_default();
		sel17 : node_selector(1, seq13, sel13);
		seq13 : node_sequence(1, seq6, sel6, resume_point_65);
		seq6 : node_sequence(1, leaf16, leaf17, resume_point_66);
		leaf16 : node_default();
		leaf17 : node_default();
		sel6 : node_selector(1, leaf18, leaf19);
		leaf18 : node_default();
		leaf19 : node_default();
		sel13 : node_selector(1, seq5, sel5);
		seq5 : node_sequence(1, leaf20, leaf21, resume_point_73);
		leaf20 : node_default();
		leaf21 : node_default();
		sel5 : node_selector(1, leaf22, leaf23);
		leaf22 : node_default();
		leaf23 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		seq19 := 1;
		seq18 := 2;
		seq16 := 3;
		seq12 := 4;
		seq4 := 5;
		leaf24 := 6;
		leaf25 := 7;
		sel4 := 8;
		leaf26 := 9;
		leaf27 := 10;
		sel12 := 11;
		seq3 := 12;
		leaf28 := 13;
		leaf29 := 14;
		sel3 := 15;
		leaf30 := 16;
		leaf31 := 17;
		sel16 := 18;
		seq11 := 19;
		seq2 := 20;
		leaf32 := 21;
		leaf33 := 22;
		sel2 := 23;
		leaf34 := 24;
		leaf35 := 25;
		sel11 := 26;
		seq1 := 27;
		leaf36 := 28;
		leaf37 := 29;
		sel1 := 30;
		leaf38 := 31;
		leaf39 := 32;
		sel18 := 33;
		seq15 := 34;
		seq10 := 35;
		leaf0 := 36;
		leaf1 := 37;
		sel10 := 38;
		leaf2 := 39;
		leaf3 := 40;
		sel15 := 41;
		seq9 := 42;
		leaf4 := 43;
		leaf5 := 44;
		sel9 := 45;
		leaf6 := 46;
		leaf7 := 47;
		sel19 := 48;
		seq17 := 49;
		seq14 := 50;
		seq8 := 51;
		leaf8 := 52;
		leaf9 := 53;
		sel8 := 54;
		leaf10 := 55;
		leaf11 := 56;
		sel14 := 57;
		seq7 := 58;
		leaf12 := 59;
		leaf13 := 60;
		sel7 := 61;
		leaf14 := 62;
		leaf15 := 63;
		sel17 := 64;
		seq13 := 65;
		seq6 := 66;
		leaf16 := 67;
		leaf17 := 68;
		sel6 := 69;
		leaf18 := 70;
		leaf19 := 71;
		sel13 := 72;
		seq5 := 73;
		leaf20 := 74;
		leaf21 := 75;
		sel5 := 76;
		leaf22 := 77;
		leaf23 := 78;
