MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [sel_root.status, sel16.status, sel14.status, sel10.status, sel2.status, leaf14.status, leaf15.status, sel1.status, leaf16.status, leaf17.status, sel9.status, leaf0.status, leaf1.status, sel13.status, sel8.status, leaf2.status, leaf3.status, sel7.status, leaf4.status, leaf5.status, sel15.status, sel12.status, sel6.status, leaf6.status, leaf7.status, sel5.status, leaf8.status, leaf9.status, sel11.status, sel4.status, leaf10.status, leaf11.status, sel3.status, leaf12.status, leaf13.status];
		resume_from_node_0 := -3;
		sel_root.active := TRUE;
	VAR
		node_names : define_nodes;
		sel_root : node_selector(1, sel16, sel15);
		sel16 : node_selector(1, sel14, sel13);
		sel14 : node_selector(1, sel10, sel9);
		sel10 : node_selector(1, sel2, sel1);
		sel2 : node_selector(1, leaf14, leaf15);
		leaf14 : node_default();
		leaf15 : node_default();
		sel1 : node_selector(1, leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		sel9 : node_selector(1, leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
		sel13 : node_selector(1, sel8, sel7);
		sel8 : node_selector(1, leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel7 : node_selector(1, leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		sel15 : node_selector(1, sel12, sel11);
		sel12 : node_selector(1, sel6, sel5);
		sel6 : node_selector(1, leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		sel5 : node_selector(1, leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		sel11 : node_selector(1, sel4, sel3);
		sel4 : node_selector(1, leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
		sel3 : node_selector(1, leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
	ASSIGN
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE define_nodes
	DEFINE
		sel_root := 0;
		sel16 := 1;
		sel14 := 2;
		sel10 := 3;
		sel2 := 4;
		leaf14 := 5;
		leaf15 := 6;
		sel1 := 7;
		leaf16 := 8;
		leaf17 := 9;
		sel9 := 10;
		leaf0 := 11;
		leaf1 := 12;
		sel13 := 13;
		sel8 := 14;
		leaf2 := 15;
		leaf3 := 16;
		sel7 := 17;
		leaf4 := 18;
		leaf5 := 19;
		sel15 := 20;
		sel12 := 21;
		sel6 := 22;
		leaf6 := 23;
		leaf7 := 24;
		sel5 := 25;
		leaf8 := 26;
		leaf9 := 27;
		sel11 := 28;
		sel4 := 29;
		leaf10 := 30;
		leaf11 := 31;
		sel3 := 32;
		leaf12 := 33;
		leaf13 := 34;
