MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, sel19.status, seq17.status, seq15.status, seq11.status, seq3.status, leaf26.status, leaf27.status, sel3.status, leaf28.status, leaf29.status, sel11.status, seq2.status, leaf30.status, leaf31.status, sel2.status, leaf32.status, leaf33.status, sel15.status, seq10.status, seq1.status, leaf34.status, leaf35.status, sel1.status, leaf36.status, leaf37.status, sel10.status, leaf0.status, leaf1.status, sel17.status, seq14.status, seq9.status, leaf2.status, leaf3.status, sel9.status, leaf4.status, leaf5.status, sel14.status, seq8.status, leaf6.status, leaf7.status, sel8.status, leaf8.status, leaf9.status, sel18.status, seq16.status, seq13.status, seq7.status, leaf10.status, leaf11.status, sel7.status, leaf12.status, leaf13.status, sel13.status, seq6.status, leaf14.status, leaf15.status, sel6.status, leaf16.status, leaf17.status, sel16.status, seq12.status, seq5.status, leaf18.status, leaf19.status, sel5.status, leaf20.status, leaf21.status, sel12.status, seq4.status, leaf22.status, leaf23.status, sel4.status, leaf24.status, leaf25.status];
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_5 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_12 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				(statuses[11] = running) : 11;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_20 := 
			case
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				(statuses[18] = running) : 18;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		trace_running_source_33 := (statuses[33] = running) ? 33 : -2;
		trace_running_source_31 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_34 := (statuses[34] = running) ? 34 : -2;
		trace_running_source_30 := 
			case
				!(trace_running_source_31 = -2) : trace_running_source_31;
				!(trace_running_source_34 = -2) : trace_running_source_34;
				TRUE : -2;
			esac;
		trace_running_source_40 := (statuses[40] = running) ? 40 : -2;
		trace_running_source_38 := 
			case
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		trace_running_source_37 := 
			case
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_29 := 
			case
				!(trace_running_source_30 = -2) : trace_running_source_30;
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_49 := (statuses[49] = running) ? 49 : -2;
		trace_running_source_47 := 
			case
				!(trace_running_source_49 = -2) : trace_running_source_49;
				TRUE : -2;
			esac;
		trace_running_source_50 := (statuses[50] = running) ? 50 : -2;
		trace_running_source_46 := 
			case
				!(trace_running_source_47 = -2) : trace_running_source_47;
				!(trace_running_source_50 = -2) : trace_running_source_50;
				TRUE : -2;
			esac;
		trace_running_source_56 := (statuses[56] = running) ? 56 : -2;
		trace_running_source_54 := 
			case
				!(trace_running_source_56 = -2) : trace_running_source_56;
				TRUE : -2;
			esac;
		trace_running_source_53 := 
			case
				!(trace_running_source_54 = -2) : trace_running_source_54;
				(statuses[53] = running) : 53;
				TRUE : -2;
			esac;
		trace_running_source_45 := 
			case
				!(trace_running_source_46 = -2) : trace_running_source_46;
				!(trace_running_source_53 = -2) : trace_running_source_53;
				TRUE : -2;
			esac;
		trace_running_source_64 := (statuses[64] = running) ? 64 : -2;
		trace_running_source_62 := 
			case
				!(trace_running_source_64 = -2) : trace_running_source_64;
				TRUE : -2;
			esac;
		trace_running_source_65 := (statuses[65] = running) ? 65 : -2;
		trace_running_source_61 := 
			case
				!(trace_running_source_62 = -2) : trace_running_source_62;
				!(trace_running_source_65 = -2) : trace_running_source_65;
				TRUE : -2;
			esac;
		trace_running_source_71 := (statuses[71] = running) ? 71 : -2;
		trace_running_source_69 := 
			case
				!(trace_running_source_71 = -2) : trace_running_source_71;
				TRUE : -2;
			esac;
		trace_running_source_68 := 
			case
				!(trace_running_source_69 = -2) : trace_running_source_69;
				TRUE : -2;
			esac;
		trace_running_source_60 := 
			case
				!(trace_running_source_61 = -2) : trace_running_source_61;
				!(trace_running_source_68 = -2) : trace_running_source_68;
				TRUE : -2;
			esac;
		trace_running_source_44 := 
			case
				!(trace_running_source_45 = -2) : trace_running_source_45;
				!(trace_running_source_60 = -2) : trace_running_source_60;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_44 = -2) : trace_running_source_44;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {14}) : 0;
				(resume_from_node_0 in {22}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {7}) : 0;
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {7}) : 0;
				TRUE : -2;
			esac;
		resume_point_5 := 
			case
				(resume_from_node_0 in {7}) : 1;
				TRUE : -2;
			esac;
		resume_point_38 := 
			case
				(resume_from_node_0 in {40}) : 1;
				TRUE : -2;
			esac;
		resume_point_69 := 
			case
				(resume_from_node_0 in {71}) : 1;
				TRUE : -2;
			esac;
		resume_point_12 := 
			case
				(resume_from_node_0 in {14}) : 1;
				TRUE : -2;
			esac;
		resume_point_45 := 
			case
				(resume_from_node_0 in {49}) : 0;
				(resume_from_node_0 in {56}) : 1;
				TRUE : -2;
			esac;
		resume_point_46 := 
			case
				(resume_from_node_0 in {49}) : 0;
				TRUE : -2;
			esac;
		resume_point_47 := 
			case
				(resume_from_node_0 in {49}) : 1;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {22}) : 0;
				TRUE : -2;
			esac;
		resume_point_20 := 
			case
				(resume_from_node_0 in {22}) : 1;
				TRUE : -2;
			esac;
		resume_point_54 := 
			case
				(resume_from_node_0 in {56}) : 1;
				TRUE : -2;
			esac;
		resume_point_62 := 
			case
				(resume_from_node_0 in {64}) : 1;
				TRUE : -2;
			esac;
		resume_point_61 := 
			case
				(resume_from_node_0 in {64}) : 0;
				TRUE : -2;
			esac;
		resume_point_30 := 
			case
				(resume_from_node_0 in {33}) : 0;
				TRUE : -2;
			esac;
		resume_point_31 := 
			case
				(resume_from_node_0 in {33}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 7, 8, 11, 14, 18, 22, 23, 33, 34, 40, 49, 50, 53, 56, 64, 65, 71};
		root : node_selector(1, sel19, sel18);
		sel19 : node_selector(1, seq17, sel17);
		seq17 : node_sequence(1, seq15, sel15, resume_point_2);
		seq15 : node_sequence(1, seq11, sel11, resume_point_3);
		seq11 : node_sequence(1, seq3, sel3, resume_point_4);
		seq3 : node_sequence(1, leaf26, leaf27, resume_point_5);
		leaf26 : node_default();
		leaf27 : node_default();
		sel3 : node_selector(1, leaf28, leaf29);
		leaf28 : node_default();
		leaf29 : node_default();
		sel11 : node_selector(1, seq2, sel2);
		seq2 : node_sequence(1, leaf30, leaf31, resume_point_12);
		leaf30 : node_default();
		leaf31 : node_default();
		sel2 : node_selector(1, leaf32, leaf33);
		leaf32 : node_default();
		leaf33 : node_default();
		sel15 : node_selector(1, seq10, sel10);
		seq10 : node_sequence(1, seq1, sel1, resume_point_19);
		seq1 : node_sequence(1, leaf34, leaf35, resume_point_20);
		leaf34 : node_default();
		leaf35 : node_default();
		sel1 : node_selector(1, leaf36, leaf37);
		leaf36 : node_default();
		leaf37 : node_default();
		sel10 : node_selector(1, leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
		sel17 : node_selector(1, seq14, sel14);
		seq14 : node_sequence(1, seq9, sel9, resume_point_30);
		seq9 : node_sequence(1, leaf2, leaf3, resume_point_31);
		leaf2 : node_default();
		leaf3 : node_default();
		sel9 : node_selector(1, leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		sel14 : node_selector(1, seq8, sel8);
		seq8 : node_sequence(1, leaf6, leaf7, resume_point_38);
		leaf6 : node_default();
		leaf7 : node_default();
		sel8 : node_selector(1, leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		sel18 : node_selector(1, seq16, sel16);
		seq16 : node_sequence(1, seq13, sel13, resume_point_45);
		seq13 : node_sequence(1, seq7, sel7, resume_point_46);
		seq7 : node_sequence(1, leaf10, leaf11, resume_point_47);
		leaf10 : node_default();
		leaf11 : node_default();
		sel7 : node_selector(1, leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		sel13 : node_selector(1, seq6, sel6);
		seq6 : node_sequence(1, leaf14, leaf15, resume_point_54);
		leaf14 : node_default();
		leaf15 : node_default();
		sel6 : node_selector(1, leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		sel16 : node_selector(1, seq12, sel12);
		seq12 : node_sequence(1, seq5, sel5, resume_point_61);
		seq5 : node_sequence(1, leaf18, leaf19, resume_point_62);
		leaf18 : node_default();
		leaf19 : node_default();
		sel5 : node_selector(1, leaf20, leaf21);
		leaf20 : node_default();
		leaf21 : node_default();
		sel12 : node_selector(1, seq4, sel4);
		seq4 : node_sequence(1, leaf22, leaf23, resume_point_69);
		leaf22 : node_default();
		leaf23 : node_default();
		sel4 : node_selector(1, leaf24, leaf25);
		leaf24 : node_default();
		leaf25 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE define_nodes
	DEFINE
		root := 0;
		sel19 := 1;
		seq17 := 2;
		seq15 := 3;
		seq11 := 4;
		seq3 := 5;
		leaf26 := 6;
		leaf27 := 7;
		sel3 := 8;
		leaf28 := 9;
		leaf29 := 10;
		sel11 := 11;
		seq2 := 12;
		leaf30 := 13;
		leaf31 := 14;
		sel2 := 15;
		leaf32 := 16;
		leaf33 := 17;
		sel15 := 18;
		seq10 := 19;
		seq1 := 20;
		leaf34 := 21;
		leaf35 := 22;
		sel1 := 23;
		leaf36 := 24;
		leaf37 := 25;
		sel10 := 26;
		leaf0 := 27;
		leaf1 := 28;
		sel17 := 29;
		seq14 := 30;
		seq9 := 31;
		leaf2 := 32;
		leaf3 := 33;
		sel9 := 34;
		leaf4 := 35;
		leaf5 := 36;
		sel14 := 37;
		seq8 := 38;
		leaf6 := 39;
		leaf7 := 40;
		sel8 := 41;
		leaf8 := 42;
		leaf9 := 43;
		sel18 := 44;
		seq16 := 45;
		seq13 := 46;
		seq7 := 47;
		leaf10 := 48;
		leaf11 := 49;
		sel7 := 50;
		leaf12 := 51;
		leaf13 := 52;
		sel13 := 53;
		seq6 := 54;
		leaf14 := 55;
		leaf15 := 56;
		sel6 := 57;
		leaf16 := 58;
		leaf17 := 59;
		sel16 := 60;
		seq12 := 61;
		seq5 := 62;
		leaf18 := 63;
		leaf19 := 64;
		sel5 := 65;
		leaf20 := 66;
		leaf21 := 67;
		sel12 := 68;
		seq4 := 69;
		leaf22 := 70;
		leaf23 := 71;
		sel4 := 72;
		leaf24 := 73;
		leaf25 := 74;
