MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, sel19.status, sel17.status, sel13.status, seq5.status, leaf6.status, leaf7.status, sel5.status, leaf8.status, leaf9.status, sel12.status, seq4.status, leaf10.status, leaf11.status, sel4.status, leaf12.status, leaf13.status, sel16.status, sel11.status, seq3.status, leaf14.status, leaf15.status, sel3.status, leaf16.status, leaf17.status, sel10.status, seq2.status, leaf18.status, leaf19.status, sel2.status, leaf20.status, leaf21.status, sel18.status, sel15.status, sel9.status, seq1.status, leaf22.status, leaf23.status, sel1.status, leaf24.status, leaf25.status, sel8.status, leaf0.status, leaf1.status, sel14.status, sel7.status, leaf2.status, leaf3.status, sel6.status, leaf4.status, leaf5.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				TRUE : -2;
			esac;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				TRUE : -2;
			esac;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_37 := (statuses[37] = running) ? 37 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				(resume_from_node_0 in {37}) : 1;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 13, 21, 28, 37};
		root : node_selector(1, sel19, sel18);
		sel19 : node_selector(1, sel17, sel16);
		sel17 : node_selector(1, sel13, sel12);
		sel13 : node_selector(1, seq5, sel5);
		seq5 : node_sequence(1, leaf6, leaf7, resume_point_4);
		leaf6 : node_default();
		leaf7 : node_default();
		sel5 : node_selector(1, leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		sel12 : node_selector(1, seq4, sel4);
		seq4 : node_sequence(1, leaf10, leaf11, resume_point_11);
		leaf10 : node_default();
		leaf11 : node_default();
		sel4 : node_selector(1, leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		sel16 : node_selector(1, sel11, sel10);
		sel11 : node_selector(1, seq3, sel3);
		seq3 : node_sequence(1, leaf14, leaf15, resume_point_19);
		leaf14 : node_default();
		leaf15 : node_default();
		sel3 : node_selector(1, leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		sel10 : node_selector(1, seq2, sel2);
		seq2 : node_sequence(1, leaf18, leaf19, resume_point_26);
		leaf18 : node_default();
		leaf19 : node_default();
		sel2 : node_selector(1, leaf20, leaf21);
		leaf20 : node_default();
		leaf21 : node_default();
		sel18 : node_selector(1, sel15, sel14);
		sel15 : node_selector(1, sel9, sel8);
		sel9 : node_selector(1, seq1, sel1);
		seq1 : node_sequence(1, leaf22, leaf23, resume_point_35);
		leaf22 : node_default();
		leaf23 : node_default();
		sel1 : node_selector(1, leaf24, leaf25);
		leaf24 : node_default();
		leaf25 : node_default();
		sel8 : node_selector(1, leaf0, leaf1);
		leaf0 : node_default();
		leaf1 : node_default();
		sel14 : node_selector(1, sel7, sel6);
		sel7 : node_selector(1, leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel6 : node_selector(1, leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		sel19 := 1;
		sel17 := 2;
		sel13 := 3;
		seq5 := 4;
		leaf6 := 5;
		leaf7 := 6;
		sel5 := 7;
		leaf8 := 8;
		leaf9 := 9;
		sel12 := 10;
		seq4 := 11;
		leaf10 := 12;
		leaf11 := 13;
		sel4 := 14;
		leaf12 := 15;
		leaf13 := 16;
		sel16 := 17;
		sel11 := 18;
		seq3 := 19;
		leaf14 := 20;
		leaf15 := 21;
		sel3 := 22;
		leaf16 := 23;
		leaf17 := 24;
		sel10 := 25;
		seq2 := 26;
		leaf18 := 27;
		leaf19 := 28;
		sel2 := 29;
		leaf20 := 30;
		leaf21 := 31;
		sel18 := 32;
		sel15 := 33;
		sel9 := 34;
		seq1 := 35;
		leaf22 := 36;
		leaf23 := 37;
		sel1 := 38;
		leaf24 := 39;
		leaf25 := 40;
		sel8 := 41;
		leaf0 := 42;
		leaf1 := 43;
		sel14 := 44;
		sel7 := 45;
		leaf2 := 46;
		leaf3 := 47;
		sel6 := 48;
		leaf4 := 49;
		leaf5 := 50;
