MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, sel19.status, sel17.status, sel13.status, sel6.status, leaf5.status, leaf6.status, seq5.status, leaf7.status, leaf8.status, sel12.status, sel5.status, leaf9.status, leaf10.status, seq4.status, leaf11.status, leaf12.status, sel16.status, sel11.status, sel4.status, leaf13.status, leaf14.status, seq3.status, leaf15.status, leaf16.status, sel10.status, sel3.status, leaf17.status, leaf18.status, seq2.status, leaf19.status, leaf20.status, sel18.status, sel15.status, sel9.status, sel2.status, leaf21.status, leaf22.status, seq1.status, leaf23.status, leaf24.status, sel8.status, sel1.status, leaf25.status, leaf26.status, leaf0.status, sel14.status, sel7.status, leaf1.status, leaf2.status, seq6.status, leaf3.status, leaf4.status];
		trace_running_source_9 := (statuses[9] = running) ? 9 : -2;
		trace_running_source_7 := 
			case
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_16 := (statuses[16] = running) ? 16 : -2;
		trace_running_source_14 := 
			case
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_22 := 
			case
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_29 := 
			case
				!(trace_running_source_31 = -2) : trace_running_source_31;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_40 := (statuses[40] = running) ? 40 : -2;
		trace_running_source_38 := 
			case
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		trace_running_source_34 := 
			case
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				TRUE : -2;
			esac;
		trace_running_source_52 := (statuses[52] = running) ? 52 : -2;
		trace_running_source_50 := 
			case
				!(trace_running_source_52 = -2) : trace_running_source_52;
				TRUE : -2;
			esac;
		trace_running_source_46 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_46 = -2) : trace_running_source_46;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_38 := 
			case
				(resume_from_node_0 in {40}) : 1;
				TRUE : -2;
			esac;
		resume_point_7 := 
			case
				(resume_from_node_0 in {9}) : 1;
				TRUE : -2;
			esac;
		resume_point_14 := 
			case
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_50 := 
			case
				(resume_from_node_0 in {52}) : 1;
				TRUE : -2;
			esac;
		resume_point_22 := 
			case
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_29 := 
			case
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 9, 16, 24, 31, 40, 52};
		root : node_selector(1, sel19, sel18);
		sel19 : node_selector(1, sel17, sel16);
		sel17 : node_selector(1, sel13, sel12);
		sel13 : node_selector(1, sel6, seq5);
		sel6 : node_selector(1, leaf5, leaf6);
		leaf5 : node_default();
		leaf6 : node_default();
		seq5 : node_sequence(1, leaf7, leaf8, resume_point_7);
		leaf7 : node_default();
		leaf8 : node_default();
		sel12 : node_selector(1, sel5, seq4);
		sel5 : node_selector(1, leaf9, leaf10);
		leaf9 : node_default();
		leaf10 : node_default();
		seq4 : node_sequence(1, leaf11, leaf12, resume_point_14);
		leaf11 : node_default();
		leaf12 : node_default();
		sel16 : node_selector(1, sel11, sel10);
		sel11 : node_selector(1, sel4, seq3);
		sel4 : node_selector(1, leaf13, leaf14);
		leaf13 : node_default();
		leaf14 : node_default();
		seq3 : node_sequence(1, leaf15, leaf16, resume_point_22);
		leaf15 : node_default();
		leaf16 : node_default();
		sel10 : node_selector(1, sel3, seq2);
		sel3 : node_selector(1, leaf17, leaf18);
		leaf17 : node_default();
		leaf18 : node_default();
		seq2 : node_sequence(1, leaf19, leaf20, resume_point_29);
		leaf19 : node_default();
		leaf20 : node_default();
		sel18 : node_selector(1, sel15, sel14);
		sel15 : node_selector(1, sel9, sel8);
		sel9 : node_selector(1, sel2, seq1);
		sel2 : node_selector(1, leaf21, leaf22);
		leaf21 : node_default();
		leaf22 : node_default();
		seq1 : node_sequence(1, leaf23, leaf24, resume_point_38);
		leaf23 : node_default();
		leaf24 : node_default();
		sel8 : node_selector(1, sel1, leaf0);
		sel1 : node_selector(1, leaf25, leaf26);
		leaf25 : node_default();
		leaf26 : node_default();
		leaf0 : node_default();
		sel14 : node_selector(1, sel7, seq6);
		sel7 : node_selector(1, leaf1, leaf2);
		leaf1 : node_default();
		leaf2 : node_default();
		seq6 : node_sequence(1, leaf3, leaf4, resume_point_50);
		leaf3 : node_default();
		leaf4 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		sel19 := 1;
		sel17 := 2;
		sel13 := 3;
		sel6 := 4;
		leaf5 := 5;
		leaf6 := 6;
		seq5 := 7;
		leaf7 := 8;
		leaf8 := 9;
		sel12 := 10;
		sel5 := 11;
		leaf9 := 12;
		leaf10 := 13;
		seq4 := 14;
		leaf11 := 15;
		leaf12 := 16;
		sel16 := 17;
		sel11 := 18;
		sel4 := 19;
		leaf13 := 20;
		leaf14 := 21;
		seq3 := 22;
		leaf15 := 23;
		leaf16 := 24;
		sel10 := 25;
		sel3 := 26;
		leaf17 := 27;
		leaf18 := 28;
		seq2 := 29;
		leaf19 := 30;
		leaf20 := 31;
		sel18 := 32;
		sel15 := 33;
		sel9 := 34;
		sel2 := 35;
		leaf21 := 36;
		leaf22 := 37;
		seq1 := 38;
		leaf23 := 39;
		leaf24 := 40;
		sel8 := 41;
		sel1 := 42;
		leaf25 := 43;
		leaf26 := 44;
		leaf0 := 45;
		sel14 := 46;
		sel7 := 47;
		leaf1 := 48;
		leaf2 := 49;
		seq6 := 50;
		leaf3 := 51;
		leaf4 := 52;
