MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, seq3.status, seq31.status, seq32.status, seq33.status, leaf9.status, leaf10.status, seq34.status, leaf11.status, leaf12.status, seq35.status, sel3.status, leaf13.status, leaf14.status, seq2.status, leaf15.status, leaf16.status, seq36.status, seq37.status, sel2.status, leaf17.status, leaf18.status, seq1.status, leaf19.status, leaf20.status, seq38.status, sel1.status, leaf21.status, leaf22.status, leaf0.status, seq39.status, seq310.status, seq311.status, leaf1.status, leaf2.status, seq312.status, leaf3.status, leaf4.status, seq313.status, seq314.status, leaf5.status, leaf6.status, seq315.status, leaf7.status, leaf8.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_8 := (statuses[8] = running) ? 8 : -2;
		trace_running_source_9 := (statuses[9] = running) ? 9 : -2;
		trace_running_source_7 := 
			case
				!(trace_running_source_8 = -2) : trace_running_source_8;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_16 := (statuses[16] = running) ? 16 : -2;
		trace_running_source_14 := 
			case
				!(trace_running_source_15 = -2) : trace_running_source_15;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_22 := 
			case
				!(trace_running_source_23 = -2) : trace_running_source_23;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_29 := (statuses[29] = running) ? 29 : -2;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_29 = -2) : trace_running_source_29;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_33 := (statuses[33] = running) ? 33 : -2;
		trace_running_source_34 := (statuses[34] = running) ? 34 : -2;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_34 = -2) : trace_running_source_34;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_37 := (statuses[37] = running) ? 37 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_31 := 
			case
				!(trace_running_source_32 = -2) : trace_running_source_32;
				!(trace_running_source_35 = -2) : trace_running_source_35;
				TRUE : -2;
			esac;
		trace_running_source_40 := (statuses[40] = running) ? 40 : -2;
		trace_running_source_41 := (statuses[41] = running) ? 41 : -2;
		trace_running_source_39 := 
			case
				!(trace_running_source_40 = -2) : trace_running_source_40;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_43 := (statuses[43] = running) ? 43 : -2;
		trace_running_source_44 := (statuses[44] = running) ? 44 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_43 = -2) : trace_running_source_43;
				!(trace_running_source_44 = -2) : trace_running_source_44;
				TRUE : -2;
			esac;
		trace_running_source_38 := 
			case
				!(trace_running_source_39 = -2) : trace_running_source_39;
				!(trace_running_source_42 = -2) : trace_running_source_42;
				TRUE : -2;
			esac;
		trace_running_source_30 := 
			case
				!(trace_running_source_31 = -2) : trace_running_source_31;
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_30 = -2) : trace_running_source_30;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {29}) : 0;
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {16}) : 0;
				(resume_from_node_0 in {29}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {9}) : 0;
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {6}) : 0;
				(resume_from_node_0 in {9}) : 1;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_7 := 
			case
				(resume_from_node_0 in {8}) : 0;
				(resume_from_node_0 in {9}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_14 := 
			case
				(resume_from_node_0 in {15}) : 0;
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {24}) : 0;
				(resume_from_node_0 in {29}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_22 := 
			case
				(resume_from_node_0 in {23}) : 0;
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				(resume_from_node_0 in {29}) : 1;
				TRUE : -2;
			esac;
		resume_point_30 := 
			case
				(resume_from_node_0 in {37}) : 0;
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_31 := 
			case
				(resume_from_node_0 in {34}) : 0;
				(resume_from_node_0 in {37}) : 1;
				TRUE : -2;
			esac;
		resume_point_32 := 
			case
				(resume_from_node_0 in {33}) : 0;
				(resume_from_node_0 in {34}) : 1;
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				(resume_from_node_0 in {36}) : 0;
				(resume_from_node_0 in {37}) : 1;
				TRUE : -2;
			esac;
		resume_point_38 := 
			case
				(resume_from_node_0 in {41}) : 0;
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_39 := 
			case
				(resume_from_node_0 in {40}) : 0;
				(resume_from_node_0 in {41}) : 1;
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				(resume_from_node_0 in {43}) : 0;
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 8, 9, 11, 15, 16, 19, 23, 24, 26, 29, 33, 34, 36, 37, 40, 41, 43, 44};
		root : node_sequence(1, seq3, seq39, resume_point_0);
		seq3 : node_sequence(1, seq31, seq36, resume_point_1);
		seq31 : node_sequence(1, seq32, seq35, resume_point_2);
		seq32 : node_sequence(1, seq33, seq34, resume_point_3);
		seq33 : node_sequence(1, leaf9, leaf10, resume_point_4);
		leaf9 : node_default();
		leaf10 : node_default();
		seq34 : node_sequence(1, leaf11, leaf12, resume_point_7);
		leaf11 : node_default();
		leaf12 : node_default();
		seq35 : node_sequence(1, sel3, seq2, resume_point_10);
		sel3 : node_selector(1, leaf13, leaf14);
		leaf13 : node_default();
		leaf14 : node_default();
		seq2 : node_sequence(1, leaf15, leaf16, resume_point_14);
		leaf15 : node_default();
		leaf16 : node_default();
		seq36 : node_sequence(1, seq37, seq38, resume_point_17);
		seq37 : node_sequence(1, sel2, seq1, resume_point_18);
		sel2 : node_selector(1, leaf17, leaf18);
		leaf17 : node_default();
		leaf18 : node_default();
		seq1 : node_sequence(1, leaf19, leaf20, resume_point_22);
		leaf19 : node_default();
		leaf20 : node_default();
		seq38 : node_sequence(1, sel1, leaf0, resume_point_25);
		sel1 : node_selector(1, leaf21, leaf22);
		leaf21 : node_default();
		leaf22 : node_default();
		leaf0 : node_default();
		seq39 : node_sequence(1, seq310, seq313, resume_point_30);
		seq310 : node_sequence(1, seq311, seq312, resume_point_31);
		seq311 : node_sequence(1, leaf1, leaf2, resume_point_32);
		leaf1 : node_default();
		leaf2 : node_default();
		seq312 : node_sequence(1, leaf3, leaf4, resume_point_35);
		leaf3 : node_default();
		leaf4 : node_default();
		seq313 : node_sequence(1, seq314, seq315, resume_point_38);
		seq314 : node_sequence(1, leaf5, leaf6, resume_point_39);
		leaf5 : node_default();
		leaf6 : node_default();
		seq315 : node_sequence(1, leaf7, leaf8, resume_point_42);
		leaf7 : node_default();
		leaf8 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		seq3 := 1;
		seq31 := 2;
		seq32 := 3;
		seq33 := 4;
		leaf9 := 5;
		leaf10 := 6;
		seq34 := 7;
		leaf11 := 8;
		leaf12 := 9;
		seq35 := 10;
		sel3 := 11;
		leaf13 := 12;
		leaf14 := 13;
		seq2 := 14;
		leaf15 := 15;
		leaf16 := 16;
		seq36 := 17;
		seq37 := 18;
		sel2 := 19;
		leaf17 := 20;
		leaf18 := 21;
		seq1 := 22;
		leaf19 := 23;
		leaf20 := 24;
		seq38 := 25;
		sel1 := 26;
		leaf21 := 27;
		leaf22 := 28;
		leaf0 := 29;
		seq39 := 30;
		seq310 := 31;
		seq311 := 32;
		leaf1 := 33;
		leaf2 := 34;
		seq312 := 35;
		leaf3 := 36;
		leaf4 := 37;
		seq313 := 38;
		seq314 := 39;
		leaf5 := 40;
		leaf6 := 41;
		seq315 := 42;
		leaf7 := 43;
		leaf8 := 44;
