MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [seq_root.status, seq3.status, seq31.status, seq32.status, seq1.status, leaf14.status, leaf15.status, sel1.status, leaf16.status, leaf17.status, seq33.status, leaf0.status, leaf1.status, seq34.status, seq35.status, leaf2.status, leaf3.status, seq36.status, leaf4.status, leaf5.status, seq37.status, seq38.status, seq39.status, leaf6.status, leaf7.status, sel3.status, leaf8.status, leaf9.status, seq310.status, seq2.status, leaf10.status, leaf11.status, sel2.status, leaf12.status, leaf13.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_15 := (statuses[15] = running) ? 15 : -2;
		trace_running_source_16 := (statuses[16] = running) ? 16 : -2;
		trace_running_source_14 := 
			case
				!(trace_running_source_15 = -2) : trace_running_source_15;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		trace_running_source_18 := (statuses[18] = running) ? 18 : -2;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_19 = -2) : trace_running_source_19;
				TRUE : -2;
			esac;
		trace_running_source_13 := 
			case
				!(trace_running_source_14 = -2) : trace_running_source_14;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_23 := (statuses[23] = running) ? 23 : -2;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_22 := 
			case
				!(trace_running_source_23 = -2) : trace_running_source_23;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_25 := (statuses[25] = running) ? 25 : -2;
		trace_running_source_21 := 
			case
				!(trace_running_source_22 = -2) : trace_running_source_22;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_30 := (statuses[30] = running) ? 30 : -2;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_29 := 
			case
				!(trace_running_source_30 = -2) : trace_running_source_30;
				!(trace_running_source_31 = -2) : trace_running_source_31;
				TRUE : -2;
			esac;
		trace_running_source_32 := (statuses[32] = running) ? 32 : -2;
		trace_running_source_28 := 
			case
				!(trace_running_source_29 = -2) : trace_running_source_29;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		trace_running_source_20 := 
			case
				!(trace_running_source_21 = -2) : trace_running_source_21;
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_20 = -2) : trace_running_source_20;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {19}) : 0;
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {19}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {6}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {6}) : 0;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_13 := 
			case
				(resume_from_node_0 in {16}) : 0;
				(resume_from_node_0 in {19}) : 1;
				TRUE : -2;
			esac;
		resume_point_14 := 
			case
				(resume_from_node_0 in {15}) : 0;
				(resume_from_node_0 in {16}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {18}) : 0;
				(resume_from_node_0 in {19}) : 1;
				TRUE : -2;
			esac;
		resume_point_20 := 
			case
				(resume_from_node_0 in {24}) : 0;
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		resume_point_21 := 
			case
				(resume_from_node_0 in {24}) : 0;
				TRUE : -2;
			esac;
		resume_point_22 := 
			case
				(resume_from_node_0 in {23}) : 0;
				(resume_from_node_0 in {24}) : 1;
				TRUE : -2;
			esac;
		resume_point_28 := 
			case
				(resume_from_node_0 in {31}) : 0;
				TRUE : -2;
			esac;
		resume_point_29 := 
			case
				(resume_from_node_0 in {30}) : 0;
				(resume_from_node_0 in {31}) : 1;
				TRUE : -2;
			esac;
		seq_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 7, 11, 12, 15, 16, 18, 19, 23, 24, 25, 30, 31, 32};
		seq_root : node_sequence(1, seq3, seq37, resume_point_0);
		seq3 : node_sequence(1, seq31, seq34, resume_point_1);
		seq31 : node_sequence(1, seq32, seq33, resume_point_2);
		seq32 : node_sequence(1, seq1, sel1, resume_point_3);
		seq1 : node_sequence(1, leaf14, leaf15, resume_point_4);
		leaf14 : node_default();
		leaf15 : node_default();
		sel1 : node_selector(1, leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		seq33 : node_sequence(1, leaf0, leaf1, resume_point_10);
		leaf0 : node_default();
		leaf1 : node_default();
		seq34 : node_sequence(1, seq35, seq36, resume_point_13);
		seq35 : node_sequence(1, leaf2, leaf3, resume_point_14);
		leaf2 : node_default();
		leaf3 : node_default();
		seq36 : node_sequence(1, leaf4, leaf5, resume_point_17);
		leaf4 : node_default();
		leaf5 : node_default();
		seq37 : node_sequence(1, seq38, seq310, resume_point_20);
		seq38 : node_sequence(1, seq39, sel3, resume_point_21);
		seq39 : node_sequence(1, leaf6, leaf7, resume_point_22);
		leaf6 : node_default();
		leaf7 : node_default();
		sel3 : node_selector(1, leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		seq310 : node_sequence(1, seq2, sel2, resume_point_28);
		seq2 : node_sequence(1, leaf10, leaf11, resume_point_29);
		leaf10 : node_default();
		leaf11 : node_default();
		sel2 : node_selector(1, leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq3 := 1;
		seq31 := 2;
		seq32 := 3;
		seq1 := 4;
		leaf14 := 5;
		leaf15 := 6;
		sel1 := 7;
		leaf16 := 8;
		leaf17 := 9;
		seq33 := 10;
		leaf0 := 11;
		leaf1 := 12;
		seq34 := 13;
		seq35 := 14;
		leaf2 := 15;
		leaf3 := 16;
		seq36 := 17;
		leaf4 := 18;
		leaf5 := 19;
		seq37 := 20;
		seq38 := 21;
		seq39 := 22;
		leaf6 := 23;
		leaf7 := 24;
		sel3 := 25;
		leaf8 := 26;
		leaf9 := 27;
		seq310 := 28;
		seq2 := 29;
		leaf10 := 30;
		leaf11 := 31;
		sel2 := 32;
		leaf12 := 33;
		leaf13 := 34;
