MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, seq3.status, seq31.status, seq32.status, leaf2.status, leaf3.status, sel3.status, leaf4.status, leaf5.status, seq33.status, seq2.status, leaf6.status, leaf7.status, sel2.status, leaf8.status, leaf9.status, seq34.status, seq35.status, seq1.status, leaf10.status, leaf11.status, sel1.status, leaf12.status, leaf13.status, seq36.status, leaf0.status, leaf1.status];
		trace_running_source_5 := (statuses[5] = running) ? 5 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_5 = -2) : trace_running_source_5;
				TRUE : -2;
			esac;
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_11 := (statuses[11] = running) ? 11 : -2;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_12 = -2) : trace_running_source_12;
				TRUE : -2;
			esac;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_9 := 
			case
				!(trace_running_source_10 = -2) : trace_running_source_10;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_9 = -2) : trace_running_source_9;
				TRUE : -2;
			esac;
		trace_running_source_19 := (statuses[19] = running) ? 19 : -2;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_20 = -2) : trace_running_source_20;
				TRUE : -2;
			esac;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_25 := (statuses[25] = running) ? 25 : -2;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_24 := 
			case
				!(trace_running_source_25 = -2) : trace_running_source_25;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_16 := 
			case
				!(trace_running_source_17 = -2) : trace_running_source_17;
				!(trace_running_source_24 = -2) : trace_running_source_24;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_16 = -2) : trace_running_source_16;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {26}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {5}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {5}) : 0;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {5}) : 1;
				TRUE : -2;
			esac;
		resume_point_9 := 
			case
				(resume_from_node_0 in {12}) : 0;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {11}) : 0;
				(resume_from_node_0 in {12}) : 1;
				TRUE : -2;
			esac;
		resume_point_16 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {26}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {20}) : 0;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {19}) : 0;
				(resume_from_node_0 in {20}) : 1;
				TRUE : -2;
			esac;
		resume_point_24 := 
			case
				(resume_from_node_0 in {25}) : 0;
				(resume_from_node_0 in {26}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 5, 6, 11, 12, 13, 19, 20, 21, 25, 26};
		root : node_sequence(1, seq3, seq34, resume_point_0);
		seq3 : node_sequence(1, seq31, seq33, resume_point_1);
		seq31 : node_sequence(1, seq32, sel3, resume_point_2);
		seq32 : node_sequence(1, leaf2, leaf3, resume_point_3);
		leaf2 : node_default();
		leaf3 : node_default();
		sel3 : node_selector(1, leaf4, leaf5);
		leaf4 : node_default();
		leaf5 : node_default();
		seq33 : node_sequence(1, seq2, sel2, resume_point_9);
		seq2 : node_sequence(1, leaf6, leaf7, resume_point_10);
		leaf6 : node_default();
		leaf7 : node_default();
		sel2 : node_selector(1, leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
		seq34 : node_sequence(1, seq35, seq36, resume_point_16);
		seq35 : node_sequence(1, seq1, sel1, resume_point_17);
		seq1 : node_sequence(1, leaf10, leaf11, resume_point_18);
		leaf10 : node_default();
		leaf11 : node_default();
		sel1 : node_selector(1, leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		seq36 : node_sequence(1, leaf0, leaf1, resume_point_24);
		leaf0 : node_default();
		leaf1 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE define_nodes
	DEFINE
		root := 0;
		seq3 := 1;
		seq31 := 2;
		seq32 := 3;
		leaf2 := 4;
		leaf3 := 5;
		sel3 := 6;
		leaf4 := 7;
		leaf5 := 8;
		seq33 := 9;
		seq2 := 10;
		leaf6 := 11;
		leaf7 := 12;
		sel2 := 13;
		leaf8 := 14;
		leaf9 := 15;
		seq34 := 16;
		seq35 := 17;
		seq1 := 18;
		leaf10 := 19;
		leaf11 := 20;
		sel1 := 21;
		leaf12 := 22;
		leaf13 := 23;
		seq36 := 24;
		leaf0 := 25;
		leaf1 := 26;
