MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [root.status, seq4.status, seq41.status, seq42.status, seq3.status, leaf10.status, leaf11.status, sel3.status, leaf12.status, leaf13.status, seq43.status, seq2.status, leaf14.status, leaf15.status, sel2.status, leaf16.status, leaf17.status, seq44.status, seq45.status, seq1.status, leaf18.status, leaf19.status, sel1.status, leaf20.status, leaf21.status, seq46.status, leaf0.status, leaf1.status, seq47.status, seq48.status, seq49.status, leaf2.status, leaf3.status, seq410.status, leaf4.status, leaf5.status, seq411.status, seq412.status, leaf6.status, leaf7.status, sel4.status, leaf8.status, leaf9.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_26 := (statuses[26] = running) ? 26 : -2;
		trace_running_source_27 := (statuses[27] = running) ? 27 : -2;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				!(trace_running_source_27 = -2) : trace_running_source_27;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_32 := (statuses[32] = running) ? 32 : -2;
		trace_running_source_30 := 
			case
				!(trace_running_source_31 = -2) : trace_running_source_31;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		trace_running_source_34 := (statuses[34] = running) ? 34 : -2;
		trace_running_source_35 := (statuses[35] = running) ? 35 : -2;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_35 = -2) : trace_running_source_35;
				TRUE : -2;
			esac;
		trace_running_source_29 := 
			case
				!(trace_running_source_30 = -2) : trace_running_source_30;
				!(trace_running_source_33 = -2) : trace_running_source_33;
				TRUE : -2;
			esac;
		trace_running_source_38 := (statuses[38] = running) ? 38 : -2;
		trace_running_source_39 := (statuses[39] = running) ? 39 : -2;
		trace_running_source_37 := 
			case
				!(trace_running_source_38 = -2) : trace_running_source_38;
				!(trace_running_source_39 = -2) : trace_running_source_39;
				TRUE : -2;
			esac;
		trace_running_source_40 := (statuses[40] = running) ? 40 : -2;
		trace_running_source_36 := 
			case
				!(trace_running_source_37 = -2) : trace_running_source_37;
				!(trace_running_source_40 = -2) : trace_running_source_40;
				TRUE : -2;
			esac;
		trace_running_source_28 := 
			case
				!(trace_running_source_29 = -2) : trace_running_source_29;
				!(trace_running_source_36 = -2) : trace_running_source_36;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {27}) : 0;
				(resume_from_node_0 in {39}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {13}) : 0;
				(resume_from_node_0 in {27}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {6}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {6}) : 0;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				(resume_from_node_0 in {34}) : 0;
				(resume_from_node_0 in {35}) : 1;
				TRUE : -2;
			esac;
		resume_point_36 := 
			case
				(resume_from_node_0 in {39}) : 0;
				TRUE : -2;
			esac;
		resume_point_37 := 
			case
				(resume_from_node_0 in {38}) : 0;
				(resume_from_node_0 in {39}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {13}) : 0;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {21}) : 0;
				(resume_from_node_0 in {27}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {21}) : 0;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_25 := 
			case
				(resume_from_node_0 in {26}) : 0;
				(resume_from_node_0 in {27}) : 1;
				TRUE : -2;
			esac;
		resume_point_28 := 
			case
				(resume_from_node_0 in {35}) : 0;
				(resume_from_node_0 in {39}) : 1;
				TRUE : -2;
			esac;
		resume_point_29 := 
			case
				(resume_from_node_0 in {32}) : 0;
				(resume_from_node_0 in {35}) : 1;
				TRUE : -2;
			esac;
		resume_point_30 := 
			case
				(resume_from_node_0 in {31}) : 0;
				(resume_from_node_0 in {32}) : 1;
				TRUE : -2;
			esac;
		root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 7, 12, 13, 14, 20, 21, 22, 26, 27, 31, 32, 34, 35, 38, 39, 40};
		root : node_sequence(1, seq4, seq47, resume_point_0);
		seq4 : node_sequence(1, seq41, seq44, resume_point_1);
		seq41 : node_sequence(1, seq42, seq43, resume_point_2);
		seq42 : node_sequence(1, seq3, sel3, resume_point_3);
		seq3 : node_sequence(1, leaf10, leaf11, resume_point_4);
		leaf10 : node_default();
		leaf11 : node_default();
		sel3 : node_selector(1, leaf12, leaf13);
		leaf12 : node_default();
		leaf13 : node_default();
		seq43 : node_sequence(1, seq2, sel2, resume_point_10);
		seq2 : node_sequence(1, leaf14, leaf15, resume_point_11);
		leaf14 : node_default();
		leaf15 : node_default();
		sel2 : node_selector(1, leaf16, leaf17);
		leaf16 : node_default();
		leaf17 : node_default();
		seq44 : node_sequence(1, seq45, seq46, resume_point_17);
		seq45 : node_sequence(1, seq1, sel1, resume_point_18);
		seq1 : node_sequence(1, leaf18, leaf19, resume_point_19);
		leaf18 : node_default();
		leaf19 : node_default();
		sel1 : node_selector(1, leaf20, leaf21);
		leaf20 : node_default();
		leaf21 : node_default();
		seq46 : node_sequence(1, leaf0, leaf1, resume_point_25);
		leaf0 : node_default();
		leaf1 : node_default();
		seq47 : node_sequence(1, seq48, seq411, resume_point_28);
		seq48 : node_sequence(1, seq49, seq410, resume_point_29);
		seq49 : node_sequence(1, leaf2, leaf3, resume_point_30);
		leaf2 : node_default();
		leaf3 : node_default();
		seq410 : node_sequence(1, leaf4, leaf5, resume_point_33);
		leaf4 : node_default();
		leaf5 : node_default();
		seq411 : node_sequence(1, seq412, sel4, resume_point_36);
		seq412 : node_sequence(1, leaf6, leaf7, resume_point_37);
		leaf6 : node_default();
		leaf7 : node_default();
		sel4 : node_selector(1, leaf8, leaf9);
		leaf8 : node_default();
		leaf9 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status := active ? input_status : invalid;
MODULE define_nodes
	DEFINE
		root := 0;
		seq4 := 1;
		seq41 := 2;
		seq42 := 3;
		seq3 := 4;
		leaf10 := 5;
		leaf11 := 6;
		sel3 := 7;
		leaf12 := 8;
		leaf13 := 9;
		seq43 := 10;
		seq2 := 11;
		leaf14 := 12;
		leaf15 := 13;
		sel2 := 14;
		leaf16 := 15;
		leaf17 := 16;
		seq44 := 17;
		seq45 := 18;
		seq1 := 19;
		leaf18 := 20;
		leaf19 := 21;
		sel1 := 22;
		leaf20 := 23;
		leaf21 := 24;
		seq46 := 25;
		leaf0 := 26;
		leaf1 := 27;
		seq47 := 28;
		seq48 := 29;
		seq49 := 30;
		leaf2 := 31;
		leaf3 := 32;
		seq410 := 33;
		leaf4 := 34;
		leaf5 := 35;
		seq411 := 36;
		seq412 := 37;
		leaf6 := 38;
		leaf7 := 39;
		sel4 := 40;
		leaf8 := 41;
		leaf9 := 42;
