MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [seq_root.status, seq5.status, seq51.status, sel5.status, sel1.status, leaf15.status, leaf16.status, leaf0.status, seq4.status, leaf1.status, leaf2.status, seq52.status, sel4.status, leaf3.status, leaf4.status, seq3.status, leaf5.status, leaf6.status, seq53.status, seq54.status, sel3.status, leaf7.status, leaf8.status, seq2.status, leaf9.status, leaf10.status, seq55.status, sel2.status, leaf11.status, leaf12.status, seq1.status, leaf13.status, leaf14.status];
		trace_running_source_9 := (statuses[9] = running) ? 9 : -2;
		trace_running_source_10 := (statuses[10] = running) ? 10 : -2;
		trace_running_source_8 := 
			case
				!(trace_running_source_9 = -2) : trace_running_source_9;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_8 = -2) : trace_running_source_8;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_16 := (statuses[16] = running) ? 16 : -2;
		trace_running_source_17 := (statuses[17] = running) ? 17 : -2;
		trace_running_source_15 := 
			case
				!(trace_running_source_16 = -2) : trace_running_source_16;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_15 = -2) : trace_running_source_15;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_11 = -2) : trace_running_source_11;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_24 := (statuses[24] = running) ? 24 : -2;
		trace_running_source_25 := (statuses[25] = running) ? 25 : -2;
		trace_running_source_23 := 
			case
				!(trace_running_source_24 = -2) : trace_running_source_24;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_23 = -2) : trace_running_source_23;
				TRUE : -2;
			esac;
		trace_running_source_27 := (statuses[27] = running) ? 27 : -2;
		trace_running_source_31 := (statuses[31] = running) ? 31 : -2;
		trace_running_source_32 := (statuses[32] = running) ? 32 : -2;
		trace_running_source_30 := 
			case
				!(trace_running_source_31 = -2) : trace_running_source_31;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		trace_running_source_26 := 
			case
				!(trace_running_source_27 = -2) : trace_running_source_27;
				!(trace_running_source_30 = -2) : trace_running_source_30;
				TRUE : -2;
			esac;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_26 = -2) : trace_running_source_26;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_18 = -2) : trace_running_source_18;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {17}) : 0;
				(resume_from_node_0 in {32}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {10}) : 0;
				(resume_from_node_0 in {17}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {10}) : 1;
				TRUE : -2;
			esac;
		resume_point_8 := 
			case
				(resume_from_node_0 in {9}) : 0;
				(resume_from_node_0 in {10}) : 1;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {17}) : 1;
				TRUE : -2;
			esac;
		resume_point_15 := 
			case
				(resume_from_node_0 in {16}) : 0;
				(resume_from_node_0 in {17}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {25}) : 0;
				(resume_from_node_0 in {32}) : 1;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {25}) : 1;
				TRUE : -2;
			esac;
		resume_point_23 := 
			case
				(resume_from_node_0 in {24}) : 0;
				(resume_from_node_0 in {25}) : 1;
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				(resume_from_node_0 in {32}) : 1;
				TRUE : -2;
			esac;
		resume_point_30 := 
			case
				(resume_from_node_0 in {31}) : 0;
				(resume_from_node_0 in {32}) : 1;
				TRUE : -2;
			esac;
		seq_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 9, 10, 12, 16, 17, 20, 24, 25, 27, 31, 32};
		seq_root : node_sequence(1, seq5, seq53, resume_point_0);
		seq5 : node_sequence(1, seq51, seq52, resume_point_1);
		seq51 : node_sequence(1, sel5, seq4, resume_point_2);
		sel5 : node_selector(1, sel1, leaf0);
		sel1 : node_selector(1, leaf15, leaf16);
		leaf15 : node_default();
		leaf16 : node_default();
		leaf0 : node_default();
		seq4 : node_sequence(1, leaf1, leaf2, resume_point_8);
		leaf1 : node_default();
		leaf2 : node_default();
		seq52 : node_sequence(1, sel4, seq3, resume_point_11);
		sel4 : node_selector(1, leaf3, leaf4);
		leaf3 : node_default();
		leaf4 : node_default();
		seq3 : node_sequence(1, leaf5, leaf6, resume_point_15);
		leaf5 : node_default();
		leaf6 : node_default();
		seq53 : node_sequence(1, seq54, seq55, resume_point_18);
		seq54 : node_sequence(1, sel3, seq2, resume_point_19);
		sel3 : node_selector(1, leaf7, leaf8);
		leaf7 : node_default();
		leaf8 : node_default();
		seq2 : node_sequence(1, leaf9, leaf10, resume_point_23);
		leaf9 : node_default();
		leaf10 : node_default();
		seq55 : node_sequence(1, sel2, seq1, resume_point_26);
		sel2 : node_selector(1, leaf11, leaf12);
		leaf11 : node_default();
		leaf12 : node_default();
		seq1 : node_sequence(1, leaf13, leaf14, resume_point_30);
		leaf13 : node_default();
		leaf14 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq5 := 1;
		seq51 := 2;
		sel5 := 3;
		sel1 := 4;
		leaf15 := 5;
		leaf16 := 6;
		leaf0 := 7;
		seq4 := 8;
		leaf1 := 9;
		leaf2 := 10;
		seq52 := 11;
		sel4 := 12;
		leaf3 := 13;
		leaf4 := 14;
		seq3 := 15;
		leaf5 := 16;
		leaf6 := 17;
		seq53 := 18;
		seq54 := 19;
		sel3 := 20;
		leaf7 := 21;
		leaf8 := 22;
		seq2 := 23;
		leaf9 := 24;
		leaf10 := 25;
		seq55 := 26;
		sel2 := 27;
		leaf11 := 28;
		leaf12 := 29;
		seq1 := 30;
		leaf13 := 31;
		leaf14 := 32;
