MODULE main
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		statuses := [seq_root.status, seq9.status, seq91.status, seq92.status, seq6.status, leaf4.status, leaf5.status, sel6.status, leaf6.status, leaf7.status, seq93.status, seq5.status, leaf8.status, leaf9.status, sel5.status, leaf10.status, leaf11.status, seq94.status, seq95.status, seq4.status, leaf12.status, leaf13.status, sel4.status, leaf14.status, leaf15.status, sel9.status, seq3.status, leaf16.status, leaf17.status, sel3.status, leaf18.status, leaf19.status, seq96.status, seq97.status, seq8.status, seq2.status, leaf20.status, leaf21.status, sel2.status, leaf22.status, leaf23.status, sel8.status, seq1.status, leaf24.status, leaf25.status, sel1.status, leaf26.status, leaf27.status, seq98.status, seq7.status, leaf0.status, leaf1.status, sel7.status, leaf2.status, leaf3.status];
		trace_running_source_6 := (statuses[6] = running) ? 6 : -2;
		trace_running_source_4 := 
			case
				!(trace_running_source_6 = -2) : trace_running_source_6;
				TRUE : -2;
			esac;
		trace_running_source_7 := (statuses[7] = running) ? 7 : -2;
		trace_running_source_3 := 
			case
				!(trace_running_source_4 = -2) : trace_running_source_4;
				!(trace_running_source_7 = -2) : trace_running_source_7;
				TRUE : -2;
			esac;
		trace_running_source_12 := (statuses[12] = running) ? 12 : -2;
		trace_running_source_13 := (statuses[13] = running) ? 13 : -2;
		trace_running_source_11 := 
			case
				!(trace_running_source_12 = -2) : trace_running_source_12;
				!(trace_running_source_13 = -2) : trace_running_source_13;
				TRUE : -2;
			esac;
		trace_running_source_14 := (statuses[14] = running) ? 14 : -2;
		trace_running_source_10 := 
			case
				!(trace_running_source_11 = -2) : trace_running_source_11;
				!(trace_running_source_14 = -2) : trace_running_source_14;
				TRUE : -2;
			esac;
		trace_running_source_2 := 
			case
				!(trace_running_source_3 = -2) : trace_running_source_3;
				!(trace_running_source_10 = -2) : trace_running_source_10;
				TRUE : -2;
			esac;
		trace_running_source_20 := (statuses[20] = running) ? 20 : -2;
		trace_running_source_21 := (statuses[21] = running) ? 21 : -2;
		trace_running_source_19 := 
			case
				!(trace_running_source_20 = -2) : trace_running_source_20;
				!(trace_running_source_21 = -2) : trace_running_source_21;
				TRUE : -2;
			esac;
		trace_running_source_22 := (statuses[22] = running) ? 22 : -2;
		trace_running_source_18 := 
			case
				!(trace_running_source_19 = -2) : trace_running_source_19;
				!(trace_running_source_22 = -2) : trace_running_source_22;
				TRUE : -2;
			esac;
		trace_running_source_28 := (statuses[28] = running) ? 28 : -2;
		trace_running_source_26 := 
			case
				!(trace_running_source_28 = -2) : trace_running_source_28;
				TRUE : -2;
			esac;
		trace_running_source_25 := 
			case
				!(trace_running_source_26 = -2) : trace_running_source_26;
				(statuses[25] = running) : 25;
				TRUE : -2;
			esac;
		trace_running_source_17 := 
			case
				!(trace_running_source_18 = -2) : trace_running_source_18;
				!(trace_running_source_25 = -2) : trace_running_source_25;
				TRUE : -2;
			esac;
		trace_running_source_1 := 
			case
				!(trace_running_source_2 = -2) : trace_running_source_2;
				!(trace_running_source_17 = -2) : trace_running_source_17;
				TRUE : -2;
			esac;
		trace_running_source_36 := (statuses[36] = running) ? 36 : -2;
		trace_running_source_37 := (statuses[37] = running) ? 37 : -2;
		trace_running_source_35 := 
			case
				!(trace_running_source_36 = -2) : trace_running_source_36;
				!(trace_running_source_37 = -2) : trace_running_source_37;
				TRUE : -2;
			esac;
		trace_running_source_38 := (statuses[38] = running) ? 38 : -2;
		trace_running_source_34 := 
			case
				!(trace_running_source_35 = -2) : trace_running_source_35;
				!(trace_running_source_38 = -2) : trace_running_source_38;
				TRUE : -2;
			esac;
		trace_running_source_44 := (statuses[44] = running) ? 44 : -2;
		trace_running_source_42 := 
			case
				!(trace_running_source_44 = -2) : trace_running_source_44;
				TRUE : -2;
			esac;
		trace_running_source_41 := 
			case
				!(trace_running_source_42 = -2) : trace_running_source_42;
				(statuses[41] = running) : 41;
				TRUE : -2;
			esac;
		trace_running_source_33 := 
			case
				!(trace_running_source_34 = -2) : trace_running_source_34;
				!(trace_running_source_41 = -2) : trace_running_source_41;
				TRUE : -2;
			esac;
		trace_running_source_50 := (statuses[50] = running) ? 50 : -2;
		trace_running_source_51 := (statuses[51] = running) ? 51 : -2;
		trace_running_source_49 := 
			case
				!(trace_running_source_50 = -2) : trace_running_source_50;
				!(trace_running_source_51 = -2) : trace_running_source_51;
				TRUE : -2;
			esac;
		trace_running_source_52 := (statuses[52] = running) ? 52 : -2;
		trace_running_source_48 := 
			case
				!(trace_running_source_49 = -2) : trace_running_source_49;
				!(trace_running_source_52 = -2) : trace_running_source_52;
				TRUE : -2;
			esac;
		trace_running_source_32 := 
			case
				!(trace_running_source_33 = -2) : trace_running_source_33;
				!(trace_running_source_48 = -2) : trace_running_source_48;
				TRUE : -2;
			esac;
		trace_running_source_0 := 
			case
				!(trace_running_source_1 = -2) : trace_running_source_1;
				!(trace_running_source_32 = -2) : trace_running_source_32;
				TRUE : -2;
			esac;
		resume_point_0 := 
			case
				(resume_from_node_0 in {28}) : 0;
				(resume_from_node_0 in {51}) : 1;
				TRUE : -2;
			esac;
		resume_point_1 := 
			case
				(resume_from_node_0 in {13}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_2 := 
			case
				(resume_from_node_0 in {6}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_3 := 
			case
				(resume_from_node_0 in {6}) : 0;
				TRUE : -2;
			esac;
		resume_point_4 := 
			case
				(resume_from_node_0 in {6}) : 1;
				TRUE : -2;
			esac;
		resume_point_32 := 
			case
				(resume_from_node_0 in {44}) : 0;
				(resume_from_node_0 in {51}) : 1;
				TRUE : -2;
			esac;
		resume_point_33 := 
			case
				(resume_from_node_0 in {37}) : 0;
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_34 := 
			case
				(resume_from_node_0 in {37}) : 0;
				TRUE : -2;
			esac;
		resume_point_35 := 
			case
				(resume_from_node_0 in {36}) : 0;
				(resume_from_node_0 in {37}) : 1;
				TRUE : -2;
			esac;
		resume_point_10 := 
			case
				(resume_from_node_0 in {13}) : 0;
				TRUE : -2;
			esac;
		resume_point_11 := 
			case
				(resume_from_node_0 in {12}) : 0;
				(resume_from_node_0 in {13}) : 1;
				TRUE : -2;
			esac;
		resume_point_42 := 
			case
				(resume_from_node_0 in {44}) : 1;
				TRUE : -2;
			esac;
		resume_point_48 := 
			case
				(resume_from_node_0 in {51}) : 0;
				TRUE : -2;
			esac;
		resume_point_17 := 
			case
				(resume_from_node_0 in {21}) : 0;
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		resume_point_18 := 
			case
				(resume_from_node_0 in {21}) : 0;
				TRUE : -2;
			esac;
		resume_point_19 := 
			case
				(resume_from_node_0 in {20}) : 0;
				(resume_from_node_0 in {21}) : 1;
				TRUE : -2;
			esac;
		resume_point_49 := 
			case
				(resume_from_node_0 in {50}) : 0;
				(resume_from_node_0 in {51}) : 1;
				TRUE : -2;
			esac;
		resume_point_26 := 
			case
				(resume_from_node_0 in {28}) : 1;
				TRUE : -2;
			esac;
		seq_root.active := TRUE;
	VAR
		node_names : define_nodes;
		resume_from_node_0 : {0, 6, 7, 12, 13, 14, 20, 21, 22, 25, 28, 36, 37, 38, 41, 44, 50, 51, 52};
		seq_root : node_sequence(1, seq9, seq96, resume_point_0);
		seq9 : node_sequence(1, seq91, seq94, resume_point_1);
		seq91 : node_sequence(1, seq92, seq93, resume_point_2);
		seq92 : node_sequence(1, seq6, sel6, resume_point_3);
		seq6 : node_sequence(1, leaf4, leaf5, resume_point_4);
		leaf4 : node_default();
		leaf5 : node_default();
		sel6 : node_selector(1, leaf6, leaf7);
		leaf6 : node_default();
		leaf7 : node_default();
		seq93 : node_sequence(1, seq5, sel5, resume_point_10);
		seq5 : node_sequence(1, leaf8, leaf9, resume_point_11);
		leaf8 : node_default();
		leaf9 : node_default();
		sel5 : node_selector(1, leaf10, leaf11);
		leaf10 : node_default();
		leaf11 : node_default();
		seq94 : node_sequence(1, seq95, sel9, resume_point_17);
		seq95 : node_sequence(1, seq4, sel4, resume_point_18);
		seq4 : node_sequence(1, leaf12, leaf13, resume_point_19);
		leaf12 : node_default();
		leaf13 : node_default();
		sel4 : node_selector(1, leaf14, leaf15);
		leaf14 : node_default();
		leaf15 : node_default();
		sel9 : node_selector(1, seq3, sel3);
		seq3 : node_sequence(1, leaf16, leaf17, resume_point_26);
		leaf16 : node_default();
		leaf17 : node_default();
		sel3 : node_selector(1, leaf18, leaf19);
		leaf18 : node_default();
		leaf19 : node_default();
		seq96 : node_sequence(1, seq97, seq98, resume_point_32);
		seq97 : node_sequence(1, seq8, sel8, resume_point_33);
		seq8 : node_sequence(1, seq2, sel2, resume_point_34);
		seq2 : node_sequence(1, leaf20, leaf21, resume_point_35);
		leaf20 : node_default();
		leaf21 : node_default();
		sel2 : node_selector(1, leaf22, leaf23);
		leaf22 : node_default();
		leaf23 : node_default();
		sel8 : node_selector(1, seq1, sel1);
		seq1 : node_sequence(1, leaf24, leaf25, resume_point_42);
		leaf24 : node_default();
		leaf25 : node_default();
		sel1 : node_selector(1, leaf26, leaf27);
		leaf26 : node_default();
		leaf27 : node_default();
		seq98 : node_sequence(1, seq7, sel7, resume_point_48);
		seq7 : node_sequence(1, leaf0, leaf1, resume_point_49);
		leaf0 : node_default();
		leaf1 : node_default();
		sel7 : node_selector(1, leaf2, leaf3);
		leaf2 : node_default();
		leaf3 : node_default();
	ASSIGN
		init(resume_from_node_0) := 0;
		next(resume_from_node_0) := 
			case
				(statuses[0] in {success, failure}) : 0;
				TRUE : max(trace_running_source_0, 0);
			esac;
MODULE fake_node()
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status := error;
MODULE node_selector(last_child, child_0, child_1)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : failure;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 <= last_child) & (child_0.status = success) : success;
				(0 <= last_child) & (child_0.status = running) : running;
				(0 <= last_child) & (child_0.status = invalid) : error;
				(1 <= last_child) & (child_1.status = success) : success;
				(1 <= last_child) & (child_1.status = running) : running;
				(1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : failure;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				!(child_0.active) : FALSE;
				!(child_0.status = failure) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_sequence(last_child, child_0, child_1, resume_point)
	CONSTANTS
		success, failure, running, invalid, error;
	DEFINE
		status :=
			case
				!(active) : invalid;
				(last_child < 0) : success;
				(0 <= last_child) & (child_0.status = error) : error;
				(1 <= last_child) & (child_1.status = error) : error;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = failure) : failure;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = running) : running;
				(0 >= resume_point) & (0 <= last_child) & (child_0.status = invalid) : error;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = failure) : failure;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = running) : running;
				(1 >= resume_point) & (1 <= last_child) & (child_1.status = invalid) : error;
				TRUE : success;
			esac;
		child_0.active :=
			case
				!(active) : FALSE;
				(0 > last_child) : FALSE;
				(0 < resume_point) : FALSE;
				(0 = resume_point) : TRUE;
				TRUE : TRUE;
				esac;
		child_1.active :=
			case
				!(active) : FALSE;
				(1 > last_child) : FALSE;
				(1 < resume_point) : FALSE;
				(1 = resume_point) : TRUE;
				!(child_0.active) : FALSE;
				!(child_0.status = success) : FALSE;
				TRUE: TRUE;
			esac;
MODULE node_default()
	CONSTANTS
		success, failure, running, invalid, error;
	IVAR
		input_status : {success, running, failure};
	DEFINE
		status :=
			case
				!(active) : invalid;
				TRUE : input_status;
			esac;
MODULE define_nodes
	DEFINE
		seq_root := 0;
		seq9 := 1;
		seq91 := 2;
		seq92 := 3;
		seq6 := 4;
		leaf4 := 5;
		leaf5 := 6;
		sel6 := 7;
		leaf6 := 8;
		leaf7 := 9;
		seq93 := 10;
		seq5 := 11;
		leaf8 := 12;
		leaf9 := 13;
		sel5 := 14;
		leaf10 := 15;
		leaf11 := 16;
		seq94 := 17;
		seq95 := 18;
		seq4 := 19;
		leaf12 := 20;
		leaf13 := 21;
		sel4 := 22;
		leaf14 := 23;
		leaf15 := 24;
		sel9 := 25;
		seq3 := 26;
		leaf16 := 27;
		leaf17 := 28;
		sel3 := 29;
		leaf18 := 30;
		leaf19 := 31;
		seq96 := 32;
		seq97 := 33;
		seq8 := 34;
		seq2 := 35;
		leaf20 := 36;
		leaf21 := 37;
		sel2 := 38;
		leaf22 := 39;
		leaf23 := 40;
		sel8 := 41;
		seq1 := 42;
		leaf24 := 43;
		leaf25 := 44;
		sel1 := 45;
		leaf26 := 46;
		leaf27 := 47;
		seq98 := 48;
		seq7 := 49;
		leaf0 := 50;
		leaf1 := 51;
		sel7 := 52;
		leaf2 := 53;
		leaf3 := 54;
