*** This is nuXmv 2.1.0 (compiled on Fri Nov 29 13:41:31 2024)
*** Copyright (c) 2014-2024, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@fbk.eu>.
*** Please report bugs at Please report bugs to <nusmv-users@fbk.eu>
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.7.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@fbk.eu>.
*** Copyright (C) 2010-2024, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

elapse: 0.00 seconds, total: 0.00 seconds
elapse: 20.64 seconds, total: 20.64 seconds
Output to file: /dev/null
elapse: 12.22 seconds, total: 32.86 seconds
Runtime Statistics
------------------
Machine name: serenegrace
User time   32.864 seconds
System time  4.047 seconds

Average resident text size       =     0K
Average resident data+stack size =     0K
Maximum resident size            = 10729942K

Virtual text size                = 18473K
Virtual data size                = 22092950K
    data size initialized        = 33908K
    data size uninitialized      =  8324K
    data size sbrk               = 22050718K
Virtual memory limit             = -2147483648K (-2147483648K)

Major page faults = 0
Minor page faults = 5238538
Swaps = 0
Input blocks = 0
Output blocks = 16
Context switch (voluntary) = 4
Context switch (involuntary) = 300
**** PROPERTY LIST [ Type, Status, Counter-example Number, Name ] ****
--------------------------  PROPERTY LIST  -------------------------
000 :(system.command_stage_0 = clear -> system.command_stage_5 = weak_left) 
  [Invar          True           N/A    N/A]
001 :(system.command_stage_0 = weak_right -> system.command_stage_5 = weak_right) 
  [Invar          True           N/A    N/A]
002 :(system.command_stage_0 = weak_left -> system.command_stage_5 = weak_left) 
  [Invar          True           N/A    N/A]
003 :(system.command_stage_0 = strong_right -> system.command_stage_5 = weak_right) 
  [Invar          True           N/A    N/A]
004 :(system.command_stage_0 = strong_left -> system.command_stage_5 = weak_left) 
  [Invar          True           N/A    N/A]
005 :(system.command_stage_0 = clear -> system.command_stage_5 = strong_right) 
  [Invar          False          1      N/A]
